/*
 * Java Genetic Algorithm Library (@__identifier__@).
 * Copyright (c) @__year__@ Franz Wilhelmstötter
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * Author:
 *   Franz Wilhelmstötter (franz.wilhelmstoetter@gmx.at)
 *
 */

/**
 * @author <a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a>
 * @since !__version__!
 * @version !__version__!
 */

apply plugin: 'packaging'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile project(':jenetics')
	compile project(':jenetix')

	testCompile Include.TestNG
}

jar.manifest.instruction('Export-Package',
	'org.jenetics.tool',
	'org.jenetics.tool.evaluation',
	'org.jenetics.tool.problem',
	'org.jenetics.tool.trial'
)

javadoc {
	options {
		links 'http://jenetics.io/javadoc/org.jenetics'
	}
}

packaging {
	name = 'Jenetics Tools'
	author = 'Franz Wilhelmstötter'
	url = 'http://jenetics.sourceforge.net'
	jarjar = false
	javadoc = true
}



