view_main_toolbar: 1
bmarksearchmode: 0
c2e.convert_xml: 1
c2e.convert_symbol: 0
editor_indent_wspaces: 0
view_cline: 1
htmlbar_view: 1
autoindent: 1
fb_focus_follow: 1
recent_dirs: file:///home/fwilhelm/Workspace/Development/Projects/Jenetics/doc/site
fb_viewmode: 0
adv_open_recursive: 0
e2c.convert_special: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
spell_lang: en_CA
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///home/fwilhelm/Workspace/Development/Projects/Jenetics/doc/site
files: /home/fwilhelm/Workspace/Development/Projects/Jenetics/doc/site/index.html
recent_files: file:///home/fwilhelm/Workspace/Development/Projects/Jenetics/doc/site/stylelayout.css
recent_files: file:///home/fwilhelm/Workspace/Development/Projects/Jenetics/doc/site/index.html
charmap_block: 1
e2c.convert_iso: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
fb_show_hidden_f: 0
editor_tab_width: 2
view_statusbar: 1
c2e.convert_iso: 0
name: JeneticsSite
view_blocks: 1
bookmarks_filename_mode: 0
opendir: file:///home/fwilhelm/Workspace/Development/Projects/Jenetics/doc/site
wrap_text_default: 0
e2c.convert_xml: 1
default_mime_type: text/plain
view_left_panel: 1
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
e2c.convert_num: 0
convertcolumn_horizontally: 0
e2c.convert_symbol: 0
c2e.convert_special: 0
