/*
 * Java Genetic Algorithm Library (@__identifier__@).
 * Copyright (c) @__year__@ Franz Wilhelmstötter
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Author:
 *    Franz Wilhelmstötter (franz.wilhelmstoetter@gmx.at)
 */

/**
 * @author <a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a>
 * @since 3.5
 * @version !__version__!
 */

plugins {
    id "me.champeau.gradle.jmh" version "0.2.0"
}

apply plugin: 'packaging'
apply plugin: 'nexus'

description = 'Jenetics extension - Java Genetic Algorithm Library Extension'

compileTestJava.dependsOn tasks.getByPath(':jenetics:compileTestJava')

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile project(':jenetics')

	testCompile Include.Apache.Commons.Math
	testCompile Include.TestNG
	testCompile project(':jenetics').sourceSets.test.output

	jmh project(':jenetics')
	jmh Include.JMH.Core
	jmh Include.JMH.Processor
	jmh files('build/classes/main')
}

idea {
	module{
		scopes.COMPILE.plus += [configurations.jmh]
	}
}

jar.manifest.instruction('Export-Package',
	'org.jenetics.ext',
	'org.jenetics.ext.util'
)

javadoc {
	options {
		links 'http://jenetics.io/javadoc/jenetics'
	}
}

packaging {
	name = 'Jenetics Extension'
	author = 'Franz Wilhelmstötter'
	url = 'http://jenetics.io'

	jarjar = false
	javadoc = true
}

modifyPom {
	project {
		name 'jenetics.ext'
		description 'Jenetics Extension Library'
		url jenetics.url
		inceptionYear '2015'

		scm {
			url jenetics.maven.scm.url
			connection jenetics.maven.scm.connection
			developerConnection jenetics.maven.scm.developer_connection
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'jenetics'
				name 'Franz Wilhelmstötter'
				email 'franz.wilhelmstoetter@gmail.com'
			}
		}
	}
}

nexus {
	identifier = project.identifier
	copyrightYear = project.copyrightYear
	attachSources = true
	attachTests = false
	attachJavadoc = true
	sign = true
	repository = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
	snapshotRepository = 'https://oss.sonatype.org/content/repositories/snapshots'
}
