version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/RealFunction.java
fn=(1) org::jenetics::example::RealFunction::main(java::lang::String[]): void
0 3336875837
cfl=(1)
cfn=(2) org::jenetics::example::RealFunction$$Lambda$1::990368553::<init>(): void
calls=1 0
0 14368
cfl=(1)
cfn=(3) org::jenetics::util::DoubleRange::of(double, double): org::jenetics::util::DoubleRange
calls=1 0
0 33570
cfl=(1)
cfn=(4) org::jenetics::engine::codecs::ofScalar(org::jenetics::util::DoubleRange): org::jenetics::engine::Codec
calls=1 0
0 833645737
cfl=(1)
cfn=(5) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::engine::Codec): org::jenetics::engine::Engine$Builder
calls=1 0
0 2192355453
cfl=(1)
cfn=(6) org::jenetics::engine::Engine$Builder::populationSize(int): org::jenetics::engine::Engine$Builder
calls=1 0
0 2903
cfl=(1)
cfn=(7) org::jenetics::engine::Engine$Builder::optimize(org::jenetics::Optimize): org::jenetics::engine::Engine$Builder
calls=1 0
0 24076
cfl=(1)
cfn=(8) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 32313
cfl=(1)
cfn=(9) org::jenetics::MeanAlterer::<init>(double): void
calls=1 0
0 47366
cfl=(1)
cfn=(10) org::jenetics::engine::Engine$Builder::alterers(org::jenetics::Alterer, org::jenetics::Alterer[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 28818332
cfl=(1)
cfn=(11) org::jenetics::engine::Engine$Builder::build(): org::jenetics::engine::Engine
calls=1 0
0 11901894
cfl=(1)
cfn=(12) org::jenetics::engine::EvolutionStatistics::ofNumber(): org::jenetics::engine::EvolutionStatistics
calls=1 0
0 60657172
cfl=(1)
cfn=(13) org::jenetics::engine::Engine::stream(): org::jenetics::engine::EvolutionStream
calls=1 0
0 191946599
cfl=(1)
cfn=(14) org::jenetics::engine::limit::bySteadyFitness(int): java::util::function::Predicate
calls=1 0
0 10640055
cfl=(1)
cfn=(15) org::jenetics::engine::EvolutionStreamImpl::limit(java::util::function::Predicate): org::jenetics::engine::EvolutionStream
calls=1 0
0 353256
cfl=(1)
cfn=(16) org::jenetics::engine::StreamProxy::limit(long): java::util::stream::Stream
calls=1 0
0 538519
cfl=(1)
cfn=(17) org::jenetics::engine::EvolutionResult::toBestPhenotype(): java::util::stream::Collector
calls=1 0
0 139986563
cfl=(1)
cfn=(18) org::jenetics::engine::EvolutionSpliterator::characteristics(): int
calls=1 0
0 3154
cfl=(1)
cfn=(19) org::jenetics::engine::EvolutionResult$$Lambda$22::1789447862::get(): java::lang::Object
calls=1 0
0 1182333
cfl=(1)
cfn=(20) org::jenetics::engine::EvolutionSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=21 0
0 74607706483
cfl=(1)
cfn=(21) org::jenetics::engine::EvolutionResult$$Lambda$25::1688376486::apply(java::lang::Object): java::lang::Object
calls=1 0
0 101062
cfl=(1)
cfn=(22) org::jenetics::engine::EvolutionStatistics$Num::toString(): java::lang::String
calls=1 0
0 650408783
cfl=(1)
cfn=(23) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 179842511

fl=(2) org/jenetics/example/RealFunction$$Lambda$1/990368553.java
fn=(2)
0 14368

fl=(3) org/jenetics/util/DoubleRange.java
fn=(3)
0 20950
cfl=(3)
cfn=(24) org::jenetics::util::DoubleRange::<init>(double, double): void
calls=1 0
0 12620

fl=(3)
fn=(24)
0 12620

fl=(4) org/jenetics/engine/codecs.java
fn=(4)
0 115423675
cfl=(4)
cfn=(25) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 843778
cfl=(4)
cfn=(26) org::jenetics::DoubleChromosome::of(org::jenetics::util::DoubleRange): org::jenetics::DoubleChromosome
calls=1 0
0 569929423
cfl=(4)
cfn=(27) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 57716
cfl=(4)
cfn=(28) org::jenetics::Genotype::of(org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 136445033
cfl=(4)
cfn=(29) org::jenetics::engine::codecs$$Lambda$6::492228202::<init>(): void
calls=1 0
0 18781
cfl=(4)
cfn=(30) org::jenetics::engine::Codec::of(org::jenetics::util::Factory, java::util::function::Function): org::jenetics::engine::Codec
calls=1 0
0 10927331

fl=(5) org/jenetics/AbstractChromosome.java
fn=(25)
0 843778

fl=(6) org/jenetics/DoubleChromosome.java
fn=(26)
0 1019473
cfl=(6)
cfn=(31) org::jenetics::util::DoubleRange::getMin(): double
calls=1 0
0 1275
cfl=(6)
cfn=(32) org::jenetics::util::DoubleRange::getMax(): double
calls=1 0
0 1689
cfl=(6)
cfn=(33) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double): void
calls=1 0
0 568906986

fl=(3)
fn=(31)
0 1275

fl=(3)
fn=(32)
0 1689

fl=(6)
fn=(33)
0 21403
cfl=(6)
cfn=(34) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double, int): void
calls=1 0
0 568885583

fl=(6)
fn=(34)
0 76024585
cfl=(6)
cfn=(35) org::jenetics::DoubleGene::seq(java::lang::Double, java::lang::Double, int): org::jenetics::util::ISeq
calls=1 0
0 492561869
cfl=(6)
cfn=(36) org::jenetics::DoubleChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 299129

fl=(7) org/jenetics/DoubleGene.java
fn=(35)
0 289087612
cfl=(7)
cfn=(37) org::jenetics::internal::util::require::positive(int): int
calls=1 0
0 1911
cfl=(7)
cfn=(38) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 73666340
cfl=(7)
cfn=(39) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 4655914
cfl=(7)
cfn=(40) org::jenetics::util::Seq::<clinit>(): void
calls=1 0
0 43307400
cfl=(7)
cfn=(41) org::jenetics::util::MSeq::<clinit>(): void
calls=1 0
0 7848
cfl=(7)
cfn=(42) org::jenetics::util::MSeq::ofLength(int): org::jenetics::util::MSeq
calls=1 0
0 56740844
cfl=(7)
cfn=(43) org::jenetics::DoubleGene$$Lambda$3::2128227771::get$Lambda(java::util::Random, double, double, java::lang::Double, java::lang::Double): java::util::function::Supplier
calls=1 0
0 48441
cfl=(7)
cfn=(44) org::jenetics::internal::collection::ArrayMSeq::fill(java::util::function::Supplier): org::jenetics::util::MSeq
calls=1 0
0 13881515
cfl=(7)
cfn=(45) org::jenetics::internal::collection::ArrayMSeq::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 11164044

fl=(8) org/jenetics/internal/util/require.java
fn=(37)
0 1911

fl=(9) org/jenetics/util/RandomRegistry.java
fn=(38)
0 60375971
cfl=(9)
cfn=(46) org::jenetics::util::RandomRegistry$$Lambda$2::1349393271::<init>(): void
calls=1 0
0 12952
cfl=(9)
cfn=(47) org::jenetics::util::Context::<init>(java::lang::Object): void
calls=1 0
0 13277417

fl=(10) org/jenetics/util/RandomRegistry$$Lambda$2/1349393271.java
fn=(46)
0 12952

fl=(11) org/jenetics/util/Context.java
fn=(47)
0 13182144
cfl=(11)
cfn=(48) org::jenetics::util::Context$Entry::<clinit>(): void
calls=1 0
0 58005
cfl=(11)
cfn=(49) org::jenetics::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 37268

fl=(11)
fn=(48)
0 58005

fl=(11)
fn=(49)
0 25088
cfl=(11)
cfn=(50) org::jenetics::util::Context$Entry::<init>(java::lang::Object, org::jenetics::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 12180

fl=(11)
fn=(50)
0 12180

fl=(9)
fn=(39)
0 36398
cfl=(9)
cfn=(51) org::jenetics::util::Context::get(): java::lang::Object
calls=1 0
0 347738
cfl=(9)
cfn=(52) org::jenetics::util::RandomRegistry$$Lambda$2::1349393271::get(): java::lang::Object
calls=1 0
0 4271778

fl=(11)
fn=(51)
0 347738

fl=(10)
fn=(52)
0 4271778

fl=(12) org/jenetics/util/Seq.java
fn=(40)
0 10962924
cfl=(12)
cfn=(53) org::jenetics::util::ISeq::<clinit>(): void
calls=1 0
0 32344476

fl=(13) org/jenetics/util/ISeq.java
fn=(53)
0 10543746
cfl=(13)
cfn=(54) org::jenetics::internal::collection::Empty::<clinit>(): void
calls=1 0
0 21800730

fl=(14) org/jenetics/internal/collection/Empty.java
fn=(54)
0 21776680
cfl=(14)
cfn=(55) org::jenetics::internal::collection::Empty$1::<init>(): void
calls=1 0
0 11844
cfl=(14)
cfn=(56) org::jenetics::internal::collection::Empty$2::<init>(): void
calls=1 0
0 12206

fl=(14)
fn=(55)
0 11844

fl=(14)
fn=(56)
0 12206

fl=(15) org/jenetics/util/MSeq.java
fn=(41)
0 7848

fl=(15)
fn=(42)
0 45521774
cfl=(15)
cfn=(57) org::jenetics::internal::collection::ObjectStore::ofLength(int): org::jenetics::internal::collection::ObjectStore
calls=1 0
0 52663
cfl=(15)
cfn=(58) org::jenetics::internal::collection::Array::of(org::jenetics::internal::collection::Array$Store): org::jenetics::internal::collection::Array
calls=1 0
0 11112963
cfl=(15)
cfn=(59) org::jenetics::internal::collection::ArrayMSeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 53444

fl=(16) org/jenetics/internal/collection/ObjectStore.java
fn=(57)
0 20750
cfl=(16)
cfn=(60) org::jenetics::internal::collection::ObjectStore::<init>(java::lang::Object[]): void
calls=1 0
0 31913

fl=(16)
fn=(60)
0 31913

fl=(17) org/jenetics/internal/collection/Array.java
fn=(58)
0 21519
cfl=(17)
cfn=(61) org::jenetics::internal::collection::Array::<init>(org::jenetics::internal::collection::Array$Store): void
calls=1 0
0 11091444

fl=(17)
fn=(61)
0 11004733
cfl=(17)
cfn=(62) org::jenetics::internal::collection::Array$Store$Ref::of(org::jenetics::internal::collection::Array$Store): org::jenetics::internal::collection::Array$Store$Ref
calls=1 0
0 54177
cfl=(17)
cfn=(63) org::jenetics::internal::collection::ObjectStore::length(): int
calls=1 0
0 1705
cfl=(17)
cfn=(64) org::jenetics::internal::collection::Array::<init>(org::jenetics::internal::collection::Array$Store$Ref, int, int): void
calls=1 0
0 30829

fl=(17)
fn=(62)
0 41930
cfl=(17)
cfn=(65) org::jenetics::internal::collection::Array$Store$Ref::<init>(org::jenetics::internal::collection::Array$Store, boolean): void
calls=1 0
0 12247

fl=(17)
fn=(65)
0 12247

fl=(16)
fn=(63)
0 1705

fl=(17)
fn=(64)
0 30829

fl=(18) org/jenetics/internal/collection/ArrayMSeq.java
fn=(59)
0 18675
cfl=(18)
cfn=(66) org::jenetics::internal::collection::ArraySeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 34769

fl=(19) org/jenetics/internal/collection/ArraySeq.java
fn=(66)
0 34769

fl=(20) org/jenetics/DoubleGene$$Lambda$3/2128227771.java
fn=(43)
0 29153
cfl=(20)
cfn=(67) org::jenetics::DoubleGene$$Lambda$3::2128227771::<init>(java::util::Random, double, double, java::lang::Double, java::lang::Double): void
calls=1 0
0 19288

fl=(20)
fn=(67)
0 19288

fl=(18)
fn=(44)
0 58891
cfl=(18)
cfn=(68) org::jenetics::internal::collection::Array::length(): int
calls=2 0
0 2255
cfl=(18)
cfn=(69) org::jenetics::DoubleGene$$Lambda$3::2128227771::get(): java::lang::Object
calls=1 0
0 13771214
cfl=(18)
cfn=(70) org::jenetics::internal::collection::Array::set(int, java::lang::Object): void
calls=1 0
0 49155

fl=(17)
fn=(68)
0 2255

fl=(20)
fn=(69)
0 27955
cfl=(20)
cfn=(71) org::jenetics::DoubleGene::lambda$seq$0(java::util::Random, double, double, java::lang::Double, java::lang::Double): org::jenetics::DoubleGene
calls=1 0
0 13743259

fl=(7)
fn=(71)
0 13423117
cfl=(7)
cfn=(72) org::jenetics::internal::math::random::nextDouble(java::util::Random, double, double): double
calls=1 0
0 96739
cfl=(7)
cfn=(73) org::jenetics::DoubleGene::<init>(java::lang::Double, java::lang::Double, java::lang::Double): void
calls=1 0
0 223403

fl=(21) org/jenetics/internal/math/random.java
fn=(72)
0 96739

fl=(7)
fn=(73)
0 24569
cfl=(7)
cfn=(74) org::jenetics::AbstractNumericGene::<init>(java::lang::Number, java::lang::Number, java::lang::Number): void
calls=1 0
0 198834

fl=(22) org/jenetics/AbstractNumericGene.java
fn=(74)
0 26245
cfl=(22)
cfn=(75) org::jenetics::AbstractBoundedGene::<init>(java::lang::Comparable, java::lang::Comparable, java::lang::Comparable): void
calls=1 0
0 172589

fl=(23) org/jenetics/AbstractBoundedGene.java
fn=(75)
0 172589

fl=(17)
fn=(70)
0 17256
cfl=(17)
cfn=(76) org::jenetics::internal::collection::Array$Store$Ref::set(int, java::lang::Object): void
calls=1 0
0 31899

fl=(17)
fn=(76)
0 29490
cfl=(17)
cfn=(77) org::jenetics::internal::collection::Array$Store$Ref::copyIfSealed(): void
calls=1 0
0 963
cfl=(17)
cfn=(78) org::jenetics::internal::collection::ObjectStore::set(int, java::lang::Object): void
calls=1 0
0 1446

fl=(17)
fn=(77)
0 963

fl=(16)
fn=(78)
0 1446

fl=(18)
fn=(45)
0 10939643
cfl=(18)
cfn=(79) org::jenetics::util::Seq::isEmpty(): boolean
calls=1 0
0 32009
cfl=(18)
cfn=(80) org::jenetics::internal::collection::ArrayISeq::<clinit>(): void
calls=1 0
0 58128
cfl=(18)
cfn=(81) org::jenetics::internal::collection::Array::seal(): org::jenetics::internal::collection::Array
calls=1 0
0 83583
cfl=(18)
cfn=(82) org::jenetics::internal::collection::ArrayISeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 50681

fl=(12)
fn=(79)
0 15216
cfl=(12)
cfn=(83) org::jenetics::internal::collection::ArraySeq::length(): int
calls=1 0
0 16793

fl=(19)
fn=(83)
0 15733
cfl=(19)
cfn=(68)
calls=1 0
0 1060

fl=(17)
fn=(68)
0 1060

fl=(24) org/jenetics/internal/collection/ArrayISeq.java
fn=(80)
0 58128

fl=(17)
fn=(81)
0 31950
cfl=(17)
cfn=(84) org::jenetics::internal::collection::Array$Store$Ref::seal(): org::jenetics::internal::collection::Array$Store$Ref
calls=1 0
0 26271
cfl=(17)
cfn=(64)
calls=1 0
0 25362

fl=(17)
fn=(84)
0 17209
cfl=(17)
cfn=(65)
calls=1 0
0 9062

fl=(17)
fn=(65)
0 9062

fl=(17)
fn=(64)
0 25362

fl=(24)
fn=(82)
0 19206
cfl=(24)
cfn=(66)
calls=1 0
0 31475

fl=(19)
fn=(66)
0 31475

fl=(6)
fn=(36)
0 17612
cfl=(6)
cfn=(85) org::jenetics::AbstractBoundedChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 281517

fl=(25) org/jenetics/AbstractBoundedChromosome.java
fn=(85)
0 49852
cfl=(25)
cfn=(86) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 92812
cfl=(25)
cfn=(87) org::jenetics::internal::collection::ArraySeq::get(int): java::lang::Object
calls=2 0
0 138853

fl=(5)
fn=(86)
0 66941
cfl=(5)
cfn=(79)
calls=1 0
0 24501
cfl=(5)
cfn=(88) org::jenetics::util::ISeq::upcast(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 1370

fl=(12)
fn=(79)
0 10846
cfl=(12)
cfn=(83)
calls=1 0
0 13655

fl=(19)
fn=(83)
0 12673
cfl=(19)
cfn=(68)
calls=1 0
0 982

fl=(17)
fn=(68)
0 982

fl=(13)
fn=(88)
0 1370

fl=(19)
fn=(87)
0 54563
cfl=(19)
cfn=(89) org::jenetics::internal::collection::Array::checkIndex(int): void
calls=2 0
0 23665
cfl=(19)
cfn=(90) org::jenetics::internal::collection::Array::get(int): java::lang::Object
calls=2 0
0 60625

fl=(17)
fn=(89)
0 21950
cfl=(17)
cfn=(68)
calls=2 0
0 1715

fl=(17)
fn=(68)
0 1715

fl=(17)
fn=(90)
0 29581
cfl=(17)
cfn=(91) org::jenetics::internal::collection::Array$Store$Ref::get(int): java::lang::Object
calls=2 0
0 31044

fl=(17)
fn=(91)
0 29075
cfl=(17)
cfn=(92) org::jenetics::internal::collection::ObjectStore::get(int): java::lang::Object
calls=2 0
0 1969

fl=(16)
fn=(92)
0 1969

fl=(26) org/jenetics/Genotype.java
fn=(27)
0 57716

fl=(26)
fn=(28)
0 399082
cfl=(26)
cfn=(42)
calls=1 0
0 266602
cfl=(26)
cfn=(93) org::jenetics::internal::collection::ArrayMSeq::set(int, java::lang::Object): void
calls=1 0
0 60953
cfl=(26)
cfn=(45)
calls=1 0
0 185127
cfl=(26)
cfn=(94) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 135533269

fl=(15)
fn=(42)
0 48231
cfl=(15)
cfn=(57)
calls=1 0
0 41579
cfl=(15)
cfn=(58)
calls=1 0
0 133686
cfl=(15)
cfn=(59)
calls=1 0
0 43106

fl=(16)
fn=(57)
0 15590
cfl=(16)
cfn=(60)
calls=1 0
0 25989

fl=(16)
fn=(60)
0 25989

fl=(17)
fn=(58)
0 15970
cfl=(17)
cfn=(61)
calls=1 0
0 117716

fl=(17)
fn=(61)
0 50067
cfl=(17)
cfn=(62)
calls=1 0
0 41336
cfl=(17)
cfn=(63)
calls=1 0
0 1278
cfl=(17)
cfn=(64)
calls=1 0
0 25035

fl=(17)
fn=(62)
0 32907
cfl=(17)
cfn=(65)
calls=1 0
0 8429

fl=(17)
fn=(65)
0 8429

fl=(16)
fn=(63)
0 1278

fl=(17)
fn=(64)
0 25035

fl=(18)
fn=(59)
0 16232
cfl=(18)
cfn=(66)
calls=1 0
0 26874

fl=(19)
fn=(66)
0 26874

fl=(18)
fn=(93)
0 15192
cfl=(18)
cfn=(70)
calls=1 0
0 45761

fl=(17)
fn=(70)
0 18258
cfl=(17)
cfn=(76)
calls=1 0
0 27503

fl=(17)
fn=(76)
0 25163
cfl=(17)
cfn=(77)
calls=1 0
0 1002
cfl=(17)
cfn=(78)
calls=1 0
0 1338

fl=(17)
fn=(77)
0 1002

fl=(16)
fn=(78)
0 1338

fl=(18)
fn=(45)
0 37567
cfl=(18)
cfn=(79)
calls=1 0
0 23942
cfl=(18)
cfn=(81)
calls=1 0
0 81313
cfl=(18)
cfn=(82)
calls=1 0
0 42305

fl=(12)
fn=(79)
0 10595
cfl=(12)
cfn=(83)
calls=1 0
0 13347

fl=(19)
fn=(83)
0 12373
cfl=(19)
cfn=(68)
calls=1 0
0 974

fl=(17)
fn=(68)
0 974

fl=(17)
fn=(81)
0 29726
cfl=(17)
cfn=(84)
calls=1 0
0 26839
cfl=(17)
cfn=(64)
calls=1 0
0 24748

fl=(17)
fn=(84)
0 18149
cfl=(17)
cfn=(65)
calls=1 0
0 8690

fl=(17)
fn=(65)
0 8690

fl=(17)
fn=(64)
0 24748

fl=(24)
fn=(82)
0 15755
cfl=(24)
cfn=(66)
calls=1 0
0 26550

fl=(19)
fn=(66)
0 26550

fl=(26)
fn=(94)
0 34341
cfl=(26)
cfn=(95) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 135428174
cfl=(26)
cfn=(96) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 70754

fl=(26)
fn=(95)
0 111419075
cfl=(26)
cfn=(97) org::jenetics::internal::collection::ArraySeq::stream(): java::util::stream::Stream
calls=1 0
0 23634860
cfl=(26)
cfn=(98) org::jenetics::Genotype$$Lambda$4::939047783::<init>(): void
calls=1 0
0 13309
cfl=(26)
cfn=(99) org::jenetics::internal::collection::ArraySpliterator::characteristics(): int
calls=1 0
0 2020
cfl=(26)
cfn=(100) org::jenetics::internal::collection::ArraySpliterator::estimateSize(): long
calls=1 0
0 1366
cfl=(26)
cfn=(101) org::jenetics::internal::collection::ArraySpliterator::forEachRemaining(java::util::function::Consumer): void
calls=1 0
0 357544

fl=(19)
fn=(97)
0 12848260
cfl=(19)
cfn=(102) org::jenetics::internal::collection::ArraySeq::spliterator(): java::util::Spliterator
calls=1 0
0 10784751
cfl=(19)
cfn=(99)
calls=1 0
0 1849

fl=(19)
fn=(102)
0 10718472
cfl=(19)
cfn=(103) org::jenetics::internal::collection::ArraySpliterator::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 66279

fl=(27) org/jenetics/internal/collection/ArraySpliterator.java
fn=(103)
0 32878
cfl=(27)
cfn=(68)
calls=1 0
0 1108
cfl=(27)
cfn=(104) org::jenetics::internal::collection::ArraySpliterator::<init>(org::jenetics::internal::collection::Array, int, int): void
calls=1 0
0 32293

fl=(17)
fn=(68)
0 1108

fl=(27)
fn=(104)
0 32293

fl=(27)
fn=(99)
0 1849

fl=(28) org/jenetics/Genotype$$Lambda$4/939047783.java
fn=(98)
0 13309

fl=(27)
fn=(99)
0 2020

fl=(27)
fn=(100)
0 1366

fl=(27)
fn=(101)
0 260570
cfl=(27)
cfn=(68)
calls=1 0
0 1037
cfl=(27)
cfn=(90)
calls=1 0
0 34686
cfl=(27)
cfn=(105) org::jenetics::Genotype$$Lambda$4::939047783::applyAsInt(java::lang::Object): int
calls=1 0
0 61251

fl=(17)
fn=(68)
0 1037

fl=(17)
fn=(90)
0 18524
cfl=(17)
cfn=(91)
calls=1 0
0 16162

fl=(17)
fn=(91)
0 15042
cfl=(17)
cfn=(92)
calls=1 0
0 1120

fl=(16)
fn=(92)
0 1120

fl=(28)
fn=(105)
0 18664
cfl=(28)
cfn=(106) org::jenetics::Genotype::lambda$ngenes$0(org::jenetics::Chromosome): int
calls=1 0
0 42587

fl=(26)
fn=(106)
0 13438
cfl=(26)
cfn=(107) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 29149

fl=(5)
fn=(107)
0 16731
cfl=(5)
cfn=(83)
calls=1 0
0 12418

fl=(19)
fn=(83)
0 11342
cfl=(19)
cfn=(68)
calls=1 0
0 1076

fl=(17)
fn=(68)
0 1076

fl=(26)
fn=(96)
0 43693
cfl=(26)
cfn=(79)
calls=1 0
0 25478
cfl=(26)
cfn=(88)
calls=1 0
0 1583

fl=(12)
fn=(79)
0 10949
cfl=(12)
cfn=(83)
calls=1 0
0 14529

fl=(19)
fn=(83)
0 13542
cfl=(19)
cfn=(68)
calls=1 0
0 987

fl=(17)
fn=(68)
0 987

fl=(13)
fn=(88)
0 1583

fl=(29) org/jenetics/engine/codecs$$Lambda$6/492228202.java
fn=(29)
0 18781

fl=(30) org/jenetics/engine/Codec.java
fn=(30)
0 10913904
cfl=(30)
cfn=(108) org::jenetics::engine::Codec$1::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 13427

fl=(30)
fn=(108)
0 13427

fl=(31) org/jenetics/engine/Engine.java
fn=(5)
0 56208382
cfl=(31)
cfn=(109) org::jenetics::engine::Codec$1::decoder(): java::util::function::Function
calls=1 0
0 1522
cfl=(31)
cfn=(110) org::jenetics::engine::Codec$1::encoding(): org::jenetics::util::Factory
calls=1 0
0 2397
cfl=(31)
cfn=(111) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::util::Factory): org::jenetics::engine::Engine$Builder
calls=1 0
0 2136143152

fl=(30)
fn=(109)
0 1522

fl=(30)
fn=(110)
0 2397

fl=(31)
fn=(111)
0 35417964
cfl=(31)
cfn=(112) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function, org::jenetics::engine::Engine$1): void
calls=1 0
0 2100725188

fl=(31)
fn=(112)
0 24326
cfl=(31)
cfn=(113) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 2100700862

fl=(31)
fn=(113)
0 243784229
cfl=(31)
cfn=(114) org::jenetics::engine::Engine$Builder$$Lambda$8::610998173::<init>(): void
calls=1 0
0 12048
cfl=(31)
cfn=(115) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 21924
cfl=(31)
cfn=(116) org::jenetics::Crossover::<clinit>(): void
calls=1 0
0 58845
cfl=(31)
cfn=(117) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 52999
cfl=(31)
cfn=(118) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 52101
cfl=(31)
cfn=(119) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 80043
cfl=(31)
cfn=(120) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 57863
cfl=(31)
cfn=(8)
calls=1 0
0 33817
cfl=(31)
cfn=(121) org::jenetics::Alterer::of(org::jenetics::Alterer[]): org::jenetics::Alterer
calls=1 0
0 209873491
cfl=(31)
cfn=(122) org::jenetics::engine::Engine$Builder$$Lambda$14::815033865::<init>(): void
calls=1 0
0 13392
cfl=(31)
cfn=(123) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 184666
cfl=(31)
cfn=(124) org::jenetics::util::NanoClock::<clinit>(): void
calls=1 0
0 1646472224
cfl=(31)
cfn=(125) org::jenetics::util::NanoClock::systemUTC(): org::jenetics::util::NanoClock
calls=1 0
0 3220

fl=(32) org/jenetics/engine/Engine$Builder$$Lambda$8/610998173.java
fn=(114)
0 12048

fl=(33) org/jenetics/TournamentSelector.java
fn=(115)
0 21924

fl=(34) org/jenetics/Crossover.java
fn=(116)
0 58845

fl=(35) org/jenetics/MultiPointCrossover.java
fn=(117)
0 52999

fl=(36) org/jenetics/SinglePointCrossover.java
fn=(118)
0 52101

fl=(36)
fn=(119)
0 14125
cfl=(36)
cfn=(126) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 65918

fl=(35)
fn=(126)
0 13309
cfl=(35)
cfn=(127) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 52609

fl=(34)
fn=(127)
0 13408
cfl=(34)
cfn=(128) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 39201

fl=(37) org/jenetics/Recombinator.java
fn=(128)
0 13433
cfl=(37)
cfn=(129) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 25768

fl=(38) org/jenetics/AbstractAlterer.java
fn=(129)
0 24359
cfl=(38)
cfn=(130) org::jenetics::internal::util::require::probability(double): double
calls=1 0
0 1409

fl=(8)
fn=(130)
0 1409

fl=(39) org/jenetics/Mutator.java
fn=(120)
0 57863

fl=(39)
fn=(8)
0 13468
cfl=(39)
cfn=(129)
calls=1 0
0 20349

fl=(38)
fn=(129)
0 19154
cfl=(38)
cfn=(130)
calls=1 0
0 1195

fl=(8)
fn=(130)
0 1195

fl=(40) org/jenetics/Alterer.java
fn=(121)
0 10873870
cfl=(40)
cfn=(131) org::jenetics::util::ISeq::of(java::lang::Object[]): org::jenetics::util::ISeq
calls=1 0
0 509504
cfl=(40)
cfn=(132) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 198490117

fl=(13)
fn=(131)
0 36169
cfl=(13)
cfn=(133) org::jenetics::util::MSeq::of(java::lang::Object[]): org::jenetics::util::MSeq
calls=1 0
0 286894
cfl=(13)
cfn=(45)
calls=1 0
0 186441

fl=(15)
fn=(133)
0 70820
cfl=(15)
cfn=(134) org::jenetics::internal::collection::ObjectStore::of(java::lang::Object[]): org::jenetics::internal::collection::ObjectStore
calls=1 0
0 39888
cfl=(15)
cfn=(58)
calls=1 0
0 132715
cfl=(15)
cfn=(59)
calls=1 0
0 43471

fl=(16)
fn=(134)
0 15026
cfl=(16)
cfn=(60)
calls=1 0
0 24862

fl=(16)
fn=(60)
0 24862

fl=(17)
fn=(58)
0 16392
cfl=(17)
cfn=(61)
calls=1 0
0 116323

fl=(17)
fn=(61)
0 45550
cfl=(17)
cfn=(62)
calls=1 0
0 41072
cfl=(17)
cfn=(63)
calls=1 0
0 1443
cfl=(17)
cfn=(64)
calls=1 0
0 28258

fl=(17)
fn=(62)
0 32552
cfl=(17)
cfn=(65)
calls=1 0
0 8520

fl=(17)
fn=(65)
0 8520

fl=(16)
fn=(63)
0 1443

fl=(17)
fn=(64)
0 28258

fl=(18)
fn=(59)
0 16297
cfl=(18)
cfn=(66)
calls=1 0
0 27174

fl=(19)
fn=(66)
0 27174

fl=(18)
fn=(45)
0 38128
cfl=(18)
cfn=(79)
calls=1 0
0 24418
cfl=(18)
cfn=(81)
calls=1 0
0 80904
cfl=(18)
cfn=(82)
calls=1 0
0 42991

fl=(12)
fn=(79)
0 10618
cfl=(12)
cfn=(83)
calls=1 0
0 13800

fl=(19)
fn=(83)
0 12867
cfl=(19)
cfn=(68)
calls=1 0
0 933

fl=(17)
fn=(68)
0 933

fl=(17)
fn=(81)
0 32167
cfl=(17)
cfn=(84)
calls=1 0
0 24385
cfl=(17)
cfn=(64)
calls=1 0
0 24352

fl=(17)
fn=(84)
0 15915
cfl=(17)
cfn=(65)
calls=1 0
0 8470

fl=(17)
fn=(65)
0 8470

fl=(17)
fn=(64)
0 24352

fl=(24)
fn=(82)
0 16268
cfl=(24)
cfn=(66)
calls=1 0
0 26723

fl=(19)
fn=(66)
0 26723

fl=(41) org/jenetics/CompositeAlterer.java
fn=(132)
0 35067
cfl=(41)
cfn=(129)
calls=1 0
0 20008
cfl=(41)
cfn=(135) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::ISeq
calls=1 0
0 198435042

fl=(38)
fn=(129)
0 18811
cfl=(38)
cfn=(130)
calls=1 0
0 1197

fl=(8)
fn=(130)
0 1197

fl=(41)
fn=(135)
0 26003830
cfl=(41)
cfn=(136) org::jenetics::CompositeAlterer$$Lambda$9::1147985808::<init>(): void
calls=1 0
0 12405
cfl=(41)
cfn=(97)
calls=1 0
0 228080
cfl=(41)
cfn=(137) org::jenetics::util::ISeq::toISeq(): java::util::stream::Collector
calls=1 0
0 169987658
cfl=(41)
cfn=(99)
calls=1 0
0 2286
cfl=(41)
cfn=(100)
calls=1 0
0 1795
cfl=(41)
cfn=(138) org::jenetics::util::ISeq$$Lambda$10::661672156::get(): java::lang::Object
calls=1 0
0 36208
cfl=(41)
cfn=(101)
calls=1 0
0 1231929
cfl=(41)
cfn=(139) org::jenetics::util::ISeq$$Lambda$13::501263526::apply(java::lang::Object): java::lang::Object
calls=1 0
0 930851

fl=(42) org/jenetics/CompositeAlterer$$Lambda$9/1147985808.java
fn=(136)
0 12405

fl=(19)
fn=(97)
0 157661
cfl=(19)
cfn=(102)
calls=1 0
0 69223
cfl=(19)
cfn=(99)
calls=1 0
0 1196

fl=(19)
fn=(102)
0 15903
cfl=(19)
cfn=(103)
calls=1 0
0 53320

fl=(27)
fn=(103)
0 26706
cfl=(27)
cfn=(68)
calls=1 0
0 962
cfl=(27)
cfn=(104)
calls=1 0
0 25652

fl=(17)
fn=(68)
0 962

fl=(27)
fn=(104)
0 25652

fl=(27)
fn=(99)
0 1196

fl=(13)
fn=(137)
0 169937951
cfl=(13)
cfn=(140) org::jenetics::util::ISeq$$Lambda$10::661672156::<init>(): void
calls=1 0
0 12129
cfl=(13)
cfn=(141) org::jenetics::util::ISeq$$Lambda$11::1732398722::<init>(): void
calls=1 0
0 12637
cfl=(13)
cfn=(142) org::jenetics::util::ISeq$$Lambda$12::584634336::<init>(): void
calls=1 0
0 12478
cfl=(13)
cfn=(143) org::jenetics::util::ISeq$$Lambda$13::501263526::<init>(): void
calls=1 0
0 12463

fl=(43) org/jenetics/util/ISeq$$Lambda$10/661672156.java
fn=(140)
0 12129

fl=(44) org/jenetics/util/ISeq$$Lambda$11/1732398722.java
fn=(141)
0 12637

fl=(45) org/jenetics/util/ISeq$$Lambda$12/584634336.java
fn=(142)
0 12478

fl=(46) org/jenetics/util/ISeq$$Lambda$13/501263526.java
fn=(143)
0 12463

fl=(27)
fn=(99)
0 2286

fl=(27)
fn=(100)
0 1795

fl=(43)
fn=(138)
0 36208

fl=(27)
fn=(101)
0 440809
cfl=(27)
cfn=(68)
calls=1 0
0 1091
cfl=(27)
cfn=(90)
calls=2 0
0 58198
cfl=(27)
cfn=(144) org::jenetics::CompositeAlterer$$Lambda$9::1147985808::apply(java::lang::Object): java::lang::Object
calls=2 0
0 575803
cfl=(27)
cfn=(145) org::jenetics::util::ISeq$$Lambda$11::1732398722::accept(java::lang::Object, java::lang::Object): void
calls=2 0
0 156028

fl=(17)
fn=(68)
0 1091

fl=(17)
fn=(90)
0 28229
cfl=(17)
cfn=(91)
calls=2 0
0 29969

fl=(17)
fn=(91)
0 27980
cfl=(17)
cfn=(92)
calls=2 0
0 1989

fl=(16)
fn=(92)
0 1989

fl=(42)
fn=(144)
0 39237
cfl=(42)
cfn=(146) org::jenetics::CompositeAlterer::lambda$normalize$0(org::jenetics::Alterer): java::util::stream::Stream
calls=2 0
0 536566

fl=(41)
fn=(146)
0 536566

fl=(44)
fn=(145)
0 156028

fl=(46)
fn=(139)
0 21779
cfl=(46)
cfn=(147) org::jenetics::util::ISeq::of(java::lang::Iterable): org::jenetics::util::ISeq
calls=1 0
0 909072

fl=(13)
fn=(147)
0 51141
cfl=(13)
cfn=(148) org::jenetics::util::MSeq::of(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 666191
cfl=(13)
cfn=(45)
calls=1 0
0 191740

fl=(15)
fn=(148)
0 63287
cfl=(15)
cfn=(42)
calls=1 0
0 257928
cfl=(15)
cfn=(149) org::jenetics::internal::collection::ArrayMSeq::setAll(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 344976

fl=(15)
fn=(42)
0 47189
cfl=(15)
cfn=(57)
calls=1 0
0 39460
cfl=(15)
cfn=(58)
calls=1 0
0 127135
cfl=(15)
cfn=(59)
calls=1 0
0 44144

fl=(16)
fn=(57)
0 14938
cfl=(16)
cfn=(60)
calls=1 0
0 24522

fl=(16)
fn=(60)
0 24522

fl=(17)
fn=(58)
0 16166
cfl=(17)
cfn=(61)
calls=1 0
0 110969

fl=(17)
fn=(61)
0 44014
cfl=(17)
cfn=(62)
calls=1 0
0 41241
cfl=(17)
cfn=(63)
calls=1 0
0 1182
cfl=(17)
cfn=(64)
calls=1 0
0 24532

fl=(17)
fn=(62)
0 32656
cfl=(17)
cfn=(65)
calls=1 0
0 8585

fl=(17)
fn=(65)
0 8585

fl=(16)
fn=(63)
0 1182

fl=(17)
fn=(64)
0 24532

fl=(18)
fn=(59)
0 16402
cfl=(18)
cfn=(66)
calls=1 0
0 27742

fl=(19)
fn=(66)
0 27742

fl=(18)
fn=(149)
0 76604
cfl=(18)
cfn=(150) org::jenetics::internal::collection::ArrayMSeq::setAll(java::util::Iterator): org::jenetics::util::MSeq
calls=1 0
0 268372

fl=(18)
fn=(150)
0 179928
cfl=(18)
cfn=(68)
calls=3 0
0 2495
cfl=(18)
cfn=(70)
calls=2 0
0 85949

fl=(17)
fn=(68)
0 2495

fl=(17)
fn=(70)
0 29802
cfl=(17)
cfn=(76)
calls=2 0
0 56147

fl=(17)
fn=(76)
0 52161
cfl=(17)
cfn=(77)
calls=2 0
0 1748
cfl=(17)
cfn=(78)
calls=2 0
0 2238

fl=(17)
fn=(77)
0 1748

fl=(16)
fn=(78)
0 2238

fl=(18)
fn=(45)
0 41273
cfl=(18)
cfn=(79)
calls=1 0
0 21178
cfl=(18)
cfn=(81)
calls=1 0
0 82290
cfl=(18)
cfn=(82)
calls=1 0
0 46999

fl=(12)
fn=(79)
0 10286
cfl=(12)
cfn=(83)
calls=1 0
0 10892

fl=(19)
fn=(83)
0 9993
cfl=(19)
cfn=(68)
calls=1 0
0 899

fl=(17)
fn=(68)
0 899

fl=(17)
fn=(81)
0 29114
cfl=(17)
cfn=(84)
calls=1 0
0 28251
cfl=(17)
cfn=(64)
calls=1 0
0 24925

fl=(17)
fn=(84)
0 17483
cfl=(17)
cfn=(65)
calls=1 0
0 10768

fl=(17)
fn=(65)
0 10768

fl=(17)
fn=(64)
0 24925

fl=(24)
fn=(82)
0 17355
cfl=(24)
cfn=(66)
calls=1 0
0 29644

fl=(19)
fn=(66)
0 29644

fl=(47) org/jenetics/engine/Engine$Builder$$Lambda$14/815033865.java
fn=(122)
0 13392

fl=(48) org/jenetics/Optimize.java
fn=(123)
0 65588
cfl=(48)
cfn=(151) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 63089
cfl=(48)
cfn=(152) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 55989

fl=(48)
fn=(151)
0 22088
cfl=(48)
cfn=(153) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 41001

fl=(48)
fn=(153)
0 16861
cfl=(48)
cfn=(154) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 24140

fl=(48)
fn=(154)
0 24140

fl=(48)
fn=(152)
0 21058
cfl=(48)
cfn=(153)
calls=1 0
0 34931

fl=(48)
fn=(153)
0 14384
cfl=(48)
cfn=(154)
calls=1 0
0 20547

fl=(48)
fn=(154)
0 20547

fl=(49) org/jenetics/util/NanoClock.java
fn=(124)
0 1646377871
cfl=(49)
cfn=(155) org::jenetics::util::NanoClock::<init>(java::time::ZoneId): void
calls=2 0
0 94353

fl=(49)
fn=(155)
0 94353

fl=(49)
fn=(125)
0 3220

fl=(31)
fn=(6)
0 2903

fl=(31)
fn=(7)
0 24076

fl=(39)
fn=(8)
0 11461
cfl=(39)
cfn=(129)
calls=1 0
0 20852

fl=(38)
fn=(129)
0 19560
cfl=(38)
cfn=(130)
calls=1 0
0 1292

fl=(8)
fn=(130)
0 1292

fl=(50) org/jenetics/MeanAlterer.java
fn=(9)
0 15134
cfl=(50)
cfn=(128)
calls=1 0
0 32232

fl=(37)
fn=(128)
0 11514
cfl=(37)
cfn=(129)
calls=1 0
0 20718

fl=(38)
fn=(129)
0 19467
cfl=(38)
cfn=(130)
calls=1 0
0 1251

fl=(8)
fn=(130)
0 1251

fl=(31)
fn=(10)
0 24692983
cfl=(31)
cfn=(156) org::jenetics::engine::Engine$Builder$$Lambda$18::1177096266::<init>(): void
calls=1 0
0 12644
cfl=(31)
cfn=(157) org::jenetics::engine::Engine$Builder$$Lambda$18::1177096266::accept(java::lang::Object): void
calls=1 0
0 21465
cfl=(31)
cfn=(121)
calls=1 0
0 1490
cfl=(31)
cfn=(158) org::jenetics::Alterer::compose(org::jenetics::Alterer): org::jenetics::Alterer
calls=1 0
0 4089750

fl=(51) org/jenetics/engine/Engine$Builder$$Lambda$18/1177096266.java
fn=(156)
0 12644

fl=(51)
fn=(157)
0 21465

fl=(40)
fn=(121)
0 1490

fl=(40)
fn=(158)
0 19535
cfl=(40)
cfn=(121)
calls=1 0
0 4070215

fl=(40)
fn=(121)
0 35745
cfl=(40)
cfn=(131)
calls=1 0
0 501073
cfl=(40)
cfn=(132)
calls=1 0
0 3533397

fl=(13)
fn=(131)
0 30843
cfl=(13)
cfn=(133)
calls=1 0
0 280300
cfl=(13)
cfn=(45)
calls=1 0
0 189930

fl=(15)
fn=(133)
0 65869
cfl=(15)
cfn=(134)
calls=1 0
0 39092
cfl=(15)
cfn=(58)
calls=1 0
0 131820
cfl=(15)
cfn=(59)
calls=1 0
0 43519

fl=(16)
fn=(134)
0 14778
cfl=(16)
cfn=(60)
calls=1 0
0 24314

fl=(16)
fn=(60)
0 24314

fl=(17)
fn=(58)
0 16354
cfl=(17)
cfn=(61)
calls=1 0
0 115466

fl=(17)
fn=(61)
0 47501
cfl=(17)
cfn=(62)
calls=1 0
0 41796
cfl=(17)
cfn=(63)
calls=1 0
0 1350
cfl=(17)
cfn=(64)
calls=1 0
0 24819

fl=(17)
fn=(62)
0 33154
cfl=(17)
cfn=(65)
calls=1 0
0 8642

fl=(17)
fn=(65)
0 8642

fl=(16)
fn=(63)
0 1350

fl=(17)
fn=(64)
0 24819

fl=(18)
fn=(59)
0 16373
cfl=(18)
cfn=(66)
calls=1 0
0 27146

fl=(19)
fn=(66)
0 27146

fl=(18)
fn=(45)
0 40308
cfl=(18)
cfn=(79)
calls=1 0
0 25289
cfl=(18)
cfn=(81)
calls=1 0
0 81505
cfl=(18)
cfn=(82)
calls=1 0
0 42828

fl=(12)
fn=(79)
0 13253
cfl=(12)
cfn=(83)
calls=1 0
0 12036

fl=(19)
fn=(83)
0 11054
cfl=(19)
cfn=(68)
calls=1 0
0 982

fl=(17)
fn=(68)
0 982

fl=(17)
fn=(81)
0 29628
cfl=(17)
cfn=(84)
calls=1 0
0 27095
cfl=(17)
cfn=(64)
calls=1 0
0 24782

fl=(17)
fn=(84)
0 16352
cfl=(17)
cfn=(65)
calls=1 0
0 10743

fl=(17)
fn=(65)
0 10743

fl=(17)
fn=(64)
0 24782

fl=(24)
fn=(82)
0 16037
cfl=(24)
cfn=(66)
calls=1 0
0 26791

fl=(19)
fn=(66)
0 26791

fl=(41)
fn=(132)
0 31086
cfl=(41)
cfn=(129)
calls=1 0
0 22941
cfl=(41)
cfn=(135)
calls=1 0
0 3479370

fl=(38)
fn=(129)
0 21693
cfl=(38)
cfn=(130)
calls=1 0
0 1248

fl=(8)
fn=(130)
0 1248

fl=(41)
fn=(135)
0 1015333
cfl=(41)
cfn=(97)
calls=1 0
0 218151
cfl=(41)
cfn=(137)
calls=1 0
0 274980
cfl=(41)
cfn=(99)
calls=1 0
0 1588
cfl=(41)
cfn=(100)
calls=1 0
0 1257
cfl=(41)
cfn=(138)
calls=1 0
0 33416
cfl=(41)
cfn=(101)
calls=1 0
0 1042262
cfl=(41)
cfn=(139)
calls=1 0
0 892383

fl=(19)
fn=(97)
0 144879
cfl=(19)
cfn=(102)
calls=1 0
0 72022
cfl=(19)
cfn=(99)
calls=1 0
0 1250

fl=(19)
fn=(102)
0 16010
cfl=(19)
cfn=(103)
calls=1 0
0 56012

fl=(27)
fn=(103)
0 29597
cfl=(27)
cfn=(68)
calls=1 0
0 1078
cfl=(27)
cfn=(104)
calls=1 0
0 25337

fl=(17)
fn=(68)
0 1078

fl=(27)
fn=(104)
0 25337

fl=(27)
fn=(99)
0 1250

fl=(13)
fn=(137)
0 274980

fl=(27)
fn=(99)
0 1588

fl=(27)
fn=(100)
0 1257

fl=(43)
fn=(138)
0 33416

fl=(27)
fn=(101)
0 391429
cfl=(27)
cfn=(68)
calls=1 0
0 938
cfl=(27)
cfn=(90)
calls=2 0
0 60343
cfl=(27)
cfn=(144)
calls=2 0
0 441087
cfl=(27)
cfn=(145)
calls=2 0
0 148465

fl=(17)
fn=(68)
0 938

fl=(17)
fn=(90)
0 30724
cfl=(17)
cfn=(91)
calls=2 0
0 29619

fl=(17)
fn=(91)
0 27642
cfl=(17)
cfn=(92)
calls=2 0
0 1977

fl=(16)
fn=(92)
0 1977

fl=(42)
fn=(144)
0 35071
cfl=(42)
cfn=(146)
calls=2 0
0 406016

fl=(41)
fn=(146)
0 406016

fl=(44)
fn=(145)
0 148465

fl=(46)
fn=(139)
0 18064
cfl=(46)
cfn=(147)
calls=1 0
0 874319

fl=(13)
fn=(147)
0 44855
cfl=(13)
cfn=(148)
calls=1 0
0 643979
cfl=(13)
cfn=(45)
calls=1 0
0 185485

fl=(15)
fn=(148)
0 50476
cfl=(15)
cfn=(42)
calls=1 0
0 261489
cfl=(15)
cfn=(149)
calls=1 0
0 332014

fl=(15)
fn=(42)
0 49589
cfl=(15)
cfn=(57)
calls=1 0
0 38825
cfl=(15)
cfn=(58)
calls=1 0
0 130384
cfl=(15)
cfn=(59)
calls=1 0
0 42691

fl=(16)
fn=(57)
0 14852
cfl=(16)
cfn=(60)
calls=1 0
0 23973

fl=(16)
fn=(60)
0 23973

fl=(17)
fn=(58)
0 15782
cfl=(17)
cfn=(61)
calls=1 0
0 114602

fl=(17)
fn=(61)
0 46011
cfl=(17)
cfn=(62)
calls=1 0
0 41102
cfl=(17)
cfn=(63)
calls=1 0
0 1207
cfl=(17)
cfn=(64)
calls=1 0
0 26282

fl=(17)
fn=(62)
0 32434
cfl=(17)
cfn=(65)
calls=1 0
0 8668

fl=(17)
fn=(65)
0 8668

fl=(16)
fn=(63)
0 1207

fl=(17)
fn=(64)
0 26282

fl=(18)
fn=(59)
0 15813
cfl=(18)
cfn=(66)
calls=1 0
0 26878

fl=(19)
fn=(66)
0 26878

fl=(18)
fn=(149)
0 69554
cfl=(18)
cfn=(150)
calls=1 0
0 262460

fl=(18)
fn=(150)
0 177127
cfl=(18)
cfn=(68)
calls=3 0
0 2414
cfl=(18)
cfn=(70)
calls=2 0
0 82919

fl=(17)
fn=(68)
0 2414

fl=(17)
fn=(70)
0 31570
cfl=(17)
cfn=(76)
calls=2 0
0 51349

fl=(17)
fn=(76)
0 47333
cfl=(17)
cfn=(77)
calls=2 0
0 1765
cfl=(17)
cfn=(78)
calls=2 0
0 2251

fl=(17)
fn=(77)
0 1765

fl=(16)
fn=(78)
0 2251

fl=(18)
fn=(45)
0 37236
cfl=(18)
cfn=(79)
calls=1 0
0 20451
cfl=(18)
cfn=(81)
calls=1 0
0 81710
cfl=(18)
cfn=(82)
calls=1 0
0 46088

fl=(12)
fn=(79)
0 9848
cfl=(12)
cfn=(83)
calls=1 0
0 10603

fl=(19)
fn=(83)
0 9782
cfl=(19)
cfn=(68)
calls=1 0
0 821

fl=(17)
fn=(68)
0 821

fl=(17)
fn=(81)
0 29437
cfl=(17)
cfn=(84)
calls=1 0
0 27111
cfl=(17)
cfn=(64)
calls=1 0
0 25162

fl=(17)
fn=(84)
0 18112
cfl=(17)
cfn=(65)
calls=1 0
0 8999

fl=(17)
fn=(65)
0 8999

fl=(17)
fn=(64)
0 25162

fl=(24)
fn=(82)
0 15796
cfl=(24)
cfn=(66)
calls=1 0
0 30292

fl=(19)
fn=(66)
0 30292

fl=(31)
fn=(11)
0 90371
cfl=(31)
cfn=(159) org::jenetics::engine::Engine$Builder::getOffspringCount(): int
calls=1 0
0 942868
cfl=(31)
cfn=(160) org::jenetics::engine::Engine$Builder::getSurvivorsCount(): int
calls=1 0
0 40768
cfl=(31)
cfn=(161) org::jenetics::engine::Engine::<init>(java::util::function::Function, org::jenetics::util::Factory, java::util::function::Function, org::jenetics::Selector, org::jenetics::Selector, org::jenetics::Alterer, java::util::function::Predicate, org::jenetics::Optimize, int, int, long, java::util::concurrent::Executor, java::time::Clock, int): void
calls=1 0
0 10827887

fl=(31)
fn=(159)
0 942868

fl=(31)
fn=(160)
0 10671
cfl=(31)
cfn=(159)
calls=1 0
0 30097

fl=(31)
fn=(159)
0 30097

fl=(31)
fn=(161)
0 10790569
cfl=(31)
cfn=(162) org::jenetics::internal::util::require::nonNegative(int): int
calls=2 0
0 2283
cfl=(31)
cfn=(163) org::jenetics::internal::util::require::positive(long): long
calls=1 0
0 1382
cfl=(31)
cfn=(164) org::jenetics::engine::TimedExecutor::<init>(java::util::concurrent::Executor): void
calls=1 0
0 33653

fl=(8)
fn=(162)
0 2283

fl=(8)
fn=(163)
0 1382

fl=(52) org/jenetics/engine/TimedExecutor.java
fn=(164)
0 33653

fl=(53) org/jenetics/engine/EvolutionStatistics.java
fn=(12)
0 68400
cfl=(53)
cfn=(165) org::jenetics::engine::EvolutionStatistics$Num::<init>(org::jenetics::engine::EvolutionStatistics$1): void
calls=1 0
0 60588772

fl=(53)
fn=(165)
0 13477
cfl=(53)
cfn=(166) org::jenetics::engine::EvolutionStatistics$Num::<init>(): void
calls=1 0
0 60575295

fl=(53)
fn=(166)
0 24974
cfl=(53)
cfn=(167) org::jenetics::engine::EvolutionStatistics::<init>(): void
calls=1 0
0 60413568
cfl=(53)
cfn=(168) org::jenetics::stat::DoubleMomentStatistics::<init>(): void
calls=1 0
0 136753

fl=(53)
fn=(167)
0 48570673
cfl=(53)
cfn=(168)
calls=4 0
0 11377379
cfl=(53)
cfn=(169) org::jenetics::stat::IntMomentStatistics::<init>(): void
calls=3 0
0 345609
cfl=(53)
cfn=(170) org::jenetics::stat::LongMomentStatistics::<init>(): void
calls=1 0
0 119907

fl=(54) org/jenetics/stat/DoubleMomentStatistics.java
fn=(168)
0 83426
cfl=(54)
cfn=(171) org::jenetics::stat::MomentStatistics::<init>(): void
calls=4 0
0 11231479
cfl=(54)
cfn=(172) org::jenetics::internal::math::DoubleAdder::<init>(): void
calls=4 0
0 62474

fl=(55) org/jenetics/stat/MomentStatistics.java
fn=(171)
0 10993860
cfl=(55)
cfn=(172)
calls=16 0
0 237619

fl=(56) org/jenetics/internal/math/DoubleAdder.java
fn=(172)
0 237619

fl=(56)
fn=(172)
0 62474

fl=(57) org/jenetics/stat/IntMomentStatistics.java
fn=(169)
0 35218
cfl=(57)
cfn=(171)
calls=3 0
0 310391

fl=(55)
fn=(171)
0 137267
cfl=(55)
cfn=(172)
calls=12 0
0 173124

fl=(56)
fn=(172)
0 173124

fl=(58) org/jenetics/stat/LongMomentStatistics.java
fn=(170)
0 16019
cfl=(58)
cfn=(171)
calls=1 0
0 103888

fl=(55)
fn=(171)
0 45465
cfl=(55)
cfn=(172)
calls=4 0
0 58423

fl=(56)
fn=(172)
0 58423

fl=(54)
fn=(168)
0 19312
cfl=(54)
cfn=(171)
calls=1 0
0 102652
cfl=(54)
cfn=(172)
calls=1 0
0 14789

fl=(55)
fn=(171)
0 44831
cfl=(55)
cfn=(172)
calls=4 0
0 57821

fl=(56)
fn=(172)
0 57821

fl=(56)
fn=(172)
0 14789

fl=(31)
fn=(13)
0 116309567
cfl=(31)
cfn=(173) org::jenetics::engine::Engine$$Lambda$19::1645995473::get$Lambda(org::jenetics::engine::Engine): java::util::function::Supplier
calls=1 0
0 31697
cfl=(31)
cfn=(174) org::jenetics::engine::Engine$$Lambda$20::1535128843::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 32041
cfl=(31)
cfn=(175) org::jenetics::engine::EvolutionStream::of(java::util::function::Supplier, java::util::function::Function): org::jenetics::engine::EvolutionStream
calls=1 0
0 75573294

fl=(59) org/jenetics/engine/Engine$$Lambda$19/1645995473.java
fn=(173)
0 19428
cfl=(59)
cfn=(176) org::jenetics::engine::Engine$$Lambda$19::1645995473::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 12269

fl=(59)
fn=(176)
0 12269

fl=(60) org/jenetics/engine/Engine$$Lambda$20/1535128843.java
fn=(174)
0 20145
cfl=(60)
cfn=(177) org::jenetics::engine::Engine$$Lambda$20::1535128843::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 11896

fl=(60)
fn=(177)
0 11896

fl=(61) org/jenetics/engine/EvolutionStream.java
fn=(175)
0 22798428
cfl=(61)
cfn=(178) org::jenetics::engine::EvolutionStreamImpl::<clinit>(): void
calls=1 0
0 41538096
cfl=(61)
cfn=(179) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function): void
calls=1 0
0 11236770

fl=(62) org/jenetics/engine/EvolutionStreamImpl.java
fn=(178)
0 41525547
cfl=(62)
cfn=(180) org::jenetics::engine::EvolutionStreamImpl$$Lambda$21::326549596::<init>(): void
calls=1 0
0 12549

fl=(63) org/jenetics/engine/EvolutionStreamImpl$$Lambda$21/326549596.java
fn=(180)
0 12549

fl=(62)
fn=(179)
0 11037803
cfl=(62)
cfn=(181) org::jenetics::engine::EvolutionStreamImpl::TRUE(): java::util::function::Predicate
calls=2 0
0 4097
cfl=(62)
cfn=(182) org::jenetics::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function, java::util::function::Predicate): void
calls=1 0
0 93531
cfl=(62)
cfn=(18)
calls=1 0
0 1964
cfl=(62)
cfn=(183) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function, java::util::stream::Stream, java::util::function::Predicate): void
calls=1 0
0 99375

fl=(62)
fn=(181)
0 4097

fl=(64) org/jenetics/engine/EvolutionSpliterator.java
fn=(182)
0 27883
cfl=(64)
cfn=(184) org::jenetics::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function, java::util::function::Predicate, long): void
calls=1 0
0 65648

fl=(64)
fn=(184)
0 65648

fl=(64)
fn=(18)
0 1964

fl=(62)
fn=(183)
0 69266
cfl=(62)
cfn=(185) org::jenetics::engine::StreamProxy::<init>(java::util::stream::Stream): void
calls=1 0
0 30109

fl=(65) org/jenetics/engine/StreamProxy.java
fn=(185)
0 30109

fl=(66) org/jenetics/engine/limit.java
fn=(14)
0 10626221
cfl=(66)
cfn=(186) org::jenetics::engine::SteadyFitnessLimit::<init>(int): void
calls=1 0
0 13834

fl=(67) org/jenetics/engine/SteadyFitnessLimit.java
fn=(186)
0 13834

fl=(62)
fn=(15)
0 188250
cfl=(62)
cfn=(182)
calls=1 0
0 79465
cfl=(62)
cfn=(18)
calls=1 0
0 1542
cfl=(62)
cfn=(183)
calls=1 0
0 83999

fl=(64)
fn=(182)
0 24695
cfl=(64)
cfn=(184)
calls=1 0
0 54770

fl=(64)
fn=(184)
0 54770

fl=(64)
fn=(18)
0 1542

fl=(62)
fn=(183)
0 59985
cfl=(62)
cfn=(185)
calls=1 0
0 24014

fl=(65)
fn=(185)
0 24014

fl=(65)
fn=(16)
0 538519

fl=(68) org/jenetics/engine/EvolutionResult.java
fn=(17)
0 139931081
cfl=(68)
cfn=(187) org::jenetics::engine::EvolutionResult$$Lambda$22::1789447862::<init>(): void
calls=1 0
0 12977
cfl=(68)
cfn=(188) org::jenetics::engine::EvolutionResult$$Lambda$23::1942406066::<init>(): void
calls=1 0
0 17389
cfl=(68)
cfn=(189) org::jenetics::engine::EvolutionResult$$Lambda$24::1213415012::<init>(): void
calls=1 0
0 12767
cfl=(68)
cfn=(190) org::jenetics::engine::EvolutionResult$$Lambda$25::1688376486::<init>(): void
calls=1 0
0 12349

fl=(69) org/jenetics/engine/EvolutionResult$$Lambda$22/1789447862.java
fn=(187)
0 12977

fl=(70) org/jenetics/engine/EvolutionResult$$Lambda$23/1942406066.java
fn=(188)
0 17389

fl=(71) org/jenetics/engine/EvolutionResult$$Lambda$24/1213415012.java
fn=(189)
0 12767

fl=(72) org/jenetics/engine/EvolutionResult$$Lambda$25/1688376486.java
fn=(190)
0 12349

fl=(64)
fn=(18)
0 3154

fl=(69)
fn=(19)
0 17561
cfl=(69)
cfn=(191) org::jenetics::stat::MinMax::of(): org::jenetics::stat::MinMax
calls=1 0
0 1164772

fl=(73) org/jenetics/stat/MinMax.java
fn=(191)
0 1117936
cfl=(73)
cfn=(192) org::jenetics::stat::MinMax::of(java::util::Comparator): org::jenetics::stat::MinMax
calls=1 0
0 46836

fl=(73)
fn=(192)
0 16915
cfl=(73)
cfn=(193) org::jenetics::stat::MinMax::<init>(java::util::Comparator): void
calls=1 0
0 29921

fl=(73)
fn=(193)
0 29921

fl=(64)
fn=(20)
0 3224323
cfl=(64)
cfn=(194) org::jenetics::engine::Engine$$Lambda$19::1645995473::get(): java::lang::Object
calls=1 0
0 1686195400
cfl=(64)
cfn=(195) org::jenetics::engine::Engine$$Lambda$20::1535128843::apply(java::lang::Object): java::lang::Object
calls=21 0
0 61642934595
cfl=(64)
cfn=(196) org::jenetics::engine::EvolutionStatistics$Num::accept(java::lang::Object): void
calls=21 0
0 8705453528
cfl=(64)
cfn=(197) org::jenetics::engine::EvolutionResult$$Lambda$23::1942406066::accept(java::lang::Object, java::lang::Object): void
calls=21 0
0 2451985642
cfl=(64)
cfn=(198) org::jenetics::engine::EvolutionResult::next(): org::jenetics::engine::EvolutionStart
calls=21 0
0 1575952
cfl=(64)
cfn=(199) org::jenetics::engine::SteadyFitnessLimit::test(java::lang::Object): boolean
calls=21 0
0 116337043

fl=(59)
fn=(194)
0 17396
cfl=(59)
cfn=(200) org::jenetics::engine::Engine::evolutionStart(): org::jenetics::engine::EvolutionStart
calls=1 0
0 1686178004

fl=(31)
fn=(200)
0 40702882
cfl=(31)
cfn=(201) org::jenetics::Population::<clinit>(): void
calls=1 0
0 980402
cfl=(31)
cfn=(202) org::jenetics::Population::<init>(int): void
calls=1 0
0 87677
cfl=(31)
cfn=(203) org::jenetics::engine::Engine$$Lambda$26::445884362::get$Lambda(org::jenetics::engine::Engine): org::jenetics::util::Factory
calls=1 0
0 32319
cfl=(31)
cfn=(204) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 1644307457
cfl=(31)
cfn=(205) org::jenetics::engine::EvolutionStart::of(org::jenetics::Population, long): org::jenetics::engine::EvolutionStart
calls=1 0
0 67267

fl=(74) org/jenetics/Population.java
fn=(201)
0 947565
cfl=(74)
cfn=(206) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 32837

fl=(74)
fn=(206)
0 32837

fl=(74)
fn=(202)
0 63923
cfl=(74)
cfn=(206)
calls=1 0
0 23754

fl=(74)
fn=(206)
0 23754

fl=(75) org/jenetics/engine/Engine$$Lambda$26/445884362.java
fn=(203)
0 20003
cfl=(75)
cfn=(207) org::jenetics::engine::Engine$$Lambda$26::445884362::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 12316

fl=(75)
fn=(207)
0 12316

fl=(74)
fn=(204)
0 20991647
cfl=(74)
cfn=(208) org::jenetics::engine::Engine$$Lambda$26::445884362::newInstance(): java::lang::Object
calls=500 0
0 1623315810

fl=(75)
fn=(208)
0 6404066
cfl=(75)
cfn=(209) org::jenetics::engine::Engine::lambda$evolutionStart$7(): org::jenetics::Phenotype
calls=500 0
0 1616911744

fl=(31)
fn=(209)
0 6727392
cfl=(31)
cfn=(210) org::jenetics::engine::Engine::newPhenotype(long): org::jenetics::Phenotype
calls=500 0
0 1610184352

fl=(31)
fn=(210)
0 25578805
cfl=(31)
cfn=(211) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 1165340279
cfl=(31)
cfn=(212) org::jenetics::Phenotype::of(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): org::jenetics::Phenotype
calls=500 0
0 276429455
cfl=(31)
cfn=(213) org::jenetics::engine::Engine$Builder$$Lambda$14::815033865::test(java::lang::Object): boolean
calls=500 0
0 142835813

fl=(26)
fn=(211)
0 6170079
cfl=(26)
cfn=(214) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 1159170200

fl=(26)
fn=(214)
0 77425075
cfl=(26)
cfn=(215) org::jenetics::Genotype$$Lambda$27::721748895::<init>(): void
calls=1 0
0 12172
cfl=(26)
cfn=(216) org::jenetics::internal::collection::ArrayISeq::map(java::util::function::Function): org::jenetics::util::ISeq
calls=500 0
0 1055118712
cfl=(26)
cfn=(96)
calls=500 0
0 26614241

fl=(76) org/jenetics/Genotype$$Lambda$27/721748895.java
fn=(215)
0 12172

fl=(24)
fn=(216)
0 54963688
cfl=(24)
cfn=(83)
calls=1500 0
0 15684868
cfl=(24)
cfn=(217) org::jenetics::internal::collection::Array::ofLength(int): org::jenetics::internal::collection::Array
calls=500 0
0 86591712
cfl=(24)
cfn=(90)
calls=500 0
0 13605484
cfl=(24)
cfn=(218) org::jenetics::Genotype$$Lambda$27::721748895::apply(java::lang::Object): java::lang::Object
calls=500 0
0 805722832
cfl=(24)
cfn=(70)
calls=500 0
0 19631496
cfl=(24)
cfn=(81)
calls=500 0
0 38351059
cfl=(24)
cfn=(82)
calls=500 0
0 20567573

fl=(19)
fn=(83)
0 14596395
cfl=(19)
cfn=(68)
calls=1500 0
0 1088473

fl=(17)
fn=(68)
0 1088473

fl=(17)
fn=(217)
0 13990937
cfl=(17)
cfn=(57)
calls=500 0
0 19260822
cfl=(17)
cfn=(61)
calls=500 0
0 53339953

fl=(16)
fn=(57)
0 7181137
cfl=(16)
cfn=(60)
calls=500 0
0 12079685

fl=(16)
fn=(60)
0 12079685

fl=(17)
fn=(61)
0 21418996
cfl=(17)
cfn=(62)
calls=500 0
0 19718369
cfl=(17)
cfn=(63)
calls=500 0
0 412493
cfl=(17)
cfn=(64)
calls=500 0
0 11790095

fl=(17)
fn=(62)
0 15683204
cfl=(17)
cfn=(65)
calls=500 0
0 4035165

fl=(17)
fn=(65)
0 4035165

fl=(16)
fn=(63)
0 412493

fl=(17)
fn=(64)
0 11790095

fl=(17)
fn=(90)
0 6624113
cfl=(17)
cfn=(91)
calls=500 0
0 6981371

fl=(17)
fn=(91)
0 6563588
cfl=(17)
cfn=(92)
calls=500 0
0 417783

fl=(16)
fn=(92)
0 417783

fl=(76)
fn=(218)
0 6328668
cfl=(76)
cfn=(219) org::jenetics::DoubleChromosome::newInstance(): java::lang::Object
calls=500 0
0 799394164

fl=(6)
fn=(219)
0 6409157
cfl=(6)
cfn=(220) org::jenetics::DoubleChromosome::newInstance(): org::jenetics::DoubleChromosome
calls=500 0
0 792985007

fl=(6)
fn=(220)
0 13142460
cfl=(6)
cfn=(107)
calls=500 0
0 10039870
cfl=(6)
cfn=(34)
calls=500 0
0 769802677

fl=(5)
fn=(107)
0 4891737
cfl=(5)
cfn=(83)
calls=500 0
0 5148133

fl=(19)
fn=(83)
0 4778991
cfl=(19)
cfn=(68)
calls=500 0
0 369142

fl=(17)
fn=(68)
0 369142

fl=(6)
fn=(34)
0 22458013
cfl=(6)
cfn=(35)
calls=500 0
0 624894886
cfl=(6)
cfn=(36)
calls=500 0
0 122449778

fl=(7)
fn=(35)
0 91159785
cfl=(7)
cfn=(37)
calls=500 0
0 529640
cfl=(7)
cfn=(39)
calls=500 0
0 82158850
cfl=(7)
cfn=(42)
calls=500 0
0 123598987
cfl=(7)
cfn=(43)
calls=500 0
0 15730973
cfl=(7)
cfn=(44)
calls=500 0
0 224645106
cfl=(7)
cfn=(45)
calls=500 0
0 87071545

fl=(8)
fn=(37)
0 529640

fl=(9)
fn=(39)
0 12700549
cfl=(9)
cfn=(51)
calls=500 0
0 48517373
cfl=(9)
cfn=(52)
calls=500 0
0 20940928

fl=(11)
fn=(51)
0 48517373

fl=(10)
fn=(52)
0 20940928

fl=(15)
fn=(42)
0 22819400
cfl=(15)
cfn=(57)
calls=500 0
0 19128654
cfl=(15)
cfn=(58)
calls=500 0
0 61092476
cfl=(15)
cfn=(59)
calls=500 0
0 20558457

fl=(16)
fn=(57)
0 7176121
cfl=(16)
cfn=(60)
calls=500 0
0 11952533

fl=(16)
fn=(60)
0 11952533

fl=(17)
fn=(58)
0 7538256
cfl=(17)
cfn=(61)
calls=500 0
0 53554220

fl=(17)
fn=(61)
0 21436675
cfl=(17)
cfn=(62)
calls=500 0
0 19804808
cfl=(17)
cfn=(63)
calls=500 0
0 437636
cfl=(17)
cfn=(64)
calls=500 0
0 11875101

fl=(17)
fn=(62)
0 15727519
cfl=(17)
cfn=(65)
calls=500 0
0 4077289

fl=(17)
fn=(65)
0 4077289

fl=(16)
fn=(63)
0 437636

fl=(17)
fn=(64)
0 11875101

fl=(18)
fn=(59)
0 7436331
cfl=(18)
cfn=(66)
calls=500 0
0 13122126

fl=(19)
fn=(66)
0 13122126

fl=(20)
fn=(43)
0 11538648
cfl=(20)
cfn=(67)
calls=500 0
0 4192325

fl=(20)
fn=(67)
0 4192325

fl=(18)
fn=(44)
0 22769567
cfl=(18)
cfn=(68)
calls=1000 0
0 799909
cfl=(18)
cfn=(69)
calls=500 0
0 181305820
cfl=(18)
cfn=(70)
calls=500 0
0 19769810

fl=(17)
fn=(68)
0 799909

fl=(20)
fn=(69)
0 12126088
cfl=(20)
cfn=(71)
calls=500 0
0 169179732

fl=(7)
fn=(71)
0 35731994
cfl=(7)
cfn=(72)
calls=500 0
0 40011116
cfl=(7)
cfn=(73)
calls=500 0
0 93436622

fl=(21)
fn=(72)
0 40011116

fl=(7)
fn=(73)
0 10445314
cfl=(7)
cfn=(74)
calls=500 0
0 82991308

fl=(22)
fn=(74)
0 10634036
cfl=(22)
cfn=(75)
calls=500 0
0 72357272

fl=(23)
fn=(75)
0 72357272

fl=(17)
fn=(70)
0 7245349
cfl=(17)
cfn=(76)
calls=500 0
0 12524461

fl=(17)
fn=(76)
0 11630099
cfl=(17)
cfn=(77)
calls=500 0
0 418311
cfl=(17)
cfn=(78)
calls=500 0
0 476051

fl=(17)
fn=(77)
0 418311

fl=(16)
fn=(78)
0 476051

fl=(18)
fn=(45)
0 18172907
cfl=(18)
cfn=(79)
calls=500 0
0 10089887
cfl=(18)
cfn=(81)
calls=500 0
0 38256824
cfl=(18)
cfn=(82)
calls=500 0
0 20551927

fl=(12)
fn=(79)
0 4970623
cfl=(12)
cfn=(83)
calls=500 0
0 5119264

fl=(19)
fn=(83)
0 4766473
cfl=(19)
cfn=(68)
calls=500 0
0 352791

fl=(17)
fn=(68)
0 352791

fl=(17)
fn=(81)
0 14273767
cfl=(17)
cfn=(84)
calls=500 0
0 11925811
cfl=(17)
cfn=(64)
calls=500 0
0 12057246

fl=(17)
fn=(84)
0 7816005
cfl=(17)
cfn=(65)
calls=500 0
0 4109806

fl=(17)
fn=(65)
0 4109806

fl=(17)
fn=(64)
0 12057246

fl=(24)
fn=(82)
0 7469585
cfl=(24)
cfn=(66)
calls=500 0
0 13082342

fl=(19)
fn=(66)
0 13082342

fl=(6)
fn=(36)
0 6984425
cfl=(6)
cfn=(85)
calls=500 0
0 115465353

fl=(25)
fn=(85)
0 19243101
cfl=(25)
cfn=(86)
calls=500 0
0 35827774
cfl=(25)
cfn=(87)
calls=1000 0
0 60394478

fl=(5)
fn=(86)
0 25322801
cfl=(5)
cfn=(79)
calls=500 0
0 10015786
cfl=(5)
cfn=(88)
calls=500 0
0 489187

fl=(12)
fn=(79)
0 4876989
cfl=(12)
cfn=(83)
calls=500 0
0 5138797

fl=(19)
fn=(83)
0 4789322
cfl=(19)
cfn=(68)
calls=500 0
0 349475

fl=(17)
fn=(68)
0 349475

fl=(13)
fn=(88)
0 489187

fl=(19)
fn=(87)
0 22705681
cfl=(19)
cfn=(89)
calls=1000 0
0 10575753
cfl=(19)
cfn=(90)
calls=1000 0
0 27113044

fl=(17)
fn=(89)
0 9924956
cfl=(17)
cfn=(68)
calls=1000 0
0 650797

fl=(17)
fn=(68)
0 650797

fl=(17)
fn=(90)
0 13024620
cfl=(17)
cfn=(91)
calls=1000 0
0 14088424

fl=(17)
fn=(91)
0 13262514
cfl=(17)
cfn=(92)
calls=1000 0
0 825910

fl=(16)
fn=(92)
0 825910

fl=(17)
fn=(70)
0 7203772
cfl=(17)
cfn=(76)
calls=500 0
0 12427724

fl=(17)
fn=(76)
0 11547106
cfl=(17)
cfn=(77)
calls=500 0
0 392242
cfl=(17)
cfn=(78)
calls=500 0
0 488376

fl=(17)
fn=(77)
0 392242

fl=(16)
fn=(78)
0 488376

fl=(17)
fn=(81)
0 14330398
cfl=(17)
cfn=(84)
calls=500 0
0 11904746
cfl=(17)
cfn=(64)
calls=500 0
0 12115915

fl=(17)
fn=(84)
0 7844764
cfl=(17)
cfn=(65)
calls=500 0
0 4059982

fl=(17)
fn=(65)
0 4059982

fl=(17)
fn=(64)
0 12115915

fl=(24)
fn=(82)
0 7491264
cfl=(24)
cfn=(66)
calls=500 0
0 13076309

fl=(19)
fn=(66)
0 13076309

fl=(26)
fn=(96)
0 16197282
cfl=(26)
cfn=(79)
calls=500 0
0 9956072
cfl=(26)
cfn=(88)
calls=500 0
0 460887

fl=(12)
fn=(79)
0 4883301
cfl=(12)
cfn=(83)
calls=500 0
0 5072771

fl=(19)
fn=(83)
0 4727003
cfl=(19)
cfn=(68)
calls=500 0
0 345768

fl=(17)
fn=(68)
0 345768

fl=(13)
fn=(88)
0 460887

fl=(77) org/jenetics/Phenotype.java
fn=(212)
0 11497183
cfl=(77)
cfn=(221) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): void
calls=500 0
0 264932272

fl=(77)
fn=(221)
0 185147189
cfl=(77)
cfn=(222) org::jenetics::Phenotype$$Lambda$28::1642534850::get$Lambda(org::jenetics::Phenotype): java::util::function::Supplier
calls=500 0
0 11229738
cfl=(77)
cfn=(223) org::jenetics::internal::util::Lazy::of(java::util::function::Supplier): org::jenetics::internal::util::Lazy
calls=1000 0
0 57449492
cfl=(77)
cfn=(224) org::jenetics::Phenotype$$Lambda$29::1313953385::get$Lambda(org::jenetics::Phenotype): java::util::function::Supplier
calls=500 0
0 11105853

fl=(78) org/jenetics/Phenotype$$Lambda$28/1642534850.java
fn=(222)
0 7233449
cfl=(78)
cfn=(225) org::jenetics::Phenotype$$Lambda$28::1642534850::<init>(org::jenetics::Phenotype): void
calls=500 0
0 3996289

fl=(78)
fn=(225)
0 3996289

fl=(79) org/jenetics/internal/util/Lazy.java
fn=(223)
0 14828964
cfl=(79)
cfn=(226) org::jenetics::internal::util::Lazy::<init>(java::util::function::Supplier): void
calls=1000 0
0 42620528

fl=(79)
fn=(226)
0 34501619
cfl=(79)
cfn=(227) org::jenetics::internal::util::Lazy::<init>(java::lang::Object, boolean, java::util::function::Supplier): void
calls=1000 0
0 8118909

fl=(79)
fn=(227)
0 8118909

fl=(80) org/jenetics/Phenotype$$Lambda$29/1313953385.java
fn=(224)
0 7161332
cfl=(80)
cfn=(228) org::jenetics::Phenotype$$Lambda$29::1313953385::<init>(org::jenetics::Phenotype): void
calls=500 0
0 3944521

fl=(80)
fn=(228)
0 3944521

fl=(47)
fn=(213)
0 4892591
cfl=(47)
cfn=(229) org::jenetics::Phenotype::isValid(): boolean
calls=500 0
0 137943222

fl=(77)
fn=(229)
0 4701085
cfl=(77)
cfn=(230) org::jenetics::Genotype::isValid(): boolean
calls=500 0
0 133242137

fl=(26)
fn=(230)
0 78007224
cfl=(26)
cfn=(231) org::jenetics::Genotype$$Lambda$30::195600860::<init>(): void
calls=1 0
0 12325
cfl=(26)
cfn=(232) org::jenetics::internal::collection::ArraySeq::forAll(java::util::function::Predicate): boolean
calls=500 0
0 55222588

fl=(81) org/jenetics/Genotype$$Lambda$30/195600860.java
fn=(231)
0 12325

fl=(19)
fn=(232)
0 31706053
cfl=(19)
cfn=(68)
calls=1000 0
0 797314
cfl=(19)
cfn=(90)
calls=500 0
0 13603176
cfl=(19)
cfn=(233) org::jenetics::Genotype$$Lambda$30::195600860::test(java::lang::Object): boolean
calls=500 0
0 9116045

fl=(17)
fn=(68)
0 797314

fl=(17)
fn=(90)
0 6558187
cfl=(17)
cfn=(91)
calls=500 0
0 7044989

fl=(17)
fn=(91)
0 6626429
cfl=(17)
cfn=(92)
calls=500 0
0 418560

fl=(16)
fn=(92)
0 418560

fl=(81)
fn=(233)
0 4985311
cfl=(81)
cfn=(234) org::jenetics::AbstractChromosome::isValid(): boolean
calls=500 0
0 4130734

fl=(5)
fn=(234)
0 4130734

fl=(82) org/jenetics/engine/EvolutionStart.java
fn=(205)
0 21463
cfl=(82)
cfn=(235) org::jenetics::engine::EvolutionStart::<init>(org::jenetics::Population, long): void
calls=1 0
0 45804

fl=(82)
fn=(235)
0 44589
cfl=(82)
cfn=(163)
calls=1 0
0 1215

fl=(8)
fn=(163)
0 1215

fl=(60)
fn=(195)
0 452869
cfl=(60)
cfn=(236) org::jenetics::engine::Engine::evolve(org::jenetics::engine::EvolutionStart): org::jenetics::engine::EvolutionResult
calls=21 0
0 61642481726

fl=(31)
fn=(236)
0 58595838101
cfl=(31)
cfn=(237) org::jenetics::engine::Timer::of(java::time::Clock): org::jenetics::engine::Timer
calls=42 0
0 48966367
cfl=(31)
cfn=(238) org::jenetics::engine::Timer::start(): org::jenetics::engine::Timer
calls=42 0
0 906128
cfl=(31)
cfn=(239) org::jenetics::engine::EvolutionStart::getPopulation(): org::jenetics::Population
calls=21 0
0 39748
cfl=(31)
cfn=(240) org::jenetics::engine::Engine::evaluate(org::jenetics::Population): org::jenetics::Population
calls=21 0
0 1083093329
cfl=(31)
cfn=(241) org::jenetics::engine::Timer::stop(): org::jenetics::engine::Timer
calls=42 0
0 1061140
cfl=(31)
cfn=(242) org::jenetics::engine::Engine$$Lambda$35::1919892312::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=21 0
0 737043
cfl=(31)
cfn=(243) org::jenetics::engine::TimedExecutor::async(java::util::function::Supplier, java::time::Clock): java::util::concurrent::CompletableFuture
calls=42 0
0 77420375
cfl=(31)
cfn=(244) org::jenetics::engine::Engine$$Lambda$37::2143192188::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=21 0
0 756960
cfl=(31)
cfn=(245) org::jenetics::engine::Engine$$Lambda$40::114935352::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=21 0
0 874995
cfl=(31)
cfn=(246) org::jenetics::engine::TimedExecutor::thenApply(java::util::concurrent::CompletableFuture, java::util::function::Function, java::time::Clock): java::util::concurrent::CompletableFuture
calls=63 0
0 86522004
cfl=(31)
cfn=(247) org::jenetics::engine::Engine$$Lambda$44::1865127310::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=21 0
0 847733
cfl=(31)
cfn=(248) org::jenetics::engine::Engine$$Lambda$45::515132998::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=21 0
0 840516
cfl=(31)
cfn=(249) org::jenetics::engine::Engine$$Lambda$46::1365202186::<init>(): void
calls=1 0
0 17645
cfl=(31)
cfn=(250) org::jenetics::engine::TimedExecutor::get(): java::util::concurrent::Executor
calls=21 0
0 33766
cfl=(31)
cfn=(251) org::jenetics::engine::Engine$$Lambda$69::1651191114::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=21 0
0 812055
cfl=(31)
cfn=(252) org::jenetics::engine::TimedResult::of(java::util::function::Supplier, java::time::Clock): java::util::function::Supplier
calls=21 0
0 2941235
cfl=(31)
cfn=(253) org::jenetics::engine::TimedResult$$Lambda$36::914424520::get(): java::lang::Object
calls=21 0
0 1664889980
cfl=(31)
cfn=(254) org::jenetics::engine::Timer::getTime(): java::time::Duration
calls=42 0
0 2500089
cfl=(31)
cfn=(255) org::jenetics::engine::EvolutionDurations::<clinit>(): void
calls=1 0
0 218891
cfl=(31)
cfn=(256) org::jenetics::engine::EvolutionDurations::of(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): org::jenetics::engine::EvolutionDurations
calls=21 0
0 3445308
cfl=(31)
cfn=(257) org::jenetics::engine::EvolutionStart::getGeneration(): long
calls=21 0
0 25655
cfl=(31)
cfn=(258) org::jenetics::engine::EvolutionResult::of(org::jenetics::Optimize, org::jenetics::Population, long, org::jenetics::engine::EvolutionDurations, int, int, int): org::jenetics::engine::EvolutionResult
calls=21 0
0 69692663

fl=(83) org/jenetics/engine/Timer.java
fn=(237)
0 47935021
cfl=(83)
cfn=(259) org::jenetics::engine::Timer$$Lambda$31::1212899836::<init>(): void
calls=1 0
0 12595
cfl=(83)
cfn=(260) org::jenetics::engine::Timer::<init>(java::util::function::LongSupplier): void
calls=42 0
0 1018751

fl=(84) org/jenetics/engine/Timer$$Lambda$31/1212899836.java
fn=(259)
0 12595

fl=(83)
fn=(260)
0 1018751

fl=(83)
fn=(238)
0 498198
cfl=(83)
cfn=(261) org::jenetics::engine::Timer$$Lambda$31::1212899836::getAsLong(): long
calls=42 0
0 407930

fl=(84)
fn=(261)
0 407930

fl=(82)
fn=(239)
0 39748

fl=(31)
fn=(240)
0 55365435
cfl=(31)
cfn=(250)
calls=21 0
0 26385
cfl=(31)
cfn=(262) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 1056179
cfl=(31)
cfn=(263) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=21 0
0 14146416
cfl=(31)
cfn=(264) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=21 0
0 15135764
cfl=(31)
cfn=(265) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=21 0
0 997363150

fl=(52)
fn=(250)
0 26385

fl=(85) org/jenetics/internal/util/Concurrency.java
fn=(262)
0 1019991
cfl=(85)
cfn=(266) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 36188

fl=(85)
fn=(266)
0 13739
cfl=(85)
cfn=(267) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 22449

fl=(85)
fn=(267)
0 12424
cfl=(85)
cfn=(268) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 10025

fl=(85)
fn=(268)
0 10025

fl=(85)
fn=(263)
0 12687961
cfl=(85)
cfn=(269) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=21 0
0 1458455

fl=(85)
fn=(269)
0 1284403
cfl=(85)
cfn=(268)
calls=21 0
0 174052

fl=(85)
fn=(268)
0 174052

fl=(85)
fn=(264)
0 13516491
cfl=(85)
cfn=(270) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=21 0
0 1619273

fl=(86) org/jenetics/internal/util/RunnablesAction.java
fn=(270)
0 583905
cfl=(86)
cfn=(271) org::jenetics::Population::size(): int
calls=21 0
0 215367
cfl=(86)
cfn=(272) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int): void
calls=21 0
0 820001

fl=(74)
fn=(271)
0 215367

fl=(86)
fn=(272)
0 820001

fl=(85)
fn=(265)
0 29218197
cfl=(85)
cfn=(273) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency$$Lambda$32::1490180672::<init>(): void
calls=1 0
0 13661
cfl=(85)
cfn=(274) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency$$Lambda$32::1490180672::accept(java::lang::Object): void
calls=21 0
0 968131292

fl=(87) org/jenetics/internal/util/Concurrency$ForkJoinPoolConcurrency$$Lambda$32/1490180672.java
fn=(273)
0 13661

fl=(87)
fn=(274)
0 968131292

fl=(83)
fn=(241)
0 592113
cfl=(83)
cfn=(261)
calls=42 0
0 469027

fl=(84)
fn=(261)
0 469027

fl=(88) org/jenetics/engine/Engine$$Lambda$35/1919892312.java
fn=(242)
0 507998
cfl=(88)
cfn=(275) org::jenetics::engine::Engine$$Lambda$35::1919892312::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=21 0
0 229045

fl=(88)
fn=(275)
0 229045

fl=(52)
fn=(243)
0 33470894
cfl=(52)
cfn=(252)
calls=42 0
0 43949481

fl=(89) org/jenetics/engine/TimedResult.java
fn=(252)
0 42619927
cfl=(89)
cfn=(276) org::jenetics::engine::TimedResult$$Lambda$36::914424520::get$Lambda(java::time::Clock, java::util::function::Supplier): java::util::function::Supplier
calls=42 0
0 1329554

fl=(90) org/jenetics/engine/TimedResult$$Lambda$36/914424520.java
fn=(276)
0 902795
cfl=(90)
cfn=(277) org::jenetics::engine::TimedResult$$Lambda$36::914424520::<init>(java::time::Clock, java::util::function::Supplier): void
calls=42 0
0 426759

fl=(90)
fn=(277)
0 426759

fl=(91) org/jenetics/engine/Engine$$Lambda$37/2143192188.java
fn=(244)
0 526970
cfl=(91)
cfn=(278) org::jenetics::engine::Engine$$Lambda$37::2143192188::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=21 0
0 229990

fl=(91)
fn=(278)
0 229990

fl=(92) org/jenetics/engine/Engine$$Lambda$40/114935352.java
fn=(245)
0 601616
cfl=(92)
cfn=(279) org::jenetics::engine::Engine$$Lambda$40::114935352::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=21 0
0 273379

fl=(92)
fn=(279)
0 273379

fl=(52)
fn=(246)
0 30731173
cfl=(52)
cfn=(280) org::jenetics::engine::TimedResult::of(java::util::function::Function, java::time::Clock): java::util::function::Function
calls=63 0
0 55790831

fl=(89)
fn=(280)
0 53348801
cfl=(89)
cfn=(281) org::jenetics::engine::TimedResult$$Lambda$41::2110121908::get$Lambda(java::time::Clock, java::util::function::Function): java::util::function::Function
calls=63 0
0 2442030

fl=(93) org/jenetics/engine/TimedResult$$Lambda$41/2110121908.java
fn=(281)
0 1716316
cfl=(93)
cfn=(282) org::jenetics::engine::TimedResult$$Lambda$41::2110121908::<init>(java::time::Clock, java::util::function::Function): void
calls=63 0
0 725714

fl=(93)
fn=(282)
0 725714

fl=(94) org/jenetics/engine/Engine$$Lambda$44/1865127310.java
fn=(247)
0 603136
cfl=(94)
cfn=(283) org::jenetics::engine::Engine$$Lambda$44::1865127310::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=21 0
0 244597

fl=(94)
fn=(283)
0 244597

fl=(95) org/jenetics/engine/Engine$$Lambda$45/515132998.java
fn=(248)
0 591524
cfl=(95)
cfn=(284) org::jenetics::engine::Engine$$Lambda$45::515132998::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=21 0
0 248992

fl=(95)
fn=(284)
0 248992

fl=(96) org/jenetics/engine/Engine$$Lambda$46/1365202186.java
fn=(249)
0 17645

fl=(52)
fn=(250)
0 33766

fl=(97) org/jenetics/engine/Engine$$Lambda$69/1651191114.java
fn=(251)
0 566736
cfl=(97)
cfn=(285) org::jenetics::engine::Engine$$Lambda$69::1651191114::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=21 0
0 245319

fl=(97)
fn=(285)
0 245319

fl=(89)
fn=(252)
0 2202020
cfl=(89)
cfn=(276)
calls=21 0
0 739215

fl=(90)
fn=(276)
0 513390
cfl=(90)
cfn=(277)
calls=21 0
0 225825

fl=(90)
fn=(277)
0 225825

fl=(90)
fn=(253)
0 510646
cfl=(90)
cfn=(286) org::jenetics::engine::TimedResult::lambda$of$0(java::time::Clock, java::util::function::Supplier): org::jenetics::engine::TimedResult
calls=21 0
0 1664379334

fl=(89)
fn=(286)
0 2215987
cfl=(89)
cfn=(237)
calls=21 0
0 1967710
cfl=(89)
cfn=(238)
calls=21 0
0 471056
cfl=(89)
cfn=(287) org::jenetics::engine::Engine$$Lambda$69::1651191114::get(): java::lang::Object
calls=21 0
0 1656522680
cfl=(89)
cfn=(241)
calls=21 0
0 580357
cfl=(89)
cfn=(254)
calls=21 0
0 1517723
cfl=(89)
cfn=(288) org::jenetics::engine::TimedResult::<init>(java::time::Duration, java::lang::Object): void
calls=21 0
0 1103821

fl=(83)
fn=(237)
0 1425237
cfl=(83)
cfn=(260)
calls=21 0
0 542473

fl=(83)
fn=(260)
0 542473

fl=(83)
fn=(238)
0 265856
cfl=(83)
cfn=(261)
calls=21 0
0 205200

fl=(84)
fn=(261)
0 205200

fl=(97)
fn=(287)
0 476752
cfl=(97)
cfn=(289) org::jenetics::engine::Engine::lambda$evolve$6(org::jenetics::Population): org::jenetics::Population
calls=21 0
0 1656045928

fl=(31)
fn=(289)
0 441599
cfl=(31)
cfn=(240)
calls=21 0
0 1655604329

fl=(31)
fn=(240)
0 1430391
cfl=(31)
cfn=(250)
calls=21 0
0 26529
cfl=(31)
cfn=(263)
calls=21 0
0 1922516
cfl=(31)
cfn=(264)
calls=21 0
0 10952276
cfl=(31)
cfn=(265)
calls=21 0
0 1641272617

fl=(52)
fn=(250)
0 26529

fl=(85)
fn=(263)
0 389691
cfl=(85)
cfn=(269)
calls=21 0
0 1532825

fl=(85)
fn=(269)
0 1345579
cfl=(85)
cfn=(268)
calls=21 0
0 187246

fl=(85)
fn=(268)
0 187246

fl=(85)
fn=(264)
0 9288577
cfl=(85)
cfn=(270)
calls=21 0
0 1663699

fl=(86)
fn=(270)
0 579074
cfl=(86)
cfn=(271)
calls=21 0
0 197688
cfl=(86)
cfn=(272)
calls=21 0
0 886937

fl=(74)
fn=(271)
0 197688

fl=(86)
fn=(272)
0 886937

fl=(85)
fn=(265)
0 2317621
cfl=(85)
cfn=(274)
calls=21 0
0 1638954996

fl=(87)
fn=(274)
0 1638954996

fl=(83)
fn=(241)
0 330964
cfl=(83)
cfn=(261)
calls=21 0
0 249393

fl=(84)
fn=(261)
0 249393

fl=(83)
fn=(254)
0 1517723

fl=(89)
fn=(288)
0 1103821

fl=(83)
fn=(254)
0 2500089

fl=(98) org/jenetics/engine/EvolutionDurations.java
fn=(255)
0 48557
cfl=(98)
cfn=(256)
calls=1 0
0 170334

fl=(98)
fn=(256)
0 42398
cfl=(98)
cfn=(290) org::jenetics::engine::EvolutionDurations::<init>(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): void
calls=1 0
0 127936

fl=(98)
fn=(290)
0 127936

fl=(98)
fn=(256)
0 861175
cfl=(98)
cfn=(290)
calls=21 0
0 2584133

fl=(98)
fn=(290)
0 2584133

fl=(82)
fn=(257)
0 25655

fl=(68)
fn=(258)
0 621914
cfl=(68)
cfn=(291) org::jenetics::engine::EvolutionResult::<init>(org::jenetics::Optimize, org::jenetics::Population, long, long, org::jenetics::engine::EvolutionDurations, int, int, int): void
calls=21 0
0 69070749

fl=(68)
fn=(291)
0 61116360
cfl=(68)
cfn=(292) org::jenetics::Population::copy(): org::jenetics::Population
calls=21 0
0 4187104
cfl=(68)
cfn=(293) org::jenetics::engine::EvolutionResult$$Lambda$70::932583850::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=21 0
0 546633
cfl=(68)
cfn=(223)
calls=42 0
0 2642747
cfl=(68)
cfn=(294) org::jenetics::engine::EvolutionResult$$Lambda$71::212628335::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=21 0
0 577905

fl=(74)
fn=(292)
0 3617558
cfl=(74)
cfn=(206)
calls=21 0
0 569546

fl=(74)
fn=(206)
0 569546

fl=(99) org/jenetics/engine/EvolutionResult$$Lambda$70/932583850.java
fn=(293)
0 361720
cfl=(99)
cfn=(295) org::jenetics::engine::EvolutionResult$$Lambda$70::932583850::<init>(org::jenetics::engine::EvolutionResult): void
calls=21 0
0 184913

fl=(99)
fn=(295)
0 184913

fl=(79)
fn=(223)
0 697368
cfl=(79)
cfn=(226)
calls=42 0
0 1945379

fl=(79)
fn=(226)
0 1574923
cfl=(79)
cfn=(227)
calls=42 0
0 370456

fl=(79)
fn=(227)
0 370456

fl=(100) org/jenetics/engine/EvolutionResult$$Lambda$71/212628335.java
fn=(294)
0 378714
cfl=(100)
cfn=(296) org::jenetics::engine::EvolutionResult$$Lambda$71::212628335::<init>(org::jenetics::engine::EvolutionResult): void
calls=21 0
0 199191

fl=(100)
fn=(296)
0 199191

fl=(53)
fn=(196)
0 392257
cfl=(53)
cfn=(297) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionResult): void
calls=21 0
0 8705061271

fl=(53)
fn=(297)
0 894586818
cfl=(53)
cfn=(298) org::jenetics::engine::EvolutionResult::getDurations(): org::jenetics::engine::EvolutionDurations
calls=21 0
0 31442
cfl=(53)
cfn=(299) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionDurations): void
calls=21 0
0 41342459
cfl=(53)
cfn=(300) org::jenetics::engine::EvolutionResult::getKillCount(): int
calls=21 0
0 34920
cfl=(53)
cfn=(301) org::jenetics::stat::IntMomentStatistics::accept(int): void
calls=63 0
0 17462962
cfl=(53)
cfn=(302) org::jenetics::engine::EvolutionResult::getInvalidCount(): int
calls=21 0
0 21117
cfl=(53)
cfn=(303) org::jenetics::engine::EvolutionResult::getAlterCount(): int
calls=21 0
0 24103
cfl=(53)
cfn=(304) org::jenetics::engine::EvolutionResult::getPopulation(): org::jenetics::Population
calls=21 0
0 4816248
cfl=(53)
cfn=(305) org::jenetics::engine::EvolutionStatistics$$Lambda$72::305808283::get$Lambda(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): java::util::function::Consumer
calls=21 0
0 698012
cfl=(53)
cfn=(306) org::jenetics::Population::iterator(): java::util::Iterator
calls=21 0
0 1207330
cfl=(53)
cfn=(307) org::jenetics::engine::EvolutionStatistics$$Lambda$72::305808283::accept(java::lang::Object): void
calls=10500 0
0 7744835860

fl=(68)
fn=(298)
0 31442

fl=(53)
fn=(299)
0 4490291
cfl=(53)
cfn=(308) org::jenetics::engine::EvolutionDurations::getOffspringSelectionDuration(): java::time::Duration
calls=21 0
0 30439
cfl=(53)
cfn=(309) org::jenetics::engine::EvolutionStatistics::toSeconds(java::time::Duration): double
calls=126 0
0 9777446
cfl=(53)
cfn=(310) org::jenetics::engine::EvolutionDurations::getSurvivorsSelectionDuration(): java::time::Duration
calls=21 0
0 24451
cfl=(53)
cfn=(311) org::jenetics::engine::EvolutionDurations::getOffspringAlterDuration(): java::time::Duration
calls=21 0
0 31114
cfl=(53)
cfn=(312) org::jenetics::engine::EvolutionDurations::getOffspringFilterDuration(): java::time::Duration
calls=21 0
0 24149
cfl=(53)
cfn=(313) org::jenetics::stat::DoubleMomentStatistics::accept(double): void
calls=84 0
0 26915659
cfl=(53)
cfn=(314) org::jenetics::engine::EvolutionDurations::getEvaluationDuration(): java::time::Duration
calls=21 0
0 25078
cfl=(53)
cfn=(315) org::jenetics::engine::EvolutionDurations::getEvolveDuration(): java::time::Duration
calls=21 0
0 23832

fl=(98)
fn=(308)
0 30439

fl=(53)
fn=(309)
0 9777446

fl=(98)
fn=(310)
0 24451

fl=(98)
fn=(311)
0 31114

fl=(98)
fn=(312)
0 24149

fl=(54)
fn=(313)
0 5023205
cfl=(54)
cfn=(316) org::jenetics::stat::MomentStatistics::accept(double): void
calls=84 0
0 20783763
cfl=(54)
cfn=(317) org::jenetics::internal::math::DoubleAdder::add(double): org::jenetics::internal::math::DoubleAdder
calls=84 0
0 1108691

fl=(55)
fn=(316)
0 9718334
cfl=(55)
cfn=(318) org::jenetics::internal::math::DoubleAdder::value(): double
calls=336 0
0 5704183
cfl=(55)
cfn=(317)
calls=420 0
0 5361246

fl=(56)
fn=(318)
0 5704183

fl=(56)
fn=(317)
0 4998948
cfl=(56)
cfn=(319) org::jenetics::internal::math::DoubleAdder::addWithCompensation(double): void
calls=420 0
0 362298

fl=(56)
fn=(319)
0 362298

fl=(56)
fn=(317)
0 1031239
cfl=(56)
cfn=(319)
calls=84 0
0 77452

fl=(56)
fn=(319)
0 77452

fl=(98)
fn=(314)
0 25078

fl=(98)
fn=(315)
0 23832

fl=(68)
fn=(300)
0 34920

fl=(57)
fn=(301)
0 1941082
cfl=(57)
cfn=(316)
calls=63 0
0 15521880

fl=(55)
fn=(316)
0 7200738
cfl=(55)
cfn=(318)
calls=252 0
0 4329309
cfl=(55)
cfn=(317)
calls=315 0
0 3991833

fl=(56)
fn=(318)
0 4329309

fl=(56)
fn=(317)
0 3728311
cfl=(56)
cfn=(319)
calls=315 0
0 263522

fl=(56)
fn=(319)
0 263522

fl=(68)
fn=(302)
0 21117

fl=(68)
fn=(303)
0 24103

fl=(68)
fn=(304)
0 314514
cfl=(68)
cfn=(292)
calls=21 0
0 4501734

fl=(74)
fn=(292)
0 3966311
cfl=(74)
cfn=(206)
calls=21 0
0 535423

fl=(74)
fn=(206)
0 535423

fl=(101) org/jenetics/engine/EvolutionStatistics$$Lambda$72/305808283.java
fn=(305)
0 499958
cfl=(101)
cfn=(320) org::jenetics::engine::EvolutionStatistics$$Lambda$72::305808283::<init>(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): void
calls=21 0
0 198054

fl=(101)
fn=(320)
0 198054

fl=(74)
fn=(306)
0 1207330

fl=(101)
fn=(307)
0 213189728
cfl=(101)
cfn=(321) org::jenetics::engine::EvolutionStatistics::lambda$accept$0(org::jenetics::engine::EvolutionResult, org::jenetics::Phenotype): void
calls=10500 0
0 7531646132

fl=(53)
fn=(321)
0 272359652
cfl=(53)
cfn=(322) org::jenetics::engine::EvolutionResult::getGeneration(): long
calls=10500 0
0 8634017
cfl=(53)
cfn=(323) org::jenetics::engine::EvolutionStatistics$Num::accept(org::jenetics::Phenotype, long): void
calls=10500 0
0 7250652463

fl=(68)
fn=(322)
0 8634017

fl=(53)
fn=(323)
0 521414056
cfl=(53)
cfn=(324) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::Phenotype, long): void
calls=10500 0
0 3276239412
cfl=(53)
cfn=(325) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=10500 0
0 153218745
cfl=(53)
cfn=(313)
calls=10500 0
0 3299780250

fl=(53)
fn=(324)
0 233136967
cfl=(53)
cfn=(326) org::jenetics::Phenotype::getAge(long): long
calls=10500 0
0 9119024
cfl=(53)
cfn=(327) org::jenetics::stat::LongMomentStatistics::accept(long): void
calls=10500 0
0 3033983421

fl=(77)
fn=(326)
0 9119024

fl=(58)
fn=(327)
0 466129714
cfl=(58)
cfn=(316)
calls=10500 0
0 2567853707

fl=(55)
fn=(316)
0 1185726694
cfl=(55)
cfn=(318)
calls=42000 0
0 720406258
cfl=(55)
cfn=(317)
calls=52500 0
0 661720755

fl=(56)
fn=(318)
0 720406258

fl=(56)
fn=(317)
0 617632987
cfl=(56)
cfn=(319)
calls=52500 0
0 44087768

fl=(56)
fn=(319)
0 44087768

fl=(77)
fn=(325)
0 143556636
cfl=(77)
cfn=(328) org::jenetics::internal::util::Lazy::get(): java::lang::Object
calls=10500 0
0 9662109

fl=(79)
fn=(328)
0 9662109

fl=(54)
fn=(313)
0 616793848
cfl=(54)
cfn=(316)
calls=10500 0
0 2548349134
cfl=(54)
cfn=(317)
calls=10500 0
0 134637268

fl=(55)
fn=(316)
0 1182324706
cfl=(55)
cfn=(318)
calls=42000 0
0 707745233
cfl=(55)
cfn=(317)
calls=52500 0
0 658279195

fl=(56)
fn=(318)
0 707745233

fl=(56)
fn=(317)
0 614952892
cfl=(56)
cfn=(319)
calls=52500 0
0 43326303

fl=(56)
fn=(319)
0 43326303

fl=(56)
fn=(317)
0 125644163
cfl=(56)
cfn=(319)
calls=10500 0
0 8993105

fl=(56)
fn=(319)
0 8993105

fl=(70)
fn=(197)
0 364922
cfl=(70)
cfn=(329) org::jenetics::stat::MinMax::accept(java::lang::Object): void
calls=21 0
0 2451620720

fl=(73)
fn=(329)
0 1083143
cfl=(73)
cfn=(330) org::jenetics::stat::MinMax::min(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=21 0
0 2444752290
cfl=(73)
cfn=(331) org::jenetics::stat::MinMax::max(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=21 0
0 5785287

fl=(73)
fn=(330)
0 1364874
cfl=(73)
cfn=(332) org::jenetics::engine::EvolutionResult::compareTo(java::lang::Object): int
calls=20 0
0 2443387416

fl=(68)
fn=(332)
0 336139
cfl=(68)
cfn=(333) org::jenetics::engine::EvolutionResult::compareTo(org::jenetics::engine::EvolutionResult): int
calls=20 0
0 2443051277

fl=(68)
fn=(333)
0 884306
cfl=(68)
cfn=(328)
calls=40 0
0 2439565283
cfl=(68)
cfn=(334) org::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=20 0
0 2601688

fl=(79)
fn=(328)
0 300674
cfl=(79)
cfn=(335) org::jenetics::internal::util::Lazy::evaluate(): java::lang::Object
calls=20 0
0 2439264609

fl=(79)
fn=(335)
0 310966
cfl=(79)
cfn=(336) org::jenetics::engine::EvolutionResult$$Lambda$70::932583850::get(): java::lang::Object
calls=20 0
0 2438953643

fl=(99)
fn=(336)
0 311453
cfl=(99)
cfn=(337) org::jenetics::engine::EvolutionResult::lambda$new$0(): org::jenetics::Phenotype
calls=20 0
0 2438642190

fl=(68)
fn=(337)
0 897238913
cfl=(68)
cfn=(338) org::jenetics::Population::stream(): java::util::stream::Stream
calls=20 0
0 4369060
cfl=(68)
cfn=(339) org::jenetics::Optimize::ascending(): java::util::Comparator
calls=20 0
0 2123451
cfl=(68)
cfn=(340) org::jenetics::Optimize$$Lambda$47::965828631::compare(java::lang::Object, java::lang::Object): int
calls=9980 0
0 1534910766

fl=(74)
fn=(338)
0 4369060

fl=(48)
fn=(339)
0 1638777
cfl=(48)
cfn=(341) org::jenetics::Optimize$$Lambda$47::965828631::get$Lambda(org::jenetics::Optimize): java::util::Comparator
calls=20 0
0 484674

fl=(102) org/jenetics/Optimize$$Lambda$47/965828631.java
fn=(341)
0 312257
cfl=(102)
cfn=(342) org::jenetics::Optimize$$Lambda$47::965828631::<init>(org::jenetics::Optimize): void
calls=20 0
0 172417

fl=(102)
fn=(342)
0 172417

fl=(102)
fn=(340)
0 187619922
cfl=(102)
cfn=(334)
calls=9980 0
0 1347290844

fl=(48)
fn=(334)
0 143095358
cfl=(48)
cfn=(343) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=9980 0
0 1204195486

fl=(77)
fn=(343)
0 145893398
cfl=(77)
cfn=(344) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=9980 0
0 1058302088

fl=(77)
fn=(344)
0 777083687
cfl=(77)
cfn=(325)
calls=19960 0
0 281218401

fl=(77)
fn=(325)
0 264367204
cfl=(77)
cfn=(328)
calls=19960 0
0 16851197

fl=(79)
fn=(328)
0 16851197

fl=(48)
fn=(334)
0 287996
cfl=(48)
cfn=(343)
calls=20 0
0 2313692

fl=(77)
fn=(343)
0 289548
cfl=(77)
cfn=(344)
calls=20 0
0 2024144

fl=(77)
fn=(344)
0 1444762
cfl=(77)
cfn=(325)
calls=40 0
0 579382

fl=(77)
fn=(325)
0 523083
cfl=(77)
cfn=(328)
calls=40 0
0 56299

fl=(79)
fn=(328)
0 56299

fl=(73)
fn=(331)
0 1247780
cfl=(73)
cfn=(332)
calls=20 0
0 4537507

fl=(68)
fn=(332)
0 315281
cfl=(68)
cfn=(333)
calls=20 0
0 4222226

fl=(68)
fn=(333)
0 854399
cfl=(68)
cfn=(328)
calls=40 0
0 34560
cfl=(68)
cfn=(334)
calls=20 0
0 3333267

fl=(79)
fn=(328)
0 34560

fl=(48)
fn=(334)
0 282557
cfl=(48)
cfn=(343)
calls=20 0
0 3050710

fl=(77)
fn=(343)
0 287591
cfl=(77)
cfn=(344)
calls=20 0
0 2763119

fl=(77)
fn=(344)
0 2215342
cfl=(77)
cfn=(325)
calls=40 0
0 547777

fl=(77)
fn=(325)
0 516196
cfl=(77)
cfn=(328)
calls=40 0
0 31581

fl=(79)
fn=(328)
0 31581

fl=(68)
fn=(198)
0 413032
cfl=(68)
cfn=(205)
calls=21 0
0 1162920

fl=(82)
fn=(205)
0 336931
cfl=(82)
cfn=(235)
calls=21 0
0 825989

fl=(82)
fn=(235)
0 801891
cfl=(82)
cfn=(163)
calls=21 0
0 24098

fl=(8)
fn=(163)
0 24098

fl=(67)
fn=(199)
0 345564
cfl=(67)
cfn=(345) org::jenetics::engine::SteadyFitnessLimit::test(org::jenetics::engine::EvolutionResult): boolean
calls=21 0
0 115991479

fl=(67)
fn=(345)
0 1004009
cfl=(67)
cfn=(346) org::jenetics::engine::EvolutionResult::getBestFitness(): java::lang::Comparable
calls=27 0
0 113261915
cfl=(67)
cfn=(347) org::jenetics::engine::EvolutionResult::getOptimize(): org::jenetics::Optimize
calls=20 0
0 21911
cfl=(67)
cfn=(334)
calls=20 0
0 1703644

fl=(68)
fn=(346)
0 1037514
cfl=(68)
cfn=(328)
calls=54 0
0 111849064
cfl=(68)
cfn=(325)
calls=27 0
0 375337

fl=(79)
fn=(328)
0 60149
cfl=(79)
cfn=(335)
calls=1 0
0 111788915

fl=(79)
fn=(335)
0 18433
cfl=(79)
cfn=(336)
calls=1 0
0 111770482

fl=(99)
fn=(336)
0 18418
cfl=(99)
cfn=(337)
calls=1 0
0 111752064

fl=(68)
fn=(337)
0 42395636
cfl=(68)
cfn=(338)
calls=1 0
0 323340
cfl=(68)
cfn=(339)
calls=1 0
0 100169
cfl=(68)
cfn=(340)
calls=499 0
0 68932919

fl=(74)
fn=(338)
0 323340

fl=(48)
fn=(339)
0 76500
cfl=(48)
cfn=(341)
calls=1 0
0 23669

fl=(102)
fn=(341)
0 15151
cfl=(102)
cfn=(342)
calls=1 0
0 8518

fl=(102)
fn=(342)
0 8518

fl=(102)
fn=(340)
0 8789458
cfl=(102)
cfn=(334)
calls=499 0
0 60143461

fl=(48)
fn=(334)
0 6820005
cfl=(48)
cfn=(343)
calls=499 0
0 53323456

fl=(77)
fn=(343)
0 6925001
cfl=(77)
cfn=(344)
calls=499 0
0 46398455

fl=(77)
fn=(344)
0 32964405
cfl=(77)
cfn=(325)
calls=998 0
0 13434050

fl=(77)
fn=(325)
0 12652612
cfl=(77)
cfn=(328)
calls=998 0
0 781438

fl=(79)
fn=(328)
0 781438

fl=(77)
fn=(325)
0 350258
cfl=(77)
cfn=(328)
calls=27 0
0 25079

fl=(79)
fn=(328)
0 25079

fl=(68)
fn=(347)
0 21911

fl=(48)
fn=(334)
0 1703644

fl=(72)
fn=(21)
0 33133
cfl=(72)
cfn=(348) org::jenetics::engine::EvolutionResult::lambda$toBestPhenotype$3(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 67929

fl=(68)
fn=(348)
0 49337
cfl=(68)
cfn=(349) org::jenetics::stat::MinMax::getMax(): java::lang::Object
calls=2 0
0 2183
cfl=(68)
cfn=(350) org::jenetics::engine::EvolutionResult::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 16409

fl=(73)
fn=(349)
0 2183

fl=(68)
fn=(350)
0 15398
cfl=(68)
cfn=(328)
calls=1 0
0 1011

fl=(79)
fn=(328)
0 1011

fl=(53)
fn=(22)
0 74516500
cfl=(53)
cfn=(351) org::jenetics::engine::EvolutionStatistics::toString(): java::lang::String
calls=1 0
0 525514383
cfl=(53)
cfn=(352) org::jenetics::engine::EvolutionStatistics::access$000(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 20067192
cfl=(53)
cfn=(353) org::jenetics::stat::DoubleMomentStatistics::getMin(): double
calls=1 0
0 2013
cfl=(53)
cfn=(354) org::jenetics::engine::EvolutionStatistics$Num::d(double): java::lang::String
calls=5 0
0 30171858
cfl=(53)
cfn=(355) org::jenetics::stat::DoubleMomentStatistics::getMax(): double
calls=1 0
0 2558
cfl=(53)
cfn=(356) org::jenetics::stat::DoubleMomentStatistics::getMean(): double
calls=1 0
0 44099
cfl=(53)
cfn=(357) org::jenetics::stat::DoubleMomentStatistics::getVariance(): double
calls=2 0
0 90180

fl=(53)
fn=(351)
0 79256502
cfl=(53)
cfn=(358) org::jenetics::engine::EvolutionStatistics::d(org::jenetics::stat::DoubleMomentStatistics): java::lang::String
calls=4 0
0 89232774
cfl=(53)
cfn=(359) org::jenetics::stat::IntMomentStatistics::getCount(): long
calls=1 0
0 16950
cfl=(53)
cfn=(360) org::jenetics::engine::EvolutionStatistics::i(long): java::lang::String
calls=1 0
0 314463547
cfl=(53)
cfn=(361) org::jenetics::engine::EvolutionStatistics::i(org::jenetics::stat::IntMomentStatistics): java::lang::String
calls=3 0
0 42544610

fl=(53)
fn=(358)
0 88871741
cfl=(53)
cfn=(362) org::jenetics::stat::DoubleMomentStatistics::getSum(): double
calls=4 0
0 192050
cfl=(53)
cfn=(356)
calls=4 0
0 168983

fl=(54)
fn=(362)
0 50988
cfl=(54)
cfn=(363) org::jenetics::internal::math::DoubleAdder::doubleValue(): double
calls=4 0
0 141062

fl=(56)
fn=(363)
0 49744
cfl=(56)
cfn=(318)
calls=4 0
0 91318

fl=(56)
fn=(318)
0 91318

fl=(54)
fn=(356)
0 48902
cfl=(54)
cfn=(364) org::jenetics::stat::MomentStatistics::getMean(): double
calls=4 0
0 120081

fl=(55)
fn=(364)
0 47656
cfl=(55)
cfn=(318)
calls=4 0
0 72425

fl=(56)
fn=(318)
0 72425

fl=(57)
fn=(359)
0 15692
cfl=(57)
cfn=(365) org::jenetics::stat::MomentStatistics::getCount(): long
calls=1 0
0 1258

fl=(55)
fn=(365)
0 1258

fl=(53)
fn=(360)
0 314463547

fl=(53)
fn=(361)
0 42411953
cfl=(53)
cfn=(366) org::jenetics::stat::IntMomentStatistics::getSum(): long
calls=3 0
0 4491
cfl=(53)
cfn=(367) org::jenetics::stat::IntMomentStatistics::getMean(): double
calls=3 0
0 128166

fl=(57)
fn=(366)
0 4491

fl=(57)
fn=(367)
0 36706
cfl=(57)
cfn=(364)
calls=3 0
0 91460

fl=(55)
fn=(364)
0 36222
cfl=(55)
cfn=(318)
calls=3 0
0 55238

fl=(56)
fn=(318)
0 55238

fl=(53)
fn=(352)
0 37454
cfl=(53)
cfn=(368) org::jenetics::engine::EvolutionStatistics::p(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 20029738

fl=(53)
fn=(368)
0 19937770
cfl=(53)
cfn=(369) org::jenetics::stat::LongMomentStatistics::getMax(): long
calls=1 0
0 1566
cfl=(53)
cfn=(370) org::jenetics::stat::LongMomentStatistics::getMean(): double
calls=1 0
0 46382
cfl=(53)
cfn=(371) org::jenetics::stat::LongMomentStatistics::getVariance(): double
calls=1 0
0 44020

fl=(58)
fn=(369)
0 1566

fl=(58)
fn=(370)
0 14249
cfl=(58)
cfn=(364)
calls=1 0
0 32133

fl=(55)
fn=(364)
0 12243
cfl=(55)
cfn=(318)
calls=1 0
0 19890

fl=(56)
fn=(318)
0 19890

fl=(58)
fn=(371)
0 13737
cfl=(58)
cfn=(372) org::jenetics::stat::MomentStatistics::getVariance(): double
calls=1 0
0 30283

fl=(55)
fn=(372)
0 12205
cfl=(55)
cfn=(318)
calls=1 0
0 18078

fl=(56)
fn=(318)
0 18078

fl=(54)
fn=(353)
0 2013

fl=(53)
fn=(354)
0 30171858

fl=(54)
fn=(355)
0 2558

fl=(54)
fn=(356)
0 12216
cfl=(54)
cfn=(364)
calls=1 0
0 31883

fl=(55)
fn=(364)
0 12226
cfl=(55)
cfn=(318)
calls=1 0
0 19657

fl=(56)
fn=(318)
0 19657

fl=(54)
fn=(357)
0 26216
cfl=(54)
cfn=(372)
calls=2 0
0 63964

fl=(55)
fn=(372)
0 25031
cfl=(55)
cfn=(318)
calls=2 0
0 38933

fl=(56)
fn=(318)
0 38933

fl=(77)
fn=(23)
0 956266
cfl=(77)
cfn=(373) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 178870584
cfl=(77)
cfn=(325)
calls=1 0
0 15661

fl=(26)
fn=(373)
0 18392
cfl=(26)
cfn=(374) org::jenetics::internal::collection::ArraySeq::toString(): java::lang::String
calls=1 0
0 178852192

fl=(19)
fn=(374)
0 33028
cfl=(19)
cfn=(375) org::jenetics::util::Seq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 178819164

fl=(12)
fn=(375)
0 171188275
cfl=(12)
cfn=(97)
calls=1 0
0 242681
cfl=(12)
cfn=(376) org::jenetics::util::Seq$$Lambda$73::1404928347::<init>(): void
calls=1 0
0 14699
cfl=(12)
cfn=(99)
calls=1 0
0 2890
cfl=(12)
cfn=(100)
calls=1 0
0 1308
cfl=(12)
cfn=(101)
calls=1 0
0 7369311

fl=(19)
fn=(97)
0 160242
cfl=(19)
cfn=(102)
calls=1 0
0 81016
cfl=(19)
cfn=(99)
calls=1 0
0 1423

fl=(19)
fn=(102)
0 23046
cfl=(19)
cfn=(103)
calls=1 0
0 57970

fl=(27)
fn=(103)
0 29323
cfl=(27)
cfn=(68)
calls=1 0
0 1136
cfl=(27)
cfn=(104)
calls=1 0
0 27511

fl=(17)
fn=(68)
0 1136

fl=(27)
fn=(104)
0 27511

fl=(27)
fn=(99)
0 1423

fl=(103) org/jenetics/util/Seq$$Lambda$73/1404928347.java
fn=(376)
0 14699

fl=(27)
fn=(99)
0 2890

fl=(27)
fn=(100)
0 1308

fl=(27)
fn=(101)
0 436636
cfl=(27)
cfn=(68)
calls=1 0
0 1021
cfl=(27)
cfn=(90)
calls=1 0
0 35163
cfl=(27)
cfn=(377) org::jenetics::util::Seq$$Lambda$73::1404928347::apply(java::lang::Object): java::lang::Object
calls=1 0
0 6896491

fl=(17)
fn=(68)
0 1021

fl=(17)
fn=(90)
0 14824
cfl=(17)
cfn=(91)
calls=1 0
0 20339

fl=(17)
fn=(91)
0 19253
cfl=(17)
cfn=(92)
calls=1 0
0 1086

fl=(16)
fn=(92)
0 1086

fl=(103)
fn=(377)
0 63721
cfl=(103)
cfn=(378) org::jenetics::AbstractChromosome::toString(): java::lang::String
calls=1 0
0 6832770

fl=(5)
fn=(378)
0 17107
cfl=(5)
cfn=(374)
calls=1 0
0 6815663

fl=(19)
fn=(374)
0 26286
cfl=(19)
cfn=(375)
calls=1 0
0 6789377

fl=(12)
fn=(375)
0 1905062
cfl=(12)
cfn=(97)
calls=1 0
0 224786
cfl=(12)
cfn=(99)
calls=1 0
0 1239
cfl=(12)
cfn=(100)
calls=1 0
0 1359
cfl=(12)
cfn=(101)
calls=1 0
0 4656931

fl=(19)
fn=(97)
0 151024
cfl=(19)
cfn=(102)
calls=1 0
0 72516
cfl=(19)
cfn=(99)
calls=1 0
0 1246

fl=(19)
fn=(102)
0 16287
cfl=(19)
cfn=(103)
calls=1 0
0 56229

fl=(27)
fn=(103)
0 27159
cfl=(27)
cfn=(68)
calls=1 0
0 1017
cfl=(27)
cfn=(104)
calls=1 0
0 28053

fl=(17)
fn=(68)
0 1017

fl=(27)
fn=(104)
0 28053

fl=(27)
fn=(99)
0 1246

fl=(27)
fn=(99)
0 1239

fl=(27)
fn=(100)
0 1359

fl=(27)
fn=(101)
0 426405
cfl=(27)
cfn=(68)
calls=1 0
0 945
cfl=(27)
cfn=(90)
calls=1 0
0 33247
cfl=(27)
cfn=(377)
calls=1 0
0 4196334

fl=(17)
fn=(68)
0 945

fl=(17)
fn=(90)
0 17828
cfl=(17)
cfn=(91)
calls=1 0
0 15419

fl=(17)
fn=(91)
0 14349
cfl=(17)
cfn=(92)
calls=1 0
0 1070

fl=(16)
fn=(92)
0 1070

fl=(103)
fn=(377)
0 52443
cfl=(103)
cfn=(379) org::jenetics::DoubleGene::toString(): java::lang::String
calls=1 0
0 4143891

fl=(7)
fn=(379)
0 18311
cfl=(7)
cfn=(380) org::jenetics::AbstractBoundedGene::toString(): java::lang::String
calls=1 0
0 4125580

fl=(23)
fn=(380)
0 4125580

fl=(77)
fn=(325)
0 14611
cfl=(77)
cfn=(328)
calls=1 0
0 1050

fl=(79)
fn=(328)
0 1050

