version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) io/jenetics/example/RealFunction.java
fn=(1) io::jenetics::example::RealFunction::main(java::lang::String[]): void
0 3122675175
cfl=(1)
cfn=(2) io::jenetics::example::RealFunction$$Lambda$1::1831932724::<init>(): void
calls=1 0
0 14903
cfl=(1)
cfn=(3) io::jenetics::util::DoubleRange::of(double, double): io::jenetics::util::DoubleRange
calls=1 0
0 31591
cfl=(1)
cfn=(4) io::jenetics::engine::Codecs::ofScalar(io::jenetics::util::DoubleRange): io::jenetics::engine::Codec
calls=1 0
0 766567312
cfl=(1)
cfn=(5) io::jenetics::engine::Engine::builder(java::util::function::Function, io::jenetics::engine::Codec): io::jenetics::engine::Engine$Builder
calls=1 0
0 2085742469
cfl=(1)
cfn=(6) io::jenetics::engine::Engine$Builder::populationSize(int): io::jenetics::engine::Engine$Builder
calls=1 0
0 2870
cfl=(1)
cfn=(7) io::jenetics::engine::Engine$Builder::optimize(io::jenetics::Optimize): io::jenetics::engine::Engine$Builder
calls=1 0
0 16194
cfl=(1)
cfn=(8) io::jenetics::Mutator::<init>(double): void
calls=1 0
0 28842
cfl=(1)
cfn=(9) io::jenetics::MeanAlterer::<init>(double): void
calls=1 0
0 42144
cfl=(1)
cfn=(10) io::jenetics::engine::Engine$Builder::alterers(io::jenetics::Alterer, io::jenetics::Alterer[]): io::jenetics::engine::Engine$Builder
calls=1 0
0 26615197
cfl=(1)
cfn=(11) io::jenetics::engine::Engine$Builder::build(): io::jenetics::engine::Engine
calls=1 0
0 10767727
cfl=(1)
cfn=(12) io::jenetics::engine::EvolutionStatistics::ofNumber(): io::jenetics::engine::EvolutionStatistics
calls=1 0
0 56446747
cfl=(1)
cfn=(13) io::jenetics::engine::EvolutionStreamable::stream(): io::jenetics::engine::EvolutionStream
calls=1 0
0 156535859
cfl=(1)
cfn=(14) io::jenetics::engine::Limits::bySteadyFitness(int): java::util::function::Predicate
calls=1 0
0 10906702
cfl=(1)
cfn=(15) io::jenetics::internal::engine::EvolutionStreamImpl::limit(java::util::function::Predicate): io::jenetics::engine::EvolutionStream
calls=1 0
0 10133393
cfl=(1)
cfn=(16) io::jenetics::internal::util::StreamProxy::limit(long): java::util::stream::Stream
calls=1 0
0 709964
cfl=(1)
cfn=(17) io::jenetics::engine::EvolutionResult::toBestPhenotype(): java::util::stream::Collector
calls=1 0
0 129649889
cfl=(1)
cfn=(18) io::jenetics::internal::util::LimitSpliterator::characteristics(): int
calls=1 0
0 22160
cfl=(1)
cfn=(19) io::jenetics::engine::EvolutionResult$$Lambda$23::1724731843::get(): java::lang::Object
calls=1 0
0 1248486
cfl=(1)
cfn=(20) io::jenetics::internal::util::LimitSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=22 0
0 72357147858
cfl=(1)
cfn=(21) io::jenetics::engine::EvolutionResult$$Lambda$26::463345942::apply(java::lang::Object): java::lang::Object
calls=1 0
0 84256
cfl=(1)
cfn=(22) io::jenetics::engine::EvolutionStatistics$Num::toString(): java::lang::String
calls=1 0
0 570200145
cfl=(1)
cfn=(23) io::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 200152674

fl=(2) io/jenetics/example/RealFunction$$Lambda$1/1831932724.java
fn=(2)
0 14903

fl=(3) io/jenetics/util/DoubleRange.java
fn=(3)
0 19314
cfl=(3)
cfn=(24) io::jenetics::util::DoubleRange::<init>(double, double): void
calls=1 0
0 12277

fl=(3)
fn=(24)
0 12277

fl=(4) io/jenetics/engine/Codecs.java
fn=(4)
0 116994262
cfl=(4)
cfn=(25) io::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 940718
cfl=(4)
cfn=(26) io::jenetics::DoubleChromosome::of(io::jenetics::util::DoubleRange): io::jenetics::DoubleChromosome
calls=1 0
0 510666061
cfl=(4)
cfn=(27) io::jenetics::Genotype::<clinit>(): void
calls=1 0
0 69092
cfl=(4)
cfn=(28) io::jenetics::Genotype::of(io::jenetics::Chromosome, io::jenetics::Chromosome[]): io::jenetics::Genotype
calls=1 0
0 128427387
cfl=(4)
cfn=(29) io::jenetics::engine::Codecs$$Lambda$6::772777427::<init>(): void
calls=1 0
0 14703
cfl=(4)
cfn=(30) io::jenetics::engine::Codec::of(io::jenetics::util::Factory, java::util::function::Function): io::jenetics::engine::Codec
calls=1 0
0 9455089

fl=(5) io/jenetics/AbstractChromosome.java
fn=(25)
0 940718

fl=(6) io/jenetics/DoubleChromosome.java
fn=(26)
0 867616
cfl=(6)
cfn=(31) io::jenetics::util::DoubleRange::getMin(): double
calls=1 0
0 1450
cfl=(6)
cfn=(32) io::jenetics::util::DoubleRange::getMax(): double
calls=1 0
0 1624
cfl=(6)
cfn=(33) io::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double): void
calls=1 0
0 509795371

fl=(3)
fn=(31)
0 1450

fl=(3)
fn=(32)
0 1624

fl=(6)
fn=(33)
0 57644
cfl=(6)
cfn=(34) io::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double, int): void
calls=1 0
0 509737727

fl=(6)
fn=(34)
0 9306257
cfl=(6)
cfn=(35) io::jenetics::util::IntRange::of(int): io::jenetics::util::IntRange
calls=1 0
0 41056
cfl=(6)
cfn=(36) io::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double, io::jenetics::util::IntRange): void
calls=1 0
0 500390414

fl=(7) io/jenetics/util/IntRange.java
fn=(35)
0 16379
cfl=(7)
cfn=(37) io::jenetics::util::IntRange::of(int, int): io::jenetics::util::IntRange
calls=1 0
0 24677

fl=(7)
fn=(37)
0 12467
cfl=(7)
cfn=(38) io::jenetics::util::IntRange::<init>(int, int): void
calls=1 0
0 12210

fl=(7)
fn=(38)
0 12210

fl=(6)
fn=(36)
0 69598094
cfl=(6)
cfn=(39) io::jenetics::DoubleGene::seq(java::lang::Double, java::lang::Double, io::jenetics::util::IntRange): io::jenetics::util::ISeq
calls=1 0
0 429880833
cfl=(6)
cfn=(40) io::jenetics::DoubleChromosome::<init>(io::jenetics::util::ISeq, io::jenetics::util::IntRange): void
calls=1 0
0 911487

fl=(8) io/jenetics/DoubleGene.java
fn=(39)
0 265419744
cfl=(8)
cfn=(41) io::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 67936849
cfl=(8)
cfn=(42) io::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 4036347
cfl=(8)
cfn=(43) io::jenetics::internal::math::random::nextInt(io::jenetics::util::IntRange, java::util::Random): int
calls=1 0
0 27998
cfl=(8)
cfn=(44) io::jenetics::util::MSeq::<clinit>(): void
calls=1 0
0 30187573
cfl=(8)
cfn=(45) io::jenetics::util::MSeq::ofLength(int): io::jenetics::util::MSeq
calls=1 0
0 50905907
cfl=(8)
cfn=(46) io::jenetics::DoubleGene$$Lambda$3::1296064247::get$Lambda(double, double, java::util::Random, java::lang::Double, java::lang::Double): java::util::function::Supplier
calls=1 0
0 57009
cfl=(8)
cfn=(47) io::jenetics::internal::collection::ArrayMSeq::fill(java::util::function::Supplier): io::jenetics::util::MSeq
calls=1 0
0 480006
cfl=(8)
cfn=(48) io::jenetics::internal::collection::ArrayMSeq::toISeq(): io::jenetics::util::ISeq
calls=1 0
0 10829400

fl=(9) io/jenetics/util/RandomRegistry.java
fn=(41)
0 55857176
cfl=(9)
cfn=(49) io::jenetics::util::RandomRegistry$$Lambda$2::20132171::<init>(): void
calls=1 0
0 14734
cfl=(9)
cfn=(50) io::jenetics::util::Context::<init>(java::lang::Object): void
calls=1 0
0 12064939

fl=(10) io/jenetics/util/RandomRegistry$$Lambda$2/20132171.java
fn=(49)
0 14734

fl=(11) io/jenetics/util/Context.java
fn=(50)
0 11979650
cfl=(11)
cfn=(51) io::jenetics::util::Context$Entry::<clinit>(): void
calls=1 0
0 52180
cfl=(11)
cfn=(52) io::jenetics::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 33109

fl=(11)
fn=(51)
0 52180

fl=(11)
fn=(52)
0 21617
cfl=(11)
cfn=(53) io::jenetics::util::Context$Entry::<init>(java::lang::Object, io::jenetics::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 11492

fl=(11)
fn=(53)
0 11492

fl=(9)
fn=(42)
0 40882
cfl=(9)
cfn=(54) io::jenetics::util::Context::get(): java::lang::Object
calls=1 0
0 307499
cfl=(9)
cfn=(55) io::jenetics::util::RandomRegistry$$Lambda$2::20132171::get(): java::lang::Object
calls=1 0
0 3687966

fl=(11)
fn=(54)
0 307499

fl=(10)
fn=(55)
0 3687966

fl=(12) io/jenetics/internal/math/random.java
fn=(43)
0 25532
cfl=(12)
cfn=(56) io::jenetics::util::IntRange::size(): int
calls=1 0
0 1346
cfl=(12)
cfn=(57) io::jenetics::util::IntRange::getMin(): int
calls=1 0
0 1120

fl=(7)
fn=(56)
0 1346

fl=(7)
fn=(57)
0 1120

fl=(13) io/jenetics/util/MSeq.java
fn=(44)
0 20079652
cfl=(13)
cfn=(58) io::jenetics::util::Seq::<clinit>(): void
calls=1 0
0 10063763
cfl=(13)
cfn=(59) io::jenetics::internal::collection::Empty$EmptyMSeq::<clinit>(): void
calls=1 0
0 44158

fl=(14) io/jenetics/util/Seq.java
fn=(58)
0 75421
cfl=(14)
cfn=(60) io::jenetics::util::ISeq::<clinit>(): void
calls=1 0
0 9988342

fl=(15) io/jenetics/util/ISeq.java
fn=(60)
0 9927866
cfl=(15)
cfn=(61) io::jenetics::internal::collection::Empty$EmptyISeq::<clinit>(): void
calls=1 0
0 60476

fl=(16) io/jenetics/internal/collection/Empty.java
fn=(61)
0 38813
cfl=(16)
cfn=(62) io::jenetics::internal::collection::Empty$EmptyISeq::<init>(java::lang::String, int): void
calls=1 0
0 21663

fl=(16)
fn=(62)
0 21663

fl=(16)
fn=(59)
0 24036
cfl=(16)
cfn=(63) io::jenetics::internal::collection::Empty$EmptyMSeq::<init>(java::lang::String, int): void
calls=1 0
0 20122

fl=(16)
fn=(63)
0 20122

fl=(13)
fn=(45)
0 40724574
cfl=(13)
cfn=(64) io::jenetics::internal::collection::ObjectStore::ofLength(int): io::jenetics::internal::collection::ObjectStore
calls=1 0
0 49694
cfl=(13)
cfn=(65) io::jenetics::internal::collection::Array::of(io::jenetics::internal::collection::Array$Store): io::jenetics::internal::collection::Array
calls=1 0
0 10082630
cfl=(13)
cfn=(66) io::jenetics::internal::collection::ArrayMSeq::<init>(io::jenetics::internal::collection::Array): void
calls=1 0
0 49009

fl=(17) io/jenetics/internal/collection/ObjectStore.java
fn=(64)
0 20066
cfl=(17)
cfn=(67) io::jenetics::internal::collection::ObjectStore::<init>(java::lang::Object[]): void
calls=1 0
0 29628

fl=(17)
fn=(67)
0 29628

fl=(18) io/jenetics/internal/collection/Array.java
fn=(65)
0 19314
cfl=(18)
cfn=(68) io::jenetics::internal::collection::Array::<init>(io::jenetics::internal::collection::Array$Store): void
calls=1 0
0 10063316

fl=(18)
fn=(68)
0 9984071
cfl=(18)
cfn=(69) io::jenetics::internal::collection::Array$Store$Ref::of(io::jenetics::internal::collection::Array$Store): io::jenetics::internal::collection::Array$Store$Ref
calls=1 0
0 50412
cfl=(18)
cfn=(70) io::jenetics::internal::collection::ObjectStore::length(): int
calls=1 0
0 1414
cfl=(18)
cfn=(71) io::jenetics::internal::collection::Array::<init>(io::jenetics::internal::collection::Array$Store$Ref, int, int): void
calls=1 0
0 27419

fl=(18)
fn=(69)
0 39169
cfl=(18)
cfn=(72) io::jenetics::internal::collection::Array$Store$Ref::<init>(io::jenetics::internal::collection::Array$Store, boolean): void
calls=1 0
0 11243

fl=(18)
fn=(72)
0 11243

fl=(17)
fn=(70)
0 1414

fl=(18)
fn=(71)
0 27419

fl=(19) io/jenetics/internal/collection/ArrayMSeq.java
fn=(66)
0 16640
cfl=(19)
cfn=(73) io::jenetics::internal::collection::ArraySeq::<init>(io::jenetics::internal::collection::Array): void
calls=1 0
0 32369

fl=(20) io/jenetics/internal/collection/ArraySeq.java
fn=(73)
0 32369

fl=(21) io/jenetics/DoubleGene$$Lambda$3/1296064247.java
fn=(46)
0 27655
cfl=(21)
cfn=(74) io::jenetics::DoubleGene$$Lambda$3::1296064247::<init>(double, double, java::util::Random, java::lang::Double, java::lang::Double): void
calls=1 0
0 29354

fl=(21)
fn=(74)
0 29354

fl=(19)
fn=(47)
0 74744
cfl=(19)
cfn=(75) io::jenetics::internal::collection::Array::length(): int
calls=2 0
0 2179
cfl=(19)
cfn=(76) io::jenetics::DoubleGene$$Lambda$3::1296064247::get(): java::lang::Object
calls=1 0
0 341019
cfl=(19)
cfn=(77) io::jenetics::internal::collection::Array::set(int, java::lang::Object): void
calls=1 0
0 62064

fl=(18)
fn=(75)
0 2179

fl=(21)
fn=(76)
0 24838
cfl=(21)
cfn=(78) io::jenetics::DoubleGene::lambda$seq$0(double, double, java::util::Random, java::lang::Double, java::lang::Double): io::jenetics::DoubleGene
calls=1 0
0 316181

fl=(8)
fn=(78)
0 92528
cfl=(8)
cfn=(79) io::jenetics::internal::math::random::nextDouble(double, double, java::util::Random): double
calls=1 0
0 90756
cfl=(8)
cfn=(80) io::jenetics::DoubleGene::<init>(java::lang::Double, java::lang::Double, java::lang::Double): void
calls=1 0
0 132897

fl=(12)
fn=(79)
0 90756

fl=(8)
fn=(80)
0 21798
cfl=(8)
cfn=(81) io::jenetics::AbstractNumericGene::<init>(java::lang::Number, java::lang::Number, java::lang::Number): void
calls=1 0
0 111099

fl=(22) io/jenetics/AbstractNumericGene.java
fn=(81)
0 43813
cfl=(22)
cfn=(82) io::jenetics::AbstractBoundedGene::<init>(java::lang::Comparable, java::lang::Comparable, java::lang::Comparable): void
calls=1 0
0 67286

fl=(23) io/jenetics/AbstractBoundedGene.java
fn=(82)
0 67286

fl=(18)
fn=(77)
0 16472
cfl=(18)
cfn=(83) io::jenetics::internal::collection::Array$Store$Ref::set(int, java::lang::Object): void
calls=1 0
0 45592

fl=(18)
fn=(83)
0 27696
cfl=(18)
cfn=(84) io::jenetics::internal::collection::Array$Store$Ref::copyIfSealed(): void
calls=1 0
0 927
cfl=(18)
cfn=(85) io::jenetics::internal::collection::ObjectStore::set(int, java::lang::Object): void
calls=1 0
0 16969

fl=(18)
fn=(84)
0 927

fl=(17)
fn=(85)
0 16969

fl=(19)
fn=(48)
0 10469478
cfl=(19)
cfn=(86) io::jenetics::util::Seq::isEmpty(): boolean
calls=1 0
0 23862
cfl=(19)
cfn=(87) io::jenetics::internal::collection::ArrayISeq::<clinit>(): void
calls=1 0
0 113458
cfl=(19)
cfn=(88) io::jenetics::internal::collection::Array::seal(): io::jenetics::internal::collection::Array
calls=1 0
0 145682
cfl=(19)
cfn=(89) io::jenetics::internal::collection::ArrayISeq::<init>(io::jenetics::internal::collection::Array): void
calls=1 0
0 76920

fl=(14)
fn=(86)
0 12165
cfl=(14)
cfn=(90) io::jenetics::internal::collection::ArraySeq::length(): int
calls=1 0
0 11697

fl=(20)
fn=(90)
0 10909
cfl=(20)
cfn=(75)
calls=1 0
0 788

fl=(18)
fn=(75)
0 788

fl=(24) io/jenetics/internal/collection/ArrayISeq.java
fn=(87)
0 113458

fl=(18)
fn=(88)
0 53388
cfl=(18)
cfn=(91) io::jenetics::internal::collection::Array$Store$Ref::seal(): io::jenetics::internal::collection::Array$Store$Ref
calls=1 0
0 41193
cfl=(18)
cfn=(71)
calls=1 0
0 51101

fl=(18)
fn=(91)
0 26395
cfl=(18)
cfn=(72)
calls=1 0
0 14798

fl=(18)
fn=(72)
0 14798

fl=(18)
fn=(71)
0 51101

fl=(24)
fn=(89)
0 34254
cfl=(24)
cfn=(73)
calls=1 0
0 42666

fl=(20)
fn=(73)
0 42666

fl=(6)
fn=(40)
0 40991
cfl=(6)
cfn=(92) io::jenetics::AbstractBoundedChromosome::<init>(io::jenetics::util::ISeq, io::jenetics::util::IntRange): void
calls=1 0
0 870496

fl=(25) io/jenetics/AbstractBoundedChromosome.java
fn=(92)
0 106208
cfl=(25)
cfn=(93) io::jenetics::VariableChromosome::<init>(io::jenetics::util::ISeq, io::jenetics::util::IntRange): void
calls=1 0
0 476630
cfl=(25)
cfn=(94) io::jenetics::internal::collection::ArraySeq::get(int): java::lang::Object
calls=2 0
0 287658

fl=(26) io/jenetics/VariableChromosome.java
fn=(93)
0 104105
cfl=(26)
cfn=(95) io::jenetics::AbstractChromosome::<init>(io::jenetics::util::ISeq): void
calls=1 0
0 180317
cfl=(26)
cfn=(96) io::jenetics::util::Seq::size(): int
calls=1 0
0 37326
cfl=(26)
cfn=(97) io::jenetics::VariableChromosome::checkLengthRange(io::jenetics::util::IntRange, int): io::jenetics::util::IntRange
calls=1 0
0 154882

fl=(5)
fn=(95)
0 139707
cfl=(5)
cfn=(86)
calls=1 0
0 37850
cfl=(5)
cfn=(98) io::jenetics::util::ISeq::upcast(io::jenetics::util::ISeq): io::jenetics::util::ISeq
calls=1 0
0 2760

fl=(14)
fn=(86)
0 18506
cfl=(14)
cfn=(90)
calls=1 0
0 19344

fl=(20)
fn=(90)
0 17722
cfl=(20)
cfn=(75)
calls=1 0
0 1622

fl=(18)
fn=(75)
0 1622

fl=(15)
fn=(98)
0 2760

fl=(14)
fn=(96)
0 17960
cfl=(14)
cfn=(90)
calls=1 0
0 19366

fl=(20)
fn=(90)
0 17853
cfl=(20)
cfn=(75)
calls=1 0
0 1513

fl=(18)
fn=(75)
0 1513

fl=(26)
fn=(97)
0 139073
cfl=(26)
cfn=(57)
calls=2 0
0 9685
cfl=(26)
cfn=(99) io::jenetics::util::IntRange::getMax(): int
calls=2 0
0 3792
cfl=(26)
cfn=(56)
calls=1 0
0 2332

fl=(7)
fn=(57)
0 9685

fl=(7)
fn=(99)
0 3792

fl=(7)
fn=(56)
0 2332

fl=(20)
fn=(94)
0 96690
cfl=(20)
cfn=(100) io::jenetics::internal::collection::Array::checkIndex(int): void
calls=2 0
0 49805
cfl=(20)
cfn=(101) io::jenetics::internal::collection::Array::get(int): java::lang::Object
calls=2 0
0 141163

fl=(18)
fn=(100)
0 46371
cfl=(18)
cfn=(75)
calls=2 0
0 3434

fl=(18)
fn=(75)
0 3434

fl=(18)
fn=(101)
0 68266
cfl=(18)
cfn=(102) io::jenetics::internal::collection::Array$Store$Ref::get(int): java::lang::Object
calls=2 0
0 72897

fl=(18)
fn=(102)
0 69096
cfl=(18)
cfn=(103) io::jenetics::internal::collection::ObjectStore::get(int): java::lang::Object
calls=2 0
0 3801

fl=(17)
fn=(103)
0 3801

fl=(27) io/jenetics/Genotype.java
fn=(27)
0 69092

fl=(27)
fn=(28)
0 77886
cfl=(27)
cfn=(45)
calls=1 0
0 269554
cfl=(27)
cfn=(104) io::jenetics::internal::collection::ArrayMSeq::set(int, java::lang::Object): void
calls=1 0
0 67611
cfl=(27)
cfn=(48)
calls=1 0
0 158680
cfl=(27)
cfn=(105) io::jenetics::Genotype::<init>(io::jenetics::util::ISeq): void
calls=1 0
0 127853656

fl=(13)
fn=(45)
0 61279
cfl=(13)
cfn=(64)
calls=1 0
0 35917
cfl=(13)
cfn=(65)
calls=1 0
0 109723
cfl=(13)
cfn=(66)
calls=1 0
0 62635

fl=(17)
fn=(64)
0 13167
cfl=(17)
cfn=(67)
calls=1 0
0 22750

fl=(17)
fn=(67)
0 22750

fl=(18)
fn=(65)
0 14119
cfl=(18)
cfn=(68)
calls=1 0
0 95604

fl=(18)
fn=(68)
0 38007
cfl=(18)
cfn=(69)
calls=1 0
0 35444
cfl=(18)
cfn=(70)
calls=1 0
0 1304
cfl=(18)
cfn=(71)
calls=1 0
0 20849

fl=(18)
fn=(69)
0 28019
cfl=(18)
cfn=(72)
calls=1 0
0 7425

fl=(18)
fn=(72)
0 7425

fl=(17)
fn=(70)
0 1304

fl=(18)
fn=(71)
0 20849

fl=(19)
fn=(66)
0 14910
cfl=(19)
cfn=(73)
calls=1 0
0 47725

fl=(20)
fn=(73)
0 47725

fl=(19)
fn=(104)
0 13370
cfl=(19)
cfn=(77)
calls=1 0
0 54241

fl=(18)
fn=(77)
0 26860
cfl=(18)
cfn=(83)
calls=1 0
0 27381

fl=(18)
fn=(83)
0 22750
cfl=(18)
cfn=(84)
calls=1 0
0 959
cfl=(18)
cfn=(85)
calls=1 0
0 3672

fl=(18)
fn=(84)
0 959

fl=(17)
fn=(85)
0 3672

fl=(19)
fn=(48)
0 32587
cfl=(19)
cfn=(86)
calls=1 0
0 18353
cfl=(19)
cfn=(88)
calls=1 0
0 69804
cfl=(19)
cfn=(89)
calls=1 0
0 37936

fl=(14)
fn=(86)
0 8781
cfl=(14)
cfn=(90)
calls=1 0
0 9572

fl=(20)
fn=(90)
0 8743
cfl=(20)
cfn=(75)
calls=1 0
0 829

fl=(18)
fn=(75)
0 829

fl=(18)
fn=(88)
0 27182
cfl=(18)
cfn=(91)
calls=1 0
0 21031
cfl=(18)
cfn=(71)
calls=1 0
0 21591

fl=(18)
fn=(91)
0 13674
cfl=(18)
cfn=(72)
calls=1 0
0 7357

fl=(18)
fn=(72)
0 7357

fl=(18)
fn=(71)
0 21591

fl=(24)
fn=(89)
0 13111
cfl=(24)
cfn=(73)
calls=1 0
0 24825

fl=(20)
fn=(73)
0 24825

fl=(27)
fn=(105)
0 29027
cfl=(27)
cfn=(106) io::jenetics::Genotype::ngenes(io::jenetics::util::Seq): int
calls=1 0
0 127765126
cfl=(27)
cfn=(107) io::jenetics::Genotype::<init>(io::jenetics::util::ISeq, int): void
calls=1 0
0 59503

fl=(27)
fn=(106)
0 104990659
cfl=(27)
cfn=(108) io::jenetics::internal::collection::ArraySeq::stream(): java::util::stream::Stream
calls=1 0
0 22454801
cfl=(27)
cfn=(109) io::jenetics::Genotype$$Lambda$4::548246552::<init>(): void
calls=1 0
0 12886
cfl=(27)
cfn=(110) io::jenetics::internal::collection::ArraySpliterator::characteristics(): int
calls=1 0
0 2522
cfl=(27)
cfn=(111) io::jenetics::internal::collection::ArraySpliterator::estimateSize(): long
calls=1 0
0 1412
cfl=(27)
cfn=(112) io::jenetics::internal::collection::ArraySpliterator::forEachRemaining(java::util::function::Consumer): void
calls=1 0
0 302846

fl=(20)
fn=(108)
0 12300165
cfl=(20)
cfn=(113) io::jenetics::internal::collection::ArraySeq::spliterator(): java::util::Spliterator
calls=1 0
0 10152589
cfl=(20)
cfn=(110)
calls=1 0
0 2047

fl=(20)
fn=(113)
0 10088652
cfl=(20)
cfn=(114) io::jenetics::internal::collection::ArraySpliterator::<init>(io::jenetics::internal::collection::Array): void
calls=1 0
0 63937

fl=(28) io/jenetics/internal/collection/ArraySpliterator.java
fn=(114)
0 32025
cfl=(28)
cfn=(75)
calls=1 0
0 1141
cfl=(28)
cfn=(115) io::jenetics::internal::collection::ArraySpliterator::<init>(io::jenetics::internal::collection::Array, int, int): void
calls=1 0
0 30771

fl=(18)
fn=(75)
0 1141

fl=(28)
fn=(115)
0 30771

fl=(28)
fn=(110)
0 2047

fl=(29) io/jenetics/Genotype$$Lambda$4/548246552.java
fn=(109)
0 12886

fl=(28)
fn=(110)
0 2522

fl=(28)
fn=(111)
0 1412

fl=(28)
fn=(112)
0 235507
cfl=(28)
cfn=(75)
calls=1 0
0 1035
cfl=(28)
cfn=(101)
calls=1 0
0 29537
cfl=(28)
cfn=(116) io::jenetics::Genotype$$Lambda$4::548246552::applyAsInt(java::lang::Object): int
calls=1 0
0 36767

fl=(18)
fn=(75)
0 1035

fl=(18)
fn=(101)
0 12639
cfl=(18)
cfn=(102)
calls=1 0
0 16898

fl=(18)
fn=(102)
0 12894
cfl=(18)
cfn=(103)
calls=1 0
0 4004

fl=(17)
fn=(103)
0 4004

fl=(29)
fn=(116)
0 14882
cfl=(29)
cfn=(117) io::jenetics::AbstractChromosome::length(): int
calls=1 0
0 21885

fl=(5)
fn=(117)
0 12155
cfl=(5)
cfn=(90)
calls=1 0
0 9730

fl=(20)
fn=(90)
0 8915
cfl=(20)
cfn=(75)
calls=1 0
0 815

fl=(18)
fn=(75)
0 815

fl=(27)
fn=(107)
0 39792
cfl=(27)
cfn=(86)
calls=1 0
0 18520
cfl=(27)
cfn=(98)
calls=1 0
0 1191

fl=(14)
fn=(86)
0 9039
cfl=(14)
cfn=(90)
calls=1 0
0 9481

fl=(20)
fn=(90)
0 8773
cfl=(20)
cfn=(75)
calls=1 0
0 708

fl=(18)
fn=(75)
0 708

fl=(15)
fn=(98)
0 1191

fl=(30) io/jenetics/engine/Codecs$$Lambda$6/772777427.java
fn=(29)
0 14703

fl=(31) io/jenetics/engine/Codec.java
fn=(30)
0 9439126
cfl=(31)
cfn=(118) io::jenetics::engine::Codec$1::<init>(io::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 15963

fl=(31)
fn=(118)
0 15963

fl=(32) io/jenetics/engine/Engine.java
fn=(5)
0 51142093
cfl=(32)
cfn=(119) io::jenetics::engine::Codec$1::decoder(): java::util::function::Function
calls=1 0
0 1554
cfl=(32)
cfn=(120) io::jenetics::engine::Codec$1::encoding(): io::jenetics::util::Factory
calls=1 0
0 2675
cfl=(32)
cfn=(121) io::jenetics::engine::Engine::builder(java::util::function::Function, io::jenetics::util::Factory): io::jenetics::engine::Engine$Builder
calls=1 0
0 2034596147

fl=(31)
fn=(119)
0 1554

fl=(31)
fn=(120)
0 2675

fl=(32)
fn=(121)
0 30856953
cfl=(32)
cfn=(122) io::jenetics::engine::Engine$Builder::<init>(io::jenetics::util::Factory, java::util::function::Function, io::jenetics::engine::Engine$1): void
calls=1 0
0 2003739194

fl=(32)
fn=(122)
0 23479
cfl=(32)
cfn=(123) io::jenetics::engine::Engine$Builder::<init>(io::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 2003715715

fl=(32)
fn=(123)
0 258719545
cfl=(32)
cfn=(124) io::jenetics::engine::Engine$Builder$$Lambda$8::812265671::<init>(): void
calls=1 0
0 13086
cfl=(32)
cfn=(125) io::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 19724
cfl=(32)
cfn=(126) io::jenetics::Crossover::<clinit>(): void
calls=1 0
0 58813
cfl=(32)
cfn=(127) io::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 52014
cfl=(32)
cfn=(128) io::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 44971
cfl=(32)
cfn=(129) io::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 13336909
cfl=(32)
cfn=(130) io::jenetics::Mutator::<clinit>(): void
calls=1 0
0 74845
cfl=(32)
cfn=(8)
calls=1 0
0 31599
cfl=(32)
cfn=(131) io::jenetics::Alterer::of(io::jenetics::Alterer[]): io::jenetics::Alterer
calls=1 0
0 200064334
cfl=(32)
cfn=(132) io::jenetics::engine::Engine$Builder$$Lambda$14::1530388690::<init>(): void
calls=1 0
0 15097
cfl=(32)
cfn=(133) io::jenetics::Optimize::<clinit>(): void
calls=1 0
0 189495
cfl=(32)
cfn=(134) io::jenetics::util::NanoClock::<clinit>(): void
calls=1 0
0 1531077114
cfl=(32)
cfn=(135) io::jenetics::util::NanoClock::systemUTC(): io::jenetics::util::NanoClock
calls=1 0
0 3266
cfl=(32)
cfn=(136) io::jenetics::engine::Engine$Builder$$Lambda$18::2117255219::<init>(): void
calls=1 0
0 14903

fl=(33) io/jenetics/engine/Engine$Builder$$Lambda$8/812265671.java
fn=(124)
0 13086

fl=(34) io/jenetics/TournamentSelector.java
fn=(125)
0 19724

fl=(35) io/jenetics/Crossover.java
fn=(126)
0 58813

fl=(36) io/jenetics/MultiPointCrossover.java
fn=(127)
0 52014

fl=(37) io/jenetics/SinglePointCrossover.java
fn=(128)
0 44971

fl=(37)
fn=(129)
0 13277
cfl=(37)
cfn=(137) io::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 13323632

fl=(36)
fn=(137)
0 12761
cfl=(36)
cfn=(138) io::jenetics::Crossover::<init>(double): void
calls=1 0
0 13310871

fl=(35)
fn=(138)
0 12632
cfl=(35)
cfn=(139) io::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 13298239

fl=(38) io/jenetics/Recombinator.java
fn=(139)
0 13219
cfl=(38)
cfn=(140) io::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 13285020

fl=(39) io/jenetics/AbstractAlterer.java
fn=(140)
0 13282208
cfl=(39)
cfn=(141) io::jenetics::internal::util::require::probability(double): double
calls=1 0
0 2812

fl=(40) io/jenetics/internal/util/require.java
fn=(141)
0 2812

fl=(41) io/jenetics/Mutator.java
fn=(130)
0 74845

fl=(41)
fn=(8)
0 12954
cfl=(41)
cfn=(140)
calls=1 0
0 18645

fl=(39)
fn=(140)
0 17459
cfl=(39)
cfn=(141)
calls=1 0
0 1186

fl=(40)
fn=(141)
0 1186

fl=(42) io/jenetics/Alterer.java
fn=(131)
0 9890546
cfl=(42)
cfn=(142) io::jenetics::util::ISeq::of(java::lang::Object[]): io::jenetics::util::ISeq
calls=1 0
0 536889
cfl=(42)
cfn=(143) io::jenetics::CompositeAlterer::<init>(io::jenetics::util::Seq): void
calls=1 0
0 189636899

fl=(15)
fn=(142)
0 34374
cfl=(15)
cfn=(144) io::jenetics::util::MSeq::of(java::lang::Object[]): io::jenetics::util::MSeq
calls=1 0
0 319983
cfl=(15)
cfn=(48)
calls=1 0
0 182532

fl=(13)
fn=(144)
0 78513
cfl=(13)
cfn=(145) io::jenetics::internal::collection::ObjectStore::of(java::lang::Object[]): io::jenetics::internal::collection::ObjectStore
calls=1 0
0 35313
cfl=(13)
cfn=(65)
calls=1 0
0 167102
cfl=(13)
cfn=(66)
calls=1 0
0 39055

fl=(17)
fn=(145)
0 12954
cfl=(17)
cfn=(67)
calls=1 0
0 22359

fl=(17)
fn=(67)
0 22359

fl=(18)
fn=(65)
0 31080
cfl=(18)
cfn=(68)
calls=1 0
0 136022

fl=(18)
fn=(68)
0 58329
cfl=(18)
cfn=(69)
calls=1 0
0 35424
cfl=(18)
cfn=(70)
calls=1 0
0 1146
cfl=(18)
cfn=(71)
calls=1 0
0 41123

fl=(18)
fn=(69)
0 27983
cfl=(18)
cfn=(72)
calls=1 0
0 7441

fl=(18)
fn=(72)
0 7441

fl=(17)
fn=(70)
0 1146

fl=(18)
fn=(71)
0 41123

fl=(19)
fn=(66)
0 14611
cfl=(19)
cfn=(73)
calls=1 0
0 24444

fl=(20)
fn=(73)
0 24444

fl=(19)
fn=(48)
0 32689
cfl=(19)
cfn=(86)
calls=1 0
0 42177
cfl=(19)
cfn=(88)
calls=1 0
0 72731
cfl=(19)
cfn=(89)
calls=1 0
0 34935

fl=(14)
fn=(86)
0 32244
cfl=(14)
cfn=(90)
calls=1 0
0 9933

fl=(20)
fn=(90)
0 9002
cfl=(20)
cfn=(75)
calls=1 0
0 931

fl=(18)
fn=(75)
0 931

fl=(18)
fn=(88)
0 24800
cfl=(18)
cfn=(91)
calls=1 0
0 26547
cfl=(18)
cfn=(71)
calls=1 0
0 21384

fl=(18)
fn=(91)
0 17401
cfl=(18)
cfn=(72)
calls=1 0
0 9146

fl=(18)
fn=(72)
0 9146

fl=(18)
fn=(71)
0 21384

fl=(24)
fn=(89)
0 13032
cfl=(24)
cfn=(73)
calls=1 0
0 21903

fl=(20)
fn=(73)
0 21903

fl=(43) io/jenetics/CompositeAlterer.java
fn=(143)
0 31790
cfl=(43)
cfn=(140)
calls=1 0
0 17704
cfl=(43)
cfn=(146) io::jenetics::CompositeAlterer::normalize(io::jenetics::util::Seq): io::jenetics::util::ISeq
calls=1 0
0 189587405

fl=(39)
fn=(140)
0 16521
cfl=(39)
cfn=(141)
calls=1 0
0 1183

fl=(40)
fn=(141)
0 1183

fl=(43)
fn=(146)
0 24030372
cfl=(43)
cfn=(147) io::jenetics::CompositeAlterer$$Lambda$9::584634336::<init>(): void
calls=1 0
0 12419
cfl=(43)
cfn=(108)
calls=1 0
0 200808
cfl=(43)
cfn=(148) io::jenetics::util::ISeq::toISeq(): java::util::stream::Collector
calls=1 0
0 163106519
cfl=(43)
cfn=(110)
calls=1 0
0 2213
cfl=(43)
cfn=(111)
calls=1 0
0 1628
cfl=(43)
cfn=(149) io::jenetics::util::ISeq$$Lambda$10::626202354::get(): java::lang::Object
calls=1 0
0 33391
cfl=(43)
cfn=(112)
calls=1 0
0 1362413
cfl=(43)
cfn=(150) io::jenetics::util::ISeq$$Lambda$13::1190900417::apply(java::lang::Object): java::lang::Object
calls=1 0
0 837642

fl=(44) io/jenetics/CompositeAlterer$$Lambda$9/584634336.java
fn=(147)
0 12419

fl=(20)
fn=(108)
0 133825
cfl=(20)
cfn=(113)
calls=1 0
0 65875
cfl=(20)
cfn=(110)
calls=1 0
0 1108

fl=(20)
fn=(113)
0 14023
cfl=(20)
cfn=(114)
calls=1 0
0 51852

fl=(28)
fn=(114)
0 24094
cfl=(28)
cfn=(75)
calls=1 0
0 5082
cfl=(28)
cfn=(115)
calls=1 0
0 22676

fl=(18)
fn=(75)
0 5082

fl=(28)
fn=(115)
0 22676

fl=(28)
fn=(110)
0 1108

fl=(15)
fn=(148)
0 163043715
cfl=(15)
cfn=(151) io::jenetics::util::ISeq$$Lambda$10::626202354::<init>(): void
calls=1 0
0 12278
cfl=(15)
cfn=(152) io::jenetics::util::ISeq$$Lambda$11::1401420256::<init>(): void
calls=1 0
0 16879
cfl=(15)
cfn=(153) io::jenetics::util::ISeq$$Lambda$12::815033865::<init>(): void
calls=1 0
0 18496
cfl=(15)
cfn=(154) io::jenetics::util::ISeq$$Lambda$13::1190900417::<init>(): void
calls=1 0
0 15151

fl=(45) io/jenetics/util/ISeq$$Lambda$10/626202354.java
fn=(151)
0 12278

fl=(46) io/jenetics/util/ISeq$$Lambda$11/1401420256.java
fn=(152)
0 16879

fl=(47) io/jenetics/util/ISeq$$Lambda$12/815033865.java
fn=(153)
0 18496

fl=(48) io/jenetics/util/ISeq$$Lambda$13/1190900417.java
fn=(154)
0 15151

fl=(28)
fn=(110)
0 2213

fl=(28)
fn=(111)
0 1628

fl=(45)
fn=(149)
0 33391

fl=(28)
fn=(112)
0 500921
cfl=(28)
cfn=(75)
calls=1 0
0 1005
cfl=(28)
cfn=(101)
calls=2 0
0 49985
cfl=(28)
cfn=(155) io::jenetics::CompositeAlterer$$Lambda$9::584634336::apply(java::lang::Object): java::lang::Object
calls=2 0
0 602800
cfl=(28)
cfn=(156) io::jenetics::util::ISeq$$Lambda$11::1401420256::accept(java::lang::Object, java::lang::Object): void
calls=2 0
0 207702

fl=(18)
fn=(75)
0 1005

fl=(18)
fn=(101)
0 24607
cfl=(18)
cfn=(102)
calls=2 0
0 25378

fl=(18)
fn=(102)
0 23683
cfl=(18)
cfn=(103)
calls=2 0
0 1695

fl=(17)
fn=(103)
0 1695

fl=(44)
fn=(155)
0 54373
cfl=(44)
cfn=(157) io::jenetics::CompositeAlterer::lambda$normalize$0(io::jenetics::Alterer): java::util::stream::Stream
calls=2 0
0 548427

fl=(43)
fn=(157)
0 548427

fl=(46)
fn=(156)
0 207702

fl=(48)
fn=(150)
0 19223
cfl=(48)
cfn=(158) io::jenetics::util::ISeq::of(java::lang::Iterable): io::jenetics::util::ISeq
calls=1 0
0 818419

fl=(15)
fn=(158)
0 63161
cfl=(15)
cfn=(159) io::jenetics::util::MSeq::of(java::lang::Iterable): io::jenetics::util::MSeq
calls=1 0
0 561864
cfl=(15)
cfn=(48)
calls=1 0
0 193394

fl=(13)
fn=(159)
0 55549
cfl=(13)
cfn=(45)
calls=1 0
0 218155
cfl=(13)
cfn=(160) io::jenetics::internal::collection::ArrayMSeq::setAll(java::lang::Iterable): io::jenetics::util::MSeq
calls=1 0
0 288160

fl=(13)
fn=(45)
0 40460
cfl=(13)
cfn=(64)
calls=1 0
0 33541
cfl=(13)
cfn=(65)
calls=1 0
0 107607
cfl=(13)
cfn=(66)
calls=1 0
0 36547

fl=(17)
fn=(64)
0 12883
cfl=(17)
cfn=(67)
calls=1 0
0 20658

fl=(17)
fn=(67)
0 20658

fl=(18)
fn=(65)
0 13976
cfl=(18)
cfn=(68)
calls=1 0
0 93631

fl=(18)
fn=(68)
0 37204
cfl=(18)
cfn=(69)
calls=1 0
0 34605
cfl=(18)
cfn=(70)
calls=1 0
0 1090
cfl=(18)
cfn=(71)
calls=1 0
0 20732

fl=(18)
fn=(69)
0 27129
cfl=(18)
cfn=(72)
calls=1 0
0 7476

fl=(18)
fn=(72)
0 7476

fl=(17)
fn=(70)
0 1090

fl=(18)
fn=(71)
0 20732

fl=(19)
fn=(66)
0 13860
cfl=(19)
cfn=(73)
calls=1 0
0 22687

fl=(20)
fn=(73)
0 22687

fl=(19)
fn=(160)
0 52582
cfl=(19)
cfn=(161) io::jenetics::internal::collection::ArrayMSeq::setAll(java::util::Iterator): io::jenetics::util::MSeq
calls=1 0
0 235578

fl=(19)
fn=(161)
0 159416
cfl=(19)
cfn=(75)
calls=3 0
0 2274
cfl=(19)
cfn=(77)
calls=2 0
0 73888

fl=(18)
fn=(75)
0 2274

fl=(18)
fn=(77)
0 29991
cfl=(18)
cfn=(83)
calls=2 0
0 43897

fl=(18)
fn=(83)
0 40377
cfl=(18)
cfn=(84)
calls=2 0
0 1486
cfl=(18)
cfn=(85)
calls=2 0
0 2034

fl=(18)
fn=(84)
0 1486

fl=(17)
fn=(85)
0 2034

fl=(19)
fn=(48)
0 35876
cfl=(19)
cfn=(86)
calls=1 0
0 32908
cfl=(19)
cfn=(88)
calls=1 0
0 84008
cfl=(19)
cfn=(89)
calls=1 0
0 40602

fl=(14)
fn=(86)
0 22695
cfl=(14)
cfn=(90)
calls=1 0
0 10213

fl=(20)
fn=(90)
0 9466
cfl=(20)
cfn=(75)
calls=1 0
0 747

fl=(18)
fn=(75)
0 747

fl=(18)
fn=(88)
0 38986
cfl=(18)
cfn=(91)
calls=1 0
0 22332
cfl=(18)
cfn=(71)
calls=1 0
0 22690

fl=(18)
fn=(91)
0 14330
cfl=(18)
cfn=(72)
calls=1 0
0 8002

fl=(18)
fn=(72)
0 8002

fl=(18)
fn=(71)
0 22690

fl=(24)
fn=(89)
0 17907
cfl=(24)
cfn=(73)
calls=1 0
0 22695

fl=(20)
fn=(73)
0 22695

fl=(49) io/jenetics/engine/Engine$Builder$$Lambda$14/1530388690.java
fn=(132)
0 15097

fl=(50) io/jenetics/Optimize.java
fn=(133)
0 87998
cfl=(50)
cfn=(162) io::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 54505
cfl=(50)
cfn=(163) io::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 46992

fl=(50)
fn=(162)
0 18991
cfl=(50)
cfn=(164) io::jenetics::Optimize::<init>(java::lang::String, int, io::jenetics::Optimize$1): void
calls=1 0
0 35514

fl=(50)
fn=(164)
0 14243
cfl=(50)
cfn=(165) io::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 21271

fl=(50)
fn=(165)
0 21271

fl=(50)
fn=(163)
0 17747
cfl=(50)
cfn=(164)
calls=1 0
0 29245

fl=(50)
fn=(164)
0 11659
cfl=(50)
cfn=(165)
calls=1 0
0 17586

fl=(50)
fn=(165)
0 17586

fl=(51) io/jenetics/util/NanoClock.java
fn=(134)
0 1530990352
cfl=(51)
cfn=(166) io::jenetics::util::NanoClock::<init>(java::time::ZoneId): void
calls=2 0
0 86762

fl=(51)
fn=(166)
0 86762

fl=(51)
fn=(135)
0 3266

fl=(52) io/jenetics/engine/Engine$Builder$$Lambda$18/2117255219.java
fn=(136)
0 14903

fl=(32)
fn=(6)
0 2870

fl=(32)
fn=(7)
0 16194

fl=(41)
fn=(8)
0 10231
cfl=(41)
cfn=(140)
calls=1 0
0 18611

fl=(39)
fn=(140)
0 17328
cfl=(39)
cfn=(141)
calls=1 0
0 1283

fl=(40)
fn=(141)
0 1283

fl=(53) io/jenetics/MeanAlterer.java
fn=(9)
0 13726
cfl=(53)
cfn=(139)
calls=1 0
0 28418

fl=(38)
fn=(139)
0 9852
cfl=(38)
cfn=(140)
calls=1 0
0 18566

fl=(39)
fn=(140)
0 17421
cfl=(39)
cfn=(141)
calls=1 0
0 1145

fl=(40)
fn=(141)
0 1145

fl=(32)
fn=(10)
0 22752095
cfl=(32)
cfn=(167) io::jenetics::engine::Engine$Builder$$Lambda$19::1681433494::<init>(): void
calls=1 0
0 12720
cfl=(32)
cfn=(168) io::jenetics::engine::Engine$Builder$$Lambda$19::1681433494::accept(java::lang::Object): void
calls=1 0
0 20646
cfl=(32)
cfn=(131)
calls=1 0
0 1554
cfl=(32)
cfn=(169) io::jenetics::Alterer::compose(io::jenetics::Alterer): io::jenetics::Alterer
calls=1 0
0 3828182

fl=(54) io/jenetics/engine/Engine$Builder$$Lambda$19/1681433494.java
fn=(167)
0 12720

fl=(54)
fn=(168)
0 20646

fl=(42)
fn=(131)
0 1554

fl=(42)
fn=(169)
0 22650
cfl=(42)
cfn=(131)
calls=1 0
0 3805532

fl=(42)
fn=(131)
0 27497
cfl=(42)
cfn=(142)
calls=1 0
0 488509
cfl=(42)
cfn=(143)
calls=1 0
0 3289526

fl=(15)
fn=(142)
0 28194
cfl=(15)
cfn=(144)
calls=1 0
0 306663
cfl=(15)
cfn=(48)
calls=1 0
0 153652

fl=(13)
fn=(144)
0 73220
cfl=(13)
cfn=(145)
calls=1 0
0 37363
cfl=(13)
cfn=(65)
calls=1 0
0 159603
cfl=(13)
cfn=(66)
calls=1 0
0 36477

fl=(17)
fn=(145)
0 15907
cfl=(17)
cfn=(67)
calls=1 0
0 21456

fl=(17)
fn=(67)
0 21456

fl=(18)
fn=(65)
0 28202
cfl=(18)
cfn=(68)
calls=1 0
0 131401

fl=(18)
fn=(68)
0 38315
cfl=(18)
cfn=(69)
calls=1 0
0 51309
cfl=(18)
cfn=(70)
calls=1 0
0 1185
cfl=(18)
cfn=(71)
calls=1 0
0 40592

fl=(18)
fn=(69)
0 41185
cfl=(18)
cfn=(72)
calls=1 0
0 10124

fl=(18)
fn=(72)
0 10124

fl=(17)
fn=(70)
0 1185

fl=(18)
fn=(71)
0 40592

fl=(19)
fn=(66)
0 13765
cfl=(19)
cfn=(73)
calls=1 0
0 22712

fl=(20)
fn=(73)
0 22712

fl=(19)
fn=(48)
0 31866
cfl=(19)
cfn=(86)
calls=1 0
0 18216
cfl=(19)
cfn=(88)
calls=1 0
0 68363
cfl=(19)
cfn=(89)
calls=1 0
0 35207

fl=(14)
fn=(86)
0 8702
cfl=(14)
cfn=(90)
calls=1 0
0 9514

fl=(20)
fn=(90)
0 8727
cfl=(20)
cfn=(75)
calls=1 0
0 787

fl=(18)
fn=(75)
0 787

fl=(18)
fn=(88)
0 24546
cfl=(18)
cfn=(91)
calls=1 0
0 23137
cfl=(18)
cfn=(71)
calls=1 0
0 20680

fl=(18)
fn=(91)
0 13493
cfl=(18)
cfn=(72)
calls=1 0
0 9644

fl=(18)
fn=(72)
0 9644

fl=(18)
fn=(71)
0 20680

fl=(24)
fn=(89)
0 13072
cfl=(24)
cfn=(73)
calls=1 0
0 22135

fl=(20)
fn=(73)
0 22135

fl=(43)
fn=(143)
0 31009
cfl=(43)
cfn=(140)
calls=1 0
0 18192
cfl=(43)
cfn=(146)
calls=1 0
0 3240325

fl=(39)
fn=(140)
0 17027
cfl=(39)
cfn=(141)
calls=1 0
0 1165

fl=(40)
fn=(141)
0 1165

fl=(43)
fn=(146)
0 1054920
cfl=(43)
cfn=(108)
calls=1 0
0 190749
cfl=(43)
cfn=(148)
calls=1 0
0 265116
cfl=(43)
cfn=(110)
calls=1 0
0 1401
cfl=(43)
cfn=(111)
calls=1 0
0 1069
cfl=(43)
cfn=(149)
calls=1 0
0 29712
cfl=(43)
cfn=(112)
calls=1 0
0 944970
cfl=(43)
cfn=(150)
calls=1 0
0 752388

fl=(20)
fn=(108)
0 129442
cfl=(20)
cfn=(113)
calls=1 0
0 60250
cfl=(20)
cfn=(110)
calls=1 0
0 1057

fl=(20)
fn=(113)
0 15824
cfl=(20)
cfn=(114)
calls=1 0
0 44426

fl=(28)
fn=(114)
0 22265
cfl=(28)
cfn=(75)
calls=1 0
0 755
cfl=(28)
cfn=(115)
calls=1 0
0 21406

fl=(18)
fn=(75)
0 755

fl=(28)
fn=(115)
0 21406

fl=(28)
fn=(110)
0 1057

fl=(15)
fn=(148)
0 265116

fl=(28)
fn=(110)
0 1401

fl=(28)
fn=(111)
0 1069

fl=(45)
fn=(149)
0 29712

fl=(28)
fn=(112)
0 353649
cfl=(28)
cfn=(75)
calls=1 0
0 748
cfl=(28)
cfn=(101)
calls=2 0
0 48397
cfl=(28)
cfn=(155)
calls=2 0
0 394620
cfl=(28)
cfn=(156)
calls=2 0
0 147556

fl=(18)
fn=(75)
0 748

fl=(18)
fn=(101)
0 24165
cfl=(18)
cfn=(102)
calls=2 0
0 24232

fl=(18)
fn=(102)
0 22543
cfl=(18)
cfn=(103)
calls=2 0
0 1689

fl=(17)
fn=(103)
0 1689

fl=(44)
fn=(155)
0 29421
cfl=(44)
cfn=(157)
calls=2 0
0 365199

fl=(43)
fn=(157)
0 365199

fl=(46)
fn=(156)
0 147556

fl=(48)
fn=(150)
0 15168
cfl=(48)
cfn=(158)
calls=1 0
0 737220

fl=(15)
fn=(158)
0 37989
cfl=(15)
cfn=(159)
calls=1 0
0 543347
cfl=(15)
cfn=(48)
calls=1 0
0 155884

fl=(13)
fn=(159)
0 47215
cfl=(13)
cfn=(45)
calls=1 0
0 224195
cfl=(13)
cfn=(160)
calls=1 0
0 271937

fl=(13)
fn=(45)
0 40663
cfl=(13)
cfn=(64)
calls=1 0
0 36391
cfl=(13)
cfn=(65)
calls=1 0
0 111226
cfl=(13)
cfn=(66)
calls=1 0
0 35915

fl=(17)
fn=(64)
0 12809
cfl=(17)
cfn=(67)
calls=1 0
0 23582

fl=(17)
fn=(67)
0 23582

fl=(18)
fn=(65)
0 14037
cfl=(18)
cfn=(68)
calls=1 0
0 97189

fl=(18)
fn=(68)
0 41130
cfl=(18)
cfn=(69)
calls=1 0
0 34805
cfl=(18)
cfn=(70)
calls=1 0
0 1056
cfl=(18)
cfn=(71)
calls=1 0
0 20198

fl=(18)
fn=(69)
0 27494
cfl=(18)
cfn=(72)
calls=1 0
0 7311

fl=(18)
fn=(72)
0 7311

fl=(17)
fn=(70)
0 1056

fl=(18)
fn=(71)
0 20198

fl=(19)
fn=(66)
0 13135
cfl=(19)
cfn=(73)
calls=1 0
0 22780

fl=(20)
fn=(73)
0 22780

fl=(19)
fn=(160)
0 46608
cfl=(19)
cfn=(161)
calls=1 0
0 225329

fl=(19)
fn=(161)
0 153096
cfl=(19)
cfn=(75)
calls=3 0
0 4231
cfl=(19)
cfn=(77)
calls=2 0
0 68002

fl=(18)
fn=(75)
0 4231

fl=(18)
fn=(77)
0 24858
cfl=(18)
cfn=(83)
calls=2 0
0 43144

fl=(18)
fn=(83)
0 39801
cfl=(18)
cfn=(84)
calls=2 0
0 1481
cfl=(18)
cfn=(85)
calls=2 0
0 1862

fl=(18)
fn=(84)
0 1481

fl=(17)
fn=(85)
0 1862

fl=(19)
fn=(48)
0 33127
cfl=(19)
cfn=(86)
calls=1 0
0 17799
cfl=(19)
cfn=(88)
calls=1 0
0 69837
cfl=(19)
cfn=(89)
calls=1 0
0 35121

fl=(14)
fn=(86)
0 8559
cfl=(14)
cfn=(90)
calls=1 0
0 9240

fl=(20)
fn=(90)
0 8490
cfl=(20)
cfn=(75)
calls=1 0
0 750

fl=(18)
fn=(75)
0 750

fl=(18)
fn=(88)
0 24510
cfl=(18)
cfn=(91)
calls=1 0
0 24239
cfl=(18)
cfn=(71)
calls=1 0
0 21088

fl=(18)
fn=(91)
0 13630
cfl=(18)
cfn=(72)
calls=1 0
0 10609

fl=(18)
fn=(72)
0 10609

fl=(18)
fn=(71)
0 21088

fl=(24)
fn=(89)
0 12970
cfl=(24)
cfn=(73)
calls=1 0
0 22151

fl=(20)
fn=(73)
0 22151

fl=(32)
fn=(11)
0 83342
cfl=(32)
cfn=(170) io::jenetics::engine::Engine$Builder::getOffspringCount(): int
calls=1 0
0 807878
cfl=(32)
cfn=(171) io::jenetics::engine::Engine$Builder::getSurvivorsCount(): int
calls=1 0
0 35946
cfl=(32)
cfn=(172) io::jenetics::engine::Engine::<init>(java::util::function::Function, io::jenetics::util::Factory, java::util::function::Function, io::jenetics::Selector, io::jenetics::Selector, io::jenetics::Alterer, java::util::function::Predicate, io::jenetics::Optimize, int, int, long, java::util::concurrent::Executor, java::time::Clock, int, java::util::function::UnaryOperator): void
calls=1 0
0 9840561

fl=(32)
fn=(170)
0 807878

fl=(32)
fn=(171)
0 9162
cfl=(32)
cfn=(170)
calls=1 0
0 26784

fl=(32)
fn=(170)
0 26784

fl=(32)
fn=(172)
0 9806050
cfl=(32)
cfn=(173) io::jenetics::internal::util::require::nonNegative(int): int
calls=2 0
0 2005
cfl=(32)
cfn=(174) io::jenetics::internal::util::require::positive(long): long
calls=1 0
0 1215
cfl=(32)
cfn=(175) io::jenetics::engine::TimedExecutor::<init>(java::util::concurrent::Executor): void
calls=1 0
0 31291

fl=(40)
fn=(173)
0 2005

fl=(40)
fn=(174)
0 1215

fl=(55) io/jenetics/engine/TimedExecutor.java
fn=(175)
0 31291

fl=(56) io/jenetics/engine/EvolutionStatistics.java
fn=(12)
0 71264
cfl=(56)
cfn=(176) io::jenetics::engine::EvolutionStatistics$Num::<init>(io::jenetics::engine::EvolutionStatistics$1): void
calls=1 0
0 56375483

fl=(56)
fn=(176)
0 12794
cfl=(56)
cfn=(177) io::jenetics::engine::EvolutionStatistics$Num::<init>(): void
calls=1 0
0 56362689

fl=(56)
fn=(177)
0 24438
cfl=(56)
cfn=(178) io::jenetics::engine::EvolutionStatistics::<init>(): void
calls=1 0
0 56224657
cfl=(56)
cfn=(179) io::jenetics::stat::DoubleMomentStatistics::<init>(): void
calls=1 0
0 113594

fl=(56)
fn=(178)
0 45070531
cfl=(56)
cfn=(179)
calls=4 0
0 10763499
cfl=(56)
cfn=(180) io::jenetics::stat::IntMomentStatistics::<init>(): void
calls=3 0
0 286646
cfl=(56)
cfn=(181) io::jenetics::stat::LongMomentStatistics::<init>(): void
calls=1 0
0 103981

fl=(57) io/jenetics/stat/DoubleMomentStatistics.java
fn=(179)
0 73137
cfl=(57)
cfn=(182) io::jenetics::stat::MomentStatistics::<init>(): void
calls=4 0
0 10641682
cfl=(57)
cfn=(183) io::jenetics::internal::math::DoubleAdder::<init>(): void
calls=4 0
0 48680

fl=(58) io/jenetics/stat/MomentStatistics.java
fn=(182)
0 10443002
cfl=(58)
cfn=(183)
calls=16 0
0 198680

fl=(59) io/jenetics/internal/math/DoubleAdder.java
fn=(183)
0 198680

fl=(59)
fn=(183)
0 48680

fl=(60) io/jenetics/stat/IntMomentStatistics.java
fn=(180)
0 32318
cfl=(60)
cfn=(182)
calls=3 0
0 254328

fl=(58)
fn=(182)
0 110061
cfl=(58)
cfn=(183)
calls=12 0
0 144267

fl=(59)
fn=(183)
0 144267

fl=(61) io/jenetics/stat/LongMomentStatistics.java
fn=(181)
0 15455
cfl=(61)
cfn=(182)
calls=1 0
0 88526

fl=(58)
fn=(182)
0 39098
cfl=(58)
cfn=(183)
calls=4 0
0 49428

fl=(59)
fn=(183)
0 49428

fl=(57)
fn=(179)
0 16569
cfl=(57)
cfn=(182)
calls=1 0
0 84979
cfl=(57)
cfn=(183)
calls=1 0
0 12046

fl=(58)
fn=(182)
0 37125
cfl=(58)
cfn=(183)
calls=4 0
0 47854

fl=(59)
fn=(183)
0 47854

fl=(59)
fn=(183)
0 12046

fl=(62) io/jenetics/engine/EvolutionStreamable.java
fn=(13)
0 30259105
cfl=(62)
cfn=(184) io::jenetics::engine::EvolutionStreamable$$Lambda$20::326549596::<init>(): void
calls=1 0
0 13819
cfl=(62)
cfn=(185) io::jenetics::engine::Engine::stream(java::util::function::Supplier): io::jenetics::engine::EvolutionStream
calls=1 0
0 126262935

fl=(63) io/jenetics/engine/EvolutionStreamable$$Lambda$20/326549596.java
fn=(184)
0 13819

fl=(32)
fn=(185)
0 59162801
cfl=(32)
cfn=(186) io::jenetics::engine::Engine::evolutionStart(java::util::function::Supplier): java::util::function::Supplier
calls=1 0
0 34702214
cfl=(32)
cfn=(187) io::jenetics::engine::Engine$$Lambda$22::233530418::get$Lambda(io::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 37210
cfl=(32)
cfn=(188) io::jenetics::engine::EvolutionStream::of(java::util::function::Supplier, java::util::function::Function): io::jenetics::engine::EvolutionStream
calls=1 0
0 32360710

fl=(32)
fn=(186)
0 34659909
cfl=(32)
cfn=(189) io::jenetics::engine::Engine$$Lambda$21::458209687::get$Lambda(io::jenetics::engine::Engine, java::util::function::Supplier): java::util::function::Supplier
calls=1 0
0 42305

fl=(64) io/jenetics/engine/Engine$$Lambda$21/458209687.java
fn=(189)
0 23531
cfl=(64)
cfn=(190) io::jenetics::engine::Engine$$Lambda$21::458209687::<init>(io::jenetics::engine::Engine, java::util::function::Supplier): void
calls=1 0
0 18774

fl=(64)
fn=(190)
0 18774

fl=(65) io/jenetics/engine/Engine$$Lambda$22/233530418.java
fn=(187)
0 24944
cfl=(65)
cfn=(191) io::jenetics::engine::Engine$$Lambda$22::233530418::<init>(io::jenetics::engine::Engine): void
calls=1 0
0 12266

fl=(65)
fn=(191)
0 12266

fl=(66) io/jenetics/engine/EvolutionStream.java
fn=(188)
0 22404236
cfl=(66)
cfn=(192) io::jenetics::internal::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function): void
calls=1 0
0 9956474

fl=(67) io/jenetics/internal/engine/EvolutionStreamImpl.java
fn=(192)
0 9716990
cfl=(67)
cfn=(193) io::jenetics::internal::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function): void
calls=1 0
0 68120
cfl=(67)
cfn=(194) io::jenetics::internal::engine::EvolutionStreamImpl::<init>(java::util::Spliterator, boolean): void
calls=1 0
0 171364

fl=(68) io/jenetics/internal/engine/EvolutionSpliterator.java
fn=(193)
0 22328
cfl=(68)
cfn=(195) io::jenetics::internal::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function, long): void
calls=1 0
0 45792

fl=(68)
fn=(195)
0 45792

fl=(67)
fn=(194)
0 143626
cfl=(67)
cfn=(196) io::jenetics::internal::engine::EvolutionSpliterator::characteristics(): int
calls=1 0
0 1039
cfl=(67)
cfn=(197) io::jenetics::internal::util::StreamProxy::<init>(java::util::stream::Stream): void
calls=1 0
0 26699

fl=(68)
fn=(196)
0 1039

fl=(69) io/jenetics/internal/util/StreamProxy.java
fn=(197)
0 26699

fl=(70) io/jenetics/engine/Limits.java
fn=(14)
0 10891621
cfl=(70)
cfn=(198) io::jenetics::engine::SteadyFitnessLimit::<init>(int): void
calls=1 0
0 15081

fl=(71) io/jenetics/engine/SteadyFitnessLimit.java
fn=(198)
0 15081

fl=(67)
fn=(15)
0 9872644
cfl=(67)
cfn=(199) io::jenetics::internal::util::LimitSpliterator::of(java::util::Spliterator, java::util::function::Predicate): io::jenetics::internal::util::LimitSpliterator
calls=1 0
0 66117
cfl=(67)
cfn=(200) io::jenetics::internal::util::StreamProxy::isParallel(): boolean
calls=1 0
0 20274
cfl=(67)
cfn=(194)
calls=1 0
0 174358

fl=(72) io/jenetics/internal/util/LimitSpliterator.java
fn=(199)
0 22074
cfl=(72)
cfn=(201) io::jenetics::internal::util::LimitSpliterator::<init>(java::util::Spliterator, java::util::function::Predicate): void
calls=1 0
0 44043

fl=(72)
fn=(201)
0 44043

fl=(69)
fn=(200)
0 20274

fl=(67)
fn=(194)
0 139954
cfl=(67)
cfn=(18)
calls=1 0
0 12960
cfl=(67)
cfn=(197)
calls=1 0
0 21444

fl=(72)
fn=(18)
0 12118
cfl=(72)
cfn=(196)
calls=1 0
0 842

fl=(68)
fn=(196)
0 842

fl=(69)
fn=(197)
0 21444

fl=(69)
fn=(16)
0 709964

fl=(73) io/jenetics/engine/EvolutionResult.java
fn=(17)
0 129592903
cfl=(73)
cfn=(202) io::jenetics::engine::EvolutionResult$$Lambda$23::1724731843::<init>(): void
calls=1 0
0 13061
cfl=(73)
cfn=(203) io::jenetics::engine::EvolutionResult$$Lambda$24::1313953385::<init>(): void
calls=1 0
0 14301
cfl=(73)
cfn=(204) io::jenetics::engine::EvolutionResult$$Lambda$25::399573350::<init>(): void
calls=1 0
0 14581
cfl=(73)
cfn=(205) io::jenetics::engine::EvolutionResult$$Lambda$26::463345942::<init>(): void
calls=1 0
0 15043

fl=(74) io/jenetics/engine/EvolutionResult$$Lambda$23/1724731843.java
fn=(202)
0 13061

fl=(75) io/jenetics/engine/EvolutionResult$$Lambda$24/1313953385.java
fn=(203)
0 14301

fl=(76) io/jenetics/engine/EvolutionResult$$Lambda$25/399573350.java
fn=(204)
0 14581

fl=(77) io/jenetics/engine/EvolutionResult$$Lambda$26/463345942.java
fn=(205)
0 15043

fl=(72)
fn=(18)
0 21119
cfl=(72)
cfn=(196)
calls=1 0
0 1041

fl=(68)
fn=(196)
0 1041

fl=(74)
fn=(19)
0 17488
cfl=(74)
cfn=(206) io::jenetics::stat::MinMax::of(): io::jenetics::stat::MinMax
calls=1 0
0 1230998

fl=(78) io/jenetics/stat/MinMax.java
fn=(206)
0 1172204
cfl=(78)
cfn=(207) io::jenetics::stat::MinMax::of(java::util::Comparator): io::jenetics::stat::MinMax
calls=1 0
0 58794

fl=(78)
fn=(207)
0 30182
cfl=(78)
cfn=(208) io::jenetics::stat::MinMax::<init>(java::util::Comparator): void
calls=1 0
0 28612

fl=(78)
fn=(208)
0 28612

fl=(72)
fn=(20)
0 67433566
cfl=(72)
cfn=(209) io::jenetics::internal::util::LimitSpliterator$$Lambda$27::1347137144::get$Lambda(io::jenetics::internal::util::LimitSpliterator, java::util::function::Consumer): java::util::function::Consumer
calls=22 0
0 670369
cfl=(72)
cfn=(210) io::jenetics::internal::engine::EvolutionSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=22 0
0 72289043923

fl=(79) io/jenetics/internal/util/LimitSpliterator$$Lambda$27/1347137144.java
fn=(209)
0 465244
cfl=(79)
cfn=(211) io::jenetics::internal::util::LimitSpliterator$$Lambda$27::1347137144::<init>(io::jenetics::internal::util::LimitSpliterator, java::util::function::Consumer): void
calls=22 0
0 205125

fl=(79)
fn=(211)
0 205125

fl=(68)
fn=(210)
0 1060947
cfl=(68)
cfn=(212) io::jenetics::engine::Engine$$Lambda$21::458209687::get(): java::lang::Object
calls=1 0
0 1955627597
cfl=(68)
cfn=(213) io::jenetics::engine::Engine$$Lambda$22::233530418::apply(java::lang::Object): java::lang::Object
calls=22 0
0 59963181202
cfl=(68)
cfn=(214) io::jenetics::internal::util::LimitSpliterator$$Lambda$27::1347137144::accept(java::lang::Object): void
calls=22 0
0 10367634408
cfl=(68)
cfn=(215) io::jenetics::engine::EvolutionResult::next(): io::jenetics::engine::EvolutionStart
calls=22 0
0 1539769

fl=(64)
fn=(212)
0 20125
cfl=(64)
cfn=(216) io::jenetics::engine::Engine::lambda$evolutionStart$8(java::util::function::Supplier): io::jenetics::engine::EvolutionStart
calls=1 0
0 1955607472

fl=(32)
fn=(216)
0 357644717
cfl=(32)
cfn=(217) io::jenetics::engine::EvolutionStreamable$$Lambda$20::326549596::get(): java::lang::Object
calls=1 0
0 9696259
cfl=(32)
cfn=(218) io::jenetics::engine::EvolutionStart::getPopulation(): io::jenetics::util::ISeq
calls=1 0
0 1416
cfl=(32)
cfn=(219) io::jenetics::engine::EvolutionStart::getGeneration(): long
calls=1 0
0 1273
cfl=(32)
cfn=(220) io::jenetics::internal::collection::Empty$EmptyISeq::stream(): java::util::stream::Stream
calls=1 0
0 174694
cfl=(32)
cfn=(221) io::jenetics::engine::Engine$$Lambda$28::1212899836::get$Lambda(io::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 31823
cfl=(32)
cfn=(222) io::jenetics::engine::Engine$$Lambda$29::1289696681::get$Lambda(io::jenetics::engine::Engine, long): java::util::function::Supplier
calls=1 0
0 50658
cfl=(32)
cfn=(223) io::jenetics::engine::Engine::getPopulationSize(): int
calls=1 0
0 3114
cfl=(32)
cfn=(148)
calls=1 0
0 240149
cfl=(32)
cfn=(149)
calls=1 0
0 30322
cfl=(32)
cfn=(224) io::jenetics::engine::Engine$$Lambda$29::1289696681::get(): java::lang::Object
calls=500 0
0 1512309409
cfl=(32)
cfn=(156)
calls=500 0
0 20317444
cfl=(32)
cfn=(150)
calls=1 0
0 55043194
cfl=(32)
cfn=(225) io::jenetics::engine::EvolutionStart::of(io::jenetics::util::ISeq, long): io::jenetics::engine::EvolutionStart
calls=1 0
0 63000

fl=(63)
fn=(217)
0 18291
cfl=(63)
cfn=(226) io::jenetics::engine::EvolutionStreamable::lambda$stream$0(): io::jenetics::engine::EvolutionStart
calls=1 0
0 9677968

fl=(62)
fn=(226)
0 77399
cfl=(62)
cfn=(227) io::jenetics::util::ISeq::empty(): io::jenetics::util::ISeq
calls=1 0
0 9532986
cfl=(62)
cfn=(225)
calls=1 0
0 67583

fl=(15)
fn=(227)
0 9529305
cfl=(15)
cfn=(228) io::jenetics::internal::collection::Empty::iseq(): io::jenetics::util::ISeq
calls=1 0
0 3681

fl=(16)
fn=(228)
0 3681

fl=(80) io/jenetics/engine/EvolutionStart.java
fn=(225)
0 23640
cfl=(80)
cfn=(229) io::jenetics::engine::EvolutionStart::<init>(io::jenetics::util::ISeq, long): void
calls=1 0
0 43943

fl=(80)
fn=(229)
0 42807
cfl=(80)
cfn=(174)
calls=1 0
0 1136

fl=(40)
fn=(174)
0 1136

fl=(80)
fn=(218)
0 1416

fl=(80)
fn=(219)
0 1273

fl=(16)
fn=(220)
0 174694

fl=(81) io/jenetics/engine/Engine$$Lambda$28/1212899836.java
fn=(221)
0 19971
cfl=(81)
cfn=(230) io::jenetics::engine::Engine$$Lambda$28::1212899836::<init>(io::jenetics::engine::Engine): void
calls=1 0
0 11852

fl=(81)
fn=(230)
0 11852

fl=(82) io/jenetics/engine/Engine$$Lambda$29/1289696681.java
fn=(222)
0 35749
cfl=(82)
cfn=(231) io::jenetics::engine::Engine$$Lambda$29::1289696681::<init>(io::jenetics::engine::Engine, long): void
calls=1 0
0 14909

fl=(82)
fn=(231)
0 14909

fl=(32)
fn=(223)
0 3114

fl=(15)
fn=(148)
0 240149

fl=(45)
fn=(149)
0 30322

fl=(82)
fn=(224)
0 6275817
cfl=(82)
cfn=(232) io::jenetics::engine::Engine::lambda$null$7(long): io::jenetics::Phenotype
calls=500 0
0 1506033592

fl=(32)
fn=(232)
0 6117410
cfl=(32)
cfn=(233) io::jenetics::engine::Engine::newPhenotype(long): io::jenetics::Phenotype
calls=500 0
0 1499916182

fl=(32)
fn=(233)
0 23703559
cfl=(32)
cfn=(234) io::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 1109908877
cfl=(32)
cfn=(235) io::jenetics::Phenotype::of(io::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): io::jenetics::Phenotype
calls=500 0
0 257282622
cfl=(32)
cfn=(236) io::jenetics::engine::Engine$Builder$$Lambda$14::1530388690::test(java::lang::Object): boolean
calls=500 0
0 109021124

fl=(27)
fn=(234)
0 5647936
cfl=(27)
cfn=(237) io::jenetics::Genotype::newInstance(): io::jenetics::Genotype
calls=500 0
0 1104260941

fl=(27)
fn=(237)
0 71068546
cfl=(27)
cfn=(238) io::jenetics::Genotype$$Lambda$33::250075633::<init>(): void
calls=1 0
0 13613
cfl=(27)
cfn=(239) io::jenetics::internal::collection::ArrayISeq::map(java::util::function::Function): io::jenetics::util::ISeq
calls=500 0
0 1008658693
cfl=(27)
cfn=(107)
calls=500 0
0 24520089

fl=(83) io/jenetics/Genotype$$Lambda$33/250075633.java
fn=(238)
0 13613

fl=(24)
fn=(239)
0 49596790
cfl=(24)
cfn=(90)
calls=1500 0
0 14612486
cfl=(24)
cfn=(240) io::jenetics::internal::collection::Array::ofLength(int): io::jenetics::internal::collection::Array
calls=500 0
0 79833113
cfl=(24)
cfn=(101)
calls=500 0
0 12355781
cfl=(24)
cfn=(241) io::jenetics::Genotype$$Lambda$33::250075633::apply(java::lang::Object): java::lang::Object
calls=500 0
0 779304198
cfl=(24)
cfn=(77)
calls=500 0
0 18164760
cfl=(24)
cfn=(88)
calls=500 0
0 35366211
cfl=(24)
cfn=(89)
calls=500 0
0 19425354

fl=(20)
fn=(90)
0 13553008
cfl=(20)
cfn=(75)
calls=1500 0
0 1059478

fl=(18)
fn=(75)
0 1059478

fl=(18)
fn=(240)
0 12804434
cfl=(18)
cfn=(64)
calls=500 0
0 17899695
cfl=(18)
cfn=(68)
calls=500 0
0 49128984

fl=(17)
fn=(64)
0 6659146
cfl=(17)
cfn=(67)
calls=500 0
0 11240549

fl=(17)
fn=(67)
0 11240549

fl=(18)
fn=(68)
0 19529971
cfl=(18)
cfn=(69)
calls=500 0
0 18340675
cfl=(18)
cfn=(70)
calls=500 0
0 381754
cfl=(18)
cfn=(71)
calls=500 0
0 10876584

fl=(18)
fn=(69)
0 14473535
cfl=(18)
cfn=(72)
calls=500 0
0 3867140

fl=(18)
fn=(72)
0 3867140

fl=(17)
fn=(70)
0 381754

fl=(18)
fn=(71)
0 10876584

fl=(18)
fn=(101)
0 5851587
cfl=(18)
cfn=(102)
calls=500 0
0 6504194

fl=(18)
fn=(102)
0 6037673
cfl=(18)
cfn=(103)
calls=500 0
0 466521

fl=(17)
fn=(103)
0 466521

fl=(83)
fn=(241)
0 5889424
cfl=(83)
cfn=(242) io::jenetics::DoubleChromosome::newInstance(): java::lang::Object
calls=500 0
0 773414774

fl=(6)
fn=(242)
0 6064902
cfl=(6)
cfn=(243) io::jenetics::DoubleChromosome::newInstance(): io::jenetics::DoubleChromosome
calls=500 0
0 767349872

fl=(6)
fn=(243)
0 14995710
cfl=(6)
cfn=(244) io::jenetics::DoubleChromosome::lengthRange(): io::jenetics::util::IntRange
calls=500 0
0 6241316
cfl=(6)
cfn=(36)
calls=500 0
0 746112846

fl=(6)
fn=(244)
0 5837042
cfl=(6)
cfn=(245) io::jenetics::VariableChromosome::lengthRange(): io::jenetics::util::IntRange
calls=500 0
0 404274

fl=(26)
fn=(245)
0 404274

fl=(6)
fn=(36)
0 24136339
cfl=(6)
cfn=(39)
calls=500 0
0 551295203
cfl=(6)
cfn=(40)
calls=500 0
0 170681304

fl=(8)
fn=(39)
0 87126843
cfl=(8)
cfn=(42)
calls=500 0
0 76788790
cfl=(8)
cfn=(43)
calls=500 0
0 9134771
cfl=(8)
cfn=(45)
calls=500 0
0 113668644
cfl=(8)
cfn=(46)
calls=500 0
0 14600721
cfl=(8)
cfn=(47)
calls=500 0
0 170100732
cfl=(8)
cfn=(48)
calls=500 0
0 79874702

fl=(9)
fn=(42)
0 11373423
cfl=(9)
cfn=(54)
calls=500 0
0 45221922
cfl=(9)
cfn=(55)
calls=500 0
0 20193445

fl=(11)
fn=(54)
0 45221922

fl=(10)
fn=(55)
0 20193445

fl=(12)
fn=(43)
0 8342493
cfl=(12)
cfn=(56)
calls=500 0
0 447349
cfl=(12)
cfn=(57)
calls=500 0
0 344929

fl=(7)
fn=(56)
0 447349

fl=(7)
fn=(57)
0 344929

fl=(13)
fn=(45)
0 20883462
cfl=(13)
cfn=(64)
calls=500 0
0 17924687
cfl=(13)
cfn=(65)
calls=500 0
0 55930858
cfl=(13)
cfn=(66)
calls=500 0
0 18929637

fl=(17)
fn=(64)
0 6637391
cfl=(17)
cfn=(67)
calls=500 0
0 11287296

fl=(17)
fn=(67)
0 11287296

fl=(18)
fn=(65)
0 6919741
cfl=(18)
cfn=(68)
calls=500 0
0 49011117

fl=(18)
fn=(68)
0 19382364
cfl=(18)
cfn=(69)
calls=500 0
0 18323003
cfl=(18)
cfn=(70)
calls=500 0
0 412799
cfl=(18)
cfn=(71)
calls=500 0
0 10892951

fl=(18)
fn=(69)
0 14441104
cfl=(18)
cfn=(72)
calls=500 0
0 3881899

fl=(18)
fn=(72)
0 3881899

fl=(17)
fn=(70)
0 412799

fl=(18)
fn=(71)
0 10892951

fl=(19)
fn=(66)
0 6858199
cfl=(19)
cfn=(73)
calls=500 0
0 12071438

fl=(20)
fn=(73)
0 12071438

fl=(21)
fn=(46)
0 10538365
cfl=(21)
cfn=(74)
calls=500 0
0 4062356

fl=(21)
fn=(74)
0 4062356

fl=(19)
fn=(47)
0 20952852
cfl=(19)
cfn=(75)
calls=1000 0
0 779231
cfl=(19)
cfn=(76)
calls=500 0
0 129656219
cfl=(19)
cfn=(77)
calls=500 0
0 18712430

fl=(18)
fn=(75)
0 779231

fl=(21)
fn=(76)
0 11065289
cfl=(21)
cfn=(78)
calls=500 0
0 118590930

fl=(8)
fn=(78)
0 32537792
cfl=(8)
cfn=(79)
calls=500 0
0 38227236
cfl=(8)
cfn=(80)
calls=500 0
0 47825902

fl=(12)
fn=(79)
0 38227236

fl=(8)
fn=(80)
0 9662390
cfl=(8)
cfn=(81)
calls=500 0
0 38163512

fl=(22)
fn=(81)
0 9707023
cfl=(22)
cfn=(82)
calls=500 0
0 28456489

fl=(23)
fn=(82)
0 28456489

fl=(18)
fn=(77)
0 6737370
cfl=(18)
cfn=(83)
calls=500 0
0 11975060

fl=(18)
fn=(83)
0 11038958
cfl=(18)
cfn=(84)
calls=500 0
0 414214
cfl=(18)
cfn=(85)
calls=500 0
0 521888

fl=(18)
fn=(84)
0 414214

fl=(17)
fn=(85)
0 521888

fl=(19)
fn=(48)
0 16476442
cfl=(19)
cfn=(86)
calls=500 0
0 9194436
cfl=(19)
cfn=(88)
calls=500 0
0 35312075
cfl=(19)
cfn=(89)
calls=500 0
0 18891749

fl=(14)
fn=(86)
0 4580392
cfl=(14)
cfn=(90)
calls=500 0
0 4614044

fl=(20)
fn=(90)
0 4251007
cfl=(20)
cfn=(75)
calls=500 0
0 363037

fl=(18)
fn=(75)
0 363037

fl=(18)
fn=(88)
0 13131764
cfl=(18)
cfn=(91)
calls=500 0
0 10982576
cfl=(18)
cfn=(71)
calls=500 0
0 11197735

fl=(18)
fn=(91)
0 7274087
cfl=(18)
cfn=(72)
calls=500 0
0 3708489

fl=(18)
fn=(72)
0 3708489

fl=(18)
fn=(71)
0 11197735

fl=(24)
fn=(89)
0 6695314
cfl=(24)
cfn=(73)
calls=500 0
0 12196435

fl=(20)
fn=(73)
0 12196435

fl=(6)
fn=(40)
0 8380213
cfl=(6)
cfn=(92)
calls=500 0
0 162301091

fl=(25)
fn=(92)
0 19343129
cfl=(25)
cfn=(93)
calls=500 0
0 88281880
cfl=(25)
cfn=(94)
calls=1000 0
0 54676082

fl=(26)
fn=(93)
0 17763978
cfl=(26)
cfn=(95)
calls=500 0
0 33122745
cfl=(26)
cfn=(96)
calls=500 0
0 8909971
cfl=(26)
cfn=(97)
calls=500 0
0 28485186

fl=(5)
fn=(95)
0 23333087
cfl=(5)
cfn=(86)
calls=500 0
0 9306020
cfl=(5)
cfn=(98)
calls=500 0
0 483638

fl=(14)
fn=(86)
0 4474997
cfl=(14)
cfn=(90)
calls=500 0
0 4831023

fl=(20)
fn=(90)
0 4437473
cfl=(20)
cfn=(75)
calls=500 0
0 393550

fl=(18)
fn=(75)
0 393550

fl=(15)
fn=(98)
0 483638

fl=(14)
fn=(96)
0 4291002
cfl=(14)
cfn=(90)
calls=500 0
0 4618969

fl=(20)
fn=(90)
0 4306235
cfl=(20)
cfn=(75)
calls=500 0
0 312734

fl=(18)
fn=(75)
0 312734

fl=(26)
fn=(97)
0 26865030
cfl=(26)
cfn=(57)
calls=1000 0
0 661287
cfl=(26)
cfn=(99)
calls=1000 0
0 611832
cfl=(26)
cfn=(56)
calls=500 0
0 347037

fl=(7)
fn=(57)
0 661287

fl=(7)
fn=(99)
0 611832

fl=(7)
fn=(56)
0 347037

fl=(20)
fn=(94)
0 20866763
cfl=(20)
cfn=(100)
calls=1000 0
0 9406282
cfl=(20)
cfn=(101)
calls=1000 0
0 24403037

fl=(18)
fn=(100)
0 8697066
cfl=(18)
cfn=(75)
calls=1000 0
0 709216

fl=(18)
fn=(75)
0 709216

fl=(18)
fn=(101)
0 11885510
cfl=(18)
cfn=(102)
calls=1000 0
0 12517527

fl=(18)
fn=(102)
0 11718465
cfl=(18)
cfn=(103)
calls=1000 0
0 799062

fl=(17)
fn=(103)
0 799062

fl=(18)
fn=(77)
0 6679105
cfl=(18)
cfn=(83)
calls=500 0
0 11485655

fl=(18)
fn=(83)
0 10647218
cfl=(18)
cfn=(84)
calls=500 0
0 398553
cfl=(18)
cfn=(85)
calls=500 0
0 439884

fl=(18)
fn=(84)
0 398553

fl=(17)
fn=(85)
0 439884

fl=(18)
fn=(88)
0 13175072
cfl=(18)
cfn=(91)
calls=500 0
0 10950788
cfl=(18)
cfn=(71)
calls=500 0
0 11240351

fl=(18)
fn=(91)
0 7116394
cfl=(18)
cfn=(72)
calls=500 0
0 3834394

fl=(18)
fn=(72)
0 3834394

fl=(18)
fn=(71)
0 11240351

fl=(24)
fn=(89)
0 6952105
cfl=(24)
cfn=(73)
calls=500 0
0 12473249

fl=(20)
fn=(73)
0 12473249

fl=(27)
fn=(107)
0 14902749
cfl=(27)
cfn=(86)
calls=500 0
0 9150074
cfl=(27)
cfn=(98)
calls=500 0
0 467266

fl=(14)
fn=(86)
0 4582682
cfl=(14)
cfn=(90)
calls=500 0
0 4567392

fl=(20)
fn=(90)
0 4239704
cfl=(20)
cfn=(75)
calls=500 0
0 327688

fl=(18)
fn=(75)
0 327688

fl=(15)
fn=(98)
0 467266

fl=(84) io/jenetics/Phenotype.java
fn=(235)
0 10874165
cfl=(84)
cfn=(246) io::jenetics::Phenotype::<init>(io::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): void
calls=500 0
0 246408457

fl=(84)
fn=(246)
0 171997248
cfl=(84)
cfn=(247) io::jenetics::Phenotype$$Lambda$34::358699161::get$Lambda(io::jenetics::Phenotype): java::util::function::Supplier
calls=500 0
0 10416278
cfl=(84)
cfn=(248) io::jenetics::internal::util::Lazy::of(java::util::function::Supplier): io::jenetics::internal::util::Lazy
calls=1000 0
0 53534213
cfl=(84)
cfn=(249) io::jenetics::Phenotype$$Lambda$35::110718392::get$Lambda(io::jenetics::Phenotype): java::util::function::Supplier
calls=500 0
0 10460718

fl=(85) io/jenetics/Phenotype$$Lambda$34/358699161.java
fn=(247)
0 6753612
cfl=(85)
cfn=(250) io::jenetics::Phenotype$$Lambda$34::358699161::<init>(io::jenetics::Phenotype): void
calls=500 0
0 3662666

fl=(85)
fn=(250)
0 3662666

fl=(86) io/jenetics/internal/util/Lazy.java
fn=(248)
0 13685757
cfl=(86)
cfn=(251) io::jenetics::internal::util::Lazy::<init>(java::util::function::Supplier): void
calls=1000 0
0 39848456

fl=(86)
fn=(251)
0 32087932
cfl=(86)
cfn=(252) io::jenetics::internal::util::Lazy::<init>(java::lang::Object, boolean, java::util::function::Supplier): void
calls=1000 0
0 7760524

fl=(86)
fn=(252)
0 7760524

fl=(87) io/jenetics/Phenotype$$Lambda$35/110718392.java
fn=(249)
0 6591892
cfl=(87)
cfn=(253) io::jenetics::Phenotype$$Lambda$35::110718392::<init>(io::jenetics::Phenotype): void
calls=500 0
0 3868826

fl=(87)
fn=(253)
0 3868826

fl=(49)
fn=(236)
0 4625055
cfl=(49)
cfn=(254) io::jenetics::Phenotype::isValid(): boolean
calls=500 0
0 104396069

fl=(84)
fn=(254)
0 4306734
cfl=(84)
cfn=(255) io::jenetics::Genotype::isValid(): boolean
calls=500 0
0 100089335

fl=(27)
fn=(255)
0 49149691
cfl=(27)
cfn=(256) io::jenetics::Genotype$$Lambda$36::2143192188::<init>(): void
calls=1 0
0 12390
cfl=(27)
cfn=(257) io::jenetics::internal::collection::ArraySeq::forAll(java::util::function::Predicate): boolean
calls=500 0
0 50927254

fl=(88) io/jenetics/Genotype$$Lambda$36/2143192188.java
fn=(256)
0 12390

fl=(20)
fn=(257)
0 29018262
cfl=(20)
cfn=(75)
calls=1000 0
0 755639
cfl=(20)
cfn=(101)
calls=500 0
0 12594453
cfl=(20)
cfn=(258) io::jenetics::Genotype$$Lambda$36::2143192188::test(java::lang::Object): boolean
calls=500 0
0 8558900

fl=(18)
fn=(75)
0 755639

fl=(18)
fn=(101)
0 6131681
cfl=(18)
cfn=(102)
calls=500 0
0 6462772

fl=(18)
fn=(102)
0 6068877
cfl=(18)
cfn=(103)
calls=500 0
0 393895

fl=(17)
fn=(103)
0 393895

fl=(88)
fn=(258)
0 4676084
cfl=(88)
cfn=(259) io::jenetics::AbstractChromosome::isValid(): boolean
calls=500 0
0 3882816

fl=(5)
fn=(259)
0 3882816

fl=(46)
fn=(156)
0 20317444

fl=(48)
fn=(150)
0 17213
cfl=(48)
cfn=(158)
calls=1 0
0 55025981

fl=(15)
fn=(158)
0 39548
cfl=(15)
cfn=(159)
calls=1 0
0 54821703
cfl=(15)
cfn=(48)
calls=1 0
0 164730

fl=(13)
fn=(159)
0 43851
cfl=(13)
cfn=(45)
calls=1 0
0 228886
cfl=(13)
cfn=(160)
calls=1 0
0 54548966

fl=(13)
fn=(45)
0 48312
cfl=(13)
cfn=(64)
calls=1 0
0 34350
cfl=(13)
cfn=(65)
calls=1 0
0 108244
cfl=(13)
cfn=(66)
calls=1 0
0 37980

fl=(17)
fn=(64)
0 13442
cfl=(17)
cfn=(67)
calls=1 0
0 20908

fl=(17)
fn=(67)
0 20908

fl=(18)
fn=(65)
0 13609
cfl=(18)
cfn=(68)
calls=1 0
0 94635

fl=(18)
fn=(68)
0 36245
cfl=(18)
cfn=(69)
calls=1 0
0 36820
cfl=(18)
cfn=(70)
calls=1 0
0 1068
cfl=(18)
cfn=(71)
calls=1 0
0 20502

fl=(18)
fn=(69)
0 29627
cfl=(18)
cfn=(72)
calls=1 0
0 7193

fl=(18)
fn=(72)
0 7193

fl=(17)
fn=(70)
0 1068

fl=(18)
fn=(71)
0 20502

fl=(19)
fn=(66)
0 13274
cfl=(19)
cfn=(73)
calls=1 0
0 24706

fl=(20)
fn=(73)
0 24706

fl=(19)
fn=(160)
0 47245
cfl=(19)
cfn=(161)
calls=1 0
0 54501721

fl=(19)
fn=(161)
0 36751657
cfl=(19)
cfn=(75)
calls=501 0
0 314986
cfl=(19)
cfn=(77)
calls=500 0
0 17435078

fl=(18)
fn=(75)
0 314986

fl=(18)
fn=(77)
0 6320285
cfl=(18)
cfn=(83)
calls=500 0
0 11114793

fl=(18)
fn=(83)
0 10336862
cfl=(18)
cfn=(84)
calls=500 0
0 319209
cfl=(18)
cfn=(85)
calls=500 0
0 458722

fl=(18)
fn=(84)
0 319209

fl=(17)
fn=(85)
0 458722

fl=(19)
fn=(48)
0 34381
cfl=(19)
cfn=(86)
calls=1 0
0 22526
cfl=(19)
cfn=(88)
calls=1 0
0 72046
cfl=(19)
cfn=(89)
calls=1 0
0 35777

fl=(14)
fn=(86)
0 8951
cfl=(14)
cfn=(90)
calls=1 0
0 13575

fl=(20)
fn=(90)
0 12773
cfl=(20)
cfn=(75)
calls=1 0
0 802

fl=(18)
fn=(75)
0 802

fl=(18)
fn=(88)
0 25033
cfl=(18)
cfn=(91)
calls=1 0
0 21147
cfl=(18)
cfn=(71)
calls=1 0
0 25866

fl=(18)
fn=(91)
0 13621
cfl=(18)
cfn=(72)
calls=1 0
0 7526

fl=(18)
fn=(72)
0 7526

fl=(18)
fn=(71)
0 25866

fl=(24)
fn=(89)
0 13337
cfl=(24)
cfn=(73)
calls=1 0
0 22440

fl=(20)
fn=(73)
0 22440

fl=(80)
fn=(225)
0 14783
cfl=(80)
cfn=(229)
calls=1 0
0 48217

fl=(80)
fn=(229)
0 46962
cfl=(80)
cfn=(174)
calls=1 0
0 1255

fl=(40)
fn=(174)
0 1255

fl=(65)
fn=(213)
0 419357
cfl=(65)
cfn=(260) io::jenetics::engine::Engine::evolve(io::jenetics::engine::EvolutionStart): io::jenetics::engine::EvolutionResult
calls=22 0
0 59962761845

fl=(32)
fn=(260)
0 57237628258
cfl=(32)
cfn=(261) io::jenetics::engine::Timer::of(java::time::Clock): io::jenetics::engine::Timer
calls=44 0
0 45764550
cfl=(32)
cfn=(262) io::jenetics::engine::Timer::start(): io::jenetics::engine::Timer
calls=44 0
0 921888
cfl=(32)
cfn=(218)
calls=22 0
0 30799
cfl=(32)
cfn=(263) io::jenetics::engine::Engine::evaluate(io::jenetics::util::ISeq): io::jenetics::util::ISeq
calls=22 0
0 988320013
cfl=(32)
cfn=(264) io::jenetics::engine::Timer::stop(): io::jenetics::engine::Timer
calls=44 0
0 969023
cfl=(32)
cfn=(265) io::jenetics::engine::Engine$$Lambda$41::305808283::get$Lambda(io::jenetics::engine::Engine, io::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=22 0
0 754414
cfl=(32)
cfn=(266) io::jenetics::engine::TimedExecutor::async(java::util::function::Supplier, java::time::Clock): java::util::concurrent::CompletableFuture
calls=44 0
0 71315392
cfl=(32)
cfn=(267) io::jenetics::engine::Engine$$Lambda$43::1404928347::get$Lambda(io::jenetics::engine::Engine, io::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=22 0
0 661527
cfl=(32)
cfn=(268) io::jenetics::engine::Engine$$Lambda$46::1982791261::get$Lambda(io::jenetics::engine::Engine, io::jenetics::engine::EvolutionStart): java::util::function::Function
calls=22 0
0 758268
cfl=(32)
cfn=(269) io::jenetics::engine::TimedExecutor::thenApply(java::util::concurrent::CompletableFuture, java::util::function::Function, java::time::Clock): java::util::concurrent::CompletableFuture
calls=66 0
0 78562683
cfl=(32)
cfn=(270) io::jenetics::engine::Engine$$Lambda$50::1910163204::get$Lambda(io::jenetics::engine::Engine, io::jenetics::engine::EvolutionStart): java::util::function::Function
calls=22 0
0 724106
cfl=(32)
cfn=(271) io::jenetics::engine::Engine$$Lambda$51::305623748::get$Lambda(io::jenetics::engine::Engine, io::jenetics::engine::EvolutionStart): java::util::function::Function
calls=22 0
0 757402
cfl=(32)
cfn=(272) io::jenetics::engine::Engine$$Lambda$52::2104457164::<init>(): void
calls=1 0
0 29912
cfl=(32)
cfn=(273) io::jenetics::engine::TimedExecutor::get(): java::util::concurrent::Executor
calls=22 0
0 32695
cfl=(32)
cfn=(274) io::jenetics::engine::Engine$$Lambda$73::1521118594::get$Lambda(io::jenetics::engine::Engine, io::jenetics::util::ISeq): java::util::function::Supplier
calls=22 0
0 739828
cfl=(32)
cfn=(275) io::jenetics::engine::TimedResult::of(java::util::function::Supplier, java::time::Clock): java::util::function::Supplier
calls=22 0
0 2811228
cfl=(32)
cfn=(276) io::jenetics::engine::TimedResult$$Lambda$42::405662939::get(): java::lang::Object
calls=22 0
0 1464999787
cfl=(32)
cfn=(277) io::jenetics::engine::Timer::getTime(): java::time::Duration
calls=44 0
0 2375117
cfl=(32)
cfn=(278) io::jenetics::engine::EvolutionDurations::<clinit>(): void
calls=1 0
0 186899
cfl=(32)
cfn=(279) io::jenetics::engine::EvolutionDurations::of(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): io::jenetics::engine::EvolutionDurations
calls=22 0
0 3221877
cfl=(32)
cfn=(219)
calls=22 0
0 28110
cfl=(32)
cfn=(280) io::jenetics::AltererResult::getAlterations(): int
calls=22 0
0 23492
cfl=(32)
cfn=(281) io::jenetics::engine::EvolutionResult::of(io::jenetics::Optimize, io::jenetics::util::ISeq, long, io::jenetics::engine::EvolutionDurations, int, int, int): io::jenetics::engine::EvolutionResult
calls=22 0
0 60731230
cfl=(32)
cfn=(282) io::jenetics::engine::Engine$Builder$$Lambda$18::2117255219::apply(java::lang::Object): java::lang::Object
calls=22 0
0 413347

fl=(89) io/jenetics/engine/Timer.java
fn=(261)
0 44735074
cfl=(89)
cfn=(283) io::jenetics::engine::Timer$$Lambda$37::2110121908::<init>(): void
calls=1 0
0 13607
cfl=(89)
cfn=(284) io::jenetics::engine::Timer::<init>(java::util::function::LongSupplier): void
calls=44 0
0 1015869

fl=(90) io/jenetics/engine/Timer$$Lambda$37/2110121908.java
fn=(283)
0 13607

fl=(89)
fn=(284)
0 1015869

fl=(89)
fn=(262)
0 544025
cfl=(89)
cfn=(285) io::jenetics::engine::Timer$$Lambda$37::2110121908::getAsLong(): long
calls=44 0
0 377863

fl=(90)
fn=(285)
0 377863

fl=(80)
fn=(218)
0 30799

fl=(32)
fn=(263)
0 49647288
cfl=(32)
cfn=(273)
calls=22 0
0 28540
cfl=(32)
cfn=(286) io::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 964338
cfl=(32)
cfn=(287) io::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): io::jenetics::internal::util::Concurrency
calls=22 0
0 13022259
cfl=(32)
cfn=(288) io::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(io::jenetics::util::Seq): void
calls=22 0
0 15082132
cfl=(32)
cfn=(289) io::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=22 0
0 909575456

fl=(55)
fn=(273)
0 28540

fl=(91) io/jenetics/internal/util/Concurrency.java
fn=(286)
0 930574
cfl=(91)
cfn=(290) io::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(io::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 33764

fl=(91)
fn=(290)
0 12665
cfl=(91)
cfn=(291) io::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 21099

fl=(91)
fn=(291)
0 11826
cfl=(91)
cfn=(292) io::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 9273

fl=(91)
fn=(292)
0 9273

fl=(91)
fn=(287)
0 11485145
cfl=(91)
cfn=(293) io::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=22 0
0 1537114

fl=(91)
fn=(293)
0 1345167
cfl=(91)
cfn=(292)
calls=22 0
0 191947

fl=(91)
fn=(292)
0 191947

fl=(91)
fn=(288)
0 13338267
cfl=(91)
cfn=(294) io::jenetics::internal::util::RunnablesAction::<init>(io::jenetics::util::Seq): void
calls=22 0
0 1743865

fl=(92) io/jenetics/internal/util/RunnablesAction.java
fn=(294)
0 511231
cfl=(92)
cfn=(96)
calls=22 0
0 426292
cfl=(92)
cfn=(295) io::jenetics::internal::util::RunnablesAction::<init>(io::jenetics::util::Seq, int, int): void
calls=22 0
0 806342

fl=(14)
fn=(96)
0 217095
cfl=(14)
cfn=(90)
calls=22 0
0 209197

fl=(20)
fn=(90)
0 186121
cfl=(20)
cfn=(75)
calls=22 0
0 23076

fl=(18)
fn=(75)
0 23076

fl=(92)
fn=(295)
0 806342

fl=(91)
fn=(289)
0 27754646
cfl=(91)
cfn=(296) io::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency$$Lambda$38::359023572::<init>(): void
calls=1 0
0 20490
cfl=(91)
cfn=(297) io::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency$$Lambda$38::359023572::accept(java::lang::Object): void
calls=22 0
0 881800320

fl=(93) io/jenetics/internal/util/Concurrency$ForkJoinPoolConcurrency$$Lambda$38/359023572.java
fn=(296)
0 20490

fl=(93)
fn=(297)
0 881800320

fl=(89)
fn=(264)
0 559304
cfl=(89)
cfn=(285)
calls=44 0
0 409719

fl=(90)
fn=(285)
0 409719

fl=(94) io/jenetics/engine/Engine$$Lambda$41/305808283.java
fn=(265)
0 520779
cfl=(94)
cfn=(298) io::jenetics::engine::Engine$$Lambda$41::305808283::<init>(io::jenetics::engine::Engine, io::jenetics::engine::EvolutionStart): void
calls=22 0
0 233635

fl=(94)
fn=(298)
0 233635

fl=(55)
fn=(266)
0 31289969
cfl=(55)
cfn=(275)
calls=44 0
0 40025423

fl=(95) io/jenetics/engine/TimedResult.java
fn=(275)
0 38830465
cfl=(95)
cfn=(299) io::jenetics::engine::TimedResult$$Lambda$42::405662939::get$Lambda(java::time::Clock, java::util::function::Supplier): java::util::function::Supplier
calls=44 0
0 1194958

fl=(96) io/jenetics/engine/TimedResult$$Lambda$42/405662939.java
fn=(299)
0 797258
cfl=(96)
cfn=(300) io::jenetics::engine::TimedResult$$Lambda$42::405662939::<init>(java::time::Clock, java::util::function::Supplier): void
calls=44 0
0 397700

fl=(96)
fn=(300)
0 397700

fl=(97) io/jenetics/engine/Engine$$Lambda$43/1404928347.java
fn=(267)
0 459742
cfl=(97)
cfn=(301) io::jenetics::engine::Engine$$Lambda$43::1404928347::<init>(io::jenetics::engine::Engine, io::jenetics::engine::EvolutionStart): void
calls=22 0
0 201785

fl=(97)
fn=(301)
0 201785

fl=(98) io/jenetics/engine/Engine$$Lambda$46/1982791261.java
fn=(268)
0 535084
cfl=(98)
cfn=(302) io::jenetics::engine::Engine$$Lambda$46::1982791261::<init>(io::jenetics::engine::Engine, io::jenetics::engine::EvolutionStart): void
calls=22 0
0 223184

fl=(98)
fn=(302)
0 223184

fl=(55)
fn=(269)
0 28163192
cfl=(55)
cfn=(303) io::jenetics::engine::TimedResult::of(java::util::function::Function, java::time::Clock): java::util::function::Function
calls=66 0
0 50399491

fl=(95)
fn=(303)
0 48305845
cfl=(95)
cfn=(304) io::jenetics::engine::TimedResult$$Lambda$47::1562557367::get$Lambda(java::time::Clock, java::util::function::Function): java::util::function::Function
calls=66 0
0 2093646

fl=(99) io/jenetics/engine/TimedResult$$Lambda$47/1562557367.java
fn=(304)
0 1429787
cfl=(99)
cfn=(305) io::jenetics::engine::TimedResult$$Lambda$47::1562557367::<init>(java::time::Clock, java::util::function::Function): void
calls=66 0
0 663859

fl=(99)
fn=(305)
0 663859

fl=(100) io/jenetics/engine/Engine$$Lambda$50/1910163204.java
fn=(270)
0 506001
cfl=(100)
cfn=(306) io::jenetics::engine::Engine$$Lambda$50::1910163204::<init>(io::jenetics::engine::Engine, io::jenetics::engine::EvolutionStart): void
calls=22 0
0 218105

fl=(100)
fn=(306)
0 218105

fl=(101) io/jenetics/engine/Engine$$Lambda$51/305623748.java
fn=(271)
0 521816
cfl=(101)
cfn=(307) io::jenetics::engine::Engine$$Lambda$51::305623748::<init>(io::jenetics::engine::Engine, io::jenetics::engine::EvolutionStart): void
calls=22 0
0 235586

fl=(101)
fn=(307)
0 235586

fl=(102) io/jenetics/engine/Engine$$Lambda$52/2104457164.java
fn=(272)
0 29912

fl=(55)
fn=(273)
0 32695

fl=(103) io/jenetics/engine/Engine$$Lambda$73/1521118594.java
fn=(274)
0 507749
cfl=(103)
cfn=(308) io::jenetics::engine::Engine$$Lambda$73::1521118594::<init>(io::jenetics::engine::Engine, io::jenetics::util::ISeq): void
calls=22 0
0 232079

fl=(103)
fn=(308)
0 232079

fl=(95)
fn=(275)
0 2093764
cfl=(95)
cfn=(299)
calls=22 0
0 717464

fl=(96)
fn=(299)
0 504773
cfl=(96)
cfn=(300)
calls=22 0
0 212691

fl=(96)
fn=(300)
0 212691

fl=(96)
fn=(276)
0 449657
cfl=(96)
cfn=(309) io::jenetics::engine::TimedResult::lambda$of$0(java::time::Clock, java::util::function::Supplier): io::jenetics::engine::TimedResult
calls=22 0
0 1464550130

fl=(95)
fn=(309)
0 1922183
cfl=(95)
cfn=(261)
calls=22 0
0 1812666
cfl=(95)
cfn=(262)
calls=22 0
0 402572
cfl=(95)
cfn=(310) io::jenetics::engine::Engine$$Lambda$73::1521118594::get(): java::lang::Object
calls=22 0
0 1457422005
cfl=(95)
cfn=(264)
calls=22 0
0 519149
cfl=(95)
cfn=(277)
calls=22 0
0 1487563
cfl=(95)
cfn=(311) io::jenetics::engine::TimedResult::<init>(java::time::Duration, java::lang::Object): void
calls=22 0
0 983992

fl=(89)
fn=(261)
0 1292663
cfl=(89)
cfn=(284)
calls=22 0
0 520003

fl=(89)
fn=(284)
0 520003

fl=(89)
fn=(262)
0 221256
cfl=(89)
cfn=(285)
calls=22 0
0 181316

fl=(90)
fn=(285)
0 181316

fl=(103)
fn=(310)
0 438873
cfl=(103)
cfn=(312) io::jenetics::engine::Engine::lambda$evolve$6(io::jenetics::util::ISeq): io::jenetics::util::ISeq
calls=22 0
0 1456983132

fl=(32)
fn=(312)
0 404395
cfl=(32)
cfn=(263)
calls=22 0
0 1456578737

fl=(32)
fn=(263)
0 1316067
cfl=(32)
cfn=(273)
calls=22 0
0 32017
cfl=(32)
cfn=(287)
calls=22 0
0 1748499
cfl=(32)
cfn=(288)
calls=22 0
0 10914171
cfl=(32)
cfn=(289)
calls=22 0
0 1442567983

fl=(55)
fn=(273)
0 32017

fl=(91)
fn=(287)
0 336510
cfl=(91)
cfn=(293)
calls=22 0
0 1411989

fl=(91)
fn=(293)
0 1245026
cfl=(91)
cfn=(292)
calls=22 0
0 166963

fl=(91)
fn=(292)
0 166963

fl=(91)
fn=(288)
0 9158949
cfl=(91)
cfn=(294)
calls=22 0
0 1755222

fl=(92)
fn=(294)
0 530304
cfl=(92)
cfn=(96)
calls=22 0
0 427780
cfl=(92)
cfn=(295)
calls=22 0
0 797138

fl=(14)
fn=(96)
0 210988
cfl=(14)
cfn=(90)
calls=22 0
0 216792

fl=(20)
fn=(90)
0 196674
cfl=(20)
cfn=(75)
calls=22 0
0 20118

fl=(18)
fn=(75)
0 20118

fl=(92)
fn=(295)
0 797138

fl=(91)
fn=(289)
0 2098116
cfl=(91)
cfn=(297)
calls=22 0
0 1440469867

fl=(93)
fn=(297)
0 1440469867

fl=(89)
fn=(264)
0 282152
cfl=(89)
cfn=(285)
calls=22 0
0 236997

fl=(90)
fn=(285)
0 236997

fl=(89)
fn=(277)
0 1487563

fl=(95)
fn=(311)
0 983992

fl=(89)
fn=(277)
0 2375117

fl=(104) io/jenetics/engine/EvolutionDurations.java
fn=(278)
0 43252
cfl=(104)
cfn=(279)
calls=1 0
0 143647

fl=(104)
fn=(279)
0 35762
cfl=(104)
cfn=(313) io::jenetics::engine::EvolutionDurations::<init>(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): void
calls=1 0
0 107885

fl=(104)
fn=(313)
0 107885

fl=(104)
fn=(279)
0 823200
cfl=(104)
cfn=(313)
calls=22 0
0 2398677

fl=(104)
fn=(313)
0 2398677

fl=(80)
fn=(219)
0 28110

fl=(105) io/jenetics/AltererResult.java
fn=(280)
0 23492

fl=(73)
fn=(281)
0 605220
cfl=(73)
cfn=(314) io::jenetics::engine::EvolutionResult::<init>(io::jenetics::Optimize, io::jenetics::util::ISeq, long, long, io::jenetics::engine::EvolutionDurations, int, int, int): void
calls=22 0
0 60126010

fl=(73)
fn=(314)
0 56783484
cfl=(73)
cfn=(315) io::jenetics::engine::EvolutionResult$$Lambda$74::1763847188::get$Lambda(io::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=22 0
0 496139
cfl=(73)
cfn=(248)
calls=44 0
0 2323854
cfl=(73)
cfn=(316) io::jenetics::engine::EvolutionResult$$Lambda$75::1617791695::get$Lambda(io::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=22 0
0 522533

fl=(106) io/jenetics/engine/EvolutionResult$$Lambda$74/1763847188.java
fn=(315)
0 327870
cfl=(106)
cfn=(317) io::jenetics::engine::EvolutionResult$$Lambda$74::1763847188::<init>(io::jenetics::engine::EvolutionResult): void
calls=22 0
0 168269

fl=(106)
fn=(317)
0 168269

fl=(86)
fn=(248)
0 607720
cfl=(86)
cfn=(251)
calls=44 0
0 1716134

fl=(86)
fn=(251)
0 1375129
cfl=(86)
cfn=(252)
calls=44 0
0 341005

fl=(86)
fn=(252)
0 341005

fl=(107) io/jenetics/engine/EvolutionResult$$Lambda$75/1617791695.java
fn=(316)
0 360009
cfl=(107)
cfn=(318) io::jenetics::engine::EvolutionResult$$Lambda$75::1617791695::<init>(io::jenetics::engine::EvolutionResult): void
calls=22 0
0 162524

fl=(107)
fn=(318)
0 162524

fl=(52)
fn=(282)
0 388556
cfl=(52)
cfn=(319) io::jenetics::engine::Engine$Builder::lambda$new$1(io::jenetics::engine::EvolutionResult): io::jenetics::engine::EvolutionResult
calls=22 0
0 24791

fl=(32)
fn=(319)
0 24791

fl=(79)
fn=(214)
0 476412
cfl=(79)
cfn=(320) io::jenetics::internal::util::LimitSpliterator::lambda$tryAdvance$0(java::util::function::Consumer, java::lang::Object): void
calls=22 0
0 10367157996

fl=(72)
fn=(320)
0 2376797
cfl=(72)
cfn=(321) io::jenetics::engine::SteadyFitnessLimit::test(java::lang::Object): boolean
calls=22 0
0 2844713662
cfl=(72)
cfn=(322) io::jenetics::engine::EvolutionStatistics$Num::accept(java::lang::Object): void
calls=21 0
0 7508893467
cfl=(72)
cfn=(323) io::jenetics::engine::EvolutionResult$$Lambda$24::1313953385::accept(java::lang::Object, java::lang::Object): void
calls=21 0
0 11174070

fl=(71)
fn=(321)
0 391022
cfl=(71)
cfn=(324) io::jenetics::engine::SteadyFitnessLimit::test(io::jenetics::engine::EvolutionResult): boolean
calls=22 0
0 2844322640

fl=(71)
fn=(324)
0 1094596
cfl=(71)
cfn=(325) io::jenetics::engine::EvolutionResult::getBestFitness(): java::lang::Comparable
calls=31 0
0 2841556654
cfl=(71)
cfn=(326) io::jenetics::engine::EvolutionResult::getOptimize(): io::jenetics::Optimize
calls=21 0
0 29487
cfl=(71)
cfn=(327) io::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=21 0
0 1641903

fl=(73)
fn=(325)
0 1052151
cfl=(73)
cfn=(328) io::jenetics::internal::util::Lazy::get(): java::lang::Object
calls=62 0
0 2840117528
cfl=(73)
cfn=(329) io::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=31 0
0 386975

fl=(86)
fn=(328)
0 338723
cfl=(86)
cfn=(330) io::jenetics::internal::util::Lazy::evaluate(): java::lang::Object
calls=22 0
0 2839778805

fl=(86)
fn=(330)
0 346242
cfl=(86)
cfn=(331) io::jenetics::engine::EvolutionResult$$Lambda$74::1763847188::get(): java::lang::Object
calls=22 0
0 2839432563

fl=(106)
fn=(331)
0 317045
cfl=(106)
cfn=(332) io::jenetics::engine::EvolutionResult::lambda$new$0(): io::jenetics::Phenotype
calls=22 0
0 2839115518

fl=(73)
fn=(332)
0 16797745
cfl=(73)
cfn=(108)
calls=22 0
0 4697515
cfl=(73)
cfn=(333) io::jenetics::Optimize::ascending(): java::util::Comparator
calls=22 0
0 2046707
cfl=(73)
cfn=(110)
calls=22 0
0 24036
cfl=(73)
cfn=(111)
calls=22 0
0 25832
cfl=(73)
cfn=(112)
calls=22 0
0 2815523683

fl=(20)
fn=(108)
0 3270640
cfl=(20)
cfn=(113)
calls=22 0
0 1406880
cfl=(20)
cfn=(110)
calls=22 0
0 19995

fl=(20)
fn=(113)
0 327575
cfl=(20)
cfn=(114)
calls=22 0
0 1079305

fl=(28)
fn=(114)
0 523110
cfl=(28)
cfn=(75)
calls=22 0
0 22202
cfl=(28)
cfn=(115)
calls=22 0
0 533993

fl=(18)
fn=(75)
0 22202

fl=(28)
fn=(115)
0 533993

fl=(28)
fn=(110)
0 19995

fl=(50)
fn=(333)
0 1596703
cfl=(50)
cfn=(334) io::jenetics::Optimize$$Lambda$53::1923516783::get$Lambda(io::jenetics::Optimize): java::util::Comparator
calls=22 0
0 450004

fl=(108) io/jenetics/Optimize$$Lambda$53/1923516783.java
fn=(334)
0 286848
cfl=(108)
cfn=(335) io::jenetics::Optimize$$Lambda$53::1923516783::<init>(io::jenetics::Optimize): void
calls=22 0
0 163156

fl=(108)
fn=(335)
0 163156

fl=(28)
fn=(110)
0 24036

fl=(28)
fn=(111)
0 25832

fl=(28)
fn=(112)
0 980913091
cfl=(28)
cfn=(75)
calls=22 0
0 28416
cfl=(28)
cfn=(101)
calls=11000 0
0 270814199
cfl=(28)
cfn=(336) io::jenetics::Optimize$$Lambda$53::1923516783::compare(java::lang::Object, java::lang::Object): int
calls=10978 0
0 1563767977

fl=(18)
fn=(75)
0 28416

fl=(18)
fn=(101)
0 131446239
cfl=(18)
cfn=(102)
calls=11000 0
0 139367960

fl=(18)
fn=(102)
0 130288920
cfl=(18)
cfn=(103)
calls=11000 0
0 9079040

fl=(17)
fn=(103)
0 9079040

fl=(108)
fn=(336)
0 178613972
cfl=(108)
cfn=(327)
calls=10978 0
0 1385154005

fl=(50)
fn=(327)
0 136013737
cfl=(50)
cfn=(337) io::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=10978 0
0 1249140268

fl=(84)
fn=(337)
0 139058804
cfl=(84)
cfn=(338) io::jenetics::Phenotype::compareTo(io::jenetics::Phenotype): int
calls=10978 0
0 1110081464

fl=(84)
fn=(338)
0 836496019
cfl=(84)
cfn=(329)
calls=21956 0
0 273585445

fl=(84)
fn=(329)
0 255793136
cfl=(84)
cfn=(328)
calls=21956 0
0 17792309

fl=(86)
fn=(328)
0 17792309

fl=(84)
fn=(329)
0 363842
cfl=(84)
cfn=(328)
calls=31 0
0 23133

fl=(86)
fn=(328)
0 23133

fl=(73)
fn=(326)
0 29487

fl=(50)
fn=(327)
0 1641903

fl=(56)
fn=(322)
0 327212
cfl=(56)
cfn=(339) io::jenetics::engine::EvolutionStatistics::accept(io::jenetics::engine::EvolutionResult): void
calls=21 0
0 7508566255

fl=(56)
fn=(339)
0 41566449
cfl=(56)
cfn=(340) io::jenetics::engine::EvolutionResult::getDurations(): io::jenetics::engine::EvolutionDurations
calls=21 0
0 38620
cfl=(56)
cfn=(341) io::jenetics::engine::EvolutionStatistics::accept(io::jenetics::engine::EvolutionDurations): void
calls=21 0
0 36965642
cfl=(56)
cfn=(342) io::jenetics::engine::EvolutionResult::getKillCount(): int
calls=21 0
0 24212
cfl=(56)
cfn=(343) io::jenetics::stat::IntMomentStatistics::accept(int): void
calls=63 0
0 15311700
cfl=(56)
cfn=(344) io::jenetics::engine::EvolutionResult::getInvalidCount(): int
calls=21 0
0 18073
cfl=(56)
cfn=(345) io::jenetics::engine::EvolutionResult::getAlterCount(): int
calls=21 0
0 16139
cfl=(56)
cfn=(346) io::jenetics::engine::EvolutionResult::getPopulation(): io::jenetics::util::ISeq
calls=21 0
0 20772
cfl=(56)
cfn=(347) io::jenetics::engine::EvolutionStatistics$$Lambda$76::1192108080::get$Lambda(io::jenetics::engine::EvolutionStatistics, io::jenetics::engine::EvolutionResult): java::util::function::Consumer
calls=21 0
0 559763
cfl=(56)
cfn=(348) io::jenetics::internal::collection::ArraySeq::forEach(java::util::function::Consumer): void
calls=21 0
0 7414044885

fl=(73)
fn=(340)
0 38620

fl=(56)
fn=(341)
0 3986512
cfl=(56)
cfn=(349) io::jenetics::engine::EvolutionDurations::getOffspringSelectionDuration(): java::time::Duration
calls=21 0
0 25881
cfl=(56)
cfn=(350) io::jenetics::engine::EvolutionStatistics::toSeconds(java::time::Duration): double
calls=126 0
0 9071451
cfl=(56)
cfn=(351) io::jenetics::engine::EvolutionDurations::getSurvivorsSelectionDuration(): java::time::Duration
calls=21 0
0 20885
cfl=(56)
cfn=(352) io::jenetics::engine::EvolutionDurations::getOffspringAlterDuration(): java::time::Duration
calls=21 0
0 23061
cfl=(56)
cfn=(353) io::jenetics::engine::EvolutionDurations::getOffspringFilterDuration(): java::time::Duration
calls=21 0
0 19825
cfl=(56)
cfn=(354) io::jenetics::stat::DoubleMomentStatistics::accept(double): void
calls=84 0
0 23777090
cfl=(56)
cfn=(355) io::jenetics::engine::EvolutionDurations::getEvaluationDuration(): java::time::Duration
calls=21 0
0 19691
cfl=(56)
cfn=(356) io::jenetics::engine::EvolutionDurations::getEvolveDuration(): java::time::Duration
calls=21 0
0 21246

fl=(104)
fn=(349)
0 25881

fl=(56)
fn=(350)
0 9071451

fl=(104)
fn=(351)
0 20885

fl=(104)
fn=(352)
0 23061

fl=(104)
fn=(353)
0 19825

fl=(57)
fn=(354)
0 4443382
cfl=(57)
cfn=(357) io::jenetics::stat::MomentStatistics::accept(double): void
calls=84 0
0 18424926
cfl=(57)
cfn=(358) io::jenetics::internal::math::DoubleAdder::add(double): io::jenetics::internal::math::DoubleAdder
calls=84 0
0 908782

fl=(58)
fn=(357)
0 8416048
cfl=(58)
cfn=(359) io::jenetics::internal::math::DoubleAdder::value(): double
calls=336 0
0 5272783
cfl=(58)
cfn=(358)
calls=420 0
0 4736095

fl=(59)
fn=(359)
0 5272783

fl=(59)
fn=(358)
0 4396256
cfl=(59)
cfn=(360) io::jenetics::internal::math::DoubleAdder::addWithCompensation(double): void
calls=420 0
0 339839

fl=(59)
fn=(360)
0 339839

fl=(59)
fn=(358)
0 842851
cfl=(59)
cfn=(360)
calls=84 0
0 65931

fl=(59)
fn=(360)
0 65931

fl=(104)
fn=(355)
0 19691

fl=(104)
fn=(356)
0 21246

fl=(73)
fn=(342)
0 24212

fl=(60)
fn=(343)
0 1642926
cfl=(60)
cfn=(357)
calls=63 0
0 13668774

fl=(58)
fn=(357)
0 6231700
cfl=(58)
cfn=(359)
calls=252 0
0 4044256
cfl=(58)
cfn=(358)
calls=315 0
0 3392818

fl=(59)
fn=(359)
0 4044256

fl=(59)
fn=(358)
0 3124522
cfl=(59)
cfn=(360)
calls=315 0
0 268296

fl=(59)
fn=(360)
0 268296

fl=(73)
fn=(344)
0 18073

fl=(73)
fn=(345)
0 16139

fl=(73)
fn=(346)
0 20772

fl=(109) io/jenetics/engine/EvolutionStatistics$$Lambda$76/1192108080.java
fn=(347)
0 387022
cfl=(109)
cfn=(361) io::jenetics::engine::EvolutionStatistics$$Lambda$76::1192108080::<init>(io::jenetics::engine::EvolutionStatistics, io::jenetics::engine::EvolutionResult): void
calls=21 0
0 172741

fl=(109)
fn=(361)
0 172741

fl=(20)
fn=(348)
0 335356233
cfl=(20)
cfn=(75)
calls=10521 0
0 8109046
cfl=(20)
cfn=(101)
calls=10500 0
0 259033901
cfl=(20)
cfn=(362) io::jenetics::engine::EvolutionStatistics$$Lambda$76::1192108080::accept(java::lang::Object): void
calls=10500 0
0 6811545705

fl=(18)
fn=(75)
0 8109046

fl=(18)
fn=(101)
0 125613042
cfl=(18)
cfn=(102)
calls=10500 0
0 133420859

fl=(18)
fn=(102)
0 124567393
cfl=(18)
cfn=(103)
calls=10500 0
0 8853466

fl=(17)
fn=(103)
0 8853466

fl=(109)
fn=(362)
0 184415495
cfl=(109)
cfn=(363) io::jenetics::engine::EvolutionStatistics::lambda$accept$0(io::jenetics::engine::EvolutionResult, io::jenetics::Phenotype): void
calls=10500 0
0 6627130210

fl=(56)
fn=(363)
0 236525078
cfl=(56)
cfn=(364) io::jenetics::engine::EvolutionResult::getGeneration(): long
calls=10500 0
0 7980483
cfl=(56)
cfn=(365) io::jenetics::engine::EvolutionStatistics$Num::accept(io::jenetics::Phenotype, long): void
calls=10500 0
0 6382624649

fl=(73)
fn=(364)
0 7980483

fl=(56)
fn=(365)
0 460490203
cfl=(56)
cfn=(366) io::jenetics::engine::EvolutionStatistics::accept(io::jenetics::Phenotype, long): void
calls=10500 0
0 2876430441
cfl=(56)
cfn=(329)
calls=10500 0
0 133661967
cfl=(56)
cfn=(354)
calls=10500 0
0 2912042038

fl=(56)
fn=(366)
0 199732153
cfl=(56)
cfn=(367) io::jenetics::Phenotype::getAge(long): long
calls=10500 0
0 8373078
cfl=(56)
cfn=(368) io::jenetics::stat::LongMomentStatistics::accept(long): void
calls=10500 0
0 2668325210

fl=(84)
fn=(367)
0 8373078

fl=(61)
fn=(368)
0 418814705
cfl=(61)
cfn=(357)
calls=10500 0
0 2249510505

fl=(58)
fn=(357)
0 1022115780
cfl=(58)
cfn=(359)
calls=42000 0
0 657777003
cfl=(58)
cfn=(358)
calls=52500 0
0 569617722

fl=(59)
fn=(359)
0 657777003

fl=(59)
fn=(358)
0 528441026
cfl=(59)
cfn=(360)
calls=52500 0
0 41176696

fl=(59)
fn=(360)
0 41176696

fl=(84)
fn=(329)
0 124579413
cfl=(84)
cfn=(328)
calls=10500 0
0 9082554

fl=(86)
fn=(328)
0 9082554

fl=(57)
fn=(354)
0 551905507
cfl=(57)
cfn=(357)
calls=10500 0
0 2242511268
cfl=(57)
cfn=(358)
calls=10500 0
0 117625263

fl=(58)
fn=(357)
0 1019768584
cfl=(58)
cfn=(359)
calls=42000 0
0 651259713
cfl=(58)
cfn=(358)
calls=52500 0
0 571482971

fl=(59)
fn=(359)
0 651259713

fl=(59)
fn=(358)
0 531053261
cfl=(59)
cfn=(360)
calls=52500 0
0 40429710

fl=(59)
fn=(360)
0 40429710

fl=(59)
fn=(358)
0 109113612
cfl=(59)
cfn=(360)
calls=10500 0
0 8511651

fl=(59)
fn=(360)
0 8511651

fl=(75)
fn=(323)
0 338615
cfl=(75)
cfn=(369) io::jenetics::stat::MinMax::accept(java::lang::Object): void
calls=21 0
0 10835455

fl=(78)
fn=(369)
0 1004621
cfl=(78)
cfn=(370) io::jenetics::stat::MinMax::min(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=21 0
0 4752060
cfl=(78)
cfn=(371) io::jenetics::stat::MinMax::max(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=21 0
0 5078774

fl=(78)
fn=(370)
0 1164045
cfl=(78)
cfn=(372) io::jenetics::engine::EvolutionResult::compareTo(java::lang::Object): int
calls=20 0
0 3588015

fl=(73)
fn=(372)
0 305752
cfl=(73)
cfn=(373) io::jenetics::engine::EvolutionResult::compareTo(io::jenetics::engine::EvolutionResult): int
calls=20 0
0 3282263

fl=(73)
fn=(373)
0 791694
cfl=(73)
cfn=(328)
calls=40 0
0 36073
cfl=(73)
cfn=(327)
calls=20 0
0 2454496

fl=(86)
fn=(328)
0 36073

fl=(50)
fn=(327)
0 244511
cfl=(50)
cfn=(337)
calls=20 0
0 2209985

fl=(84)
fn=(337)
0 256453
cfl=(84)
cfn=(338)
calls=20 0
0 1953532

fl=(84)
fn=(338)
0 1473842
cfl=(84)
cfn=(329)
calls=40 0
0 479690

fl=(84)
fn=(329)
0 450443
cfl=(84)
cfn=(328)
calls=40 0
0 29247

fl=(86)
fn=(328)
0 29247

fl=(78)
fn=(371)
0 1094793
cfl=(78)
cfn=(372)
calls=20 0
0 3983981

fl=(73)
fn=(372)
0 277393
cfl=(73)
cfn=(373)
calls=20 0
0 3706588

fl=(73)
fn=(373)
0 758307
cfl=(73)
cfn=(328)
calls=40 0
0 31562
cfl=(73)
cfn=(327)
calls=20 0
0 2916719

fl=(86)
fn=(328)
0 31562

fl=(50)
fn=(327)
0 246111
cfl=(50)
cfn=(337)
calls=20 0
0 2670608

fl=(84)
fn=(337)
0 239077
cfl=(84)
cfn=(338)
calls=20 0
0 2431531

fl=(84)
fn=(338)
0 1956784
cfl=(84)
cfn=(329)
calls=40 0
0 474747

fl=(84)
fn=(329)
0 447163
cfl=(84)
cfn=(328)
calls=40 0
0 27584

fl=(86)
fn=(328)
0 27584

fl=(73)
fn=(215)
0 413783
cfl=(73)
cfn=(225)
calls=22 0
0 1125986

fl=(80)
fn=(225)
0 333232
cfl=(80)
cfn=(229)
calls=22 0
0 792754

fl=(80)
fn=(229)
0 771475
cfl=(80)
cfn=(174)
calls=22 0
0 21279

fl=(40)
fn=(174)
0 21279

fl=(77)
fn=(21)
0 30252
cfl=(77)
cfn=(374) io::jenetics::engine::EvolutionResult::lambda$toBestPhenotype$3(io::jenetics::stat::MinMax): io::jenetics::Phenotype
calls=1 0
0 54004

fl=(73)
fn=(374)
0 39246
cfl=(73)
cfn=(375) io::jenetics::stat::MinMax::getMax(): java::lang::Object
calls=2 0
0 1985
cfl=(73)
cfn=(376) io::jenetics::engine::EvolutionResult::getBestPhenotype(): io::jenetics::Phenotype
calls=1 0
0 12773

fl=(78)
fn=(375)
0 1985

fl=(73)
fn=(376)
0 11878
cfl=(73)
cfn=(328)
calls=1 0
0 895

fl=(86)
fn=(328)
0 895

fl=(56)
fn=(22)
0 65321265
cfl=(56)
cfn=(377) io::jenetics::engine::EvolutionStatistics::toString(): java::lang::String
calls=1 0
0 460601733
cfl=(56)
cfn=(378) io::jenetics::engine::EvolutionStatistics::access$000(io::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 17905429
cfl=(56)
cfn=(379) io::jenetics::stat::DoubleMomentStatistics::getMin(): double
calls=1 0
0 2462
cfl=(56)
cfn=(380) io::jenetics::engine::EvolutionStatistics$Num::d(double): java::lang::String
calls=5 0
0 26231437
cfl=(56)
cfn=(381) io::jenetics::stat::DoubleMomentStatistics::getMax(): double
calls=1 0
0 2203
cfl=(56)
cfn=(382) io::jenetics::stat::DoubleMomentStatistics::getMean(): double
calls=1 0
0 39178
cfl=(56)
cfn=(383) io::jenetics::stat::DoubleMomentStatistics::getVariance(): double
calls=2 0
0 96438

fl=(56)
fn=(377)
0 71018983
cfl=(56)
cfn=(384) io::jenetics::engine::EvolutionStatistics::d(io::jenetics::stat::DoubleMomentStatistics): java::lang::String
calls=4 0
0 78133467
cfl=(56)
cfn=(385) io::jenetics::stat::IntMomentStatistics::getCount(): long
calls=1 0
0 15492
cfl=(56)
cfn=(386) io::jenetics::engine::EvolutionStatistics::i(long): java::lang::String
calls=1 0
0 273148269
cfl=(56)
cfn=(387) io::jenetics::engine::EvolutionStatistics::i(io::jenetics::stat::IntMomentStatistics): java::lang::String
calls=3 0
0 38285522

fl=(56)
fn=(384)
0 77847553
cfl=(56)
cfn=(388) io::jenetics::stat::DoubleMomentStatistics::getSum(): double
calls=4 0
0 149271
cfl=(56)
cfn=(382)
calls=4 0
0 136643

fl=(57)
fn=(388)
0 42119
cfl=(57)
cfn=(389) io::jenetics::internal::math::DoubleAdder::doubleValue(): double
calls=4 0
0 107152

fl=(59)
fn=(389)
0 39655
cfl=(59)
cfn=(359)
calls=4 0
0 67497

fl=(59)
fn=(359)
0 67497

fl=(57)
fn=(382)
0 39459
cfl=(57)
cfn=(390) io::jenetics::stat::MomentStatistics::getMean(): double
calls=4 0
0 97184

fl=(58)
fn=(390)
0 37314
cfl=(58)
cfn=(359)
calls=4 0
0 59870

fl=(59)
fn=(359)
0 59870

fl=(60)
fn=(385)
0 14226
cfl=(60)
cfn=(391) io::jenetics::stat::MomentStatistics::getCount(): long
calls=1 0
0 1266

fl=(58)
fn=(391)
0 1266

fl=(56)
fn=(386)
0 273148269

fl=(56)
fn=(387)
0 38168856
cfl=(56)
cfn=(392) io::jenetics::stat::IntMomentStatistics::getSum(): long
calls=3 0
0 4469
cfl=(56)
cfn=(393) io::jenetics::stat::IntMomentStatistics::getMean(): double
calls=3 0
0 112197

fl=(60)
fn=(392)
0 4469

fl=(60)
fn=(393)
0 31314
cfl=(60)
cfn=(390)
calls=3 0
0 80883

fl=(58)
fn=(390)
0 30707
cfl=(58)
cfn=(359)
calls=3 0
0 50176

fl=(59)
fn=(359)
0 50176

fl=(56)
fn=(378)
0 26668
cfl=(56)
cfn=(394) io::jenetics::engine::EvolutionStatistics::p(io::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 17878761

fl=(56)
fn=(394)
0 17800503
cfl=(56)
cfn=(395) io::jenetics::stat::LongMomentStatistics::getMax(): long
calls=1 0
0 1557
cfl=(56)
cfn=(396) io::jenetics::stat::LongMomentStatistics::getMean(): double
calls=1 0
0 39304
cfl=(56)
cfn=(397) io::jenetics::stat::LongMomentStatistics::getVariance(): double
calls=1 0
0 37397

fl=(61)
fn=(395)
0 1557

fl=(61)
fn=(396)
0 12494
cfl=(61)
cfn=(390)
calls=1 0
0 26810

fl=(58)
fn=(390)
0 10398
cfl=(58)
cfn=(359)
calls=1 0
0 16412

fl=(59)
fn=(359)
0 16412

fl=(61)
fn=(397)
0 11639
cfl=(61)
cfn=(398) io::jenetics::stat::MomentStatistics::getVariance(): double
calls=1 0
0 25758

fl=(58)
fn=(398)
0 10311
cfl=(58)
cfn=(359)
calls=1 0
0 15447

fl=(59)
fn=(359)
0 15447

fl=(57)
fn=(379)
0 2462

fl=(56)
fn=(380)
0 26231437

fl=(57)
fn=(381)
0 2203

fl=(57)
fn=(382)
0 10862
cfl=(57)
cfn=(390)
calls=1 0
0 28316

fl=(58)
fn=(390)
0 10701
cfl=(58)
cfn=(359)
calls=1 0
0 17615

fl=(59)
fn=(359)
0 17615

fl=(57)
fn=(383)
0 41251
cfl=(57)
cfn=(398)
calls=2 0
0 55187

fl=(58)
fn=(398)
0 21016
cfl=(58)
cfn=(359)
calls=2 0
0 34171

fl=(59)
fn=(359)
0 34171

fl=(84)
fn=(23)
0 988840
cfl=(84)
cfn=(399) io::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 199149803
cfl=(84)
cfn=(329)
calls=1 0
0 14031

fl=(27)
fn=(399)
0 22120
cfl=(27)
cfn=(400) io::jenetics::internal::collection::ArraySeq::toString(): java::lang::String
calls=1 0
0 199127683

fl=(20)
fn=(400)
0 34549
cfl=(20)
cfn=(401) io::jenetics::util::Seq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 199093134

fl=(14)
fn=(401)
0 191734537
cfl=(14)
cfn=(108)
calls=1 0
0 202499
cfl=(14)
cfn=(402) io::jenetics::util::Seq$$Lambda$77::1608446010::<init>(): void
calls=1 0
0 14319
cfl=(14)
cfn=(110)
calls=1 0
0 3018
cfl=(14)
cfn=(111)
calls=1 0
0 1128
cfl=(14)
cfn=(112)
calls=1 0
0 7137633

fl=(20)
fn=(108)
0 132350
cfl=(20)
cfn=(113)
calls=1 0
0 69024
cfl=(20)
cfn=(110)
calls=1 0
0 1125

fl=(20)
fn=(113)
0 16726
cfl=(20)
cfn=(114)
calls=1 0
0 52298

fl=(28)
fn=(114)
0 28009
cfl=(28)
cfn=(75)
calls=1 0
0 932
cfl=(28)
cfn=(115)
calls=1 0
0 23357

fl=(18)
fn=(75)
0 932

fl=(28)
fn=(115)
0 23357

fl=(28)
fn=(110)
0 1125

fl=(110) io/jenetics/util/Seq$$Lambda$77/1608446010.java
fn=(402)
0 14319

fl=(28)
fn=(110)
0 3018

fl=(28)
fn=(111)
0 1128

fl=(28)
fn=(112)
0 412226
cfl=(28)
cfn=(75)
calls=1 0
0 979
cfl=(28)
cfn=(101)
calls=1 0
0 32065
cfl=(28)
cfn=(403) io::jenetics::util::Seq$$Lambda$77::1608446010::apply(java::lang::Object): java::lang::Object
calls=1 0
0 6692363

fl=(18)
fn=(75)
0 979

fl=(18)
fn=(101)
0 17852
cfl=(18)
cfn=(102)
calls=1 0
0 14213

fl=(18)
fn=(102)
0 13263
cfl=(18)
cfn=(103)
calls=1 0
0 950

fl=(17)
fn=(103)
0 950

fl=(110)
fn=(403)
0 58112
cfl=(110)
cfn=(404) io::jenetics::AbstractChromosome::toString(): java::lang::String
calls=1 0
0 6634251

fl=(5)
fn=(404)
0 48743
cfl=(5)
cfn=(400)
calls=1 0
0 6585508

fl=(20)
fn=(400)
0 25256
cfl=(20)
cfn=(401)
calls=1 0
0 6560252

fl=(14)
fn=(401)
0 1849456
cfl=(14)
cfn=(108)
calls=1 0
0 332724
cfl=(14)
cfn=(110)
calls=1 0
0 1028
cfl=(14)
cfn=(111)
calls=1 0
0 1224
cfl=(14)
cfn=(112)
calls=1 0
0 4375820

fl=(20)
fn=(108)
0 256421
cfl=(20)
cfn=(113)
calls=1 0
0 61600
cfl=(20)
cfn=(110)
calls=1 0
0 14703

fl=(20)
fn=(113)
0 13610
cfl=(20)
cfn=(114)
calls=1 0
0 47990

fl=(28)
fn=(114)
0 25302
cfl=(28)
cfn=(75)
calls=1 0
0 940
cfl=(28)
cfn=(115)
calls=1 0
0 21748

fl=(18)
fn=(75)
0 940

fl=(28)
fn=(115)
0 21748

fl=(28)
fn=(110)
0 14703

fl=(28)
fn=(110)
0 1028

fl=(28)
fn=(111)
0 1224

fl=(28)
fn=(112)
0 418077
cfl=(28)
cfn=(75)
calls=1 0
0 967
cfl=(28)
cfn=(101)
calls=1 0
0 24421
cfl=(28)
cfn=(403)
calls=1 0
0 3932355

fl=(18)
fn=(75)
0 967

fl=(18)
fn=(101)
0 12089
cfl=(18)
cfn=(102)
calls=1 0
0 12332

fl=(18)
fn=(102)
0 11520
cfl=(18)
cfn=(103)
calls=1 0
0 812

fl=(17)
fn=(103)
0 812

fl=(110)
fn=(403)
0 63433
cfl=(110)
cfn=(405) io::jenetics::DoubleGene::toString(): java::lang::String
calls=1 0
0 3868922

fl=(8)
fn=(405)
0 17668
cfl=(8)
cfn=(406) io::jenetics::AbstractBoundedGene::toString(): java::lang::String
calls=1 0
0 3851254

fl=(23)
fn=(406)
0 3851254

fl=(84)
fn=(329)
0 13053
cfl=(84)
cfn=(328)
calls=1 0
0 978

fl=(86)
fn=(328)
0 978

