/*
 * Java Genetic Algorithm Library (@__identifier__@).
 * Copyright (c) @__year__@ Franz Wilhelmstötter
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Author:
 *    Franz Wilhelmstötter (franz.wilhelmstoetter@gmx.at)
 */


/**
 * @author <a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a>
 * @since 1.2
 * @version 3.5
 */

apply plugin: 'packaging'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile project(':jenetics')

	testCompile Include.TestNG
}

packaging {
	name = 'Jenetics doc'
	author = 'Franz Wilhelmstötter'
	url = 'http://jenetics.sourceforge.net'

	jarjar = false
}

task asciidoc(type: Exec) {
	outputs.upToDateWhen { false }

	def mainDoc = file("$projectDir/src/main/asciidoc/internals/main.adoc")
	def outputFile = file("$buildDir/asciidoc/internals.html")

	outputFile.parentFile.mkdirs()
	inputs.dir mainDoc.parentFile
	outputs.file outputFile

	commandLine([
		'asciidoc',
		//'-b', 'html5',
		//'-a', 'linkcss',
		//'-a', 'docinfo',
		'-a', 'toc-placement=manual',
		'-a', "stylesdir=${projectDir}/src/main/asciidoc",
		'-a', "scriptsdir=${projectDir}/src/main/asciidoc",
		'-a', "stylesheet=${projectDir}/src/main/asciidoc/asciidoc.css",
		//'--theme', 'volnitsky',
		'-o', outputFile,
		mainDoc
	])
}

//asciidoc -b html5 -a linkcss -a stylesdir=$PWD myfile.txt

