# jenetics

./: .classpath  .editorconfig  .gitignore  .hgignore  .hgrc  .hgtags  .project  .travis.yml  BUILD.txt  CODE_OF_CONDUCT.md  Jenetics.ipr  Jenetics.iws  LGPL.txt  NOTICE.txt  PRACTICAL_JENETICS.md  PROBLEM_SOLVING.md  README  README.md  RELEASE_NOTES.md  TournamentSelector.csv  alljavadoc.gradle  build-util.gradle  build.gradle  build.gradle.kts  build.xml  change.log.orig  commons.gradle  dieharder.sh  erf.wxm  gradle.properties  include.properties  jrun  jrun.cmd  package-list  perftest-report.txt  project.properties  qodana.yaml  run-examples.cmd  run-examples.sh  settings.gradle  (+2 more)
buildSrc/: build.gradle  build.gradle.kts  buildSrc.gradle
buildSrc/resources/javadoc/: stylesheet.css
buildSrc/resources/javadoc/java.se/: element-list
buildSrc/resources/javadoc/jenetics.base/: element-list
buildSrc/resources/javadoc/jenetics.ext/: element-list
buildSrc/resources/javadoc/jenetics.prog/: element-list
buildSrc/src/main/java/: Libs.kt
buildSrc/src/main/kotlin/: Env.kt  Libs.kt
buildSrc/tool/script/: push2github.sh
gradle/: alljavadoc.gradle  commons.gradle  javadoc.gradle  libs.versions.toml  manifest.gradle  packaging.gradle  test.gradle  xlint.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
jenetics/: README.adoc  build.gradle  build.gradle.kts
jenetics.example/: build.gradle  build.gradle.kts
jenetics.example/src/main/scripts/: profile-examples.sh  run-examples.cmd  run-examples.sh
jenetics.ext/: README.adoc  build.gradle  build.gradle.kts
jenetics.ext/src/main/java/: module-info.java
jenetics.ext/src/test/cpp/: TRNGRandomOutput.cpp
jenetics.prog/: README.adoc  build.gradle  build.gradle.kts
jenetics.prog/src/main/java/: module-info.java
jenetics.scala/: build.gradle
jenetics.xml/: README.adoc  build.gradle  build.gradle.kts
jenetics.xml/src/main/java/: module-info.java
jenetics/src/main/java/: BatchForkJoinPool.java  module-info.java
jenetics/src/test/cpp/: TRNGRandomOutput.cpp
org.jenetics/: .classpath  .project  build.gradle  org.jenetics.gradle
org.jenetics.doc/: build.gradle  org.jenetics.doc.gradle
org.jenetics.doc/documentation/code/: Knapsack.out  TimeStatistics.out
org.jenetics.doc/documentation/graphic/: FitnessProportionalSelection.eps  jenetics.uml
org.jenetics.doc/performance/: OnesCounting.jgrind
org.jenetics.doc/site/: stylesheet.css
org.jenetics.doc/src/main/asciidoc/: asciidoc.css  asciidoc.js
org.jenetics.doc/src/main/java/: Knapsack.java  OnesCounting.java  RastriginFunction.java  RealFunction.java  TravelingSalesman.java
org.jenetics.doc/src/main/lyx/: manual.lyx  references.bib
org.jenetics.doc/src/site/: examples.html  index.html  shThemeDefault.css  shThemeEclipse.css  stylecolor.css
org.jenetics.example/: build.gradle  org.jenetics.example.gradle
org.jenetics.example/src/main/resources/: DefaultEngineParam.properties
org.jenetics.example/src/main/scripts/: performance-tests.sh  profile-examples.sh  run-examples.cmd  run-examples.sh
org.jenetics.prog/: README.adoc  build.gradle
org.jenetics.random/: org.jenetics.random.gradle
org.jenetics.random/reports/RandomEngine/XOR32ShiftRandom/: XOR32ShiftRandom_11_6_1.report  XOR32ShiftRandom_14_3_1.report  XOR32ShiftRandom_16_11_7.report  XOR32ShiftRandom_17_11_13.report  XOR32ShiftRandom_17_13_15.report  XOR32ShiftRandom_17_26_15.report  XOR32ShiftRandom_1_14_15.report  XOR32ShiftRandom_1_5_16.report  XOR32ShiftRandom_1_7_18.report  XOR32ShiftRandom_1_7_25.report  XOR32ShiftRandom_1_7_9.report  XOR32ShiftRandom_1_9_7.report  XOR32ShiftRandom_21_3_5.report  XOR32ShiftRandom_22_3_5.report  XOR32ShiftRandom_22_5_3.report  XOR32ShiftRandom_23_12_9.report  XOR32ShiftRandom_25_12_7.report  XOR32ShiftRandom_25_20_7.report  XOR32ShiftRandom_25_23_3.report  XOR32ShiftRandom_25_27_5.report  XOR32ShiftRandom_27_11_3.report  XOR32ShiftRandom_27_5_25.report  XOR32ShiftRandom_29_7_3.report  XOR32ShiftRandom_2_7_25.report  XOR32ShiftRandom_2_9_21.report  XOR32ShiftRandom_3_14_1.report  XOR32ShiftRandom_3_1_19.report  XOR32ShiftRandom_3_23_25.report  XOR32ShiftRandom_3_25_24.report  XOR32ShiftRandom_3_27_4.report  XOR32ShiftRandom_4_17_3.report  XOR32ShiftRandom_5_22_7.report  XOR32ShiftRandom_5_25_27.report  XOR32ShiftRandom_5_25_9.report  XOR32ShiftRandom_5_27_8.report  XOR32ShiftRandom_6_11_1.report  XOR32ShiftRandom_6_5_13.report  XOR32ShiftRandom_6_9_17.report  XOR32ShiftRandom_7_17_21.report  XOR32ShiftRandom_7_7_2.report  (+5 more)
org.jenetics.random/src/test/cpp/: TRNGRandomOutput.cpp  cpp.kdev4
org.jenetics.random/src/test/resources/: XOR32ShiftRandom.results  XOR64ShiftRandom.results
org.jenetics.random/src/test/scripts/: PRNGDieHarderTests.sh  dieharder.sh  read_properties.sh
org.jenetics.tool/: build.gradle  org.jenetics.tool.gradle
org.jenetics.tool/src/main/scripts/: knapsack-selector-comparison.sh  knapsack-termination-diagrams.sh  knapsack-termination-tests.sh  run_fitness_tests.sh  selector-comparison-knapsack.sh
org.jenetics/reports/RandomEngine/XOR32ShiftRandom/: Summary.report  XOR32ShiftRandom_10_9_25.report  XOR32ShiftRandom_11_13_17.report  XOR32ShiftRandom_11_16_1.report  XOR32ShiftRandom_11_19_9.report  XOR32ShiftRandom_11_1_6.report  XOR32ShiftRandom_11_7_16.report  XOR32ShiftRandom_11_9_19.report  XOR32ShiftRandom_12_21_5.report  XOR32ShiftRandom_12_25_7.report  XOR32ShiftRandom_13_14_15.report  XOR32ShiftRandom_13_15_14.report  XOR32ShiftRandom_13_15_17.report  XOR32ShiftRandom_13_17_5.report  XOR32ShiftRandom_13_19_5.report  XOR32ShiftRandom_13_3_27.report  XOR32ShiftRandom_13_6_5.report  XOR32ShiftRandom_13_7_25.report  XOR32ShiftRandom_14_15_1.report  XOR32ShiftRandom_14_1_3.report  XOR32ShiftRandom_15_13_17.report  XOR32ShiftRandom_15_17_13.report  XOR32ShiftRandom_15_17_2.report  XOR32ShiftRandom_15_17_20.report  XOR32ShiftRandom_15_17_26.report  XOR32ShiftRandom_15_25_2.report  XOR32ShiftRandom_15_26_17.report  (+107 more)
org.jenetix/: README.adoc  build.gradle  org.jenetix.gradle
(+5842 files in other folders)
