<?xml version="1.0" encoding="UTF-8"?>
<project default="all">
	<property name="version" value="0.3.1.0" />
	<property name="identifier" value="Jentics-${version}" />
	<property name="year" value="2007-2008" />
	<property name="source.dir" value="./src" />
	<property name="testng.source.dir" value="./testng" />
	<property name="testng.report.dir" value="./testng-report" />
	<property name="compile.dir" value="./bin" />
	<property name="lib.dir" value="./lib" />
	<property name="export.dir" value="./export/Jenetics-${version}" />
	<property name="javadoc.dir" value="./javadoc" />
	<property name="resources.dir" value="./resources" />
	<property name="colapi.classpath" value="./lib/build/colapi.jar" />
	<property name="java2html.classpath" value="./lib/build/ant-java2html.jar" />

	<path id="classpath">
		<fileset dir="./lib" >
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="build.classpath">
		<fileset dir="./lib/build" >
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef resource="testngtasks" classpathref="build.classpath" />
	
	<target name="compile">
		<mkdir dir="${compile.dir}" />
		<javac destdir="${compile.dir}" 
			srcdir="${source.dir}" 
			debug="false" 
			source="1.6" target="1.6" 
			encoding="UTF-8" listfiles="yes"
		>
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
			<classpath refid="classpath" />
			<include name="org/jenetics/*.gif" />
			<include name="org/jenetics/*.html" />
			<include name="org/jenetics/*.java" />
			<include name="org/jenetics/**/*.java" />
		</javac>		
	</target>
	
	<target name="jar" depends="compile">
		<jar 
			destfile="Jenetics-${version}.jar" 
			filesetmanifest="mergewithoutmain" 
			index="true" update="true" 
			level="9" duplicate="preserve"
		>
			<fileset dir="${compile.dir}" />
			<manifest>
				<attribute name="ProjectName" value="Jenetics" />
				<attribute name="Version" value="${version}" />
				<attribute name="Vendor" value="Franz Wilhelmstötter" />
				<attribute name="Maintainer" value="Franz Wilhelmstötter" />
			</manifest>
		</jar>
		
		<jar 
			destfile="Jenetics-all-${version}.jar" 
			filesetmanifest="mergewithoutmain" 
			index="true" update="true" 
			level="9" duplicate="preserve"
		>
			<zipfileset src="${lib.dir}/jscience.jar" />
			<fileset dir="${compile.dir}" />
			<manifest>
				<attribute name="ProjectName" value="Jenetics" />
				<attribute name="Version" value="${version}" />
				<attribute name="Vendor" value="Franz Wilhelmstötter" />
				<attribute name="Maintainer" value="Franz Wilhelmstötter" />
			</manifest>
		</jar>		
	</target>

	<target name="javadoc">
		<tstamp>
			<format property="JAVADOC_TIMESTAMP" pattern="yyyy-MM-dd HH:mm" />
		</tstamp>	
		<javadoc 
			classpathref="classpath" 
			destdir="${javadoc.dir}" 
			author="true" version="true" use="true" 
			linksource="yes" source="1.6" 
			useexternalfile="true" access="protected" 
			breakiterator="yes" 
			windowtitle="Jenetics API" failonerror="false" 
			includenosourcepackages="true" docencoding="UTF-8" 
			Encoding="UTF-8"
		>
			<arg line="-charset UTF-8" />
			<classpath refid="classpath" />
			<fileset dir="${source.dir}">
				<include name="org/jenetics/*/.gif" />
				<include name="org/jenetics/*.html" />
				<include name="org/jenetics/*.java" />
				<include name="org/jenetics/**/*.java" />
				<and>
					<filename name="**/*.java" />
				</and>
			</fileset>
			<doctitle>&lt;h1&gt;Jenetics API (Version ${version})&lt;/h1&gt;</doctitle>
			<bottom>Franz Wilhelmstötter  &amp;nbsp;&lt;i&gt;(${JAVADOC_TIMESTAMP})&lt;/i&gt;</bottom>
			<link offline="true" packagelistLoc="./resources/javadoc/jdk" 
					href="http://java.sun.com/javase/6/docs/api/"  
			/>
			<link offline="true" packagelistLoc="./resources/javadoc/jscience" 
					href="http://jscience.org/api/"  
			/>
			<link offline="true" packagelistLoc="./resources/javadoc/javolution" 
					href="http://javolution.org/api/"  
			/>
		</javadoc>
		<taskdef 
			name="java2html" classname="de.java2html.anttasks.Java2HtmlTask"
			classpath="${java2html.classpath}"
		/>

    	<!-- Formats/colarizes code between [code]...[/code] -->
		<java classname="Colapi" classpath="${colapi.classpath}" >
			<arg value="${javadoc.dir}" />
		</java>
		
		<java2html 
			srcdir="${source.dir}"
			destdir="${javadoc.dir}/src-html"
			style="eclipse" showLineNumbers="true" showFileName="true"
			tabs="4" showTableBorder="true" outputFormat="html"
			useShortFileName="true" overwrite="true"
		>
			<include name="org/jenetics/**/.gif" />
			<include name="org/jenetics/*.html" />
			<include name="org/jenetics/*.java" />
			<include name="org/jenetics/**/*.java" />
		</java2html>
			
		<copy todir="${javadoc.dir}/org/jenetics/doc-files" >
			<fileset dir="${source.dir}/org/jenetics/doc-files" />
		</copy>
		<replace dir="${javadoc.dir}" token="@!identifier!@" value="${identifier}" />
		<replace dir="${javadoc.dir}" token="@!year!@" value="${year}" />
	</target>
	
	<target name="all" depends="jar, javadoc, testng" />

	<target name="compile-tests" depends="compile">
		<javac destdir="${compile.dir}" 
			srcdir="${testng.source.dir}" 
			debug="true"
			debuglevel="lines,vars,source"
			source="1.6" target="1.6" 
			encoding="UTF-8" listfiles="yes"
		>
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
			<classpath refid="classpath" />
			<classpath refid="build.classpath" />
			<classpath path="${compile.dir}" />
			<include name="org/jenetics/*.gif" />
			<include name="org/jenetics/*.html" />
			<include name="org/jenetics/*.java" />
			<include name="org/jenetics/**/*.java" />
		</javac>			
	</target>

	<target name="testng" depends="compile-tests">
		<mkdir dir="${testng.report.dir}" />
		<testng 
			outputdir="${testng.report.dir}"
			sourcedir="${testng.source.dir}"
			haltonfailure="false" 
			dumpCommand="false"
		>
			<classpath refid="classpath" />
			<classpath refid="build.classpath" />
			<classpath path="${compile.dir}" />
			<xmlfileset dir="${testng.source.dir}/org/jenetics" includes="testng.xml" />
		</testng>
	</target>
	
	<target name="clean" >
		<delete dir="${compile.dir}" />
		<delete dir="${javadoc.dir}" />
		<delete dir="export" />
		<delete dir="test-output" />
		<delete dir="bin" />
		<delete dir="${testng.report.dir}" />
		<delete>
			<fileset dir="." includes="Jenetics-*.jar"/>
			<fileset dir="." includes="temp-testng-*"/>
		</delete>
	</target>
	
	<target name="export" depends="clean, jar, javadoc, testng">
		<mkdir dir="${export.dir}/src"/>
		<copy todir="${export.dir}/src" >
			<fileset dir="${source.dir}" />
		</copy>
		<replace dir="${export.dir}/src" token="@!identifier!@" value="${identifier}" />
		<replace dir="${export.dir}/src" token="@!year!@" value="${year}" />
		
		<mkdir dir="${export.dir}/testng"/>
		<copy todir="${export.dir}/testng" >
			<fileset dir="${testng.source.dir}" />
		</copy>
		<replace dir="${export.dir}/testng" token="@!identifier!@" value="${identifier}" />
		<replace dir="${export.dir}/testng" token="@!year!@" value="${year}" />
		
		<mkdir dir="${export.dir}/lib"/>
		<copy todir="${export.dir}/lib" >
			<fileset dir="${lib.dir}" />
		</copy>
		
		<mkdir dir="${export.dir}/javadoc"/>
		<copy todir="${export.dir}/javadoc" >
			<fileset dir="${javadoc.dir}" />
		</copy>
		
		<mkdir dir="${export.dir}/resources"/>
		<copy todir="${export.dir}/resources" >
			<fileset dir="${resources.dir}" />
		</copy>		
		
		<copy todir="${export.dir}" file="BUILD.txt"/>
		<copy todir="${export.dir}" file="build.xml"/>
		<copy todir="${export.dir}" file="change.log"/>
		<copy todir="${export.dir}" file="LGPL.txt"/>
		<copy todir="${export.dir}" file="README"/>
		<copy todir="${export.dir}/build" file="Jenetics-all-${version}.jar"/>
		<copy todir="${export.dir}/build" file="Jenetics-${version}.jar"/>
		
		<zip destfile="export/Jenetics-${version}.zip" level="9">
			<fileset dir="${export.dir}"/>
		</zip>
	</target>
	
</project>





