/*
 * Java Genetic Algorithm Library (@__identifier__@).
 * Copyright (c) @__year__@ Franz Wilhelmstötter
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * Author:
 *   Franz Wilhelmstötter (franz.wilhelmstoetter@gmx.at)
 *
 */

 import java.text.SimpleDateFormat
 import java.util.Date
 
 import org.jenetics.gradle.task.JavadocColorizeTask
 
/**
 * Some commone task definitions and configurations.
 *
 * @author <a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a>
 * @since 1.2
 * @version 1.4 &mdash; <em>$Date: 2013-08-23 $</em>
 */
 
 /**
  * Definition of additional variables.
  */
 ext {
	 jeneticsVersion = '1.4.0'
	 jeneticsAuthor = 'Franz Wilhelsmtötter'
	 jeneticsName = 'Jenetics'
	 jeneticsURL = 'http://jenetics.sourceforge.net'
 
	 now = new Date()
	 year = now.year + 1900
	 copyrightYear = "2007-${year}".toString()
	 identifier = "${rootProject.name}-${jeneticsVersion}".toString()
	 manualDate = (new SimpleDateFormat("yyyy/MM/dd")).format(now)
	 manualIdentifier = "${jeneticsVersion}---${manualDate}".toString()
	 dateformat = new SimpleDateFormat("yyyy-MM-dd HH:mm")
 }
 
task printProject << {
	println( "Project: " + project.name )
}

task javadocHighlight(type: JavadocColorizeTask) {
	
}

task export << {
}

task exportTemp {
	
	def exportBaseDir = file("${buildDir}/package/${identifier}")
	
	doFirst {
	}
}

repositories {
	flatDir(dir: "${rootDir}/buildSrc/lib")
	mavenCentral()
}

