/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.5 ] */

/* [wxMaxima: input   start ] */
wxplot2d([%o17]), [x,-5,5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
erf(5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load (distrib);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cdf_normal(x,m,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(erf((x-a)/b)*c, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(erf(x), x);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
