################################################################################
# Global project specific properties.
################################################################################
jenetics.Version=6.0.0-SNAPSHOT
jenetics.Id=jenetics
jenetics.Name=Jenetics
jenetics.Group=io.jenetics
jenetics.Description=Jenetics - Java Genetic Algorithm Library
jenetics.Author=Franz Wilhelmstötter
jenetics.Email=franz.wilhelmstoetter@gmail.com
jenetics.Url=http://jenetics.io
jenetics.MavenScmUrl=https://github.com/jenetics/jenetics
jenetics.MavenScmConnection=scm:git:https://github.com/jenetics/jenetics.git
jenetics.MavenScmDeveloperConnection=scm:git:https://github.com/jenetics/jenetics.git

jenetics.ext.Name=Jenetics Extensions
jenetics.prog.Name=Jenetics Genetic Programming
jenetics.xml.Name=Jenetics XML Marshalling

jenetics.example.Name=Jenetics Examples

################################################################################
# Build properties
################################################################################

build.JavaVersion=11
build.GradleVersion=6.0

build.MavenRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/
build.MavenSnapshotRepository=https://oss.sonatype.org/content/repositories/snapshots

################################################################################
# Definition of external dependencies
################################################################################

# Definition of the external projects.
include.ApacheCommonsMath=org.apache.commons:commons-math3:3.6.1
include.EqualsVerifier=nl.jqno.equalsverifier:equalsverifier:3.1.10
include.Jettison=org.codehaus.jettison:jettison:1.4.1
include.TestNG=org.testng:testng:7.0.0

# Jenetics libraries.
include.JPX=io.jenetics:jpx:1.6.0
include.PRNGine=io.jenetics:prngine:1.0.2
