# Definition of the external projects.
Include.Apache.Commons.Math=org.apache.commons:commons-math3:3.6.1
Include.Jettison=org.codehaus.jettison:jettison:1.4.1
Include.JMH.Core=org.openjdk.jmh:jmh-core:1.19
Include.JMH.Processor=org.openjdk.jmh:jmh-generator-annprocess:1.19
Include.TestNG=org.testng:testng:6.11
Include.PRNGine=io.jenetics:prngine:1.0.0
