/*
 * Java Genetic Algorithm Library (@__identifier__@).
 * Copyright (c) @__year__@ Franz Wilhelmstötter
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Author:
 *    Franz Wilhelmstötter (franz.wilhelmstoetter@gmx.at)
 */

include "org.jenetics"
include "org.jenetics.example"
include "org.jenetics.doc"
include "org.jenetix"

rootProject.name = "jenetics"
/*
rootProject.children.each { project ->
	//project.version = "1.1.0"
	//project.sourceCompatibility = 1.7
	//project.targetCompatibility = 1.7
	println(project)
}
*/



