/*
 * Java Genetic Algorithm Library (@__identifier__@).
 * Copyright (c) @__year__@ Franz Wilhelmstötter
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Author:
 *    Franz Wilhelmstötter (franz.wilhelmstoetter@gmail.com)
 */

/**
 * @author <a href="mailto:franz.wilhelmstoetter@gmail.com">Franz Wilhelmstötter</a>
 * @since 1.2
 * @version 3.9
 */

plugins {
	id "me.champeau.gradle.jmh" version "0.4.4"
}

apply plugin: 'packaging'
apply plugin: 'nexus'

description = 'Jenetics - Java Genetic Algorithm Library'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	testCompile Include.Apache.Commons.Math
	testCompile Include.TestNG
	testCompile Include.PRNGine

	jmh Include.PRNGine
}

idea {
	module{
		scopes.COMPILE.plus += [configurations.jmh]
	}
}

jar.manifest.instruction('Export-Package',
	'io.jenetics',
	'io.jenetics.engine',
	'io.jenetics.util',
	'io.jenetics.stat'
)

jar.manifest.attributes('Automatic-Module-Name': 'io.jenetics.base')

packaging {
	name = 'Jenetics'
	author = 'Franz Wilhelmstötter'
	url = 'http://jenetics.io'

	jarjar = false
	javadoc = true
}

modifyPom {
	project {
		name 'jenetics'
		description 'Jenetics - Java Genetic Algorithm Library'
		url jenetics.url
		inceptionYear '2007'

		scm {
			url jenetics.maven.scm.url
			connection jenetics.maven.scm.connection
			developerConnection jenetics.maven.scm.developer_connection
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'jenetics'
				name 'Franz Wilhelmstötter'
				email 'franz.wilhelmstoetter@gmail.com'
			}
		}
	}
}

nexus {
	identifier = project.identifier
	copyrightYear = project.copyrightYear
	attachSources = true
	attachTests = false
	attachJavadoc = true
	sign = true
	repository = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
	snapshotRepository = 'https://oss.sonatype.org/content/repositories/snapshots'
}
