version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/Knapsack.java
fn=(1) org::jenetics::example::Knapsack::main(java::lang::String[]): void
0 9934803797
cfl=(1)
cfn=(2) org::jenetics::example::Knapsack$$Lambda$1::2074407503::<init>(): void
calls=1 0
0 44026
cfl=(1)
cfn=(3) org::jenetics::example::Knapsack$$Lambda$2::931919113::<init>(): void
calls=1 0
0 52246
cfl=(1)
cfn=(4) org::jenetics::example::Knapsack$$Lambda$1::2074407503::get(): java::lang::Object
calls=15 0
0 207201307
cfl=(1)
cfn=(5) org::jenetics::example::Knapsack$$Lambda$2::931919113::apply(int): java::lang::Object
calls=1 0
0 61930
cfl=(1)
cfn=(6) org::jenetics::example::FF::<init>(org::jenetics::example::Item[], double): void
calls=1 0
0 40951
cfl=(1)
cfn=(7) org::jenetics::BitChromosome::<clinit>(): void
calls=1 0
0 189263
cfl=(1)
cfn=(8) org::jenetics::BitChromosome::of(int, double): org::jenetics::BitChromosome
calls=1 0
0 2488167366
cfl=(1)
cfn=(9) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 4856685660
cfl=(1)
cfn=(10) org::jenetics::engine::Engine$Builder::populationSize(int): org::jenetics::engine::Engine$Builder
calls=1 0
0 7949
cfl=(1)
cfn=(11) org::jenetics::TournamentSelector::<init>(int): void
calls=1 0
0 26870
cfl=(1)
cfn=(12) org::jenetics::engine::Engine$Builder::survivorsSelector(org::jenetics::Selector): org::jenetics::engine::Engine$Builder
calls=1 0
0 50550
cfl=(1)
cfn=(13) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 238813
cfl=(1)
cfn=(14) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 159312
cfl=(1)
cfn=(15) org::jenetics::RouletteWheelSelector::<init>(): void
calls=1 0
0 64105115
cfl=(1)
cfn=(16) org::jenetics::engine::Engine$Builder::offspringSelector(org::jenetics::Selector): org::jenetics::engine::Engine$Builder
calls=1 0
0 47764
cfl=(1)
cfn=(17) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 96510
cfl=(1)
cfn=(18) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 210487
cfl=(1)
cfn=(19) org::jenetics::engine::Engine$Builder::alterers(org::jenetics::Alterer, org::jenetics::Alterer[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 76268708
cfl=(1)
cfn=(20) org::jenetics::engine::Engine$Builder::build(): org::jenetics::engine::Engine
calls=1 0
0 32271909
cfl=(1)
cfn=(21) org::jenetics::engine::EvolutionStatistics::ofNumber(): org::jenetics::engine::EvolutionStatistics
calls=1 0
0 172951239
cfl=(1)
cfn=(22) org::jenetics::engine::Engine::stream(): org::jenetics::engine::EvolutionStream
calls=1 0
0 495785540
cfl=(1)
cfn=(23) org::jenetics::engine::limit::bySteadyFitness(int): java::util::function::Predicate
calls=1 0
0 30876784
cfl=(1)
cfn=(24) org::jenetics::engine::EvolutionStreamImpl::limit(java::util::function::Predicate): org::jenetics::engine::EvolutionStream
calls=1 0
0 817661
cfl=(1)
cfn=(25) org::jenetics::engine::StreamProxy::limit(long): java::util::stream::Stream
calls=1 0
0 404593
cfl=(1)
cfn=(26) org::jenetics::engine::EvolutionResult::toBestPhenotype(): java::util::stream::Collector
calls=1 0
0 388752840
cfl=(1)
cfn=(27) org::jenetics::engine::EvolutionSpliterator::characteristics(): int
calls=1 0
0 8759
cfl=(1)
cfn=(28) org::jenetics::engine::EvolutionResult$$Lambda$27::1213415012::get(): java::lang::Object
calls=1 0
0 72889966
cfl=(1)
cfn=(29) org::jenetics::engine::EvolutionSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=13 0
0 118496810469
cfl=(1)
cfn=(30) org::jenetics::engine::EvolutionResult$$Lambda$30::1793329556::apply(java::lang::Object): java::lang::Object
calls=1 0
0 73559727
cfl=(1)
cfn=(31) org::jenetics::engine::EvolutionStatistics$Num::toString(): java::lang::String
calls=1 0
0 1575401285
cfl=(1)
cfn=(32) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 432715684

fl=(2) org/jenetics/example/Knapsack$$Lambda$1/2074407503.java
fn=(2)
0 44026

fl=(3) org/jenetics/example/Knapsack$$Lambda$2/931919113.java
fn=(3)
0 52246

fl=(2)
fn=(4)
0 567804
cfl=(2)
cfn=(33) org::jenetics::example::Item::random(): org::jenetics::example::Item
calls=15 0
0 206633503

fl=(4) org/jenetics/example/Item.java
fn=(33)
0 38294388
cfl=(4)
cfn=(34) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 147646755
cfl=(4)
cfn=(35) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=15 0
0 20308431
cfl=(4)
cfn=(36) org::jenetics::example::Item::<init>(double, double): void
calls=15 0
0 383929

fl=(5) org/jenetics/util/RandomRegistry.java
fn=(34)
0 102068122
cfl=(5)
cfn=(37) org::jenetics::util::RandomRegistry$$Lambda$3::363771819::<init>(): void
calls=1 0
0 39588
cfl=(5)
cfn=(38) org::jenetics::util::Context::<init>(java::lang::Object): void
calls=1 0
0 45539045

fl=(6) org/jenetics/util/RandomRegistry$$Lambda$3/363771819.java
fn=(37)
0 39588

fl=(7) org/jenetics/util/Context.java
fn=(38)
0 43078388
cfl=(7)
cfn=(39) org::jenetics::util::Context$Entry::<clinit>(): void
calls=1 0
0 2350867
cfl=(7)
cfn=(40) org::jenetics::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 109790

fl=(7)
fn=(39)
0 2350867

fl=(7)
fn=(40)
0 71228
cfl=(7)
cfn=(41) org::jenetics::util::Context$Entry::<init>(java::lang::Object, org::jenetics::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 38562

fl=(7)
fn=(41)
0 38562

fl=(5)
fn=(35)
0 1102520
cfl=(5)
cfn=(42) org::jenetics::util::Context::get(): java::lang::Object
calls=15 0
0 4384551
cfl=(5)
cfn=(43) org::jenetics::util::RandomRegistry$$Lambda$3::363771819::get(): java::lang::Object
calls=15 0
0 14821360

fl=(7)
fn=(42)
0 4384551

fl=(6)
fn=(43)
0 14821360

fl=(4)
fn=(36)
0 383929

fl=(3)
fn=(5)
0 56284
cfl=(3)
cfn=(44) org::jenetics::example::Knapsack::lambda$main$7(int): org::jenetics::example::Item[]
calls=1 0
0 5646

fl=(1)
fn=(44)
0 5646

fl=(8) org/jenetics/example/FF.java
fn=(6)
0 40951

fl=(9) org/jenetics/BitChromosome.java
fn=(7)
0 189263

fl=(9)
fn=(8)
0 99228337
cfl=(9)
cfn=(45) org::jenetics::internal::util::bit::<clinit>(): void
calls=1 0
0 20817
cfl=(9)
cfn=(46) org::jenetics::internal::util::bit::newArray(int, double): byte[]
calls=1 0
0 813529795
cfl=(9)
cfn=(47) org::jenetics::BitChromosome::<init>(byte[], int, double): void
calls=1 0
0 1575388417

fl=(10) org/jenetics/internal/util/bit.java
fn=(45)
0 20817

fl=(10)
fn=(46)
0 166411492
cfl=(10)
cfn=(48) org::jenetics::internal::util::bit::newArray(int): byte[]
calls=1 0
0 46386
cfl=(10)
cfn=(35)
calls=1 0
0 438758
cfl=(10)
cfn=(49) org::jenetics::internal::math::random::indexes(java::util::Random, int, double): java::util::stream::IntStream
calls=1 0
0 643105229
cfl=(10)
cfn=(50) org::jenetics::internal::util::bit$$Lambda$5::1323165413::get$Lambda(byte[]): java::util::function::IntConsumer
calls=1 0
0 91221
cfl=(10)
cfn=(51) org::jenetics::internal::math::random$$Lambda$4::1028214719::test(int): boolean
calls=15 0
0 3188333
cfl=(10)
cfn=(52) org::jenetics::internal::util::bit$$Lambda$5::1323165413::accept(int): void
calls=6 0
0 248376

fl=(10)
fn=(48)
0 42655
cfl=(10)
cfn=(53) org::jenetics::internal::util::bit::toByteLength(int): int
calls=1 0
0 3731

fl=(10)
fn=(53)
0 3731

fl=(5)
fn=(35)
0 79052
cfl=(5)
cfn=(42)
calls=1 0
0 260661
cfl=(5)
cfn=(43)
calls=1 0
0 99045

fl=(7)
fn=(42)
0 260661

fl=(6)
fn=(43)
0 99045

fl=(11) org/jenetics/internal/math/random.java
fn=(49)
0 71710
cfl=(11)
cfn=(54) org::jenetics::internal::math::random::indexes(java::util::Random, int, int, double): java::util::stream::IntStream
calls=1 0
0 643033519

fl=(11)
fn=(54)
0 609205512
cfl=(11)
cfn=(55) org::jenetics::internal::util::require::probability(double): double
calls=1 0
0 7780
cfl=(11)
cfn=(56) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 31112076
cfl=(11)
cfn=(57) org::jenetics::internal::math::probability::toInt(double): int
calls=1 0
0 2585853
cfl=(11)
cfn=(58) org::jenetics::internal::math::random::equals(double, double, double): boolean
calls=2 0
0 16752
cfl=(11)
cfn=(59) org::jenetics::internal::math::random$$Lambda$4::1028214719::get$Lambda(java::util::Random, int): java::util::function::IntPredicate
calls=1 0
0 105546

fl=(12) org/jenetics/internal/util/require.java
fn=(55)
0 7780

fl=(13) org/jenetics/internal/math/probability.java
fn=(56)
0 31103874
cfl=(13)
cfn=(60) org::jenetics::internal::math::arithmetic::pow(long, long): long
calls=1 0
0 8202

fl=(14) org/jenetics/internal/math/arithmetic.java
fn=(60)
0 8202

fl=(13)
fn=(57)
0 2585853

fl=(11)
fn=(58)
0 16752

fl=(15) org/jenetics/internal/math/random$$Lambda$4/1028214719.java
fn=(59)
0 63976
cfl=(15)
cfn=(61) org::jenetics::internal::math::random$$Lambda$4::1028214719::<init>(java::util::Random, int): void
calls=1 0
0 41570

fl=(15)
fn=(61)
0 41570

fl=(16) org/jenetics/internal/util/bit$$Lambda$5/1323165413.java
fn=(50)
0 52305
cfl=(16)
cfn=(62) org::jenetics::internal::util::bit$$Lambda$5::1323165413::<init>(byte[]): void
calls=1 0
0 38916

fl=(16)
fn=(62)
0 38916

fl=(15)
fn=(51)
0 658566
cfl=(15)
cfn=(63) org::jenetics::internal::math::random::lambda$indexes$18(java::util::Random, int, int): boolean
calls=15 0
0 2529767

fl=(11)
fn=(63)
0 2529767

fl=(16)
fn=(52)
0 229287
cfl=(16)
cfn=(64) org::jenetics::internal::util::bit::lambda$newArray$64(byte[], int): void
calls=6 0
0 19089

fl=(10)
fn=(64)
0 19089

fl=(9)
fn=(47)
0 249429238
cfl=(9)
cfn=(65) org::jenetics::util::MSeq::<clinit>(): void
calls=1 0
0 1034966213
cfl=(9)
cfn=(66) org::jenetics::BitGeneArray::<init>(byte[], int, int): void
calls=1 0
0 290992966

fl=(17) org/jenetics/util/MSeq.java
fn=(65)
0 67232
cfl=(17)
cfn=(67) org::jenetics::util::MSeq::ofLength(int): org::jenetics::util::MSeq
calls=1 0
0 1034898981

fl=(17)
fn=(67)
0 507525
cfl=(17)
cfn=(68) org::jenetics::internal::collection::ArrayProxy::<clinit>(): void
calls=1 0
0 172702
cfl=(17)
cfn=(69) org::jenetics::internal::collection::ObjectArrayProxy::<init>(int): void
calls=1 0
0 1034051854
cfl=(17)
cfn=(70) org::jenetics::internal::collection::ArrayProxyMSeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 166900

fl=(18) org/jenetics/internal/collection/ArrayProxy.java
fn=(68)
0 172702

fl=(19) org/jenetics/internal/collection/ObjectArrayProxy.java
fn=(69)
0 60537
cfl=(19)
cfn=(71) org::jenetics::internal::collection::ObjectArrayProxy::<init>(java::lang::Object[], int, int): void
calls=1 0
0 1033991317

fl=(19)
fn=(71)
0 997543277
cfl=(19)
cfn=(72) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$6::521645586::<init>(): void
calls=1 0
0 47584
cfl=(19)
cfn=(73) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$7::1066516207::<init>(): void
calls=1 0
0 45606
cfl=(19)
cfn=(74) org::jenetics::internal::collection::ArrayProxy::<init>(java::lang::Object, int, int, org::jenetics::internal::collection::ArrayProxyFactory, org::jenetics::internal::collection::ArrayCopier): void
calls=1 0
0 36354850

fl=(20) org/jenetics/internal/collection/ObjectArrayProxy$$Lambda$6/521645586.java
fn=(72)
0 47584

fl=(21) org/jenetics/internal/collection/ObjectArrayProxy$$Lambda$7/1066516207.java
fn=(73)
0 45606

fl=(18)
fn=(74)
0 36309432
cfl=(18)
cfn=(75) org::jenetics::internal::collection::Stack::<init>(): void
calls=1 0
0 45418

fl=(22) org/jenetics/internal/collection/Stack.java
fn=(75)
0 45418

fl=(23) org/jenetics/internal/collection/ArrayProxyMSeq.java
fn=(70)
0 60255
cfl=(23)
cfn=(76) org::jenetics::internal::collection::ArrayProxySeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 106645

fl=(24) org/jenetics/internal/collection/ArrayProxySeq.java
fn=(76)
0 106645

fl=(25) org/jenetics/BitGeneArray.java
fn=(66)
0 254809
cfl=(25)
cfn=(77) org::jenetics::BitGeneArray$Proxy::<init>(byte[], int, int): void
calls=1 0
0 290565076
cfl=(25)
cfn=(78) org::jenetics::BitGeneArray::<init>(org::jenetics::BitGeneArray$Proxy): void
calls=1 0
0 173081

fl=(25)
fn=(77)
0 290269935
cfl=(25)
cfn=(79) org::jenetics::BitGeneArray$Proxy$$Lambda$8::625576447::<init>(): void
calls=1 0
0 47606
cfl=(25)
cfn=(80) org::jenetics::BitGeneArray$Proxy$$Lambda$9::1560911714::<init>(): void
calls=1 0
0 38411
cfl=(25)
cfn=(74)
calls=1 0
0 209124

fl=(26) org/jenetics/BitGeneArray$Proxy$$Lambda$8/625576447.java
fn=(79)
0 47606

fl=(27) org/jenetics/BitGeneArray$Proxy$$Lambda$9/1560911714.java
fn=(80)
0 38411

fl=(18)
fn=(74)
0 184127
cfl=(18)
cfn=(75)
calls=1 0
0 24997

fl=(22)
fn=(75)
0 24997

fl=(25)
fn=(78)
0 53925
cfl=(25)
cfn=(70)
calls=1 0
0 119156

fl=(23)
fn=(70)
0 45929
cfl=(23)
cfn=(76)
calls=1 0
0 73227

fl=(24)
fn=(76)
0 73227

fl=(28) org/jenetics/engine/Engine.java
fn=(9)
0 109006487
cfl=(28)
cfn=(81) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 174197
cfl=(28)
cfn=(82) org::jenetics::Genotype::of(org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 398166723
cfl=(28)
cfn=(83) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function, org::jenetics::engine::Engine$1): void
calls=1 0
0 4349338253

fl=(29) org/jenetics/Genotype.java
fn=(81)
0 174197

fl=(29)
fn=(82)
0 195833
cfl=(29)
cfn=(67)
calls=1 0
0 686345
cfl=(29)
cfn=(84) org::jenetics::internal::collection::ArrayProxyMSeq::set(int, java::lang::Object): void
calls=1 0
0 224646
cfl=(29)
cfn=(85) org::jenetics::internal::collection::ArrayProxyMSeq::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 62815043
cfl=(29)
cfn=(86) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 334244856

fl=(17)
fn=(67)
0 77931
cfl=(17)
cfn=(69)
calls=1 0
0 488796
cfl=(17)
cfn=(70)
calls=1 0
0 119618

fl=(19)
fn=(69)
0 47822
cfl=(19)
cfn=(71)
calls=1 0
0 440974

fl=(19)
fn=(71)
0 247267
cfl=(19)
cfn=(74)
calls=1 0
0 193707

fl=(18)
fn=(74)
0 168467
cfl=(18)
cfn=(75)
calls=1 0
0 25240

fl=(22)
fn=(75)
0 25240

fl=(23)
fn=(70)
0 47102
cfl=(23)
cfn=(76)
calls=1 0
0 72516

fl=(24)
fn=(76)
0 72516

fl=(23)
fn=(84)
0 99738
cfl=(23)
cfn=(87) org::jenetics::internal::collection::ArrayProxy::cloneIfSealed(): void
calls=1 0
0 9202
cfl=(23)
cfn=(88) org::jenetics::internal::collection::ArrayProxy::set(int, java::lang::Object): void
calls=1 0
0 115706

fl=(18)
fn=(87)
0 9202

fl=(18)
fn=(88)
0 100218
cfl=(18)
cfn=(89) org::jenetics::internal::collection::ArrayProxy::checkIndex(int): void
calls=1 0
0 3956
cfl=(18)
cfn=(90) org::jenetics::internal::collection::ObjectArrayProxy::__set__(int, java::lang::Object): void
calls=1 0
0 11532

fl=(18)
fn=(89)
0 3956

fl=(19)
fn=(90)
0 11532

fl=(23)
fn=(85)
0 31229024
cfl=(23)
cfn=(91) org::jenetics::internal::collection::ArrayProxy::seal(): org::jenetics::internal::collection::ArrayProxy
calls=1 0
0 31438721
cfl=(23)
cfn=(92) org::jenetics::internal::collection::ArrayProxyISeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 147298

fl=(18)
fn=(91)
0 125479
cfl=(18)
cfn=(93) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$6::521645586::create(java::lang::Object, int, int): java::lang::Object
calls=1 0
0 515537
cfl=(18)
cfn=(94) org::jenetics::internal::collection::Stack::push(java::lang::Object): void
calls=1 0
0 30797705

fl=(20)
fn=(93)
0 64418
cfl=(20)
cfn=(71)
calls=1 0
0 451119

fl=(19)
fn=(71)
0 242740
cfl=(19)
cfn=(74)
calls=1 0
0 208379

fl=(18)
fn=(74)
0 183058
cfl=(18)
cfn=(75)
calls=1 0
0 25321

fl=(22)
fn=(75)
0 25321

fl=(22)
fn=(94)
0 30753208
cfl=(22)
cfn=(95) org::jenetics::internal::collection::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::collection::Stack$Node): void
calls=1 0
0 44497

fl=(22)
fn=(95)
0 44497

fl=(30) org/jenetics/internal/collection/ArrayProxyISeq.java
fn=(92)
0 70791
cfl=(30)
cfn=(76)
calls=1 0
0 76507

fl=(24)
fn=(76)
0 76507

fl=(29)
fn=(86)
0 100164
cfl=(29)
cfn=(96) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 295733629
cfl=(29)
cfn=(97) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 38411063

fl=(29)
fn=(96)
0 288587550
cfl=(29)
cfn=(98) org::jenetics::internal::collection::ArrayProxySeq::stream(): java::util::stream::Stream
calls=1 0
0 6995858
cfl=(29)
cfn=(99) org::jenetics::Genotype$$Lambda$10::1921595561::<init>(): void
calls=1 0
0 42415
cfl=(29)
cfn=(100) org::jenetics::Genotype$$Lambda$10::1921595561::applyAsInt(java::lang::Object): int
calls=1 0
0 107806

fl=(24)
fn=(98)
0 53108
cfl=(24)
cfn=(101) org::jenetics::internal::collection::ObjectArrayProxy::stream(): java::util::stream::Stream
calls=1 0
0 6942750

fl=(19)
fn=(101)
0 6942750

fl=(31) org/jenetics/Genotype$$Lambda$10/1921595561.java
fn=(99)
0 42415

fl=(31)
fn=(100)
0 61104
cfl=(31)
cfn=(102) org::jenetics::Genotype::lambda$ngenes$17(org::jenetics::Chromosome): int
calls=1 0
0 46702

fl=(29)
fn=(102)
0 43087
cfl=(29)
cfn=(103) org::jenetics::BitChromosome::length(): int
calls=1 0
0 3615

fl=(9)
fn=(103)
0 3615

fl=(29)
fn=(97)
0 38397047
cfl=(29)
cfn=(104) org::jenetics::internal::collection::ArrayProxySeq::length(): int
calls=1 0
0 6878
cfl=(29)
cfn=(105) org::jenetics::internal::util::reflect::cast(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 7138

fl=(24)
fn=(104)
0 6878

fl=(32) org/jenetics/internal/util/reflect.java
fn=(105)
0 7138

fl=(28)
fn=(83)
0 66907
cfl=(28)
cfn=(106) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 4349271346

fl=(28)
fn=(106)
0 710747170
cfl=(28)
cfn=(107) org::jenetics::engine::Engine$Builder$$Lambda$12::1029991479::<init>(): void
calls=1 0
0 45016
cfl=(28)
cfn=(11)
calls=2 0
0 69424
cfl=(28)
cfn=(108) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 180982
cfl=(28)
cfn=(109) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 159762
cfl=(28)
cfn=(18)
calls=1 0
0 265135
cfl=(28)
cfn=(110) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 177021
cfl=(28)
cfn=(17)
calls=1 0
0 108466
cfl=(28)
cfn=(111) org::jenetics::Alterer::of(org::jenetics::Alterer[]): org::jenetics::Alterer
calls=1 0
0 585956634
cfl=(28)
cfn=(112) org::jenetics::engine::Engine$Builder$$Lambda$18::379110473::<init>(): void
calls=1 0
0 31710
cfl=(28)
cfn=(113) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 425457
cfl=(28)
cfn=(114) org::jenetics::util::NanoClock::<clinit>(): void
calls=1 0
0 3051095829
cfl=(28)
cfn=(115) org::jenetics::util::NanoClock::systemUTC(): org::jenetics::util::NanoClock
calls=1 0
0 8740

fl=(33) org/jenetics/engine/Engine$Builder$$Lambda$12/1029991479.java
fn=(107)
0 45016

fl=(34) org/jenetics/TournamentSelector.java
fn=(11)
0 69424

fl=(35) org/jenetics/MultiPointCrossover.java
fn=(108)
0 180982

fl=(36) org/jenetics/SinglePointCrossover.java
fn=(109)
0 159762

fl=(36)
fn=(18)
0 46570
cfl=(36)
cfn=(116) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 218565

fl=(35)
fn=(116)
0 44388
cfl=(35)
cfn=(117) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 174177

fl=(37) org/jenetics/Crossover.java
fn=(117)
0 43903
cfl=(37)
cfn=(118) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 130274

fl=(38) org/jenetics/Recombinator.java
fn=(118)
0 45637
cfl=(38)
cfn=(119) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 84637

fl=(39) org/jenetics/AbstractAlterer.java
fn=(119)
0 80385
cfl=(39)
cfn=(55)
calls=1 0
0 4252

fl=(12)
fn=(55)
0 4252

fl=(40) org/jenetics/Mutator.java
fn=(110)
0 177021

fl=(40)
fn=(17)
0 42700
cfl=(40)
cfn=(119)
calls=1 0
0 65766

fl=(39)
fn=(119)
0 61702
cfl=(39)
cfn=(55)
calls=1 0
0 4064

fl=(12)
fn=(55)
0 4064

fl=(41) org/jenetics/Alterer.java
fn=(111)
0 34232947
cfl=(41)
cfn=(120) org::jenetics::util::ISeq::of(java::lang::Object[]): org::jenetics::util::ISeq
calls=1 0
0 1708973
cfl=(41)
cfn=(121) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 550014714

fl=(42) org/jenetics/util/ISeq.java
fn=(120)
0 108251
cfl=(42)
cfn=(122) org::jenetics::util::MSeq::of(java::lang::Object[]): org::jenetics::util::MSeq
calls=1 0
0 741836
cfl=(42)
cfn=(85)
calls=1 0
0 858886

fl=(17)
fn=(122)
0 151420
cfl=(17)
cfn=(71)
calls=1 0
0 441535
cfl=(17)
cfn=(70)
calls=1 0
0 148881

fl=(19)
fn=(71)
0 248513
cfl=(19)
cfn=(74)
calls=1 0
0 193022

fl=(18)
fn=(74)
0 168156
cfl=(18)
cfn=(75)
calls=1 0
0 24866

fl=(22)
fn=(75)
0 24866

fl=(23)
fn=(70)
0 49343
cfl=(23)
cfn=(76)
calls=1 0
0 99538

fl=(24)
fn=(76)
0 99538

fl=(23)
fn=(85)
0 82351
cfl=(23)
cfn=(91)
calls=1 0
0 653003
cfl=(23)
cfn=(92)
calls=1 0
0 123532

fl=(18)
fn=(91)
0 95902
cfl=(18)
cfn=(93)
calls=1 0
0 475838
cfl=(18)
cfn=(94)
calls=1 0
0 81263

fl=(20)
fn=(93)
0 45491
cfl=(20)
cfn=(71)
calls=1 0
0 430347

fl=(19)
fn=(71)
0 231369
cfl=(19)
cfn=(74)
calls=1 0
0 198978

fl=(18)
fn=(74)
0 174306
cfl=(18)
cfn=(75)
calls=1 0
0 24672

fl=(22)
fn=(75)
0 24672

fl=(22)
fn=(94)
0 56092
cfl=(22)
cfn=(95)
calls=1 0
0 25171

fl=(22)
fn=(95)
0 25171

fl=(30)
fn=(92)
0 51800
cfl=(30)
cfn=(76)
calls=1 0
0 71732

fl=(24)
fn=(76)
0 71732

fl=(43) org/jenetics/CompositeAlterer.java
fn=(121)
0 98405
cfl=(43)
cfn=(119)
calls=1 0
0 61639
cfl=(43)
cfn=(123) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::ISeq
calls=1 0
0 549854670

fl=(39)
fn=(119)
0 57557
cfl=(39)
cfn=(55)
calls=1 0
0 4082

fl=(12)
fn=(55)
0 4082

fl=(43)
fn=(123)
0 78832263
cfl=(43)
cfn=(124) org::jenetics::CompositeAlterer$$Lambda$13::661672156::<init>(): void
calls=1 0
0 44800
cfl=(43)
cfn=(98)
calls=1 0
0 521954
cfl=(43)
cfn=(125) org::jenetics::util::ISeq::toISeq(): java::util::stream::Collector
calls=1 0
0 466096301
cfl=(43)
cfn=(126) org::jenetics::util::ISeq$$Lambda$14::1732398722::get(): java::lang::Object
calls=1 0
0 105993
cfl=(43)
cfn=(127) org::jenetics::CompositeAlterer$$Lambda$13::661672156::apply(java::lang::Object): java::lang::Object
calls=2 0
0 1346034
cfl=(43)
cfn=(128) org::jenetics::util::ISeq$$Lambda$15::584634336::accept(java::lang::Object, java::lang::Object): void
calls=2 0
0 452650
cfl=(43)
cfn=(129) org::jenetics::util::ISeq$$Lambda$17::1268447657::apply(java::lang::Object): java::lang::Object
calls=1 0
0 2454675

fl=(44) org/jenetics/CompositeAlterer$$Lambda$13/661672156.java
fn=(124)
0 44800

fl=(24)
fn=(98)
0 43586
cfl=(24)
cfn=(101)
calls=1 0
0 478368

fl=(19)
fn=(101)
0 478368

fl=(42)
fn=(125)
0 465912692
cfl=(42)
cfn=(130) org::jenetics::util::ISeq$$Lambda$14::1732398722::<init>(): void
calls=1 0
0 44327
cfl=(42)
cfn=(131) org::jenetics::util::ISeq$$Lambda$15::584634336::<init>(): void
calls=1 0
0 45291
cfl=(42)
cfn=(132) org::jenetics::util::ISeq$$Lambda$16::626202354::<init>(): void
calls=1 0
0 47768
cfl=(42)
cfn=(133) org::jenetics::util::ISeq$$Lambda$17::1268447657::<init>(): void
calls=1 0
0 46223

fl=(45) org/jenetics/util/ISeq$$Lambda$14/1732398722.java
fn=(130)
0 44327

fl=(46) org/jenetics/util/ISeq$$Lambda$15/584634336.java
fn=(131)
0 45291

fl=(47) org/jenetics/util/ISeq$$Lambda$16/626202354.java
fn=(132)
0 47768

fl=(48) org/jenetics/util/ISeq$$Lambda$17/1268447657.java
fn=(133)
0 46223

fl=(45)
fn=(126)
0 105993

fl=(44)
fn=(127)
0 116226
cfl=(44)
cfn=(134) org::jenetics::CompositeAlterer::lambda$normalize$7(org::jenetics::Alterer): java::util::stream::Stream
calls=2 0
0 1229808

fl=(43)
fn=(134)
0 1229808

fl=(46)
fn=(128)
0 452650

fl=(48)
fn=(129)
0 66350
cfl=(48)
cfn=(135) org::jenetics::util::ISeq::of(java::lang::Iterable): org::jenetics::util::ISeq
calls=1 0
0 2388325

fl=(42)
fn=(135)
0 92370
cfl=(42)
cfn=(136) org::jenetics::util::MSeq::of(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 1440914
cfl=(42)
cfn=(85)
calls=1 0
0 855041

fl=(17)
fn=(136)
0 131855
cfl=(17)
cfn=(67)
calls=1 0
0 680965
cfl=(17)
cfn=(137) org::jenetics::internal::collection::ArrayProxyMSeq::setAll(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 628094

fl=(17)
fn=(67)
0 75962
cfl=(17)
cfn=(69)
calls=1 0
0 486301
cfl=(17)
cfn=(70)
calls=1 0
0 118702

fl=(19)
fn=(69)
0 46695
cfl=(19)
cfn=(71)
calls=1 0
0 439606

fl=(19)
fn=(71)
0 244221
cfl=(19)
cfn=(74)
calls=1 0
0 195385

fl=(18)
fn=(74)
0 170130
cfl=(18)
cfn=(75)
calls=1 0
0 25255

fl=(22)
fn=(75)
0 25255

fl=(23)
fn=(70)
0 45736
cfl=(23)
cfn=(76)
calls=1 0
0 72966

fl=(24)
fn=(76)
0 72966

fl=(23)
fn=(137)
0 196589
cfl=(23)
cfn=(138) org::jenetics::internal::collection::ArrayProxyMSeq::setAll(java::util::Iterator): org::jenetics::util::MSeq
calls=1 0
0 431505

fl=(23)
fn=(138)
0 419520
cfl=(23)
cfn=(87)
calls=1 0
0 3483
cfl=(23)
cfn=(90)
calls=2 0
0 8502

fl=(18)
fn=(87)
0 3483

fl=(19)
fn=(90)
0 8502

fl=(23)
fn=(85)
0 81766
cfl=(23)
cfn=(91)
calls=1 0
0 655305
cfl=(23)
cfn=(92)
calls=1 0
0 117970

fl=(18)
fn=(91)
0 95506
cfl=(18)
cfn=(93)
calls=1 0
0 477557
cfl=(18)
cfn=(94)
calls=1 0
0 82242

fl=(20)
fn=(93)
0 46124
cfl=(20)
cfn=(71)
calls=1 0
0 431433

fl=(19)
fn=(71)
0 238456
cfl=(19)
cfn=(74)
calls=1 0
0 192977

fl=(18)
fn=(74)
0 168348
cfl=(18)
cfn=(75)
calls=1 0
0 24629

fl=(22)
fn=(75)
0 24629

fl=(22)
fn=(94)
0 56586
cfl=(22)
cfn=(95)
calls=1 0
0 25656

fl=(22)
fn=(95)
0 25656

fl=(30)
fn=(92)
0 45107
cfl=(30)
cfn=(76)
calls=1 0
0 72863

fl=(24)
fn=(76)
0 72863

fl=(49) org/jenetics/engine/Engine$Builder$$Lambda$18/379110473.java
fn=(112)
0 31710

fl=(50) org/jenetics/Optimize.java
fn=(113)
0 157230
cfl=(50)
cfn=(139) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 144113
cfl=(50)
cfn=(140) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 124114

fl=(50)
fn=(139)
0 48934
cfl=(50)
cfn=(141) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 95179

fl=(50)
fn=(141)
0 39548
cfl=(50)
cfn=(142) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 55631

fl=(50)
fn=(142)
0 55631

fl=(50)
fn=(140)
0 46599
cfl=(50)
cfn=(141)
calls=1 0
0 77515

fl=(50)
fn=(141)
0 32297
cfl=(50)
cfn=(142)
calls=1 0
0 45218

fl=(50)
fn=(142)
0 45218

fl=(51) org/jenetics/util/NanoClock.java
fn=(114)
0 3050854646
cfl=(51)
cfn=(143) org::jenetics::util::NanoClock::<init>(java::time::ZoneId): void
calls=2 0
0 241183

fl=(51)
fn=(143)
0 241183

fl=(51)
fn=(115)
0 8740

fl=(28)
fn=(10)
0 7949

fl=(34)
fn=(11)
0 26870

fl=(28)
fn=(12)
0 50550

fl=(52) org/jenetics/ProbabilitySelector.java
fn=(13)
0 233000
cfl=(52)
cfn=(60)
calls=1 0
0 5813

fl=(14)
fn=(60)
0 5813

fl=(53) org/jenetics/RouletteWheelSelector.java
fn=(14)
0 159312

fl=(53)
fn=(15)
0 41125
cfl=(53)
cfn=(144) org::jenetics::RouletteWheelSelector::<init>(boolean): void
calls=1 0
0 64063990

fl=(53)
fn=(144)
0 44974
cfl=(53)
cfn=(145) org::jenetics::ProbabilitySelector::<init>(boolean): void
calls=1 0
0 64019016

fl=(52)
fn=(145)
0 63979299
cfl=(52)
cfn=(146) org::jenetics::ProbabilitySelector$$Lambda$22::670576685::<init>(): void
calls=1 0
0 39717

fl=(54) org/jenetics/ProbabilitySelector$$Lambda$22/670576685.java
fn=(146)
0 39717

fl=(28)
fn=(16)
0 47764

fl=(40)
fn=(17)
0 34522
cfl=(40)
cfn=(119)
calls=1 0
0 61988

fl=(39)
fn=(119)
0 58076
cfl=(39)
cfn=(55)
calls=1 0
0 3912

fl=(12)
fn=(55)
0 3912

fl=(36)
fn=(18)
0 37555
cfl=(36)
cfn=(116)
calls=1 0
0 172932

fl=(35)
fn=(116)
0 32296
cfl=(35)
cfn=(117)
calls=1 0
0 140636

fl=(37)
fn=(117)
0 33008
cfl=(37)
cfn=(118)
calls=1 0
0 107628

fl=(38)
fn=(118)
0 31594
cfl=(38)
cfn=(119)
calls=1 0
0 76034

fl=(39)
fn=(119)
0 72403
cfl=(39)
cfn=(55)
calls=1 0
0 3631

fl=(12)
fn=(55)
0 3631

fl=(28)
fn=(19)
0 66132410
cfl=(28)
cfn=(147) org::jenetics::engine::Engine$Builder$$Lambda$23::598446861::<init>(): void
calls=1 0
0 41847
cfl=(28)
cfn=(148) org::jenetics::engine::Engine$Builder$$Lambda$23::598446861::accept(java::lang::Object): void
calls=1 0
0 66654
cfl=(28)
cfn=(111)
calls=1 0
0 4325
cfl=(28)
cfn=(149) org::jenetics::Alterer::compose(org::jenetics::Alterer): org::jenetics::Alterer
calls=1 0
0 10023472

fl=(55) org/jenetics/engine/Engine$Builder$$Lambda$23/598446861.java
fn=(147)
0 41847

fl=(55)
fn=(148)
0 66654

fl=(41)
fn=(111)
0 4325

fl=(41)
fn=(149)
0 58647
cfl=(41)
cfn=(111)
calls=1 0
0 9964825

fl=(41)
fn=(111)
0 115685
cfl=(41)
cfn=(120)
calls=1 0
0 1636184
cfl=(41)
cfn=(121)
calls=1 0
0 8212956

fl=(42)
fn=(120)
0 84792
cfl=(42)
cfn=(122)
calls=1 0
0 683701
cfl=(42)
cfn=(85)
calls=1 0
0 867691

fl=(17)
fn=(122)
0 124184
cfl=(17)
cfn=(71)
calls=1 0
0 441366
cfl=(17)
cfn=(70)
calls=1 0
0 118151

fl=(19)
fn=(71)
0 238177
cfl=(19)
cfn=(74)
calls=1 0
0 203189

fl=(18)
fn=(74)
0 178778
cfl=(18)
cfn=(75)
calls=1 0
0 24411

fl=(22)
fn=(75)
0 24411

fl=(23)
fn=(70)
0 46174
cfl=(23)
cfn=(76)
calls=1 0
0 71977

fl=(24)
fn=(76)
0 71977

fl=(23)
fn=(85)
0 82019
cfl=(23)
cfn=(91)
calls=1 0
0 660134
cfl=(23)
cfn=(92)
calls=1 0
0 125538

fl=(18)
fn=(91)
0 100937
cfl=(18)
cfn=(93)
calls=1 0
0 476622
cfl=(18)
cfn=(94)
calls=1 0
0 82575

fl=(20)
fn=(93)
0 46201
cfl=(20)
cfn=(71)
calls=1 0
0 430421

fl=(19)
fn=(71)
0 232845
cfl=(19)
cfn=(74)
calls=1 0
0 197576

fl=(18)
fn=(74)
0 173473
cfl=(18)
cfn=(75)
calls=1 0
0 24103

fl=(22)
fn=(75)
0 24103

fl=(22)
fn=(94)
0 57267
cfl=(22)
cfn=(95)
calls=1 0
0 25308

fl=(22)
fn=(95)
0 25308

fl=(30)
fn=(92)
0 45716
cfl=(30)
cfn=(76)
calls=1 0
0 79822

fl=(24)
fn=(76)
0 79822

fl=(43)
fn=(121)
0 78841
cfl=(43)
cfn=(119)
calls=1 0
0 60255
cfl=(43)
cfn=(123)
calls=1 0
0 8073860

fl=(39)
fn=(119)
0 56399
cfl=(39)
cfn=(55)
calls=1 0
0 3856

fl=(12)
fn=(55)
0 3856

fl=(43)
fn=(123)
0 2969171
cfl=(43)
cfn=(98)
calls=1 0
0 506020
cfl=(43)
cfn=(125)
calls=1 0
0 698096
cfl=(43)
cfn=(126)
calls=1 0
0 91222
cfl=(43)
cfn=(127)
calls=2 0
0 992912
cfl=(43)
cfn=(128)
calls=2 0
0 418480
cfl=(43)
cfn=(129)
calls=1 0
0 2397959

fl=(24)
fn=(98)
0 39221
cfl=(24)
cfn=(101)
calls=1 0
0 466799

fl=(19)
fn=(101)
0 466799

fl=(42)
fn=(125)
0 698096

fl=(45)
fn=(126)
0 91222

fl=(44)
fn=(127)
0 110163
cfl=(44)
cfn=(134)
calls=2 0
0 882749

fl=(43)
fn=(134)
0 882749

fl=(46)
fn=(128)
0 418480

fl=(48)
fn=(129)
0 49645
cfl=(48)
cfn=(135)
calls=1 0
0 2348314

fl=(42)
fn=(135)
0 84057
cfl=(42)
cfn=(136)
calls=1 0
0 1393062
cfl=(42)
cfn=(85)
calls=1 0
0 871195

fl=(17)
fn=(136)
0 108490
cfl=(17)
cfn=(67)
calls=1 0
0 711419
cfl=(17)
cfn=(137)
calls=1 0
0 573153

fl=(17)
fn=(67)
0 87570
cfl=(17)
cfn=(69)
calls=1 0
0 506601
cfl=(17)
cfn=(70)
calls=1 0
0 117248

fl=(19)
fn=(69)
0 49470
cfl=(19)
cfn=(71)
calls=1 0
0 457131

fl=(19)
fn=(71)
0 239225
cfl=(19)
cfn=(74)
calls=1 0
0 217906

fl=(18)
fn=(74)
0 192852
cfl=(18)
cfn=(75)
calls=1 0
0 25054

fl=(22)
fn=(75)
0 25054

fl=(23)
fn=(70)
0 45937
cfl=(23)
cfn=(76)
calls=1 0
0 71311

fl=(24)
fn=(76)
0 71311

fl=(23)
fn=(137)
0 181808
cfl=(23)
cfn=(138)
calls=1 0
0 391345

fl=(23)
fn=(138)
0 380574
cfl=(23)
cfn=(87)
calls=1 0
0 3182
cfl=(23)
cfn=(90)
calls=2 0
0 7589

fl=(18)
fn=(87)
0 3182

fl=(19)
fn=(90)
0 7589

fl=(23)
fn=(85)
0 81658
cfl=(23)
cfn=(91)
calls=1 0
0 664655
cfl=(23)
cfn=(92)
calls=1 0
0 124882

fl=(18)
fn=(91)
0 94478
cfl=(18)
cfn=(93)
calls=1 0
0 488284
cfl=(18)
cfn=(94)
calls=1 0
0 81893

fl=(20)
fn=(93)
0 53586
cfl=(20)
cfn=(71)
calls=1 0
0 434698

fl=(19)
fn=(71)
0 234493
cfl=(19)
cfn=(74)
calls=1 0
0 200205

fl=(18)
fn=(74)
0 175555
cfl=(18)
cfn=(75)
calls=1 0
0 24650

fl=(22)
fn=(75)
0 24650

fl=(22)
fn=(94)
0 56439
cfl=(22)
cfn=(95)
calls=1 0
0 25454

fl=(22)
fn=(95)
0 25454

fl=(30)
fn=(92)
0 45880
cfl=(30)
cfn=(76)
calls=1 0
0 79002

fl=(24)
fn=(76)
0 79002

fl=(28)
fn=(20)
0 239406
cfl=(28)
cfn=(150) org::jenetics::engine::Engine$Builder::getOffspringCount(): int
calls=1 0
0 69488
cfl=(28)
cfn=(151) org::jenetics::engine::Engine$Builder::getSurvivorsCount(): int
calls=1 0
0 84156
cfl=(28)
cfn=(152) org::jenetics::engine::Engine::<init>(java::util::function::Function, java::util::function::Function, org::jenetics::util::Factory, org::jenetics::Selector, org::jenetics::Selector, org::jenetics::Alterer, java::util::function::Predicate, org::jenetics::Optimize, int, int, long, java::util::concurrent::Executor, java::time::Clock, int): void
calls=1 0
0 31878859

fl=(28)
fn=(150)
0 69488

fl=(28)
fn=(151)
0 30610
cfl=(28)
cfn=(150)
calls=1 0
0 53546

fl=(28)
fn=(150)
0 53546

fl=(28)
fn=(152)
0 31772586
cfl=(28)
cfn=(153) org::jenetics::internal::util::require::positive(int): int
calls=2 0
0 7218
cfl=(28)
cfn=(154) org::jenetics::internal::util::require::positive(long): long
calls=1 0
0 4357
cfl=(28)
cfn=(155) org::jenetics::engine::TimedExecutor::<init>(java::util::concurrent::Executor): void
calls=1 0
0 94698

fl=(12)
fn=(153)
0 7218

fl=(12)
fn=(154)
0 4357

fl=(56) org/jenetics/engine/TimedExecutor.java
fn=(155)
0 94698

fl=(57) org/jenetics/engine/EvolutionStatistics.java
fn=(21)
0 174960
cfl=(57)
cfn=(156) org::jenetics::engine::EvolutionStatistics$Num::<init>(org::jenetics::engine::EvolutionStatistics$1): void
calls=1 0
0 172776279

fl=(57)
fn=(156)
0 42987
cfl=(57)
cfn=(157) org::jenetics::engine::EvolutionStatistics$Num::<init>(): void
calls=1 0
0 172733292

fl=(57)
fn=(157)
0 81549
cfl=(57)
cfn=(158) org::jenetics::engine::EvolutionStatistics::<init>(): void
calls=1 0
0 172242074
cfl=(57)
cfn=(159) org::jenetics::stat::DoubleMomentStatistics::<init>(): void
calls=1 0
0 409669

fl=(57)
fn=(158)
0 136906606
cfl=(57)
cfn=(159)
calls=4 0
0 33962946
cfl=(57)
cfn=(160) org::jenetics::stat::IntMomentStatistics::<init>(): void
calls=3 0
0 1010690
cfl=(57)
cfn=(161) org::jenetics::stat::LongMomentStatistics::<init>(): void
calls=1 0
0 361832

fl=(58) org/jenetics/stat/DoubleMomentStatistics.java
fn=(159)
0 247570
cfl=(58)
cfn=(162) org::jenetics::stat::MomentStatistics::<init>(): void
calls=4 0
0 33537621
cfl=(58)
cfn=(163) org::jenetics::internal::math::DoubleAdder::<init>(): void
calls=4 0
0 177755

fl=(59) org/jenetics/stat/MomentStatistics.java
fn=(162)
0 32815808
cfl=(59)
cfn=(163)
calls=16 0
0 721813

fl=(60) org/jenetics/internal/math/DoubleAdder.java
fn=(163)
0 721813

fl=(60)
fn=(163)
0 177755

fl=(61) org/jenetics/stat/IntMomentStatistics.java
fn=(160)
0 105495
cfl=(61)
cfn=(162)
calls=3 0
0 905195

fl=(59)
fn=(162)
0 385817
cfl=(59)
cfn=(163)
calls=12 0
0 519378

fl=(60)
fn=(163)
0 519378

fl=(62) org/jenetics/stat/LongMomentStatistics.java
fn=(161)
0 50628
cfl=(62)
cfn=(162)
calls=1 0
0 311204

fl=(59)
fn=(162)
0 132830
cfl=(59)
cfn=(163)
calls=4 0
0 178374

fl=(60)
fn=(163)
0 178374

fl=(58)
fn=(159)
0 57883
cfl=(58)
cfn=(162)
calls=1 0
0 306479
cfl=(58)
cfn=(163)
calls=1 0
0 45307

fl=(59)
fn=(162)
0 130897
cfl=(59)
cfn=(163)
calls=4 0
0 175582

fl=(60)
fn=(163)
0 175582

fl=(60)
fn=(163)
0 45307

fl=(28)
fn=(22)
0 284280618
cfl=(28)
cfn=(164) org::jenetics::engine::Engine$$Lambda$24::1915503092::get$Lambda(org::jenetics::engine::Engine): java::util::function::Supplier
calls=1 0
0 100289
cfl=(28)
cfn=(165) org::jenetics::engine::Engine$$Lambda$25::580024961::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 182651
cfl=(28)
cfn=(166) org::jenetics::engine::EvolutionStream::of(java::util::function::Supplier, java::util::function::Function): org::jenetics::engine::EvolutionStream
calls=1 0
0 211221982

fl=(63) org/jenetics/engine/Engine$$Lambda$24/1915503092.java
fn=(164)
0 61114
cfl=(63)
cfn=(167) org::jenetics::engine::Engine$$Lambda$24::1915503092::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 39175

fl=(63)
fn=(167)
0 39175

fl=(64) org/jenetics/engine/Engine$$Lambda$25/580024961.java
fn=(165)
0 108727
cfl=(64)
cfn=(168) org::jenetics::engine::Engine$$Lambda$25::580024961::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 73924

fl=(64)
fn=(168)
0 73924

fl=(65) org/jenetics/engine/EvolutionStream.java
fn=(166)
0 66050473
cfl=(65)
cfn=(169) org::jenetics::engine::EvolutionStreamImpl::<clinit>(): void
calls=1 0
0 112750131
cfl=(65)
cfn=(170) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function): void
calls=1 0
0 32421378

fl=(66) org/jenetics/engine/EvolutionStreamImpl.java
fn=(169)
0 112708124
cfl=(66)
cfn=(171) org::jenetics::engine::EvolutionStreamImpl$$Lambda$26::233530418::<init>(): void
calls=1 0
0 42007

fl=(67) org/jenetics/engine/EvolutionStreamImpl$$Lambda$26/233530418.java
fn=(171)
0 42007

fl=(66)
fn=(170)
0 31942024
cfl=(66)
cfn=(172) org::jenetics::engine::EvolutionStreamImpl::TRUE(): java::util::function::Predicate
calls=2 0
0 13343
cfl=(66)
cfn=(173) org::jenetics::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function, java::util::function::Predicate): void
calls=1 0
0 181741
cfl=(66)
cfn=(27)
calls=1 0
0 5154
cfl=(66)
cfn=(174) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function, java::util::stream::Stream, java::util::function::Predicate): void
calls=1 0
0 279116

fl=(66)
fn=(172)
0 13343

fl=(68) org/jenetics/engine/EvolutionSpliterator.java
fn=(173)
0 181741

fl=(68)
fn=(27)
0 5154

fl=(66)
fn=(174)
0 191601
cfl=(66)
cfn=(175) org::jenetics::engine::StreamProxy::<init>(java::util::stream::Stream): void
calls=1 0
0 87515

fl=(69) org/jenetics/engine/StreamProxy.java
fn=(175)
0 87515

fl=(70) org/jenetics/engine/limit.java
fn=(23)
0 30832452
cfl=(70)
cfn=(176) org::jenetics::engine::SteadyFitnessLimit::<init>(int): void
calls=1 0
0 44332

fl=(71) org/jenetics/engine/SteadyFitnessLimit.java
fn=(176)
0 44332

fl=(66)
fn=(24)
0 452112
cfl=(66)
cfn=(173)
calls=1 0
0 141003
cfl=(66)
cfn=(27)
calls=1 0
0 4050
cfl=(66)
cfn=(174)
calls=1 0
0 220496

fl=(68)
fn=(173)
0 141003

fl=(68)
fn=(27)
0 4050

fl=(66)
fn=(174)
0 155687
cfl=(66)
cfn=(175)
calls=1 0
0 64809

fl=(69)
fn=(175)
0 64809

fl=(69)
fn=(25)
0 404593

fl=(72) org/jenetics/engine/EvolutionResult.java
fn=(26)
0 388586284
cfl=(72)
cfn=(177) org::jenetics::engine::EvolutionResult$$Lambda$27::1213415012::<init>(): void
calls=1 0
0 40440
cfl=(72)
cfn=(178) org::jenetics::engine::EvolutionResult$$Lambda$28::2114664380::<init>(): void
calls=1 0
0 42885
cfl=(72)
cfn=(179) org::jenetics::engine::EvolutionResult$$Lambda$29::999661724::<init>(): void
calls=1 0
0 42952
cfl=(72)
cfn=(180) org::jenetics::engine::EvolutionResult$$Lambda$30::1793329556::<init>(): void
calls=1 0
0 40279

fl=(73) org/jenetics/engine/EvolutionResult$$Lambda$27/1213415012.java
fn=(177)
0 40440

fl=(74) org/jenetics/engine/EvolutionResult$$Lambda$28/2114664380.java
fn=(178)
0 42885

fl=(75) org/jenetics/engine/EvolutionResult$$Lambda$29/999661724.java
fn=(179)
0 42952

fl=(76) org/jenetics/engine/EvolutionResult$$Lambda$30/1793329556.java
fn=(180)
0 40279

fl=(68)
fn=(27)
0 8759

fl=(73)
fn=(28)
0 57173
cfl=(73)
cfn=(181) org::jenetics::stat::MinMax::of(): org::jenetics::stat::MinMax
calls=1 0
0 72832793

fl=(77) org/jenetics/stat/MinMax.java
fn=(181)
0 72647287
cfl=(77)
cfn=(182) org::jenetics::stat::MinMax$$Lambda$31::445884362::<init>(): void
calls=1 0
0 40219
cfl=(77)
cfn=(183) org::jenetics::stat::MinMax::of(java::util::Comparator): org::jenetics::stat::MinMax
calls=1 0
0 145287

fl=(78) org/jenetics/stat/MinMax$$Lambda$31/445884362.java
fn=(182)
0 40219

fl=(77)
fn=(183)
0 52267
cfl=(77)
cfn=(184) org::jenetics::stat::MinMax::<init>(java::util::Comparator): void
calls=1 0
0 93020

fl=(77)
fn=(184)
0 93020

fl=(68)
fn=(29)
0 4528658
cfl=(68)
cfn=(185) org::jenetics::engine::Engine$$Lambda$24::1915503092::get(): java::lang::Object
calls=1 0
0 9855953375
cfl=(68)
cfn=(186) org::jenetics::engine::Engine$$Lambda$25::580024961::apply(java::lang::Object): java::lang::Object
calls=13 0
0 92071047473
cfl=(68)
cfn=(187) org::jenetics::engine::EvolutionStatistics$Num::accept(java::lang::Object): void
calls=13 0
0 12897521395
cfl=(68)
cfn=(188) org::jenetics::engine::EvolutionResult$$Lambda$28::2114664380::accept(java::lang::Object, java::lang::Object): void
calls=13 0
0 3353585369
cfl=(68)
cfn=(189) org::jenetics::engine::EvolutionResult::next(): org::jenetics::engine::EvolutionStart
calls=13 0
0 2486168
cfl=(68)
cfn=(190) org::jenetics::engine::SteadyFitnessLimit::test(java::lang::Object): boolean
calls=13 0
0 311688031

fl=(63)
fn=(185)
0 65182
cfl=(63)
cfn=(191) org::jenetics::engine::Engine::evolutionStart(): org::jenetics::engine::EvolutionStart
calls=1 0
0 9855888193

fl=(28)
fn=(191)
0 112216323
cfl=(28)
cfn=(192) org::jenetics::Population::<init>(int): void
calls=1 0
0 248258
cfl=(28)
cfn=(193) org::jenetics::engine::Engine$$Lambda$32::1724731843::get$Lambda(org::jenetics::engine::Engine): org::jenetics::util::Factory
calls=1 0
0 100507
cfl=(28)
cfn=(194) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 6162212228
cfl=(28)
cfn=(195) org::jenetics::engine::Engine::evaluate(org::jenetics::Population): org::jenetics::Population
calls=1 0
0 3580777860
cfl=(28)
cfn=(196) org::jenetics::engine::EvolutionStart::of(org::jenetics::Population, long): org::jenetics::engine::EvolutionStart
calls=1 0
0 333017

fl=(79) org/jenetics/Population.java
fn=(192)
0 159987
cfl=(79)
cfn=(197) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 88271

fl=(79)
fn=(197)
0 88271

fl=(80) org/jenetics/engine/Engine$$Lambda$32/1724731843.java
fn=(193)
0 61237
cfl=(80)
cfn=(198) org::jenetics::engine::Engine$$Lambda$32::1724731843::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 39270

fl=(80)
fn=(198)
0 39270

fl=(79)
fn=(194)
0 60136635
cfl=(79)
cfn=(199) org::jenetics::engine::Engine$$Lambda$32::1724731843::newInstance(): java::lang::Object
calls=500 0
0 6102075593

fl=(80)
fn=(199)
0 18359860
cfl=(80)
cfn=(200) org::jenetics::engine::Engine::lambda$evolutionStart$138(): org::jenetics::Phenotype
calls=500 0
0 6083715733

fl=(28)
fn=(200)
0 19724465
cfl=(28)
cfn=(201) org::jenetics::engine::Engine::newPhenotype(long): org::jenetics::Phenotype
calls=500 0
0 6063991268

fl=(28)
fn=(201)
0 71953745
cfl=(28)
cfn=(202) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 5550267946
cfl=(28)
cfn=(203) org::jenetics::Phenotype::of(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): org::jenetics::Phenotype
calls=500 0
0 113781110
cfl=(28)
cfn=(204) org::jenetics::engine::Engine$Builder$$Lambda$18::379110473::test(java::lang::Object): boolean
calls=500 0
0 327988467

fl=(29)
fn=(202)
0 17759752
cfl=(29)
cfn=(205) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 5532508194

fl=(29)
fn=(205)
0 216059726
cfl=(29)
cfn=(206) org::jenetics::Genotype$$Lambda$33::1313953385::<init>(): void
calls=1 0
0 42858
cfl=(29)
cfn=(207) org::jenetics::internal::collection::ArrayProxyISeq::map(java::util::function::Function): org::jenetics::util::ISeq
calls=500 0
0 5264163014
cfl=(29)
cfn=(97)
calls=500 0
0 52242596

fl=(81) org/jenetics/Genotype$$Lambda$33/1313953385.java
fn=(206)
0 42858

fl=(30)
fn=(207)
0 46499683
cfl=(30)
cfn=(208) org::jenetics::internal::collection::ArrayProxy::map(java::util::function::Function): org::jenetics::internal::collection::ObjectArrayProxy
calls=500 0
0 5159671059
cfl=(30)
cfn=(92)
calls=500 0
0 57992272

fl=(18)
fn=(208)
0 208390035
cfl=(18)
cfn=(209) org::jenetics::internal::collection::ArrayProxy$$Lambda$34::463345942::<init>(): void
calls=1 0
0 40796
cfl=(18)
cfn=(210) org::jenetics::internal::collection::ArrayProxy::map(java::util::function::Function, java::util::function::IntFunction): org::jenetics::internal::collection::ArrayProxy
calls=500 0
0 4951240228

fl=(82) org/jenetics/internal/collection/ArrayProxy$$Lambda$34/463345942.java
fn=(209)
0 40796

fl=(18)
fn=(210)
0 85322761
cfl=(18)
cfn=(211) org::jenetics::internal::collection::ArrayProxy$$Lambda$34::463345942::apply(int): java::lang::Object
calls=500 0
0 256130159
cfl=(18)
cfn=(212) org::jenetics::internal::collection::ArrayProxy::__get(int): java::lang::Object
calls=500 0
0 21925284
cfl=(18)
cfn=(213) org::jenetics::Genotype$$Lambda$33::1313953385::apply(java::lang::Object): java::lang::Object
calls=500 0
0 4585966746
cfl=(18)
cfn=(90)
calls=500 0
0 1895278

fl=(82)
fn=(211)
0 17133706
cfl=(82)
cfn=(69)
calls=500 0
0 238996453

fl=(19)
fn=(69)
0 23070664
cfl=(19)
cfn=(71)
calls=500 0
0 215925789

fl=(19)
fn=(71)
0 119026382
cfl=(19)
cfn=(74)
calls=500 0
0 96899407

fl=(18)
fn=(74)
0 84517999
cfl=(18)
cfn=(75)
calls=500 0
0 12381408

fl=(22)
fn=(75)
0 12381408

fl=(18)
fn=(212)
0 20365771
cfl=(18)
cfn=(214) org::jenetics::internal::collection::ObjectArrayProxy::__get__(int): java::lang::Object
calls=500 0
0 1559513

fl=(19)
fn=(214)
0 1559513

fl=(81)
fn=(213)
0 18357578
cfl=(81)
cfn=(215) org::jenetics::BitChromosome::newInstance(): java::lang::Object
calls=500 0
0 4567609168

fl=(9)
fn=(215)
0 18111063
cfl=(9)
cfn=(216) org::jenetics::BitChromosome::newInstance(): org::jenetics::BitChromosome
calls=500 0
0 4549498105

fl=(9)
fn=(216)
0 20186876
cfl=(9)
cfn=(8)
calls=500 0
0 4529311229

fl=(9)
fn=(8)
0 33965891
cfl=(9)
cfn=(46)
calls=500 0
0 4121720466
cfl=(9)
cfn=(47)
calls=500 0
0 373624872

fl=(10)
fn=(46)
0 1446855162
cfl=(10)
cfn=(48)
calls=500 0
0 18737468
cfl=(10)
cfn=(35)
calls=500 0
0 217289547
cfl=(10)
cfn=(49)
calls=500 0
0 656242466
cfl=(10)
cfn=(50)
calls=500 0
0 31614538
cfl=(10)
cfn=(51)
calls=7500 0
0 1609710435
cfl=(10)
cfn=(52)
calls=3749 0
0 141270850

fl=(10)
fn=(48)
0 17067220
cfl=(10)
cfn=(53)
calls=500 0
0 1670248

fl=(10)
fn=(53)
0 1670248

fl=(5)
fn=(35)
0 37778961
cfl=(5)
cfn=(42)
calls=500 0
0 129943970
cfl=(5)
cfn=(43)
calls=500 0
0 49566616

fl=(7)
fn=(42)
0 129943970

fl=(6)
fn=(43)
0 49566616

fl=(11)
fn=(49)
0 26895104
cfl=(11)
cfn=(54)
calls=500 0
0 629347362

fl=(11)
fn=(54)
0 559934504
cfl=(11)
cfn=(55)
calls=500 0
0 1812482
cfl=(11)
cfn=(57)
calls=500 0
0 28009425
cfl=(11)
cfn=(58)
calls=1000 0
0 3213870
cfl=(11)
cfn=(59)
calls=500 0
0 36377081

fl=(12)
fn=(55)
0 1812482

fl=(13)
fn=(57)
0 28009425

fl=(11)
fn=(58)
0 3213870

fl=(15)
fn=(59)
0 23445469
cfl=(15)
cfn=(61)
calls=500 0
0 12931612

fl=(15)
fn=(61)
0 12931612

fl=(16)
fn=(50)
0 18921332
cfl=(16)
cfn=(62)
calls=500 0
0 12693206

fl=(16)
fn=(62)
0 12693206

fl=(15)
fn=(51)
0 326492572
cfl=(15)
cfn=(63)
calls=7500 0
0 1283217863

fl=(11)
fn=(63)
0 1283217863

fl=(16)
fn=(52)
0 129752529
cfl=(16)
cfn=(64)
calls=3749 0
0 11518321

fl=(10)
fn=(64)
0 11518321

fl=(9)
fn=(47)
0 39745870
cfl=(9)
cfn=(66)
calls=500 0
0 333879002

fl=(25)
fn=(66)
0 36531621
cfl=(25)
cfn=(77)
calls=500 0
0 217010486
cfl=(25)
cfn=(78)
calls=500 0
0 80336895

fl=(25)
fn=(77)
0 120563898
cfl=(25)
cfn=(74)
calls=500 0
0 96446588

fl=(18)
fn=(74)
0 84217927
cfl=(18)
cfn=(75)
calls=500 0
0 12228661

fl=(22)
fn=(75)
0 12228661

fl=(25)
fn=(78)
0 22250596
cfl=(25)
cfn=(70)
calls=500 0
0 58086299

fl=(23)
fn=(70)
0 22120689
cfl=(23)
cfn=(76)
calls=500 0
0 35965610

fl=(24)
fn=(76)
0 35965610

fl=(19)
fn=(90)
0 1895278

fl=(30)
fn=(92)
0 22020202
cfl=(30)
cfn=(76)
calls=500 0
0 35972070

fl=(24)
fn=(76)
0 35972070

fl=(29)
fn=(97)
0 49211843
cfl=(29)
cfn=(104)
calls=500 0
0 1427503
cfl=(29)
cfn=(105)
calls=500 0
0 1603250

fl=(24)
fn=(104)
0 1427503

fl=(32)
fn=(105)
0 1603250

fl=(83) org/jenetics/Phenotype.java
fn=(203)
0 31606752
cfl=(83)
cfn=(217) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): void
calls=500 0
0 82174358

fl=(83)
fn=(217)
0 82174358

fl=(49)
fn=(204)
0 14430113
cfl=(49)
cfn=(218) org::jenetics::Phenotype::isValid(): boolean
calls=500 0
0 313558354

fl=(83)
fn=(218)
0 14021032
cfl=(83)
cfn=(219) org::jenetics::Genotype::isValid(): boolean
calls=500 0
0 299537322

fl=(29)
fn=(219)
0 217873944
cfl=(29)
cfn=(220) org::jenetics::Genotype$$Lambda$35::1347137144::<init>(): void
calls=1 0
0 41702
cfl=(29)
cfn=(221) org::jenetics::internal::collection::ArrayProxySeq::forAll(java::util::function::Predicate): boolean
calls=500 0
0 81621676

fl=(84) org/jenetics/Genotype$$Lambda$35/1347137144.java
fn=(220)
0 41702

fl=(24)
fn=(221)
0 63995774
cfl=(24)
cfn=(214)
calls=500 0
0 1638628
cfl=(24)
cfn=(222) org::jenetics::Genotype$$Lambda$35::1347137144::test(java::lang::Object): boolean
calls=500 0
0 15987274

fl=(19)
fn=(214)
0 1638628

fl=(84)
fn=(222)
0 14658190
cfl=(84)
cfn=(223) org::jenetics::BitChromosome::isValid(): boolean
calls=500 0
0 1329084

fl=(9)
fn=(223)
0 1329084

fl=(28)
fn=(195)
0 158217633
cfl=(28)
cfn=(224) org::jenetics::engine::TimedExecutor::get(): java::util::concurrent::Executor
calls=1 0
0 3937
cfl=(28)
cfn=(225) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 2977348
cfl=(28)
cfn=(226) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=1 0
0 36051679
cfl=(28)
cfn=(227) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=1 0
0 12856889
cfl=(28)
cfn=(228) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=1 0
0 3370670374

fl=(56)
fn=(224)
0 3937

fl=(85) org/jenetics/internal/util/Concurrency.java
fn=(225)
0 2862309
cfl=(85)
cfn=(229) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 115039

fl=(85)
fn=(229)
0 42269
cfl=(85)
cfn=(230) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 72770

fl=(85)
fn=(230)
0 39588
cfl=(85)
cfn=(231) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 33182

fl=(85)
fn=(231)
0 33182

fl=(85)
fn=(226)
0 35858044
cfl=(85)
cfn=(232) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=1 0
0 193635

fl=(85)
fn=(232)
0 140802
cfl=(85)
cfn=(231)
calls=1 0
0 26474
cfl=(85)
cfn=(75)
calls=1 0
0 26359

fl=(85)
fn=(231)
0 26474

fl=(22)
fn=(75)
0 26359

fl=(85)
fn=(227)
0 12489562
cfl=(85)
cfn=(233) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=1 0
0 260424
cfl=(85)
cfn=(94)
calls=1 0
0 106903

fl=(86) org/jenetics/internal/util/RunnablesAction.java
fn=(233)
0 110108
cfl=(86)
cfn=(234) org::jenetics::Population::size(): int
calls=1 0
0 35232
cfl=(86)
cfn=(235) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=1 0
0 115084

fl=(79)
fn=(234)
0 35232

fl=(86)
fn=(235)
0 115084

fl=(22)
fn=(94)
0 77806
cfl=(22)
cfn=(95)
calls=1 0
0 29097

fl=(22)
fn=(95)
0 29097

fl=(85)
fn=(228)
0 3370652825
cfl=(85)
cfn=(236) org::jenetics::internal::collection::Stack::pop(): java::lang::Object
calls=2 0
0 17549

fl=(22)
fn=(236)
0 17549

fl=(87) org/jenetics/engine/EvolutionStart.java
fn=(196)
0 98197
cfl=(87)
cfn=(237) org::jenetics::engine::EvolutionStart::<init>(org::jenetics::Population, long): void
calls=1 0
0 234820

fl=(87)
fn=(237)
0 228579
cfl=(87)
cfn=(154)
calls=1 0
0 6241

fl=(12)
fn=(154)
0 6241

fl=(64)
fn=(186)
0 727209
cfl=(64)
cfn=(238) org::jenetics::engine::Engine::evolve(org::jenetics::engine::EvolutionStart): org::jenetics::engine::EvolutionResult
calls=13 0
0 92070320264

fl=(28)
fn=(238)
0 91199245282
cfl=(28)
cfn=(239) org::jenetics::engine::Timer::of(): org::jenetics::engine::Timer
calls=13 0
0 124645141
cfl=(28)
cfn=(240) org::jenetics::engine::Timer::start(): org::jenetics::engine::Timer
calls=13 0
0 802946
cfl=(28)
cfn=(241) org::jenetics::engine::Engine$$Lambda$52::1143839598::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=13 0
0 1175430
cfl=(28)
cfn=(242) org::jenetics::engine::TimedExecutor::async(java::util::function::Supplier, java::time::Clock): java::util::concurrent::CompletableFuture
calls=26 0
0 166861488
cfl=(28)
cfn=(243) org::jenetics::engine::Engine$$Lambda$54::204349222::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=13 0
0 1364698
cfl=(28)
cfn=(244) org::jenetics::engine::Engine$$Lambda$56::32374789::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=13 0
0 1565612
cfl=(28)
cfn=(245) org::jenetics::engine::TimedExecutor::thenApply(java::util::concurrent::CompletableFuture, java::util::function::Function, java::time::Clock): java::util::concurrent::CompletableFuture
calls=39 0
0 241241953
cfl=(28)
cfn=(246) org::jenetics::engine::Engine$$Lambda$60::1694819250::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=13 0
0 1561797
cfl=(28)
cfn=(247) org::jenetics::engine::Engine$$Lambda$61::1365202186::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=13 0
0 1566942
cfl=(28)
cfn=(248) org::jenetics::engine::Engine$$Lambda$62::1586600255::<init>(): void
calls=1 0
0 44697
cfl=(28)
cfn=(224)
calls=13 0
0 62512
cfl=(28)
cfn=(249) org::jenetics::engine::Engine$$Lambda$64::474675244::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=13 0
0 1302468
cfl=(28)
cfn=(250) org::jenetics::engine::TimedResult::of(java::util::function::Function, java::time::Clock): java::util::function::Function
calls=13 0
0 5389291
cfl=(28)
cfn=(251) org::jenetics::engine::Timer::stop(): org::jenetics::engine::Timer
calls=13 0
0 1066087
cfl=(28)
cfn=(252) org::jenetics::engine::Timer::getTime(): java::time::Duration
calls=13 0
0 1992341
cfl=(28)
cfn=(253) org::jenetics::engine::EvolutionDurations::<clinit>(): void
calls=1 0
0 572545
cfl=(28)
cfn=(254) org::jenetics::engine::EvolutionDurations::of(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): org::jenetics::engine::EvolutionDurations
calls=13 0
0 5653634
cfl=(28)
cfn=(255) org::jenetics::engine::EvolutionStart::getGeneration(): long
calls=13 0
0 52639
cfl=(28)
cfn=(256) org::jenetics::engine::EvolutionResult::of(org::jenetics::Optimize, org::jenetics::Population, long, org::jenetics::engine::EvolutionDurations, int, int, int): org::jenetics::engine::EvolutionResult
calls=13 0
0 314152761

fl=(88) org/jenetics/engine/Timer.java
fn=(239)
0 123759185
cfl=(88)
cfn=(257) org::jenetics::engine::Timer$$Lambda$51::460332449::<init>(): void
calls=1 0
0 41477
cfl=(88)
cfn=(258) org::jenetics::engine::Timer::<init>(java::util::function::LongSupplier): void
calls=13 0
0 844479

fl=(89) org/jenetics/engine/Timer$$Lambda$51/460332449.java
fn=(257)
0 41477

fl=(88)
fn=(258)
0 844479

fl=(88)
fn=(240)
0 450646
cfl=(88)
cfn=(259) org::jenetics::engine::Timer$$Lambda$51::460332449::getAsLong(): long
calls=13 0
0 352300

fl=(89)
fn=(259)
0 352300

fl=(90) org/jenetics/engine/Engine$$Lambda$52/1143839598.java
fn=(241)
0 802069
cfl=(90)
cfn=(260) org::jenetics::engine::Engine$$Lambda$52::1143839598::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=13 0
0 373361

fl=(90)
fn=(260)
0 373361

fl=(56)
fn=(242)
0 61912382
cfl=(56)
cfn=(261) org::jenetics::engine::TimedResult::of(java::util::function::Supplier, java::time::Clock): java::util::function::Supplier
calls=26 0
0 104949106

fl=(91) org/jenetics/engine/TimedResult.java
fn=(261)
0 102634418
cfl=(91)
cfn=(262) org::jenetics::engine::TimedResult$$Lambda$53::425918570::get$Lambda(java::time::Clock, java::util::function::Supplier): java::util::function::Supplier
calls=26 0
0 2314688

fl=(92) org/jenetics/engine/TimedResult$$Lambda$53/425918570.java
fn=(262)
0 1569257
cfl=(92)
cfn=(263) org::jenetics::engine::TimedResult$$Lambda$53::425918570::<init>(java::time::Clock, java::util::function::Supplier): void
calls=26 0
0 745431

fl=(92)
fn=(263)
0 745431

fl=(93) org/jenetics/engine/Engine$$Lambda$54/204349222.java
fn=(243)
0 931241
cfl=(93)
cfn=(264) org::jenetics::engine::Engine$$Lambda$54::204349222::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=13 0
0 433457

fl=(93)
fn=(264)
0 433457

fl=(94) org/jenetics/engine/Engine$$Lambda$56/32374789.java
fn=(244)
0 1070316
cfl=(94)
cfn=(265) org::jenetics::engine::Engine$$Lambda$56::32374789::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=13 0
0 495296

fl=(94)
fn=(265)
0 495296

fl=(56)
fn=(245)
0 42960536
cfl=(56)
cfn=(250)
calls=39 0
0 198281417

fl=(91)
fn=(250)
0 193811554
cfl=(91)
cfn=(266) org::jenetics::engine::TimedResult$$Lambda$57::1973538135::get$Lambda(java::time::Clock, java::util::function::Function): java::util::function::Function
calls=39 0
0 4469863

fl=(95) org/jenetics/engine/TimedResult$$Lambda$57/1973538135.java
fn=(266)
0 3039940
cfl=(95)
cfn=(267) org::jenetics::engine::TimedResult$$Lambda$57::1973538135::<init>(java::time::Clock, java::util::function::Function): void
calls=39 0
0 1429923

fl=(95)
fn=(267)
0 1429923

fl=(96) org/jenetics/engine/Engine$$Lambda$60/1694819250.java
fn=(246)
0 1070774
cfl=(96)
cfn=(268) org::jenetics::engine::Engine$$Lambda$60::1694819250::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=13 0
0 491023

fl=(96)
fn=(268)
0 491023

fl=(97) org/jenetics/engine/Engine$$Lambda$61/1365202186.java
fn=(247)
0 1069287
cfl=(97)
cfn=(269) org::jenetics::engine::Engine$$Lambda$61::1365202186::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=13 0
0 497655

fl=(97)
fn=(269)
0 497655

fl=(98) org/jenetics/engine/Engine$$Lambda$62/1586600255.java
fn=(248)
0 44697

fl=(56)
fn=(224)
0 62512

fl=(99) org/jenetics/engine/Engine$$Lambda$64/474675244.java
fn=(249)
0 831967
cfl=(99)
cfn=(270) org::jenetics::engine::Engine$$Lambda$64::474675244::<init>(org::jenetics::engine::Engine): void
calls=13 0
0 470501

fl=(99)
fn=(270)
0 470501

fl=(91)
fn=(250)
0 3974294
cfl=(91)
cfn=(266)
calls=13 0
0 1414997

fl=(95)
fn=(266)
0 965486
cfl=(95)
cfn=(267)
calls=13 0
0 449511

fl=(95)
fn=(267)
0 449511

fl=(88)
fn=(251)
0 631215
cfl=(88)
cfn=(259)
calls=13 0
0 434872

fl=(89)
fn=(259)
0 434872

fl=(88)
fn=(252)
0 1992341

fl=(100) org/jenetics/engine/EvolutionDurations.java
fn=(253)
0 133063
cfl=(100)
cfn=(254)
calls=1 0
0 439482

fl=(100)
fn=(254)
0 113292
cfl=(100)
cfn=(271) org::jenetics::engine::EvolutionDurations::<init>(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): void
calls=1 0
0 326190

fl=(100)
fn=(271)
0 326190

fl=(100)
fn=(254)
0 1505605
cfl=(100)
cfn=(271)
calls=13 0
0 4148029

fl=(100)
fn=(271)
0 4148029

fl=(87)
fn=(255)
0 52639

fl=(72)
fn=(256)
0 977453
cfl=(72)
cfn=(272) org::jenetics::engine::EvolutionResult::<init>(org::jenetics::Optimize, org::jenetics::Population, long, long, org::jenetics::engine::EvolutionDurations, int, int, int): void
calls=13 0
0 313175308

fl=(72)
fn=(272)
0 308205879
cfl=(72)
cfn=(273) org::jenetics::engine::EvolutionResult$$Lambda$78::1579572132::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=13 0
0 1013711
cfl=(72)
cfn=(274) org::jenetics::internal::util::Lazy::of(java::util::function::Supplier): org::jenetics::internal::util::Lazy
calls=26 0
0 2950324
cfl=(72)
cfn=(275) org::jenetics::engine::EvolutionResult$$Lambda$79::2111991224::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=13 0
0 1005394

fl=(101) org/jenetics/engine/EvolutionResult$$Lambda$78/1579572132.java
fn=(273)
0 653331
cfl=(101)
cfn=(276) org::jenetics::engine::EvolutionResult$$Lambda$78::1579572132::<init>(org::jenetics::engine::EvolutionResult): void
calls=13 0
0 360380

fl=(101)
fn=(276)
0 360380

fl=(102) org/jenetics/internal/util/Lazy.java
fn=(274)
0 1191220
cfl=(102)
cfn=(277) org::jenetics::internal::util::Lazy::<init>(java::util::function::Supplier): void
calls=26 0
0 1759104

fl=(102)
fn=(277)
0 1759104

fl=(103) org/jenetics/engine/EvolutionResult$$Lambda$79/2111991224.java
fn=(275)
0 650473
cfl=(103)
cfn=(278) org::jenetics::engine::EvolutionResult$$Lambda$79::2111991224::<init>(org::jenetics::engine::EvolutionResult): void
calls=13 0
0 354921

fl=(103)
fn=(278)
0 354921

fl=(57)
fn=(187)
0 615547
cfl=(57)
cfn=(279) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionResult): void
calls=13 0
0 12896905848

fl=(57)
fn=(279)
0 1370302271
cfl=(57)
cfn=(280) org::jenetics::engine::EvolutionResult::getDurations(): org::jenetics::engine::EvolutionDurations
calls=13 0
0 54030
cfl=(57)
cfn=(281) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionDurations): void
calls=13 0
0 58160075
cfl=(57)
cfn=(282) org::jenetics::engine::EvolutionResult::getKillCount(): int
calls=13 0
0 44784
cfl=(57)
cfn=(283) org::jenetics::stat::IntMomentStatistics::accept(int): void
calls=39 0
0 25574638
cfl=(57)
cfn=(284) org::jenetics::engine::EvolutionResult::getInvalidCount(): int
calls=13 0
0 38831
cfl=(57)
cfn=(285) org::jenetics::engine::EvolutionResult::getAlterCount(): int
calls=13 0
0 40742
cfl=(57)
cfn=(286) org::jenetics::engine::EvolutionResult::getPopulation(): org::jenetics::Population
calls=13 0
0 43774
cfl=(57)
cfn=(287) org::jenetics::engine::EvolutionStatistics$$Lambda$80::1993134103::get$Lambda(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): java::util::function::Consumer
calls=13 0
0 1125790
cfl=(57)
cfn=(288) org::jenetics::Population::iterator(): java::util::Iterator
calls=13 0
0 1660271
cfl=(57)
cfn=(289) org::jenetics::engine::EvolutionStatistics$$Lambda$80::1993134103::accept(java::lang::Object): void
calls=6500 0
0 11439860642

fl=(72)
fn=(280)
0 54030

fl=(57)
fn=(281)
0 7416927
cfl=(57)
cfn=(290) org::jenetics::engine::EvolutionDurations::getOffspringSelectionDuration(): java::time::Duration
calls=13 0
0 48209
cfl=(57)
cfn=(291) org::jenetics::engine::EvolutionStatistics::toSeconds(java::time::Duration): double
calls=78 0
0 10021708
cfl=(57)
cfn=(292) org::jenetics::engine::EvolutionDurations::getSurvivorsSelectionDuration(): java::time::Duration
calls=13 0
0 44895
cfl=(57)
cfn=(293) org::jenetics::engine::EvolutionDurations::getOffspringAlterDuration(): java::time::Duration
calls=13 0
0 49401
cfl=(57)
cfn=(294) org::jenetics::engine::EvolutionDurations::getOffspringFilterDuration(): java::time::Duration
calls=13 0
0 44165
cfl=(57)
cfn=(295) org::jenetics::stat::DoubleMomentStatistics::accept(double): void
calls=52 0
0 40444460
cfl=(57)
cfn=(296) org::jenetics::engine::EvolutionDurations::getEvaluationDuration(): java::time::Duration
calls=13 0
0 45786
cfl=(57)
cfn=(297) org::jenetics::engine::EvolutionDurations::getEvolveDuration(): java::time::Duration
calls=13 0
0 44524

fl=(100)
fn=(290)
0 48209

fl=(57)
fn=(291)
0 10021708

fl=(100)
fn=(292)
0 44895

fl=(100)
fn=(293)
0 49401

fl=(100)
fn=(294)
0 44165

fl=(58)
fn=(295)
0 6446135
cfl=(58)
cfn=(298) org::jenetics::stat::MomentStatistics::accept(double): void
calls=52 0
0 32115287
cfl=(58)
cfn=(299) org::jenetics::internal::math::DoubleAdder::add(double): org::jenetics::internal::math::DoubleAdder
calls=52 0
0 1883038

fl=(59)
fn=(298)
0 16675297
cfl=(59)
cfn=(300) org::jenetics::internal::math::DoubleAdder::value(): double
calls=208 0
0 5902894
cfl=(59)
cfn=(299)
calls=260 0
0 9537096

fl=(60)
fn=(300)
0 5902894

fl=(60)
fn=(299)
0 8772260
cfl=(60)
cfn=(301) org::jenetics::internal::math::DoubleAdder::addWithCompensation(double): void
calls=260 0
0 764836

fl=(60)
fn=(301)
0 764836

fl=(60)
fn=(299)
0 1733817
cfl=(60)
cfn=(301)
calls=52 0
0 149221

fl=(60)
fn=(301)
0 149221

fl=(100)
fn=(296)
0 45786

fl=(100)
fn=(297)
0 44524

fl=(72)
fn=(282)
0 44784

fl=(61)
fn=(283)
0 3196269
cfl=(61)
cfn=(298)
calls=39 0
0 22378369

fl=(59)
fn=(298)
0 11404286
cfl=(59)
cfn=(300)
calls=156 0
0 4197349
cfl=(59)
cfn=(299)
calls=195 0
0 6776734

fl=(60)
fn=(300)
0 4197349

fl=(60)
fn=(299)
0 6227624
cfl=(60)
cfn=(301)
calls=195 0
0 549110

fl=(60)
fn=(301)
0 549110

fl=(72)
fn=(284)
0 38831

fl=(72)
fn=(285)
0 40742

fl=(72)
fn=(286)
0 43774

fl=(104) org/jenetics/engine/EvolutionStatistics$$Lambda$80/1993134103.java
fn=(287)
0 769729
cfl=(104)
cfn=(302) org::jenetics::engine::EvolutionStatistics$$Lambda$80::1993134103::<init>(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): void
calls=13 0
0 356061

fl=(104)
fn=(302)
0 356061

fl=(79)
fn=(288)
0 1660271

fl=(104)
fn=(289)
0 340359982
cfl=(104)
cfn=(303) org::jenetics::engine::EvolutionStatistics::lambda$accept$112(org::jenetics::engine::EvolutionResult, org::jenetics::Phenotype): void
calls=6500 0
0 11099500660

fl=(57)
fn=(303)
0 443822692
cfl=(57)
cfn=(304) org::jenetics::engine::EvolutionResult::getGeneration(): long
calls=6500 0
0 16706845
cfl=(57)
cfn=(305) org::jenetics::engine::EvolutionStatistics$Num::accept(org::jenetics::Phenotype, long): void
calls=6500 0
0 10638971123

fl=(72)
fn=(304)
0 16706845

fl=(57)
fn=(305)
0 812668964
cfl=(57)
cfn=(306) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::Phenotype, long): void
calls=6500 0
0 4756059042
cfl=(57)
cfn=(307) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=6500 0
0 245336878
cfl=(57)
cfn=(295)
calls=6500 0
0 4824906239

fl=(57)
fn=(306)
0 388972186
cfl=(57)
cfn=(308) org::jenetics::Phenotype::getAge(long): long
calls=6500 0
0 17502382
cfl=(57)
cfn=(309) org::jenetics::stat::LongMomentStatistics::accept(long): void
calls=6500 0
0 4349584474

fl=(83)
fn=(308)
0 17502382

fl=(62)
fn=(309)
0 537085209
cfl=(62)
cfn=(298)
calls=6500 0
0 3812499265

fl=(59)
fn=(298)
0 1941538912
cfl=(59)
cfn=(300)
calls=26000 0
0 716564249
cfl=(59)
cfn=(299)
calls=32500 0
0 1154396104

fl=(60)
fn=(300)
0 716564249

fl=(60)
fn=(299)
0 1060895426
cfl=(60)
cfn=(301)
calls=32500 0
0 93500678

fl=(60)
fn=(301)
0 93500678

fl=(83)
fn=(307)
0 227636532
cfl=(83)
cfn=(310) org::jenetics::Phenotype::evaluate(): org::jenetics::Phenotype
calls=6500 0
0 17700346

fl=(83)
fn=(310)
0 17700346

fl=(58)
fn=(295)
0 790294931
cfl=(58)
cfn=(298)
calls=6500 0
0 3801620252
cfl=(58)
cfn=(299)
calls=6500 0
0 232991056

fl=(59)
fn=(298)
0 1937880115
cfl=(59)
cfn=(300)
calls=26000 0
0 713123153
cfl=(59)
cfn=(299)
calls=32500 0
0 1150616984

fl=(60)
fn=(300)
0 713123153

fl=(60)
fn=(299)
0 1058558951
cfl=(60)
cfn=(301)
calls=32500 0
0 92058033

fl=(60)
fn=(301)
0 92058033

fl=(60)
fn=(299)
0 214812323
cfl=(60)
cfn=(301)
calls=6500 0
0 18178733

fl=(60)
fn=(301)
0 18178733

fl=(74)
fn=(188)
0 605168
cfl=(74)
cfn=(311) org::jenetics::stat::MinMax::accept(java::lang::Object): void
calls=13 0
0 3352980201

fl=(77)
fn=(311)
0 1712897
cfl=(77)
cfn=(312) org::jenetics::stat::MinMax::min(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=13 0
0 3343119758
cfl=(77)
cfn=(313) org::jenetics::stat::MinMax::max(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=13 0
0 8147546

fl=(77)
fn=(312)
0 721503
cfl=(77)
cfn=(314) org::jenetics::stat::MinMax$$Lambda$31::445884362::compare(java::lang::Object, java::lang::Object): int
calls=12 0
0 3342398255

fl=(78)
fn=(314)
0 663317
cfl=(78)
cfn=(315) org::jenetics::stat::MinMax::lambda$of$83(java::lang::Comparable, java::lang::Comparable): int
calls=12 0
0 3341734938

fl=(77)
fn=(315)
0 534103
cfl=(77)
cfn=(316) org::jenetics::engine::EvolutionResult::compareTo(java::lang::Object): int
calls=12 0
0 3341200835

fl=(72)
fn=(316)
0 554339
cfl=(72)
cfn=(317) org::jenetics::engine::EvolutionResult::compareTo(org::jenetics::engine::EvolutionResult): int
calls=12 0
0 3340646496

fl=(72)
fn=(317)
0 1473160
cfl=(72)
cfn=(318) org::jenetics::internal::util::Lazy::get(): java::lang::Object
calls=24 0
0 3335366803
cfl=(72)
cfn=(319) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=12 0
0 3806533

fl=(102)
fn=(318)
0 507029
cfl=(102)
cfn=(320) org::jenetics::internal::util::Lazy::evaluate(): java::lang::Object
calls=12 0
0 3334859774

fl=(102)
fn=(320)
0 521067
cfl=(102)
cfn=(321) org::jenetics::engine::EvolutionResult$$Lambda$78::1579572132::get(): java::lang::Object
calls=12 0
0 3334338707

fl=(101)
fn=(321)
0 468616
cfl=(101)
cfn=(322) org::jenetics::engine::EvolutionResult::best(): org::jenetics::Phenotype
calls=12 0
0 3333870091

fl=(72)
fn=(322)
0 1148087758
cfl=(72)
cfn=(323) org::jenetics::Population::stream(): java::util::stream::Stream
calls=12 0
0 5293394
cfl=(72)
cfn=(324) org::jenetics::Optimize::ascending(): java::util::Comparator
calls=12 0
0 3409123
cfl=(72)
cfn=(325) org::jenetics::Optimize$$Lambda$63::1288563195::compare(java::lang::Object, java::lang::Object): int
calls=5988 0
0 2177079816

fl=(79)
fn=(323)
0 5293394

fl=(50)
fn=(324)
0 2530873
cfl=(50)
cfn=(326) org::jenetics::Optimize$$Lambda$63::1288563195::get$Lambda(org::jenetics::Optimize): java::util::Comparator
calls=12 0
0 878250

fl=(105) org/jenetics/Optimize$$Lambda$63/1288563195.java
fn=(326)
0 555186
cfl=(105)
cfn=(327) org::jenetics::Optimize$$Lambda$63::1288563195::<init>(org::jenetics::Optimize): void
calls=12 0
0 323064

fl=(105)
fn=(327)
0 323064

fl=(105)
fn=(325)
0 291850754
cfl=(105)
cfn=(319)
calls=5988 0
0 1885229062

fl=(50)
fn=(319)
0 230956514
cfl=(50)
cfn=(328) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=5988 0
0 1654272548

fl=(83)
fn=(328)
0 231007861
cfl=(83)
cfn=(329) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=5988 0
0 1423264687

fl=(83)
fn=(329)
0 985363980
cfl=(83)
cfn=(307)
calls=11976 0
0 437900707

fl=(83)
fn=(307)
0 407352856
cfl=(83)
cfn=(310)
calls=11976 0
0 30547851

fl=(83)
fn=(310)
0 30547851

fl=(50)
fn=(319)
0 462414
cfl=(50)
cfn=(328)
calls=12 0
0 3344119

fl=(83)
fn=(328)
0 458804
cfl=(83)
cfn=(329)
calls=12 0
0 2885315

fl=(83)
fn=(329)
0 2004988
cfl=(83)
cfn=(307)
calls=24 0
0 880327

fl=(83)
fn=(307)
0 818603
cfl=(83)
cfn=(310)
calls=24 0
0 61724

fl=(83)
fn=(310)
0 61724

fl=(77)
fn=(313)
0 639112
cfl=(77)
cfn=(314)
calls=12 0
0 7508434

fl=(78)
fn=(314)
0 579656
cfl=(78)
cfn=(315)
calls=12 0
0 6928778

fl=(77)
fn=(315)
0 464588
cfl=(77)
cfn=(316)
calls=12 0
0 6464190

fl=(72)
fn=(316)
0 499716
cfl=(72)
cfn=(317)
calls=12 0
0 5964474

fl=(72)
fn=(317)
0 1382468
cfl=(72)
cfn=(318)
calls=24 0
0 70545
cfl=(72)
cfn=(319)
calls=12 0
0 4511461

fl=(102)
fn=(318)
0 70545

fl=(50)
fn=(319)
0 456470
cfl=(50)
cfn=(328)
calls=12 0
0 4054991

fl=(83)
fn=(328)
0 457741
cfl=(83)
cfn=(329)
calls=12 0
0 3597250

fl=(83)
fn=(329)
0 2728961
cfl=(83)
cfn=(307)
calls=24 0
0 868289

fl=(83)
fn=(307)
0 807180
cfl=(83)
cfn=(310)
calls=24 0
0 61109

fl=(83)
fn=(310)
0 61109

fl=(72)
fn=(189)
0 664203
cfl=(72)
cfn=(196)
calls=13 0
0 1821965

fl=(87)
fn=(196)
0 547046
cfl=(87)
cfn=(237)
calls=13 0
0 1274919

fl=(87)
fn=(237)
0 1231813
cfl=(87)
cfn=(154)
calls=13 0
0 43106

fl=(12)
fn=(154)
0 43106

fl=(71)
fn=(190)
0 562908
cfl=(71)
cfn=(330) org::jenetics::engine::SteadyFitnessLimit::test(org::jenetics::engine::EvolutionResult): boolean
calls=13 0
0 311125123

fl=(71)
fn=(330)
0 1516942
cfl=(71)
cfn=(331) org::jenetics::engine::EvolutionResult::getBestFitness(): java::lang::Comparable
calls=15 0
0 307558983
cfl=(71)
cfn=(332) org::jenetics::engine::EvolutionResult::getOptimize(): org::jenetics::Optimize
calls=12 0
0 37959
cfl=(71)
cfn=(319)
calls=12 0
0 2011239

fl=(72)
fn=(331)
0 1511888
cfl=(72)
cfn=(318)
calls=30 0
0 305491048
cfl=(72)
cfn=(307)
calls=15 0
0 556047

fl=(102)
fn=(318)
0 129207
cfl=(102)
cfn=(320)
calls=1 0
0 305361841

fl=(102)
fn=(320)
0 70281
cfl=(102)
cfn=(321)
calls=1 0
0 305291560

fl=(101)
fn=(321)
0 52828
cfl=(101)
cfn=(322)
calls=1 0
0 305238732

fl=(72)
fn=(322)
0 106725880
cfl=(72)
cfn=(323)
calls=1 0
0 765128
cfl=(72)
cfn=(324)
calls=1 0
0 269993
cfl=(72)
cfn=(325)
calls=499 0
0 197477731

fl=(79)
fn=(323)
0 765128

fl=(50)
fn=(324)
0 200194
cfl=(50)
cfn=(326)
calls=1 0
0 69799

fl=(105)
fn=(326)
0 44372
cfl=(105)
cfn=(327)
calls=1 0
0 25427

fl=(105)
fn=(327)
0 25427

fl=(105)
fn=(325)
0 27003058
cfl=(105)
cfn=(319)
calls=499 0
0 170474673

fl=(50)
fn=(319)
0 21392489
cfl=(50)
cfn=(328)
calls=499 0
0 149082184

fl=(83)
fn=(328)
0 21426833
cfl=(83)
cfn=(329)
calls=499 0
0 127655351

fl=(83)
fn=(329)
0 86321475
cfl=(83)
cfn=(307)
calls=998 0
0 41333876

fl=(83)
fn=(307)
0 38369203
cfl=(83)
cfn=(310)
calls=998 0
0 2964673

fl=(83)
fn=(310)
0 2964673

fl=(83)
fn=(307)
0 514214
cfl=(83)
cfn=(310)
calls=15 0
0 41833

fl=(83)
fn=(310)
0 41833

fl=(72)
fn=(332)
0 37959

fl=(50)
fn=(319)
0 2011239

fl=(76)
fn=(30)
0 86726
cfl=(76)
cfn=(333) org::jenetics::engine::EvolutionResult::lambda$toBestPhenotype$105(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 73473001

fl=(72)
fn=(333)
0 73090901
cfl=(72)
cfn=(334) org::jenetics::engine::EvolutionResult$$Lambda$81::405662939::get$Lambda(org::jenetics::stat::MinMax): java::util::function::Supplier
calls=1 0
0 103541
cfl=(72)
cfn=(335) org::jenetics::internal::util::require::safe(java::util::function::Supplier): java::lang::Object
calls=1 0
0 278559

fl=(106) org/jenetics/engine/EvolutionResult$$Lambda$81/405662939.java
fn=(334)
0 62160
cfl=(106)
cfn=(336) org::jenetics::engine::EvolutionResult$$Lambda$81::405662939::<init>(org::jenetics::stat::MinMax): void
calls=1 0
0 41381

fl=(106)
fn=(336)
0 41381

fl=(12)
fn=(335)
0 60205
cfl=(12)
cfn=(337) org::jenetics::engine::EvolutionResult$$Lambda$81::405662939::get(): java::lang::Object
calls=1 0
0 218354

fl=(106)
fn=(337)
0 61173
cfl=(106)
cfn=(338) org::jenetics::engine::EvolutionResult::lambda$null$104(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 157181

fl=(72)
fn=(338)
0 106288
cfl=(72)
cfn=(339) org::jenetics::stat::MinMax::getMax(): java::lang::Object
calls=1 0
0 3570
cfl=(72)
cfn=(340) org::jenetics::engine::EvolutionResult::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 47323

fl=(77)
fn=(339)
0 3570

fl=(72)
fn=(340)
0 43733
cfl=(72)
cfn=(318)
calls=1 0
0 3590

fl=(102)
fn=(318)
0 3590

fl=(57)
fn=(31)
0 149217932
cfl=(57)
cfn=(341) org::jenetics::engine::EvolutionStatistics::toString(): java::lang::String
calls=1 0
0 1327241531
cfl=(57)
cfn=(342) org::jenetics::engine::EvolutionStatistics::access$000(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 44640674
cfl=(57)
cfn=(343) org::jenetics::stat::DoubleMomentStatistics::getMin(): double
calls=1 0
0 6635
cfl=(57)
cfn=(344) org::jenetics::engine::EvolutionStatistics$Num::d(double): java::lang::String
calls=4 0
0 54086589
cfl=(57)
cfn=(345) org::jenetics::stat::DoubleMomentStatistics::getMax(): double
calls=1 0
0 7410
cfl=(57)
cfn=(346) org::jenetics::stat::DoubleMomentStatistics::getMean(): double
calls=1 0
0 95477
cfl=(57)
cfn=(347) org::jenetics::stat::DoubleMomentStatistics::getVariance(): double
calls=1 0
0 105037

fl=(57)
fn=(341)
0 179617203
cfl=(57)
cfn=(348) org::jenetics::engine::EvolutionStatistics::d(org::jenetics::stat::DoubleMomentStatistics): java::lang::String
calls=4 0
0 214351570
cfl=(57)
cfn=(349) org::jenetics::stat::IntMomentStatistics::getCount(): long
calls=1 0
0 46949
cfl=(57)
cfn=(350) org::jenetics::engine::EvolutionStatistics::i(long): java::lang::String
calls=1 0
0 839161087
cfl=(57)
cfn=(351) org::jenetics::engine::EvolutionStatistics::i(org::jenetics::stat::IntMomentStatistics): java::lang::String
calls=3 0
0 94064722

fl=(57)
fn=(348)
0 213613659
cfl=(57)
cfn=(352) org::jenetics::stat::DoubleMomentStatistics::getSum(): double
calls=4 0
0 383940
cfl=(57)
cfn=(346)
calls=4 0
0 353971

fl=(58)
fn=(352)
0 142197
cfl=(58)
cfn=(353) org::jenetics::internal::math::DoubleAdder::doubleValue(): double
calls=4 0
0 241743

fl=(60)
fn=(353)
0 123370
cfl=(60)
cfn=(300)
calls=4 0
0 118373

fl=(60)
fn=(300)
0 118373

fl=(58)
fn=(346)
0 125346
cfl=(58)
cfn=(354) org::jenetics::stat::MomentStatistics::getMean(): double
calls=4 0
0 228625

fl=(59)
fn=(354)
0 119582
cfl=(59)
cfn=(300)
calls=4 0
0 109043

fl=(60)
fn=(300)
0 109043

fl=(61)
fn=(349)
0 43314
cfl=(61)
cfn=(355) org::jenetics::stat::MomentStatistics::getCount(): long
calls=1 0
0 3635

fl=(59)
fn=(355)
0 3635

fl=(57)
fn=(350)
0 839161087

fl=(57)
fn=(351)
0 93771602
cfl=(57)
cfn=(356) org::jenetics::stat::IntMomentStatistics::getSum(): long
calls=3 0
0 12812
cfl=(57)
cfn=(357) org::jenetics::stat::IntMomentStatistics::getMean(): double
calls=3 0
0 280308

fl=(61)
fn=(356)
0 12812

fl=(61)
fn=(357)
0 98856
cfl=(61)
cfn=(354)
calls=3 0
0 181452

fl=(59)
fn=(354)
0 93037
cfl=(59)
cfn=(300)
calls=3 0
0 88415

fl=(60)
fn=(300)
0 88415

fl=(57)
fn=(342)
0 66676
cfl=(57)
cfn=(358) org::jenetics::engine::EvolutionStatistics::p(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 44573998

fl=(57)
fn=(358)
0 44366601
cfl=(57)
cfn=(359) org::jenetics::stat::LongMomentStatistics::getMax(): long
calls=1 0
0 4586
cfl=(57)
cfn=(360) org::jenetics::stat::LongMomentStatistics::getMean(): double
calls=1 0
0 101703
cfl=(57)
cfn=(361) org::jenetics::stat::LongMomentStatistics::getVariance(): double
calls=1 0
0 101108

fl=(62)
fn=(359)
0 4586

fl=(62)
fn=(360)
0 38447
cfl=(62)
cfn=(354)
calls=1 0
0 63256

fl=(59)
fn=(354)
0 32107
cfl=(59)
cfn=(300)
calls=1 0
0 31149

fl=(60)
fn=(300)
0 31149

fl=(62)
fn=(361)
0 39544
cfl=(62)
cfn=(362) org::jenetics::stat::MomentStatistics::getVariance(): double
calls=1 0
0 61564

fl=(59)
fn=(362)
0 32315
cfl=(59)
cfn=(300)
calls=1 0
0 29249

fl=(60)
fn=(300)
0 29249

fl=(58)
fn=(343)
0 6635

fl=(57)
fn=(344)
0 54086589

fl=(58)
fn=(345)
0 7410

fl=(58)
fn=(346)
0 33228
cfl=(58)
cfn=(354)
calls=1 0
0 62249

fl=(59)
fn=(354)
0 32347
cfl=(59)
cfn=(300)
calls=1 0
0 29902

fl=(60)
fn=(300)
0 29902

fl=(58)
fn=(347)
0 40889
cfl=(58)
cfn=(362)
calls=1 0
0 64148

fl=(59)
fn=(362)
0 33774
cfl=(59)
cfn=(300)
calls=1 0
0 30374

fl=(60)
fn=(300)
0 30374

fl=(83)
fn=(32)
0 2511544
cfl=(83)
cfn=(363) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 430162259
cfl=(83)
cfn=(307)
calls=1 0
0 41881

fl=(29)
fn=(363)
0 55796
cfl=(29)
cfn=(364) org::jenetics::internal::collection::ArrayProxySeq::toString(): java::lang::String
calls=1 0
0 430106463

fl=(24)
fn=(364)
0 93239
cfl=(24)
cfn=(365) org::jenetics::util::Seq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 430013224

fl=(107) org/jenetics/util/Seq.java
fn=(365)
0 426684523
cfl=(107)
cfn=(98)
calls=1 0
0 505856
cfl=(107)
cfn=(366) org::jenetics::util::Seq$$Lambda$82::1562557367::<init>(): void
calls=1 0
0 45353
cfl=(107)
cfn=(367) org::jenetics::util::Seq$$Lambda$82::1562557367::apply(java::lang::Object): java::lang::Object
calls=1 0
0 2777492

fl=(24)
fn=(98)
0 40315
cfl=(24)
cfn=(101)
calls=1 0
0 465541

fl=(19)
fn=(101)
0 465541

fl=(108) org/jenetics/util/Seq$$Lambda$82/1562557367.java
fn=(366)
0 45353

fl=(108)
fn=(367)
0 60664
cfl=(108)
cfn=(368) org::jenetics::BitChromosome::toString(): java::lang::String
calls=1 0
0 2716828

fl=(9)
fn=(368)
0 53496
cfl=(9)
cfn=(369) org::jenetics::internal::util::bit::toByteString(byte[]): java::lang::String
calls=1 0
0 2663332

fl=(10)
fn=(369)
0 2663332

fl=(83)
fn=(307)
0 38577
cfl=(83)
cfn=(310)
calls=1 0
0 3304

fl=(83)
fn=(310)
0 3304

