version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/Knapsack.java
fn=(1) org::jenetics::example::Knapsack::main(java::lang::String[]): void
0 269534015
cfl=(1)
cfn=(2) org::jenetics::example::Knapsack::FF(int, double): org::jenetics::example::KnapsackFunction
calls=1 0
0 314202660
cfl=(1)
cfn=(3) org::jenetics::BitChromosome::<clinit>(): void
calls=1 0
0 116449
cfl=(1)
cfn=(4) org::jenetics::BitChromosome::of(int, double): org::jenetics::BitChromosome
calls=1 0
0 261019929
cfl=(1)
cfn=(5) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 108345
cfl=(1)
cfn=(6) org::jenetics::Genotype::of(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 94796842
cfl=(1)
cfn=(7) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 110041
cfl=(1)
cfn=(8) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function): void
calls=1 0
0 555413145
cfl=(1)
cfn=(9) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 4277
cfl=(1)
cfn=(10) org::jenetics::NumberStatistics$Calculator::<init>(): void
calls=1 0
0 56503
cfl=(1)
cfn=(11) org::jenetics::GeneticAlgorithm::setStatisticsCalculator(org::jenetics::Statistics$Calculator): void
calls=1 0
0 57129
cfl=(1)
cfn=(12) org::jenetics::TournamentSelector::<init>(int): void
calls=1 0
0 17707
cfl=(1)
cfn=(13) org::jenetics::GeneticAlgorithm::setSurvivorSelector(org::jenetics::Selector): void
calls=1 0
0 38814
cfl=(1)
cfn=(14) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 152429
cfl=(1)
cfn=(15) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 139975
cfl=(1)
cfn=(16) org::jenetics::RouletteWheelSelector::<init>(): void
calls=1 0
0 42912
cfl=(1)
cfn=(17) org::jenetics::GeneticAlgorithm::setOffspringSelector(org::jenetics::Selector): void
calls=1 0
0 39018
cfl=(1)
cfn=(18) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 64777
cfl=(1)
cfn=(19) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 134866
cfl=(1)
cfn=(20) org::jenetics::GeneticAlgorithm::setAlterers(org::jenetics::Alterer[]): void
calls=1 0
0 2579523
cfl=(1)
cfn=(21) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 2992260844
cfl=(1)
cfn=(22) org::jenetics::GeneticAlgorithm::evolve(int): void
calls=1 0
0 264285505700
cfl=(1)
cfn=(23) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 16261
cfl=(1)
cfn=(24) org::jenetics::NumberStatistics::toString(): java::lang::String
calls=1 0
0 162631738
cfl=(1)
cfn=(25) org::jenetics::GeneticAlgorithm::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 30196
cfl=(1)
cfn=(26) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 4075097

fl=(1)
fn=(2)
0 85059945
cfl=(1)
cfn=(27) org::jenetics::util::LCG64ShiftRandom::<init>(long): void
calls=1 0
0 63595342
cfl=(1)
cfn=(28) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 82469300
cfl=(1)
cfn=(29) org::jenetics::util::RandomRegistry::scope(java::util::Random): org::jenetics::util::Scoped
calls=1 0
0 57513825
cfl=(1)
cfn=(30) org::jenetics::internal::util::Context$1::get(): java::lang::Object
calls=30 0
0 1446056
cfl=(1)
cfn=(31) org::jenetics::util::math$random::nextDouble(java::util::Random, double, double): double
calls=30 0
0 23483794
cfl=(1)
cfn=(32) org::jenetics::example::Item::<init>(double, double): void
calls=15 0
0 242953
cfl=(1)
cfn=(33) org::jenetics::internal::util::Context$1::close(): void
calls=1 0
0 364154
cfl=(1)
cfn=(34) org::jenetics::example::KnapsackFunction::<init>(org::jenetics::example::Item[], double): void
calls=1 0
0 27291

fl=(2) org/jenetics/util/LCG64ShiftRandom.java
fn=(27)
0 20259073
cfl=(2)
cfn=(35) org::jenetics::util::LCG64ShiftRandom$Param::<clinit>(): void
calls=1 0
0 177000
cfl=(2)
cfn=(36) org::jenetics::util::LCG64ShiftRandom::<init>(long, org::jenetics::util::LCG64ShiftRandom$Param): void
calls=1 0
0 43159269

fl=(2)
fn=(35)
0 104329
cfl=(2)
cfn=(37) org::jenetics::util::LCG64ShiftRandom$Param::<init>(long, long): void
calls=4 0
0 72671

fl=(2)
fn=(37)
0 72671

fl=(2)
fn=(36)
0 2219409
cfl=(2)
cfn=(38) org::jenetics::util::Random64::<init>(): void
calls=1 0
0 40939860

fl=(3) org/jenetics/util/Random64.java
fn=(38)
0 38568536
cfl=(3)
cfn=(39) org::jenetics::util::math$random::seed(): long
calls=1 0
0 2217632
cfl=(3)
cfn=(40) org::jenetics::util::Random64::<init>(long): void
calls=1 0
0 153692

fl=(4) org/jenetics/util/math.java
fn=(39)
0 2101321
cfl=(4)
cfn=(41) org::jenetics::util::math$random::seed(long): long
calls=1 0
0 116311

fl=(4)
fn=(41)
0 45864
cfl=(4)
cfn=(42) org::jenetics::util::math$random::objectHashSeed(): long
calls=1 0
0 67343
cfl=(4)
cfn=(43) org::jenetics::util::math$random::mix(long, long): long
calls=1 0
0 3104

fl=(4)
fn=(42)
0 67343

fl=(4)
fn=(43)
0 3104

fl=(3)
fn=(40)
0 26072
cfl=(3)
cfn=(44) org::jenetics::util::PRNG::<init>(long): void
calls=1 0
0 127620

fl=(5) org/jenetics/util/PRNG.java
fn=(44)
0 122314
cfl=(5)
cfn=(45) org::jenetics::util::LCG64ShiftRandom::setSeed(long): void
calls=1 0
0 5306

fl=(2)
fn=(45)
0 5306

fl=(6) org/jenetics/util/RandomRegistry.java
fn=(28)
0 57910119
cfl=(6)
cfn=(46) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 22207
cfl=(6)
cfn=(47) org::jenetics::internal::util::Context::<init>(java::lang::Object): void
calls=1 0
0 24536974

fl=(6)
fn=(46)
0 22207

fl=(7) org/jenetics/internal/util/Context.java
fn=(47)
0 22289989
cfl=(7)
cfn=(48) org::jenetics::internal::util::Context$Entry::<clinit>(): void
calls=1 0
0 2179178
cfl=(7)
cfn=(49) org::jenetics::internal::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 67807

fl=(7)
fn=(48)
0 2179178

fl=(7)
fn=(49)
0 44919
cfl=(7)
cfn=(50) org::jenetics::internal::util::Context$Entry::<init>(java::lang::Object, org::jenetics::internal::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 22888

fl=(7)
fn=(50)
0 22888

fl=(6)
fn=(29)
0 17060327
cfl=(6)
cfn=(51) org::jenetics::util::RandomRegistry$RandomSupplier::<init>(java::util::Random): void
calls=1 0
0 65096
cfl=(6)
cfn=(52) org::jenetics::internal::util::Context::scope(java::lang::Object, org::jenetics::internal::util::Supplier): org::jenetics::util::Scoped
calls=1 0
0 40388402

fl=(6)
fn=(51)
0 65096

fl=(7)
fn=(52)
0 17725851
cfl=(7)
cfn=(53) org::jenetics::internal::util::Context::scope(java::lang::Object): org::jenetics::util::Scoped
calls=1 0
0 22634101
cfl=(7)
cfn=(54) org::jenetics::internal::util::Context$1::<init>(org::jenetics::internal::util::Context, org::jenetics::internal::util::Supplier, org::jenetics::util::Scoped): void
calls=1 0
0 28450

fl=(7)
fn=(53)
0 22550538
cfl=(7)
cfn=(55) org::jenetics::internal::util::Context$Entry::<init>(java::lang::Object, java::lang::Thread): void
calls=1 0
0 58422
cfl=(7)
cfn=(56) org::jenetics::internal::util::Context$Scope::<init>(java::lang::Object, java::lang::ThreadLocal): void
calls=1 0
0 25141

fl=(7)
fn=(55)
0 41337
cfl=(7)
cfn=(50)
calls=1 0
0 17085

fl=(7)
fn=(50)
0 17085

fl=(7)
fn=(56)
0 25141

fl=(7)
fn=(54)
0 28450

fl=(7)
fn=(30)
0 705869
cfl=(7)
cfn=(57) org::jenetics::util::RandomRegistry$RandomSupplier::get(): java::lang::Object
calls=30 0
0 740187

fl=(6)
fn=(57)
0 693818
cfl=(6)
cfn=(58) org::jenetics::util::RandomRegistry$RandomSupplier::get(): java::util::Random
calls=30 0
0 46369

fl=(6)
fn=(58)
0 46369

fl=(4)
fn=(31)
0 564531
cfl=(4)
cfn=(59) org::jenetics::util::Random64::nextDouble(): double
calls=30 0
0 22919263

fl=(3)
fn=(59)
0 22265806
cfl=(3)
cfn=(60) org::jenetics::util::LCG64ShiftRandom::nextLong(): long
calls=30 0
0 598942
cfl=(3)
cfn=(61) org::jenetics::internal::math::random::toDouble2(long): double
calls=30 0
0 54515

fl=(2)
fn=(60)
0 552777
cfl=(2)
cfn=(62) org::jenetics::util::LCG64ShiftRandom::step(): void
calls=30 0
0 46165

fl=(2)
fn=(62)
0 46165

fl=(8) org/jenetics/internal/math/random.java
fn=(61)
0 54515

fl=(9) org/jenetics/example/Item.java
fn=(32)
0 242953

fl=(7)
fn=(33)
0 32006
cfl=(7)
cfn=(63) org::jenetics::internal::util::Context$Scope::close(): void
calls=1 0
0 332148

fl=(7)
fn=(63)
0 332148

fl=(10) org/jenetics/example/KnapsackFunction.java
fn=(34)
0 27291

fl=(11) org/jenetics/BitChromosome.java
fn=(3)
0 116449

fl=(11)
fn=(4)
0 20943274
cfl=(11)
cfn=(64) org::jenetics::util::bit::<clinit>(): void
calls=1 0
0 10693
cfl=(11)
cfn=(65) org::jenetics::util::bit::newArray(int, double): byte[]
calls=1 0
0 110725552
cfl=(11)
cfn=(66) org::jenetics::BitChromosome::<init>(byte[], int, double): void
calls=1 0
0 129340410

fl=(12) org/jenetics/util/bit.java
fn=(64)
0 10693

fl=(12)
fn=(65)
0 68257880
cfl=(12)
cfn=(67) org::jenetics::util::bit::newArray(int): byte[]
calls=1 0
0 26323
cfl=(12)
cfn=(68) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=1 0
0 41953213
cfl=(12)
cfn=(69) org::jenetics::util::RandomIndexStream::next(): int
calls=6 0
0 488136

fl=(12)
fn=(67)
0 24123
cfl=(12)
cfn=(70) org::jenetics::util::bit::toByteLength(int): int
calls=1 0
0 2200

fl=(12)
fn=(70)
0 2200

fl=(13) org/jenetics/util/IndexStream.java
fn=(68)
0 69683
cfl=(13)
cfn=(71) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 442693
cfl=(13)
cfn=(72) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=1 0
0 41440837

fl=(6)
fn=(71)
0 61729
cfl=(6)
cfn=(73) org::jenetics::internal::util::Context::get(): java::lang::Object
calls=1 0
0 180391
cfl=(6)
cfn=(74) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=1 0
0 200573

fl=(7)
fn=(73)
0 180391

fl=(6)
fn=(74)
0 27702
cfl=(6)
cfn=(75) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=1 0
0 172871

fl=(6)
fn=(75)
0 172871

fl=(13)
fn=(72)
0 2190869
cfl=(13)
cfn=(76) org::jenetics::util::RandomIndexStream::<init>(int, double, java::util::Random): void
calls=1 0
0 39249968

fl=(14) org/jenetics/util/RandomIndexStream.java
fn=(76)
0 16856155
cfl=(14)
cfn=(77) org::jenetics::util::IndexStream::<init>(): void
calls=1 0
0 19752
cfl=(14)
cfn=(78) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 19571181
cfl=(14)
cfn=(79) org::jenetics::internal::math::probability::toInt(double): int
calls=1 0
0 2802880

fl=(13)
fn=(77)
0 19752

fl=(15) org/jenetics/internal/math/probability.java
fn=(78)
0 19566822
cfl=(15)
cfn=(80) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 4359

fl=(4)
fn=(80)
0 4359

fl=(15)
fn=(79)
0 2802880

fl=(14)
fn=(69)
0 488136

fl=(11)
fn=(66)
0 128959273
cfl=(11)
cfn=(81) org::jenetics::BitGeneArray::<init>(byte[], int, int): void
calls=1 0
0 381137

fl=(16) org/jenetics/BitGeneArray.java
fn=(81)
0 184402
cfl=(16)
cfn=(82) org::jenetics::BitGeneArray$Proxy::<init>(byte[], int, int): void
calls=1 0
0 64423
cfl=(16)
cfn=(83) org::jenetics::BitGeneArray::<init>(org::jenetics::BitGeneArray$Proxy): void
calls=1 0
0 132312

fl=(16)
fn=(82)
0 32256
cfl=(16)
cfn=(84) org::jenetics::internal::util::ArrayProxy::<init>(int, int): void
calls=1 0
0 32167

fl=(17) org/jenetics/internal/util/ArrayProxy.java
fn=(84)
0 32167

fl=(16)
fn=(83)
0 33946
cfl=(16)
cfn=(85) org::jenetics::internal::util::ArrayProxyMSeq::<init>(org::jenetics::internal::util::ArrayProxy): void
calls=1 0
0 98366

fl=(18) org/jenetics/internal/util/ArrayProxyMSeq.java
fn=(85)
0 33980
cfl=(18)
cfn=(86) org::jenetics::internal::util::ArrayProxySeq::<init>(org::jenetics::internal::util::ArrayProxy): void
calls=1 0
0 64386

fl=(19) org/jenetics/internal/util/ArrayProxySeq.java
fn=(86)
0 64386

fl=(20) org/jenetics/Genotype.java
fn=(5)
0 108345

fl=(20)
fn=(6)
0 40889680
cfl=(20)
cfn=(87) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 19270018
cfl=(20)
cfn=(88) org::jenetics::util::Array::of(java::lang::Object[]): org::jenetics::util::Array
calls=1 0
0 231777
cfl=(20)
cfn=(89) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 17546611
cfl=(20)
cfn=(90) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 16858756

fl=(21) org/jenetics/util/Array.java
fn=(87)
0 138301
cfl=(21)
cfn=(91) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 19131717

fl=(21)
fn=(91)
0 25860
cfl=(21)
cfn=(92) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 19105857

fl=(22) org/jenetics/util/ArraySeq.java
fn=(92)
0 19012249
cfl=(22)
cfn=(93) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 26797
cfl=(22)
cfn=(94) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 66811

fl=(23) org/jenetics/util/ArrayRef.java
fn=(93)
0 26797

fl=(22)
fn=(94)
0 66811

fl=(21)
fn=(88)
0 91086
cfl=(21)
cfn=(95) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=1 0
0 3515
cfl=(21)
cfn=(91)
calls=1 0
0 137176

fl=(21)
fn=(95)
0 3515

fl=(21)
fn=(91)
0 21658
cfl=(21)
cfn=(92)
calls=1 0
0 115518

fl=(22)
fn=(92)
0 49062
cfl=(22)
cfn=(93)
calls=1 0
0 17938
cfl=(22)
cfn=(94)
calls=1 0
0 48518

fl=(23)
fn=(93)
0 17938

fl=(22)
fn=(94)
0 48518

fl=(21)
fn=(89)
0 17333904
cfl=(21)
cfn=(96) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 108205
cfl=(21)
cfn=(97) org::jenetics::util::ArrayRef::seal(): org::jenetics::util::ArrayRef
calls=1 0
0 2835
cfl=(21)
cfn=(98) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=1 0
0 17755
cfl=(21)
cfn=(99) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 83912

fl=(24) org/jenetics/util/ArrayISeq.java
fn=(96)
0 108205

fl=(23)
fn=(97)
0 2835

fl=(23)
fn=(98)
0 17755

fl=(24)
fn=(99)
0 34755
cfl=(24)
cfn=(94)
calls=1 0
0 49157

fl=(22)
fn=(94)
0 49157

fl=(20)
fn=(90)
0 59415
cfl=(20)
cfn=(100) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 112348
cfl=(20)
cfn=(101) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 16686993

fl=(20)
fn=(100)
0 78602
cfl=(20)
cfn=(102) org::jenetics::util::ArraySeq::length(): int
calls=1 0
0 2141
cfl=(20)
cfn=(103) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=1 0
0 29148
cfl=(20)
cfn=(104) org::jenetics::BitChromosome::length(): int
calls=1 0
0 2457

fl=(22)
fn=(102)
0 2141

fl=(22)
fn=(103)
0 26976
cfl=(22)
cfn=(105) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=1 0
0 2172

fl=(22)
fn=(105)
0 2172

fl=(11)
fn=(104)
0 2457

fl=(20)
fn=(101)
0 16681430
cfl=(20)
cfn=(102)
calls=1 0
0 2030
cfl=(20)
cfn=(106) org::jenetics::internal::util::cast::apply(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 3533

fl=(22)
fn=(102)
0 2030

fl=(25) org/jenetics/internal/util/cast.java
fn=(106)
0 3533

fl=(26) org/jenetics/GeneticAlgorithm.java
fn=(7)
0 110041

fl=(26)
fn=(8)
0 70074304
cfl=(26)
cfn=(107) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 134677293
cfl=(26)
cfn=(108) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4128
cfl=(26)
cfn=(109) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 344009
cfl=(26)
cfn=(110) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 350313411

fl=(27) org/jenetics/util/functions.java
fn=(107)
0 134477955
cfl=(27)
cfn=(111) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 21299
cfl=(27)
cfn=(112) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 21623
cfl=(27)
cfn=(113) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 21824
cfl=(27)
cfn=(114) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 21456
cfl=(27)
cfn=(115) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 22176
cfl=(27)
cfn=(116) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 21577
cfl=(27)
cfn=(117) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 23825
cfl=(27)
cfn=(118) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 45558

fl=(27)
fn=(111)
0 21299

fl=(27)
fn=(112)
0 21623

fl=(27)
fn=(113)
0 21824

fl=(27)
fn=(114)
0 21456

fl=(27)
fn=(115)
0 22176

fl=(27)
fn=(116)
0 21577

fl=(27)
fn=(117)
0 23825

fl=(27)
fn=(118)
0 25315
cfl=(27)
cfn=(119) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 20243

fl=(27)
fn=(119)
0 20243

fl=(27)
fn=(108)
0 4128

fl=(28) org/jenetics/Optimize.java
fn=(109)
0 118462
cfl=(28)
cfn=(120) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 122618
cfl=(28)
cfn=(121) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 102929

fl=(28)
fn=(120)
0 38804
cfl=(28)
cfn=(122) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 83814

fl=(28)
fn=(122)
0 30673
cfl=(28)
cfn=(123) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 53141

fl=(28)
fn=(123)
0 53141

fl=(28)
fn=(121)
0 37571
cfl=(28)
cfn=(122)
calls=1 0
0 65358

fl=(28)
fn=(122)
0 27079
cfl=(28)
cfn=(123)
calls=1 0
0 38279

fl=(28)
fn=(123)
0 38279

fl=(26)
fn=(110)
0 215212268
cfl=(26)
cfn=(124) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 111418
cfl=(26)
cfn=(125) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 107539
cfl=(26)
cfn=(19)
calls=1 0
0 53794588
cfl=(26)
cfn=(126) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 107994
cfl=(26)
cfn=(18)
calls=1 0
0 64401
cfl=(26)
cfn=(127) org::jenetics::CompositeAlterer::of(org::jenetics::Alterer[]): org::jenetics::CompositeAlterer
calls=1 0
0 43416710
cfl=(26)
cfn=(128) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 107878
cfl=(26)
cfn=(12)
calls=2 0
0 38876
cfl=(26)
cfn=(129) org::jenetics::Population::<init>(int): void
calls=1 0
0 2164266
cfl=(26)
cfn=(130) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 22401
cfl=(26)
cfn=(131) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 35139477
cfl=(26)
cfn=(132) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 25595

fl=(29) org/jenetics/MultiPointCrossover.java
fn=(124)
0 111418

fl=(30) org/jenetics/SinglePointCrossover.java
fn=(125)
0 107539

fl=(30)
fn=(19)
0 27591
cfl=(30)
cfn=(133) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 53766997

fl=(29)
fn=(133)
0 26225
cfl=(29)
cfn=(134) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 53740772

fl=(31) org/jenetics/Crossover.java
fn=(134)
0 25801
cfl=(31)
cfn=(135) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 53714971

fl=(32) org/jenetics/Recombinator.java
fn=(135)
0 27764
cfl=(32)
cfn=(136) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 53687207

fl=(33) org/jenetics/AbstractAlterer.java
fn=(136)
0 19617536
cfl=(33)
cfn=(137) org::jenetics::internal::util::object::<clinit>(): void
calls=1 0
0 34066342
cfl=(33)
cfn=(138) org::jenetics::internal::util::object::checkProbability(double): double
calls=1 0
0 3329

fl=(34) org/jenetics/internal/util/object.java
fn=(137)
0 17115401
cfl=(34)
cfn=(139) org::jenetics::internal::util::object$2::<init>(): void
calls=1 0
0 21642
cfl=(34)
cfn=(140) org::jenetics::internal::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 16929299

fl=(34)
fn=(139)
0 21642

fl=(34)
fn=(140)
0 16905310
cfl=(34)
cfn=(141) org::jenetics::internal::util::object$3::<init>(java::lang::String): void
calls=1 0
0 23989

fl=(34)
fn=(141)
0 23989

fl=(34)
fn=(138)
0 3329

fl=(35) org/jenetics/Mutator.java
fn=(126)
0 107994

fl=(35)
fn=(18)
0 25247
cfl=(35)
cfn=(136)
calls=1 0
0 39154

fl=(33)
fn=(136)
0 36810
cfl=(33)
cfn=(138)
calls=1 0
0 2344

fl=(34)
fn=(138)
0 2344

fl=(36) org/jenetics/CompositeAlterer.java
fn=(127)
0 69130
cfl=(36)
cfn=(88)
calls=1 0
0 219656
cfl=(36)
cfn=(142) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 43127924

fl=(21)
fn=(88)
0 77639
cfl=(21)
cfn=(95)
calls=1 0
0 2254
cfl=(21)
cfn=(91)
calls=1 0
0 139763

fl=(21)
fn=(95)
0 2254

fl=(21)
fn=(91)
0 22518
cfl=(21)
cfn=(92)
calls=1 0
0 117245

fl=(22)
fn=(92)
0 49556
cfl=(22)
cfn=(93)
calls=1 0
0 18056
cfl=(22)
cfn=(94)
calls=1 0
0 49633

fl=(23)
fn=(93)
0 18056

fl=(22)
fn=(94)
0 49633

fl=(36)
fn=(142)
0 160136
cfl=(36)
cfn=(136)
calls=1 0
0 38896
cfl=(36)
cfn=(140)
calls=1 0
0 46135
cfl=(36)
cfn=(143) org::jenetics::util::Array::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 2490763
cfl=(36)
cfn=(144) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 40208745
cfl=(36)
cfn=(89)
calls=1 0
0 183249

fl=(33)
fn=(136)
0 36584
cfl=(33)
cfn=(138)
calls=1 0
0 2312

fl=(34)
fn=(138)
0 2312

fl=(34)
fn=(140)
0 29071
cfl=(34)
cfn=(141)
calls=1 0
0 17064

fl=(34)
fn=(141)
0 17064

fl=(21)
fn=(143)
0 32560
cfl=(21)
cfn=(145) org::jenetics::util::ArraySeq::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 2458203

fl=(22)
fn=(145)
0 133489
cfl=(22)
cfn=(146) org::jenetics::internal::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 2324714

fl=(34)
fn=(146)
0 66454
cfl=(34)
cfn=(147) org::jenetics::internal::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 2258260

fl=(34)
fn=(147)
0 2258260

fl=(36)
fn=(144)
0 3279983
cfl=(36)
cfn=(148) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 36136905
cfl=(36)
cfn=(149) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 130156
cfl=(36)
cfn=(150) org::jenetics::util::Array::of(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 661701

fl=(21)
fn=(148)
0 36010070
cfl=(21)
cfn=(151) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 126835

fl=(37) org/jenetics/util/ArrayMSeqList.java
fn=(151)
0 34929
cfl=(37)
cfn=(152) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 91906

fl=(38) org/jenetics/util/ArraySeqList.java
fn=(152)
0 91906

fl=(38)
fn=(149)
0 27931
cfl=(38)
cfn=(153) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 102225

fl=(21)
fn=(153)
0 27740
cfl=(21)
cfn=(154) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 74485

fl=(22)
fn=(154)
0 50687
cfl=(22)
cfn=(155) org::jenetics::util::Array::length(): int
calls=1 0
0 23798

fl=(21)
fn=(155)
0 22009
cfl=(21)
cfn=(102)
calls=1 0
0 1789

fl=(22)
fn=(102)
0 1789

fl=(21)
fn=(150)
0 515214
cfl=(21)
cfn=(95)
calls=1 0
0 2113
cfl=(21)
cfn=(91)
calls=1 0
0 144374

fl=(21)
fn=(95)
0 2113

fl=(21)
fn=(91)
0 27818
cfl=(21)
cfn=(92)
calls=1 0
0 116556

fl=(22)
fn=(92)
0 50411
cfl=(22)
cfn=(93)
calls=1 0
0 17644
cfl=(22)
cfn=(94)
calls=1 0
0 48501

fl=(23)
fn=(93)
0 17644

fl=(22)
fn=(94)
0 48501

fl=(21)
fn=(89)
0 85977
cfl=(21)
cfn=(97)
calls=1 0
0 1923
cfl=(21)
cfn=(98)
calls=1 0
0 17916
cfl=(21)
cfn=(99)
calls=1 0
0 77433

fl=(23)
fn=(97)
0 1923

fl=(23)
fn=(98)
0 17916

fl=(24)
fn=(99)
0 29780
cfl=(24)
cfn=(94)
calls=1 0
0 47653

fl=(22)
fn=(94)
0 47653

fl=(39) org/jenetics/TournamentSelector.java
fn=(128)
0 107878

fl=(39)
fn=(12)
0 38876

fl=(40) org/jenetics/Population.java
fn=(129)
0 2142016
cfl=(40)
cfn=(156) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 22250

fl=(40)
fn=(156)
0 22250

fl=(41) org/jenetics/Statistics.java
fn=(130)
0 22401

fl=(42) org/jenetics/util/Timer.java
fn=(131)
0 18151027
cfl=(42)
cfn=(157) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 16988450

fl=(43) org/jenetics/util/accumulators.java
fn=(157)
0 16966904
cfl=(43)
cfn=(158) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 21546

fl=(43)
fn=(158)
0 21546

fl=(26)
fn=(132)
0 25595

fl=(26)
fn=(9)
0 4277

fl=(44) org/jenetics/NumberStatistics.java
fn=(10)
0 29064
cfl=(44)
cfn=(130)
calls=1 0
0 27439

fl=(41)
fn=(130)
0 27439

fl=(26)
fn=(11)
0 57129

fl=(39)
fn=(12)
0 17707

fl=(26)
fn=(13)
0 38814

fl=(45) org/jenetics/ProbabilitySelector.java
fn=(14)
0 149155
cfl=(45)
cfn=(80)
calls=1 0
0 3274

fl=(4)
fn=(80)
0 3274

fl=(46) org/jenetics/RouletteWheelSelector.java
fn=(15)
0 137157
cfl=(46)
cfn=(80)
calls=1 0
0 2818

fl=(4)
fn=(80)
0 2818

fl=(46)
fn=(16)
0 23194
cfl=(46)
cfn=(159) org::jenetics::ProbabilitySelector::<init>(): void
calls=1 0
0 19718

fl=(45)
fn=(159)
0 19718

fl=(26)
fn=(17)
0 39018

fl=(35)
fn=(18)
0 23604
cfl=(35)
cfn=(136)
calls=1 0
0 41173

fl=(33)
fn=(136)
0 38710
cfl=(33)
cfn=(138)
calls=1 0
0 2463

fl=(34)
fn=(138)
0 2463

fl=(30)
fn=(19)
0 23753
cfl=(30)
cfn=(133)
calls=1 0
0 111113

fl=(29)
fn=(133)
0 28651
cfl=(29)
cfn=(134)
calls=1 0
0 82462

fl=(31)
fn=(134)
0 23177
cfl=(31)
cfn=(135)
calls=1 0
0 59285

fl=(32)
fn=(135)
0 20737
cfl=(32)
cfn=(136)
calls=1 0
0 38548

fl=(33)
fn=(136)
0 36530
cfl=(33)
cfn=(138)
calls=1 0
0 2018

fl=(34)
fn=(138)
0 2018

fl=(26)
fn=(20)
0 62802
cfl=(26)
cfn=(127)
calls=1 0
0 2479183
cfl=(26)
cfn=(160) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 37538

fl=(36)
fn=(127)
0 58392
cfl=(36)
cfn=(88)
calls=1 0
0 222313
cfl=(36)
cfn=(142)
calls=1 0
0 2198478

fl=(21)
fn=(88)
0 77360
cfl=(21)
cfn=(95)
calls=1 0
0 2102
cfl=(21)
cfn=(91)
calls=1 0
0 142851

fl=(21)
fn=(95)
0 2102

fl=(21)
fn=(91)
0 22151
cfl=(21)
cfn=(92)
calls=1 0
0 120700

fl=(22)
fn=(92)
0 54224
cfl=(22)
cfn=(93)
calls=1 0
0 18035
cfl=(22)
cfn=(94)
calls=1 0
0 48441

fl=(23)
fn=(93)
0 18035

fl=(22)
fn=(94)
0 48441

fl=(36)
fn=(142)
0 128897
cfl=(36)
cfn=(136)
calls=1 0
0 43718
cfl=(36)
cfn=(140)
calls=1 0
0 45142
cfl=(36)
cfn=(143)
calls=1 0
0 278292
cfl=(36)
cfn=(144)
calls=1 0
0 1516808
cfl=(36)
cfn=(89)
calls=1 0
0 185621

fl=(33)
fn=(136)
0 41517
cfl=(33)
cfn=(138)
calls=1 0
0 2201

fl=(34)
fn=(138)
0 2201

fl=(34)
fn=(140)
0 28649
cfl=(34)
cfn=(141)
calls=1 0
0 16493

fl=(34)
fn=(141)
0 16493

fl=(21)
fn=(143)
0 28262
cfl=(21)
cfn=(145)
calls=1 0
0 250030

fl=(22)
fn=(145)
0 125642
cfl=(22)
cfn=(146)
calls=2 0
0 124388

fl=(34)
fn=(146)
0 60581
cfl=(34)
cfn=(147)
calls=2 0
0 63807

fl=(34)
fn=(147)
0 63807

fl=(36)
fn=(144)
0 752751
cfl=(36)
cfn=(148)
calls=1 0
0 139339
cfl=(36)
cfn=(149)
calls=1 0
0 114999
cfl=(36)
cfn=(150)
calls=1 0
0 509719

fl=(21)
fn=(148)
0 34546
cfl=(21)
cfn=(151)
calls=1 0
0 104793

fl=(37)
fn=(151)
0 28893
cfl=(37)
cfn=(152)
calls=1 0
0 75900

fl=(38)
fn=(152)
0 75900

fl=(38)
fn=(149)
0 23984
cfl=(38)
cfn=(153)
calls=1 0
0 91015

fl=(21)
fn=(153)
0 23997
cfl=(21)
cfn=(154)
calls=1 0
0 67018

fl=(22)
fn=(154)
0 40551
cfl=(22)
cfn=(155)
calls=1 0
0 26467

fl=(21)
fn=(155)
0 24598
cfl=(21)
cfn=(102)
calls=1 0
0 1869

fl=(22)
fn=(102)
0 1869

fl=(21)
fn=(150)
0 367522
cfl=(21)
cfn=(95)
calls=1 0
0 1837
cfl=(21)
cfn=(91)
calls=1 0
0 140360

fl=(21)
fn=(95)
0 1837

fl=(21)
fn=(91)
0 21621
cfl=(21)
cfn=(92)
calls=1 0
0 118739

fl=(22)
fn=(92)
0 53347
cfl=(22)
cfn=(93)
calls=1 0
0 17592
cfl=(22)
cfn=(94)
calls=1 0
0 47800

fl=(23)
fn=(93)
0 17592

fl=(22)
fn=(94)
0 47800

fl=(21)
fn=(89)
0 83465
cfl=(21)
cfn=(97)
calls=1 0
0 1941
cfl=(21)
cfn=(98)
calls=1 0
0 17343
cfl=(21)
cfn=(99)
calls=1 0
0 82872

fl=(23)
fn=(97)
0 1941

fl=(23)
fn=(98)
0 17343

fl=(24)
fn=(99)
0 29559
cfl=(24)
cfn=(94)
calls=1 0
0 53313

fl=(22)
fn=(94)
0 53313

fl=(26)
fn=(160)
0 37538

fl=(26)
fn=(21)
0 477930
cfl=(26)
cfn=(161) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 44546
cfl=(26)
cfn=(162) org::jenetics::Population::size(): int
calls=1 0
0 23518
cfl=(26)
cfn=(163) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 1461098143
cfl=(26)
cfn=(164) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 1530616707

fl=(26)
fn=(161)
0 23727
cfl=(26)
cfn=(165) org::jenetics::util::Timer::start(): void
calls=1 0
0 20819

fl=(42)
fn=(165)
0 20819

fl=(40)
fn=(162)
0 23518

fl=(40)
fn=(163)
0 38235937
cfl=(40)
cfn=(166) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=500 0
0 1422862206

fl=(26)
fn=(166)
0 11546377
cfl=(26)
cfn=(167) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=500 0
0 1411315829

fl=(26)
fn=(167)
0 105500671
cfl=(26)
cfn=(168) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=500 0
0 951369
cfl=(26)
cfn=(169) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 1228743888
cfl=(26)
cfn=(170) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=500 0
0 962338
cfl=(26)
cfn=(171) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=500 0
0 889217
cfl=(26)
cfn=(172) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=500 0
0 847151
cfl=(26)
cfn=(173) org::jenetics::Phenotype::of(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=500 0
0 73421195

fl=(26)
fn=(168)
0 951369

fl=(20)
fn=(169)
0 11432406
cfl=(20)
cfn=(174) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 1217311482

fl=(20)
fn=(174)
0 94002463
cfl=(20)
cfn=(175) org::jenetics::Genotype::length(): int
calls=1500 0
0 30079594
cfl=(20)
cfn=(91)
calls=500 0
0 65406679
cfl=(20)
cfn=(103)
calls=500 0
0 11138898
cfl=(20)
cfn=(176) org::jenetics::BitChromosome::newInstance(): java::lang::Object
calls=500 0
0 878993309
cfl=(20)
cfn=(177) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=500 0
0 20850940
cfl=(20)
cfn=(89)
calls=500 0
0 83741327
cfl=(20)
cfn=(101)
calls=500 0
0 33098272

fl=(20)
fn=(175)
0 27816899
cfl=(20)
cfn=(102)
calls=1500 0
0 2262695

fl=(22)
fn=(102)
0 2262695

fl=(21)
fn=(91)
0 10070437
cfl=(21)
cfn=(92)
calls=500 0
0 55336242

fl=(22)
fn=(92)
0 23566933
cfl=(22)
cfn=(93)
calls=500 0
0 8345857
cfl=(22)
cfn=(94)
calls=500 0
0 23423452

fl=(23)
fn=(93)
0 8345857

fl=(22)
fn=(94)
0 23423452

fl=(22)
fn=(103)
0 10305054
cfl=(22)
cfn=(105)
calls=500 0
0 833844

fl=(22)
fn=(105)
0 833844

fl=(11)
fn=(176)
0 11569453
cfl=(11)
cfn=(178) org::jenetics::BitChromosome::newInstance(): org::jenetics::BitChromosome
calls=500 0
0 867423856

fl=(11)
fn=(178)
0 12765684
cfl=(11)
cfn=(4)
calls=500 0
0 854658172

fl=(11)
fn=(4)
0 21143410
cfl=(11)
cfn=(65)
calls=500 0
0 714873094
cfl=(11)
cfn=(66)
calls=500 0
0 118641668

fl=(12)
fn=(65)
0 97062032
cfl=(12)
cfn=(67)
calls=500 0
0 11217890
cfl=(12)
cfn=(68)
calls=500 0
0 362393172
cfl=(12)
cfn=(69)
calls=4288 0
0 244200000

fl=(12)
fn=(67)
0 10306880
cfl=(12)
cfn=(70)
calls=500 0
0 911010

fl=(12)
fn=(70)
0 911010

fl=(13)
fn=(68)
0 27085777
cfl=(13)
cfn=(71)
calls=500 0
0 197910408
cfl=(13)
cfn=(72)
calls=500 0
0 137396987

fl=(6)
fn=(71)
0 22817149
cfl=(6)
cfn=(73)
calls=500 0
0 82206499
cfl=(6)
cfn=(74)
calls=500 0
0 92886760

fl=(7)
fn=(73)
0 82206499

fl=(6)
fn=(74)
0 11607916
cfl=(6)
cfn=(75)
calls=500 0
0 81278844

fl=(6)
fn=(75)
0 81278844

fl=(13)
fn=(72)
0 31074201
cfl=(13)
cfn=(76)
calls=500 0
0 106322786

fl=(14)
fn=(76)
0 34831194
cfl=(14)
cfn=(77)
calls=500 0
0 7859935
cfl=(14)
cfn=(79)
calls=500 0
0 63631657

fl=(13)
fn=(77)
0 7859935

fl=(15)
fn=(79)
0 63631657

fl=(14)
fn=(69)
0 244200000

fl=(11)
fn=(66)
0 24881557
cfl=(11)
cfn=(81)
calls=500 0
0 93760111

fl=(16)
fn=(81)
0 23292108
cfl=(16)
cfn=(82)
calls=500 0
0 19016678
cfl=(16)
cfn=(83)
calls=500 0
0 51451325

fl=(16)
fn=(82)
0 11007657
cfl=(16)
cfn=(84)
calls=500 0
0 8009021

fl=(17)
fn=(84)
0 8009021

fl=(16)
fn=(83)
0 14180271
cfl=(16)
cfn=(85)
calls=500 0
0 37271054

fl=(18)
fn=(85)
0 14072354
cfl=(18)
cfn=(86)
calls=500 0
0 23198700

fl=(19)
fn=(86)
0 23198700

fl=(21)
fn=(177)
0 19169258
cfl=(21)
cfn=(105)
calls=500 0
0 905841
cfl=(21)
cfn=(179) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=500 0
0 775841

fl=(22)
fn=(105)
0 905841

fl=(23)
fn=(179)
0 775841

fl=(21)
fn=(89)
0 37387337
cfl=(21)
cfn=(97)
calls=500 0
0 894818
cfl=(21)
cfn=(98)
calls=500 0
0 8018316
cfl=(21)
cfn=(99)
calls=500 0
0 37440856

fl=(23)
fn=(97)
0 894818

fl=(23)
fn=(98)
0 8018316

fl=(24)
fn=(99)
0 14149252
cfl=(24)
cfn=(94)
calls=500 0
0 23291604

fl=(22)
fn=(94)
0 23291604

fl=(20)
fn=(101)
0 31398135
cfl=(20)
cfn=(102)
calls=500 0
0 786135
cfl=(20)
cfn=(106)
calls=500 0
0 914002

fl=(22)
fn=(102)
0 786135

fl=(25)
fn=(106)
0 914002

fl=(26)
fn=(170)
0 962338

fl=(26)
fn=(171)
0 889217

fl=(26)
fn=(172)
0 847151

fl=(47) org/jenetics/Phenotype.java
fn=(173)
0 20053659
cfl=(47)
cfn=(180) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): void
calls=500 0
0 53367536

fl=(47)
fn=(180)
0 53367536

fl=(26)
fn=(164)
0 175937
cfl=(26)
cfn=(181) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 873340292
cfl=(26)
cfn=(165)
calls=1 0
0 16954
cfl=(26)
cfn=(182) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 595126822
cfl=(26)
cfn=(183) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 60750814
cfl=(26)
cfn=(184) org::jenetics::util::Timer::stop(): void
calls=2 0
0 221007
cfl=(26)
cfn=(185) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 984881

fl=(26)
fn=(181)
0 36292317
cfl=(26)
cfn=(165)
calls=1 0
0 18063
cfl=(26)
cfn=(186) org::jenetics::util::Concurrent::<clinit>(): void
calls=1 0
0 30814132
cfl=(26)
cfn=(187) org::jenetics::util::Concurrent::scope(): org::jenetics::util::Scoped
calls=1 0
0 56641292
cfl=(26)
cfn=(188) org::jenetics::internal::util::ScopedForkJoinPool::get(): java::lang::Object
calls=1 0
0 32135
cfl=(26)
cfn=(189) org::jenetics::internal::util::ScopedForkJoinPool::execute(java::util::List): void
calls=1 0
0 22325993
cfl=(26)
cfn=(190) org::jenetics::internal::util::ScopedForkJoinPool::close(): void
calls=1 0
0 724916294
cfl=(26)
cfn=(184)
calls=1 0
0 2300066

fl=(42)
fn=(165)
0 18063

fl=(48) org/jenetics/util/Concurrent.java
fn=(186)
0 30526692
cfl=(48)
cfn=(191) org::jenetics::util::Concurrent$1::<init>(): void
calls=1 0
0 21600
cfl=(48)
cfn=(47)
calls=1 0
0 265840

fl=(48)
fn=(191)
0 21600

fl=(7)
fn=(47)
0 201132
cfl=(7)
cfn=(49)
calls=1 0
0 64708

fl=(7)
fn=(49)
0 47495
cfl=(7)
cfn=(50)
calls=1 0
0 17213

fl=(7)
fn=(50)
0 17213

fl=(48)
fn=(187)
0 67170
cfl=(48)
cfn=(73)
calls=1 0
0 537308
cfl=(48)
cfn=(192) org::jenetics::util::Concurrent::newScope(java::util::concurrent::Executor): org::jenetics::util::Scoped
calls=1 0
0 56036814

fl=(7)
fn=(73)
0 537308

fl=(48)
fn=(192)
0 38155543
cfl=(48)
cfn=(193) org::jenetics::internal::util::ScopedForkJoinPool::<init>(java::util::concurrent::ForkJoinPool): void
calls=1 0
0 17881271

fl=(49) org/jenetics/internal/util/ScopedForkJoinPool.java
fn=(193)
0 17853211
cfl=(49)
cfn=(194) org::jenetics::internal::util::Stack::<init>(): void
calls=1 0
0 28060

fl=(50) org/jenetics/internal/util/Stack.java
fn=(194)
0 28060

fl=(49)
fn=(188)
0 30113
cfl=(49)
cfn=(195) org::jenetics::internal::util::ScopedForkJoinPool::get(): org::jenetics::util::Concurrency
calls=1 0
0 2022

fl=(49)
fn=(195)
0 2022

fl=(49)
fn=(189)
0 3529356
cfl=(49)
cfn=(196) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=1 0
0 173657
cfl=(49)
cfn=(197) org::jenetics::internal::util::Stack::push(java::lang::Object): void
calls=1 0
0 18622980

fl=(51) org/jenetics/internal/util/RunnablesAction.java
fn=(196)
0 97479
cfl=(51)
cfn=(162)
calls=1 0
0 17811
cfl=(51)
cfn=(198) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=1 0
0 58367

fl=(40)
fn=(162)
0 17811

fl=(51)
fn=(198)
0 58367

fl=(50)
fn=(197)
0 18595303
cfl=(50)
cfn=(199) org::jenetics::internal::util::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::util::Stack$Node): void
calls=1 0
0 27677

fl=(50)
fn=(199)
0 27677

fl=(49)
fn=(190)
0 724907911
cfl=(49)
cfn=(200) org::jenetics::internal::util::Stack::pop(): java::lang::Object
calls=2 0
0 8383

fl=(50)
fn=(200)
0 8383

fl=(42)
fn=(184)
0 2297296
cfl=(42)
cfn=(201) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 2770

fl=(43)
fn=(201)
0 2770

fl=(42)
fn=(165)
0 16954

fl=(44)
fn=(182)
0 59938
cfl=(44)
cfn=(202) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::NumberStatistics$Builder
calls=1 0
0 595066884

fl=(44)
fn=(202)
0 132454825
cfl=(44)
cfn=(203) org::jenetics::NumberStatistics$Builder::<init>(): void
calls=1 0
0 60129
cfl=(44)
cfn=(204) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 3137
cfl=(44)
cfn=(205) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 46297
cfl=(44)
cfn=(206) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 49737
cfl=(44)
cfn=(207) org::jenetics::stat::Variance::<init>(): void
calls=2 0
0 122510
cfl=(44)
cfn=(208) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 16902488
cfl=(44)
cfn=(209) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=2 0
0 254837
cfl=(44)
cfn=(210) org::jenetics::Phenotype::Fitness(): org::jenetics::util::Function
calls=1 0
0 17024218
cfl=(44)
cfn=(211) org::jenetics::util::accumulators::accumulate(java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 427338553
cfl=(44)
cfn=(212) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 10155
cfl=(44)
cfn=(213) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 7182
cfl=(44)
cfn=(214) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 457756
cfl=(44)
cfn=(215) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 5105
cfl=(44)
cfn=(216) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 283305
cfl=(44)
cfn=(217) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 2965
cfl=(44)
cfn=(218) org::jenetics::stat::Mean::getMean(): double
calls=2 0
0 4499
cfl=(44)
cfn=(219) org::jenetics::NumberStatistics$Builder::fitnessMean(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 4057
cfl=(44)
cfn=(220) org::jenetics::stat::Variance::getVariance(): double
calls=2 0
0 5831
cfl=(44)
cfn=(221) org::jenetics::NumberStatistics$Builder::fitnessVariance(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 2969
cfl=(44)
cfn=(222) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 2731
cfl=(44)
cfn=(223) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 2895
cfl=(44)
cfn=(224) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 2911
cfl=(44)
cfn=(225) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 2764
cfl=(44)
cfn=(226) org::jenetics::stat::Mean::getStandardError(): double
calls=1 0
0 11887
cfl=(44)
cfn=(227) org::jenetics::NumberStatistics$Builder::standardError(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 3141

fl=(44)
fn=(203)
0 29533
cfl=(44)
cfn=(228) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 30596

fl=(41)
fn=(228)
0 30596

fl=(41)
fn=(204)
0 3137

fl=(41)
fn=(205)
0 46297

fl=(43)
fn=(206)
0 26572
cfl=(43)
cfn=(229) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 23165

fl=(52) org/jenetics/util/MappedAccumulator.java
fn=(229)
0 23165

fl=(53) org/jenetics/stat/Variance.java
fn=(207)
0 46711
cfl=(53)
cfn=(230) org::jenetics::stat::Mean::<init>(): void
calls=2 0
0 75799

fl=(54) org/jenetics/stat/Mean.java
fn=(230)
0 43840
cfl=(54)
cfn=(229)
calls=2 0
0 31959

fl=(52)
fn=(229)
0 31959

fl=(47)
fn=(208)
0 16878959
cfl=(47)
cfn=(231) org::jenetics::Phenotype$1::<init>(int): void
calls=1 0
0 23529

fl=(47)
fn=(231)
0 23529

fl=(52)
fn=(209)
0 176606
cfl=(52)
cfn=(232) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=2 0
0 78231

fl=(52)
fn=(232)
0 45960
cfl=(52)
cfn=(229)
calls=2 0
0 32271

fl=(52)
fn=(229)
0 32271

fl=(47)
fn=(210)
0 17003315
cfl=(47)
cfn=(233) org::jenetics::Phenotype$3::<init>(): void
calls=1 0
0 20903

fl=(47)
fn=(233)
0 20903

fl=(43)
fn=(211)
0 18206675
cfl=(43)
cfn=(187)
calls=1 0
0 316360
cfl=(43)
cfn=(188)
calls=3 0
0 106776
cfl=(43)
cfn=(234) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=3 0
0 77604
cfl=(43)
cfn=(235) org::jenetics::internal::util::ScopedForkJoinPool::execute(java::lang::Runnable): void
calls=3 0
0 2714065
cfl=(43)
cfn=(190)
calls=1 0
0 405917073

fl=(48)
fn=(187)
0 56946
cfl=(48)
cfn=(73)
calls=1 0
0 176741
cfl=(48)
cfn=(192)
calls=1 0
0 82673

fl=(7)
fn=(73)
0 176741

fl=(48)
fn=(192)
0 30861
cfl=(48)
cfn=(193)
calls=1 0
0 51812

fl=(49)
fn=(193)
0 35687
cfl=(49)
cfn=(194)
calls=1 0
0 16125

fl=(50)
fn=(194)
0 16125

fl=(49)
fn=(188)
0 99748
cfl=(49)
cfn=(195)
calls=3 0
0 7028

fl=(49)
fn=(195)
0 7028

fl=(43)
fn=(234)
0 77604

fl=(49)
fn=(235)
0 2446381
cfl=(49)
cfn=(197)
calls=3 0
0 267684

fl=(50)
fn=(197)
0 185933
cfl=(50)
cfn=(199)
calls=3 0
0 81751

fl=(50)
fn=(199)
0 81751

fl=(49)
fn=(190)
0 405900287
cfl=(49)
cfn=(200)
calls=4 0
0 16786

fl=(50)
fn=(200)
0 16786

fl=(43)
fn=(212)
0 10155

fl=(43)
fn=(213)
0 7182

fl=(28)
fn=(214)
0 78334
cfl=(28)
cfn=(236) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 379422

fl=(28)
fn=(236)
0 58650
cfl=(28)
cfn=(237) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 320772

fl=(47)
fn=(237)
0 45064
cfl=(47)
cfn=(238) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 275708

fl=(47)
fn=(238)
0 189789
cfl=(47)
cfn=(239) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 85919

fl=(47)
fn=(239)
0 79739
cfl=(47)
cfn=(240) org::jenetics::Phenotype::evaluate(): org::jenetics::Phenotype
calls=2 0
0 6180

fl=(47)
fn=(240)
0 6180

fl=(41)
fn=(215)
0 5105

fl=(28)
fn=(216)
0 45658
cfl=(28)
cfn=(236)
calls=1 0
0 237647

fl=(28)
fn=(236)
0 35807
cfl=(28)
cfn=(237)
calls=1 0
0 201840

fl=(47)
fn=(237)
0 35916
cfl=(47)
cfn=(238)
calls=1 0
0 165924

fl=(47)
fn=(238)
0 114376
cfl=(47)
cfn=(239)
calls=2 0
0 51548

fl=(47)
fn=(239)
0 47759
cfl=(47)
cfn=(240)
calls=2 0
0 3789

fl=(47)
fn=(240)
0 3789

fl=(41)
fn=(217)
0 2965

fl=(54)
fn=(218)
0 4499

fl=(44)
fn=(219)
0 4057

fl=(53)
fn=(220)
0 5831

fl=(44)
fn=(221)
0 2969

fl=(52)
fn=(222)
0 2731

fl=(41)
fn=(223)
0 2895

fl=(41)
fn=(224)
0 2911

fl=(41)
fn=(225)
0 2764

fl=(54)
fn=(226)
0 11887

fl=(44)
fn=(227)
0 3141

fl=(44)
fn=(183)
0 28121
cfl=(44)
cfn=(241) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::NumberStatistics
calls=1 0
0 60722693

fl=(44)
fn=(241)
0 300587
cfl=(44)
cfn=(242) org::jenetics::NumberStatistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, double, double, int, double, double, double, int, int): void
calls=1 0
0 60422106

fl=(44)
fn=(242)
0 56514
cfl=(44)
cfn=(243) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 60365592

fl=(41)
fn=(243)
0 43017683
cfl=(41)
cfn=(244) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 17026284
cfl=(41)
cfn=(245) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 304918
cfl=(41)
cfn=(246) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 16707

fl=(41)
fn=(244)
0 16973962
cfl=(41)
cfn=(247) org::jenetics::util::Duration::ofNanos(long): org::jenetics::util::Duration
calls=1 0
0 52322

fl=(55) org/jenetics/util/Duration.java
fn=(247)
0 29140
cfl=(55)
cfn=(248) org::jenetics::util::Duration::<init>(long): void
calls=1 0
0 23182

fl=(55)
fn=(248)
0 23182

fl=(41)
fn=(245)
0 182789
cfl=(41)
cfn=(246)
calls=6 0
0 122129

fl=(56) org/jenetics/util/FinalReference.java
fn=(246)
0 122129

fl=(56)
fn=(246)
0 16707

fl=(42)
fn=(184)
0 217105
cfl=(42)
cfn=(201)
calls=2 0
0 3902

fl=(43)
fn=(201)
0 3902

fl=(26)
fn=(185)
0 443900
cfl=(26)
cfn=(249) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 151458
cfl=(26)
cfn=(250) org::jenetics::util::Timer::getInterimTime(): org::jenetics::util::Duration
calls=6 0
0 377066
cfl=(26)
cfn=(251) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 12457

fl=(41)
fn=(249)
0 141564
cfl=(41)
cfn=(252) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 9894

fl=(56)
fn=(252)
0 9894

fl=(42)
fn=(250)
0 161063
cfl=(42)
cfn=(247)
calls=6 0
0 216003

fl=(55)
fn=(247)
0 122846
cfl=(55)
cfn=(248)
calls=6 0
0 93157

fl=(55)
fn=(248)
0 93157

fl=(56)
fn=(251)
0 12457

fl=(26)
fn=(22)
0 4145896
cfl=(26)
cfn=(253) org::jenetics::GeneticAlgorithm::evolve(): void
calls=100 0
0 264281359804

fl=(26)
fn=(253)
0 186017701
cfl=(26)
cfn=(165)
calls=500 0
0 13109802
cfl=(26)
cfn=(254) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=100 0
0 50675926046
cfl=(26)
cfn=(255) org::jenetics::util::Array::get(int): java::lang::Object
calls=200 0
0 10759951
cfl=(26)
cfn=(184)
calls=500 0
0 92210714
cfl=(26)
cfn=(256) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=100 0
0 137410097915
cfl=(26)
cfn=(257) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=100 0
0 5558454140
cfl=(26)
cfn=(181)
calls=100 0
0 30695815033
cfl=(26)
cfn=(182)
calls=100 0
0 39215462096
cfl=(26)
cfn=(258) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=100 0
0 630695
cfl=(26)
cfn=(259) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=100 0
0 551458
cfl=(26)
cfn=(183)
calls=100 0
0 116527950
cfl=(26)
cfn=(260) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=200 0
0 984733
cfl=(26)
cfn=(236)
calls=100 0
0 67459547
cfl=(26)
cfn=(185)
calls=100 0
0 237352023

fl=(42)
fn=(165)
0 13109802

fl=(26)
fn=(254)
0 55170941
cfl=(26)
cfn=(91)
calls=100 0
0 30564356
cfl=(26)
cfn=(261) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=100 0
0 34426832
cfl=(26)
cfn=(262) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=100 0
0 26552933
cfl=(26)
cfn=(187)
calls=100 0
0 53581779
cfl=(26)
cfn=(188)
calls=100 0
0 4479814
cfl=(26)
cfn=(263) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 108646
cfl=(26)
cfn=(264) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=100 0
0 2945936
cfl=(26)
cfn=(235)
calls=100 0
0 92969352
cfl=(26)
cfn=(265) org::jenetics::ProbabilitySelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=100 0
0 18553023540
cfl=(26)
cfn=(177)
calls=100 0
0 4849987
cfl=(26)
cfn=(190)
calls=100 0
0 31817251930

fl=(21)
fn=(91)
0 4817510
cfl=(21)
cfn=(92)
calls=100 0
0 25746846

fl=(22)
fn=(92)
0 10759825
cfl=(22)
cfn=(93)
calls=100 0
0 4139842
cfl=(22)
cfn=(94)
calls=100 0
0 10847179

fl=(23)
fn=(93)
0 4139842

fl=(22)
fn=(94)
0 10847179

fl=(26)
fn=(261)
0 3923807
cfl=(26)
cfn=(262)
calls=100 0
0 30503025

fl=(26)
fn=(262)
0 30503025

fl=(26)
fn=(262)
0 26552933

fl=(48)
fn=(187)
0 9730055
cfl=(48)
cfn=(73)
calls=100 0
0 30236082
cfl=(48)
cfn=(192)
calls=100 0
0 13615642

fl=(7)
fn=(73)
0 30236082

fl=(48)
fn=(192)
0 5109234
cfl=(48)
cfn=(193)
calls=100 0
0 8506408

fl=(49)
fn=(193)
0 5855326
cfl=(49)
cfn=(194)
calls=100 0
0 2651082

fl=(50)
fn=(194)
0 2651082

fl=(49)
fn=(188)
0 4178139
cfl=(49)
cfn=(195)
calls=100 0
0 301675

fl=(49)
fn=(195)
0 301675

fl=(26)
fn=(263)
0 108646

fl=(26)
fn=(264)
0 2945936

fl=(49)
fn=(235)
0 86218904
cfl=(49)
cfn=(197)
calls=100 0
0 6750448

fl=(50)
fn=(197)
0 4578105
cfl=(50)
cfn=(199)
calls=100 0
0 2172343

fl=(50)
fn=(199)
0 2172343

fl=(45)
fn=(265)
0 26862065
cfl=(45)
cfn=(129)
calls=100 0
0 13857060
cfl=(45)
cfn=(266) org::jenetics::ProbabilitySelector::probabilities(org::jenetics::Population, int, org::jenetics::Optimize): double[]
calls=100 0
0 7880781758
cfl=(45)
cfn=(267) org::jenetics::ProbabilitySelector::incremental(double[]): double[]
calls=100 0
0 1671866
cfl=(45)
cfn=(71)
calls=100 0
0 44561873
cfl=(45)
cfn=(268) org::jenetics::ProbabilitySelector::factory(org::jenetics::Population, double[], java::util::Random): org::jenetics::util::Factory
calls=100 0
0 24614324
cfl=(45)
cfn=(163)
calls=100 0
0 10560674594

fl=(40)
fn=(129)
0 11727209
cfl=(40)
cfn=(156)
calls=100 0
0 2129851

fl=(40)
fn=(156)
0 2129851

fl=(45)
fn=(266)
0 3687157
cfl=(45)
cfn=(269) org::jenetics::RouletteWheelSelector::probabilities(org::jenetics::Population, int): double[]
calls=100 0
0 7877094601

fl=(46)
fn=(269)
0 3296111137
cfl=(46)
cfn=(162)
calls=400 0
0 7791012
cfl=(46)
cfn=(270) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=50000 0
0 3199636621
cfl=(46)
cfn=(239)
calls=50000 0
0 1356099681
cfl=(46)
cfn=(271) org::jenetics::util::math$statistics::min(double[]): double
calls=100 0
0 1301781
cfl=(46)
cfn=(272) org::jenetics::util::math$statistics::sum(double[]): double
calls=100 0
0 2064547
cfl=(46)
cfn=(273) org::jenetics::util::math::ulpDistance(double, double): long
calls=100 0
0 14089822

fl=(40)
fn=(162)
0 7791012

fl=(40)
fn=(270)
0 3199636621

fl=(47)
fn=(239)
0 1269281950
cfl=(47)
cfn=(240)
calls=50000 0
0 86817731

fl=(47)
fn=(240)
0 86817731

fl=(4)
fn=(271)
0 1301781

fl=(4)
fn=(272)
0 2064547

fl=(4)
fn=(273)
0 6555560
cfl=(4)
cfn=(274) org::jenetics::util::math::ulpPosition(double): long
calls=200 0
0 7293276
cfl=(4)
cfn=(275) org::jenetics::util::math::minus(long, long): long
calls=100 0
0 240986

fl=(4)
fn=(274)
0 7293276

fl=(4)
fn=(275)
0 240986

fl=(45)
fn=(267)
0 1671866

fl=(6)
fn=(71)
0 5179356
cfl=(6)
cfn=(73)
calls=100 0
0 18579235
cfl=(6)
cfn=(74)
calls=100 0
0 20803282

fl=(7)
fn=(73)
0 18579235

fl=(6)
fn=(74)
0 2611878
cfl=(6)
cfn=(75)
calls=100 0
0 18191404

fl=(6)
fn=(75)
0 18191404

fl=(45)
fn=(268)
0 22706721
cfl=(45)
cfn=(276) org::jenetics::ProbabilitySelector$1::<init>(org::jenetics::Population, double[], java::util::Random): void
calls=100 0
0 1907603

fl=(45)
fn=(276)
0 1907603

fl=(40)
fn=(163)
0 2433286925
cfl=(40)
cfn=(277) org::jenetics::ProbabilitySelector$1::newInstance(): java::lang::Object
calls=30000 0
0 8127387669

fl=(45)
fn=(277)
0 749464736
cfl=(45)
cfn=(278) org::jenetics::ProbabilitySelector$1::newInstance(): org::jenetics::Phenotype
calls=30000 0
0 7377922933

fl=(45)
fn=(278)
0 1183133774
cfl=(45)
cfn=(279) org::jenetics::ProbabilitySelector::access$000(org::jenetics::Population, double[], java::util::Random): org::jenetics::Phenotype
calls=30000 0
0 6194789159

fl=(45)
fn=(279)
0 1198683118
cfl=(45)
cfn=(280) org::jenetics::ProbabilitySelector::select(org::jenetics::Population, double[], java::util::Random): org::jenetics::Phenotype
calls=30000 0
0 4996106041

fl=(45)
fn=(280)
0 3005650882
cfl=(45)
cfn=(281) org::jenetics::ProbabilitySelector::indexOf(double[], double): int
calls=30000 0
0 94432891
cfl=(45)
cfn=(270)
calls=30000 0
0 1896022268

fl=(45)
fn=(281)
0 94432891

fl=(40)
fn=(270)
0 1896022268

fl=(21)
fn=(177)
0 4413471
cfl=(21)
cfn=(105)
calls=100 0
0 247865
cfl=(21)
cfn=(179)
calls=100 0
0 188651

fl=(22)
fn=(105)
0 247865

fl=(23)
fn=(179)
0 188651

fl=(49)
fn=(190)
0 31816603428
cfl=(49)
cfn=(200)
calls=200 0
0 648502

fl=(50)
fn=(200)
0 648502

fl=(21)
fn=(255)
0 5743685
cfl=(21)
cfn=(103)
calls=200 0
0 5016266

fl=(22)
fn=(103)
0 4620680
cfl=(22)
cfn=(105)
calls=200 0
0 395586

fl=(22)
fn=(105)
0 395586

fl=(42)
fn=(184)
0 90651854
cfl=(42)
cfn=(201)
calls=500 0
0 1558860

fl=(43)
fn=(201)
0 1558860

fl=(36)
fn=(256)
0 37502715
cfl=(36)
cfn=(282) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=100 0
0 1940782
cfl=(36)
cfn=(283) org::jenetics::util::ArraySeq::forEach(org::jenetics::util::Function): void
calls=100 0
0 137370654418

fl=(36)
fn=(282)
0 1940782

fl=(22)
fn=(283)
0 10636849
cfl=(22)
cfn=(284) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=200 0
0 137360017569

fl=(36)
fn=(284)
0 8328069
cfl=(36)
cfn=(285) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=200 0
0 137351689500

fl=(36)
fn=(285)
0 24008380
cfl=(36)
cfn=(286) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=100 0
0 95110687355
cfl=(36)
cfn=(287) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=100 0
0 42216993765

fl=(35)
fn=(286)
0 2366058117
cfl=(35)
cfn=(162)
calls=100 0
0 5017713
cfl=(35)
cfn=(68)
calls=100 0
0 235216596
cfl=(35)
cfn=(69)
calls=14741 0
0 954815305
cfl=(35)
cfn=(270)
calls=14641 0
0 856686314
cfl=(35)
cfn=(288) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=14641 0
0 27104907
cfl=(35)
cfn=(289) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=14641 0
0 86031914045
cfl=(35)
cfn=(290) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=14641 0
0 3248354217
cfl=(35)
cfn=(291) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=14641 0
0 1385520141

fl=(40)
fn=(162)
0 5017713

fl=(13)
fn=(68)
0 17429687
cfl=(13)
cfn=(71)
calls=100 0
0 125453408
cfl=(13)
cfn=(72)
calls=100 0
0 92333501

fl=(6)
fn=(71)
0 14441609
cfl=(6)
cfn=(73)
calls=100 0
0 52417519
cfl=(6)
cfn=(74)
calls=100 0
0 58594280

fl=(7)
fn=(73)
0 52417519

fl=(6)
fn=(74)
0 7294044
cfl=(6)
cfn=(75)
calls=100 0
0 51300236

fl=(6)
fn=(75)
0 51300236

fl=(13)
fn=(72)
0 19761661
cfl=(13)
cfn=(76)
calls=100 0
0 72571840

fl=(14)
fn=(76)
0 22101494
cfl=(14)
cfn=(77)
calls=100 0
0 5000328
cfl=(14)
cfn=(79)
calls=100 0
0 45470018

fl=(13)
fn=(77)
0 5000328

fl=(15)
fn=(79)
0 45470018

fl=(14)
fn=(69)
0 954815305

fl=(40)
fn=(270)
0 856686314

fl=(47)
fn=(288)
0 27104907

fl=(35)
fn=(289)
0 3467149205
cfl=(35)
cfn=(175)
calls=14641 0
0 302585995
cfl=(35)
cfn=(68)
calls=14641 0
0 10982420208
cfl=(35)
cfn=(69)
calls=21758 0
0 944073357
cfl=(35)
cfn=(292) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=7117 0
0 13782633
cfl=(35)
cfn=(293) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=7117 0
0 1618420762
cfl=(35)
cfn=(255)
calls=7117 0
0 340421761
cfl=(35)
cfn=(294) org::jenetics::BitChromosome::toSeq(): org::jenetics::util::ISeq
calls=7117 0
0 1893951581
cfl=(35)
cfn=(295) org::jenetics::BitGeneArray$BitGeneISeq::copy(): org::jenetics::util::MSeq
calls=7117 0
0 2256486945
cfl=(35)
cfn=(296) org::jenetics::Mutator::mutate(org::jenetics::util::MSeq, double): int
calls=7117 0
0 55443859936
cfl=(35)
cfn=(297) org::jenetics::BitGeneArray::toISeq(): org::jenetics::util::ISeq
calls=7116 0
0 1838362844
cfl=(35)
cfn=(298) org::jenetics::BitChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=7116 0
0 4769917638
cfl=(35)
cfn=(177)
calls=7116 0
0 297420844
cfl=(35)
cfn=(89)
calls=7117 0
0 1193999649
cfl=(35)
cfn=(299) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=7117 0
0 669060687

fl=(20)
fn=(175)
0 279822926
cfl=(20)
cfn=(102)
calls=14641 0
0 22763069

fl=(22)
fn=(102)
0 22763069

fl=(13)
fn=(68)
0 809094272
cfl=(13)
cfn=(71)
calls=14641 0
0 5866567142
cfl=(13)
cfn=(72)
calls=14641 0
0 4306758794

fl=(6)
fn=(71)
0 676453830
cfl=(6)
cfn=(73)
calls=14641 0
0 2440348253
cfl=(6)
cfn=(74)
calls=14641 0
0 2749765059

fl=(7)
fn=(73)
0 2440348253

fl=(6)
fn=(74)
0 343147242
cfl=(6)
cfn=(75)
calls=14641 0
0 2406617817

fl=(6)
fn=(75)
0 2406617817

fl=(13)
fn=(72)
0 917368941
cfl=(13)
cfn=(76)
calls=14641 0
0 3389389853

fl=(14)
fn=(76)
0 1033929734
cfl=(14)
cfn=(77)
calls=14641 0
0 234595407
cfl=(14)
cfn=(79)
calls=14641 0
0 2120864712

fl=(13)
fn=(77)
0 234595407

fl=(15)
fn=(79)
0 2120864712

fl=(14)
fn=(69)
0 944073357

fl=(20)
fn=(292)
0 13782633

fl=(24)
fn=(293)
0 658469842
cfl=(24)
cfn=(154)
calls=7117 0
0 291842651
cfl=(24)
cfn=(98)
calls=7117 0
0 116376388
cfl=(24)
cfn=(102)
calls=7117 0
0 10994620
cfl=(24)
cfn=(300) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=7117 0
0 540737261

fl=(22)
fn=(154)
0 280993595
cfl=(22)
cfn=(102)
calls=7117 0
0 10849056

fl=(22)
fn=(102)
0 10849056

fl=(23)
fn=(98)
0 116376388

fl=(22)
fn=(102)
0 10994620

fl=(21)
fn=(300)
0 204127840
cfl=(21)
cfn=(94)
calls=7117 0
0 336609421

fl=(22)
fn=(94)
0 336609421

fl=(21)
fn=(255)
0 180240209
cfl=(21)
cfn=(103)
calls=7117 0
0 160181552

fl=(22)
fn=(103)
0 147766865
cfl=(22)
cfn=(105)
calls=7117 0
0 12414687

fl=(22)
fn=(105)
0 12414687

fl=(11)
fn=(294)
0 168924621
cfl=(11)
cfn=(301) org::jenetics::BitGeneArray::toISeq(): org::jenetics::BitGeneArray$BitGeneISeq
calls=7117 0
0 1725026960

fl=(16)
fn=(301)
0 388165222
cfl=(16)
cfn=(302) org::jenetics::BitGeneArray$Proxy::seal(): org::jenetics::internal::util::ArrayProxy
calls=7117 0
0 600417591
cfl=(16)
cfn=(303) org::jenetics::BitGeneArray$BitGeneISeq::<init>(org::jenetics::BitGeneArray$Proxy): void
calls=7117 0
0 736444147

fl=(16)
fn=(302)
0 166219535
cfl=(16)
cfn=(304) org::jenetics::BitGeneArray$Proxy::seal(): org::jenetics::BitGeneArray$Proxy
calls=7117 0
0 434198056

fl=(16)
fn=(304)
0 160321921
cfl=(16)
cfn=(82)
calls=7117 0
0 273876135

fl=(16)
fn=(82)
0 157659786
cfl=(16)
cfn=(84)
calls=7117 0
0 116216349

fl=(17)
fn=(84)
0 116216349

fl=(16)
fn=(303)
0 202814235
cfl=(16)
cfn=(305) org::jenetics::internal::util::ArrayProxyISeq::<init>(org::jenetics::internal::util::ArrayProxy): void
calls=7117 0
0 533629912

fl=(57) org/jenetics/internal/util/ArrayProxyISeq.java
fn=(305)
0 201010261
cfl=(57)
cfn=(86)
calls=7117 0
0 332619651

fl=(19)
fn=(86)
0 332619651

fl=(16)
fn=(295)
0 166780578
cfl=(16)
cfn=(306) org::jenetics::BitGeneArray$BitGeneISeq::copy(): org::jenetics::BitGeneArray
calls=7117 0
0 2089706367

fl=(16)
fn=(306)
0 341824643
cfl=(16)
cfn=(307) org::jenetics::BitGeneArray$Proxy::copy(): org::jenetics::BitGeneArray$Proxy
calls=7117 0
0 1016630898
cfl=(16)
cfn=(83)
calls=7117 0
0 731250826

fl=(16)
fn=(307)
0 290318711
cfl=(16)
cfn=(308) org::jenetics::BitGeneArray$Proxy::<init>(int): void
calls=7117 0
0 726312187

fl=(16)
fn=(308)
0 292516744
cfl=(16)
cfn=(67)
calls=7117 0
0 163785195
cfl=(16)
cfn=(82)
calls=7117 0
0 270010248

fl=(12)
fn=(67)
0 150325861
cfl=(12)
cfn=(70)
calls=7117 0
0 13459334

fl=(12)
fn=(70)
0 13459334

fl=(16)
fn=(82)
0 155512640
cfl=(16)
cfn=(84)
calls=7117 0
0 114497608

fl=(17)
fn=(84)
0 114497608

fl=(16)
fn=(83)
0 200629874
cfl=(16)
cfn=(85)
calls=7117 0
0 530620952

fl=(18)
fn=(85)
0 199012729
cfl=(18)
cfn=(86)
calls=7117 0
0 331608223

fl=(19)
fn=(86)
0 331608223

fl=(35)
fn=(296)
0 5069658655
cfl=(35)
cfn=(309) org::jenetics::internal::util::ArrayProxySeq::length(): int
calls=7117 0
0 13173104
cfl=(35)
cfn=(68)
calls=7117 0
0 5288820263
cfl=(35)
cfn=(69)
calls=59204 0
0 3543547473
cfl=(35)
cfn=(310) org::jenetics::internal::util::ArrayProxySeq::get(int): java::lang::Object
calls=52087 0
0 7530981727
cfl=(35)
cfn=(311) org::jenetics::BitGene::newInstance(): org::jenetics::Gene
calls=52087 0
0 24423805634
cfl=(35)
cfn=(312) org::jenetics::internal::util::ArrayProxyMSeq::set(int, java::lang::Object): void
calls=52087 0
0 9573873080

fl=(19)
fn=(309)
0 13173104

fl=(13)
fn=(68)
0 388880349
cfl=(13)
cfn=(71)
calls=7117 0
0 2826227844
cfl=(13)
cfn=(72)
calls=7117 0
0 2073712070

fl=(6)
fn=(71)
0 325340619
cfl=(6)
cfn=(73)
calls=7117 0
0 1174073117
cfl=(6)
cfn=(74)
calls=7117 0
0 1326814108

fl=(7)
fn=(73)
0 1174073117

fl=(6)
fn=(74)
0 165433398
cfl=(6)
cfn=(75)
calls=7117 0
0 1161380710

fl=(6)
fn=(75)
0 1161380710

fl=(13)
fn=(72)
0 442091676
cfl=(13)
cfn=(76)
calls=7117 0
0 1631620394

fl=(14)
fn=(76)
0 497803045
cfl=(14)
cfn=(77)
calls=7117 0
0 112665217
cfl=(14)
cfn=(79)
calls=7117 0
0 1021152132

fl=(13)
fn=(77)
0 112665217

fl=(15)
fn=(79)
0 1021152132

fl=(14)
fn=(69)
0 3543547473

fl=(19)
fn=(310)
0 1331425372
cfl=(19)
cfn=(313) org::jenetics::internal::util::ArrayProxy::get(int): java::lang::Object
calls=52087 0
0 6199556355

fl=(17)
fn=(313)
0 2285122375
cfl=(17)
cfn=(314) org::jenetics::internal::util::ArrayProxy::checkIndex(int): void
calls=52087 0
0 94449182
cfl=(17)
cfn=(315) org::jenetics::BitGeneArray$Proxy::__get(int): java::lang::Object
calls=52087 0
0 3819984798

fl=(17)
fn=(314)
0 94449182

fl=(16)
fn=(315)
0 1281463068
cfl=(16)
cfn=(316) org::jenetics::BitGeneArray$Proxy::__get(int): org::jenetics::BitGene
calls=52087 0
0 2538521730

fl=(16)
fn=(316)
0 2329895359
cfl=(16)
cfn=(317) org::jenetics::util::bit::get(byte[], int): boolean
calls=52087 0
0 107729224
cfl=(16)
cfn=(318) org::jenetics::BitGene::of(boolean): org::jenetics::BitGene
calls=52087 0
0 100897147

fl=(12)
fn=(317)
0 107729224

fl=(58) org/jenetics/BitGene.java
fn=(318)
0 100897147

fl=(58)
fn=(311)
0 1180580029
cfl=(58)
cfn=(319) org::jenetics::BitGene::newInstance(): org::jenetics::BitGene
calls=52087 0
0 23243225605

fl=(58)
fn=(319)
0 2802851094
cfl=(58)
cfn=(71)
calls=52087 0
0 20440374511

fl=(6)
fn=(71)
0 2347046265
cfl=(6)
cfn=(73)
calls=52087 0
0 8482171282
cfl=(6)
cfn=(74)
calls=52087 0
0 9611156964

fl=(7)
fn=(73)
0 8482171282

fl=(6)
fn=(74)
0 1196549473
cfl=(6)
cfn=(75)
calls=52087 0
0 8414607491

fl=(6)
fn=(75)
0 8414607491

fl=(18)
fn=(312)
0 2299501498
cfl=(18)
cfn=(320) org::jenetics::BitGeneArray$Proxy::cloneIfSealed(): void
calls=52087 0
0 82934645
cfl=(18)
cfn=(321) org::jenetics::internal::util::ArrayProxy::set(int, java::lang::Object): void
calls=52087 0
0 7191436937

fl=(16)
fn=(320)
0 82934645

fl=(17)
fn=(321)
0 2371838975
cfl=(17)
cfn=(314)
calls=52087 0
0 90484803
cfl=(17)
cfn=(322) org::jenetics::BitGeneArray$Proxy::__set(int, java::lang::Object): void
calls=52087 0
0 4729113159

fl=(17)
fn=(314)
0 90484803

fl=(16)
fn=(322)
0 1383238033
cfl=(16)
cfn=(323) org::jenetics::BitGeneArray$Proxy::__set(int, org::jenetics::BitGene): void
calls=52087 0
0 3345875126

fl=(16)
fn=(323)
0 2029864826
cfl=(16)
cfn=(324) org::jenetics::BitGene::booleanValue(): boolean
calls=52087 0
0 77285444
cfl=(16)
cfn=(325) org::jenetics::util::bit::set(byte[], int, boolean): byte[]
calls=52087 0
0 1238724856

fl=(58)
fn=(324)
0 77285444

fl=(12)
fn=(325)
0 1134225386
cfl=(12)
cfn=(326) org::jenetics::util::bit::set(byte[], int): byte[]
calls=26101 0
0 50457333
cfl=(12)
cfn=(327) org::jenetics::util::bit::unset(byte[], int): byte[]
calls=25986 0
0 54042137

fl=(12)
fn=(326)
0 50457333

fl=(12)
fn=(327)
0 54042137

fl=(16)
fn=(297)
0 167412555
cfl=(16)
cfn=(301)
calls=7116 0
0 1670950289

fl=(16)
fn=(301)
0 348035421
cfl=(16)
cfn=(302)
calls=7116 0
0 592685582
cfl=(16)
cfn=(303)
calls=7116 0
0 730229286

fl=(16)
fn=(302)
0 163972676
cfl=(16)
cfn=(304)
calls=7116 0
0 428712906

fl=(16)
fn=(304)
0 157608856
cfl=(16)
cfn=(82)
calls=7116 0
0 271104050

fl=(16)
fn=(82)
0 154755693
cfl=(16)
cfn=(84)
calls=7116 0
0 116348357

fl=(17)
fn=(84)
0 116348357

fl=(16)
fn=(303)
0 199965531
cfl=(16)
cfn=(305)
calls=7116 0
0 530263755

fl=(57)
fn=(305)
0 198313012
cfl=(57)
cfn=(86)
calls=7116 0
0 331950743

fl=(19)
fn=(86)
0 331950743

fl=(11)
fn=(298)
0 218838201
cfl=(11)
cfn=(328) org::jenetics::BitChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::BitChromosome
calls=7116 0
0 4551079437

fl=(11)
fn=(328)
0 1161658052
cfl=(11)
cfn=(309)
calls=21348 0
0 36258401
cfl=(11)
cfn=(67)
calls=7116 0
0 163514774
cfl=(11)
cfn=(329) org::jenetics::BitChromosome::<init>(byte[], int): void
calls=7116 0
0 2281525857
cfl=(11)
cfn=(330) org::jenetics::BitGeneArray$BitGeneISeq::copyTo(byte[]): void
calls=7116 0
0 599784137
cfl=(11)
cfn=(331) org::jenetics::util::bit::count(byte[]): int
calls=7116 0
0 308338216

fl=(19)
fn=(309)
0 36258401

fl=(12)
fn=(67)
0 150272777
cfl=(12)
cfn=(70)
calls=7116 0
0 13241997

fl=(12)
fn=(70)
0 13241997

fl=(11)
fn=(329)
0 294402463
cfl=(11)
cfn=(331)
calls=7116 0
0 307836223
cfl=(11)
cfn=(66)
calls=7116 0
0 1679287171

fl=(12)
fn=(331)
0 284011100
cfl=(12)
cfn=(332) org::jenetics::util::bit::count(byte): int
calls=14232 0
0 23825123

fl=(12)
fn=(332)
0 23825123

fl=(11)
fn=(66)
0 355361607
cfl=(11)
cfn=(81)
calls=7116 0
0 1323925564

fl=(16)
fn=(81)
0 329992949
cfl=(16)
cfn=(82)
calls=7116 0
0 267757259
cfl=(16)
cfn=(83)
calls=7116 0
0 726175356

fl=(16)
fn=(82)
0 154337419
cfl=(16)
cfn=(84)
calls=7116 0
0 113419840

fl=(17)
fn=(84)
0 113419840

fl=(16)
fn=(83)
0 199052703
cfl=(16)
cfn=(85)
calls=7116 0
0 527122653

fl=(18)
fn=(85)
0 197819958
cfl=(18)
cfn=(86)
calls=7116 0
0 329302695

fl=(19)
fn=(86)
0 329302695

fl=(16)
fn=(330)
0 576804030
cfl=(16)
cfn=(333) org::jenetics::BitGeneArray$Proxy::access$000(org::jenetics::BitGeneArray$Proxy): byte[]
calls=14232 0
0 22980107

fl=(16)
fn=(333)
0 22980107

fl=(12)
fn=(331)
0 284542129
cfl=(12)
cfn=(332)
calls=14232 0
0 23796087

fl=(12)
fn=(332)
0 23796087

fl=(21)
fn=(177)
0 273196460
cfl=(21)
cfn=(105)
calls=7116 0
0 12967726
cfl=(21)
cfn=(179)
calls=7116 0
0 11256658

fl=(22)
fn=(105)
0 12967726

fl=(23)
fn=(179)
0 11256658

fl=(21)
fn=(89)
0 533488547
cfl=(21)
cfn=(97)
calls=7117 0
0 13124419
cfl=(21)
cfn=(98)
calls=7117 0
0 114096305
cfl=(21)
cfn=(99)
calls=7117 0
0 533290378

fl=(23)
fn=(97)
0 13124419

fl=(23)
fn=(98)
0 114096305

fl=(24)
fn=(99)
0 200449517
cfl=(24)
cfn=(94)
calls=7117 0
0 332840861

fl=(22)
fn=(94)
0 332840861

fl=(20)
fn=(299)
0 194937471
cfl=(20)
cfn=(101)
calls=7117 0
0 474123216

fl=(20)
fn=(101)
0 448547704
cfl=(20)
cfn=(102)
calls=7117 0
0 12253565
cfl=(20)
cfn=(106)
calls=7117 0
0 13321947

fl=(22)
fn=(102)
0 12253565

fl=(25)
fn=(106)
0 13321947

fl=(47)
fn=(290)
0 1092934000
cfl=(47)
cfn=(173)
calls=14641 0
0 2155420217

fl=(47)
fn=(173)
0 591063350
cfl=(47)
cfn=(180)
calls=14641 0
0 1564356867

fl=(47)
fn=(180)
0 1564356867

fl=(40)
fn=(291)
0 1385520141

fl=(32)
fn=(287)
0 425557429
cfl=(32)
cfn=(71)
calls=100 0
0 39609127
cfl=(32)
cfn=(162)
calls=4981 0
0 78825229
cfl=(32)
cfn=(68)
calls=100 0
0 74114371
cfl=(32)
cfn=(69)
calls=4881 0
0 904864266
cfl=(32)
cfn=(334) org::jenetics::util::math::subset(int, int, java::util::Random): int[]
calls=4781 0
0 1840316095
cfl=(32)
cfn=(335) org::jenetics::Crossover::recombine(org::jenetics::Population, int[], int): int
calls=4781 0
0 38853707248

fl=(6)
fn=(71)
0 4598309
cfl=(6)
cfn=(73)
calls=100 0
0 16395737
cfl=(6)
cfn=(74)
calls=100 0
0 18615081

fl=(7)
fn=(73)
0 16395737

fl=(6)
fn=(74)
0 2331215
cfl=(6)
cfn=(75)
calls=100 0
0 16283866

fl=(6)
fn=(75)
0 16283866

fl=(40)
fn=(162)
0 78825229

fl=(13)
fn=(68)
0 5411352
cfl=(13)
cfn=(71)
calls=100 0
0 39464100
cfl=(13)
cfn=(72)
calls=100 0
0 29238919

fl=(6)
fn=(71)
0 4576818
cfl=(6)
cfn=(73)
calls=100 0
0 16333570
cfl=(6)
cfn=(74)
calls=100 0
0 18553712

fl=(7)
fn=(73)
0 16333570

fl=(6)
fn=(74)
0 2339056
cfl=(6)
cfn=(75)
calls=100 0
0 16214656

fl=(6)
fn=(75)
0 16214656

fl=(13)
fn=(72)
0 6182558
cfl=(13)
cfn=(76)
calls=100 0
0 23056361

fl=(14)
fn=(76)
0 7003131
cfl=(14)
cfn=(77)
calls=100 0
0 1625196
cfl=(14)
cfn=(79)
calls=100 0
0 14428034

fl=(13)
fn=(77)
0 1625196

fl=(15)
fn=(79)
0 14428034

fl=(14)
fn=(69)
0 904864266

fl=(4)
fn=(334)
0 284032337
cfl=(4)
cfn=(336) org::jenetics::util::math::subset(int, int[], java::util::Random): int[]
calls=4781 0
0 1556283758

fl=(4)
fn=(336)
0 895326106
cfl=(4)
cfn=(337) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=4781 0
0 10335104
cfl=(4)
cfn=(338) org::jenetics::util::math::nextInt(java::util::Random, int, int): int
calls=19143 0
0 650622548

fl=(4)
fn=(337)
0 10335104

fl=(4)
fn=(338)
0 650622548

fl=(31)
fn=(335)
0 4034858896
cfl=(31)
cfn=(71)
calls=4781 0
0 1886375810
cfl=(31)
cfn=(270)
calls=9562 0
0 547928260
cfl=(31)
cfn=(288)
calls=9562 0
0 16357534
cfl=(31)
cfn=(175)
calls=4781 0
0 97140636
cfl=(31)
cfn=(292)
calls=9562 0
0 17907973
cfl=(31)
cfn=(293)
calls=9562 0
0 2131729339
cfl=(31)
cfn=(255)
calls=19124 0
0 900266633
cfl=(31)
cfn=(294)
calls=9562 0
0 2458037881
cfl=(31)
cfn=(295)
calls=9562 0
0 2994167783
cfl=(31)
cfn=(339) org::jenetics::SinglePointCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq): int
calls=4781 0
0 9034586666
cfl=(31)
cfn=(297)
calls=9562 0
0 2457986738
cfl=(31)
cfn=(298)
calls=9562 0
0 6379462233
cfl=(31)
cfn=(177)
calls=9562 0
0 395812120
cfl=(31)
cfn=(89)
calls=9562 0
0 1594770889
cfl=(31)
cfn=(299)
calls=9562 0
0 894919119
cfl=(31)
cfn=(290)
calls=9562 0
0 2103952078
cfl=(31)
cfn=(291)
calls=9562 0
0 899023419
cfl=(31)
cfn=(340) org::jenetics::Recombinator::getOrder(): int
calls=4781 0
0 8423241

fl=(6)
fn=(71)
0 217569689
cfl=(6)
cfn=(73)
calls=4781 0
0 784689994
cfl=(6)
cfn=(74)
calls=4781 0
0 884116127

fl=(7)
fn=(73)
0 784689994

fl=(6)
fn=(74)
0 109761936
cfl=(6)
cfn=(75)
calls=4781 0
0 774354191

fl=(6)
fn=(75)
0 774354191

fl=(40)
fn=(270)
0 547928260

fl=(47)
fn=(288)
0 16357534

fl=(20)
fn=(175)
0 89883343
cfl=(20)
cfn=(102)
calls=4781 0
0 7257293

fl=(22)
fn=(102)
0 7257293

fl=(20)
fn=(292)
0 17907973

fl=(24)
fn=(293)
0 866416852
cfl=(24)
cfn=(154)
calls=9562 0
0 381588923
cfl=(24)
cfn=(98)
calls=9562 0
0 153736988
cfl=(24)
cfn=(102)
calls=9562 0
0 14485177
cfl=(24)
cfn=(300)
calls=9562 0
0 715501399

fl=(22)
fn=(154)
0 367197083
cfl=(22)
cfn=(102)
calls=9562 0
0 14391840

fl=(22)
fn=(102)
0 14391840

fl=(23)
fn=(98)
0 153736988

fl=(22)
fn=(102)
0 14485177

fl=(21)
fn=(300)
0 268999455
cfl=(21)
cfn=(94)
calls=9562 0
0 446501944

fl=(22)
fn=(94)
0 446501944

fl=(21)
fn=(255)
0 477479983
cfl=(21)
cfn=(103)
calls=19124 0
0 422786650

fl=(22)
fn=(103)
0 390434431
cfl=(22)
cfn=(105)
calls=19124 0
0 32352219

fl=(22)
fn=(105)
0 32352219

fl=(11)
fn=(294)
0 223420296
cfl=(11)
cfn=(301)
calls=9562 0
0 2234617585

fl=(16)
fn=(301)
0 466483299
cfl=(16)
cfn=(302)
calls=9562 0
0 793518931
cfl=(16)
cfn=(303)
calls=9562 0
0 974615355

fl=(16)
fn=(302)
0 219590948
cfl=(16)
cfn=(304)
calls=9562 0
0 573927983

fl=(16)
fn=(304)
0 211930642
cfl=(16)
cfn=(82)
calls=9562 0
0 361997341

fl=(16)
fn=(82)
0 208047962
cfl=(16)
cfn=(84)
calls=9562 0
0 153949379

fl=(17)
fn=(84)
0 153949379

fl=(16)
fn=(303)
0 267239680
cfl=(16)
cfn=(305)
calls=9562 0
0 707375675

fl=(57)
fn=(305)
0 265816598
cfl=(57)
cfn=(86)
calls=9562 0
0 441559077

fl=(19)
fn=(86)
0 441559077

fl=(16)
fn=(295)
0 221793307
cfl=(16)
cfn=(306)
calls=9562 0
0 2772374476

fl=(16)
fn=(306)
0 454071878
cfl=(16)
cfn=(307)
calls=9562 0
0 1347098186
cfl=(16)
cfn=(83)
calls=9562 0
0 971204412

fl=(16)
fn=(307)
0 383195400
cfl=(16)
cfn=(308)
calls=9562 0
0 963902786

fl=(16)
fn=(308)
0 388082139
cfl=(16)
cfn=(67)
calls=9562 0
0 216824274
cfl=(16)
cfn=(82)
calls=9562 0
0 358996373

fl=(12)
fn=(67)
0 199242706
cfl=(12)
cfn=(70)
calls=9562 0
0 17581568

fl=(12)
fn=(70)
0 17581568

fl=(16)
fn=(82)
0 206777465
cfl=(16)
cfn=(84)
calls=9562 0
0 152218908

fl=(17)
fn=(84)
0 152218908

fl=(16)
fn=(83)
0 265559750
cfl=(16)
cfn=(85)
calls=9562 0
0 705644662

fl=(18)
fn=(85)
0 264576286
cfl=(18)
cfn=(86)
calls=9562 0
0 441068376

fl=(19)
fn=(86)
0 441068376

fl=(30)
fn=(339)
0 509280820
cfl=(30)
cfn=(71)
calls=4781 0
0 1884793925
cfl=(30)
cfn=(309)
calls=4781 0
0 8274920
cfl=(30)
cfn=(341) org::jenetics::SinglePointCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq, int): void
calls=4781 0
0 6632237001

fl=(6)
fn=(71)
0 216904377
cfl=(6)
cfn=(73)
calls=4781 0
0 783665264
cfl=(6)
cfn=(74)
calls=4781 0
0 884224284

fl=(7)
fn=(73)
0 783665264

fl=(6)
fn=(74)
0 109889098
cfl=(6)
cfn=(75)
calls=4781 0
0 774335186

fl=(6)
fn=(75)
0 774335186

fl=(19)
fn=(309)
0 8274920

fl=(30)
fn=(341)
0 229319196
cfl=(30)
cfn=(309)
calls=4781 0
0 7827129
cfl=(30)
cfn=(342) org::jenetics::internal::util::ArrayProxyMSeq::swap(int, int, org::jenetics::util::MSeq, int): void
calls=4781 0
0 6395090676

fl=(19)
fn=(309)
0 7827129

fl=(18)
fn=(342)
0 338654561
cfl=(18)
cfn=(309)
calls=4781 0
0 7447625
cfl=(18)
cfn=(343) org::jenetics::internal::util::ArrayProxyMSeq::checkIndex(int, int, int, int): void
calls=4781 0
0 115642885
cfl=(18)
cfn=(344) org::jenetics::internal::util::ArrayProxyMSeq::swap(int, int, org::jenetics::internal::util::ArrayProxyMSeq, int): void
calls=4781 0
0 5933345605

fl=(19)
fn=(309)
0 7447625

fl=(18)
fn=(343)
0 106626624
cfl=(18)
cfn=(345) org::jenetics::internal::util::ArrayProxy::checkIndex(int, int): void
calls=4781 0
0 9016261

fl=(17)
fn=(345)
0 9016261

fl=(18)
fn=(344)
0 143563287
cfl=(18)
cfn=(346) org::jenetics::BitGeneArray$Proxy::swap(int, int, org::jenetics::internal::util::ArrayProxy, int): void
calls=4781 0
0 5789782318

fl=(16)
fn=(346)
0 298170564
cfl=(16)
cfn=(320)
calls=9562 0
0 13656654
cfl=(16)
cfn=(347) org::jenetics::BitGeneArray$Proxy::swap(int, int, org::jenetics::BitGeneArray$Proxy, int): void
calls=4781 0
0 5477955100

fl=(16)
fn=(320)
0 13656654

fl=(16)
fn=(347)
0 469140109
cfl=(16)
cfn=(345)
calls=9562 0
0 16552634
cfl=(16)
cfn=(320)
calls=9562 0
0 13876743
cfl=(16)
cfn=(348) org::jenetics::util::bit::swap(byte[], int, int, byte[], int): void
calls=4781 0
0 4978385614

fl=(17)
fn=(345)
0 16552634

fl=(16)
fn=(320)
0 13876743

fl=(12)
fn=(348)
0 3060821199
cfl=(12)
cfn=(317)
calls=76984 0
0 137531383
cfl=(12)
cfn=(325)
calls=76984 0
0 1780033032

fl=(12)
fn=(317)
0 137531383

fl=(12)
fn=(325)
0 1638556565
cfl=(12)
cfn=(327)
calls=21976 0
0 41202329
cfl=(12)
cfn=(326)
calls=55008 0
0 100274138

fl=(12)
fn=(327)
0 41202329

fl=(12)
fn=(326)
0 100274138

fl=(16)
fn=(297)
0 223767180
cfl=(16)
cfn=(301)
calls=9562 0
0 2234219558

fl=(16)
fn=(301)
0 466100062
cfl=(16)
cfn=(302)
calls=9562 0
0 790862913
cfl=(16)
cfn=(303)
calls=9562 0
0 977256583

fl=(16)
fn=(302)
0 219287203
cfl=(16)
cfn=(304)
calls=9562 0
0 571575710

fl=(16)
fn=(304)
0 209924509
cfl=(16)
cfn=(82)
calls=9562 0
0 361651201

fl=(16)
fn=(82)
0 207418878
cfl=(16)
cfn=(84)
calls=9562 0
0 154232323

fl=(17)
fn=(84)
0 154232323

fl=(16)
fn=(303)
0 268192312
cfl=(16)
cfn=(305)
calls=9562 0
0 709064271

fl=(57)
fn=(305)
0 265393436
cfl=(57)
cfn=(86)
calls=9562 0
0 443670835

fl=(19)
fn=(86)
0 443670835

fl=(11)
fn=(298)
0 292160535
cfl=(11)
cfn=(328)
calls=9562 0
0 6087301698

fl=(11)
fn=(328)
0 1556285715
cfl=(11)
cfn=(309)
calls=28686 0
0 47912557
cfl=(11)
cfn=(67)
calls=9562 0
0 216797780
cfl=(11)
cfn=(329)
calls=9562 0
0 3051826419
cfl=(11)
cfn=(330)
calls=9562 0
0 802196854
cfl=(11)
cfn=(331)
calls=9562 0
0 412282373

fl=(19)
fn=(309)
0 47912557

fl=(12)
fn=(67)
0 199957882
cfl=(12)
cfn=(70)
calls=9562 0
0 16839898

fl=(12)
fn=(70)
0 16839898

fl=(11)
fn=(329)
0 392808164
cfl=(11)
cfn=(331)
calls=9562 0
0 410647592
cfl=(11)
cfn=(66)
calls=9562 0
0 2248370663

fl=(12)
fn=(331)
0 379105148
cfl=(12)
cfn=(332)
calls=19124 0
0 31542444

fl=(12)
fn=(332)
0 31542444

fl=(11)
fn=(66)
0 474851856
cfl=(11)
cfn=(81)
calls=9562 0
0 1773518807

fl=(16)
fn=(81)
0 440772856
cfl=(16)
cfn=(82)
calls=9562 0
0 359542061
cfl=(16)
cfn=(83)
calls=9562 0
0 973203890

fl=(16)
fn=(82)
0 206888166
cfl=(16)
cfn=(84)
calls=9562 0
0 152653895

fl=(17)
fn=(84)
0 152653895

fl=(16)
fn=(83)
0 266831461
cfl=(16)
cfn=(85)
calls=9562 0
0 706372429

fl=(18)
fn=(85)
0 265070104
cfl=(18)
cfn=(86)
calls=9562 0
0 441302325

fl=(19)
fn=(86)
0 441302325

fl=(16)
fn=(330)
0 771280557
cfl=(16)
cfn=(333)
calls=19124 0
0 30916297

fl=(16)
fn=(333)
0 30916297

fl=(12)
fn=(331)
0 380624753
cfl=(12)
cfn=(332)
calls=19124 0
0 31657620

fl=(12)
fn=(332)
0 31657620

fl=(21)
fn=(177)
0 363801934
cfl=(21)
cfn=(105)
calls=9562 0
0 17190308
cfl=(21)
cfn=(179)
calls=9562 0
0 14819878

fl=(22)
fn=(105)
0 17190308

fl=(23)
fn=(179)
0 14819878

fl=(21)
fn=(89)
0 712860514
cfl=(21)
cfn=(97)
calls=9562 0
0 16909730
cfl=(21)
cfn=(98)
calls=9562 0
0 152428712
cfl=(21)
cfn=(99)
calls=9562 0
0 712571933

fl=(23)
fn=(97)
0 16909730

fl=(23)
fn=(98)
0 152428712

fl=(24)
fn=(99)
0 268233232
cfl=(24)
cfn=(94)
calls=9562 0
0 444338701

fl=(22)
fn=(94)
0 444338701

fl=(20)
fn=(299)
0 261151826
cfl=(20)
cfn=(101)
calls=9562 0
0 633767293

fl=(20)
fn=(101)
0 600096200
cfl=(20)
cfn=(102)
calls=9562 0
0 15898264
cfl=(20)
cfn=(106)
calls=9562 0
0 17772829

fl=(22)
fn=(102)
0 15898264

fl=(25)
fn=(106)
0 17772829

fl=(47)
fn=(290)
0 706836432
cfl=(47)
cfn=(173)
calls=9562 0
0 1397115646

fl=(47)
fn=(173)
0 381571432
cfl=(47)
cfn=(180)
calls=9562 0
0 1015544214

fl=(47)
fn=(180)
0 1015544214

fl=(40)
fn=(291)
0 899023419

fl=(32)
fn=(340)
0 8423241

fl=(26)
fn=(257)
0 37613494
cfl=(26)
cfn=(129)
calls=100 0
0 10688875
cfl=(26)
cfn=(187)
calls=100 0
0 30076823
cfl=(26)
cfn=(188)
calls=100 0
0 2756333
cfl=(26)
cfn=(349) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=100 0
0 1681480
cfl=(26)
cfn=(235)
calls=100 0
0 64461445
cfl=(26)
cfn=(350) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=200 0
0 57577287
cfl=(26)
cfn=(190)
calls=100 0
0 5353598403

fl=(40)
fn=(129)
0 9078331
cfl=(40)
cfn=(156)
calls=100 0
0 1610544

fl=(40)
fn=(156)
0 1610544

fl=(48)
fn=(187)
0 5548634
cfl=(48)
cfn=(73)
calls=100 0
0 16453993
cfl=(48)
cfn=(192)
calls=100 0
0 8074196

fl=(7)
fn=(73)
0 16453993

fl=(48)
fn=(192)
0 2984137
cfl=(48)
cfn=(193)
calls=100 0
0 5090059

fl=(49)
fn=(193)
0 3503612
cfl=(49)
cfn=(194)
calls=100 0
0 1586447

fl=(50)
fn=(194)
0 1586447

fl=(49)
fn=(188)
0 2563257
cfl=(49)
cfn=(195)
calls=100 0
0 193076

fl=(49)
fn=(195)
0 193076

fl=(26)
fn=(349)
0 1681480

fl=(49)
fn=(235)
0 58661010
cfl=(49)
cfn=(197)
calls=100 0
0 5800435

fl=(50)
fn=(197)
0 3930714
cfl=(50)
cfn=(199)
calls=100 0
0 1869721

fl=(50)
fn=(199)
0 1869721

fl=(40)
fn=(350)
0 24190613
cfl=(40)
cfn=(351) org::jenetics::Population::toArray(): java::lang::Object[]
calls=200 0
0 33386674

fl=(40)
fn=(351)
0 33386674

fl=(49)
fn=(190)
0 5353018308
cfl=(49)
cfn=(200)
calls=200 0
0 580095

fl=(50)
fn=(200)
0 580095

fl=(26)
fn=(181)
0 20077060
cfl=(26)
cfn=(165)
calls=100 0
0 1915976
cfl=(26)
cfn=(187)
calls=100 0
0 59190661
cfl=(26)
cfn=(188)
calls=100 0
0 5635224
cfl=(26)
cfn=(189)
calls=100 0
0 143486662
cfl=(26)
cfn=(190)
calls=100 0
0 30448838404
cfl=(26)
cfn=(184)
calls=100 0
0 16671046

fl=(42)
fn=(165)
0 1915976

fl=(48)
fn=(187)
0 10448350
cfl=(48)
cfn=(73)
calls=100 0
0 32844403
cfl=(48)
cfn=(192)
calls=100 0
0 15897908

fl=(7)
fn=(73)
0 32844403

fl=(48)
fn=(192)
0 5836818
cfl=(48)
cfn=(193)
calls=100 0
0 10061090

fl=(49)
fn=(193)
0 6880123
cfl=(49)
cfn=(194)
calls=100 0
0 3180967

fl=(50)
fn=(194)
0 3180967

fl=(49)
fn=(188)
0 5272034
cfl=(49)
cfn=(195)
calls=100 0
0 363190

fl=(49)
fn=(195)
0 363190

fl=(49)
fn=(189)
0 107434449
cfl=(49)
cfn=(196)
calls=100 0
0 30064810
cfl=(49)
cfn=(197)
calls=100 0
0 5987403

fl=(51)
fn=(196)
0 16578335
cfl=(51)
cfn=(162)
calls=100 0
0 3487367
cfl=(51)
cfn=(198)
calls=100 0
0 9999108

fl=(40)
fn=(162)
0 3487367

fl=(51)
fn=(198)
0 9999108

fl=(50)
fn=(197)
0 4066978
cfl=(50)
cfn=(199)
calls=100 0
0 1920425

fl=(50)
fn=(199)
0 1920425

fl=(49)
fn=(190)
0 30448104978
cfl=(49)
cfn=(200)
calls=200 0
0 733426

fl=(50)
fn=(200)
0 733426

fl=(42)
fn=(184)
0 16346642
cfl=(42)
cfn=(201)
calls=100 0
0 324404

fl=(43)
fn=(201)
0 324404

fl=(44)
fn=(182)
0 7817066
cfl=(44)
cfn=(202)
calls=100 0
0 39207645030

fl=(44)
fn=(202)
0 139821890
cfl=(44)
cfn=(203)
calls=100 0
0 5527371
cfl=(44)
cfn=(204)
calls=100 0
0 406595
cfl=(44)
cfn=(205)
calls=100 0
0 5259472
cfl=(44)
cfn=(206)
calls=100 0
0 5345714
cfl=(44)
cfn=(207)
calls=200 0
0 18487118
cfl=(44)
cfn=(208)
calls=100 0
0 6933733
cfl=(44)
cfn=(209)
calls=200 0
0 37377839
cfl=(44)
cfn=(210)
calls=100 0
0 6467332
cfl=(44)
cfn=(211)
calls=100 0
0 38895965490
cfl=(44)
cfn=(212)
calls=200 0
0 562995
cfl=(44)
cfn=(213)
calls=200 0
0 460099
cfl=(44)
cfn=(214)
calls=100 0
0 30173207
cfl=(44)
cfn=(215)
calls=100 0
0 385503
cfl=(44)
cfn=(216)
calls=100 0
0 47534890
cfl=(44)
cfn=(217)
calls=100 0
0 611762
cfl=(44)
cfn=(218)
calls=200 0
0 896936
cfl=(44)
cfn=(219)
calls=100 0
0 570597
cfl=(44)
cfn=(220)
calls=200 0
0 1127724
cfl=(44)
cfn=(221)
calls=100 0
0 531334
cfl=(44)
cfn=(222)
calls=100 0
0 450749
cfl=(44)
cfn=(223)
calls=100 0
0 541542
cfl=(44)
cfn=(224)
calls=100 0
0 501469
cfl=(44)
cfn=(225)
calls=100 0
0 522090
cfl=(44)
cfn=(226)
calls=100 0
0 590658
cfl=(44)
cfn=(227)
calls=100 0
0 590921

fl=(44)
fn=(203)
0 3020217
cfl=(44)
cfn=(228)
calls=100 0
0 2507154

fl=(41)
fn=(228)
0 2507154

fl=(41)
fn=(204)
0 406595

fl=(41)
fn=(205)
0 5259472

fl=(43)
fn=(206)
0 2973894
cfl=(43)
cfn=(229)
calls=100 0
0 2371820

fl=(52)
fn=(229)
0 2371820

fl=(53)
fn=(207)
0 6565456
cfl=(53)
cfn=(230)
calls=200 0
0 11921662

fl=(54)
fn=(230)
0 6524180
cfl=(54)
cfn=(229)
calls=200 0
0 5397482

fl=(52)
fn=(229)
0 5397482

fl=(47)
fn=(208)
0 4008205
cfl=(47)
cfn=(231)
calls=100 0
0 2925528

fl=(47)
fn=(231)
0 2925528

fl=(52)
fn=(209)
0 24487388
cfl=(52)
cfn=(232)
calls=200 0
0 12890451

fl=(52)
fn=(232)
0 7080999
cfl=(52)
cfn=(229)
calls=200 0
0 5809452

fl=(52)
fn=(229)
0 5809452

fl=(47)
fn=(210)
0 3574878
cfl=(47)
cfn=(233)
calls=100 0
0 2892454

fl=(47)
fn=(233)
0 2892454

fl=(43)
fn=(211)
0 49318516
cfl=(43)
cfn=(187)
calls=100 0
0 59339431
cfl=(43)
cfn=(188)
calls=300 0
0 13901493
cfl=(43)
cfn=(234)
calls=300 0
0 8712874
cfl=(43)
cfn=(235)
calls=300 0
0 328615871
cfl=(43)
cfn=(190)
calls=100 0
0 38436077305

fl=(48)
fn=(187)
0 10850130
cfl=(48)
cfn=(73)
calls=100 0
0 32816434
cfl=(48)
cfn=(192)
calls=100 0
0 15672867

fl=(7)
fn=(73)
0 32816434

fl=(48)
fn=(192)
0 5773284
cfl=(48)
cfn=(193)
calls=100 0
0 9899583

fl=(49)
fn=(193)
0 6740200
cfl=(49)
cfn=(194)
calls=100 0
0 3159383

fl=(50)
fn=(194)
0 3159383

fl=(49)
fn=(188)
0 12993228
cfl=(49)
cfn=(195)
calls=300 0
0 908265

fl=(49)
fn=(195)
0 908265

fl=(43)
fn=(234)
0 8712874

fl=(49)
fn=(235)
0 301653011
cfl=(49)
cfn=(197)
calls=300 0
0 26962860

fl=(50)
fn=(197)
0 18236031
cfl=(50)
cfn=(199)
calls=300 0
0 8726829

fl=(50)
fn=(199)
0 8726829

fl=(49)
fn=(190)
0 38434412527
cfl=(49)
cfn=(200)
calls=400 0
0 1664778

fl=(50)
fn=(200)
0 1664778

fl=(43)
fn=(212)
0 562995

fl=(43)
fn=(213)
0 460099

fl=(28)
fn=(214)
0 4254383
cfl=(28)
cfn=(236)
calls=100 0
0 25918824

fl=(28)
fn=(236)
0 3286156
cfl=(28)
cfn=(237)
calls=100 0
0 22632668

fl=(47)
fn=(237)
0 3318628
cfl=(47)
cfn=(238)
calls=100 0
0 19314040

fl=(47)
fn=(238)
0 13123149
cfl=(47)
cfn=(239)
calls=200 0
0 6190891

fl=(47)
fn=(239)
0 5764017
cfl=(47)
cfn=(240)
calls=200 0
0 426874

fl=(47)
fn=(240)
0 426874

fl=(41)
fn=(215)
0 385503

fl=(28)
fn=(216)
0 5827061
cfl=(28)
cfn=(236)
calls=100 0
0 41707829

fl=(28)
fn=(236)
0 4541344
cfl=(28)
cfn=(237)
calls=100 0
0 37166485

fl=(47)
fn=(237)
0 4592246
cfl=(47)
cfn=(238)
calls=100 0
0 32574239

fl=(47)
fn=(238)
0 22399681
cfl=(47)
cfn=(239)
calls=200 0
0 10174558

fl=(47)
fn=(239)
0 9496725
cfl=(47)
cfn=(240)
calls=200 0
0 677833

fl=(47)
fn=(240)
0 677833

fl=(41)
fn=(217)
0 611762

fl=(54)
fn=(218)
0 896936

fl=(44)
fn=(219)
0 570597

fl=(53)
fn=(220)
0 1127724

fl=(44)
fn=(221)
0 531334

fl=(52)
fn=(222)
0 450749

fl=(41)
fn=(223)
0 541542

fl=(41)
fn=(224)
0 501469

fl=(41)
fn=(225)
0 522090

fl=(54)
fn=(226)
0 590658

fl=(44)
fn=(227)
0 590921

fl=(41)
fn=(258)
0 630695

fl=(41)
fn=(259)
0 551458

fl=(44)
fn=(183)
0 6200938
cfl=(44)
cfn=(241)
calls=100 0
0 110327012

fl=(44)
fn=(241)
0 11862436
cfl=(44)
cfn=(242)
calls=100 0
0 98464576

fl=(44)
fn=(242)
0 11651418
cfl=(44)
cfn=(243)
calls=100 0
0 86813158

fl=(41)
fn=(243)
0 15740222
cfl=(41)
cfn=(245)
calls=100 0
0 66936328
cfl=(41)
cfn=(246)
calls=100 0
0 4136608

fl=(41)
fn=(245)
0 42110102
cfl=(41)
cfn=(246)
calls=600 0
0 24826226

fl=(56)
fn=(246)
0 24826226

fl=(56)
fn=(246)
0 4136608

fl=(41)
fn=(260)
0 984733

fl=(28)
fn=(236)
0 6840633
cfl=(28)
cfn=(237)
calls=100 0
0 60618914

fl=(47)
fn=(237)
0 6548160
cfl=(47)
cfn=(238)
calls=100 0
0 54070754

fl=(47)
fn=(238)
0 41539273
cfl=(47)
cfn=(239)
calls=200 0
0 12531481

fl=(47)
fn=(239)
0 11690444
cfl=(47)
cfn=(240)
calls=200 0
0 841037

fl=(47)
fn=(240)
0 841037

fl=(26)
fn=(185)
0 102541344
cfl=(26)
cfn=(249)
calls=600 0
0 38051875
cfl=(26)
cfn=(250)
calls=600 0
0 93838575
cfl=(26)
cfn=(251)
calls=600 0
0 2920229

fl=(41)
fn=(249)
0 35509140
cfl=(41)
cfn=(252)
calls=600 0
0 2542735

fl=(56)
fn=(252)
0 2542735

fl=(42)
fn=(250)
0 38674656
cfl=(42)
cfn=(247)
calls=600 0
0 55163919

fl=(55)
fn=(247)
0 31455402
cfl=(55)
cfn=(248)
calls=600 0
0 23708517

fl=(55)
fn=(248)
0 23708517

fl=(56)
fn=(251)
0 2920229

fl=(26)
fn=(23)
0 16261

fl=(44)
fn=(24)
0 53611254
cfl=(44)
cfn=(352) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 109020484

fl=(41)
fn=(352)
0 108911358
cfl=(41)
cfn=(353) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 57650
cfl=(41)
cfn=(354) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 51476

fl=(41)
fn=(353)
0 30922
cfl=(41)
cfn=(239)
calls=1 0
0 26728

fl=(47)
fn=(239)
0 24801
cfl=(47)
cfn=(240)
calls=1 0
0 1927

fl=(47)
fn=(240)
0 1927

fl=(41)
fn=(354)
0 25204
cfl=(41)
cfn=(239)
calls=1 0
0 26272

fl=(47)
fn=(239)
0 24306
cfl=(47)
cfn=(240)
calls=1 0
0 1966

fl=(47)
fn=(240)
0 1966

fl=(26)
fn=(25)
0 28177
cfl=(26)
cfn=(260)
calls=1 0
0 2019

fl=(41)
fn=(260)
0 2019

fl=(47)
fn=(26)
0 1490378
cfl=(47)
cfn=(355) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 2558691
cfl=(47)
cfn=(239)
calls=1 0
0 26028

fl=(20)
fn=(355)
0 29414
cfl=(20)
cfn=(356) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=1 0
0 2529277

fl=(22)
fn=(356)
0 45298
cfl=(22)
cfn=(357) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 2483979

fl=(22)
fn=(357)
0 732228
cfl=(22)
cfn=(102)
calls=1 0
0 2070
cfl=(22)
cfn=(358) org::jenetics::BitChromosome::toString(): java::lang::String
calls=1 0
0 1749681

fl=(22)
fn=(102)
0 2070

fl=(11)
fn=(358)
0 32547
cfl=(11)
cfn=(359) org::jenetics::util::bit::toByteString(byte[]): java::lang::String
calls=1 0
0 1717134

fl=(12)
fn=(359)
0 1717134

fl=(47)
fn=(239)
0 24125
cfl=(47)
cfn=(240)
calls=1 0
0 1903

fl=(47)
fn=(240)
0 1903

