version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/Knapsack.java
fn=(1) org::jenetics::example::Knapsack::main(java::lang::String[]): void
0 467776614
cfl=(1)
cfn=(2) org::jenetics::example::Knapsack::FF(int, double): org::jenetics::example::KnapsackFunction
calls=1 0
0 43868951
cfl=(1)
cfn=(3) org::jenetics::BitChromosome::<clinit>(): void
calls=1 0
0 30987888
cfl=(1)
cfn=(4) org::jenetics::BitChromosome::<init>(int, double): void
calls=1 0
0 421235174
cfl=(1)
cfn=(5) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 393898
cfl=(1)
cfn=(6) org::jenetics::Genotype::valueOf(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 80323120
cfl=(1)
cfn=(7) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 107104
cfl=(1)
cfn=(8) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function): void
calls=1 0
0 680346602
cfl=(1)
cfn=(9) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 4698
cfl=(1)
cfn=(10) org::jenetics::NumberStatistics$Calculator::<init>(): void
calls=1 0
0 42232
cfl=(1)
cfn=(11) org::jenetics::GeneticAlgorithm::setStatisticsCalculator(org::jenetics::Statistics$Calculator): void
calls=1 0
0 40288
cfl=(1)
cfn=(12) org::jenetics::TournamentSelector::<init>(int): void
calls=1 0
0 17613
cfl=(1)
cfn=(13) org::jenetics::GeneticAlgorithm::setSurvivorSelector(org::jenetics::Selector): void
calls=1 0
0 37756
cfl=(1)
cfn=(14) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 162867
cfl=(1)
cfn=(15) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 136145
cfl=(1)
cfn=(16) org::jenetics::RouletteWheelSelector::<init>(): void
calls=1 0
0 40895
cfl=(1)
cfn=(17) org::jenetics::GeneticAlgorithm::setOffspringSelector(org::jenetics::Selector): void
calls=1 0
0 38410
cfl=(1)
cfn=(18) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 62134
cfl=(1)
cfn=(19) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 130608
cfl=(1)
cfn=(20) org::jenetics::GeneticAlgorithm::setAlterers(org::jenetics::Alterer[]): void
calls=1 0
0 2454442
cfl=(1)
cfn=(21) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 4241855959
cfl=(1)
cfn=(22) org::jenetics::GeneticAlgorithm::evolve(int): void
calls=1 0
0 359999907122
cfl=(1)
cfn=(23) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 5850
cfl=(1)
cfn=(24) org::jenetics::NumberStatistics::toString(): java::lang::String
calls=1 0
0 317149837
cfl=(1)
cfn=(25) org::jenetics::GeneticAlgorithm::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 30081
cfl=(1)
cfn=(26) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 5679014

fl=(1)
fn=(2)
0 43589413
cfl=(1)
cfn=(27) org::jenetics::example::Item::<init>(): void
calls=15 0
0 251525
cfl=(1)
cfn=(28) org::jenetics::example::KnapsackFunction::<init>(org::jenetics::example::Item[], double): void
calls=1 0
0 28013

fl=(2) org/jenetics/example/Item.java
fn=(27)
0 251525

fl=(3) org/jenetics/example/KnapsackFunction.java
fn=(28)
0 28013

fl=(4) org/jenetics/BitChromosome.java
fn=(3)
0 30761646
cfl=(4)
cfn=(29) org::jenetics::BitChromosome$1::<init>(java::lang::Class): void
calls=1 0
0 226242

fl=(4)
fn=(29)
0 226242

fl=(4)
fn=(4)
0 33473673
cfl=(4)
cfn=(30) org::jenetics::BitChromosome::<init>(int, boolean): void
calls=1 0
0 234822772
cfl=(4)
cfn=(31) org::jenetics::util::object::checkProbability(double): double
calls=1 0
0 3354
cfl=(4)
cfn=(32) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=1 0
0 132634018
cfl=(4)
cfn=(33) org::jenetics::util::IndexStream$1::next(): int
calls=6 0
0 478292
cfl=(4)
cfn=(34) org::jenetics::BitChromosome::set(int, boolean): void
calls=5 0
0 19823065

fl=(4)
fn=(30)
0 201309666
cfl=(4)
cfn=(35) org::jenetics::util::object::<clinit>(): void
calls=1 0
0 33210755
cfl=(4)
cfn=(36) org::jenetics::util::object::nonNegative(int): void
calls=1 0
0 3055
cfl=(4)
cfn=(37) org::jenetics::BitGeneArray::<init>(byte[], int, int): void
calls=1 0
0 299296

fl=(5) org/jenetics/util/object.java
fn=(35)
0 16604405
cfl=(5)
cfn=(38) org::jenetics::util::object$2::<init>(): void
calls=1 0
0 21484
cfl=(5)
cfn=(39) org::jenetics::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 16584866

fl=(5)
fn=(38)
0 21484

fl=(5)
fn=(39)
0 16560708
cfl=(5)
cfn=(40) org::jenetics::util::object$3::<init>(java::lang::String): void
calls=1 0
0 24158

fl=(5)
fn=(40)
0 24158

fl=(5)
fn=(36)
0 3055

fl=(6) org/jenetics/BitGeneArray.java
fn=(37)
0 186916
cfl=(6)
cfn=(41) org::jenetics::BitGeneArray$Proxy::<init>(byte[], int, int): void
calls=1 0
0 57575
cfl=(6)
cfn=(42) org::jenetics::internal::util::ArrayProxyMSeq::<init>(org::jenetics::internal::util::ArrayProxy): void
calls=1 0
0 54805

fl=(6)
fn=(41)
0 32339
cfl=(6)
cfn=(43) org::jenetics::internal::util::ArrayProxy::<init>(int, int): void
calls=1 0
0 25236

fl=(7) org/jenetics/internal/util/ArrayProxy.java
fn=(43)
0 25236

fl=(8) org/jenetics/internal/util/ArrayProxyMSeq.java
fn=(42)
0 33799
cfl=(8)
cfn=(44) org::jenetics::internal::util::ArrayProxySeq::<init>(org::jenetics::internal::util::ArrayProxy): void
calls=1 0
0 21006

fl=(9) org/jenetics/internal/util/ArrayProxySeq.java
fn=(44)
0 21006

fl=(5)
fn=(31)
0 3354

fl=(10) org/jenetics/util/IndexStream.java
fn=(32)
0 33144078
cfl=(10)
cfn=(45) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 57899045
cfl=(10)
cfn=(46) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 1107037
cfl=(10)
cfn=(47) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=1 0
0 40483858

fl=(11) org/jenetics/util/RandomRegistry.java
fn=(45)
0 57824095
cfl=(11)
cfn=(48) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 74950

fl=(11)
fn=(48)
0 33667
cfl=(11)
cfn=(49) org::jenetics::util::RandomRegistry$Ref::<init>(org::jenetics::util::RandomRegistry$1): void
calls=1 0
0 41283

fl=(11)
fn=(49)
0 22405
cfl=(11)
cfn=(50) org::jenetics::util::RandomRegistry$Ref::<init>(): void
calls=1 0
0 18878

fl=(11)
fn=(50)
0 18878

fl=(11)
fn=(46)
0 56232
cfl=(11)
cfn=(51) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=1 0
0 1050805

fl=(11)
fn=(51)
0 26954
cfl=(11)
cfn=(52) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=1 0
0 1023851

fl=(11)
fn=(52)
0 1023851

fl=(10)
fn=(47)
0 83587
cfl=(10)
cfn=(53) org::jenetics::util::IndexStream$1::<init>(double, int, java::util::Random): void
calls=1 0
0 40400271

fl=(10)
fn=(53)
0 20603268
cfl=(10)
cfn=(54) org::jenetics::util::IndexStream::<init>(): void
calls=1 0
0 19271
cfl=(10)
cfn=(55) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 18861316
cfl=(10)
cfn=(56) org::jenetics::internal::math::probability::toInt(double): int
calls=1 0
0 916416

fl=(10)
fn=(54)
0 19271

fl=(12) org/jenetics/internal/math/probability.java
fn=(55)
0 18856623
cfl=(12)
cfn=(57) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 4693

fl=(13) org/jenetics/util/math.java
fn=(57)
0 4693

fl=(12)
fn=(56)
0 916416

fl=(10)
fn=(33)
0 478292

fl=(4)
fn=(34)
0 19695843
cfl=(4)
cfn=(58) org::jenetics::util::bit::<clinit>(): void
calls=1 0
0 10799
cfl=(4)
cfn=(59) org::jenetics::util::bit::set(byte[], int, boolean): byte[]
calls=5 0
0 116423

fl=(14) org/jenetics/util/bit.java
fn=(58)
0 10799

fl=(14)
fn=(59)
0 106939
cfl=(14)
cfn=(60) org::jenetics::util::bit::set(byte[], int): byte[]
calls=5 0
0 9484

fl=(14)
fn=(60)
0 9484

fl=(15) org/jenetics/Genotype.java
fn=(5)
0 182651
cfl=(15)
cfn=(61) org::jenetics::Genotype$4::<init>(java::lang::Class): void
calls=1 0
0 211247

fl=(15)
fn=(61)
0 211247

fl=(15)
fn=(6)
0 40138684
cfl=(15)
cfn=(62) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 20641003
cfl=(15)
cfn=(63) org::jenetics::util::Array::valueOf(java::lang::Object[]): org::jenetics::util::Array
calls=1 0
0 2221695
cfl=(15)
cfn=(64) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 17073352
cfl=(15)
cfn=(65) org::jenetics::Genotype::valueOf(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=1 0
0 248386

fl=(16) org/jenetics/util/Array.java
fn=(62)
0 130842
cfl=(16)
cfn=(66) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 20510161

fl=(16)
fn=(66)
0 24860
cfl=(16)
cfn=(67) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 20485301

fl=(17) org/jenetics/util/ArraySeq.java
fn=(67)
0 18317481
cfl=(17)
cfn=(68) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 27020
cfl=(17)
cfn=(69) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 2140800

fl=(18) org/jenetics/util/ArrayRef.java
fn=(68)
0 27020

fl=(17)
fn=(69)
0 2140800

fl=(16)
fn=(63)
0 2078959
cfl=(16)
cfn=(70) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=1 0
0 3865
cfl=(16)
cfn=(66)
calls=1 0
0 138871

fl=(16)
fn=(70)
0 3865

fl=(16)
fn=(66)
0 21192
cfl=(16)
cfn=(67)
calls=1 0
0 117679

fl=(17)
fn=(67)
0 46995
cfl=(17)
cfn=(68)
calls=1 0
0 23464
cfl=(17)
cfn=(69)
calls=1 0
0 47220

fl=(18)
fn=(68)
0 23464

fl=(17)
fn=(69)
0 47220

fl=(16)
fn=(64)
0 16868847
cfl=(16)
cfn=(71) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 103758
cfl=(16)
cfn=(72) org::jenetics::util::ArrayRef::seal(): org::jenetics::util::ArrayRef
calls=1 0
0 3098
cfl=(16)
cfn=(73) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=1 0
0 17384
cfl=(16)
cfn=(74) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 80265

fl=(19) org/jenetics/util/ArrayISeq.java
fn=(71)
0 103758

fl=(18)
fn=(72)
0 3098

fl=(18)
fn=(73)
0 17384

fl=(19)
fn=(74)
0 32961
cfl=(19)
cfn=(69)
calls=1 0
0 47304

fl=(17)
fn=(69)
0 47304

fl=(15)
fn=(65)
0 118318
cfl=(15)
cfn=(75) org::jenetics::util::ArraySeq::length(): int
calls=1 0
0 2352
cfl=(15)
cfn=(76) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 104797
cfl=(15)
cfn=(77) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 22919

fl=(17)
fn=(75)
0 2352

fl=(15)
fn=(76)
0 72128
cfl=(15)
cfn=(75)
calls=1 0
0 2093
cfl=(15)
cfn=(78) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=1 0
0 28123
cfl=(15)
cfn=(79) org::jenetics::BitChromosome::length(): int
calls=1 0
0 2453

fl=(17)
fn=(75)
0 2093

fl=(17)
fn=(78)
0 25785
cfl=(17)
cfn=(80) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=1 0
0 2338

fl=(17)
fn=(80)
0 2338

fl=(4)
fn=(79)
0 2453

fl=(15)
fn=(77)
0 22919

fl=(20) org/jenetics/GeneticAlgorithm.java
fn=(7)
0 107104

fl=(20)
fn=(8)
0 67666529
cfl=(20)
cfn=(81) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 231125111
cfl=(20)
cfn=(82) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4423
cfl=(20)
cfn=(83) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 331352
cfl=(20)
cfn=(84) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 381219187

fl=(21) org/jenetics/util/functions.java
fn=(81)
0 230799967
cfl=(21)
cfn=(85) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 21213
cfl=(21)
cfn=(86) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 21413
cfl=(21)
cfn=(87) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 21824
cfl=(21)
cfn=(88) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 21381
cfl=(21)
cfn=(89) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 21574
cfl=(21)
cfn=(90) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 21323
cfl=(21)
cfn=(91) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 21599
cfl=(21)
cfn=(92) org::jenetics::util::functions$8::<init>(): void
calls=1 0
0 21536
cfl=(21)
cfn=(93) org::jenetics::util::functions$9::<init>(): void
calls=1 0
0 21981
cfl=(21)
cfn=(94) org::jenetics::util::functions$10::<init>(): void
calls=1 0
0 21545
cfl=(21)
cfn=(95) org::jenetics::util::functions$11::<init>(): void
calls=1 0
0 21570
cfl=(21)
cfn=(96) org::jenetics::util::functions$12::<init>(): void
calls=1 0
0 21683
cfl=(21)
cfn=(97) org::jenetics::util::functions$13::<init>(): void
calls=1 0
0 22104
cfl=(21)
cfn=(98) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 44398

fl=(21)
fn=(85)
0 21213

fl=(21)
fn=(86)
0 21413

fl=(21)
fn=(87)
0 21824

fl=(21)
fn=(88)
0 21381

fl=(21)
fn=(89)
0 21574

fl=(21)
fn=(90)
0 21323

fl=(21)
fn=(91)
0 21599

fl=(21)
fn=(92)
0 21536

fl=(21)
fn=(93)
0 21981

fl=(21)
fn=(94)
0 21545

fl=(21)
fn=(95)
0 21570

fl=(21)
fn=(96)
0 21683

fl=(21)
fn=(97)
0 22104

fl=(21)
fn=(98)
0 24841
cfl=(21)
cfn=(99) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 19557

fl=(21)
fn=(99)
0 19557

fl=(21)
fn=(82)
0 4423

fl=(22) org/jenetics/Optimize.java
fn=(83)
0 113206
cfl=(22)
cfn=(100) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 109562
cfl=(22)
cfn=(101) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 108584

fl=(22)
fn=(100)
0 37477
cfl=(22)
cfn=(102) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 72085

fl=(22)
fn=(102)
0 29480
cfl=(22)
cfn=(103) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 42605

fl=(22)
fn=(103)
0 42605

fl=(22)
fn=(101)
0 36701
cfl=(22)
cfn=(102)
calls=1 0
0 71883

fl=(22)
fn=(102)
0 34042
cfl=(22)
cfn=(103)
calls=1 0
0 37841

fl=(22)
fn=(103)
0 37841

fl=(20)
fn=(84)
0 301508827
cfl=(20)
cfn=(104) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 108036
cfl=(20)
cfn=(105) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 97581
cfl=(20)
cfn=(19)
calls=1 0
0 148240
cfl=(20)
cfn=(106) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 103249
cfl=(20)
cfn=(18)
calls=1 0
0 63101
cfl=(20)
cfn=(107) org::jenetics::CompositeAlterer::<init>(org::jenetics::Alterer[]): void
calls=1 0
0 42422482
cfl=(20)
cfn=(108) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 104954
cfl=(20)
cfn=(12)
calls=2 0
0 37308
cfl=(20)
cfn=(109) org::jenetics::Population::<clinit>(): void
calls=1 0
0 301618
cfl=(20)
cfn=(110) org::jenetics::Population::<init>(int): void
calls=1 0
0 2087154
cfl=(20)
cfn=(111) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 22087
cfl=(20)
cfn=(112) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 34184305
cfl=(20)
cfn=(113) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 30245

fl=(23) org/jenetics/MultiPointCrossover.java
fn=(104)
0 108036

fl=(24) org/jenetics/SinglePointCrossover.java
fn=(105)
0 97581

fl=(24)
fn=(19)
0 26138
cfl=(24)
cfn=(114) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 122102

fl=(23)
fn=(114)
0 24703
cfl=(23)
cfn=(115) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 97399

fl=(25) org/jenetics/Crossover.java
fn=(115)
0 24439
cfl=(25)
cfn=(116) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 72960

fl=(26) org/jenetics/Recombinator.java
fn=(116)
0 25687
cfl=(26)
cfn=(117) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 47273

fl=(27) org/jenetics/AbstractAlterer.java
fn=(117)
0 44629
cfl=(27)
cfn=(31)
calls=1 0
0 2644

fl=(5)
fn=(31)
0 2644

fl=(28) org/jenetics/Mutator.java
fn=(106)
0 103249

fl=(28)
fn=(18)
0 24462
cfl=(28)
cfn=(117)
calls=1 0
0 38639

fl=(27)
fn=(117)
0 36084
cfl=(27)
cfn=(31)
calls=1 0
0 2555

fl=(5)
fn=(31)
0 2555

fl=(29) org/jenetics/CompositeAlterer.java
fn=(107)
0 64416
cfl=(29)
cfn=(63)
calls=1 0
0 218700
cfl=(29)
cfn=(118) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 42139366

fl=(16)
fn=(63)
0 73040
cfl=(16)
cfn=(70)
calls=1 0
0 2058
cfl=(16)
cfn=(66)
calls=1 0
0 143602

fl=(16)
fn=(70)
0 2058

fl=(16)
fn=(66)
0 21181
cfl=(16)
cfn=(67)
calls=1 0
0 122421

fl=(17)
fn=(67)
0 47873
cfl=(17)
cfn=(68)
calls=1 0
0 17169
cfl=(17)
cfn=(69)
calls=1 0
0 57379

fl=(18)
fn=(68)
0 17169

fl=(17)
fn=(69)
0 57379

fl=(29)
fn=(118)
0 146638
cfl=(29)
cfn=(117)
calls=1 0
0 36208
cfl=(29)
cfn=(39)
calls=1 0
0 48682
cfl=(29)
cfn=(119) org::jenetics::util::Array::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 2298675
cfl=(29)
cfn=(120) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 39427949
cfl=(29)
cfn=(64)
calls=1 0
0 181214

fl=(27)
fn=(117)
0 34107
cfl=(27)
cfn=(31)
calls=1 0
0 2101

fl=(5)
fn=(31)
0 2101

fl=(5)
fn=(39)
0 32910
cfl=(5)
cfn=(40)
calls=1 0
0 15772

fl=(5)
fn=(40)
0 15772

fl=(16)
fn=(119)
0 31172
cfl=(16)
cfn=(121) org::jenetics::util::ArraySeq::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 2267503

fl=(17)
fn=(121)
0 128047
cfl=(17)
cfn=(122) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 2139456

fl=(5)
fn=(122)
0 62517
cfl=(5)
cfn=(123) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 2076939

fl=(5)
fn=(123)
0 2076939

fl=(29)
fn=(120)
0 3155810
cfl=(29)
cfn=(124) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 35534074
cfl=(29)
cfn=(125) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 124180
cfl=(29)
cfn=(126) org::jenetics::util::Array::valueOf(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 613885

fl=(16)
fn=(124)
0 35393448
cfl=(16)
cfn=(127) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 140626

fl=(30) org/jenetics/util/ArrayMSeqList.java
fn=(127)
0 38751
cfl=(30)
cfn=(128) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 101875

fl=(31) org/jenetics/util/ArraySeqList.java
fn=(128)
0 101875

fl=(31)
fn=(125)
0 27072
cfl=(31)
cfn=(129) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 97108

fl=(16)
fn=(129)
0 26164
cfl=(16)
cfn=(130) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 70944

fl=(17)
fn=(130)
0 48496
cfl=(17)
cfn=(131) org::jenetics::util::Array::length(): int
calls=1 0
0 22448

fl=(16)
fn=(131)
0 20560
cfl=(16)
cfn=(75)
calls=1 0
0 1888

fl=(17)
fn=(75)
0 1888

fl=(16)
fn=(126)
0 473841
cfl=(16)
cfn=(70)
calls=1 0
0 2092
cfl=(16)
cfn=(66)
calls=1 0
0 137952

fl=(16)
fn=(70)
0 2092

fl=(16)
fn=(66)
0 21502
cfl=(16)
cfn=(67)
calls=1 0
0 116450

fl=(17)
fn=(67)
0 52679
cfl=(17)
cfn=(68)
calls=1 0
0 16553
cfl=(17)
cfn=(69)
calls=1 0
0 47218

fl=(18)
fn=(68)
0 16553

fl=(17)
fn=(69)
0 47218

fl=(16)
fn=(64)
0 86707
cfl=(16)
cfn=(72)
calls=1 0
0 2234
cfl=(16)
cfn=(73)
calls=1 0
0 16688
cfl=(16)
cfn=(74)
calls=1 0
0 75585

fl=(18)
fn=(72)
0 2234

fl=(18)
fn=(73)
0 16688

fl=(19)
fn=(74)
0 29061
cfl=(19)
cfn=(69)
calls=1 0
0 46524

fl=(17)
fn=(69)
0 46524

fl=(32) org/jenetics/TournamentSelector.java
fn=(108)
0 104954

fl=(32)
fn=(12)
0 37308

fl=(33) org/jenetics/Population.java
fn=(109)
0 83315
cfl=(33)
cfn=(132) org::jenetics::Population$2::<init>(java::lang::Class): void
calls=1 0
0 218303

fl=(33)
fn=(132)
0 218303

fl=(33)
fn=(110)
0 2065808
cfl=(33)
cfn=(133) org::jenetics::Population::<init>(java::util::List): void
calls=1 0
0 21346

fl=(33)
fn=(133)
0 21346

fl=(34) org/jenetics/Statistics.java
fn=(111)
0 22087

fl=(35) org/jenetics/util/Timer.java
fn=(112)
0 17965142
cfl=(35)
cfn=(134) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 16219163

fl=(36) org/jenetics/util/accumulators.java
fn=(134)
0 16197714
cfl=(36)
cfn=(135) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 21449

fl=(36)
fn=(135)
0 21449

fl=(20)
fn=(113)
0 30245

fl=(20)
fn=(9)
0 4698

fl=(37) org/jenetics/NumberStatistics.java
fn=(10)
0 26151
cfl=(37)
cfn=(111)
calls=1 0
0 16081

fl=(34)
fn=(111)
0 16081

fl=(20)
fn=(11)
0 40288

fl=(32)
fn=(12)
0 17613

fl=(20)
fn=(13)
0 37756

fl=(38) org/jenetics/ProbabilitySelector.java
fn=(14)
0 158651
cfl=(38)
cfn=(57)
calls=1 0
0 4216

fl=(13)
fn=(57)
0 4216

fl=(39) org/jenetics/RouletteWheelSelector.java
fn=(15)
0 132942
cfl=(39)
cfn=(57)
calls=1 0
0 3203

fl=(13)
fn=(57)
0 3203

fl=(39)
fn=(16)
0 22067
cfl=(39)
cfn=(136) org::jenetics::ProbabilitySelector::<init>(): void
calls=1 0
0 18828

fl=(38)
fn=(136)
0 18828

fl=(20)
fn=(17)
0 38410

fl=(28)
fn=(18)
0 23509
cfl=(28)
cfn=(117)
calls=1 0
0 38625

fl=(27)
fn=(117)
0 36058
cfl=(27)
cfn=(31)
calls=1 0
0 2567

fl=(5)
fn=(31)
0 2567

fl=(24)
fn=(19)
0 23300
cfl=(24)
cfn=(114)
calls=1 0
0 107308

fl=(23)
fn=(114)
0 20509
cfl=(23)
cfn=(115)
calls=1 0
0 86799

fl=(25)
fn=(115)
0 21354
cfl=(25)
cfn=(116)
calls=1 0
0 65445

fl=(26)
fn=(116)
0 20568
cfl=(26)
cfn=(117)
calls=1 0
0 44877

fl=(27)
fn=(117)
0 42678
cfl=(27)
cfn=(31)
calls=1 0
0 2199

fl=(5)
fn=(31)
0 2199

fl=(20)
fn=(20)
0 54304
cfl=(20)
cfn=(107)
calls=1 0
0 2364011
cfl=(20)
cfn=(137) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 36127

fl=(29)
fn=(107)
0 55542
cfl=(29)
cfn=(63)
calls=1 0
0 215200
cfl=(29)
cfn=(118)
calls=1 0
0 2093269

fl=(16)
fn=(63)
0 78945
cfl=(16)
cfn=(70)
calls=1 0
0 2110
cfl=(16)
cfn=(66)
calls=1 0
0 134145

fl=(16)
fn=(70)
0 2110

fl=(16)
fn=(66)
0 22509
cfl=(16)
cfn=(67)
calls=1 0
0 111636

fl=(17)
fn=(67)
0 47714
cfl=(17)
cfn=(68)
calls=1 0
0 17273
cfl=(17)
cfn=(69)
calls=1 0
0 46649

fl=(18)
fn=(68)
0 17273

fl=(17)
fn=(69)
0 46649

fl=(29)
fn=(118)
0 130889
cfl=(29)
cfn=(117)
calls=1 0
0 37676
cfl=(29)
cfn=(39)
calls=1 0
0 42948
cfl=(29)
cfn=(119)
calls=1 0
0 262713
cfl=(29)
cfn=(120)
calls=1 0
0 1441900
cfl=(29)
cfn=(64)
calls=1 0
0 177143

fl=(27)
fn=(117)
0 35478
cfl=(27)
cfn=(31)
calls=1 0
0 2198

fl=(5)
fn=(31)
0 2198

fl=(5)
fn=(39)
0 27035
cfl=(5)
cfn=(40)
calls=1 0
0 15913

fl=(5)
fn=(40)
0 15913

fl=(16)
fn=(119)
0 27638
cfl=(16)
cfn=(121)
calls=1 0
0 235075

fl=(17)
fn=(121)
0 114858
cfl=(17)
cfn=(122)
calls=2 0
0 120217

fl=(5)
fn=(122)
0 57381
cfl=(5)
cfn=(123)
calls=2 0
0 62836

fl=(5)
fn=(123)
0 62836

fl=(29)
fn=(120)
0 719056
cfl=(29)
cfn=(124)
calls=1 0
0 137767
cfl=(29)
cfn=(125)
calls=1 0
0 110529
cfl=(29)
cfn=(126)
calls=1 0
0 474548

fl=(16)
fn=(124)
0 35907
cfl=(16)
cfn=(127)
calls=1 0
0 101860

fl=(30)
fn=(127)
0 27756
cfl=(30)
cfn=(128)
calls=1 0
0 74104

fl=(31)
fn=(128)
0 74104

fl=(31)
fn=(125)
0 23519
cfl=(31)
cfn=(129)
calls=1 0
0 87010

fl=(16)
fn=(129)
0 22798
cfl=(16)
cfn=(130)
calls=1 0
0 64212

fl=(17)
fn=(130)
0 42589
cfl=(17)
cfn=(131)
calls=1 0
0 21623

fl=(16)
fn=(131)
0 19713
cfl=(16)
cfn=(75)
calls=1 0
0 1910

fl=(17)
fn=(75)
0 1910

fl=(16)
fn=(126)
0 337113
cfl=(16)
cfn=(70)
calls=1 0
0 1927
cfl=(16)
cfn=(66)
calls=1 0
0 135508

fl=(16)
fn=(70)
0 1927

fl=(16)
fn=(66)
0 25151
cfl=(16)
cfn=(67)
calls=1 0
0 110357

fl=(17)
fn=(67)
0 47572
cfl=(17)
cfn=(68)
calls=1 0
0 16615
cfl=(17)
cfn=(69)
calls=1 0
0 46170

fl=(18)
fn=(68)
0 16615

fl=(17)
fn=(69)
0 46170

fl=(16)
fn=(64)
0 84192
cfl=(16)
cfn=(72)
calls=1 0
0 2050
cfl=(16)
cfn=(73)
calls=1 0
0 16585
cfl=(16)
cfn=(74)
calls=1 0
0 74316

fl=(18)
fn=(72)
0 2050

fl=(18)
fn=(73)
0 16585

fl=(19)
fn=(74)
0 28550
cfl=(19)
cfn=(69)
calls=1 0
0 45766

fl=(17)
fn=(69)
0 45766

fl=(20)
fn=(137)
0 36127

fl=(20)
fn=(21)
0 545650
cfl=(20)
cfn=(138) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 43124
cfl=(20)
cfn=(139) org::jenetics::Population::size(): int
calls=1 0
0 22829
cfl=(20)
cfn=(140) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 2186350831
cfl=(20)
cfn=(141) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 2054893525

fl=(20)
fn=(138)
0 23173
cfl=(20)
cfn=(142) org::jenetics::util::Timer::start(): void
calls=1 0
0 19951

fl=(35)
fn=(142)
0 19951

fl=(33)
fn=(139)
0 22829

fl=(33)
fn=(140)
0 773421151
cfl=(33)
cfn=(143) org::jenetics::Population$PhenotypeArray::<init>(int): void
calls=1 0
0 43998
cfl=(33)
cfn=(144) org::jenetics::Population::fill(org::jenetics::util::Factory, java::lang::Object[]): void
calls=1 0
0 1412881056
cfl=(33)
cfn=(145) org::jenetics::Population$PhenotypeArray::toArray(): java::lang::Object[]
calls=1 0
0 4626

fl=(33)
fn=(143)
0 43998

fl=(33)
fn=(144)
0 52510730
cfl=(33)
cfn=(146) org::jenetics::util::Concurrency::<clinit>(): void
calls=1 0
0 47369
cfl=(33)
cfn=(147) org::jenetics::util::Concurrency::start(): org::jenetics::util::Concurrency
calls=1 0
0 230564418
cfl=(33)
cfn=(148) org::jenetics::util::arrays::<clinit>(): void
calls=1 0
0 107232
cfl=(33)
cfn=(149) org::jenetics::util::arrays::partition(int, int): int[]
calls=1 0
0 28168
cfl=(33)
cfn=(150) org::jenetics::Population$1::<init>(int[], int, java::lang::Object[], org::jenetics::util::Factory): void
calls=4 0
0 81118
cfl=(33)
cfn=(151) org::jenetics::util::Concurrency::execute(java::lang::Runnable): void
calls=4 0
0 1030131637
cfl=(33)
cfn=(152) org::jenetics::util::Concurrency::close(): void
calls=1 0
0 99410384

fl=(40) org/jenetics/util/Concurrency.java
fn=(146)
0 28000
cfl=(40)
cfn=(153) org::jenetics::util::Concurrency::<init>(): void
calls=1 0
0 19369

fl=(40)
fn=(153)
0 19369

fl=(40)
fn=(147)
0 230564418

fl=(41) org/jenetics/util/arrays.java
fn=(148)
0 107232

fl=(41)
fn=(149)
0 28168

fl=(33)
fn=(150)
0 81118

fl=(40)
fn=(151)
0 1439092
cfl=(40)
cfn=(154) org::jenetics::Population$1::run(): void
calls=1 0
0 1028692545

fl=(33)
fn=(154)
0 4915341
cfl=(33)
cfn=(155) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=125 0
0 1023777204

fl=(20)
fn=(155)
0 5223252
cfl=(20)
cfn=(156) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=125 0
0 1018553952

fl=(20)
fn=(156)
0 94151091
cfl=(20)
cfn=(157) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=125 0
0 412820
cfl=(20)
cfn=(158) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=125 0
0 824732355
cfl=(20)
cfn=(159) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 433691
cfl=(20)
cfn=(160) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 419718
cfl=(20)
cfn=(161) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=125 0
0 393185
cfl=(20)
cfn=(162) org::jenetics::Phenotype::<clinit>(): void
calls=1 0
0 559062
cfl=(20)
cfn=(163) org::jenetics::Phenotype::valueOf(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=125 0
0 97452030

fl=(20)
fn=(157)
0 412820

fl=(15)
fn=(158)
0 5539570
cfl=(15)
cfn=(164) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=125 0
0 819192785

fl=(15)
fn=(164)
0 42567275
cfl=(15)
cfn=(165) org::jenetics::Genotype::length(): int
calls=375 0
0 13540606
cfl=(15)
cfn=(66)
calls=125 0
0 29920899
cfl=(15)
cfn=(78)
calls=125 0
0 5056447
cfl=(15)
cfn=(166) org::jenetics::BitChromosome::newInstance(): java::lang::Object
calls=125 0
0 676873705
cfl=(15)
cfn=(167) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=125 0
0 9360190
cfl=(15)
cfn=(64)
calls=125 0
0 38201659
cfl=(15)
cfn=(77)
calls=125 0
0 3672004

fl=(15)
fn=(165)
0 12575977
cfl=(15)
cfn=(75)
calls=375 0
0 964629

fl=(17)
fn=(75)
0 964629

fl=(16)
fn=(66)
0 4595119
cfl=(16)
cfn=(67)
calls=125 0
0 25325780

fl=(17)
fn=(67)
0 10763794
cfl=(17)
cfn=(68)
calls=125 0
0 3725545
cfl=(17)
cfn=(69)
calls=125 0
0 10836441

fl=(18)
fn=(68)
0 3725545

fl=(17)
fn=(69)
0 10836441

fl=(17)
fn=(78)
0 4683860
cfl=(17)
cfn=(80)
calls=125 0
0 372587

fl=(17)
fn=(80)
0 372587

fl=(4)
fn=(166)
0 5275327
cfl=(4)
cfn=(168) org::jenetics::BitChromosome::newInstance(): org::jenetics::BitChromosome
calls=125 0
0 671598378

fl=(4)
fn=(168)
0 152479795
cfl=(4)
cfn=(46)
calls=125 0
0 52644255
cfl=(4)
cfn=(4)
calls=125 0
0 429979397
cfl=(4)
cfn=(56)
calls=125 0
0 33245089
cfl=(4)
cfn=(60)
calls=920 0
0 3249842

fl=(11)
fn=(46)
0 9732075
cfl=(11)
cfn=(51)
calls=125 0
0 42912180

fl=(11)
fn=(51)
0 5179871
cfl=(11)
cfn=(52)
calls=125 0
0 37732309

fl=(11)
fn=(52)
0 37732309

fl=(4)
fn=(4)
0 78228062
cfl=(4)
cfn=(30)
calls=125 0
0 49357937
cfl=(4)
cfn=(31)
calls=125 0
0 426799
cfl=(4)
cfn=(32)
calls=125 0
0 112873038
cfl=(4)
cfn=(33)
calls=1021 0
0 114955867
cfl=(4)
cfn=(34)
calls=896 0
0 74137694

fl=(4)
fn=(30)
0 19316348
cfl=(4)
cfn=(36)
calls=125 0
0 385323
cfl=(4)
cfn=(37)
calls=125 0
0 29656266

fl=(5)
fn=(36)
0 385323

fl=(6)
fn=(37)
0 10987246
cfl=(6)
cfn=(41)
calls=125 0
0 8786582
cfl=(6)
cfn=(42)
calls=125 0
0 9882438

fl=(6)
fn=(41)
0 4979392
cfl=(6)
cfn=(43)
calls=125 0
0 3807190

fl=(7)
fn=(43)
0 3807190

fl=(8)
fn=(42)
0 6304321
cfl=(8)
cfn=(44)
calls=125 0
0 3578117

fl=(9)
fn=(44)
0 3578117

fl=(5)
fn=(31)
0 426799

fl=(10)
fn=(32)
0 12294486
cfl=(10)
cfn=(46)
calls=125 0
0 52358777
cfl=(10)
cfn=(47)
calls=125 0
0 48219775

fl=(11)
fn=(46)
0 9653074
cfl=(11)
cfn=(51)
calls=125 0
0 42705703

fl=(11)
fn=(51)
0 5205095
cfl=(11)
cfn=(52)
calls=125 0
0 37500608

fl=(11)
fn=(52)
0 37500608

fl=(10)
fn=(47)
0 6486260
cfl=(10)
cfn=(53)
calls=125 0
0 41733515

fl=(10)
fn=(53)
0 8727504
cfl=(10)
cfn=(54)
calls=125 0
0 3563971
cfl=(10)
cfn=(56)
calls=125 0
0 29442040

fl=(10)
fn=(54)
0 3563971

fl=(12)
fn=(56)
0 29442040

fl=(10)
fn=(33)
0 114955867

fl=(4)
fn=(34)
0 36472667
cfl=(4)
cfn=(59)
calls=896 0
0 37665027

fl=(14)
fn=(59)
0 34756987
cfl=(14)
cfn=(60)
calls=896 0
0 2908040

fl=(14)
fn=(60)
0 2908040

fl=(12)
fn=(56)
0 33245089

fl=(14)
fn=(60)
0 3249842

fl=(16)
fn=(167)
0 8606819
cfl=(16)
cfn=(80)
calls=125 0
0 402510
cfl=(16)
cfn=(169) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=125 0
0 350861

fl=(17)
fn=(80)
0 402510

fl=(18)
fn=(169)
0 350861

fl=(16)
fn=(64)
0 16894619
cfl=(16)
cfn=(72)
calls=125 0
0 375946
cfl=(16)
cfn=(73)
calls=125 0
0 3640899
cfl=(16)
cfn=(74)
calls=125 0
0 17290195

fl=(18)
fn=(72)
0 375946

fl=(18)
fn=(73)
0 3640899

fl=(19)
fn=(74)
0 6472263
cfl=(19)
cfn=(69)
calls=125 0
0 10817932

fl=(17)
fn=(69)
0 10817932

fl=(15)
fn=(77)
0 3672004

fl=(20)
fn=(159)
0 433691

fl=(20)
fn=(160)
0 419718

fl=(20)
fn=(161)
0 393185

fl=(42) org/jenetics/Phenotype.java
fn=(162)
0 142062
cfl=(42)
cfn=(170) org::jenetics::Phenotype$1::<init>(): void
calls=1 0
0 176015
cfl=(42)
cfn=(171) org::jenetics::Phenotype$7::<init>(java::lang::Class): void
calls=1 0
0 240985

fl=(42)
fn=(170)
0 176015

fl=(42)
fn=(171)
0 240985

fl=(42)
fn=(163)
0 83964150
cfl=(42)
cfn=(172) org::jenetics::Phenotype$1::create(): java::lang::Object
calls=125 0
0 13487880

fl=(42)
fn=(172)
0 5822130
cfl=(42)
cfn=(173) org::jenetics::Phenotype::<init>(org::jenetics::Phenotype$1): void
calls=125 0
0 7665750

fl=(42)
fn=(173)
0 4099778
cfl=(42)
cfn=(174) org::jenetics::Phenotype::<init>(): void
calls=125 0
0 3565972

fl=(42)
fn=(174)
0 3565972

fl=(40)
fn=(152)
0 99410384

fl=(33)
fn=(145)
0 4626

fl=(20)
fn=(141)
0 272467
cfl=(20)
cfn=(175) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 963352845
cfl=(20)
cfn=(142)
calls=1 0
0 16491
cfl=(20)
cfn=(176) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 578493511
cfl=(20)
cfn=(177) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 510673497
cfl=(20)
cfn=(178) org::jenetics::util::Timer::stop(): void
calls=2 0
0 204136
cfl=(20)
cfn=(179) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 1880578

fl=(20)
fn=(175)
0 37663750
cfl=(20)
cfn=(142)
calls=1 0
0 56317
cfl=(20)
cfn=(147)
calls=1 0
0 2667395
cfl=(20)
cfn=(139)
calls=1 0
0 59499
cfl=(20)
cfn=(180) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=500 0
0 46327856
cfl=(20)
cfn=(151)
calls=500 0
0 871081356
cfl=(20)
cfn=(152)
calls=1 0
0 2877874
cfl=(20)
cfn=(178)
calls=1 0
0 2618798

fl=(35)
fn=(142)
0 56317

fl=(40)
fn=(147)
0 2667395

fl=(33)
fn=(139)
0 59499

fl=(33)
fn=(180)
0 46327856

fl=(40)
fn=(151)
0 267810724
cfl=(40)
cfn=(181) org::jenetics::Phenotype::run(): void
calls=126 0
0 603270632

fl=(42)
fn=(181)
0 3419867
cfl=(42)
cfn=(182) org::jenetics::Phenotype::evaluate(): void
calls=126 0
0 599850765

fl=(42)
fn=(182)
0 9998949
cfl=(42)
cfn=(183) org::jenetics::example::KnapsackFunction::apply(java::lang::Object): java::lang::Object
calls=126 0
0 589577205
cfl=(42)
cfn=(184) org::jenetics::util::functions$Identity::apply(java::lang::Object): java::lang::Object
calls=126 0
0 274611

fl=(3)
fn=(183)
0 6107975
cfl=(3)
cfn=(185) org::jenetics::example::KnapsackFunction::apply(org::jenetics::Genotype): org::jscience::mathematics::number::Float64
calls=126 0
0 583469230

fl=(3)
fn=(185)
0 222296851
cfl=(3)
cfn=(186) org::jenetics::Genotype::getChromosome(): org::jenetics::Chromosome
calls=126 0
0 10907971
cfl=(3)
cfn=(79)
calls=126 0
0 347447
cfl=(3)
cfn=(187) org::jenetics::BitChromosome::getGene(int): org::jenetics::Gene
calls=1890 0
0 345213683
cfl=(3)
cfn=(188) org::jenetics::BitGene::getBit(): boolean
calls=1890 0
0 4703278

fl=(15)
fn=(186)
0 5828656
cfl=(15)
cfn=(78)
calls=126 0
0 5079315

fl=(17)
fn=(78)
0 4704448
cfl=(17)
cfn=(80)
calls=126 0
0 374867

fl=(17)
fn=(80)
0 374867

fl=(4)
fn=(79)
0 347447

fl=(4)
fn=(187)
0 77497140
cfl=(4)
cfn=(189) org::jenetics::BitChromosome::getGene(int): org::jenetics::BitGene
calls=1890 0
0 267716543

fl=(4)
fn=(189)
0 251379280
cfl=(4)
cfn=(190) org::jenetics::BitChromosome::rangeCheck(int): void
calls=1890 0
0 5413656
cfl=(4)
cfn=(191) org::jenetics::util::bit::get(byte[], int): boolean
calls=1890 0
0 5590289
cfl=(4)
cfn=(192) org::jenetics::BitGene::valueOf(boolean): org::jenetics::BitGene
calls=1890 0
0 5333318

fl=(4)
fn=(190)
0 5413656

fl=(14)
fn=(191)
0 5590289

fl=(43) org/jenetics/BitGene.java
fn=(192)
0 5333318

fl=(43)
fn=(188)
0 4703278

fl=(21)
fn=(184)
0 274611

fl=(40)
fn=(152)
0 2877874

fl=(35)
fn=(178)
0 2615708
cfl=(35)
cfn=(193) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 3090

fl=(36)
fn=(193)
0 3090

fl=(35)
fn=(142)
0 16491

fl=(37)
fn=(176)
0 90068
cfl=(37)
cfn=(194) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::NumberStatistics$Builder
calls=1 0
0 578403443

fl=(37)
fn=(194)
0 124011670
cfl=(37)
cfn=(195) org::jenetics::NumberStatistics$Builder::<init>(): void
calls=1 0
0 58678
cfl=(37)
cfn=(196) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 3239
cfl=(37)
cfn=(197) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 44782
cfl=(37)
cfn=(198) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 48608
cfl=(37)
cfn=(199) org::jenetics::stat::Variance::<init>(): void
calls=2 0
0 119171
cfl=(37)
cfn=(200) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 17730671
cfl=(37)
cfn=(201) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=2 0
0 719324
cfl=(37)
cfn=(202) org::jenetics::Phenotype::Fitness(): org::jenetics::util::Function
calls=1 0
0 17795122
cfl=(37)
cfn=(203) org::jenetics::util::accumulators::accumulate(java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 415996805
cfl=(37)
cfn=(204) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 21039
cfl=(37)
cfn=(205) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 14593
cfl=(37)
cfn=(206) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 869232
cfl=(37)
cfn=(207) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 12102
cfl=(37)
cfn=(208) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 802321
cfl=(37)
cfn=(209) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 10940
cfl=(37)
cfn=(210) org::jenetics::stat::Mean::getMean(): double
calls=2 0
0 15791
cfl=(37)
cfn=(211) org::jenetics::NumberStatistics$Builder::fitnessMean(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 13716
cfl=(37)
cfn=(212) org::jenetics::stat::Variance::getVariance(): double
calls=2 0
0 17880
cfl=(37)
cfn=(213) org::jenetics::NumberStatistics$Builder::fitnessVariance(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 11095
cfl=(37)
cfn=(214) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 9581
cfl=(37)
cfn=(215) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 10919
cfl=(37)
cfn=(216) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 10263
cfl=(37)
cfn=(217) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 10243
cfl=(37)
cfn=(218) org::jenetics::stat::Mean::getStandardError(): double
calls=1 0
0 34287
cfl=(37)
cfn=(219) org::jenetics::NumberStatistics$Builder::standardError(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 11371

fl=(37)
fn=(195)
0 29011
cfl=(37)
cfn=(220) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 29667

fl=(34)
fn=(220)
0 29667

fl=(34)
fn=(196)
0 3239

fl=(34)
fn=(197)
0 44782

fl=(36)
fn=(198)
0 26306
cfl=(36)
cfn=(221) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 22302

fl=(44) org/jenetics/util/MappedAccumulator.java
fn=(221)
0 22302

fl=(45) org/jenetics/stat/Variance.java
fn=(199)
0 46049
cfl=(45)
cfn=(222) org::jenetics::stat::Mean::<init>(): void
calls=2 0
0 73122

fl=(46) org/jenetics/stat/Mean.java
fn=(222)
0 42322
cfl=(46)
cfn=(221)
calls=2 0
0 30800

fl=(44)
fn=(221)
0 30800

fl=(42)
fn=(200)
0 17646365
cfl=(42)
cfn=(223) org::jenetics::Phenotype$2::<init>(int): void
calls=1 0
0 84306

fl=(42)
fn=(223)
0 84306

fl=(44)
fn=(201)
0 534736
cfl=(44)
cfn=(224) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=2 0
0 184588

fl=(44)
fn=(224)
0 111429
cfl=(44)
cfn=(221)
calls=2 0
0 73159

fl=(44)
fn=(221)
0 73159

fl=(42)
fn=(202)
0 17773998
cfl=(42)
cfn=(225) org::jenetics::Phenotype$4::<init>(): void
calls=1 0
0 21124

fl=(42)
fn=(225)
0 21124

fl=(36)
fn=(203)
0 16673820
cfl=(36)
cfn=(147)
calls=1 0
0 749080
cfl=(36)
cfn=(226) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=3 0
0 70843
cfl=(36)
cfn=(151)
calls=3 0
0 1366905
cfl=(36)
cfn=(152)
calls=1 0
0 397136157

fl=(40)
fn=(147)
0 749080

fl=(36)
fn=(226)
0 70843

fl=(40)
fn=(151)
0 1366905

fl=(40)
fn=(152)
0 397136157

fl=(36)
fn=(204)
0 21039

fl=(36)
fn=(205)
0 14593

fl=(22)
fn=(206)
0 125524
cfl=(22)
cfn=(227) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 743708

fl=(22)
fn=(227)
0 151072
cfl=(22)
cfn=(228) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 592636

fl=(42)
fn=(228)
0 91898
cfl=(42)
cfn=(229) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 500738

fl=(42)
fn=(229)
0 364781
cfl=(42)
cfn=(230) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 135957

fl=(42)
fn=(230)
0 123784
cfl=(42)
cfn=(182)
calls=2 0
0 12173

fl=(42)
fn=(182)
0 12173

fl=(34)
fn=(207)
0 12102

fl=(22)
fn=(208)
0 113302
cfl=(22)
cfn=(227)
calls=1 0
0 689019

fl=(22)
fn=(227)
0 87949
cfl=(22)
cfn=(228)
calls=1 0
0 601070

fl=(42)
fn=(228)
0 88275
cfl=(42)
cfn=(229)
calls=1 0
0 512795

fl=(42)
fn=(229)
0 363222
cfl=(42)
cfn=(230)
calls=2 0
0 149573

fl=(42)
fn=(230)
0 137385
cfl=(42)
cfn=(182)
calls=2 0
0 12188

fl=(42)
fn=(182)
0 12188

fl=(34)
fn=(209)
0 10940

fl=(46)
fn=(210)
0 15791

fl=(37)
fn=(211)
0 13716

fl=(45)
fn=(212)
0 17880

fl=(37)
fn=(213)
0 11095

fl=(44)
fn=(214)
0 9581

fl=(34)
fn=(215)
0 10919

fl=(34)
fn=(216)
0 10263

fl=(34)
fn=(217)
0 10243

fl=(46)
fn=(218)
0 34287

fl=(37)
fn=(219)
0 11371

fl=(37)
fn=(177)
0 65252
cfl=(37)
cfn=(231) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::NumberStatistics
calls=1 0
0 510608245

fl=(37)
fn=(231)
0 39283036
cfl=(37)
cfn=(232) org::jenetics::Statistics::<clinit>(): void
calls=1 0
0 331116
cfl=(37)
cfn=(233) org::jenetics::NumberStatistics::<clinit>(): void
calls=1 0
0 288603
cfl=(37)
cfn=(234) org::jenetics::NumberStatistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, double, double, int, double, double, double, int, int): void
calls=1 0
0 470705490

fl=(34)
fn=(232)
0 106106
cfl=(34)
cfn=(235) org::jenetics::Statistics$1::<init>(java::lang::Class): void
calls=1 0
0 225010

fl=(34)
fn=(235)
0 225010

fl=(37)
fn=(233)
0 83400
cfl=(37)
cfn=(236) org::jenetics::NumberStatistics$1::<init>(java::lang::Class): void
calls=1 0
0 205203

fl=(37)
fn=(236)
0 205203

fl=(37)
fn=(234)
0 55851
cfl=(37)
cfn=(237) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 470649639

fl=(34)
fn=(237)
0 50008122
cfl=(34)
cfn=(238) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 420356239
cfl=(34)
cfn=(239) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 268954
cfl=(34)
cfn=(240) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 16324

fl=(34)
fn=(238)
0 420055767
cfl=(34)
cfn=(241) org::jenetics::Statistics$Time$1::<init>(java::lang::Class): void
calls=1 0
0 300472

fl=(34)
fn=(241)
0 300472

fl=(34)
fn=(239)
0 173370
cfl=(34)
cfn=(240)
calls=6 0
0 95584

fl=(47) org/jenetics/util/FinalReference.java
fn=(240)
0 95584

fl=(47)
fn=(240)
0 16324

fl=(35)
fn=(178)
0 200245
cfl=(35)
cfn=(193)
calls=2 0
0 3891

fl=(36)
fn=(193)
0 3891

fl=(20)
fn=(179)
0 410534
cfl=(20)
cfn=(242) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 145188
cfl=(20)
cfn=(243) org::jenetics::util::Timer::getInterimTime(): javax::measure::Measurable
calls=6 0
0 1311522
cfl=(20)
cfn=(244) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 13334

fl=(34)
fn=(242)
0 135440
cfl=(34)
cfn=(245) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 9748

fl=(47)
fn=(245)
0 9748

fl=(35)
fn=(243)
0 1311522

fl=(47)
fn=(244)
0 13334

fl=(20)
fn=(22)
0 2949156
cfl=(20)
cfn=(246) org::jenetics::GeneticAlgorithm::evolve(): void
calls=100 0
0 359996957966

fl=(20)
fn=(246)
0 169938838
cfl=(20)
cfn=(142)
calls=500 0
0 12482451
cfl=(20)
cfn=(247) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=100 0
0 32863293892
cfl=(20)
cfn=(248) org::jenetics::util::Array::get(int): java::lang::Object
calls=200 0
0 24179258
cfl=(20)
cfn=(178)
calls=500 0
0 105168031
cfl=(20)
cfn=(249) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=100 0
0 225197062587
cfl=(20)
cfn=(250) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=100 0
0 5147230688
cfl=(20)
cfn=(175)
calls=100 0
0 59109304151
cfl=(20)
cfn=(176)
calls=100 0
0 36809941549
cfl=(20)
cfn=(251) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=100 0
0 685002
cfl=(20)
cfn=(252) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=100 0
0 593671
cfl=(20)
cfn=(177)
calls=100 0
0 111585997
cfl=(20)
cfn=(253) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=200 0
0 913808
cfl=(20)
cfn=(227)
calls=100 0
0 61953805
cfl=(20)
cfn=(179)
calls=100 0
0 382624238

fl=(35)
fn=(142)
0 12482451

fl=(20)
fn=(247)
0 44745615
cfl=(20)
cfn=(66)
calls=100 0
0 20865964
cfl=(20)
cfn=(254) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=100 0
0 23273813
cfl=(20)
cfn=(255) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=100 0
0 18167727
cfl=(20)
cfn=(147)
calls=100 0
0 90618515
cfl=(20)
cfn=(256) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 105916
cfl=(20)
cfn=(257) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=100 0
0 1931900
cfl=(20)
cfn=(151)
calls=100 0
0 35708168
cfl=(20)
cfn=(258) org::jenetics::ProbabilitySelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=100 0
0 26416181117
cfl=(20)
cfn=(167)
calls=100 0
0 5715468
cfl=(20)
cfn=(152)
calls=100 0
0 6205979689

fl=(16)
fn=(66)
0 3228878
cfl=(16)
cfn=(67)
calls=100 0
0 17637086

fl=(17)
fn=(67)
0 7354137
cfl=(17)
cfn=(68)
calls=100 0
0 2785379
cfl=(17)
cfn=(69)
calls=100 0
0 7497570

fl=(18)
fn=(68)
0 2785379

fl=(17)
fn=(69)
0 7497570

fl=(20)
fn=(254)
0 2572899
cfl=(20)
cfn=(255)
calls=100 0
0 20700914

fl=(20)
fn=(255)
0 20700914

fl=(20)
fn=(255)
0 18167727

fl=(40)
fn=(147)
0 90618515

fl=(20)
fn=(256)
0 105916

fl=(20)
fn=(257)
0 1931900

fl=(40)
fn=(151)
0 35708168

fl=(38)
fn=(258)
0 36785024
cfl=(38)
cfn=(110)
calls=100 0
0 15204979
cfl=(38)
cfn=(259) org::jenetics::ProbabilitySelector::probabilities(org::jenetics::Population, int, org::jenetics::Optimize): double[]
calls=100 0
0 12657015886
cfl=(38)
cfn=(260) org::jenetics::ProbabilitySelector::incremental(double[]): double[]
calls=100 0
0 2791408
cfl=(38)
cfn=(46)
calls=100 0
0 43083368
cfl=(38)
cfn=(261) org::jenetics::ProbabilitySelector::factory(org::jenetics::Population, double[], java::util::Random): org::jenetics::util::Factory
calls=100 0
0 41376389
cfl=(38)
cfn=(140)
calls=100 0
0 13619924063

fl=(33)
fn=(110)
0 12896094
cfl=(33)
cfn=(133)
calls=100 0
0 2308885

fl=(33)
fn=(133)
0 2308885

fl=(38)
fn=(259)
0 4881034
cfl=(38)
cfn=(262) org::jenetics::RouletteWheelSelector::probabilities(org::jenetics::Population, int): double[]
calls=100 0
0 12652134852

fl=(39)
fn=(262)
0 5504621159
cfl=(39)
cfn=(139)
calls=400 0
0 10473327
cfl=(39)
cfn=(180)
calls=50000 0
0 5349969443
cfl=(39)
cfn=(230)
calls=50000 0
0 1758342962
cfl=(39)
cfn=(263) org::jenetics::util::math$statistics::min(double[]): double
calls=100 0
0 2108162
cfl=(39)
cfn=(264) org::jenetics::util::math$statistics::sum(double[]): double
calls=100 0
0 3194143
cfl=(39)
cfn=(265) org::jenetics::util::math::ulpDistance(double, double): long
calls=100 0
0 23425656

fl=(33)
fn=(139)
0 10473327

fl=(33)
fn=(180)
0 5349969443

fl=(42)
fn=(230)
0 1630659625
cfl=(42)
cfn=(182)
calls=50000 0
0 127683337

fl=(42)
fn=(182)
0 127683337

fl=(13)
fn=(263)
0 2108162

fl=(13)
fn=(264)
0 3194143

fl=(13)
fn=(265)
0 10759927
cfl=(13)
cfn=(266) org::jenetics::util::math::ulpPosition(double): long
calls=200 0
0 12311945
cfl=(13)
cfn=(267) org::jenetics::util::math::minus(long, long): long
calls=100 0
0 353784

fl=(13)
fn=(266)
0 12311945

fl=(13)
fn=(267)
0 353784

fl=(38)
fn=(260)
0 2791408

fl=(11)
fn=(46)
0 7936056
cfl=(11)
cfn=(51)
calls=100 0
0 35147312

fl=(11)
fn=(51)
0 4259048
cfl=(11)
cfn=(52)
calls=100 0
0 30888264

fl=(11)
fn=(52)
0 30888264

fl=(38)
fn=(261)
0 38306392
cfl=(38)
cfn=(268) org::jenetics::ProbabilitySelector$1::<init>(org::jenetics::Population, double[], java::util::Random): void
calls=100 0
0 3069997

fl=(38)
fn=(268)
0 3069997

fl=(33)
fn=(140)
0 32003778
cfl=(33)
cfn=(143)
calls=100 0
0 5889958
cfl=(33)
cfn=(144)
calls=100 0
0 13581654257
cfl=(33)
cfn=(145)
calls=100 0
0 376070

fl=(33)
fn=(143)
0 5889958

fl=(33)
fn=(144)
0 58487842
cfl=(33)
cfn=(147)
calls=100 0
0 173322996
cfl=(33)
cfn=(149)
calls=100 0
0 3763191
cfl=(33)
cfn=(150)
calls=400 0
0 11111468
cfl=(33)
cfn=(151)
calls=400 0
0 10672195475
cfl=(33)
cfn=(152)
calls=100 0
0 2662773285

fl=(40)
fn=(147)
0 173322996

fl=(41)
fn=(149)
0 3763191

fl=(33)
fn=(150)
0 11111468

fl=(40)
fn=(151)
0 214083535
cfl=(40)
cfn=(154)
calls=295 0
0 10458111940

fl=(33)
fn=(154)
0 829956952
cfl=(33)
cfn=(269) org::jenetics::ProbabilitySelector$1::newInstance(): java::lang::Object
calls=22125 0
0 9628154988

fl=(38)
fn=(269)
0 879414983
cfl=(38)
cfn=(270) org::jenetics::ProbabilitySelector$1::newInstance(): org::jenetics::Phenotype
calls=22125 0
0 8748740005

fl=(38)
fn=(270)
0 1414182765
cfl=(38)
cfn=(271) org::jenetics::ProbabilitySelector::access$000(org::jenetics::Population, double[], java::util::Random): org::jenetics::Phenotype
calls=22125 0
0 7334557240

fl=(38)
fn=(271)
0 1428323593
cfl=(38)
cfn=(272) org::jenetics::ProbabilitySelector::select(org::jenetics::Population, double[], java::util::Random): org::jenetics::Phenotype
calls=22125 0
0 5906233647

fl=(38)
fn=(272)
0 3558742977
cfl=(38)
cfn=(273) org::jenetics::ProbabilitySelector::indexOf(double[], double): int
calls=22125 0
0 110499832
cfl=(38)
cfn=(180)
calls=22125 0
0 2236990838

fl=(38)
fn=(273)
0 110499832

fl=(33)
fn=(180)
0 2236990838

fl=(40)
fn=(152)
0 2662773285

fl=(33)
fn=(145)
0 376070

fl=(16)
fn=(167)
0 5201156
cfl=(16)
cfn=(80)
calls=100 0
0 291108
cfl=(16)
cfn=(169)
calls=100 0
0 223204

fl=(17)
fn=(80)
0 291108

fl=(18)
fn=(169)
0 223204

fl=(40)
fn=(152)
0 6205979689

fl=(16)
fn=(248)
0 11716561
cfl=(16)
cfn=(78)
calls=200 0
0 12462697

fl=(17)
fn=(78)
0 11495704
cfl=(17)
cfn=(80)
calls=200 0
0 966993

fl=(17)
fn=(80)
0 966993

fl=(35)
fn=(178)
0 103324717
cfl=(35)
cfn=(193)
calls=500 0
0 1843314

fl=(36)
fn=(193)
0 1843314

fl=(29)
fn=(249)
0 54824317
cfl=(29)
cfn=(274) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=100 0
0 4533805
cfl=(29)
cfn=(275) org::jenetics::util::ArraySeq::forEach(org::jenetics::util::Function): void
calls=100 0
0 225137704465

fl=(29)
fn=(274)
0 4533805

fl=(17)
fn=(275)
0 16731694
cfl=(17)
cfn=(276) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=200 0
0 225120972771

fl=(29)
fn=(276)
0 8560785
cfl=(29)
cfn=(277) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=200 0
0 225112411986

fl=(29)
fn=(277)
0 22418046
cfl=(29)
cfn=(278) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=100 0
0 124230690612
cfl=(29)
cfn=(279) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=100 0
0 100859303328

fl=(28)
fn=(278)
0 2270576263
cfl=(28)
cfn=(139)
calls=100 0
0 4333065
cfl=(28)
cfn=(32)
calls=100 0
0 141225801
cfl=(28)
cfn=(33)
calls=14712 0
0 923243381
cfl=(28)
cfn=(180)
calls=14612 0
0 828019175
cfl=(28)
cfn=(280) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=14612 0
0 26233981
cfl=(28)
cfn=(281) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=14612 0
0 114102426582
cfl=(28)
cfn=(282) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=14612 0
0 4583871544
cfl=(28)
cfn=(283) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=14612 0
0 1350760820

fl=(33)
fn=(139)
0 4333065

fl=(10)
fn=(32)
0 14953116
cfl=(10)
cfn=(46)
calls=100 0
0 62696939
cfl=(10)
cfn=(47)
calls=100 0
0 63575746

fl=(11)
fn=(46)
0 11503137
cfl=(11)
cfn=(51)
calls=100 0
0 51193802

fl=(11)
fn=(51)
0 6200866
cfl=(11)
cfn=(52)
calls=100 0
0 44992936

fl=(11)
fn=(52)
0 44992936

fl=(10)
fn=(47)
0 8081226
cfl=(10)
cfn=(53)
calls=100 0
0 55494520

fl=(10)
fn=(53)
0 10943074
cfl=(10)
cfn=(54)
calls=100 0
0 4230468
cfl=(10)
cfn=(56)
calls=100 0
0 40320978

fl=(10)
fn=(54)
0 4230468

fl=(12)
fn=(56)
0 40320978

fl=(10)
fn=(33)
0 923243381

fl=(33)
fn=(180)
0 828019175

fl=(42)
fn=(280)
0 26233981

fl=(28)
fn=(281)
0 3309185989
cfl=(28)
cfn=(165)
calls=14612 0
0 287746715
cfl=(28)
cfn=(32)
calls=14612 0
0 7272452809
cfl=(28)
cfn=(33)
calls=21711 0
0 912205633
cfl=(28)
cfn=(284) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=7099 0
0 13355385
cfl=(28)
cfn=(285) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=7099 0
0 1551311028
cfl=(28)
cfn=(248)
calls=7099 0
0 327052280
cfl=(28)
cfn=(286) org::jenetics::BitChromosome::toSeq(): org::jenetics::util::ISeq
calls=7099 0
0 1602646354
cfl=(28)
cfn=(287) org::jenetics::internal::util::ArrayProxyISeq::copy(): org::jenetics::util::MSeq
calls=7099 0
0 8045272547
cfl=(28)
cfn=(288) org::jenetics::Mutator::mutate(org::jenetics::util::MSeq, double): int
calls=7099 0
0 43359483263
cfl=(28)
cfn=(289) org::jenetics::internal::util::ArrayProxyMSeq::toISeq(): org::jenetics::util::ISeq
calls=7099 0
0 1214284345
cfl=(28)
cfn=(290) org::jenetics::BitChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=7099 0
0 44489774721
cfl=(28)
cfn=(167)
calls=7099 0
0 281548545
cfl=(28)
cfn=(64)
calls=7099 0
0 1141991003
cfl=(28)
cfn=(291) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=7099 0
0 294115965

fl=(15)
fn=(165)
0 265733353
cfl=(15)
cfn=(75)
calls=14612 0
0 22013362

fl=(17)
fn=(75)
0 22013362

fl=(10)
fn=(32)
0 772669324
cfl=(10)
cfn=(46)
calls=14612 0
0 3267913422
cfl=(10)
cfn=(47)
calls=14612 0
0 3231870063

fl=(11)
fn=(46)
0 599410608
cfl=(11)
cfn=(51)
calls=14612 0
0 2668502814

fl=(11)
fn=(51)
0 322632132
cfl=(11)
cfn=(52)
calls=14612 0
0 2345870682

fl=(11)
fn=(52)
0 2345870682

fl=(10)
fn=(47)
0 409073434
cfl=(10)
cfn=(53)
calls=14612 0
0 2822796629

fl=(10)
fn=(53)
0 546540640
cfl=(10)
cfn=(54)
calls=14612 0
0 218857564
cfl=(10)
cfn=(56)
calls=14612 0
0 2057398425

fl=(10)
fn=(54)
0 218857564

fl=(12)
fn=(56)
0 2057398425

fl=(10)
fn=(33)
0 912205633

fl=(15)
fn=(284)
0 13355385

fl=(19)
fn=(285)
0 625144939
cfl=(19)
cfn=(130)
calls=7099 0
0 279690795
cfl=(19)
cfn=(73)
calls=7099 0
0 110600574
cfl=(19)
cfn=(75)
calls=7099 0
0 11151382
cfl=(19)
cfn=(292) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=7099 0
0 524723338

fl=(17)
fn=(130)
0 269200527
cfl=(17)
cfn=(75)
calls=7099 0
0 10490268

fl=(17)
fn=(75)
0 10490268

fl=(18)
fn=(73)
0 110600574

fl=(17)
fn=(75)
0 11151382

fl=(16)
fn=(292)
0 197561092
cfl=(16)
cfn=(69)
calls=7099 0
0 327162246

fl=(17)
fn=(69)
0 327162246

fl=(16)
fn=(248)
0 173466222
cfl=(16)
cfn=(78)
calls=7099 0
0 153586058

fl=(17)
fn=(78)
0 141035216
cfl=(17)
cfn=(80)
calls=7099 0
0 12550842

fl=(17)
fn=(80)
0 12550842

fl=(4)
fn=(286)
0 160312489
cfl=(4)
cfn=(293) org::jenetics::BitGeneArray::toISeq(): org::jenetics::BitGeneArray$BitGeneISeq
calls=7099 0
0 1442333865

fl=(6)
fn=(293)
0 368752925
cfl=(6)
cfn=(294) org::jenetics::BitGeneArray$Proxy::seal(): org::jenetics::internal::util::ArrayProxy
calls=7099 0
0 575249722
cfl=(6)
cfn=(295) org::jenetics::BitGeneArray$BitGeneISeq::<init>(org::jenetics::BitGeneArray$Proxy): void
calls=7099 0
0 498331218

fl=(6)
fn=(294)
0 157696640
cfl=(6)
cfn=(296) org::jenetics::BitGeneArray$Proxy::seal(): org::jenetics::BitGeneArray$Proxy
calls=7099 0
0 417553082

fl=(6)
fn=(296)
0 154121183
cfl=(6)
cfn=(41)
calls=7099 0
0 263431899

fl=(6)
fn=(41)
0 153917267
cfl=(6)
cfn=(43)
calls=7099 0
0 109514632

fl=(7)
fn=(43)
0 109514632

fl=(6)
fn=(295)
0 195513173
cfl=(6)
cfn=(297) org::jenetics::internal::util::ArrayProxyISeq::<init>(org::jenetics::internal::util::ArrayProxy): void
calls=7099 0
0 302818045

fl=(48) org/jenetics/internal/util/ArrayProxyISeq.java
fn=(297)
0 194125121
cfl=(48)
cfn=(44)
calls=7099 0
0 108692924

fl=(9)
fn=(44)
0 108692924

fl=(48)
fn=(287)
0 340752748
cfl=(48)
cfn=(298) org::jenetics::BitGeneArray$Proxy::copy(): java::lang::Object
calls=7099 0
0 7400205272
cfl=(48)
cfn=(42)
calls=7099 0
0 304314527

fl=(6)
fn=(298)
0 159566310
cfl=(6)
cfn=(299) org::jenetics::BitGeneArray$Proxy::copy(): org::jenetics::BitGeneArray$Proxy
calls=7099 0
0 7240638962

fl=(6)
fn=(299)
0 4244771856
cfl=(6)
cfn=(300) org::jenetics::BitGeneArray$Proxy::<init>(int): void
calls=7099 0
0 420118155
cfl=(6)
cfn=(191)
calls=106485 0
0 195784098
cfl=(6)
cfn=(59)
calls=106485 0
0 2379964853

fl=(6)
fn=(300)
0 158480372
cfl=(6)
cfn=(41)
calls=7099 0
0 261637783

fl=(6)
fn=(41)
0 151970178
cfl=(6)
cfn=(43)
calls=7099 0
0 109667605

fl=(7)
fn=(43)
0 109667605

fl=(14)
fn=(191)
0 195784098

fl=(14)
fn=(59)
0 2193327718
cfl=(14)
cfn=(60)
calls=54993 0
0 94780658
cfl=(14)
cfn=(301) org::jenetics::util::bit::unset(byte[], int): byte[]
calls=51492 0
0 91856477

fl=(14)
fn=(60)
0 94780658

fl=(14)
fn=(301)
0 91856477

fl=(8)
fn=(42)
0 194767502
cfl=(8)
cfn=(44)
calls=7099 0
0 109547025

fl=(9)
fn=(44)
0 109547025

fl=(28)
fn=(288)
0 4820221895
cfl=(28)
cfn=(302) org::jenetics::internal::util::ArrayProxySeq::length(): int
calls=7099 0
0 12610257
cfl=(28)
cfn=(32)
calls=7099 0
0 3509265967
cfl=(28)
cfn=(33)
calls=59158 0
0 3424777033
cfl=(28)
cfn=(303) org::jenetics::internal::util::ArrayProxySeq::get(int): java::lang::Object
calls=52059 0
0 7183621433
cfl=(28)
cfn=(304) org::jenetics::BitGene::newInstance(): org::jenetics::Gene
calls=52059 0
0 15216990814
cfl=(28)
cfn=(305) org::jenetics::internal::util::ArrayProxyMSeq::set(int, java::lang::Object): void
calls=52059 0
0 9191995864

fl=(9)
fn=(302)
0 12610257

fl=(10)
fn=(32)
0 371058941
cfl=(10)
cfn=(46)
calls=7099 0
0 1580665195
cfl=(10)
cfn=(47)
calls=7099 0
0 1557541831

fl=(11)
fn=(46)
0 289939697
cfl=(11)
cfn=(51)
calls=7099 0
0 1290725498

fl=(11)
fn=(51)
0 155563476
cfl=(11)
cfn=(52)
calls=7099 0
0 1135162022

fl=(11)
fn=(52)
0 1135162022

fl=(10)
fn=(47)
0 196638002
cfl=(10)
cfn=(53)
calls=7099 0
0 1360903829

fl=(10)
fn=(53)
0 264022931
cfl=(10)
cfn=(54)
calls=7099 0
0 105771809
cfl=(10)
cfn=(56)
calls=7099 0
0 991109089

fl=(10)
fn=(54)
0 105771809

fl=(12)
fn=(56)
0 991109089

fl=(10)
fn=(33)
0 3424777033

fl=(9)
fn=(303)
0 1282964292
cfl=(9)
cfn=(306) org::jenetics::internal::util::ArrayProxy::get(int): java::lang::Object
calls=52059 0
0 5900657141

fl=(7)
fn=(306)
0 2184139029
cfl=(7)
cfn=(307) org::jenetics::internal::util::ArrayProxy::checkIndex(int): void
calls=52059 0
0 89470957
cfl=(7)
cfn=(308) org::jenetics::BitGeneArray$Proxy::uncheckedOffsetGet(int): java::lang::Object
calls=52059 0
0 3627047155

fl=(7)
fn=(307)
0 89470957

fl=(6)
fn=(308)
0 1223328626
cfl=(6)
cfn=(309) org::jenetics::BitGeneArray$Proxy::uncheckedOffsetGet(int): org::jenetics::BitGene
calls=52059 0
0 2403718529

fl=(6)
fn=(309)
0 2212231198
cfl=(6)
cfn=(191)
calls=52059 0
0 100385317
cfl=(6)
cfn=(192)
calls=52059 0
0 91102014

fl=(14)
fn=(191)
0 100385317

fl=(43)
fn=(192)
0 91102014

fl=(43)
fn=(304)
0 1125589879
cfl=(43)
cfn=(310) org::jenetics::BitGene::newInstance(): org::jenetics::BitGene
calls=52059 0
0 14091400935

fl=(43)
fn=(310)
0 2686120851
cfl=(43)
cfn=(46)
calls=52059 0
0 11405280084

fl=(11)
fn=(46)
0 2089439085
cfl=(11)
cfn=(51)
calls=52059 0
0 9315840999

fl=(11)
fn=(51)
0 1127866942
cfl=(11)
cfn=(52)
calls=52059 0
0 8187974057

fl=(11)
fn=(52)
0 8187974057

fl=(8)
fn=(305)
0 2202868064
cfl=(8)
cfn=(311) org::jenetics::BitGeneArray$Proxy::cloneIfSealed(): void
calls=52059 0
0 78202281
cfl=(8)
cfn=(312) org::jenetics::internal::util::ArrayProxy::set(int, java::lang::Object): void
calls=52059 0
0 6910925519

fl=(6)
fn=(311)
0 78202281

fl=(7)
fn=(312)
0 2281284714
cfl=(7)
cfn=(307)
calls=52059 0
0 88635061
cfl=(7)
cfn=(313) org::jenetics::BitGeneArray$Proxy::uncheckedOffsetSet(int, java::lang::Object): void
calls=52059 0
0 4541005744

fl=(7)
fn=(307)
0 88635061

fl=(6)
fn=(313)
0 1337524346
cfl=(6)
cfn=(314) org::jenetics::BitGeneArray$Proxy::uncheckedOffsetSet(int, org::jenetics::BitGene): void
calls=52059 0
0 3203481398

fl=(6)
fn=(314)
0 1939417973
cfl=(6)
cfn=(315) org::jenetics::BitGene::booleanValue(): boolean
calls=52059 0
0 78594464
cfl=(6)
cfn=(59)
calls=52059 0
0 1185468961

fl=(43)
fn=(315)
0 78594464

fl=(14)
fn=(59)
0 1084733913
cfl=(14)
cfn=(301)
calls=26097 0
0 51389370
cfl=(14)
cfn=(60)
calls=25962 0
0 49345678

fl=(14)
fn=(301)
0 51389370

fl=(14)
fn=(60)
0 49345678

fl=(8)
fn=(289)
0 346026315
cfl=(8)
cfn=(294)
calls=7099 0
0 567256216
cfl=(8)
cfn=(297)
calls=7099 0
0 301001814

fl=(6)
fn=(294)
0 156187063
cfl=(6)
cfn=(296)
calls=7099 0
0 411069153

fl=(6)
fn=(296)
0 151611307
cfl=(6)
cfn=(41)
calls=7099 0
0 259457846

fl=(6)
fn=(41)
0 150209517
cfl=(6)
cfn=(43)
calls=7099 0
0 109248329

fl=(7)
fn=(43)
0 109248329

fl=(48)
fn=(297)
0 193024555
cfl=(48)
cfn=(44)
calls=7099 0
0 107977259

fl=(9)
fn=(44)
0 107977259

fl=(4)
fn=(290)
0 214592364
cfl=(4)
cfn=(316) org::jenetics::BitChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::BitChromosome
calls=7099 0
0 44275182357

fl=(4)
fn=(316)
0 10974883605
cfl=(4)
cfn=(302)
calls=21297 0
0 34988962
cfl=(4)
cfn=(30)
calls=7099 0
0 1470467785
cfl=(4)
cfn=(303)
calls=212970 0
0 29079297352
cfl=(4)
cfn=(315)
calls=212970 0
0 332391359
cfl=(4)
cfn=(59)
calls=106485 0
0 2383153294

fl=(9)
fn=(302)
0 34988962

fl=(4)
fn=(30)
0 572397891
cfl=(4)
cfn=(36)
calls=7099 0
0 12605724
cfl=(4)
cfn=(37)
calls=7099 0
0 885464170

fl=(5)
fn=(36)
0 12605724

fl=(6)
fn=(37)
0 330075024
cfl=(6)
cfn=(41)
calls=7099 0
0 257027017
cfl=(6)
cfn=(42)
calls=7099 0
0 298362129

fl=(6)
fn=(41)
0 149558687
cfl=(6)
cfn=(43)
calls=7099 0
0 107468330

fl=(7)
fn=(43)
0 107468330

fl=(8)
fn=(42)
0 191571286
cfl=(8)
cfn=(44)
calls=7099 0
0 106790843

fl=(9)
fn=(44)
0 106790843

fl=(9)
fn=(303)
0 5166233096
cfl=(9)
cfn=(306)
calls=212970 0
0 23913064256

fl=(7)
fn=(306)
0 8861877245
cfl=(7)
cfn=(307)
calls=212970 0
0 357165097
cfl=(7)
cfn=(308)
calls=212970 0
0 14694021914

fl=(7)
fn=(307)
0 357165097

fl=(6)
fn=(308)
0 4960426231
cfl=(6)
cfn=(309)
calls=212970 0
0 9733595683

fl=(6)
fn=(309)
0 8970993010
cfl=(6)
cfn=(191)
calls=212970 0
0 399587811
cfl=(6)
cfn=(192)
calls=212970 0
0 363014862

fl=(14)
fn=(191)
0 399587811

fl=(43)
fn=(192)
0 363014862

fl=(43)
fn=(315)
0 332391359

fl=(14)
fn=(59)
0 2194351085
cfl=(14)
cfn=(60)
calls=54066 0
0 92788182
cfl=(14)
cfn=(301)
calls=52419 0
0 96014027

fl=(14)
fn=(60)
0 92788182

fl=(14)
fn=(301)
0 96014027

fl=(16)
fn=(167)
0 258181851
cfl=(16)
cfn=(80)
calls=7099 0
0 12386703
cfl=(16)
cfn=(169)
calls=7099 0
0 10979991

fl=(17)
fn=(80)
0 12386703

fl=(18)
fn=(169)
0 10979991

fl=(16)
fn=(64)
0 506392344
cfl=(16)
cfn=(72)
calls=7099 0
0 12508319
cfl=(16)
cfn=(73)
calls=7099 0
0 108431194
cfl=(16)
cfn=(74)
calls=7099 0
0 514659146

fl=(18)
fn=(72)
0 12508319

fl=(18)
fn=(73)
0 108431194

fl=(19)
fn=(74)
0 193379490
cfl=(19)
cfn=(69)
calls=7099 0
0 321279656

fl=(17)
fn=(69)
0 321279656

fl=(15)
fn=(291)
0 185371043
cfl=(15)
cfn=(77)
calls=7099 0
0 108744922

fl=(15)
fn=(77)
0 108744922

fl=(42)
fn=(282)
0 1072031640
cfl=(42)
cfn=(163)
calls=14612 0
0 3511839904

fl=(42)
fn=(163)
0 2677672572
cfl=(42)
cfn=(172)
calls=14612 0
0 834167332

fl=(42)
fn=(172)
0 363939940
cfl=(42)
cfn=(173)
calls=14612 0
0 470227392

fl=(42)
fn=(173)
0 251431588
cfl=(42)
cfn=(174)
calls=14612 0
0 218795804

fl=(42)
fn=(174)
0 218795804

fl=(33)
fn=(283)
0 1350760820

fl=(26)
fn=(279)
0 412201409
cfl=(26)
cfn=(46)
calls=100 0
0 22178168
cfl=(26)
cfn=(139)
calls=5021 0
0 76556048
cfl=(26)
cfn=(32)
calls=100 0
0 48877347
cfl=(26)
cfn=(33)
calls=4921 0
0 877734732
cfl=(26)
cfn=(317) org::jenetics::util::arrays::subset(int, int, java::util::Random): int[]
calls=4821 0
0 1801950499
cfl=(26)
cfn=(318) org::jenetics::Crossover::recombine(org::jenetics::Population, int[], int): int
calls=4821 0
0 97619805125

fl=(11)
fn=(46)
0 4148466
cfl=(11)
cfn=(51)
calls=100 0
0 18029702

fl=(11)
fn=(51)
0 2193697
cfl=(11)
cfn=(52)
calls=100 0
0 15836005

fl=(11)
fn=(52)
0 15836005

fl=(33)
fn=(139)
0 76556048

fl=(10)
fn=(32)
0 5202451
cfl=(10)
cfn=(46)
calls=100 0
0 21842837
cfl=(10)
cfn=(47)
calls=100 0
0 21832059

fl=(11)
fn=(46)
0 4005224
cfl=(11)
cfn=(51)
calls=100 0
0 17837613

fl=(11)
fn=(51)
0 2175571
cfl=(11)
cfn=(52)
calls=100 0
0 15662042

fl=(11)
fn=(52)
0 15662042

fl=(10)
fn=(47)
0 2787545
cfl=(10)
cfn=(53)
calls=100 0
0 19044514

fl=(10)
fn=(53)
0 3743159
cfl=(10)
cfn=(54)
calls=100 0
0 1505783
cfl=(10)
cfn=(56)
calls=100 0
0 13795572

fl=(10)
fn=(54)
0 1505783

fl=(12)
fn=(56)
0 13795572

fl=(10)
fn=(33)
0 877734732

fl=(41)
fn=(317)
0 278427541
cfl=(41)
cfn=(319) org::jenetics::util::arrays::subset(int, int[], java::util::Random): int[]
calls=4821 0
0 1523522958

fl=(41)
fn=(319)
0 870381028
cfl=(41)
cfn=(320) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=4821 0
0 10289774
cfl=(41)
cfn=(321) org::jenetics::util::arrays::nextInt(java::util::Random, int, int): int
calls=19302 0
0 642852156

fl=(13)
fn=(320)
0 10289774

fl=(41)
fn=(321)
0 642852156

fl=(25)
fn=(318)
0 3891746372
cfl=(25)
cfn=(46)
calls=4821 0
0 1064552371
cfl=(25)
cfn=(180)
calls=9642 0
0 536738054
cfl=(25)
cfn=(280)
calls=9642 0
0 15796540
cfl=(25)
cfn=(165)
calls=4821 0
0 92756729
cfl=(25)
cfn=(284)
calls=9642 0
0 17032286
cfl=(25)
cfn=(285)
calls=9642 0
0 2060733578
cfl=(25)
cfn=(248)
calls=19284 0
0 873338812
cfl=(25)
cfn=(286)
calls=9642 0
0 2089899032
cfl=(25)
cfn=(287)
calls=9642 0
0 10753410957
cfl=(25)
cfn=(322) org::jenetics::SinglePointCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq): int
calls=4821 0
0 7966319896
cfl=(25)
cfn=(289)
calls=9642 0
0 1641128627
cfl=(25)
cfn=(290)
calls=9642 0
0 60412998759
cfl=(25)
cfn=(167)
calls=9642 0
0 380326078
cfl=(25)
cfn=(64)
calls=9642 0
0 1545861032
cfl=(25)
cfn=(291)
calls=9642 0
0 398462809
cfl=(25)
cfn=(282)
calls=9642 0
0 2988327554
cfl=(25)
cfn=(283)
calls=9642 0
0 881921202
cfl=(25)
cfn=(323) org::jenetics::Recombinator::getOrder(): int
calls=4821 0
0 8454437

fl=(11)
fn=(46)
0 196645736
cfl=(11)
cfn=(51)
calls=4821 0
0 867906635

fl=(11)
fn=(51)
0 104896135
cfl=(11)
cfn=(52)
calls=4821 0
0 763010500

fl=(11)
fn=(52)
0 763010500

fl=(33)
fn=(180)
0 536738054

fl=(42)
fn=(280)
0 15796540

fl=(15)
fn=(165)
0 85553699
cfl=(15)
cfn=(75)
calls=4821 0
0 7203030

fl=(17)
fn=(75)
0 7203030

fl=(15)
fn=(284)
0 17032286

fl=(19)
fn=(285)
0 832683507
cfl=(19)
cfn=(130)
calls=9642 0
0 368199733
cfl=(19)
cfn=(73)
calls=9642 0
0 147074272
cfl=(19)
cfn=(75)
calls=9642 0
0 14671364
cfl=(19)
cfn=(292)
calls=9642 0
0 698104702

fl=(17)
fn=(130)
0 354285364
cfl=(17)
cfn=(75)
calls=9642 0
0 13914369

fl=(17)
fn=(75)
0 13914369

fl=(18)
fn=(73)
0 147074272

fl=(17)
fn=(75)
0 14671364

fl=(16)
fn=(292)
0 263001670
cfl=(16)
cfn=(69)
calls=9642 0
0 435103032

fl=(17)
fn=(69)
0 435103032

fl=(16)
fn=(248)
0 464250689
cfl=(16)
cfn=(78)
calls=19284 0
0 409088123

fl=(17)
fn=(78)
0 377171045
cfl=(17)
cfn=(80)
calls=19284 0
0 31917078

fl=(17)
fn=(80)
0 31917078

fl=(4)
fn=(286)
0 214097198
cfl=(4)
cfn=(293)
calls=9642 0
0 1875801834

fl=(6)
fn=(293)
0 446833218
cfl=(6)
cfn=(294)
calls=9642 0
0 764569640
cfl=(6)
cfn=(295)
calls=9642 0
0 664398976

fl=(6)
fn=(294)
0 209802620
cfl=(6)
cfn=(296)
calls=9642 0
0 554767020

fl=(6)
fn=(296)
0 204388909
cfl=(6)
cfn=(41)
calls=9642 0
0 350378111

fl=(6)
fn=(41)
0 204310764
cfl=(6)
cfn=(43)
calls=9642 0
0 146067347

fl=(7)
fn=(43)
0 146067347

fl=(6)
fn=(295)
0 260066254
cfl=(6)
cfn=(297)
calls=9642 0
0 404332722

fl=(48)
fn=(297)
0 258874223
cfl=(48)
cfn=(44)
calls=9642 0
0 145458499

fl=(9)
fn=(44)
0 145458499

fl=(48)
fn=(287)
0 457093955
cfl=(48)
cfn=(298)
calls=9642 0
0 9888311990
cfl=(48)
cfn=(42)
calls=9642 0
0 408005012

fl=(6)
fn=(298)
0 213377480
cfl=(6)
cfn=(299)
calls=9642 0
0 9674934510

fl=(6)
fn=(299)
0 5672026892
cfl=(6)
cfn=(300)
calls=9642 0
0 559049889
cfl=(6)
cfn=(191)
calls=144630 0
0 260158636
cfl=(6)
cfn=(59)
calls=144630 0
0 3183699093

fl=(6)
fn=(300)
0 209891635
cfl=(6)
cfn=(41)
calls=9642 0
0 349158254

fl=(6)
fn=(41)
0 202643634
cfl=(6)
cfn=(43)
calls=9642 0
0 146514620

fl=(7)
fn=(43)
0 146514620

fl=(14)
fn=(191)
0 260158636

fl=(14)
fn=(59)
0 2932260198
cfl=(14)
cfn=(301)
calls=70276 0
0 123941308
cfl=(14)
cfn=(60)
calls=74354 0
0 127497587

fl=(14)
fn=(301)
0 123941308

fl=(14)
fn=(60)
0 127497587

fl=(8)
fn=(42)
0 261053450
cfl=(8)
cfn=(44)
calls=9642 0
0 146951562

fl=(9)
fn=(44)
0 146951562

fl=(24)
fn=(322)
0 493507662
cfl=(24)
cfn=(46)
calls=4821 0
0 1065975113
cfl=(24)
cfn=(302)
calls=4821 0
0 7960897
cfl=(24)
cfn=(324) org::jenetics::SinglePointCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq, int): void
calls=4821 0
0 6398876224

fl=(11)
fn=(46)
0 195885272
cfl=(11)
cfn=(51)
calls=4821 0
0 870089841

fl=(11)
fn=(51)
0 105040576
cfl=(11)
cfn=(52)
calls=4821 0
0 765049265

fl=(11)
fn=(52)
0 765049265

fl=(9)
fn=(302)
0 7960897

fl=(24)
fn=(324)
0 220896671
cfl=(24)
cfn=(302)
calls=4821 0
0 7478492
cfl=(24)
cfn=(325) org::jenetics::internal::util::ArrayProxyMSeq::swap(int, int, org::jenetics::util::MSeq, int): void
calls=4821 0
0 6170501061

fl=(9)
fn=(302)
0 7478492

fl=(8)
fn=(325)
0 328449424
cfl=(8)
cfn=(302)
calls=4821 0
0 7389818
cfl=(8)
cfn=(326) org::jenetics::internal::util::ArrayProxyMSeq::checkIndex(int, int, int, int): void
calls=4821 0
0 112124379
cfl=(8)
cfn=(327) org::jenetics::internal::util::ArrayProxyMSeq::swap(int, int, org::jenetics::internal::util::ArrayProxyMSeq, int): void
calls=4821 0
0 5722537440

fl=(9)
fn=(302)
0 7389818

fl=(8)
fn=(326)
0 103132635
cfl=(8)
cfn=(328) org::jenetics::internal::util::ArrayProxy::checkIndex(int, int): void
calls=4821 0
0 8991744

fl=(7)
fn=(328)
0 8991744

fl=(8)
fn=(327)
0 141566859
cfl=(8)
cfn=(329) org::jenetics::BitGeneArray$Proxy::swap(int, int, org::jenetics::internal::util::ArrayProxy, int): void
calls=4821 0
0 5580970581

fl=(6)
fn=(329)
0 287515498
cfl=(6)
cfn=(311)
calls=9642 0
0 13761775
cfl=(6)
cfn=(330) org::jenetics::BitGeneArray$Proxy::swap(int, int, org::jenetics::BitGeneArray$Proxy, int): void
calls=4821 0
0 5279693308

fl=(6)
fn=(311)
0 13761775

fl=(6)
fn=(330)
0 450635606
cfl=(6)
cfn=(328)
calls=9642 0
0 16594273
cfl=(6)
cfn=(311)
calls=9642 0
0 14231085
cfl=(6)
cfn=(331) org::jenetics::util::bit::swap(byte[], int, int, byte[], int): void
calls=4821 0
0 4798232344

fl=(7)
fn=(328)
0 16594273

fl=(6)
fn=(311)
0 14231085

fl=(14)
fn=(331)
0 2957978030
cfl=(14)
cfn=(191)
calls=77692 0
0 132582814
cfl=(14)
cfn=(59)
calls=77692 0
0 1707671500

fl=(14)
fn=(191)
0 132582814

fl=(14)
fn=(59)
0 1573128287
cfl=(14)
cfn=(301)
calls=38473 0
0 67240941
cfl=(14)
cfn=(60)
calls=39219 0
0 67302272

fl=(14)
fn=(301)
0 67240941

fl=(14)
fn=(60)
0 67302272

fl=(8)
fn=(289)
0 466532007
cfl=(8)
cfn=(294)
calls=9642 0
0 767839187
cfl=(8)
cfn=(297)
calls=9642 0
0 406757433

fl=(6)
fn=(294)
0 210355052
cfl=(6)
cfn=(296)
calls=9642 0
0 557484135

fl=(6)
fn=(296)
0 204850051
cfl=(6)
cfn=(41)
calls=9642 0
0 352634084

fl=(6)
fn=(41)
0 205029983
cfl=(6)
cfn=(43)
calls=9642 0
0 147604101

fl=(7)
fn=(43)
0 147604101

fl=(48)
fn=(297)
0 260834219
cfl=(48)
cfn=(44)
calls=9642 0
0 145923214

fl=(9)
fn=(44)
0 145923214

fl=(4)
fn=(290)
0 290158984
cfl=(4)
cfn=(316)
calls=9642 0
0 60122839775

fl=(4)
fn=(316)
0 14897303117
cfl=(4)
cfn=(302)
calls=28926 0
0 46935253
cfl=(4)
cfn=(30)
calls=9642 0
0 1994281978
cfl=(4)
cfn=(303)
calls=289260 0
0 39493628721
cfl=(4)
cfn=(315)
calls=289260 0
0 454752024
cfl=(4)
cfn=(59)
calls=144630 0
0 3235938682

fl=(9)
fn=(302)
0 46935253

fl=(4)
fn=(30)
0 775084428
cfl=(4)
cfn=(36)
calls=9642 0
0 16838861
cfl=(4)
cfn=(37)
calls=9642 0
0 1202358689

fl=(5)
fn=(36)
0 16838861

fl=(6)
fn=(37)
0 448446255
cfl=(6)
cfn=(41)
calls=9642 0
0 348942766
cfl=(6)
cfn=(42)
calls=9642 0
0 404969668

fl=(6)
fn=(41)
0 203292032
cfl=(6)
cfn=(43)
calls=9642 0
0 145650734

fl=(7)
fn=(43)
0 145650734

fl=(8)
fn=(42)
0 260462259
cfl=(8)
cfn=(44)
calls=9642 0
0 144507409

fl=(9)
fn=(44)
0 144507409

fl=(9)
fn=(303)
0 7012562947
cfl=(9)
cfn=(306)
calls=289260 0
0 32481065774

fl=(7)
fn=(306)
0 12043570657
cfl=(7)
cfn=(307)
calls=289260 0
0 484874873
cfl=(7)
cfn=(308)
calls=289260 0
0 19952620244

fl=(7)
fn=(307)
0 484874873

fl=(6)
fn=(308)
0 6738615919
cfl=(6)
cfn=(309)
calls=289260 0
0 13214004325

fl=(6)
fn=(309)
0 12172581120
cfl=(6)
cfn=(191)
calls=289260 0
0 546724045
cfl=(6)
cfn=(192)
calls=289260 0
0 494699160

fl=(14)
fn=(191)
0 546724045

fl=(43)
fn=(192)
0 494699160

fl=(43)
fn=(315)
0 454752024

fl=(14)
fn=(59)
0 2974785102
cfl=(14)
cfn=(301)
calls=70276 0
0 129725282
cfl=(14)
cfn=(60)
calls=74354 0
0 131428298

fl=(14)
fn=(301)
0 129725282

fl=(14)
fn=(60)
0 131428298

fl=(16)
fn=(167)
0 349010742
cfl=(16)
cfn=(80)
calls=9642 0
0 16534294
cfl=(16)
cfn=(169)
calls=9642 0
0 14781042

fl=(17)
fn=(80)
0 16534294

fl=(18)
fn=(169)
0 14781042

fl=(16)
fn=(64)
0 687035025
cfl=(16)
cfn=(72)
calls=9642 0
0 16007480
cfl=(16)
cfn=(73)
calls=9642 0
0 147004665
cfl=(16)
cfn=(74)
calls=9642 0
0 695813862

fl=(18)
fn=(72)
0 16007480

fl=(18)
fn=(73)
0 147004665

fl=(19)
fn=(74)
0 261405987
cfl=(19)
cfn=(69)
calls=9642 0
0 434407875

fl=(17)
fn=(69)
0 434407875

fl=(15)
fn=(291)
0 250962239
cfl=(15)
cfn=(77)
calls=9642 0
0 147500570

fl=(15)
fn=(77)
0 147500570

fl=(42)
fn=(282)
0 697585904
cfl=(42)
cfn=(163)
calls=9642 0
0 2290741650

fl=(42)
fn=(163)
0 1747672119
cfl=(42)
cfn=(172)
calls=9642 0
0 543069531

fl=(42)
fn=(172)
0 236319076
cfl=(42)
cfn=(173)
calls=9642 0
0 306750455

fl=(42)
fn=(173)
0 164299750
cfl=(42)
cfn=(174)
calls=9642 0
0 142450705

fl=(42)
fn=(174)
0 142450705

fl=(33)
fn=(283)
0 881921202

fl=(26)
fn=(323)
0 8454437

fl=(20)
fn=(250)
0 36200234
cfl=(20)
cfn=(110)
calls=100 0
0 10232376
cfl=(20)
cfn=(147)
calls=100 0
0 74810127
cfl=(20)
cfn=(332) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=100 0
0 1572439
cfl=(20)
cfn=(151)
calls=100 0
0 32046755
cfl=(20)
cfn=(333) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=200 0
0 66357940
cfl=(20)
cfn=(152)
calls=100 0
0 4926010817

fl=(33)
fn=(110)
0 8714619
cfl=(33)
cfn=(133)
calls=100 0
0 1517757

fl=(33)
fn=(133)
0 1517757

fl=(40)
fn=(147)
0 74810127

fl=(20)
fn=(332)
0 1572439

fl=(40)
fn=(151)
0 32046755

fl=(33)
fn=(333)
0 25396839
cfl=(33)
cfn=(334) org::jenetics::Population::toArray(): java::lang::Object[]
calls=200 0
0 40961101

fl=(33)
fn=(334)
0 40961101

fl=(40)
fn=(152)
0 4926010817

fl=(20)
fn=(175)
0 3932583113
cfl=(20)
cfn=(142)
calls=100 0
0 2602847
cfl=(20)
cfn=(147)
calls=100 0
0 142006619
cfl=(20)
cfn=(139)
calls=100 0
0 3302406
cfl=(20)
cfn=(180)
calls=50000 0
0 4807064810
cfl=(20)
cfn=(151)
calls=50000 0
0 49824431557
cfl=(20)
cfn=(152)
calls=100 0
0 383900878
cfl=(20)
cfn=(178)
calls=100 0
0 13411921

fl=(35)
fn=(142)
0 2602847

fl=(40)
fn=(147)
0 142006619

fl=(33)
fn=(139)
0 3302406

fl=(33)
fn=(180)
0 4807064810

fl=(40)
fn=(151)
0 26344736205
cfl=(40)
cfn=(181)
calls=9683 0
0 23479695352

fl=(42)
fn=(181)
0 293067538
cfl=(42)
cfn=(182)
calls=9683 0
0 23186627814

fl=(42)
fn=(182)
0 533984517
cfl=(42)
cfn=(183)
calls=5946 0
0 22637251254
cfl=(42)
cfn=(184)
calls=5946 0
0 15392043

fl=(3)
fn=(183)
0 309006205
cfl=(3)
cfn=(185)
calls=5946 0
0 22328245049

fl=(3)
fn=(185)
0 8507456696
cfl=(3)
cfn=(186)
calls=5946 0
0 513439586
cfl=(3)
cfn=(79)
calls=5946 0
0 16309740
cfl=(3)
cfn=(187)
calls=89190 0
0 13079829574
cfl=(3)
cfn=(188)
calls=89190 0
0 211209453

fl=(15)
fn=(186)
0 273402756
cfl=(15)
cfn=(78)
calls=5946 0
0 240036830

fl=(17)
fn=(78)
0 222007017
cfl=(17)
cfn=(80)
calls=5946 0
0 18029813

fl=(17)
fn=(80)
0 18029813

fl=(4)
fn=(79)
0 16309740

fl=(4)
fn=(187)
0 3482068741
cfl=(4)
cfn=(189)
calls=89190 0
0 9597760833

fl=(4)
fn=(189)
0 8861673623
cfl=(4)
cfn=(190)
calls=89190 0
0 242299095
cfl=(4)
cfn=(191)
calls=89190 0
0 256131085
cfl=(4)
cfn=(192)
calls=89190 0
0 237657030

fl=(4)
fn=(190)
0 242299095

fl=(14)
fn=(191)
0 256131085

fl=(43)
fn=(192)
0 237657030

fl=(43)
fn=(188)
0 211209453

fl=(21)
fn=(184)
0 15392043

fl=(40)
fn=(152)
0 383900878

fl=(35)
fn=(178)
0 13172244
cfl=(35)
cfn=(193)
calls=100 0
0 239677

fl=(36)
fn=(193)
0 239677

fl=(37)
fn=(176)
0 7424263
cfl=(37)
cfn=(194)
calls=100 0
0 36802517286

fl=(37)
fn=(194)
0 149118270
cfl=(37)
cfn=(195)
calls=100 0
0 3740813
cfl=(37)
cfn=(196)
calls=100 0
0 293111
cfl=(37)
cfn=(197)
calls=100 0
0 3713557
cfl=(37)
cfn=(198)
calls=100 0
0 3692873
cfl=(37)
cfn=(199)
calls=200 0
0 10632229
cfl=(37)
cfn=(200)
calls=100 0
0 3783242
cfl=(37)
cfn=(201)
calls=200 0
0 20460928
cfl=(37)
cfn=(202)
calls=100 0
0 3499273
cfl=(37)
cfn=(203)
calls=100 0
0 36475824704
cfl=(37)
cfn=(204)
calls=200 0
0 1212635
cfl=(37)
cfn=(205)
calls=200 0
0 868130
cfl=(37)
cfn=(206)
calls=100 0
0 58192296
cfl=(37)
cfn=(207)
calls=100 0
0 740016
cfl=(37)
cfn=(208)
calls=100 0
0 59463618
cfl=(37)
cfn=(209)
calls=100 0
0 658661
cfl=(37)
cfn=(210)
calls=200 0
0 961565
cfl=(37)
cfn=(211)
calls=100 0
0 615307
cfl=(37)
cfn=(212)
calls=200 0
0 1235029
cfl=(37)
cfn=(213)
calls=100 0
0 540835
cfl=(37)
cfn=(214)
calls=100 0
0 468786
cfl=(37)
cfn=(215)
calls=100 0
0 569841
cfl=(37)
cfn=(216)
calls=100 0
0 521540
cfl=(37)
cfn=(217)
calls=100 0
0 540040
cfl=(37)
cfn=(218)
calls=100 0
0 620286
cfl=(37)
cfn=(219)
calls=100 0
0 549701

fl=(37)
fn=(195)
0 2042474
cfl=(37)
cfn=(220)
calls=100 0
0 1698339

fl=(34)
fn=(220)
0 1698339

fl=(34)
fn=(196)
0 293111

fl=(34)
fn=(197)
0 3713557

fl=(36)
fn=(198)
0 2067743
cfl=(36)
cfn=(221)
calls=100 0
0 1625130

fl=(44)
fn=(221)
0 1625130

fl=(45)
fn=(199)
0 3807026
cfl=(45)
cfn=(222)
calls=200 0
0 6825203

fl=(46)
fn=(222)
0 3722340
cfl=(46)
cfn=(221)
calls=200 0
0 3102863

fl=(44)
fn=(221)
0 3102863

fl=(42)
fn=(200)
0 2187959
cfl=(42)
cfn=(223)
calls=100 0
0 1595283

fl=(42)
fn=(223)
0 1595283

fl=(44)
fn=(201)
0 13529328
cfl=(44)
cfn=(224)
calls=200 0
0 6931600

fl=(44)
fn=(224)
0 3807004
cfl=(44)
cfn=(221)
calls=200 0
0 3124596

fl=(44)
fn=(221)
0 3124596

fl=(42)
fn=(202)
0 1912991
cfl=(42)
cfn=(225)
calls=100 0
0 1586282

fl=(42)
fn=(225)
0 1586282

fl=(36)
fn=(203)
0 28524641
cfl=(36)
cfn=(147)
calls=100 0
0 77346979
cfl=(36)
cfn=(226)
calls=300 0
0 6201111
cfl=(36)
cfn=(151)
calls=300 0
0 134240023
cfl=(36)
cfn=(152)
calls=100 0
0 36229511950

fl=(40)
fn=(147)
0 77346979

fl=(36)
fn=(226)
0 6201111

fl=(40)
fn=(151)
0 134240023

fl=(40)
fn=(152)
0 36229511950

fl=(36)
fn=(204)
0 1212635

fl=(36)
fn=(205)
0 868130

fl=(22)
fn=(206)
0 8354285
cfl=(22)
cfn=(227)
calls=100 0
0 49838011

fl=(22)
fn=(227)
0 6608832
cfl=(22)
cfn=(228)
calls=100 0
0 43229179

fl=(42)
fn=(228)
0 6387897
cfl=(42)
cfn=(229)
calls=100 0
0 36841282

fl=(42)
fn=(229)
0 27174431
cfl=(42)
cfn=(230)
calls=200 0
0 9666851

fl=(42)
fn=(230)
0 8869987
cfl=(42)
cfn=(182)
calls=200 0
0 796864

fl=(42)
fn=(182)
0 796864

fl=(34)
fn=(207)
0 740016

fl=(22)
fn=(208)
0 8376185
cfl=(22)
cfn=(227)
calls=100 0
0 51087433

fl=(22)
fn=(227)
0 6699515
cfl=(22)
cfn=(228)
calls=100 0
0 44387918

fl=(42)
fn=(228)
0 6625650
cfl=(42)
cfn=(229)
calls=100 0
0 37762268

fl=(42)
fn=(229)
0 27935405
cfl=(42)
cfn=(230)
calls=200 0
0 9826863

fl=(42)
fn=(230)
0 9048816
cfl=(42)
cfn=(182)
calls=200 0
0 778047

fl=(42)
fn=(182)
0 778047

fl=(34)
fn=(209)
0 658661

fl=(46)
fn=(210)
0 961565

fl=(37)
fn=(211)
0 615307

fl=(45)
fn=(212)
0 1235029

fl=(37)
fn=(213)
0 540835

fl=(44)
fn=(214)
0 468786

fl=(34)
fn=(215)
0 569841

fl=(34)
fn=(216)
0 521540

fl=(34)
fn=(217)
0 540040

fl=(46)
fn=(218)
0 620286

fl=(37)
fn=(219)
0 549701

fl=(34)
fn=(251)
0 685002

fl=(34)
fn=(252)
0 593671

fl=(37)
fn=(177)
0 5987923
cfl=(37)
cfn=(231)
calls=100 0
0 105598074

fl=(37)
fn=(231)
0 11942783
cfl=(37)
cfn=(234)
calls=100 0
0 93655291

fl=(37)
fn=(234)
0 11359870
cfl=(37)
cfn=(237)
calls=100 0
0 82295421

fl=(34)
fn=(237)
0 14575725
cfl=(34)
cfn=(239)
calls=100 0
0 63680892
cfl=(34)
cfn=(240)
calls=100 0
0 4038804

fl=(34)
fn=(239)
0 40125245
cfl=(34)
cfn=(240)
calls=600 0
0 23555647

fl=(47)
fn=(240)
0 23555647

fl=(47)
fn=(240)
0 4038804

fl=(34)
fn=(253)
0 913808

fl=(22)
fn=(227)
0 6229784
cfl=(22)
cfn=(228)
calls=100 0
0 55724021

fl=(42)
fn=(228)
0 6292436
cfl=(42)
cfn=(229)
calls=100 0
0 49431585

fl=(42)
fn=(229)
0 40153032
cfl=(42)
cfn=(230)
calls=200 0
0 9278553

fl=(42)
fn=(230)
0 8568362
cfl=(42)
cfn=(182)
calls=200 0
0 710191

fl=(42)
fn=(182)
0 710191

fl=(20)
fn=(179)
0 85604053
cfl=(20)
cfn=(242)
calls=600 0
0 32445831
cfl=(20)
cfn=(243)
calls=600 0
0 262117388
cfl=(20)
cfn=(244)
calls=600 0
0 2456966

fl=(34)
fn=(242)
0 30305616
cfl=(34)
cfn=(245)
calls=600 0
0 2140215

fl=(47)
fn=(245)
0 2140215

fl=(35)
fn=(243)
0 262117388

fl=(47)
fn=(244)
0 2456966

fl=(20)
fn=(23)
0 5850

fl=(37)
fn=(24)
0 49760388
cfl=(37)
cfn=(335) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 267389449

fl=(34)
fn=(335)
0 267288689
cfl=(34)
cfn=(336) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 51859
cfl=(34)
cfn=(337) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 48901

fl=(34)
fn=(336)
0 30828
cfl=(34)
cfn=(230)
calls=1 0
0 21031

fl=(42)
fn=(230)
0 19005
cfl=(42)
cfn=(182)
calls=1 0
0 2026

fl=(42)
fn=(182)
0 2026

fl=(34)
fn=(337)
0 27691
cfl=(34)
cfn=(230)
calls=1 0
0 21210

fl=(42)
fn=(230)
0 19195
cfl=(42)
cfn=(182)
calls=1 0
0 2015

fl=(42)
fn=(182)
0 2015

fl=(20)
fn=(25)
0 27937
cfl=(20)
cfn=(253)
calls=1 0
0 2144

fl=(34)
fn=(253)
0 2144

fl=(42)
fn=(26)
0 2424253
cfl=(42)
cfn=(338) org::jenetics::Phenotype::toText(): javolution::text::Text
calls=1 0
0 3234039
cfl=(42)
cfn=(230)
calls=1 0
0 20722

fl=(42)
fn=(338)
0 26198
cfl=(42)
cfn=(339) org::jenetics::Genotype::toText(): javolution::text::Text
calls=1 0
0 3207841

fl=(15)
fn=(339)
0 153701
cfl=(15)
cfn=(340) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=1 0
0 3054140

fl=(17)
fn=(340)
0 45554
cfl=(17)
cfn=(341) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 3008586

fl=(17)
fn=(341)
0 855117
cfl=(17)
cfn=(75)
calls=1 0
0 2605
cfl=(17)
cfn=(342) org::jenetics::BitChromosome::toText(): javolution::text::Text
calls=1 0
0 2150864

fl=(17)
fn=(75)
0 2605

fl=(4)
fn=(342)
0 399270
cfl=(4)
cfn=(343) org::jenetics::BitChromosome::toByteArray(): byte[]
calls=1 0
0 61408
cfl=(4)
cfn=(344) org::jenetics::util::bit::toByteString(byte[]): java::lang::String
calls=1 0
0 1690186

fl=(4)
fn=(343)
0 23697
cfl=(4)
cfn=(345) org::jenetics::BitChromosome::toByteArray(byte[]): int
calls=1 0
0 37711

fl=(4)
fn=(345)
0 37711

fl=(14)
fn=(344)
0 1690186

fl=(42)
fn=(230)
0 18766
cfl=(42)
cfn=(182)
calls=1 0
0 1956

fl=(42)
fn=(182)
0 1956

