version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/Knapsack.java
fn=(1) org::jenetics::example::Knapsack::main(java::lang::String[]): void
0 107059767
cfl=(1)
cfn=(2) org::jenetics::example::Knapsack::of(int, java::util::Random): org::jenetics::example::Knapsack
calls=1 0
0 4857158637
cfl=(1)
cfn=(3) org::jenetics::engine::Engine::builder(org::jenetics::engine::Problem): org::jenetics::engine::Engine$Builder
calls=1 0
0 2421128828
cfl=(1)
cfn=(4) org::jenetics::engine::Engine$Builder::populationSize(int): org::jenetics::engine::Engine$Builder
calls=1 0
0 2707
cfl=(1)
cfn=(5) org::jenetics::TournamentSelector::<init>(int): void
calls=1 0
0 9568
cfl=(1)
cfn=(6) org::jenetics::engine::Engine$Builder::survivorsSelector(org::jenetics::Selector): org::jenetics::engine::Engine$Builder
calls=1 0
0 21478
cfl=(1)
cfn=(7) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 107512
cfl=(1)
cfn=(8) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 71036
cfl=(1)
cfn=(9) org::jenetics::RouletteWheelSelector::<init>(): void
calls=1 0
0 31616174
cfl=(1)
cfn=(10) org::jenetics::engine::Engine$Builder::offspringSelector(org::jenetics::Selector): org::jenetics::engine::Engine$Builder
calls=1 0
0 30069
cfl=(1)
cfn=(11) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 44996
cfl=(1)
cfn=(12) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 94836
cfl=(1)
cfn=(13) org::jenetics::engine::Engine$Builder::alterers(org::jenetics::Alterer, org::jenetics::Alterer[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 37123326
cfl=(1)
cfn=(14) org::jenetics::engine::Engine$Builder::build(): org::jenetics::engine::Engine
calls=1 0
0 12664108
cfl=(1)
cfn=(15) org::jenetics::engine::EvolutionStatistics::ofNumber(): org::jenetics::engine::EvolutionStatistics
calls=1 0
0 66879661
cfl=(1)
cfn=(16) org::jenetics::engine::Engine::stream(): org::jenetics::engine::EvolutionStream
calls=1 0
0 194244050
cfl=(1)
cfn=(17) org::jenetics::engine::limit::bySteadyFitness(int): java::util::function::Predicate
calls=1 0
0 11632892
cfl=(1)
cfn=(18) org::jenetics::engine::EvolutionStreamImpl::limit(java::util::function::Predicate): org::jenetics::engine::EvolutionStream
calls=1 0
0 576801
cfl=(1)
cfn=(19) org::jenetics::engine::StreamProxy::limit(long): java::util::stream::Stream
calls=1 0
0 278334
cfl=(1)
cfn=(20) org::jenetics::engine::EvolutionResult::toBestPhenotype(): java::util::stream::Collector
calls=1 0
0 167500004
cfl=(1)
cfn=(21) org::jenetics::engine::EvolutionSpliterator::characteristics(): int
calls=1 0
0 3891
cfl=(1)
cfn=(22) org::jenetics::engine::EvolutionResult$$Lambda$25::445884362::get(): java::lang::Object
calls=1 0
0 30348718
cfl=(1)
cfn=(23) org::jenetics::engine::EvolutionSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=8 0
0 34965059667
cfl=(1)
cfn=(24) org::jenetics::engine::EvolutionResult$$Lambda$28::1724731843::apply(java::lang::Object): java::lang::Object
calls=1 0
0 107299
cfl=(1)
cfn=(25) org::jenetics::engine::EvolutionStatistics$Num::toString(): java::lang::String
calls=1 0
0 759732639
cfl=(1)
cfn=(26) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 177793041

fl=(1)
fn=(2)
0 3690181085
cfl=(1)
cfn=(27) org::jenetics::example::Knapsack$$Lambda$1::999966131::get$Lambda(java::util::Random): java::util::function::Supplier
calls=1 0
0 35588
cfl=(1)
cfn=(28) org::jenetics::util::Seq::<clinit>(): void
calls=1 0
0 10498
cfl=(1)
cfn=(29) org::jenetics::util::ISeq::<clinit>(): void
calls=1 0
0 66295828
cfl=(1)
cfn=(30) org::jenetics::util::ISeq::toISeq(): java::util::stream::Collector
calls=1 0
0 283293597
cfl=(1)
cfn=(31) org::jenetics::util::ISeq$$Lambda$2::284720968::get(): java::lang::Object
calls=1 0
0 39745
cfl=(1)
cfn=(32) org::jenetics::example::Knapsack$$Lambda$1::999966131::get(): java::lang::Object
calls=15 0
0 46346398
cfl=(1)
cfn=(33) org::jenetics::util::ISeq$$Lambda$3::1922154895::accept(java::lang::Object, java::lang::Object): void
calls=15 0
0 685171
cfl=(1)
cfn=(34) org::jenetics::util::ISeq$$Lambda$5::1389133897::apply(java::lang::Object): java::lang::Object
calls=1 0
0 79012520
cfl=(1)
cfn=(35) org::jenetics::example::Knapsack::<init>(org::jenetics::util::ISeq, double): void
calls=1 0
0 691258207

fl=(2) org/jenetics/example/Knapsack$$Lambda$1/999966131.java
fn=(27)
0 22512
cfl=(2)
cfn=(36) org::jenetics::example::Knapsack$$Lambda$1::999966131::<init>(java::util::Random): void
calls=1 0
0 13076

fl=(2)
fn=(36)
0 13076

fl=(3) org/jenetics/util/Seq.java
fn=(28)
0 10498

fl=(4) org/jenetics/util/ISeq.java
fn=(29)
0 27636008
cfl=(4)
cfn=(37) org::jenetics::internal::collection::Empty::<clinit>(): void
calls=1 0
0 38659820

fl=(5) org/jenetics/internal/collection/Empty.java
fn=(37)
0 38628997
cfl=(5)
cfn=(38) org::jenetics::util::MSeq::<clinit>(): void
calls=1 0
0 6040
cfl=(5)
cfn=(39) org::jenetics::internal::collection::Empty$1::<init>(): void
calls=1 0
0 11530
cfl=(5)
cfn=(40) org::jenetics::internal::collection::Empty$2::<init>(): void
calls=1 0
0 13253

fl=(6) org/jenetics/util/MSeq.java
fn=(38)
0 6040

fl=(5)
fn=(39)
0 11530

fl=(5)
fn=(40)
0 13253

fl=(4)
fn=(30)
0 283217109
cfl=(4)
cfn=(41) org::jenetics::util::ISeq$$Lambda$2::284720968::<init>(): void
calls=1 0
0 27721
cfl=(4)
cfn=(42) org::jenetics::util::ISeq$$Lambda$3::1922154895::<init>(): void
calls=1 0
0 15261
cfl=(4)
cfn=(43) org::jenetics::util::ISeq$$Lambda$4::1854731462::<init>(): void
calls=1 0
0 16892
cfl=(4)
cfn=(44) org::jenetics::util::ISeq$$Lambda$5::1389133897::<init>(): void
calls=1 0
0 16614

fl=(7) org/jenetics/util/ISeq$$Lambda$2/284720968.java
fn=(41)
0 27721

fl=(8) org/jenetics/util/ISeq$$Lambda$3/1922154895.java
fn=(42)
0 15261

fl=(9) org/jenetics/util/ISeq$$Lambda$4/1854731462.java
fn=(43)
0 16892

fl=(10) org/jenetics/util/ISeq$$Lambda$5/1389133897.java
fn=(44)
0 16614

fl=(7)
fn=(31)
0 39745

fl=(2)
fn=(32)
0 323843
cfl=(2)
cfn=(45) org::jenetics::example::Knapsack::lambda$of$1(java::util::Random): org::jenetics::example::Knapsack$Item
calls=15 0
0 46022555

fl=(1)
fn=(45)
0 365992
cfl=(1)
cfn=(46) org::jenetics::example::Knapsack$Item::random(java::util::Random): org::jenetics::example::Knapsack$Item
calls=15 0
0 45656563

fl=(1)
fn=(46)
0 4146096
cfl=(1)
cfn=(47) org::jenetics::example::Knapsack$Item::<init>(double, double): void
calls=15 0
0 41510467

fl=(1)
fn=(47)
0 40927466
cfl=(1)
cfn=(48) org::jenetics::internal::util::require::nonNegative(double): double
calls=30 0
0 583001

fl=(11) org/jenetics/internal/util/require.java
fn=(48)
0 533846
cfl=(11)
cfn=(49) org::jenetics::internal::util::require::nonNegative(double, java::lang::String): double
calls=30 0
0 49155

fl=(11)
fn=(49)
0 49155

fl=(8)
fn=(33)
0 685171

fl=(10)
fn=(34)
0 27060
cfl=(10)
cfn=(50) org::jenetics::util::ISeq::of(java::lang::Iterable): org::jenetics::util::ISeq
calls=1 0
0 78985460

fl=(4)
fn=(50)
0 246493
cfl=(4)
cfn=(51) org::jenetics::util::MSeq::of(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 65643426
cfl=(4)
cfn=(52) org::jenetics::internal::collection::ArrayMSeq::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 13095541

fl=(6)
fn=(51)
0 70698
cfl=(6)
cfn=(53) org::jenetics::util::MSeq::ofLength(int): org::jenetics::util::MSeq
calls=1 0
0 63366058
cfl=(6)
cfn=(54) org::jenetics::internal::collection::ArrayMSeq::setAll(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 2206670

fl=(6)
fn=(53)
0 50603091
cfl=(6)
cfn=(55) org::jenetics::internal::collection::ObjectStore::ofLength(int): org::jenetics::internal::collection::ObjectStore
calls=1 0
0 57274
cfl=(6)
cfn=(56) org::jenetics::internal::collection::Array::of(org::jenetics::internal::collection::Array$Store): org::jenetics::internal::collection::Array
calls=1 0
0 12642522
cfl=(6)
cfn=(57) org::jenetics::internal::collection::ArrayMSeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 63171

fl=(12) org/jenetics/internal/collection/ObjectStore.java
fn=(55)
0 23111
cfl=(12)
cfn=(58) org::jenetics::internal::collection::ObjectStore::<init>(java::lang::Object[]): void
calls=1 0
0 34163

fl=(12)
fn=(58)
0 34163

fl=(13) org/jenetics/internal/collection/Array.java
fn=(56)
0 24560
cfl=(13)
cfn=(59) org::jenetics::internal::collection::Array::<init>(org::jenetics::internal::collection::Array$Store): void
calls=1 0
0 12617962

fl=(13)
fn=(59)
0 12520729
cfl=(13)
cfn=(60) org::jenetics::internal::collection::Array$Store$Ref::of(org::jenetics::internal::collection::Array$Store): org::jenetics::internal::collection::Array$Store$Ref
calls=1 0
0 61938
cfl=(13)
cfn=(61) org::jenetics::internal::collection::ObjectStore::length(): int
calls=1 0
0 1923
cfl=(13)
cfn=(62) org::jenetics::internal::collection::Array::<init>(org::jenetics::internal::collection::Array$Store$Ref, int, int): void
calls=1 0
0 33372

fl=(13)
fn=(60)
0 48081
cfl=(13)
cfn=(63) org::jenetics::internal::collection::Array$Store$Ref::<init>(org::jenetics::internal::collection::Array$Store, boolean): void
calls=1 0
0 13857

fl=(13)
fn=(63)
0 13857

fl=(12)
fn=(61)
0 1923

fl=(13)
fn=(62)
0 33372

fl=(14) org/jenetics/internal/collection/ArrayMSeq.java
fn=(57)
0 22060
cfl=(14)
cfn=(64) org::jenetics::internal::collection::ArraySeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 41111

fl=(15) org/jenetics/internal/collection/ArraySeq.java
fn=(64)
0 41111

fl=(14)
fn=(54)
0 94554
cfl=(14)
cfn=(65) org::jenetics::internal::collection::ArrayMSeq::setAll(java::util::Iterator): org::jenetics::util::MSeq
calls=1 0
0 2112116

fl=(14)
fn=(65)
0 1415509
cfl=(14)
cfn=(66) org::jenetics::internal::collection::Array::length(): int
calls=16 0
0 12870
cfl=(14)
cfn=(67) org::jenetics::internal::collection::Array::set(int, java::lang::Object): void
calls=15 0
0 683737

fl=(13)
fn=(66)
0 12870

fl=(13)
fn=(67)
0 246519
cfl=(13)
cfn=(68) org::jenetics::internal::collection::Array$Store$Ref::set(int, java::lang::Object): void
calls=15 0
0 437218

fl=(13)
fn=(68)
0 408991
cfl=(13)
cfn=(69) org::jenetics::internal::collection::Array$Store$Ref::copyIfSealed(): void
calls=15 0
0 12408
cfl=(13)
cfn=(70) org::jenetics::internal::collection::ObjectStore::set(int, java::lang::Object): void
calls=15 0
0 15819

fl=(13)
fn=(69)
0 12408

fl=(12)
fn=(70)
0 15819

fl=(14)
fn=(52)
0 12028569
cfl=(14)
cfn=(71) org::jenetics::util::Seq::isEmpty(): boolean
calls=1 0
0 27016
cfl=(14)
cfn=(72) org::jenetics::internal::collection::ArrayISeq::<clinit>(): void
calls=1 0
0 906780
cfl=(14)
cfn=(73) org::jenetics::internal::collection::Array::seal(): org::jenetics::internal::collection::Array
calls=1 0
0 85765
cfl=(14)
cfn=(74) org::jenetics::internal::collection::ArrayISeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 47411

fl=(3)
fn=(71)
0 13205
cfl=(3)
cfn=(75) org::jenetics::internal::collection::ArraySeq::length(): int
calls=1 0
0 13811

fl=(15)
fn=(75)
0 12815
cfl=(15)
cfn=(66)
calls=1 0
0 996

fl=(13)
fn=(66)
0 996

fl=(16) org/jenetics/internal/collection/ArrayISeq.java
fn=(72)
0 906780

fl=(13)
fn=(73)
0 33146
cfl=(13)
cfn=(76) org::jenetics::internal::collection::Array$Store$Ref::seal(): org::jenetics::internal::collection::Array$Store$Ref
calls=1 0
0 26844
cfl=(13)
cfn=(62)
calls=1 0
0 25775

fl=(13)
fn=(76)
0 17490
cfl=(13)
cfn=(63)
calls=1 0
0 9354

fl=(13)
fn=(63)
0 9354

fl=(13)
fn=(62)
0 25775

fl=(16)
fn=(74)
0 19705
cfl=(16)
cfn=(64)
calls=1 0
0 27706

fl=(15)
fn=(64)
0 27706

fl=(1)
fn=(35)
0 48856051
cfl=(1)
cfn=(77) org::jenetics::engine::codecs::ofSubSet(org::jenetics::util::ISeq): org::jenetics::engine::Codec
calls=1 0
0 642402156

fl=(17) org/jenetics/engine/codecs.java
fn=(77)
0 80111270
cfl=(17)
cfn=(75)
calls=2 0
0 23898
cfl=(17)
cfn=(78) org::jenetics::internal::util::require::positive(int): int
calls=1 0
0 1773
cfl=(17)
cfn=(79) org::jenetics::BitChromosome::<clinit>(): void
calls=1 0
0 67346
cfl=(17)
cfn=(80) org::jenetics::BitChromosome::of(int): org::jenetics::BitChromosome
calls=1 0
0 411218636
cfl=(17)
cfn=(81) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 78722
cfl=(17)
cfn=(82) org::jenetics::Genotype::of(org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 138266734
cfl=(17)
cfn=(83) org::jenetics::engine::codecs$$Lambda$11::2047329716::get$Lambda(org::jenetics::util::ISeq): java::util::function::Function
calls=1 0
0 37160
cfl=(17)
cfn=(84) org::jenetics::engine::Codec::of(org::jenetics::util::Factory, java::util::function::Function): org::jenetics::engine::Codec
calls=1 0
0 12596617

fl=(15)
fn=(75)
0 22135
cfl=(15)
cfn=(66)
calls=2 0
0 1763

fl=(13)
fn=(66)
0 1763

fl=(11)
fn=(78)
0 1773

fl=(18) org/jenetics/BitChromosome.java
fn=(79)
0 67346

fl=(18)
fn=(80)
0 13595590
cfl=(18)
cfn=(85) org::jenetics::internal::util::bit::<clinit>(): void
calls=1 0
0 7794
cfl=(18)
cfn=(86) org::jenetics::internal::util::bit::newArray(int, double): byte[]
calls=1 0
0 358727474
cfl=(18)
cfn=(87) org::jenetics::BitChromosome::<init>(byte[], int, double): void
calls=1 0
0 38887778

fl=(19) org/jenetics/internal/util/bit.java
fn=(85)
0 7794

fl=(19)
fn=(86)
0 63306154
cfl=(19)
cfn=(88) org::jenetics::internal::util::bit::newArray(int): byte[]
calls=1 0
0 14717
cfl=(19)
cfn=(89) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 80142376
cfl=(19)
cfn=(90) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 4461276
cfl=(19)
cfn=(91) org::jenetics::internal::math::random::indexes(java::util::Random, int, double): java::util::stream::IntStream
calls=1 0
0 209198611
cfl=(19)
cfn=(92) org::jenetics::internal::util::bit$$Lambda$8::835648992::get$Lambda(byte[]): java::util::function::IntConsumer
calls=1 0
0 35372
cfl=(19)
cfn=(93) org::jenetics::internal::math::random$$Lambda$7::935044096::test(int): boolean
calls=15 0
0 1460837
cfl=(19)
cfn=(94) org::jenetics::internal::util::bit$$Lambda$8::835648992::accept(int): void
calls=8 0
0 108131

fl=(19)
fn=(88)
0 13478
cfl=(19)
cfn=(95) org::jenetics::internal::util::bit::toByteLength(int): int
calls=1 0
0 1239

fl=(19)
fn=(95)
0 1239

fl=(20) org/jenetics/util/RandomRegistry.java
fn=(89)
0 64886589
cfl=(20)
cfn=(96) org::jenetics::util::RandomRegistry$$Lambda$6::2084435065::<init>(): void
calls=1 0
0 14717
cfl=(20)
cfn=(97) org::jenetics::util::Context::<init>(java::lang::Object): void
calls=1 0
0 15241070

fl=(21) org/jenetics/util/RandomRegistry$$Lambda$6/2084435065.java
fn=(96)
0 14717

fl=(22) org/jenetics/util/Context.java
fn=(97)
0 15109682
cfl=(22)
cfn=(98) org::jenetics::util::Context$Entry::<clinit>(): void
calls=1 0
0 93111
cfl=(22)
cfn=(99) org::jenetics::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 38277

fl=(22)
fn=(98)
0 93111

fl=(22)
fn=(99)
0 25454
cfl=(22)
cfn=(100) org::jenetics::util::Context$Entry::<init>(java::lang::Object, org::jenetics::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 12823

fl=(22)
fn=(100)
0 12823

fl=(20)
fn=(90)
0 43960
cfl=(20)
cfn=(101) org::jenetics::util::Context::get(): java::lang::Object
calls=1 0
0 354357
cfl=(20)
cfn=(102) org::jenetics::util::RandomRegistry$$Lambda$6::2084435065::get(): java::lang::Object
calls=1 0
0 4062959

fl=(22)
fn=(101)
0 354357

fl=(21)
fn=(102)
0 4062959

fl=(23) org/jenetics/internal/math/random.java
fn=(91)
0 26159
cfl=(23)
cfn=(103) org::jenetics::internal::math::random::indexes(java::util::Random, int, int, double): java::util::stream::IntStream
calls=1 0
0 209172452

fl=(23)
fn=(103)
0 196109745
cfl=(23)
cfn=(104) org::jenetics::internal::util::require::probability(double): double
calls=1 0
0 1659
cfl=(23)
cfn=(105) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 11991861
cfl=(23)
cfn=(106) org::jenetics::internal::math::probability::toInt(double): int
calls=1 0
0 1026176
cfl=(23)
cfn=(107) org::jenetics::internal::math::random::equals(double, double, double): boolean
calls=2 0
0 5736
cfl=(23)
cfn=(108) org::jenetics::internal::math::random$$Lambda$7::935044096::get$Lambda(java::util::Random, int): java::util::function::IntPredicate
calls=1 0
0 37275

fl=(11)
fn=(104)
0 1659

fl=(24) org/jenetics/internal/math/probability.java
fn=(105)
0 11987836
cfl=(24)
cfn=(109) org::jenetics::internal::math::arithmetic::pow(long, long): long
calls=1 0
0 4025

fl=(25) org/jenetics/internal/math/arithmetic.java
fn=(109)
0 4025

fl=(24)
fn=(106)
0 1026176

fl=(23)
fn=(107)
0 5736

fl=(26) org/jenetics/internal/math/random$$Lambda$7/935044096.java
fn=(108)
0 22813
cfl=(26)
cfn=(110) org::jenetics::internal::math::random$$Lambda$7::935044096::<init>(java::util::Random, int): void
calls=1 0
0 14462

fl=(26)
fn=(110)
0 14462

fl=(27) org/jenetics/internal/util/bit$$Lambda$8/835648992.java
fn=(92)
0 20900
cfl=(27)
cfn=(111) org::jenetics::internal::util::bit$$Lambda$8::835648992::<init>(byte[]): void
calls=1 0
0 14472

fl=(27)
fn=(111)
0 14472

fl=(26)
fn=(93)
0 242904
cfl=(26)
cfn=(112) org::jenetics::internal::math::random::lambda$indexes$0(java::util::Random, int, int): boolean
calls=15 0
0 1217933

fl=(23)
fn=(112)
0 1217933

fl=(27)
fn=(94)
0 99585
cfl=(27)
cfn=(113) org::jenetics::internal::util::bit::lambda$newArray$0(byte[], int): void
calls=8 0
0 8546

fl=(19)
fn=(113)
0 8546

fl=(18)
fn=(87)
0 13202977
cfl=(18)
cfn=(114) org::jenetics::BitGeneMSeq::<clinit>(): void
calls=1 0
0 66500
cfl=(18)
cfn=(115) org::jenetics::BitGeneMSeq::of(byte[], int): org::jenetics::BitGeneMSeq
calls=1 0
0 13941238
cfl=(18)
cfn=(116) org::jenetics::BitGeneMSeq::toISeq(): org::jenetics::BitGeneISeq
calls=1 0
0 11677063

fl=(28) org/jenetics/BitGeneMSeq.java
fn=(114)
0 66500

fl=(28)
fn=(115)
0 13649170
cfl=(28)
cfn=(117) org::jenetics::BitGeneStore::of(byte[], int): org::jenetics::BitGeneStore
calls=1 0
0 73121
cfl=(28)
cfn=(56)
calls=1 0
0 151616
cfl=(28)
cfn=(118) org::jenetics::BitGeneMSeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 67331

fl=(29) org/jenetics/BitGeneStore.java
fn=(117)
0 19803
cfl=(29)
cfn=(119) org::jenetics::BitGeneStore::<init>(byte[], int): void
calls=1 0
0 53318

fl=(29)
fn=(119)
0 52010
cfl=(29)
cfn=(120) org::jenetics::internal::util::require::nonNegative(int): int
calls=1 0
0 1308

fl=(11)
fn=(120)
0 1308

fl=(13)
fn=(56)
0 23448
cfl=(13)
cfn=(59)
calls=1 0
0 128168

fl=(13)
fn=(59)
0 49617
cfl=(13)
cfn=(60)
calls=1 0
0 45661
cfl=(13)
cfn=(121) org::jenetics::BitGeneStore::length(): int
calls=1 0
0 1334
cfl=(13)
cfn=(62)
calls=1 0
0 31556

fl=(13)
fn=(60)
0 36050
cfl=(13)
cfn=(63)
calls=1 0
0 9611

fl=(13)
fn=(63)
0 9611

fl=(29)
fn=(121)
0 1334

fl=(13)
fn=(62)
0 31556

fl=(28)
fn=(118)
0 20733
cfl=(28)
cfn=(57)
calls=1 0
0 46598

fl=(14)
fn=(57)
0 17287
cfl=(14)
cfn=(64)
calls=1 0
0 29311

fl=(15)
fn=(64)
0 29311

fl=(28)
fn=(116)
0 11452774
cfl=(28)
cfn=(122) org::jenetics::BitGeneISeq::<clinit>(): void
calls=1 0
0 63086
cfl=(28)
cfn=(73)
calls=1 0
0 93579
cfl=(28)
cfn=(123) org::jenetics::BitGeneISeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 67624

fl=(30) org/jenetics/BitGeneISeq.java
fn=(122)
0 63086

fl=(13)
fn=(73)
0 33273
cfl=(13)
cfn=(76)
calls=1 0
0 27886
cfl=(13)
cfn=(62)
calls=1 0
0 32420

fl=(13)
fn=(76)
0 18133
cfl=(13)
cfn=(63)
calls=1 0
0 9753

fl=(13)
fn=(63)
0 9753

fl=(13)
fn=(62)
0 32420

fl=(30)
fn=(123)
0 20701
cfl=(30)
cfn=(74)
calls=1 0
0 46923

fl=(16)
fn=(74)
0 17247
cfl=(16)
cfn=(64)
calls=1 0
0 29676

fl=(15)
fn=(64)
0 29676

fl=(31) org/jenetics/Genotype.java
fn=(81)
0 78722

fl=(31)
fn=(82)
0 69366
cfl=(31)
cfn=(53)
calls=1 0
0 321798
cfl=(31)
cfn=(124) org::jenetics::internal::collection::ArrayMSeq::set(int, java::lang::Object): void
calls=1 0
0 94196
cfl=(31)
cfn=(52)
calls=1 0
0 190672
cfl=(31)
cfn=(125) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 137590702

fl=(6)
fn=(53)
0 50744
cfl=(6)
cfn=(55)
calls=1 0
0 42480
cfl=(6)
cfn=(56)
calls=1 0
0 154788
cfl=(6)
cfn=(57)
calls=1 0
0 73786

fl=(12)
fn=(55)
0 16253
cfl=(12)
cfn=(58)
calls=1 0
0 26227

fl=(12)
fn=(58)
0 26227

fl=(13)
fn=(56)
0 34526
cfl=(13)
cfn=(59)
calls=1 0
0 120262

fl=(13)
fn=(59)
0 50325
cfl=(13)
cfn=(60)
calls=1 0
0 42834
cfl=(13)
cfn=(61)
calls=1 0
0 1360
cfl=(13)
cfn=(62)
calls=1 0
0 25743

fl=(13)
fn=(60)
0 33875
cfl=(13)
cfn=(63)
calls=1 0
0 8959

fl=(13)
fn=(63)
0 8959

fl=(12)
fn=(61)
0 1360

fl=(13)
fn=(62)
0 25743

fl=(14)
fn=(57)
0 17861
cfl=(14)
cfn=(64)
calls=1 0
0 55925

fl=(15)
fn=(64)
0 55925

fl=(14)
fn=(124)
0 16499
cfl=(14)
cfn=(67)
calls=1 0
0 77697

fl=(13)
fn=(67)
0 49761
cfl=(13)
cfn=(68)
calls=1 0
0 27936

fl=(13)
fn=(68)
0 25400
cfl=(13)
cfn=(69)
calls=1 0
0 1134
cfl=(13)
cfn=(70)
calls=1 0
0 1402

fl=(13)
fn=(69)
0 1134

fl=(12)
fn=(70)
0 1402

fl=(14)
fn=(52)
0 38179
cfl=(14)
cfn=(71)
calls=1 0
0 24990
cfl=(14)
cfn=(73)
calls=1 0
0 84347
cfl=(14)
cfn=(74)
calls=1 0
0 43156

fl=(3)
fn=(71)
0 10668
cfl=(3)
cfn=(75)
calls=1 0
0 14322

fl=(15)
fn=(75)
0 13238
cfl=(15)
cfn=(66)
calls=1 0
0 1084

fl=(13)
fn=(66)
0 1084

fl=(13)
fn=(73)
0 30552
cfl=(13)
cfn=(76)
calls=1 0
0 28007
cfl=(13)
cfn=(62)
calls=1 0
0 25788

fl=(13)
fn=(76)
0 18960
cfl=(13)
cfn=(63)
calls=1 0
0 9047

fl=(13)
fn=(63)
0 9047

fl=(13)
fn=(62)
0 25788

fl=(16)
fn=(74)
0 15974
cfl=(16)
cfn=(64)
calls=1 0
0 27182

fl=(15)
fn=(64)
0 27182

fl=(31)
fn=(125)
0 36098
cfl=(31)
cfn=(126) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 137476864
cfl=(31)
cfn=(127) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 77740

fl=(31)
fn=(126)
0 123256615
cfl=(31)
cfn=(128) org::jenetics::internal::collection::ArraySeq::stream(): java::util::stream::Stream
calls=1 0
0 13719643
cfl=(31)
cfn=(129) org::jenetics::Genotype$$Lambda$9::6566818::<init>(): void
calls=1 0
0 17234
cfl=(31)
cfn=(130) org::jenetics::internal::collection::ArraySpliterator::characteristics(): int
calls=1 0
0 4618
cfl=(31)
cfn=(131) org::jenetics::internal::collection::ArraySpliterator::estimateSize(): long
calls=1 0
0 2881
cfl=(31)
cfn=(132) org::jenetics::internal::collection::ArraySpliterator::forEachRemaining(java::util::function::Consumer): void
calls=1 0
0 475873

fl=(15)
fn=(128)
0 1130701
cfl=(15)
cfn=(133) org::jenetics::internal::collection::ArraySeq::spliterator(): java::util::Spliterator
calls=1 0
0 12587061
cfl=(15)
cfn=(130)
calls=1 0
0 1881

fl=(15)
fn=(133)
0 12510247
cfl=(15)
cfn=(134) org::jenetics::internal::collection::ArraySpliterator::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 76814

fl=(32) org/jenetics/internal/collection/ArraySpliterator.java
fn=(134)
0 38544
cfl=(32)
cfn=(66)
calls=1 0
0 1415
cfl=(32)
cfn=(135) org::jenetics::internal::collection::ArraySpliterator::<init>(org::jenetics::internal::collection::Array, int, int): void
calls=1 0
0 36855

fl=(13)
fn=(66)
0 1415

fl=(32)
fn=(135)
0 36855

fl=(32)
fn=(130)
0 1881

fl=(33) org/jenetics/Genotype$$Lambda$9/6566818.java
fn=(129)
0 17234

fl=(32)
fn=(130)
0 4618

fl=(32)
fn=(131)
0 2881

fl=(32)
fn=(132)
0 345736
cfl=(32)
cfn=(66)
calls=1 0
0 2281
cfl=(32)
cfn=(136) org::jenetics::internal::collection::Array::get(int): java::lang::Object
calls=1 0
0 61308
cfl=(32)
cfn=(137) org::jenetics::Genotype$$Lambda$9::6566818::applyAsInt(java::lang::Object): int
calls=1 0
0 66548

fl=(13)
fn=(66)
0 2281

fl=(13)
fn=(136)
0 20508
cfl=(13)
cfn=(138) org::jenetics::internal::collection::Array$Store$Ref::get(int): java::lang::Object
calls=1 0
0 40800

fl=(13)
fn=(138)
0 39085
cfl=(13)
cfn=(139) org::jenetics::internal::collection::ObjectStore::get(int): java::lang::Object
calls=1 0
0 1715

fl=(12)
fn=(139)
0 1715

fl=(33)
fn=(137)
0 24067
cfl=(33)
cfn=(140) org::jenetics::Genotype::lambda$ngenes$0(org::jenetics::Chromosome): int
calls=1 0
0 42481

fl=(31)
fn=(140)
0 41299
cfl=(31)
cfn=(141) org::jenetics::BitChromosome::length(): int
calls=1 0
0 1182

fl=(18)
fn=(141)
0 1182

fl=(31)
fn=(127)
0 53910
cfl=(31)
cfn=(71)
calls=1 0
0 22191
cfl=(31)
cfn=(142) org::jenetics::util::ISeq::upcast(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 1639

fl=(3)
fn=(71)
0 10777
cfl=(3)
cfn=(75)
calls=1 0
0 11414

fl=(15)
fn=(75)
0 10548
cfl=(15)
cfn=(66)
calls=1 0
0 866

fl=(13)
fn=(66)
0 866

fl=(4)
fn=(142)
0 1639

fl=(34) org/jenetics/engine/codecs$$Lambda$11/2047329716.java
fn=(83)
0 23076
cfl=(34)
cfn=(143) org::jenetics::engine::codecs$$Lambda$11::2047329716::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 14084

fl=(34)
fn=(143)
0 14084

fl=(35) org/jenetics/engine/Codec.java
fn=(84)
0 12580787
cfl=(35)
cfn=(144) org::jenetics::engine::Codec$1::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 15830

fl=(35)
fn=(144)
0 15830

fl=(36) org/jenetics/engine/Engine.java
fn=(3)
0 65005
cfl=(36)
cfn=(145) org::jenetics::example::Knapsack::fitness(): java::util::function::Function
calls=1 0
0 41332230
cfl=(36)
cfn=(146) org::jenetics::example::Knapsack::codec(): org::jenetics::engine::Codec
calls=1 0
0 1722
cfl=(36)
cfn=(147) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::engine::Codec): org::jenetics::engine::Engine$Builder
calls=1 0
0 2379729871

fl=(1)
fn=(145)
0 41296267
cfl=(1)
cfn=(148) org::jenetics::example::Knapsack$$Lambda$12::812265671::get$Lambda(org::jenetics::example::Knapsack): java::util::function::Function
calls=1 0
0 35963

fl=(37) org/jenetics/example/Knapsack$$Lambda$12/812265671.java
fn=(148)
0 22424
cfl=(37)
cfn=(149) org::jenetics::example::Knapsack$$Lambda$12::812265671::<init>(org::jenetics::example::Knapsack): void
calls=1 0
0 13539

fl=(37)
fn=(149)
0 13539

fl=(1)
fn=(146)
0 1722

fl=(36)
fn=(147)
0 63334419
cfl=(36)
cfn=(150) org::jenetics::engine::Codec$1::decoder(): java::util::function::Function
calls=1 0
0 1238
cfl=(36)
cfn=(151) org::jenetics::engine::Codec$1::encoding(): org::jenetics::util::Factory
calls=1 0
0 3420
cfl=(36)
cfn=(152) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::util::Factory): org::jenetics::engine::Engine$Builder
calls=1 0
0 2316390794

fl=(35)
fn=(150)
0 1238

fl=(35)
fn=(151)
0 3420

fl=(36)
fn=(152)
0 73576788
cfl=(36)
cfn=(153) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function, org::jenetics::engine::Engine$1): void
calls=1 0
0 2242814006

fl=(36)
fn=(153)
0 26462
cfl=(36)
cfn=(154) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 2242787544

fl=(36)
fn=(154)
0 230659093
cfl=(36)
cfn=(155) org::jenetics::engine::Engine$Builder$$Lambda$14::445051633::<init>(): void
calls=1 0
0 15609
cfl=(36)
cfn=(5)
calls=2 0
0 23187
cfl=(36)
cfn=(156) org::jenetics::Crossover::<clinit>(): void
calls=1 0
0 63559
cfl=(36)
cfn=(157) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 54146
cfl=(36)
cfn=(158) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 53689
cfl=(36)
cfn=(12)
calls=1 0
0 84996
cfl=(36)
cfn=(159) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 67258
cfl=(36)
cfn=(11)
calls=1 0
0 39414
cfl=(36)
cfn=(160) org::jenetics::Alterer::of(org::jenetics::Alterer[]): org::jenetics::Alterer
calls=1 0
0 45194173
cfl=(36)
cfn=(161) org::jenetics::engine::Engine$Builder$$Lambda$16::99550389::<init>(): void
calls=1 0
0 16053
cfl=(36)
cfn=(162) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 364153
cfl=(36)
cfn=(163) org::jenetics::util::NanoClock::<clinit>(): void
calls=1 0
0 1966148479
cfl=(36)
cfn=(164) org::jenetics::util::NanoClock::systemUTC(): org::jenetics::util::NanoClock
calls=1 0
0 3735

fl=(38) org/jenetics/engine/Engine$Builder$$Lambda$14/445051633.java
fn=(155)
0 15609

fl=(39) org/jenetics/TournamentSelector.java
fn=(5)
0 23187

fl=(40) org/jenetics/Crossover.java
fn=(156)
0 63559

fl=(41) org/jenetics/MultiPointCrossover.java
fn=(157)
0 54146

fl=(42) org/jenetics/SinglePointCrossover.java
fn=(158)
0 53689

fl=(42)
fn=(12)
0 15209
cfl=(42)
cfn=(165) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 69787

fl=(41)
fn=(165)
0 14087
cfl=(41)
cfn=(166) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 55700

fl=(40)
fn=(166)
0 14489
cfl=(40)
cfn=(167) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 41211

fl=(43) org/jenetics/Recombinator.java
fn=(167)
0 14434
cfl=(43)
cfn=(168) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 26777

fl=(44) org/jenetics/AbstractAlterer.java
fn=(168)
0 25365
cfl=(44)
cfn=(104)
calls=1 0
0 1412

fl=(11)
fn=(104)
0 1412

fl=(45) org/jenetics/Mutator.java
fn=(159)
0 67258

fl=(45)
fn=(11)
0 15545
cfl=(45)
cfn=(168)
calls=1 0
0 23869

fl=(44)
fn=(168)
0 22298
cfl=(44)
cfn=(104)
calls=1 0
0 1571

fl=(11)
fn=(104)
0 1571

fl=(46) org/jenetics/Alterer.java
fn=(160)
0 12135213
cfl=(46)
cfn=(169) org::jenetics::util::ISeq::of(java::lang::Object[]): org::jenetics::util::ISeq
calls=1 0
0 574389
cfl=(46)
cfn=(170) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 32484571

fl=(4)
fn=(169)
0 37517
cfl=(4)
cfn=(171) org::jenetics::util::MSeq::of(java::lang::Object[]): org::jenetics::util::MSeq
calls=1 0
0 325200
cfl=(4)
cfn=(52)
calls=1 0
0 211672

fl=(6)
fn=(171)
0 80077
cfl=(6)
cfn=(172) org::jenetics::internal::collection::ObjectStore::of(java::lang::Object[]): org::jenetics::internal::collection::ObjectStore
calls=1 0
0 45129
cfl=(6)
cfn=(56)
calls=1 0
0 151108
cfl=(6)
cfn=(57)
calls=1 0
0 48886

fl=(12)
fn=(172)
0 17250
cfl=(12)
cfn=(58)
calls=1 0
0 27879

fl=(12)
fn=(58)
0 27879

fl=(13)
fn=(56)
0 18230
cfl=(13)
cfn=(59)
calls=1 0
0 132878

fl=(13)
fn=(59)
0 56866
cfl=(13)
cfn=(60)
calls=1 0
0 46746
cfl=(13)
cfn=(61)
calls=1 0
0 1649
cfl=(13)
cfn=(62)
calls=1 0
0 27617

fl=(13)
fn=(60)
0 36834
cfl=(13)
cfn=(63)
calls=1 0
0 9912

fl=(13)
fn=(63)
0 9912

fl=(12)
fn=(61)
0 1649

fl=(13)
fn=(62)
0 27617

fl=(14)
fn=(57)
0 18454
cfl=(14)
cfn=(64)
calls=1 0
0 30432

fl=(15)
fn=(64)
0 30432

fl=(14)
fn=(52)
0 41602
cfl=(14)
cfn=(71)
calls=1 0
0 27972
cfl=(14)
cfn=(73)
calls=1 0
0 94402
cfl=(14)
cfn=(74)
calls=1 0
0 47696

fl=(3)
fn=(71)
0 14345
cfl=(3)
cfn=(75)
calls=1 0
0 13627

fl=(15)
fn=(75)
0 12526
cfl=(15)
cfn=(66)
calls=1 0
0 1101

fl=(13)
fn=(66)
0 1101

fl=(13)
fn=(73)
0 33336
cfl=(13)
cfn=(76)
calls=1 0
0 33360
cfl=(13)
cfn=(62)
calls=1 0
0 27706

fl=(13)
fn=(76)
0 23572
cfl=(13)
cfn=(63)
calls=1 0
0 9788

fl=(13)
fn=(63)
0 9788

fl=(13)
fn=(62)
0 27706

fl=(16)
fn=(74)
0 17849
cfl=(16)
cfn=(64)
calls=1 0
0 29847

fl=(15)
fn=(64)
0 29847

fl=(47) org/jenetics/CompositeAlterer.java
fn=(170)
0 37100
cfl=(47)
cfn=(168)
calls=1 0
0 26843
cfl=(47)
cfn=(173) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::ISeq
calls=1 0
0 32420628

fl=(44)
fn=(168)
0 25304
cfl=(44)
cfn=(104)
calls=1 0
0 1539

fl=(11)
fn=(104)
0 1539

fl=(47)
fn=(173)
0 28995131
cfl=(47)
cfn=(174) org::jenetics::CompositeAlterer$$Lambda$15::1851691492::<init>(): void
calls=1 0
0 16185
cfl=(47)
cfn=(128)
calls=1 0
0 229872
cfl=(47)
cfn=(30)
calls=1 0
0 278830
cfl=(47)
cfn=(130)
calls=1 0
0 2164
cfl=(47)
cfn=(131)
calls=1 0
0 1825
cfl=(47)
cfn=(31)
calls=1 0
0 35206
cfl=(47)
cfn=(132)
calls=1 0
0 1943796
cfl=(47)
cfn=(34)
calls=1 0
0 917619

fl=(48) org/jenetics/CompositeAlterer$$Lambda$15/1851691492.java
fn=(174)
0 16185

fl=(15)
fn=(128)
0 147508
cfl=(15)
cfn=(133)
calls=1 0
0 81011
cfl=(15)
cfn=(130)
calls=1 0
0 1353

fl=(15)
fn=(133)
0 16732
cfl=(15)
cfn=(134)
calls=1 0
0 64279

fl=(32)
fn=(134)
0 28053
cfl=(32)
cfn=(66)
calls=1 0
0 1045
cfl=(32)
cfn=(135)
calls=1 0
0 35181

fl=(13)
fn=(66)
0 1045

fl=(32)
fn=(135)
0 35181

fl=(32)
fn=(130)
0 1353

fl=(4)
fn=(30)
0 278830

fl=(32)
fn=(130)
0 2164

fl=(32)
fn=(131)
0 1825

fl=(7)
fn=(31)
0 35206

fl=(32)
fn=(132)
0 608968
cfl=(32)
cfn=(66)
calls=1 0
0 1147
cfl=(32)
cfn=(136)
calls=2 0
0 82926
cfl=(32)
cfn=(175) org::jenetics::CompositeAlterer$$Lambda$15::1851691492::apply(java::lang::Object): java::lang::Object
calls=2 0
0 997351
cfl=(32)
cfn=(33)
calls=2 0
0 253404

fl=(13)
fn=(66)
0 1147

fl=(13)
fn=(136)
0 40846
cfl=(13)
cfn=(138)
calls=2 0
0 42080

fl=(13)
fn=(138)
0 39314
cfl=(13)
cfn=(139)
calls=2 0
0 2766

fl=(12)
fn=(139)
0 2766

fl=(48)
fn=(175)
0 50375
cfl=(48)
cfn=(176) org::jenetics::CompositeAlterer::lambda$normalize$0(org::jenetics::Alterer): java::util::stream::Stream
calls=2 0
0 946976

fl=(47)
fn=(176)
0 946976

fl=(8)
fn=(33)
0 253404

fl=(10)
fn=(34)
0 18551
cfl=(10)
cfn=(50)
calls=1 0
0 899068

fl=(4)
fn=(50)
0 46113
cfl=(4)
cfn=(51)
calls=1 0
0 662684
cfl=(4)
cfn=(52)
calls=1 0
0 190271

fl=(6)
fn=(51)
0 50557
cfl=(6)
cfn=(53)
calls=1 0
0 276338
cfl=(6)
cfn=(54)
calls=1 0
0 335789

fl=(6)
fn=(53)
0 51654
cfl=(6)
cfn=(55)
calls=1 0
0 45225
cfl=(6)
cfn=(56)
calls=1 0
0 132180
cfl=(6)
cfn=(57)
calls=1 0
0 47279

fl=(12)
fn=(55)
0 19911
cfl=(12)
cfn=(58)
calls=1 0
0 25314

fl=(12)
fn=(58)
0 25314

fl=(13)
fn=(56)
0 16513
cfl=(13)
cfn=(59)
calls=1 0
0 115667

fl=(13)
fn=(59)
0 44801
cfl=(13)
cfn=(60)
calls=1 0
0 44681
cfl=(13)
cfn=(61)
calls=1 0
0 1419
cfl=(13)
cfn=(62)
calls=1 0
0 24766

fl=(13)
fn=(60)
0 35879
cfl=(13)
cfn=(63)
calls=1 0
0 8802

fl=(13)
fn=(63)
0 8802

fl=(12)
fn=(61)
0 1419

fl=(13)
fn=(62)
0 24766

fl=(14)
fn=(57)
0 18964
cfl=(14)
cfn=(64)
calls=1 0
0 28315

fl=(15)
fn=(64)
0 28315

fl=(14)
fn=(54)
0 70951
cfl=(14)
cfn=(65)
calls=1 0
0 264838

fl=(14)
fn=(65)
0 177091
cfl=(14)
cfn=(66)
calls=3 0
0 2399
cfl=(14)
cfn=(67)
calls=2 0
0 85348

fl=(13)
fn=(66)
0 2399

fl=(13)
fn=(67)
0 30021
cfl=(13)
cfn=(68)
calls=2 0
0 55327

fl=(13)
fn=(68)
0 51236
cfl=(13)
cfn=(69)
calls=2 0
0 1797
cfl=(13)
cfn=(70)
calls=2 0
0 2294

fl=(13)
fn=(69)
0 1797

fl=(12)
fn=(70)
0 2294

fl=(14)
fn=(52)
0 38197
cfl=(14)
cfn=(71)
calls=1 0
0 24048
cfl=(14)
cfn=(73)
calls=1 0
0 84353
cfl=(14)
cfn=(74)
calls=1 0
0 43673

fl=(3)
fn=(71)
0 10461
cfl=(3)
cfn=(75)
calls=1 0
0 13587

fl=(15)
fn=(75)
0 12651
cfl=(15)
cfn=(66)
calls=1 0
0 936

fl=(13)
fn=(66)
0 936

fl=(13)
fn=(73)
0 30679
cfl=(13)
cfn=(76)
calls=1 0
0 28093
cfl=(13)
cfn=(62)
calls=1 0
0 25581

fl=(13)
fn=(76)
0 19157
cfl=(13)
cfn=(63)
calls=1 0
0 8936

fl=(13)
fn=(63)
0 8936

fl=(13)
fn=(62)
0 25581

fl=(16)
fn=(74)
0 16284
cfl=(16)
cfn=(64)
calls=1 0
0 27389

fl=(15)
fn=(64)
0 27389

fl=(49) org/jenetics/engine/Engine$Builder$$Lambda$16/99550389.java
fn=(161)
0 16053

fl=(50) org/jenetics/Optimize.java
fn=(162)
0 135018
cfl=(50)
cfn=(177) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 120430
cfl=(50)
cfn=(178) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 108705

fl=(50)
fn=(177)
0 39529
cfl=(50)
cfn=(179) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 80901

fl=(50)
fn=(179)
0 38326
cfl=(50)
cfn=(180) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 42575

fl=(50)
fn=(180)
0 42575

fl=(50)
fn=(178)
0 37835
cfl=(50)
cfn=(179)
calls=1 0
0 70870

fl=(50)
fn=(179)
0 17077
cfl=(50)
cfn=(180)
calls=1 0
0 53793

fl=(50)
fn=(180)
0 53793

fl=(51) org/jenetics/util/NanoClock.java
fn=(163)
0 1966043870
cfl=(51)
cfn=(181) org::jenetics::util::NanoClock::<init>(java::time::ZoneId): void
calls=2 0
0 104609

fl=(51)
fn=(181)
0 104609

fl=(51)
fn=(164)
0 3735

fl=(36)
fn=(4)
0 2707

fl=(39)
fn=(5)
0 9568

fl=(36)
fn=(6)
0 21478

fl=(52) org/jenetics/ProbabilitySelector.java
fn=(7)
0 104326
cfl=(52)
cfn=(109)
calls=1 0
0 3186

fl=(25)
fn=(109)
0 3186

fl=(53) org/jenetics/RouletteWheelSelector.java
fn=(8)
0 71036

fl=(53)
fn=(9)
0 18171
cfl=(53)
cfn=(182) org::jenetics::RouletteWheelSelector::<init>(boolean): void
calls=1 0
0 31598003

fl=(53)
fn=(182)
0 24064
cfl=(53)
cfn=(183) org::jenetics::ProbabilitySelector::<init>(boolean): void
calls=1 0
0 31573939

fl=(52)
fn=(183)
0 31552442
cfl=(52)
cfn=(184) org::jenetics::ProbabilitySelector$$Lambda$20::1067938912::<init>(): void
calls=1 0
0 21497

fl=(54) org/jenetics/ProbabilitySelector$$Lambda$20/1067938912.java
fn=(184)
0 21497

fl=(36)
fn=(10)
0 30069

fl=(45)
fn=(11)
0 16186
cfl=(45)
cfn=(168)
calls=1 0
0 28810

fl=(44)
fn=(168)
0 26626
cfl=(44)
cfn=(104)
calls=1 0
0 2184

fl=(11)
fn=(104)
0 2184

fl=(42)
fn=(12)
0 16500
cfl=(42)
cfn=(165)
calls=1 0
0 78336

fl=(41)
fn=(165)
0 14430
cfl=(41)
cfn=(166)
calls=1 0
0 63906

fl=(40)
fn=(166)
0 15084
cfl=(40)
cfn=(167)
calls=1 0
0 48822

fl=(43)
fn=(167)
0 14011
cfl=(43)
cfn=(168)
calls=1 0
0 34811

fl=(44)
fn=(168)
0 33160
cfl=(44)
cfn=(104)
calls=1 0
0 1651

fl=(11)
fn=(104)
0 1651

fl=(36)
fn=(13)
0 31996359
cfl=(36)
cfn=(185) org::jenetics::engine::Engine$Builder$$Lambda$21::2117255219::<init>(): void
calls=1 0
0 32497
cfl=(36)
cfn=(186) org::jenetics::engine::Engine$Builder$$Lambda$21::2117255219::accept(java::lang::Object): void
calls=1 0
0 28961
cfl=(36)
cfn=(160)
calls=1 0
0 2164
cfl=(36)
cfn=(187) org::jenetics::Alterer::compose(org::jenetics::Alterer): org::jenetics::Alterer
calls=1 0
0 5063345

fl=(55) org/jenetics/engine/Engine$Builder$$Lambda$21/2117255219.java
fn=(185)
0 32497

fl=(55)
fn=(186)
0 28961

fl=(46)
fn=(160)
0 2164

fl=(46)
fn=(187)
0 24875
cfl=(46)
cfn=(160)
calls=1 0
0 5038470

fl=(46)
fn=(160)
0 39745
cfl=(46)
cfn=(169)
calls=1 0
0 644219
cfl=(46)
cfn=(170)
calls=1 0
0 4354506

fl=(4)
fn=(169)
0 42635
cfl=(4)
cfn=(171)
calls=1 0
0 360909
cfl=(4)
cfn=(52)
calls=1 0
0 240675

fl=(6)
fn=(171)
0 82113
cfl=(6)
cfn=(172)
calls=1 0
0 49925
cfl=(6)
cfn=(56)
calls=1 0
0 173102
cfl=(6)
cfn=(57)
calls=1 0
0 55769

fl=(12)
fn=(172)
0 19155
cfl=(12)
cfn=(58)
calls=1 0
0 30770

fl=(12)
fn=(58)
0 30770

fl=(13)
fn=(56)
0 21536
cfl=(13)
cfn=(59)
calls=1 0
0 151566

fl=(13)
fn=(59)
0 65270
cfl=(13)
cfn=(60)
calls=1 0
0 53866
cfl=(13)
cfn=(61)
calls=1 0
0 1792
cfl=(13)
cfn=(62)
calls=1 0
0 30638

fl=(13)
fn=(60)
0 42643
cfl=(13)
cfn=(63)
calls=1 0
0 11223

fl=(13)
fn=(63)
0 11223

fl=(12)
fn=(61)
0 1792

fl=(13)
fn=(62)
0 30638

fl=(14)
fn=(57)
0 21126
cfl=(14)
cfn=(64)
calls=1 0
0 34643

fl=(15)
fn=(64)
0 34643

fl=(14)
fn=(52)
0 48782
cfl=(14)
cfn=(71)
calls=1 0
0 30422
cfl=(14)
cfn=(73)
calls=1 0
0 102363
cfl=(14)
cfn=(74)
calls=1 0
0 59108

fl=(3)
fn=(71)
0 13514
cfl=(3)
cfn=(75)
calls=1 0
0 16908

fl=(15)
fn=(75)
0 15754
cfl=(15)
cfn=(66)
calls=1 0
0 1154

fl=(13)
fn=(66)
0 1154

fl=(13)
fn=(73)
0 39777
cfl=(13)
cfn=(76)
calls=1 0
0 31596
cfl=(13)
cfn=(62)
calls=1 0
0 30990

fl=(13)
fn=(76)
0 20453
cfl=(13)
cfn=(63)
calls=1 0
0 11143

fl=(13)
fn=(63)
0 11143

fl=(13)
fn=(62)
0 30990

fl=(16)
fn=(74)
0 20890
cfl=(16)
cfn=(64)
calls=1 0
0 38218

fl=(15)
fn=(64)
0 38218

fl=(47)
fn=(170)
0 38920
cfl=(47)
cfn=(168)
calls=1 0
0 26213
cfl=(47)
cfn=(173)
calls=1 0
0 4289373

fl=(44)
fn=(168)
0 24534
cfl=(44)
cfn=(104)
calls=1 0
0 1679

fl=(11)
fn=(104)
0 1679

fl=(47)
fn=(173)
0 1232470
cfl=(47)
cfn=(128)
calls=1 0
0 273644
cfl=(47)
cfn=(30)
calls=1 0
0 353069
cfl=(47)
cfn=(130)
calls=1 0
0 1982
cfl=(47)
cfn=(131)
calls=1 0
0 1586
cfl=(47)
cfn=(31)
calls=1 0
0 41596
cfl=(47)
cfn=(132)
calls=1 0
0 1266491
cfl=(47)
cfn=(34)
calls=1 0
0 1118535

fl=(15)
fn=(128)
0 181291
cfl=(15)
cfn=(133)
calls=1 0
0 90758
cfl=(15)
cfn=(130)
calls=1 0
0 1595

fl=(15)
fn=(133)
0 20203
cfl=(15)
cfn=(134)
calls=1 0
0 70555

fl=(32)
fn=(134)
0 36696
cfl=(32)
cfn=(66)
calls=1 0
0 1190
cfl=(32)
cfn=(135)
calls=1 0
0 32669

fl=(13)
fn=(66)
0 1190

fl=(32)
fn=(135)
0 32669

fl=(32)
fn=(130)
0 1595

fl=(4)
fn=(30)
0 353069

fl=(32)
fn=(130)
0 1982

fl=(32)
fn=(131)
0 1586

fl=(7)
fn=(31)
0 41596

fl=(32)
fn=(132)
0 477563
cfl=(32)
cfn=(66)
calls=1 0
0 1286
cfl=(32)
cfn=(136)
calls=2 0
0 75295
cfl=(32)
cfn=(175)
calls=2 0
0 528480
cfl=(32)
cfn=(33)
calls=2 0
0 183867

fl=(13)
fn=(66)
0 1286

fl=(13)
fn=(136)
0 34909
cfl=(13)
cfn=(138)
calls=2 0
0 40386

fl=(13)
fn=(138)
0 37880
cfl=(13)
cfn=(139)
calls=2 0
0 2506

fl=(12)
fn=(139)
0 2506

fl=(48)
fn=(175)
0 43241
cfl=(48)
cfn=(176)
calls=2 0
0 485239

fl=(47)
fn=(176)
0 485239

fl=(8)
fn=(33)
0 183867

fl=(10)
fn=(34)
0 21492
cfl=(10)
cfn=(50)
calls=1 0
0 1097043

fl=(4)
fn=(50)
0 54072
cfl=(4)
cfn=(51)
calls=1 0
0 803496
cfl=(4)
cfn=(52)
calls=1 0
0 239475

fl=(6)
fn=(51)
0 61272
cfl=(6)
cfn=(53)
calls=1 0
0 326388
cfl=(6)
cfn=(54)
calls=1 0
0 415836

fl=(6)
fn=(53)
0 57415
cfl=(6)
cfn=(55)
calls=1 0
0 51752
cfl=(6)
cfn=(56)
calls=1 0
0 157992
cfl=(6)
cfn=(57)
calls=1 0
0 59229

fl=(12)
fn=(55)
0 21752
cfl=(12)
cfn=(58)
calls=1 0
0 30000

fl=(12)
fn=(58)
0 30000

fl=(13)
fn=(56)
0 19668
cfl=(13)
cfn=(59)
calls=1 0
0 138324

fl=(13)
fn=(59)
0 53505
cfl=(13)
cfn=(60)
calls=1 0
0 53561
cfl=(13)
cfn=(61)
calls=1 0
0 1635
cfl=(13)
cfn=(62)
calls=1 0
0 29623

fl=(13)
fn=(60)
0 42866
cfl=(13)
cfn=(63)
calls=1 0
0 10695

fl=(13)
fn=(63)
0 10695

fl=(12)
fn=(61)
0 1635

fl=(13)
fn=(62)
0 29623

fl=(14)
fn=(57)
0 21514
cfl=(14)
cfn=(64)
calls=1 0
0 37715

fl=(15)
fn=(64)
0 37715

fl=(14)
fn=(54)
0 86357
cfl=(14)
cfn=(65)
calls=1 0
0 329479

fl=(14)
fn=(65)
0 222072
cfl=(14)
cfn=(66)
calls=3 0
0 3176
cfl=(14)
cfn=(67)
calls=2 0
0 104231

fl=(13)
fn=(66)
0 3176

fl=(13)
fn=(67)
0 36874
cfl=(13)
cfn=(68)
calls=2 0
0 67357

fl=(13)
fn=(68)
0 62049
cfl=(13)
cfn=(69)
calls=2 0
0 2425
cfl=(13)
cfn=(70)
calls=2 0
0 2883

fl=(13)
fn=(69)
0 2425

fl=(12)
fn=(70)
0 2883

fl=(14)
fn=(52)
0 58625
cfl=(14)
cfn=(71)
calls=1 0
0 28565
cfl=(14)
cfn=(73)
calls=1 0
0 101087
cfl=(14)
cfn=(74)
calls=1 0
0 51198

fl=(3)
fn=(71)
0 12948
cfl=(3)
cfn=(75)
calls=1 0
0 15617

fl=(15)
fn=(75)
0 14608
cfl=(15)
cfn=(66)
calls=1 0
0 1009

fl=(13)
fn=(66)
0 1009

fl=(13)
fn=(73)
0 36402
cfl=(13)
cfn=(76)
calls=1 0
0 30814
cfl=(13)
cfn=(62)
calls=1 0
0 33871

fl=(13)
fn=(76)
0 19916
cfl=(13)
cfn=(63)
calls=1 0
0 10898

fl=(13)
fn=(63)
0 10898

fl=(13)
fn=(62)
0 33871

fl=(16)
fn=(74)
0 19177
cfl=(16)
cfn=(64)
calls=1 0
0 32021

fl=(15)
fn=(64)
0 32021

fl=(36)
fn=(14)
0 100551
cfl=(36)
cfn=(188) org::jenetics::engine::Engine$Builder::getOffspringCount(): int
calls=1 0
0 44761
cfl=(36)
cfn=(189) org::jenetics::engine::Engine$Builder::getSurvivorsCount(): int
calls=1 0
0 44159
cfl=(36)
cfn=(190) org::jenetics::engine::Engine::<init>(java::util::function::Function, java::util::function::Function, org::jenetics::util::Factory, org::jenetics::Selector, org::jenetics::Selector, org::jenetics::Alterer, java::util::function::Predicate, org::jenetics::Optimize, int, int, long, java::util::concurrent::Executor, java::time::Clock, int): void
calls=1 0
0 12474637

fl=(36)
fn=(188)
0 44761

fl=(36)
fn=(189)
0 12800
cfl=(36)
cfn=(188)
calls=1 0
0 31359

fl=(36)
fn=(188)
0 31359

fl=(36)
fn=(190)
0 12433610
cfl=(36)
cfn=(120)
calls=2 0
0 2649
cfl=(36)
cfn=(191) org::jenetics::internal::util::require::positive(long): long
calls=1 0
0 1735
cfl=(36)
cfn=(192) org::jenetics::engine::TimedExecutor::<init>(java::util::concurrent::Executor): void
calls=1 0
0 36643

fl=(11)
fn=(120)
0 2649

fl=(11)
fn=(191)
0 1735

fl=(56) org/jenetics/engine/TimedExecutor.java
fn=(192)
0 36643

fl=(57) org/jenetics/engine/EvolutionStatistics.java
fn=(15)
0 73138
cfl=(57)
cfn=(193) org::jenetics::engine::EvolutionStatistics$Num::<init>(org::jenetics::engine::EvolutionStatistics$1): void
calls=1 0
0 66806523

fl=(57)
fn=(193)
0 19488
cfl=(57)
cfn=(194) org::jenetics::engine::EvolutionStatistics$Num::<init>(): void
calls=1 0
0 66787035

fl=(57)
fn=(194)
0 29154
cfl=(57)
cfn=(195) org::jenetics::engine::EvolutionStatistics::<init>(): void
calls=1 0
0 66589403
cfl=(57)
cfn=(196) org::jenetics::stat::DoubleMomentStatistics::<init>(): void
calls=1 0
0 168478

fl=(57)
fn=(195)
0 53655070
cfl=(57)
cfn=(196)
calls=4 0
0 12422311
cfl=(57)
cfn=(197) org::jenetics::stat::IntMomentStatistics::<init>(): void
calls=3 0
0 364229
cfl=(57)
cfn=(198) org::jenetics::stat::LongMomentStatistics::<init>(): void
calls=1 0
0 147793

fl=(58) org/jenetics/stat/DoubleMomentStatistics.java
fn=(196)
0 91108
cfl=(58)
cfn=(199) org::jenetics::stat::MomentStatistics::<init>(): void
calls=4 0
0 12268370
cfl=(58)
cfn=(200) org::jenetics::internal::math::DoubleAdder::<init>(): void
calls=4 0
0 62833

fl=(59) org/jenetics/stat/MomentStatistics.java
fn=(199)
0 12013857
cfl=(59)
cfn=(200)
calls=16 0
0 254513

fl=(60) org/jenetics/internal/math/DoubleAdder.java
fn=(200)
0 254513

fl=(60)
fn=(200)
0 62833

fl=(61) org/jenetics/stat/IntMomentStatistics.java
fn=(197)
0 36648
cfl=(61)
cfn=(199)
calls=3 0
0 327581

fl=(59)
fn=(199)
0 153419
cfl=(59)
cfn=(200)
calls=12 0
0 174162

fl=(60)
fn=(200)
0 174162

fl=(62) org/jenetics/stat/LongMomentStatistics.java
fn=(198)
0 36288
cfl=(62)
cfn=(199)
calls=1 0
0 111505

fl=(59)
fn=(199)
0 51281
cfl=(59)
cfn=(200)
calls=4 0
0 60224

fl=(60)
fn=(200)
0 60224

fl=(58)
fn=(196)
0 34764
cfl=(58)
cfn=(199)
calls=1 0
0 118456
cfl=(58)
cfn=(200)
calls=1 0
0 15258

fl=(59)
fn=(199)
0 59434
cfl=(59)
cfn=(200)
calls=4 0
0 59022

fl=(60)
fn=(200)
0 59022

fl=(60)
fn=(200)
0 15258

fl=(36)
fn=(16)
0 108363762
cfl=(36)
cfn=(201) org::jenetics::engine::Engine$$Lambda$22::2027961269::get$Lambda(org::jenetics::engine::Engine): java::util::function::Supplier
calls=1 0
0 38689
cfl=(36)
cfn=(202) org::jenetics::engine::Engine$$Lambda$23::693632176::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 42947
cfl=(36)
cfn=(203) org::jenetics::engine::EvolutionStream::of(java::util::function::Supplier, java::util::function::Function): org::jenetics::engine::EvolutionStream
calls=1 0
0 85798652

fl=(63) org/jenetics/engine/Engine$$Lambda$22/2027961269.java
fn=(201)
0 23544
cfl=(63)
cfn=(204) org::jenetics::engine::Engine$$Lambda$22::2027961269::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 15145

fl=(63)
fn=(204)
0 15145

fl=(64) org/jenetics/engine/Engine$$Lambda$23/693632176.java
fn=(202)
0 28614
cfl=(64)
cfn=(205) org::jenetics::engine::Engine$$Lambda$23::693632176::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 14333

fl=(64)
fn=(205)
0 14333

fl=(65) org/jenetics/engine/EvolutionStream.java
fn=(203)
0 26274383
cfl=(65)
cfn=(206) org::jenetics::engine::EvolutionStreamImpl::<clinit>(): void
calls=1 0
0 47148009
cfl=(65)
cfn=(207) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function): void
calls=1 0
0 12376260

fl=(66) org/jenetics/engine/EvolutionStreamImpl.java
fn=(206)
0 47131243
cfl=(66)
cfn=(208) org::jenetics::engine::EvolutionStreamImpl$$Lambda$24::553264065::<init>(): void
calls=1 0
0 16766

fl=(67) org/jenetics/engine/EvolutionStreamImpl$$Lambda$24/553264065.java
fn=(208)
0 16766

fl=(66)
fn=(207)
0 12188968
cfl=(66)
cfn=(209) org::jenetics::engine::EvolutionStreamImpl::TRUE(): java::util::function::Predicate
calls=2 0
0 5739
cfl=(66)
cfn=(210) org::jenetics::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function, java::util::function::Predicate): void
calls=1 0
0 71757
cfl=(66)
cfn=(21)
calls=1 0
0 2135
cfl=(66)
cfn=(211) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function, java::util::stream::Stream, java::util::function::Predicate): void
calls=1 0
0 107661

fl=(66)
fn=(209)
0 5739

fl=(68) org/jenetics/engine/EvolutionSpliterator.java
fn=(210)
0 71757

fl=(68)
fn=(21)
0 2135

fl=(66)
fn=(211)
0 74731
cfl=(66)
cfn=(212) org::jenetics::engine::StreamProxy::<init>(java::util::stream::Stream): void
calls=1 0
0 32930

fl=(69) org/jenetics/engine/StreamProxy.java
fn=(212)
0 32930

fl=(70) org/jenetics/engine/limit.java
fn=(17)
0 11597275
cfl=(70)
cfn=(213) org::jenetics::engine::SteadyFitnessLimit::<init>(int): void
calls=1 0
0 35617

fl=(71) org/jenetics/engine/SteadyFitnessLimit.java
fn=(213)
0 35617

fl=(66)
fn=(18)
0 389547
cfl=(66)
cfn=(210)
calls=1 0
0 93606
cfl=(66)
cfn=(21)
calls=1 0
0 1822
cfl=(66)
cfn=(211)
calls=1 0
0 91826

fl=(68)
fn=(210)
0 93606

fl=(68)
fn=(21)
0 1822

fl=(66)
fn=(211)
0 65677
cfl=(66)
cfn=(212)
calls=1 0
0 26149

fl=(69)
fn=(212)
0 26149

fl=(69)
fn=(19)
0 278334

fl=(72) org/jenetics/engine/EvolutionResult.java
fn=(20)
0 167426508
cfl=(72)
cfn=(214) org::jenetics::engine::EvolutionResult$$Lambda$25::445884362::<init>(): void
calls=1 0
0 18471
cfl=(72)
cfn=(215) org::jenetics::engine::EvolutionResult$$Lambda$26::721748895::<init>(): void
calls=1 0
0 17348
cfl=(72)
cfn=(216) org::jenetics::engine::EvolutionResult$$Lambda$27::1642534850::<init>(): void
calls=1 0
0 18947
cfl=(72)
cfn=(217) org::jenetics::engine::EvolutionResult$$Lambda$28::1724731843::<init>(): void
calls=1 0
0 18730

fl=(73) org/jenetics/engine/EvolutionResult$$Lambda$25/445884362.java
fn=(214)
0 18471

fl=(74) org/jenetics/engine/EvolutionResult$$Lambda$26/721748895.java
fn=(215)
0 17348

fl=(75) org/jenetics/engine/EvolutionResult$$Lambda$27/1642534850.java
fn=(216)
0 18947

fl=(76) org/jenetics/engine/EvolutionResult$$Lambda$28/1724731843.java
fn=(217)
0 18730

fl=(68)
fn=(21)
0 3891

fl=(73)
fn=(22)
0 22900
cfl=(73)
cfn=(218) org::jenetics::stat::MinMax::of(): org::jenetics::stat::MinMax
calls=1 0
0 30325818

fl=(77) org/jenetics/stat/MinMax.java
fn=(218)
0 30235290
cfl=(77)
cfn=(219) org::jenetics::stat::MinMax$$Lambda$29::1305193908::<init>(): void
calls=1 0
0 34546
cfl=(77)
cfn=(220) org::jenetics::stat::MinMax::of(java::util::Comparator): org::jenetics::stat::MinMax
calls=1 0
0 55982

fl=(78) org/jenetics/stat/MinMax$$Lambda$29/1305193908.java
fn=(219)
0 34546

fl=(77)
fn=(220)
0 19954
cfl=(77)
cfn=(221) org::jenetics::stat::MinMax::<init>(java::util::Comparator): void
calls=1 0
0 36028

fl=(77)
fn=(221)
0 36028

fl=(68)
fn=(23)
0 1435643
cfl=(68)
cfn=(222) org::jenetics::engine::Engine$$Lambda$22::2027961269::get(): java::lang::Object
calls=1 0
0 3372572898
cfl=(68)
cfn=(223) org::jenetics::engine::Engine$$Lambda$23::693632176::apply(java::lang::Object): java::lang::Object
calls=8 0
0 26665173153
cfl=(68)
cfn=(224) org::jenetics::engine::EvolutionStatistics$Num::accept(java::lang::Object): void
calls=8 0
0 3763646772
cfl=(68)
cfn=(225) org::jenetics::engine::EvolutionResult$$Lambda$26::721748895::accept(java::lang::Object, java::lang::Object): void
calls=8 0
0 1026850057
cfl=(68)
cfn=(226) org::jenetics::engine::EvolutionResult::next(): org::jenetics::engine::EvolutionStart
calls=8 0
0 721252
cfl=(68)
cfn=(227) org::jenetics::engine::SteadyFitnessLimit::test(java::lang::Object): boolean
calls=8 0
0 134659892

fl=(63)
fn=(222)
0 28711
cfl=(63)
cfn=(228) org::jenetics::engine::Engine::evolutionStart(): org::jenetics::engine::EvolutionStart
calls=1 0
0 3372544187

fl=(36)
fn=(228)
0 49237006
cfl=(36)
cfn=(229) org::jenetics::Population::<clinit>(): void
calls=1 0
0 1194429
cfl=(36)
cfn=(230) org::jenetics::Population::<init>(int): void
calls=1 0
0 84362
cfl=(36)
cfn=(231) org::jenetics::engine::Engine$$Lambda$30::195600860::get$Lambda(org::jenetics::engine::Engine): org::jenetics::util::Factory
calls=1 0
0 43598
cfl=(36)
cfn=(232) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 3321911969
cfl=(36)
cfn=(233) org::jenetics::engine::EvolutionStart::of(org::jenetics::Population, long): org::jenetics::engine::EvolutionStart
calls=1 0
0 72823

fl=(79) org/jenetics/Population.java
fn=(229)
0 1053582
cfl=(79)
cfn=(234) org::jenetics::Population::<init>(java::util::Collection): void
calls=1 0
0 140847

fl=(79)
fn=(234)
0 106054
cfl=(79)
cfn=(235) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 34793

fl=(79)
fn=(235)
0 34793

fl=(79)
fn=(230)
0 57851
cfl=(79)
cfn=(235)
calls=1 0
0 26511

fl=(79)
fn=(235)
0 26511

fl=(80) org/jenetics/engine/Engine$$Lambda$30/195600860.java
fn=(231)
0 25975
cfl=(80)
cfn=(236) org::jenetics::engine::Engine$$Lambda$30::195600860::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 17623

fl=(80)
fn=(236)
0 17623

fl=(79)
fn=(232)
0 24887846
cfl=(79)
cfn=(237) org::jenetics::engine::Engine$$Lambda$30::195600860::newInstance(): java::lang::Object
calls=500 0
0 3297024123

fl=(80)
fn=(237)
0 7736622
cfl=(80)
cfn=(238) org::jenetics::engine::Engine::lambda$evolutionStart$7(): org::jenetics::Phenotype
calls=500 0
0 3289287501

fl=(36)
fn=(238)
0 8189686
cfl=(36)
cfn=(239) org::jenetics::engine::Engine::newPhenotype(long): org::jenetics::Phenotype
calls=500 0
0 3281097815

fl=(36)
fn=(239)
0 30532014
cfl=(36)
cfn=(240) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 2757722081
cfl=(36)
cfn=(241) org::jenetics::Phenotype::of(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): org::jenetics::Phenotype
calls=500 0
0 326221484
cfl=(36)
cfn=(242) org::jenetics::engine::Engine$Builder$$Lambda$16::99550389::test(java::lang::Object): boolean
calls=500 0
0 166622236

fl=(31)
fn=(240)
0 7337872
cfl=(31)
cfn=(243) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 2750384209

fl=(31)
fn=(243)
0 91185073
cfl=(31)
cfn=(244) org::jenetics::Genotype$$Lambda$31::1347137144::<init>(): void
calls=1 0
0 19132
cfl=(31)
cfn=(245) org::jenetics::internal::collection::ArrayISeq::map(java::util::function::Function): org::jenetics::util::ISeq
calls=500 0
0 2627406576
cfl=(31)
cfn=(127)
calls=500 0
0 31773428

fl=(81) org/jenetics/Genotype$$Lambda$31/1347137144.java
fn=(244)
0 19132

fl=(16)
fn=(245)
0 64835796
cfl=(16)
cfn=(75)
calls=1500 0
0 18496524
cfl=(16)
cfn=(246) org::jenetics::internal::collection::Array::ofLength(int): org::jenetics::internal::collection::Array
calls=500 0
0 102816283
cfl=(16)
cfn=(136)
calls=500 0
0 16148517
cfl=(16)
cfn=(247) org::jenetics::Genotype$$Lambda$31::1347137144::apply(java::lang::Object): java::lang::Object
calls=500 0
0 2332613071
cfl=(16)
cfn=(67)
calls=500 0
0 23705341
cfl=(16)
cfn=(73)
calls=500 0
0 44990607
cfl=(16)
cfn=(74)
calls=500 0
0 23800437

fl=(15)
fn=(75)
0 17135839
cfl=(15)
cfn=(66)
calls=1500 0
0 1360685

fl=(13)
fn=(66)
0 1360685

fl=(13)
fn=(246)
0 16451952
cfl=(13)
cfn=(55)
calls=500 0
0 23398920
cfl=(13)
cfn=(59)
calls=500 0
0 62965411

fl=(12)
fn=(55)
0 8827267
cfl=(12)
cfn=(58)
calls=500 0
0 14571653

fl=(12)
fn=(58)
0 14571653

fl=(13)
fn=(59)
0 24908076
cfl=(13)
cfn=(60)
calls=500 0
0 23501300
cfl=(13)
cfn=(61)
calls=500 0
0 497505
cfl=(13)
cfn=(62)
calls=500 0
0 14058530

fl=(13)
fn=(60)
0 18501057
cfl=(13)
cfn=(63)
calls=500 0
0 5000243

fl=(13)
fn=(63)
0 5000243

fl=(12)
fn=(61)
0 497505

fl=(13)
fn=(62)
0 14058530

fl=(13)
fn=(136)
0 7809825
cfl=(13)
cfn=(138)
calls=500 0
0 8338692

fl=(13)
fn=(138)
0 7764899
cfl=(13)
cfn=(139)
calls=500 0
0 573793

fl=(12)
fn=(139)
0 573793

fl=(81)
fn=(247)
0 7673111
cfl=(81)
cfn=(248) org::jenetics::BitChromosome::newInstance(): java::lang::Object
calls=500 0
0 2324939960

fl=(18)
fn=(248)
0 7407991
cfl=(18)
cfn=(249) org::jenetics::BitChromosome::newInstance(): org::jenetics::BitChromosome
calls=500 0
0 2317531969

fl=(18)
fn=(249)
0 8441195
cfl=(18)
cfn=(250) org::jenetics::BitChromosome::of(int, double): org::jenetics::BitChromosome
calls=500 0
0 2309090774

fl=(18)
fn=(250)
0 14124863
cfl=(18)
cfn=(86)
calls=500 0
0 2016592377
cfl=(18)
cfn=(87)
calls=500 0
0 278373534

fl=(19)
fn=(86)
0 707461704
cfl=(19)
cfn=(88)
calls=500 0
0 7186984
cfl=(19)
cfn=(90)
calls=500 0
0 96008451
cfl=(19)
cfn=(91)
calls=500 0
0 320904032
cfl=(19)
cfn=(92)
calls=500 0
0 11855867
cfl=(19)
cfn=(93)
calls=7500 0
0 818171385
cfl=(19)
cfn=(94)
calls=3720 0
0 55003954

fl=(19)
fn=(88)
0 6573464
cfl=(19)
cfn=(95)
calls=500 0
0 613520

fl=(19)
fn=(95)
0 613520

fl=(20)
fn=(90)
0 15011014
cfl=(20)
cfn=(101)
calls=500 0
0 56700143
cfl=(20)
cfn=(102)
calls=500 0
0 24297294

fl=(22)
fn=(101)
0 56700143

fl=(21)
fn=(102)
0 24297294

fl=(23)
fn=(91)
0 11348414
cfl=(23)
cfn=(103)
calls=500 0
0 309555618

fl=(23)
fn=(103)
0 277990782
cfl=(23)
cfn=(104)
calls=500 0
0 796808
cfl=(23)
cfn=(106)
calls=500 0
0 15569608
cfl=(23)
cfn=(107)
calls=1000 0
0 1238486
cfl=(23)
cfn=(108)
calls=500 0
0 13959934

fl=(11)
fn=(104)
0 796808

fl=(24)
fn=(106)
0 15569608

fl=(23)
fn=(107)
0 1238486

fl=(26)
fn=(108)
0 9131317
cfl=(26)
cfn=(110)
calls=500 0
0 4828617

fl=(26)
fn=(110)
0 4828617

fl=(27)
fn=(92)
0 7069901
cfl=(27)
cfn=(111)
calls=500 0
0 4785966

fl=(27)
fn=(111)
0 4785966

fl=(26)
fn=(93)
0 134749709
cfl=(26)
cfn=(112)
calls=7500 0
0 683421676

fl=(23)
fn=(112)
0 683421676

fl=(27)
fn=(94)
0 50720058
cfl=(27)
cfn=(113)
calls=3720 0
0 4283896

fl=(19)
fn=(113)
0 4283896

fl=(18)
fn=(87)
0 24395454
cfl=(18)
cfn=(115)
calls=500 0
0 159522680
cfl=(18)
cfn=(116)
calls=500 0
0 94455400

fl=(28)
fn=(115)
0 26977542
cfl=(28)
cfn=(117)
calls=500 0
0 27071324
cfl=(28)
cfn=(56)
calls=500 0
0 72037555
cfl=(28)
cfn=(118)
calls=500 0
0 33436259

fl=(29)
fn=(117)
0 6583949
cfl=(29)
cfn=(119)
calls=500 0
0 20487375

fl=(29)
fn=(119)
0 19897555
cfl=(29)
cfn=(120)
calls=500 0
0 589820

fl=(11)
fn=(120)
0 589820

fl=(13)
fn=(56)
0 8979834
cfl=(13)
cfn=(59)
calls=500 0
0 63057721

fl=(13)
fn=(59)
0 25083558
cfl=(13)
cfn=(60)
calls=500 0
0 23339616
cfl=(13)
cfn=(121)
calls=500 0
0 563121
cfl=(13)
cfn=(62)
calls=500 0
0 14071426

fl=(13)
fn=(60)
0 18459349
cfl=(13)
cfn=(63)
calls=500 0
0 4880267

fl=(13)
fn=(63)
0 4880267

fl=(29)
fn=(121)
0 563121

fl=(13)
fn=(62)
0 14071426

fl=(28)
fn=(118)
0 8957444
cfl=(28)
cfn=(57)
calls=500 0
0 24478815

fl=(14)
fn=(57)
0 8838544
cfl=(14)
cfn=(64)
calls=500 0
0 15640271

fl=(15)
fn=(64)
0 15640271

fl=(28)
fn=(116)
0 16011697
cfl=(28)
cfn=(73)
calls=500 0
0 45441081
cfl=(28)
cfn=(123)
calls=500 0
0 33002622

fl=(13)
fn=(73)
0 17026751
cfl=(13)
cfn=(76)
calls=500 0
0 14107027
cfl=(13)
cfn=(62)
calls=500 0
0 14307303

fl=(13)
fn=(76)
0 9322851
cfl=(13)
cfn=(63)
calls=500 0
0 4784176

fl=(13)
fn=(63)
0 4784176

fl=(13)
fn=(62)
0 14307303

fl=(30)
fn=(123)
0 8764910
cfl=(30)
cfn=(74)
calls=500 0
0 24237712

fl=(16)
fn=(74)
0 8736169
cfl=(16)
cfn=(64)
calls=500 0
0 15501543

fl=(15)
fn=(64)
0 15501543

fl=(13)
fn=(67)
0 8805115
cfl=(13)
cfn=(68)
calls=500 0
0 14900226

fl=(13)
fn=(68)
0 13833789
cfl=(13)
cfn=(69)
calls=500 0
0 489528
cfl=(13)
cfn=(70)
calls=500 0
0 576909

fl=(13)
fn=(69)
0 489528

fl=(12)
fn=(70)
0 576909

fl=(13)
fn=(73)
0 16527230
cfl=(13)
cfn=(76)
calls=500 0
0 14245940
cfl=(13)
cfn=(62)
calls=500 0
0 14217437

fl=(13)
fn=(76)
0 9322892
cfl=(13)
cfn=(63)
calls=500 0
0 4923048

fl=(13)
fn=(63)
0 4923048

fl=(13)
fn=(62)
0 14217437

fl=(16)
fn=(74)
0 8623707
cfl=(16)
cfn=(64)
calls=500 0
0 15176730

fl=(15)
fn=(64)
0 15176730

fl=(31)
fn=(127)
0 19439902
cfl=(31)
cfn=(71)
calls=500 0
0 11707006
cfl=(31)
cfn=(142)
calls=500 0
0 626520

fl=(3)
fn=(71)
0 5690818
cfl=(3)
cfn=(75)
calls=500 0
0 6016188

fl=(15)
fn=(75)
0 5567317
cfl=(15)
cfn=(66)
calls=500 0
0 448871

fl=(13)
fn=(66)
0 448871

fl=(4)
fn=(142)
0 626520

fl=(82) org/jenetics/Phenotype.java
fn=(241)
0 14079083
cfl=(82)
cfn=(251) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): void
calls=500 0
0 312142401

fl=(82)
fn=(251)
0 217466837
cfl=(82)
cfn=(252) org::jenetics::Phenotype$$Lambda$32::997608398::get$Lambda(org::jenetics::Phenotype): java::util::function::Supplier
calls=500 0
0 13461730
cfl=(82)
cfn=(253) org::jenetics::internal::util::Lazy::of(java::util::function::Supplier): org::jenetics::internal::util::Lazy
calls=1000 0
0 67960540
cfl=(82)
cfn=(254) org::jenetics::Phenotype$$Lambda$33::1174290147::get$Lambda(org::jenetics::Phenotype): java::util::function::Supplier
calls=500 0
0 13253294

fl=(83) org/jenetics/Phenotype$$Lambda$32/997608398.java
fn=(252)
0 8640575
cfl=(83)
cfn=(255) org::jenetics::Phenotype$$Lambda$32::997608398::<init>(org::jenetics::Phenotype): void
calls=500 0
0 4821155

fl=(83)
fn=(255)
0 4821155

fl=(84) org/jenetics/internal/util/Lazy.java
fn=(253)
0 17572559
cfl=(84)
cfn=(256) org::jenetics::internal::util::Lazy::<init>(java::util::function::Supplier): void
calls=1000 0
0 50387981

fl=(84)
fn=(256)
0 40647832
cfl=(84)
cfn=(257) org::jenetics::internal::util::Lazy::<init>(java::lang::Object, boolean, java::util::function::Supplier): void
calls=1000 0
0 9740149

fl=(84)
fn=(257)
0 9740149

fl=(85) org/jenetics/Phenotype$$Lambda$33/1174290147.java
fn=(254)
0 8563090
cfl=(85)
cfn=(258) org::jenetics::Phenotype$$Lambda$33::1174290147::<init>(org::jenetics::Phenotype): void
calls=500 0
0 4690204

fl=(85)
fn=(258)
0 4690204

fl=(49)
fn=(242)
0 6016547
cfl=(49)
cfn=(259) org::jenetics::Phenotype::isValid(): boolean
calls=500 0
0 160605689

fl=(82)
fn=(259)
0 5685533
cfl=(82)
cfn=(260) org::jenetics::Genotype::isValid(): boolean
calls=500 0
0 154920156

fl=(31)
fn=(260)
0 93644298
cfl=(31)
cfn=(261) org::jenetics::Genotype$$Lambda$34::1607460018::<init>(): void
calls=1 0
0 15516
cfl=(31)
cfn=(262) org::jenetics::internal::collection::ArraySeq::forAll(java::util::function::Predicate): boolean
calls=500 0
0 61260342

fl=(86) org/jenetics/Genotype$$Lambda$34/1607460018.java
fn=(261)
0 15516

fl=(15)
fn=(262)
0 37525003
cfl=(15)
cfn=(66)
calls=1000 0
0 918963
cfl=(15)
cfn=(136)
calls=500 0
0 16215947
cfl=(15)
cfn=(263) org::jenetics::Genotype$$Lambda$34::1607460018::test(java::lang::Object): boolean
calls=500 0
0 6600429

fl=(13)
fn=(66)
0 918963

fl=(13)
fn=(136)
0 7834728
cfl=(13)
cfn=(138)
calls=500 0
0 8381219

fl=(13)
fn=(138)
0 7817027
cfl=(13)
cfn=(139)
calls=500 0
0 564192

fl=(12)
fn=(139)
0 564192

fl=(86)
fn=(263)
0 6119481
cfl=(86)
cfn=(264) org::jenetics::BitChromosome::isValid(): boolean
calls=500 0
0 480948

fl=(18)
fn=(264)
0 480948

fl=(87) org/jenetics/engine/EvolutionStart.java
fn=(233)
0 23455
cfl=(87)
cfn=(265) org::jenetics::engine::EvolutionStart::<init>(org::jenetics::Population, long): void
calls=1 0
0 49368

fl=(87)
fn=(265)
0 48012
cfl=(87)
cfn=(191)
calls=1 0
0 1356

fl=(11)
fn=(191)
0 1356

fl=(64)
fn=(223)
0 206821
cfl=(64)
cfn=(266) org::jenetics::engine::Engine::evolve(org::jenetics::engine::EvolutionStart): org::jenetics::engine::EvolutionResult
calls=8 0
0 26664966332

fl=(36)
fn=(266)
0 19759469136
cfl=(36)
cfn=(267) org::jenetics::engine::Timer::of(): org::jenetics::engine::Timer
calls=8 0
0 52866367
cfl=(36)
cfn=(268) org::jenetics::engine::Timer::start(): org::jenetics::engine::Timer
calls=16 0
0 373160
cfl=(36)
cfn=(269) org::jenetics::engine::EvolutionStart::getPopulation(): org::jenetics::Population
calls=8 0
0 13970
cfl=(36)
cfn=(270) org::jenetics::engine::Timer::of(java::time::Clock): org::jenetics::engine::Timer
calls=8 0
0 932316
cfl=(36)
cfn=(271) org::jenetics::engine::Engine::evaluate(org::jenetics::Population): org::jenetics::Population
calls=8 0
0 2136480727
cfl=(36)
cfn=(272) org::jenetics::engine::Timer::stop(): org::jenetics::engine::Timer
calls=16 0
0 461312
cfl=(36)
cfn=(273) org::jenetics::engine::Engine$$Lambda$80::114935352::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=8 0
0 378088
cfl=(36)
cfn=(274) org::jenetics::engine::TimedExecutor::async(java::util::function::Supplier, java::time::Clock): java::util::concurrent::CompletableFuture
calls=16 0
0 67304574
cfl=(36)
cfn=(275) org::jenetics::engine::Engine$$Lambda$82::1365202186::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=8 0
0 294414
cfl=(36)
cfn=(276) org::jenetics::engine::Engine$$Lambda$84::932583850::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=8 0
0 317231
cfl=(36)
cfn=(277) org::jenetics::engine::TimedExecutor::thenApply(java::util::concurrent::CompletableFuture, java::util::function::Function, java::time::Clock): java::util::concurrent::CompletableFuture
calls=24 0
0 61489073
cfl=(36)
cfn=(278) org::jenetics::engine::Engine$$Lambda$87::2111991224::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=8 0
0 346716
cfl=(36)
cfn=(279) org::jenetics::engine::Engine$$Lambda$89::292938459::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=8 0
0 314425
cfl=(36)
cfn=(280) org::jenetics::engine::Engine$$Lambda$90::1993134103::<init>(): void
calls=1 0
0 22617
cfl=(36)
cfn=(281) org::jenetics::engine::TimedExecutor::get(): java::util::concurrent::Executor
calls=8 0
0 13667
cfl=(36)
cfn=(282) org::jenetics::engine::Engine$$Lambda$105::405662939::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=8 0
0 312238
cfl=(36)
cfn=(283) org::jenetics::engine::TimedResult::of(java::util::function::Supplier, java::time::Clock): java::util::function::Supplier
calls=8 0
0 1112632
cfl=(36)
cfn=(284) org::jenetics::engine::TimedResult$$Lambda$81::1865127310::get(): java::lang::Object
calls=8 0
0 4511111605
cfl=(36)
cfn=(285) org::jenetics::engine::Timer::getTime(): java::time::Duration
calls=16 0
0 994294
cfl=(36)
cfn=(286) org::jenetics::engine::EvolutionDurations::<clinit>(): void
calls=1 0
0 237077
cfl=(36)
cfn=(287) org::jenetics::engine::EvolutionDurations::of(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): org::jenetics::engine::EvolutionDurations
calls=8 0
0 1427412
cfl=(36)
cfn=(288) org::jenetics::engine::EvolutionStart::getGeneration(): long
calls=8 0
0 11482
cfl=(36)
cfn=(289) org::jenetics::engine::EvolutionResult::of(org::jenetics::Optimize, org::jenetics::Population, long, org::jenetics::engine::EvolutionDurations, int, int, int): org::jenetics::engine::EvolutionResult
calls=8 0
0 68681799

fl=(88) org/jenetics/engine/Timer.java
fn=(267)
0 52601581
cfl=(88)
cfn=(290) org::jenetics::engine::Timer$$Lambda$35::245565335::<init>(): void
calls=1 0
0 16331
cfl=(88)
cfn=(291) org::jenetics::engine::Timer::<init>(java::util::function::LongSupplier): void
calls=8 0
0 248455

fl=(89) org/jenetics/engine/Timer$$Lambda$35/245565335.java
fn=(290)
0 16331

fl=(88)
fn=(291)
0 248455

fl=(88)
fn=(268)
0 197630
cfl=(88)
cfn=(292) org::jenetics::engine::Timer$$Lambda$35::245565335::getAsLong(): long
calls=16 0
0 175530

fl=(89)
fn=(292)
0 175530

fl=(87)
fn=(269)
0 13970

fl=(88)
fn=(270)
0 304894
cfl=(88)
cfn=(267)
calls=8 0
0 627422

fl=(88)
fn=(267)
0 404724
cfl=(88)
cfn=(291)
calls=8 0
0 222698

fl=(88)
fn=(291)
0 222698

fl=(36)
fn=(271)
0 61396470
cfl=(36)
cfn=(281)
calls=8 0
0 14654
cfl=(36)
cfn=(293) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 1127631
cfl=(36)
cfn=(294) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=8 0
0 27583999
cfl=(36)
cfn=(295) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=8 0
0 21289695
cfl=(36)
cfn=(296) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=8 0
0 2025068278

fl=(56)
fn=(281)
0 14654

fl=(90) org/jenetics/internal/util/Concurrency.java
fn=(293)
0 1087038
cfl=(90)
cfn=(297) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 40593

fl=(90)
fn=(297)
0 15319
cfl=(90)
cfn=(298) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 25274

fl=(90)
fn=(298)
0 14043
cfl=(90)
cfn=(299) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 11231

fl=(90)
fn=(299)
0 11231

fl=(90)
fn=(294)
0 14605550
cfl=(90)
cfn=(300) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=8 0
0 12978449

fl=(90)
fn=(300)
0 12821634
cfl=(90)
cfn=(299)
calls=8 0
0 78427
cfl=(90)
cfn=(301) org::jenetics::internal::collection::Stack::<init>(): void
calls=8 0
0 78388

fl=(90)
fn=(299)
0 78427

fl=(91) org/jenetics/internal/collection/Stack.java
fn=(301)
0 78388

fl=(90)
fn=(295)
0 7401960
cfl=(90)
cfn=(302) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=8 0
0 714548
cfl=(90)
cfn=(303) org::jenetics::internal::collection::Stack::push(java::lang::Object): void
calls=8 0
0 13173187

fl=(92) org/jenetics/internal/util/RunnablesAction.java
fn=(302)
0 254686
cfl=(92)
cfn=(304) org::jenetics::Population::size(): int
calls=8 0
0 99251
cfl=(92)
cfn=(305) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int): void
calls=8 0
0 360611

fl=(79)
fn=(304)
0 99251

fl=(92)
fn=(305)
0 360611

fl=(91)
fn=(303)
0 13072307
cfl=(91)
cfn=(306) org::jenetics::internal::collection::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::collection::Stack$Node): void
calls=8 0
0 100880

fl=(91)
fn=(306)
0 100880

fl=(90)
fn=(296)
0 2025028434
cfl=(90)
cfn=(307) org::jenetics::internal::collection::Stack::pop(): java::lang::Object
calls=16 0
0 39844

fl=(91)
fn=(307)
0 39844

fl=(88)
fn=(272)
0 285569
cfl=(88)
cfn=(292)
calls=16 0
0 175743

fl=(89)
fn=(292)
0 175743

fl=(93) org/jenetics/engine/Engine$$Lambda$80/114935352.java
fn=(273)
0 270720
cfl=(93)
cfn=(308) org::jenetics::engine::Engine$$Lambda$80::114935352::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=8 0
0 107368

fl=(93)
fn=(308)
0 107368

fl=(56)
fn=(274)
0 23355352
cfl=(56)
cfn=(283)
calls=16 0
0 43949222

fl=(94) org/jenetics/engine/TimedResult.java
fn=(283)
0 43395202
cfl=(94)
cfn=(309) org::jenetics::engine::TimedResult$$Lambda$81::1865127310::get$Lambda(java::time::Clock, java::util::function::Supplier): java::util::function::Supplier
calls=16 0
0 554020

fl=(95) org/jenetics/engine/TimedResult$$Lambda$81/1865127310.java
fn=(309)
0 378766
cfl=(95)
cfn=(310) org::jenetics::engine::TimedResult$$Lambda$81::1865127310::<init>(java::time::Clock, java::util::function::Supplier): void
calls=16 0
0 175254

fl=(95)
fn=(310)
0 175254

fl=(96) org/jenetics/engine/Engine$$Lambda$82/1365202186.java
fn=(275)
0 207094
cfl=(96)
cfn=(311) org::jenetics::engine::Engine$$Lambda$82::1365202186::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=8 0
0 87320

fl=(96)
fn=(311)
0 87320

fl=(97) org/jenetics/engine/Engine$$Lambda$84/932583850.java
fn=(276)
0 206706
cfl=(97)
cfn=(312) org::jenetics::engine::Engine$$Lambda$84::932583850::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=8 0
0 110525

fl=(97)
fn=(312)
0 110525

fl=(56)
fn=(277)
0 11124199
cfl=(56)
cfn=(313) org::jenetics::engine::TimedResult::of(java::util::function::Function, java::time::Clock): java::util::function::Function
calls=24 0
0 50364874

fl=(94)
fn=(313)
0 49526322
cfl=(94)
cfn=(314) org::jenetics::engine::TimedResult$$Lambda$85::212628335::get$Lambda(java::time::Clock, java::util::function::Function): java::util::function::Function
calls=24 0
0 838552

fl=(98) org/jenetics/engine/TimedResult$$Lambda$85/212628335.java
fn=(314)
0 579517
cfl=(98)
cfn=(315) org::jenetics::engine::TimedResult$$Lambda$85::212628335::<init>(java::time::Clock, java::util::function::Function): void
calls=24 0
0 259035

fl=(98)
fn=(315)
0 259035

fl=(99) org/jenetics/engine/Engine$$Lambda$87/2111991224.java
fn=(278)
0 242540
cfl=(99)
cfn=(316) org::jenetics::engine::Engine$$Lambda$87::2111991224::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=8 0
0 104176

fl=(99)
fn=(316)
0 104176

fl=(100) org/jenetics/engine/Engine$$Lambda$89/292938459.java
fn=(279)
0 223448
cfl=(100)
cfn=(317) org::jenetics::engine::Engine$$Lambda$89::292938459::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=8 0
0 90977

fl=(100)
fn=(317)
0 90977

fl=(101) org/jenetics/engine/Engine$$Lambda$90/1993134103.java
fn=(280)
0 22617

fl=(56)
fn=(281)
0 13667

fl=(102) org/jenetics/engine/Engine$$Lambda$105/405662939.java
fn=(282)
0 215769
cfl=(102)
cfn=(318) org::jenetics::engine::Engine$$Lambda$105::405662939::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=8 0
0 96469

fl=(102)
fn=(318)
0 96469

fl=(94)
fn=(283)
0 837675
cfl=(94)
cfn=(309)
calls=8 0
0 274957

fl=(95)
fn=(309)
0 190836
cfl=(95)
cfn=(310)
calls=8 0
0 84121

fl=(95)
fn=(310)
0 84121

fl=(95)
fn=(284)
0 197955
cfl=(95)
cfn=(319) org::jenetics::engine::TimedResult::lambda$of$0(java::time::Clock, java::util::function::Supplier): org::jenetics::engine::TimedResult
calls=8 0
0 4510913650

fl=(94)
fn=(319)
0 841422
cfl=(94)
cfn=(270)
calls=8 0
0 879340
cfl=(94)
cfn=(268)
calls=8 0
0 172660
cfl=(94)
cfn=(320) org::jenetics::engine::Engine$$Lambda$105::405662939::get(): java::lang::Object
calls=8 0
0 4507807575
cfl=(94)
cfn=(272)
calls=8 0
0 203745
cfl=(94)
cfn=(285)
calls=8 0
0 598464
cfl=(94)
cfn=(321) org::jenetics::engine::TimedResult::<init>(java::time::Duration, java::lang::Object): void
calls=8 0
0 410444

fl=(88)
fn=(270)
0 255720
cfl=(88)
cfn=(267)
calls=8 0
0 623620

fl=(88)
fn=(267)
0 407122
cfl=(88)
cfn=(291)
calls=8 0
0 216498

fl=(88)
fn=(291)
0 216498

fl=(88)
fn=(268)
0 94874
cfl=(88)
cfn=(292)
calls=8 0
0 77786

fl=(89)
fn=(292)
0 77786

fl=(102)
fn=(320)
0 179919
cfl=(102)
cfn=(322) org::jenetics::engine::Engine::lambda$evolve$6(org::jenetics::Population): org::jenetics::Population
calls=8 0
0 4507627656

fl=(36)
fn=(322)
0 168557
cfl=(36)
cfn=(271)
calls=8 0
0 4507459099

fl=(36)
fn=(271)
0 531532
cfl=(36)
cfn=(281)
calls=8 0
0 9152
cfl=(36)
cfn=(294)
calls=8 0
0 597615
cfl=(36)
cfn=(295)
calls=8 0
0 3411398
cfl=(36)
cfn=(296)
calls=8 0
0 4502909402

fl=(56)
fn=(281)
0 9152

fl=(90)
fn=(294)
0 142061
cfl=(90)
cfn=(300)
calls=8 0
0 455554

fl=(90)
fn=(300)
0 313525
cfl=(90)
cfn=(299)
calls=8 0
0 72698
cfl=(90)
cfn=(301)
calls=8 0
0 69331

fl=(90)
fn=(299)
0 72698

fl=(91)
fn=(301)
0 69331

fl=(90)
fn=(295)
0 2444264
cfl=(90)
cfn=(302)
calls=8 0
0 687072
cfl=(90)
cfn=(303)
calls=8 0
0 280062

fl=(92)
fn=(302)
0 255901
cfl=(92)
cfn=(304)
calls=8 0
0 83913
cfl=(92)
cfn=(305)
calls=8 0
0 347258

fl=(79)
fn=(304)
0 83913

fl=(92)
fn=(305)
0 347258

fl=(91)
fn=(303)
0 200014
cfl=(91)
cfn=(306)
calls=8 0
0 80048

fl=(91)
fn=(306)
0 80048

fl=(90)
fn=(296)
0 4502875756
cfl=(90)
cfn=(307)
calls=16 0
0 33646

fl=(91)
fn=(307)
0 33646

fl=(88)
fn=(272)
0 114063
cfl=(88)
cfn=(292)
calls=8 0
0 89682

fl=(89)
fn=(292)
0 89682

fl=(88)
fn=(285)
0 598464

fl=(94)
fn=(321)
0 410444

fl=(88)
fn=(285)
0 994294

fl=(103) org/jenetics/engine/EvolutionDurations.java
fn=(286)
0 55350
cfl=(103)
cfn=(287)
calls=1 0
0 181727

fl=(103)
fn=(287)
0 46975
cfl=(103)
cfn=(323) org::jenetics::engine::EvolutionDurations::<init>(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): void
calls=1 0
0 134752

fl=(103)
fn=(323)
0 134752

fl=(103)
fn=(287)
0 337478
cfl=(103)
cfn=(323)
calls=8 0
0 1089934

fl=(103)
fn=(323)
0 1089934

fl=(87)
fn=(288)
0 11482

fl=(72)
fn=(289)
0 287992
cfl=(72)
cfn=(324) org::jenetics::engine::EvolutionResult::<init>(org::jenetics::Optimize, org::jenetics::Population, long, long, org::jenetics::engine::EvolutionDurations, int, int, int): void
calls=8 0
0 68393807

fl=(72)
fn=(324)
0 65264271
cfl=(72)
cfn=(325) org::jenetics::Population::copy(): org::jenetics::Population
calls=8 0
0 1626749
cfl=(72)
cfn=(326) org::jenetics::engine::EvolutionResult$$Lambda$106::1404928347::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=8 0
0 234134
cfl=(72)
cfn=(253)
calls=16 0
0 1053274
cfl=(72)
cfn=(327) org::jenetics::engine::EvolutionResult$$Lambda$107::604107971::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=8 0
0 215379

fl=(79)
fn=(325)
0 1418188
cfl=(79)
cfn=(235)
calls=8 0
0 208561

fl=(79)
fn=(235)
0 208561

fl=(104) org/jenetics/engine/EvolutionResult$$Lambda$106/1404928347.java
fn=(326)
0 154701
cfl=(104)
cfn=(328) org::jenetics::engine::EvolutionResult$$Lambda$106::1404928347::<init>(org::jenetics::engine::EvolutionResult): void
calls=8 0
0 79433

fl=(104)
fn=(328)
0 79433

fl=(84)
fn=(253)
0 266086
cfl=(84)
cfn=(256)
calls=16 0
0 787188

fl=(84)
fn=(256)
0 628314
cfl=(84)
cfn=(257)
calls=16 0
0 158874

fl=(84)
fn=(257)
0 158874

fl=(105) org/jenetics/engine/EvolutionResult$$Lambda$107/604107971.java
fn=(327)
0 140855
cfl=(105)
cfn=(329) org::jenetics::engine::EvolutionResult$$Lambda$107::604107971::<init>(org::jenetics::engine::EvolutionResult): void
calls=8 0
0 74524

fl=(105)
fn=(329)
0 74524

fl=(57)
fn=(224)
0 182552
cfl=(57)
cfn=(330) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionResult): void
calls=8 0
0 3763464220

fl=(57)
fn=(330)
0 439494229
cfl=(57)
cfn=(331) org::jenetics::engine::EvolutionResult::getDurations(): org::jenetics::engine::EvolutionDurations
calls=8 0
0 14070
cfl=(57)
cfn=(332) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionDurations): void
calls=8 0
0 16328248
cfl=(57)
cfn=(333) org::jenetics::engine::EvolutionResult::getKillCount(): int
calls=8 0
0 10502
cfl=(57)
cfn=(334) org::jenetics::stat::IntMomentStatistics::accept(int): void
calls=24 0
0 7067747
cfl=(57)
cfn=(335) org::jenetics::engine::EvolutionResult::getInvalidCount(): int
calls=8 0
0 8763
cfl=(57)
cfn=(336) org::jenetics::engine::EvolutionResult::getAlterCount(): int
calls=8 0
0 9604
cfl=(57)
cfn=(337) org::jenetics::engine::EvolutionResult::getPopulation(): org::jenetics::Population
calls=8 0
0 1805703
cfl=(57)
cfn=(338) org::jenetics::engine::EvolutionStatistics$$Lambda$108::1982791261::get$Lambda(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): java::util::function::Consumer
calls=8 0
0 269303
cfl=(57)
cfn=(339) org::jenetics::Population::iterator(): java::util::Iterator
calls=8 0
0 489688
cfl=(57)
cfn=(340) org::jenetics::engine::EvolutionStatistics$$Lambda$108::1982791261::accept(java::lang::Object): void
calls=4000 0
0 3297966363

fl=(72)
fn=(331)
0 14070

fl=(57)
fn=(332)
0 1841892
cfl=(57)
cfn=(341) org::jenetics::engine::EvolutionDurations::getOffspringSelectionDuration(): java::time::Duration
calls=8 0
0 11252
cfl=(57)
cfn=(342) org::jenetics::engine::EvolutionStatistics::toSeconds(java::time::Duration): double
calls=48 0
0 3799456
cfl=(57)
cfn=(343) org::jenetics::engine::EvolutionDurations::getSurvivorsSelectionDuration(): java::time::Duration
calls=8 0
0 9514
cfl=(57)
cfn=(344) org::jenetics::engine::EvolutionDurations::getOffspringAlterDuration(): java::time::Duration
calls=8 0
0 11435
cfl=(57)
cfn=(345) org::jenetics::engine::EvolutionDurations::getOffspringFilterDuration(): java::time::Duration
calls=8 0
0 10273
cfl=(57)
cfn=(346) org::jenetics::stat::DoubleMomentStatistics::accept(double): void
calls=32 0
0 10622728
cfl=(57)
cfn=(347) org::jenetics::engine::EvolutionDurations::getEvaluationDuration(): java::time::Duration
calls=8 0
0 11147
cfl=(57)
cfn=(348) org::jenetics::engine::EvolutionDurations::getEvolveDuration(): java::time::Duration
calls=8 0
0 10551

fl=(103)
fn=(341)
0 11252

fl=(57)
fn=(342)
0 3799456

fl=(103)
fn=(343)
0 9514

fl=(103)
fn=(344)
0 11435

fl=(103)
fn=(345)
0 10273

fl=(58)
fn=(346)
0 2025053
cfl=(58)
cfn=(349) org::jenetics::stat::MomentStatistics::accept(double): void
calls=32 0
0 8137661
cfl=(58)
cfn=(350) org::jenetics::internal::math::DoubleAdder::add(double): org::jenetics::internal::math::DoubleAdder
calls=32 0
0 460014

fl=(59)
fn=(349)
0 3856321
cfl=(59)
cfn=(351) org::jenetics::internal::math::DoubleAdder::value(): double
calls=128 0
0 2142600
cfl=(59)
cfn=(350)
calls=160 0
0 2138740

fl=(60)
fn=(351)
0 2142600

fl=(60)
fn=(350)
0 1973192
cfl=(60)
cfn=(352) org::jenetics::internal::math::DoubleAdder::addWithCompensation(double): void
calls=160 0
0 165548

fl=(60)
fn=(352)
0 165548

fl=(60)
fn=(350)
0 426902
cfl=(60)
cfn=(352)
calls=32 0
0 33112

fl=(60)
fn=(352)
0 33112

fl=(103)
fn=(347)
0 11147

fl=(103)
fn=(348)
0 10551

fl=(72)
fn=(333)
0 10502

fl=(61)
fn=(334)
0 814437
cfl=(61)
cfn=(349)
calls=24 0
0 6253310

fl=(59)
fn=(349)
0 2934607
cfl=(59)
cfn=(351)
calls=96 0
0 1649911
cfl=(59)
cfn=(350)
calls=120 0
0 1668792

fl=(60)
fn=(351)
0 1649911

fl=(60)
fn=(350)
0 1557454
cfl=(60)
cfn=(352)
calls=120 0
0 111338

fl=(60)
fn=(352)
0 111338

fl=(72)
fn=(335)
0 8763

fl=(72)
fn=(336)
0 9604

fl=(72)
fn=(337)
0 121433
cfl=(72)
cfn=(325)
calls=8 0
0 1684270

fl=(79)
fn=(325)
0 1458862
cfl=(79)
cfn=(235)
calls=8 0
0 225408

fl=(79)
fn=(235)
0 225408

fl=(106) org/jenetics/engine/EvolutionStatistics$$Lambda$108/1982791261.java
fn=(338)
0 188376
cfl=(106)
cfn=(353) org::jenetics::engine::EvolutionStatistics$$Lambda$108::1982791261::<init>(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): void
calls=8 0
0 80927

fl=(106)
fn=(353)
0 80927

fl=(79)
fn=(339)
0 489688

fl=(106)
fn=(340)
0 93633417
cfl=(106)
cfn=(354) org::jenetics::engine::EvolutionStatistics::lambda$accept$0(org::jenetics::engine::EvolutionResult, org::jenetics::Phenotype): void
calls=4000 0
0 3204332946

fl=(57)
fn=(354)
0 118556860
cfl=(57)
cfn=(355) org::jenetics::engine::EvolutionResult::getGeneration(): long
calls=4000 0
0 3776715
cfl=(57)
cfn=(356) org::jenetics::engine::EvolutionStatistics$Num::accept(org::jenetics::Phenotype, long): void
calls=4000 0
0 3081999371

fl=(72)
fn=(355)
0 3776715

fl=(57)
fn=(356)
0 228953166
cfl=(57)
cfn=(357) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::Phenotype, long): void
calls=4000 0
0 1392358470
cfl=(57)
cfn=(358) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=4000 0
0 66909152
cfl=(57)
cfn=(346)
calls=4000 0
0 1393778583

fl=(57)
fn=(357)
0 102364483
cfl=(57)
cfn=(359) org::jenetics::Phenotype::getAge(long): long
calls=4000 0
0 4134435
cfl=(57)
cfn=(360) org::jenetics::stat::LongMomentStatistics::accept(long): void
calls=4000 0
0 1285859552

fl=(82)
fn=(359)
0 4134435

fl=(62)
fn=(360)
0 197147352
cfl=(62)
cfn=(349)
calls=4000 0
0 1088712200

fl=(59)
fn=(349)
0 508071415
cfl=(59)
cfn=(351)
calls=16000 0
0 292629929
cfl=(59)
cfn=(350)
calls=20000 0
0 288010856

fl=(60)
fn=(351)
0 292629929

fl=(60)
fn=(350)
0 268342637
cfl=(60)
cfn=(352)
calls=20000 0
0 19668219

fl=(60)
fn=(352)
0 19668219

fl=(82)
fn=(358)
0 62664784
cfl=(82)
cfn=(361) org::jenetics::internal::util::Lazy::get(): java::lang::Object
calls=4000 0
0 4244368

fl=(84)
fn=(361)
0 4244368

fl=(58)
fn=(346)
0 260948118
cfl=(58)
cfn=(349)
calls=4000 0
0 1073902069
cfl=(58)
cfn=(350)
calls=4000 0
0 58928396

fl=(59)
fn=(349)
0 505539530
cfl=(59)
cfn=(351)
calls=16000 0
0 283423105
cfl=(59)
cfn=(350)
calls=20000 0
0 284939434

fl=(60)
fn=(351)
0 283423105

fl=(60)
fn=(350)
0 265795024
cfl=(60)
cfn=(352)
calls=20000 0
0 19144410

fl=(60)
fn=(352)
0 19144410

fl=(60)
fn=(350)
0 54594876
cfl=(60)
cfn=(352)
calls=4000 0
0 4333520

fl=(60)
fn=(352)
0 4333520

fl=(74)
fn=(225)
0 157021
cfl=(74)
cfn=(362) org::jenetics::stat::MinMax::accept(java::lang::Object): void
calls=8 0
0 1026693036

fl=(77)
fn=(362)
0 510282
cfl=(77)
cfn=(363) org::jenetics::stat::MinMax::min(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=8 0
0 1023746423
cfl=(77)
cfn=(364) org::jenetics::stat::MinMax::max(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=8 0
0 2436331

fl=(77)
fn=(363)
0 199623
cfl=(77)
cfn=(365) org::jenetics::stat::MinMax$$Lambda$29::1305193908::compare(java::lang::Object, java::lang::Object): int
calls=7 0
0 1023546800

fl=(78)
fn=(365)
0 176421
cfl=(78)
cfn=(366) org::jenetics::stat::MinMax::lambda$of$2(java::lang::Comparable, java::lang::Comparable): int
calls=7 0
0 1023370379

fl=(77)
fn=(366)
0 121997
cfl=(77)
cfn=(367) org::jenetics::engine::EvolutionResult::compareTo(java::lang::Object): int
calls=7 0
0 1023248382

fl=(72)
fn=(367)
0 123230
cfl=(72)
cfn=(368) org::jenetics::engine::EvolutionResult::compareTo(org::jenetics::engine::EvolutionResult): int
calls=7 0
0 1023125152

fl=(72)
fn=(368)
0 333397
cfl=(72)
cfn=(361)
calls=14 0
0 1021325007
cfl=(72)
cfn=(369) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=7 0
0 1466748

fl=(84)
fn=(361)
0 110642
cfl=(84)
cfn=(370) org::jenetics::internal::util::Lazy::evaluate(): java::lang::Object
calls=7 0
0 1021214365

fl=(84)
fn=(370)
0 125813
cfl=(84)
cfn=(371) org::jenetics::engine::EvolutionResult$$Lambda$106::1404928347::get(): java::lang::Object
calls=7 0
0 1021088552

fl=(104)
fn=(371)
0 121836
cfl=(104)
cfn=(372) org::jenetics::engine::EvolutionResult::lambda$new$0(): org::jenetics::Phenotype
calls=7 0
0 1020966716

fl=(72)
fn=(372)
0 340944485
cfl=(72)
cfn=(373) org::jenetics::Population::stream(): java::util::stream::Stream
calls=7 0
0 1704237
cfl=(72)
cfn=(374) org::jenetics::Optimize::ascending(): java::util::Comparator
calls=7 0
0 918560
cfl=(72)
cfn=(375) org::jenetics::Optimize$$Lambda$92::97275648::compare(java::lang::Object, java::lang::Object): int
calls=3493 0
0 677399434

fl=(79)
fn=(373)
0 1704237

fl=(50)
fn=(374)
0 681227
cfl=(50)
cfn=(376) org::jenetics::Optimize$$Lambda$92::97275648::get$Lambda(org::jenetics::Optimize): java::util::Comparator
calls=7 0
0 237333

fl=(107) org/jenetics/Optimize$$Lambda$92/97275648.java
fn=(376)
0 128054
cfl=(107)
cfn=(377) org::jenetics::Optimize$$Lambda$92::97275648::<init>(org::jenetics::Optimize): void
calls=7 0
0 109279

fl=(107)
fn=(377)
0 109279

fl=(107)
fn=(375)
0 73653187
cfl=(107)
cfn=(369)
calls=3493 0
0 603746247

fl=(50)
fn=(369)
0 56967961
cfl=(50)
cfn=(378) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=3493 0
0 546778286

fl=(82)
fn=(378)
0 57993610
cfl=(82)
cfn=(379) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=3493 0
0 488784676

fl=(82)
fn=(379)
0 379065841
cfl=(82)
cfn=(358)
calls=6986 0
0 109718835

fl=(82)
fn=(358)
0 102960590
cfl=(82)
cfn=(361)
calls=6986 0
0 6758245

fl=(84)
fn=(361)
0 6758245

fl=(50)
fn=(369)
0 111326
cfl=(50)
cfn=(378)
calls=7 0
0 1355422

fl=(82)
fn=(378)
0 140132
cfl=(82)
cfn=(379)
calls=7 0
0 1215290

fl=(82)
fn=(379)
0 1008866
cfl=(82)
cfn=(358)
calls=14 0
0 206424

fl=(82)
fn=(358)
0 194515
cfl=(82)
cfn=(361)
calls=14 0
0 11909

fl=(84)
fn=(361)
0 11909

fl=(77)
fn=(364)
0 169731
cfl=(77)
cfn=(365)
calls=7 0
0 2266600

fl=(78)
fn=(365)
0 167533
cfl=(78)
cfn=(366)
calls=7 0
0 2099067

fl=(77)
fn=(366)
0 129842
cfl=(77)
cfn=(367)
calls=7 0
0 1969225

fl=(72)
fn=(367)
0 143732
cfl=(72)
cfn=(368)
calls=7 0
0 1825493

fl=(72)
fn=(368)
0 356403
cfl=(72)
cfn=(361)
calls=14 0
0 13712
cfl=(72)
cfn=(369)
calls=7 0
0 1455378

fl=(84)
fn=(361)
0 13712

fl=(50)
fn=(369)
0 114087
cfl=(50)
cfn=(378)
calls=7 0
0 1341291

fl=(82)
fn=(378)
0 116535
cfl=(82)
cfn=(379)
calls=7 0
0 1224756

fl=(82)
fn=(379)
0 1018972
cfl=(82)
cfn=(358)
calls=14 0
0 205784

fl=(82)
fn=(358)
0 193720
cfl=(82)
cfn=(361)
calls=14 0
0 12064

fl=(84)
fn=(361)
0 12064

fl=(72)
fn=(226)
0 194288
cfl=(72)
cfn=(233)
calls=8 0
0 526964

fl=(87)
fn=(233)
0 147301
cfl=(87)
cfn=(265)
calls=8 0
0 379663

fl=(87)
fn=(265)
0 369292
cfl=(87)
cfn=(191)
calls=8 0
0 10371

fl=(11)
fn=(191)
0 10371

fl=(71)
fn=(227)
0 173728
cfl=(71)
cfn=(380) org::jenetics::engine::SteadyFitnessLimit::test(org::jenetics::engine::EvolutionResult): boolean
calls=8 0
0 134486164

fl=(71)
fn=(380)
0 417044
cfl=(71)
cfn=(381) org::jenetics::engine::EvolutionResult::getBestFitness(): java::lang::Comparable
calls=8 0
0 133276771
cfl=(71)
cfn=(382) org::jenetics::engine::EvolutionResult::getOptimize(): org::jenetics::Optimize
calls=7 0
0 9032
cfl=(71)
cfn=(369)
calls=7 0
0 783317

fl=(72)
fn=(381)
0 381427
cfl=(72)
cfn=(361)
calls=16 0
0 132766492
cfl=(72)
cfn=(358)
calls=8 0
0 128852

fl=(84)
fn=(361)
0 31126
cfl=(84)
cfn=(370)
calls=1 0
0 132735366

fl=(84)
fn=(370)
0 17109
cfl=(84)
cfn=(371)
calls=1 0
0 132718257

fl=(104)
fn=(371)
0 21040
cfl=(104)
cfn=(372)
calls=1 0
0 132697217

fl=(72)
fn=(372)
0 48029219
cfl=(72)
cfn=(373)
calls=1 0
0 356384
cfl=(72)
cfn=(374)
calls=1 0
0 113748
cfl=(72)
cfn=(375)
calls=499 0
0 84197866

fl=(79)
fn=(373)
0 356384

fl=(50)
fn=(374)
0 83185
cfl=(50)
cfn=(376)
calls=1 0
0 30563

fl=(107)
fn=(376)
0 20964
cfl=(107)
cfn=(377)
calls=1 0
0 9599

fl=(107)
fn=(377)
0 9599

fl=(107)
fn=(375)
0 10568480
cfl=(107)
cfn=(369)
calls=499 0
0 73629386

fl=(50)
fn=(369)
0 7962558
cfl=(50)
cfn=(378)
calls=499 0
0 65666828

fl=(82)
fn=(378)
0 8048376
cfl=(82)
cfn=(379)
calls=499 0
0 57618452

fl=(82)
fn=(379)
0 42067223
cfl=(82)
cfn=(358)
calls=998 0
0 15551229

fl=(82)
fn=(358)
0 14466658
cfl=(82)
cfn=(361)
calls=998 0
0 1084571

fl=(84)
fn=(361)
0 1084571

fl=(82)
fn=(358)
0 120497
cfl=(82)
cfn=(361)
calls=8 0
0 8355

fl=(84)
fn=(361)
0 8355

fl=(72)
fn=(382)
0 9032

fl=(50)
fn=(369)
0 783317

fl=(76)
fn=(24)
0 36646
cfl=(76)
cfn=(383) org::jenetics::engine::EvolutionResult::lambda$toBestPhenotype$3(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 70653

fl=(72)
fn=(383)
0 51077
cfl=(72)
cfn=(384) org::jenetics::stat::MinMax::getMax(): java::lang::Object
calls=2 0
0 2482
cfl=(72)
cfn=(385) org::jenetics::engine::EvolutionResult::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 17094

fl=(77)
fn=(384)
0 2482

fl=(72)
fn=(385)
0 16000
cfl=(72)
cfn=(361)
calls=1 0
0 1094

fl=(84)
fn=(361)
0 1094

fl=(57)
fn=(25)
0 83731386
cfl=(57)
cfn=(386) org::jenetics::engine::EvolutionStatistics::toString(): java::lang::String
calls=1 0
0 622720939
cfl=(57)
cfn=(387) org::jenetics::engine::EvolutionStatistics::access$000(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 22074956
cfl=(57)
cfn=(388) org::jenetics::stat::DoubleMomentStatistics::getMin(): double
calls=1 0
0 3089
cfl=(57)
cfn=(389) org::jenetics::engine::EvolutionStatistics$Num::d(double): java::lang::String
calls=5 0
0 31060810
cfl=(57)
cfn=(390) org::jenetics::stat::DoubleMomentStatistics::getMax(): double
calls=1 0
0 4392
cfl=(57)
cfn=(391) org::jenetics::stat::DoubleMomentStatistics::getMean(): double
calls=1 0
0 47324
cfl=(57)
cfn=(392) org::jenetics::stat::DoubleMomentStatistics::getVariance(): double
calls=2 0
0 89743

fl=(57)
fn=(386)
0 90144024
cfl=(57)
cfn=(393) org::jenetics::engine::EvolutionStatistics::d(org::jenetics::stat::DoubleMomentStatistics): java::lang::String
calls=4 0
0 121568162
cfl=(57)
cfn=(394) org::jenetics::stat::IntMomentStatistics::getCount(): long
calls=1 0
0 27258
cfl=(57)
cfn=(395) org::jenetics::engine::EvolutionStatistics::i(long): java::lang::String
calls=1 0
0 362481095
cfl=(57)
cfn=(396) org::jenetics::engine::EvolutionStatistics::i(org::jenetics::stat::IntMomentStatistics): java::lang::String
calls=3 0
0 48500400

fl=(57)
fn=(393)
0 121211039
cfl=(57)
cfn=(397) org::jenetics::stat::DoubleMomentStatistics::getSum(): double
calls=4 0
0 184938
cfl=(57)
cfn=(391)
calls=4 0
0 172185

fl=(58)
fn=(397)
0 53236
cfl=(58)
cfn=(398) org::jenetics::internal::math::DoubleAdder::doubleValue(): double
calls=4 0
0 131702

fl=(60)
fn=(398)
0 49637
cfl=(60)
cfn=(351)
calls=4 0
0 82065

fl=(60)
fn=(351)
0 82065

fl=(58)
fn=(391)
0 53138
cfl=(58)
cfn=(399) org::jenetics::stat::MomentStatistics::getMean(): double
calls=4 0
0 119047

fl=(59)
fn=(399)
0 48385
cfl=(59)
cfn=(351)
calls=4 0
0 70662

fl=(60)
fn=(351)
0 70662

fl=(61)
fn=(394)
0 25016
cfl=(61)
cfn=(400) org::jenetics::stat::MomentStatistics::getCount(): long
calls=1 0
0 2242

fl=(59)
fn=(400)
0 2242

fl=(57)
fn=(395)
0 362481095

fl=(57)
fn=(396)
0 48363804
cfl=(57)
cfn=(401) org::jenetics::stat::IntMomentStatistics::getSum(): long
calls=3 0
0 6186
cfl=(57)
cfn=(402) org::jenetics::stat::IntMomentStatistics::getMean(): double
calls=3 0
0 130410

fl=(61)
fn=(401)
0 6186

fl=(61)
fn=(402)
0 39970
cfl=(61)
cfn=(399)
calls=3 0
0 90440

fl=(59)
fn=(399)
0 36605
cfl=(59)
cfn=(351)
calls=3 0
0 53835

fl=(60)
fn=(351)
0 53835

fl=(57)
fn=(387)
0 30706
cfl=(57)
cfn=(403) org::jenetics::engine::EvolutionStatistics::p(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 22044250

fl=(57)
fn=(403)
0 21917479
cfl=(57)
cfn=(404) org::jenetics::stat::LongMomentStatistics::getMax(): long
calls=1 0
0 1791
cfl=(57)
cfn=(405) org::jenetics::stat::LongMomentStatistics::getMean(): double
calls=1 0
0 48553
cfl=(57)
cfn=(406) org::jenetics::stat::LongMomentStatistics::getVariance(): double
calls=1 0
0 76427

fl=(62)
fn=(404)
0 1791

fl=(62)
fn=(405)
0 15585
cfl=(62)
cfn=(399)
calls=1 0
0 32968

fl=(59)
fn=(399)
0 13325
cfl=(59)
cfn=(351)
calls=1 0
0 19643

fl=(60)
fn=(351)
0 19643

fl=(62)
fn=(406)
0 27658
cfl=(62)
cfn=(407) org::jenetics::stat::MomentStatistics::getVariance(): double
calls=1 0
0 48769

fl=(59)
fn=(407)
0 12481
cfl=(59)
cfn=(351)
calls=1 0
0 36288

fl=(60)
fn=(351)
0 36288

fl=(58)
fn=(388)
0 3089

fl=(57)
fn=(389)
0 31060810

fl=(58)
fn=(390)
0 4392

fl=(58)
fn=(391)
0 14595
cfl=(58)
cfn=(399)
calls=1 0
0 32729

fl=(59)
fn=(399)
0 13201
cfl=(59)
cfn=(351)
calls=1 0
0 19528

fl=(60)
fn=(351)
0 19528

fl=(58)
fn=(392)
0 28925
cfl=(58)
cfn=(407)
calls=2 0
0 60818

fl=(59)
fn=(407)
0 24845
cfl=(59)
cfn=(351)
calls=2 0
0 35973

fl=(60)
fn=(351)
0 35973

fl=(82)
fn=(26)
0 1179145
cfl=(82)
cfn=(408) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 176594983
cfl=(82)
cfn=(358)
calls=1 0
0 18913

fl=(31)
fn=(408)
0 20842
cfl=(31)
cfn=(409) org::jenetics::internal::collection::ArraySeq::toString(): java::lang::String
calls=1 0
0 176574141

fl=(15)
fn=(409)
0 48197
cfl=(15)
cfn=(410) org::jenetics::util::Seq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 176525944

fl=(3)
fn=(410)
0 174291148
cfl=(3)
cfn=(128)
calls=1 0
0 239924
cfl=(3)
cfn=(411) org::jenetics::util::Seq$$Lambda$109::2104457164::<init>(): void
calls=1 0
0 17242
cfl=(3)
cfn=(130)
calls=1 0
0 3992
cfl=(3)
cfn=(131)
calls=1 0
0 1733
cfl=(3)
cfn=(132)
calls=1 0
0 1971905

fl=(15)
fn=(128)
0 156688
cfl=(15)
cfn=(133)
calls=1 0
0 81721
cfl=(15)
cfn=(130)
calls=1 0
0 1515

fl=(15)
fn=(133)
0 17713
cfl=(15)
cfn=(134)
calls=1 0
0 64008

fl=(32)
fn=(134)
0 33811
cfl=(32)
cfn=(66)
calls=1 0
0 1433
cfl=(32)
cfn=(135)
calls=1 0
0 28764

fl=(13)
fn=(66)
0 1433

fl=(32)
fn=(135)
0 28764

fl=(32)
fn=(130)
0 1515

fl=(108) org/jenetics/util/Seq$$Lambda$109/2104457164.java
fn=(411)
0 17242

fl=(32)
fn=(130)
0 3992

fl=(32)
fn=(131)
0 1733

fl=(32)
fn=(132)
0 530492
cfl=(32)
cfn=(66)
calls=1 0
0 1318
cfl=(32)
cfn=(136)
calls=1 0
0 47348
cfl=(32)
cfn=(412) org::jenetics::util::Seq$$Lambda$109::2104457164::apply(java::lang::Object): java::lang::Object
calls=1 0
0 1392747

fl=(13)
fn=(66)
0 1318

fl=(13)
fn=(136)
0 19404
cfl=(13)
cfn=(138)
calls=1 0
0 27944

fl=(13)
fn=(138)
0 26340
cfl=(13)
cfn=(139)
calls=1 0
0 1604

fl=(12)
fn=(139)
0 1604

fl=(108)
fn=(412)
0 78948
cfl=(108)
cfn=(413) org::jenetics::BitChromosome::toString(): java::lang::String
calls=1 0
0 1313799

fl=(18)
fn=(413)
0 23072
cfl=(18)
cfn=(414) org::jenetics::internal::util::bit::toByteString(byte[]): java::lang::String
calls=1 0
0 1290727

fl=(19)
fn=(414)
0 1290727

fl=(82)
fn=(358)
0 17662
cfl=(82)
cfn=(361)
calls=1 0
0 1251

fl=(84)
fn=(361)
0 1251

