version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/OnesCounting.java
fn=(1) org::jenetics::example::OnesCounting::main(java::lang::String[]): void
0 3652133788
cfl=(1)
cfn=(2) org::jenetics::example::OnesCounting$$Lambda$1::1450495309::<init>(): void
calls=1 0
0 27295
cfl=(1)
cfn=(3) org::jenetics::BitChromosome::<clinit>(): void
calls=1 0
0 1478912
cfl=(1)
cfn=(4) org::jenetics::BitChromosome::of(int, double): org::jenetics::BitChromosome
calls=1 0
0 1822036551
cfl=(1)
cfn=(5) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 1055214576
cfl=(1)
cfn=(6) org::jenetics::engine::Engine$Builder::populationSize(int): org::jenetics::engine::Engine$Builder
calls=1 0
0 5246
cfl=(1)
cfn=(7) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 137180
cfl=(1)
cfn=(8) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 156661
cfl=(1)
cfn=(9) org::jenetics::RouletteWheelSelector::<init>(): void
calls=1 0
0 45172569
cfl=(1)
cfn=(10) org::jenetics::engine::Engine$Builder::selector(org::jenetics::Selector): org::jenetics::engine::Engine$Builder
calls=1 0
0 57358
cfl=(1)
cfn=(11) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 70345
cfl=(1)
cfn=(12) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 118179
cfl=(1)
cfn=(13) org::jenetics::engine::Engine$Builder::alterers(org::jenetics::Alterer, org::jenetics::Alterer[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 61313058
cfl=(1)
cfn=(14) org::jenetics::engine::Engine$Builder::build(): org::jenetics::engine::Engine
calls=1 0
0 20328038
cfl=(1)
cfn=(15) org::jenetics::engine::EvolutionStatistics::ofNumber(): org::jenetics::engine::EvolutionStatistics
calls=1 0
0 106653731
cfl=(1)
cfn=(16) org::jenetics::engine::Engine::stream(): org::jenetics::engine::EvolutionStream
calls=1 0
0 284015167
cfl=(1)
cfn=(17) org::jenetics::engine::limit::bySteadyFitness(int): java::util::function::Predicate
calls=1 0
0 19071996
cfl=(1)
cfn=(18) org::jenetics::engine::EvolutionStreamImpl::limit(java::util::function::Predicate): org::jenetics::engine::EvolutionStream
calls=1 0
0 547145
cfl=(1)
cfn=(19) org::jenetics::engine::StreamProxy::limit(long): java::util::stream::Stream
calls=1 0
0 896972
cfl=(1)
cfn=(20) org::jenetics::engine::EvolutionResult::toBestPhenotype(): java::util::stream::Collector
calls=1 0
0 270601270
cfl=(1)
cfn=(21) org::jenetics::engine::EvolutionSpliterator::characteristics(): int
calls=1 0
0 4582
cfl=(1)
cfn=(22) org::jenetics::engine::EvolutionResult$$Lambda$22::589873731::get(): java::lang::Object
calls=1 0
0 96941412
cfl=(1)
cfn=(23) org::jenetics::engine::EvolutionSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=12 0
0 107160699947
cfl=(1)
cfn=(24) org::jenetics::engine::EvolutionResult$$Lambda$25::1936628443::apply(java::lang::Object): java::lang::Object
calls=1 0
0 42656283
cfl=(1)
cfn=(25) org::jenetics::engine::EvolutionStatistics$Num::toString(): java::lang::String
calls=1 0
0 1109155114
cfl=(1)
cfn=(26) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 259957526

fl=(2) org/jenetics/example/OnesCounting$$Lambda$1/1450495309.java
fn=(2)
0 27295

fl=(3) org/jenetics/BitChromosome.java
fn=(3)
0 1478912

fl=(3)
fn=(4)
0 27116927
cfl=(3)
cfn=(27) org::jenetics::internal::util::bit::<clinit>(): void
calls=1 0
0 12461
cfl=(3)
cfn=(28) org::jenetics::internal::util::bit::newArray(int, double): byte[]
calls=1 0
0 760307210
cfl=(3)
cfn=(29) org::jenetics::BitChromosome::<init>(byte[], int, double): void
calls=1 0
0 1034599953

fl=(4) org/jenetics/internal/util/bit.java
fn=(27)
0 12461

fl=(4)
fn=(28)
0 129155015
cfl=(4)
cfn=(30) org::jenetics::internal::util::bit::newArray(int): byte[]
calls=1 0
0 28562
cfl=(4)
cfn=(31) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 133868351
cfl=(4)
cfn=(32) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 37981303
cfl=(4)
cfn=(33) org::jenetics::internal::math::random::indexes(java::util::Random, int, double): java::util::stream::IntStream
calls=1 0
0 456474561
cfl=(4)
cfn=(34) org::jenetics::internal::util::bit$$Lambda$4::1607521710::get$Lambda(byte[]): java::util::function::IntConsumer
calls=1 0
0 57134
cfl=(4)
cfn=(35) org::jenetics::internal::math::random$$Lambda$3::999966131::test(int): boolean
calls=20 0
0 2663384
cfl=(4)
cfn=(36) org::jenetics::internal::util::bit$$Lambda$4::1607521710::accept(int): void
calls=3 0
0 78900

fl=(4)
fn=(30)
0 26092
cfl=(4)
cfn=(37) org::jenetics::internal::util::bit::toByteLength(int): int
calls=1 0
0 2470

fl=(4)
fn=(37)
0 2470

fl=(5) org/jenetics/util/RandomRegistry.java
fn=(31)
0 109252690
cfl=(5)
cfn=(38) org::jenetics::util::RandomRegistry$$Lambda$2::1406718218::<init>(): void
calls=1 0
0 25479
cfl=(5)
cfn=(39) org::jenetics::util::Context::<init>(java::lang::Object): void
calls=1 0
0 24590182

fl=(6) org/jenetics/util/RandomRegistry$$Lambda$2/1406718218.java
fn=(38)
0 25479

fl=(7) org/jenetics/util/Context.java
fn=(39)
0 24419933
cfl=(7)
cfn=(40) org::jenetics::util::Context$Entry::<clinit>(): void
calls=1 0
0 104968
cfl=(7)
cfn=(41) org::jenetics::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 65281

fl=(7)
fn=(40)
0 104968

fl=(7)
fn=(41)
0 41631
cfl=(7)
cfn=(42) org::jenetics::util::Context$Entry::<init>(java::lang::Object, org::jenetics::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 23650

fl=(7)
fn=(42)
0 23650

fl=(5)
fn=(32)
0 1608561
cfl=(5)
cfn=(43) org::jenetics::util::Context::get(): java::lang::Object
calls=1 0
0 570504
cfl=(5)
cfn=(44) org::jenetics::util::RandomRegistry$$Lambda$2::1406718218::get(): java::lang::Object
calls=1 0
0 35802238

fl=(7)
fn=(43)
0 570504

fl=(6)
fn=(44)
0 35802238

fl=(8) org/jenetics/internal/math/random.java
fn=(33)
0 44166
cfl=(8)
cfn=(45) org::jenetics::internal::math::random::indexes(java::util::Random, int, int, double): java::util::stream::IntStream
calls=1 0
0 456430395

fl=(8)
fn=(45)
0 434654220
cfl=(8)
cfn=(46) org::jenetics::internal::util::require::probability(double): double
calls=1 0
0 4955
cfl=(8)
cfn=(47) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 20161830
cfl=(8)
cfn=(48) org::jenetics::internal::math::probability::toInt(double): int
calls=1 0
0 1525646
cfl=(8)
cfn=(49) org::jenetics::internal::math::random::equals(double, double, double): boolean
calls=2 0
0 9617
cfl=(8)
cfn=(50) org::jenetics::internal::math::random$$Lambda$3::999966131::get$Lambda(java::util::Random, int): java::util::function::IntPredicate
calls=1 0
0 74127

fl=(9) org/jenetics/internal/util/require.java
fn=(46)
0 4955

fl=(10) org/jenetics/internal/math/probability.java
fn=(47)
0 20156436
cfl=(10)
cfn=(51) org::jenetics::internal::math::arithmetic::pow(long, long): long
calls=1 0
0 5394

fl=(11) org/jenetics/internal/math/arithmetic.java
fn=(51)
0 5394

fl=(10)
fn=(48)
0 1525646

fl=(8)
fn=(49)
0 9617

fl=(12) org/jenetics/internal/math/random$$Lambda$3/999966131.java
fn=(50)
0 48249
cfl=(12)
cfn=(52) org::jenetics::internal::math::random$$Lambda$3::999966131::<init>(java::util::Random, int): void
calls=1 0
0 25878

fl=(12)
fn=(52)
0 25878

fl=(13) org/jenetics/internal/util/bit$$Lambda$4/1607521710.java
fn=(34)
0 32501
cfl=(13)
cfn=(53) org::jenetics::internal::util::bit$$Lambda$4::1607521710::<init>(byte[]): void
calls=1 0
0 24633

fl=(13)
fn=(53)
0 24633

fl=(12)
fn=(35)
0 570346
cfl=(12)
cfn=(54) org::jenetics::internal::math::random::lambda$indexes$20(java::util::Random, int, int): boolean
calls=20 0
0 2093038

fl=(8)
fn=(54)
0 2093038

fl=(13)
fn=(36)
0 72090
cfl=(13)
cfn=(55) org::jenetics::internal::util::bit::lambda$newArray$57(byte[], int): void
calls=3 0
0 6810

fl=(4)
fn=(55)
0 6810

fl=(3)
fn=(29)
0 151463124
cfl=(3)
cfn=(56) org::jenetics::util::MSeq::<clinit>(): void
calls=1 0
0 724883443
cfl=(3)
cfn=(57) org::jenetics::BitGeneArray::<init>(byte[], int, int): void
calls=1 0
0 158253386

fl=(14) org/jenetics/util/MSeq.java
fn=(56)
0 39095
cfl=(14)
cfn=(58) org::jenetics::util::MSeq::ofLength(int): org::jenetics::util::MSeq
calls=1 0
0 724844348

fl=(14)
fn=(58)
0 308045
cfl=(14)
cfn=(59) org::jenetics::internal::collection::ArrayProxy::<clinit>(): void
calls=1 0
0 105684
cfl=(14)
cfn=(60) org::jenetics::internal::collection::ObjectArrayProxy::<init>(int): void
calls=1 0
0 724331211
cfl=(14)
cfn=(61) org::jenetics::internal::collection::ArrayProxyMSeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 99408

fl=(15) org/jenetics/internal/collection/ArrayProxy.java
fn=(59)
0 105684

fl=(16) org/jenetics/internal/collection/ObjectArrayProxy.java
fn=(60)
0 36079
cfl=(16)
cfn=(62) org::jenetics::internal::collection::ObjectArrayProxy::<init>(java::lang::Object[], int, int): void
calls=1 0
0 724295132

fl=(16)
fn=(62)
0 722571226
cfl=(16)
cfn=(63) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$5::824909230::<init>(): void
calls=1 0
0 35400
cfl=(16)
cfn=(64) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$6::159413332::<init>(): void
calls=1 0
0 27223
cfl=(16)
cfn=(65) org::jenetics::internal::collection::ArrayProxy::<init>(java::lang::Object, int, int, org::jenetics::internal::collection::ArrayProxyFactory, org::jenetics::internal::collection::ArrayCopier): void
calls=1 0
0 1661283

fl=(17) org/jenetics/internal/collection/ObjectArrayProxy$$Lambda$5/824909230.java
fn=(63)
0 35400

fl=(18) org/jenetics/internal/collection/ObjectArrayProxy$$Lambda$6/159413332.java
fn=(64)
0 27223

fl=(15)
fn=(65)
0 1661283

fl=(19) org/jenetics/internal/collection/ArrayProxyMSeq.java
fn=(61)
0 35931
cfl=(19)
cfn=(66) org::jenetics::internal::collection::ArrayProxySeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 63477

fl=(20) org/jenetics/internal/collection/ArrayProxySeq.java
fn=(66)
0 63477

fl=(21) org/jenetics/BitGeneArray.java
fn=(57)
0 163569
cfl=(21)
cfn=(67) org::jenetics::BitGeneArray$Proxy::<init>(byte[], int, int): void
calls=1 0
0 157983876
cfl=(21)
cfn=(68) org::jenetics::BitGeneArray::<init>(org::jenetics::BitGeneArray$Proxy): void
calls=1 0
0 105941

fl=(21)
fn=(67)
0 157844530
cfl=(21)
cfn=(69) org::jenetics::BitGeneArray$Proxy$$Lambda$7::500977346::<init>(): void
calls=1 0
0 25856
cfl=(21)
cfn=(70) org::jenetics::BitGeneArray$Proxy$$Lambda$8::20132171::<init>(): void
calls=1 0
0 26307
cfl=(21)
cfn=(65)
calls=1 0
0 87183

fl=(22) org/jenetics/BitGeneArray$Proxy$$Lambda$7/500977346.java
fn=(69)
0 25856

fl=(23) org/jenetics/BitGeneArray$Proxy$$Lambda$8/20132171.java
fn=(70)
0 26307

fl=(15)
fn=(65)
0 87183

fl=(21)
fn=(68)
0 32920
cfl=(21)
cfn=(61)
calls=1 0
0 73021

fl=(19)
fn=(61)
0 28110
cfl=(19)
cfn=(66)
calls=1 0
0 44911

fl=(20)
fn=(66)
0 44911

fl=(24) org/jenetics/engine/Engine.java
fn=(5)
0 42527267
cfl=(24)
cfn=(71) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 107199
cfl=(24)
cfn=(72) org::jenetics::Genotype::of(org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 250926498
cfl=(24)
cfn=(73) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function, org::jenetics::engine::Engine$1): void
calls=1 0
0 761653612

fl=(25) org/jenetics/Genotype.java
fn=(71)
0 107199

fl=(25)
fn=(72)
0 120621
cfl=(25)
cfn=(58)
calls=1 0
0 2241820
cfl=(25)
cfn=(74) org::jenetics::internal::collection::ArrayProxyMSeq::set(int, java::lang::Object): void
calls=1 0
0 139708
cfl=(25)
cfn=(75) org::jenetics::internal::collection::ArrayProxyMSeq::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 23382683
cfl=(25)
cfn=(76) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 225041666

fl=(14)
fn=(58)
0 48533
cfl=(14)
cfn=(60)
calls=1 0
0 2119849
cfl=(14)
cfn=(61)
calls=1 0
0 73438

fl=(16)
fn=(60)
0 29261
cfl=(16)
cfn=(62)
calls=1 0
0 2090588

fl=(16)
fn=(62)
0 2002389
cfl=(16)
cfn=(65)
calls=1 0
0 88199

fl=(15)
fn=(65)
0 88199

fl=(19)
fn=(61)
0 28698
cfl=(19)
cfn=(66)
calls=1 0
0 44740

fl=(20)
fn=(66)
0 44740

fl=(19)
fn=(74)
0 70147
cfl=(19)
cfn=(77) org::jenetics::internal::collection::ArrayProxy::cloneIfSealed(): void
calls=1 0
0 2299
cfl=(19)
cfn=(78) org::jenetics::internal::collection::ArrayProxy::set(int, java::lang::Object): void
calls=1 0
0 67262

fl=(15)
fn=(77)
0 2299

fl=(15)
fn=(78)
0 57250
cfl=(15)
cfn=(79) org::jenetics::internal::collection::ArrayProxy::checkIndex(int): void
calls=1 0
0 2389
cfl=(15)
cfn=(80) org::jenetics::internal::collection::ObjectArrayProxy::__set__(int, java::lang::Object): void
calls=1 0
0 7623

fl=(15)
fn=(79)
0 2389

fl=(16)
fn=(80)
0 7623

fl=(19)
fn=(75)
0 20943130
cfl=(19)
cfn=(81) org::jenetics::internal::collection::ArrayProxy::seal(): org::jenetics::internal::collection::ArrayProxy
calls=1 0
0 2361005
cfl=(19)
cfn=(82) org::jenetics::internal::collection::ArrayProxyISeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 78548

fl=(15)
fn=(81)
0 52457
cfl=(15)
cfn=(83) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$5::824909230::create(java::lang::Object, int, int): java::lang::Object
calls=1 0
0 2308548

fl=(17)
fn=(83)
0 42277
cfl=(17)
cfn=(62)
calls=1 0
0 2266271

fl=(16)
fn=(62)
0 2165474
cfl=(16)
cfn=(65)
calls=1 0
0 100797

fl=(15)
fn=(65)
0 100797

fl=(26) org/jenetics/internal/collection/ArrayProxyISeq.java
fn=(82)
0 33090
cfl=(26)
cfn=(66)
calls=1 0
0 45458

fl=(20)
fn=(66)
0 45458

fl=(25)
fn=(76)
0 60620
cfl=(25)
cfn=(84) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 200748941
cfl=(25)
cfn=(85) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 24232105

fl=(25)
fn=(84)
0 196004329
cfl=(25)
cfn=(86) org::jenetics::internal::collection::ArrayProxySeq::stream(): java::util::stream::Stream
calls=1 0
0 4637000
cfl=(25)
cfn=(87) org::jenetics::Genotype$$Lambda$9::2046562095::<init>(): void
calls=1 0
0 25277
cfl=(25)
cfn=(88) org::jenetics::Genotype$$Lambda$9::2046562095::applyAsInt(java::lang::Object): int
calls=1 0
0 82335

fl=(20)
fn=(86)
0 38523
cfl=(20)
cfn=(89) org::jenetics::internal::collection::ObjectArrayProxy::stream(): java::util::stream::Stream
calls=1 0
0 4598477

fl=(16)
fn=(89)
0 4598477

fl=(27) org/jenetics/Genotype$$Lambda$9/2046562095.java
fn=(87)
0 25277

fl=(27)
fn=(88)
0 40726
cfl=(27)
cfn=(90) org::jenetics::Genotype::lambda$ngenes$18(org::jenetics::Chromosome): int
calls=1 0
0 41609

fl=(25)
fn=(90)
0 39200
cfl=(25)
cfn=(91) org::jenetics::BitChromosome::length(): int
calls=1 0
0 2409

fl=(3)
fn=(91)
0 2409

fl=(25)
fn=(85)
0 24222779
cfl=(25)
cfn=(92) org::jenetics::internal::collection::ArrayProxySeq::length(): int
calls=1 0
0 4314
cfl=(25)
cfn=(93) org::jenetics::internal::util::reflect::cast(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 5012

fl=(20)
fn=(92)
0 4314

fl=(28) org/jenetics/internal/util/reflect.java
fn=(93)
0 5012

fl=(24)
fn=(73)
0 40723
cfl=(24)
cfn=(94) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 761612889

fl=(24)
fn=(94)
0 259733892
cfl=(24)
cfn=(95) org::jenetics::engine::Engine$Builder$$Lambda$11::933699219::<init>(): void
calls=1 0
0 25218
cfl=(24)
cfn=(96) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 42928
cfl=(24)
cfn=(97) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 109207
cfl=(24)
cfn=(98) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 95223
cfl=(24)
cfn=(12)
calls=1 0
0 156641
cfl=(24)
cfn=(99) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 108003
cfl=(24)
cfn=(11)
calls=1 0
0 65063
cfl=(24)
cfn=(100) org::jenetics::Alterer::of(org::jenetics::Alterer[]): org::jenetics::Alterer
calls=1 0
0 488490196
cfl=(24)
cfn=(101) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 367487
cfl=(24)
cfn=(102) org::jenetics::internal::util::NanoClock::<clinit>(): void
calls=1 0
0 12419031

fl=(29) org/jenetics/engine/Engine$Builder$$Lambda$11/933699219.java
fn=(95)
0 25218

fl=(30) org/jenetics/TournamentSelector.java
fn=(96)
0 42928

fl=(31) org/jenetics/MultiPointCrossover.java
fn=(97)
0 109207

fl=(32) org/jenetics/SinglePointCrossover.java
fn=(98)
0 95223

fl=(32)
fn=(12)
0 27024
cfl=(32)
cfn=(103) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 129617

fl=(31)
fn=(103)
0 25842
cfl=(31)
cfn=(104) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 103775

fl=(33) org/jenetics/Crossover.java
fn=(104)
0 26057
cfl=(33)
cfn=(105) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 77718

fl=(34) org/jenetics/Recombinator.java
fn=(105)
0 27417
cfl=(34)
cfn=(106) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 50301

fl=(35) org/jenetics/AbstractAlterer.java
fn=(106)
0 47433
cfl=(35)
cfn=(46)
calls=1 0
0 2868

fl=(9)
fn=(46)
0 2868

fl=(36) org/jenetics/Mutator.java
fn=(99)
0 108003

fl=(36)
fn=(11)
0 25843
cfl=(36)
cfn=(106)
calls=1 0
0 39220

fl=(35)
fn=(106)
0 36515
cfl=(35)
cfn=(46)
calls=1 0
0 2705

fl=(9)
fn=(46)
0 2705

fl=(37) org/jenetics/Alterer.java
fn=(100)
0 19522838
cfl=(37)
cfn=(107) org::jenetics::util::ISeq::of(java::lang::Object[]): org::jenetics::util::ISeq
calls=1 0
0 4575655
cfl=(37)
cfn=(108) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 464391703

fl=(38) org/jenetics/util/ISeq.java
fn=(107)
0 65666
cfl=(38)
cfn=(109) org::jenetics::util::MSeq::of(java::lang::Object[]): org::jenetics::util::MSeq
calls=1 0
0 2273364
cfl=(38)
cfn=(75)
calls=1 0
0 2236625

fl=(14)
fn=(109)
0 91474
cfl=(14)
cfn=(62)
calls=1 0
0 2108422
cfl=(14)
cfn=(61)
calls=1 0
0 73468

fl=(16)
fn=(62)
0 2022124
cfl=(16)
cfn=(65)
calls=1 0
0 86298

fl=(15)
fn=(65)
0 86298

fl=(19)
fn=(61)
0 28791
cfl=(19)
cfn=(66)
calls=1 0
0 44677

fl=(20)
fn=(66)
0 44677

fl=(19)
fn=(75)
0 51083
cfl=(19)
cfn=(81)
calls=1 0
0 2107755
cfl=(19)
cfn=(82)
calls=1 0
0 77787

fl=(15)
fn=(81)
0 35200
cfl=(15)
cfn=(83)
calls=1 0
0 2072555

fl=(17)
fn=(83)
0 37367
cfl=(17)
cfn=(62)
calls=1 0
0 2035188

fl=(16)
fn=(62)
0 1950245
cfl=(16)
cfn=(65)
calls=1 0
0 84943

fl=(15)
fn=(65)
0 84943

fl=(26)
fn=(82)
0 32644
cfl=(26)
cfn=(66)
calls=1 0
0 45143

fl=(20)
fn=(66)
0 45143

fl=(39) org/jenetics/CompositeAlterer.java
fn=(108)
0 59640
cfl=(39)
cfn=(106)
calls=1 0
0 37068
cfl=(39)
cfn=(110) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::ISeq
calls=1 0
0 464294995

fl=(35)
fn=(106)
0 34639
cfl=(35)
cfn=(46)
calls=1 0
0 2429

fl=(9)
fn=(46)
0 2429

fl=(39)
fn=(110)
0 50587907
cfl=(39)
cfn=(111) org::jenetics::CompositeAlterer$$Lambda$12::939047783::<init>(): void
calls=1 0
0 25036
cfl=(39)
cfn=(86)
calls=1 0
0 308676
cfl=(39)
cfn=(112) org::jenetics::util::ISeq::toISeq(): java::util::stream::Collector
calls=1 0
0 407037146
cfl=(39)
cfn=(113) org::jenetics::util::ISeq$$Lambda$13::835648992::get(): java::lang::Object
calls=1 0
0 63017
cfl=(39)
cfn=(114) org::jenetics::CompositeAlterer$$Lambda$12::939047783::apply(java::lang::Object): java::lang::Object
calls=2 0
0 867120
cfl=(39)
cfn=(115) org::jenetics::util::ISeq$$Lambda$14::401625763::accept(java::lang::Object, java::lang::Object): void
calls=2 0
0 288630
cfl=(39)
cfn=(116) org::jenetics::util::ISeq$$Lambda$16::777874839::apply(java::lang::Object): java::lang::Object
calls=1 0
0 5117463

fl=(40) org/jenetics/CompositeAlterer$$Lambda$12/939047783.java
fn=(111)
0 25036

fl=(20)
fn=(86)
0 25135
cfl=(20)
cfn=(89)
calls=1 0
0 283541

fl=(16)
fn=(89)
0 283541

fl=(38)
fn=(112)
0 406937070
cfl=(38)
cfn=(117) org::jenetics::util::ISeq$$Lambda$13::835648992::<init>(): void
calls=1 0
0 24503
cfl=(38)
cfn=(118) org::jenetics::util::ISeq$$Lambda$14::401625763::<init>(): void
calls=1 0
0 24375
cfl=(38)
cfn=(119) org::jenetics::util::ISeq$$Lambda$15::1751075886::<init>(): void
calls=1 0
0 26428
cfl=(38)
cfn=(120) org::jenetics::util::ISeq$$Lambda$16::777874839::<init>(): void
calls=1 0
0 24770

fl=(41) org/jenetics/util/ISeq$$Lambda$13/835648992.java
fn=(117)
0 24503

fl=(42) org/jenetics/util/ISeq$$Lambda$14/401625763.java
fn=(118)
0 24375

fl=(43) org/jenetics/util/ISeq$$Lambda$15/1751075886.java
fn=(119)
0 26428

fl=(44) org/jenetics/util/ISeq$$Lambda$16/777874839.java
fn=(120)
0 24770

fl=(41)
fn=(113)
0 63017

fl=(40)
fn=(114)
0 71922
cfl=(40)
cfn=(121) org::jenetics::CompositeAlterer::lambda$normalize$7(org::jenetics::Alterer): java::util::stream::Stream
calls=2 0
0 795198

fl=(39)
fn=(121)
0 795198

fl=(42)
fn=(115)
0 288630

fl=(44)
fn=(116)
0 37215
cfl=(44)
cfn=(122) org::jenetics::util::ISeq::of(java::lang::Iterable): org::jenetics::util::ISeq
calls=1 0
0 5080248

fl=(38)
fn=(122)
0 56552
cfl=(38)
cfn=(123) org::jenetics::util::MSeq::of(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 2707020
cfl=(38)
cfn=(75)
calls=1 0
0 2316676

fl=(14)
fn=(123)
0 81293
cfl=(14)
cfn=(58)
calls=1 0
0 2213487
cfl=(14)
cfn=(124) org::jenetics::internal::collection::ArrayProxyMSeq::setAll(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 412240

fl=(14)
fn=(58)
0 47938
cfl=(14)
cfn=(60)
calls=1 0
0 2092131
cfl=(14)
cfn=(61)
calls=1 0
0 73418

fl=(16)
fn=(60)
0 28653
cfl=(16)
cfn=(62)
calls=1 0
0 2063478

fl=(16)
fn=(62)
0 1976414
cfl=(16)
cfn=(65)
calls=1 0
0 87064

fl=(15)
fn=(65)
0 87064

fl=(19)
fn=(61)
0 28518
cfl=(19)
cfn=(66)
calls=1 0
0 44900

fl=(20)
fn=(66)
0 44900

fl=(19)
fn=(124)
0 141045
cfl=(19)
cfn=(125) org::jenetics::internal::collection::ArrayProxyMSeq::setAll(java::util::Iterator): org::jenetics::util::MSeq
calls=1 0
0 271195

fl=(19)
fn=(125)
0 263710
cfl=(19)
cfn=(77)
calls=1 0
0 2059
cfl=(19)
cfn=(80)
calls=2 0
0 5426

fl=(15)
fn=(77)
0 2059

fl=(16)
fn=(80)
0 5426

fl=(19)
fn=(75)
0 51416
cfl=(19)
cfn=(81)
calls=1 0
0 2192498
cfl=(19)
cfn=(82)
calls=1 0
0 72762

fl=(15)
fn=(81)
0 35885
cfl=(15)
cfn=(83)
calls=1 0
0 2156613

fl=(17)
fn=(83)
0 28482
cfl=(17)
cfn=(62)
calls=1 0
0 2128131

fl=(16)
fn=(62)
0 2041739
cfl=(16)
cfn=(65)
calls=1 0
0 86392

fl=(15)
fn=(65)
0 86392

fl=(26)
fn=(82)
0 27979
cfl=(26)
cfn=(66)
calls=1 0
0 44783

fl=(20)
fn=(66)
0 44783

fl=(45) org/jenetics/Optimize.java
fn=(101)
0 134594
cfl=(45)
cfn=(126) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 124337
cfl=(45)
cfn=(127) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 108556

fl=(45)
fn=(126)
0 39497
cfl=(45)
cfn=(128) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 84840

fl=(45)
fn=(128)
0 41154
cfl=(45)
cfn=(129) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 43686

fl=(45)
fn=(129)
0 43686

fl=(45)
fn=(127)
0 37114
cfl=(45)
cfn=(128)
calls=1 0
0 71442

fl=(45)
fn=(128)
0 25173
cfl=(45)
cfn=(129)
calls=1 0
0 46269

fl=(45)
fn=(129)
0 46269

fl=(46) org/jenetics/internal/util/NanoClock.java
fn=(102)
0 1627513
cfl=(46)
cfn=(130) org::jenetics::internal::util::NanoClock::<init>(): void
calls=1 0
0 10791518

fl=(46)
fn=(130)
0 10714233
cfl=(46)
cfn=(131) org::jenetics::internal::util::NanoClock::<init>(java::time::ZoneId): void
calls=1 0
0 77285

fl=(46)
fn=(131)
0 77285

fl=(24)
fn=(6)
0 5246

fl=(47) org/jenetics/ProbabilitySelector.java
fn=(7)
0 133737
cfl=(47)
cfn=(51)
calls=1 0
0 3443

fl=(11)
fn=(51)
0 3443

fl=(48) org/jenetics/RouletteWheelSelector.java
fn=(8)
0 153058
cfl=(48)
cfn=(51)
calls=1 0
0 3603

fl=(11)
fn=(51)
0 3603

fl=(48)
fn=(9)
0 24008
cfl=(48)
cfn=(132) org::jenetics::ProbabilitySelector::<init>(): void
calls=1 0
0 45148561

fl=(47)
fn=(132)
0 28057
cfl=(47)
cfn=(133) org::jenetics::ProbabilitySelector::<init>(boolean): void
calls=1 0
0 45120504

fl=(47)
fn=(133)
0 45096368
cfl=(47)
cfn=(134) org::jenetics::ProbabilitySelector$$Lambda$17::787604730::<init>(): void
calls=1 0
0 24136

fl=(49) org/jenetics/ProbabilitySelector$$Lambda$17/787604730.java
fn=(134)
0 24136

fl=(24)
fn=(10)
0 57358

fl=(36)
fn=(11)
0 22059
cfl=(36)
cfn=(106)
calls=1 0
0 48286

fl=(35)
fn=(106)
0 45303
cfl=(35)
cfn=(46)
calls=1 0
0 2983

fl=(9)
fn=(46)
0 2983

fl=(32)
fn=(12)
0 22525
cfl=(32)
cfn=(103)
calls=1 0
0 95654

fl=(31)
fn=(103)
0 19835
cfl=(31)
cfn=(104)
calls=1 0
0 75819

fl=(33)
fn=(104)
0 20952
cfl=(33)
cfn=(105)
calls=1 0
0 54867

fl=(34)
fn=(105)
0 19346
cfl=(34)
cfn=(106)
calls=1 0
0 35521

fl=(35)
fn=(106)
0 33384
cfl=(35)
cfn=(46)
calls=1 0
0 2137

fl=(9)
fn=(46)
0 2137

fl=(24)
fn=(13)
0 43383415
cfl=(24)
cfn=(135) org::jenetics::engine::Engine$Builder$$Lambda$18::109961541::<init>(): void
calls=1 0
0 23621
cfl=(24)
cfn=(136) org::jenetics::engine::Engine$Builder$$Lambda$18::109961541::accept(java::lang::Object): void
calls=1 0
0 34548
cfl=(24)
cfn=(100)
calls=1 0
0 2950
cfl=(24)
cfn=(137) org::jenetics::Alterer::compose(org::jenetics::Alterer): org::jenetics::Alterer
calls=1 0
0 17868524

fl=(50) org/jenetics/engine/Engine$Builder$$Lambda$18/109961541.java
fn=(135)
0 23621

fl=(50)
fn=(136)
0 34548

fl=(37)
fn=(100)
0 2950

fl=(37)
fn=(137)
0 44789
cfl=(37)
cfn=(100)
calls=1 0
0 17823735

fl=(37)
fn=(100)
0 65110
cfl=(37)
cfn=(107)
calls=1 0
0 4573587
cfl=(37)
cfn=(108)
calls=1 0
0 13185038

fl=(38)
fn=(107)
0 54236
cfl=(38)
cfn=(109)
calls=1 0
0 2268901
cfl=(38)
cfn=(75)
calls=1 0
0 2250450

fl=(14)
fn=(109)
0 86876
cfl=(14)
cfn=(62)
calls=1 0
0 2108377
cfl=(14)
cfn=(61)
calls=1 0
0 73648

fl=(16)
fn=(62)
0 2021539
cfl=(16)
cfn=(65)
calls=1 0
0 86838

fl=(15)
fn=(65)
0 86838

fl=(19)
fn=(61)
0 28495
cfl=(19)
cfn=(66)
calls=1 0
0 45153

fl=(20)
fn=(66)
0 45153

fl=(19)
fn=(75)
0 51144
cfl=(19)
cfn=(81)
calls=1 0
0 2118766
cfl=(19)
cfn=(82)
calls=1 0
0 80540

fl=(15)
fn=(81)
0 34544
cfl=(15)
cfn=(83)
calls=1 0
0 2084222

fl=(17)
fn=(83)
0 32862
cfl=(17)
cfn=(62)
calls=1 0
0 2051360

fl=(16)
fn=(62)
0 1967091
cfl=(16)
cfn=(65)
calls=1 0
0 84269

fl=(15)
fn=(65)
0 84269

fl=(26)
fn=(82)
0 35863
cfl=(26)
cfn=(66)
calls=1 0
0 44677

fl=(20)
fn=(66)
0 44677

fl=(39)
fn=(108)
0 48143
cfl=(39)
cfn=(106)
calls=1 0
0 37164
cfl=(39)
cfn=(110)
calls=1 0
0 13099731

fl=(35)
fn=(106)
0 34738
cfl=(35)
cfn=(46)
calls=1 0
0 2426

fl=(9)
fn=(46)
0 2426

fl=(39)
fn=(110)
0 2760193
cfl=(39)
cfn=(86)
calls=1 0
0 311129
cfl=(39)
cfn=(112)
calls=1 0
0 4102665
cfl=(39)
cfn=(113)
calls=1 0
0 56885
cfl=(39)
cfn=(114)
calls=2 0
0 598396
cfl=(39)
cfn=(115)
calls=2 0
0 272489
cfl=(39)
cfn=(116)
calls=1 0
0 4997974

fl=(20)
fn=(86)
0 34054
cfl=(20)
cfn=(89)
calls=1 0
0 277075

fl=(16)
fn=(89)
0 277075

fl=(38)
fn=(112)
0 4102665

fl=(41)
fn=(113)
0 56885

fl=(40)
fn=(114)
0 59812
cfl=(40)
cfn=(121)
calls=2 0
0 538584

fl=(39)
fn=(121)
0 538584

fl=(42)
fn=(115)
0 272489

fl=(44)
fn=(116)
0 30128
cfl=(44)
cfn=(122)
calls=1 0
0 4967846

fl=(38)
fn=(122)
0 55867
cfl=(38)
cfn=(123)
calls=1 0
0 2617864
cfl=(38)
cfn=(75)
calls=1 0
0 2294115

fl=(14)
fn=(123)
0 68300
cfl=(14)
cfn=(58)
calls=1 0
0 2196895
cfl=(14)
cfn=(124)
calls=1 0
0 352669

fl=(14)
fn=(58)
0 46278
cfl=(14)
cfn=(60)
calls=1 0
0 2078892
cfl=(14)
cfn=(61)
calls=1 0
0 71725

fl=(16)
fn=(60)
0 28245
cfl=(16)
cfn=(62)
calls=1 0
0 2050647

fl=(16)
fn=(62)
0 1965920
cfl=(16)
cfn=(65)
calls=1 0
0 84727

fl=(15)
fn=(65)
0 84727

fl=(19)
fn=(61)
0 27598
cfl=(19)
cfn=(66)
calls=1 0
0 44127

fl=(20)
fn=(66)
0 44127

fl=(19)
fn=(124)
0 111575
cfl=(19)
cfn=(125)
calls=1 0
0 241094

fl=(19)
fn=(125)
0 234080
cfl=(19)
cfn=(77)
calls=1 0
0 1865
cfl=(19)
cfn=(80)
calls=2 0
0 5149

fl=(15)
fn=(77)
0 1865

fl=(16)
fn=(80)
0 5149

fl=(19)
fn=(75)
0 49636
cfl=(19)
cfn=(81)
calls=1 0
0 2173093
cfl=(19)
cfn=(82)
calls=1 0
0 71386

fl=(15)
fn=(81)
0 37667
cfl=(15)
cfn=(83)
calls=1 0
0 2135426

fl=(17)
fn=(83)
0 29157
cfl=(17)
cfn=(62)
calls=1 0
0 2106269

fl=(16)
fn=(62)
0 2021429
cfl=(16)
cfn=(65)
calls=1 0
0 84840

fl=(15)
fn=(65)
0 84840

fl=(26)
fn=(82)
0 27550
cfl=(26)
cfn=(66)
calls=1 0
0 43836

fl=(20)
fn=(66)
0 43836

fl=(24)
fn=(14)
0 145732
cfl=(24)
cfn=(138) org::jenetics::engine::Engine$Builder::getOffspringCount(): int
calls=1 0
0 40346
cfl=(24)
cfn=(139) org::jenetics::engine::Engine$Builder::getSurvivorsCount(): int
calls=1 0
0 49520
cfl=(24)
cfn=(140) org::jenetics::engine::Engine::<init>(java::util::function::Function, java::util::function::Function, org::jenetics::util::Factory, org::jenetics::Selector, org::jenetics::Selector, org::jenetics::Alterer, org::jenetics::Optimize, int, int, long, java::util::concurrent::Executor, java::time::Clock): void
calls=1 0
0 20092440

fl=(24)
fn=(138)
0 40346

fl=(24)
fn=(139)
0 18010
cfl=(24)
cfn=(138)
calls=1 0
0 31510

fl=(24)
fn=(138)
0 31510

fl=(24)
fn=(140)
0 20027062
cfl=(24)
cfn=(141) org::jenetics::internal::util::require::positive(int): int
calls=2 0
0 4429
cfl=(24)
cfn=(142) org::jenetics::internal::util::require::positive(long): long
calls=1 0
0 2639
cfl=(24)
cfn=(143) org::jenetics::engine::TimedExecutor::<init>(java::util::concurrent::Executor): void
calls=1 0
0 58310

fl=(9)
fn=(141)
0 4429

fl=(9)
fn=(142)
0 2639

fl=(51) org/jenetics/engine/TimedExecutor.java
fn=(143)
0 58310

fl=(52) org/jenetics/engine/EvolutionStatistics.java
fn=(15)
0 108098
cfl=(52)
cfn=(144) org::jenetics::engine::EvolutionStatistics$Num::<init>(org::jenetics::engine::EvolutionStatistics$1): void
calls=1 0
0 106545633

fl=(52)
fn=(144)
0 35834
cfl=(52)
cfn=(145) org::jenetics::engine::EvolutionStatistics$Num::<init>(): void
calls=1 0
0 106509799

fl=(52)
fn=(145)
0 50339
cfl=(52)
cfn=(146) org::jenetics::engine::EvolutionStatistics::<init>(): void
calls=1 0
0 106183474
cfl=(52)
cfn=(147) org::jenetics::stat::DoubleMomentStatistics::<init>(): void
calls=1 0
0 275986

fl=(52)
fn=(146)
0 84887135
cfl=(52)
cfn=(147)
calls=4 0
0 20458232
cfl=(52)
cfn=(148) org::jenetics::stat::IntMomentStatistics::<init>(): void
calls=3 0
0 617338
cfl=(52)
cfn=(149) org::jenetics::stat::LongMomentStatistics::<init>(): void
calls=1 0
0 220769

fl=(53) org/jenetics/stat/DoubleMomentStatistics.java
fn=(147)
0 161581
cfl=(53)
cfn=(150) org::jenetics::stat::MomentStatistics::<init>(): void
calls=4 0
0 20188519
cfl=(53)
cfn=(151) org::jenetics::internal::math::DoubleAdder::<init>(): void
calls=4 0
0 108132

fl=(54) org/jenetics/stat/MomentStatistics.java
fn=(150)
0 19743014
cfl=(54)
cfn=(151)
calls=16 0
0 445505

fl=(55) org/jenetics/internal/math/DoubleAdder.java
fn=(151)
0 445505

fl=(55)
fn=(151)
0 108132

fl=(56) org/jenetics/stat/IntMomentStatistics.java
fn=(148)
0 65255
cfl=(56)
cfn=(150)
calls=3 0
0 552083

fl=(54)
fn=(150)
0 236144
cfl=(54)
cfn=(151)
calls=12 0
0 315939

fl=(55)
fn=(151)
0 315939

fl=(57) org/jenetics/stat/LongMomentStatistics.java
fn=(149)
0 30038
cfl=(57)
cfn=(150)
calls=1 0
0 190731

fl=(54)
fn=(150)
0 81506
cfl=(54)
cfn=(151)
calls=4 0
0 109225

fl=(55)
fn=(151)
0 109225

fl=(53)
fn=(147)
0 36918
cfl=(53)
cfn=(150)
calls=1 0
0 201267
cfl=(53)
cfn=(151)
calls=1 0
0 37801

fl=(54)
fn=(150)
0 90722
cfl=(54)
cfn=(151)
calls=4 0
0 110545

fl=(55)
fn=(151)
0 110545

fl=(55)
fn=(151)
0 37801

fl=(24)
fn=(16)
0 184688286
cfl=(24)
cfn=(152) org::jenetics::engine::EvolutionStreamImpl::<clinit>(): void
calls=1 0
0 79181437
cfl=(24)
cfn=(153) org::jenetics::engine::Engine$$Lambda$20::1598924227::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 62747
cfl=(24)
cfn=(154) org::jenetics::engine::Engine$$Lambda$21::1144748369::get$Lambda(org::jenetics::engine::Engine): java::util::function::Supplier
calls=1 0
0 60884
cfl=(24)
cfn=(155) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Function, java::util::function::Supplier): void
calls=1 0
0 20021813

fl=(58) org/jenetics/engine/EvolutionStreamImpl.java
fn=(152)
0 79156189
cfl=(58)
cfn=(156) org::jenetics::engine::EvolutionStreamImpl$$Lambda$19::1401420256::<init>(): void
calls=1 0
0 25248

fl=(59) org/jenetics/engine/EvolutionStreamImpl$$Lambda$19/1401420256.java
fn=(156)
0 25248

fl=(60) org/jenetics/engine/Engine$$Lambda$20/1598924227.java
fn=(153)
0 38443
cfl=(60)
cfn=(157) org::jenetics::engine::Engine$$Lambda$20::1598924227::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 24304

fl=(60)
fn=(157)
0 24304

fl=(61) org/jenetics/engine/Engine$$Lambda$21/1144748369.java
fn=(154)
0 36633
cfl=(61)
cfn=(158) org::jenetics::engine::Engine$$Lambda$21::1144748369::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 24251

fl=(61)
fn=(158)
0 24251

fl=(58)
fn=(155)
0 19736524
cfl=(58)
cfn=(159) org::jenetics::engine::EvolutionStreamImpl::TRUE(): java::util::function::Predicate
calls=2 0
0 8222
cfl=(58)
cfn=(160) org::jenetics::engine::EvolutionSpliterator::<init>(java::util::function::Function, java::util::function::Supplier, java::util::function::Predicate): void
calls=1 0
0 107661
cfl=(58)
cfn=(21)
calls=1 0
0 3186
cfl=(58)
cfn=(161) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Function, java::util::function::Supplier, java::util::stream::Stream, java::util::function::Predicate): void
calls=1 0
0 166220

fl=(58)
fn=(159)
0 8222

fl=(62) org/jenetics/engine/EvolutionSpliterator.java
fn=(160)
0 107661

fl=(62)
fn=(21)
0 3186

fl=(58)
fn=(161)
0 114581
cfl=(58)
cfn=(162) org::jenetics::engine::StreamProxy::<init>(java::util::stream::Stream): void
calls=1 0
0 51639

fl=(63) org/jenetics/engine/StreamProxy.java
fn=(162)
0 51639

fl=(64) org/jenetics/engine/limit.java
fn=(17)
0 19042521
cfl=(64)
cfn=(163) org::jenetics::engine::SteadyFitnessLimit::<init>(int): void
calls=1 0
0 29475

fl=(65) org/jenetics/engine/SteadyFitnessLimit.java
fn=(163)
0 29475

fl=(58)
fn=(18)
0 289404
cfl=(58)
cfn=(160)
calls=1 0
0 92482
cfl=(58)
cfn=(21)
calls=1 0
0 2668
cfl=(58)
cfn=(161)
calls=1 0
0 162591

fl=(62)
fn=(160)
0 92482

fl=(62)
fn=(21)
0 2668

fl=(58)
fn=(161)
0 102830
cfl=(58)
cfn=(162)
calls=1 0
0 59761

fl=(63)
fn=(162)
0 59761

fl=(63)
fn=(19)
0 896972

fl=(66) org/jenetics/engine/EvolutionResult.java
fn=(20)
0 270497551
cfl=(66)
cfn=(164) org::jenetics::engine::EvolutionResult$$Lambda$22::589873731::<init>(): void
calls=1 0
0 26375
cfl=(66)
cfn=(165) org::jenetics::engine::EvolutionResult$$Lambda$23::2052001577::<init>(): void
calls=1 0
0 25844
cfl=(66)
cfn=(166) org::jenetics::engine::EvolutionResult$$Lambda$24::1160264930::<init>(): void
calls=1 0
0 25986
cfl=(66)
cfn=(167) org::jenetics::engine::EvolutionResult$$Lambda$25::1936628443::<init>(): void
calls=1 0
0 25514

fl=(67) org/jenetics/engine/EvolutionResult$$Lambda$22/589873731.java
fn=(164)
0 26375

fl=(68) org/jenetics/engine/EvolutionResult$$Lambda$23/2052001577.java
fn=(165)
0 25844

fl=(69) org/jenetics/engine/EvolutionResult$$Lambda$24/1160264930.java
fn=(166)
0 25986

fl=(70) org/jenetics/engine/EvolutionResult$$Lambda$25/1936628443.java
fn=(167)
0 25514

fl=(62)
fn=(21)
0 4582

fl=(67)
fn=(22)
0 35259
cfl=(67)
cfn=(168) org::jenetics::stat::MinMax::of(): org::jenetics::stat::MinMax
calls=1 0
0 96906153

fl=(71) org/jenetics/stat/MinMax.java
fn=(168)
0 96778062
cfl=(71)
cfn=(169) org::jenetics::stat::MinMax$$Lambda$26::1288354730::<init>(): void
calls=1 0
0 26523
cfl=(71)
cfn=(170) org::jenetics::stat::MinMax::of(java::util::Comparator): org::jenetics::stat::MinMax
calls=1 0
0 101568

fl=(72) org/jenetics/stat/MinMax$$Lambda$26/1288354730.java
fn=(169)
0 26523

fl=(71)
fn=(170)
0 33548
cfl=(71)
cfn=(171) org::jenetics::stat::MinMax::<init>(java::util::Comparator): void
calls=1 0
0 68020

fl=(71)
fn=(171)
0 68020

fl=(62)
fn=(23)
0 3459771
cfl=(62)
cfn=(172) org::jenetics::engine::Engine$$Lambda$21::1144748369::get(): java::lang::Object
calls=1 0
0 4692872002
cfl=(62)
cfn=(173) org::jenetics::engine::Engine$$Lambda$20::1598924227::apply(java::lang::Object): java::lang::Object
calls=12 0
0 92630170242
cfl=(62)
cfn=(174) org::jenetics::engine::EvolutionStatistics$Num::accept(java::lang::Object): void
calls=12 0
0 7637465042
cfl=(62)
cfn=(175) org::jenetics::engine::EvolutionResult$$Lambda$23::2052001577::accept(java::lang::Object, java::lang::Object): void
calls=12 0
0 1864029341
cfl=(62)
cfn=(176) org::jenetics::engine::EvolutionResult::next(): org::jenetics::engine::EvolutionStart
calls=12 0
0 805796
cfl=(62)
cfn=(177) org::jenetics::engine::SteadyFitnessLimit::test(java::lang::Object): boolean
calls=12 0
0 331897753

fl=(61)
fn=(172)
0 44825
cfl=(61)
cfn=(178) org::jenetics::engine::Engine::evolutionStart(): org::jenetics::engine::EvolutionStart
calls=1 0
0 4692827177

fl=(24)
fn=(178)
0 68341048
cfl=(24)
cfn=(179) org::jenetics::Population::<init>(int): void
calls=1 0
0 120335
cfl=(24)
cfn=(180) org::jenetics::engine::Engine$$Lambda$27::1177096266::get$Lambda(org::jenetics::engine::Engine): org::jenetics::util::Factory
calls=1 0
0 59202
cfl=(24)
cfn=(181) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 4312390132
cfl=(24)
cfn=(182) org::jenetics::engine::Engine::evaluate(org::jenetics::Population): org::jenetics::Population
calls=1 0
0 311799862
cfl=(24)
cfn=(183) org::jenetics::engine::EvolutionStart::<init>(org::jenetics::Population, long): void
calls=1 0
0 116598

fl=(73) org/jenetics/Population.java
fn=(179)
0 97585
cfl=(73)
cfn=(184) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 22750

fl=(73)
fn=(184)
0 22750

fl=(74) org/jenetics/engine/Engine$$Lambda$27/1177096266.java
fn=(180)
0 35489
cfl=(74)
cfn=(185) org::jenetics::engine::Engine$$Lambda$27::1177096266::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 23713

fl=(74)
fn=(185)
0 23713

fl=(73)
fn=(181)
0 36659790
cfl=(73)
cfn=(186) org::jenetics::engine::Engine$$Lambda$27::1177096266::newInstance(): java::lang::Object
calls=500 0
0 4275730342

fl=(74)
fn=(186)
0 11178855
cfl=(74)
cfn=(187) org::jenetics::engine::Engine::lambda$evolutionStart$110(): org::jenetics::Phenotype
calls=500 0
0 4264551487

fl=(24)
fn=(187)
0 11979114
cfl=(24)
cfn=(188) org::jenetics::engine::Engine::newPhenotype(long): org::jenetics::Phenotype
calls=500 0
0 4252572373

fl=(24)
fn=(188)
0 31024608
cfl=(24)
cfn=(189) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 4151669800
cfl=(24)
cfn=(190) org::jenetics::Phenotype::of(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): org::jenetics::Phenotype
calls=500 0
0 69877965

fl=(25)
fn=(189)
0 10692149
cfl=(25)
cfn=(191) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 4140977651

fl=(25)
fn=(191)
0 229896472
cfl=(25)
cfn=(192) org::jenetics::Genotype$$Lambda$28::1299641336::<init>(): void
calls=1 0
0 25357
cfl=(25)
cfn=(193) org::jenetics::internal::collection::ArrayProxyISeq::map(java::util::function::Function): org::jenetics::util::ISeq
calls=500 0
0 3878905397
cfl=(25)
cfn=(85)
calls=500 0
0 32150425

fl=(75) org/jenetics/Genotype$$Lambda$28/1299641336.java
fn=(192)
0 25357

fl=(26)
fn=(193)
0 28204256
cfl=(26)
cfn=(194) org::jenetics::internal::collection::ArrayProxy::map(java::util::function::Function): org::jenetics::internal::collection::ObjectArrayProxy
calls=500 0
0 3815339578
cfl=(26)
cfn=(82)
calls=500 0
0 35361563

fl=(15)
fn=(194)
0 235744054
cfl=(15)
cfn=(195) org::jenetics::internal::collection::ArrayProxy$$Lambda$29::1161082381::<init>(): void
calls=1 0
0 25459
cfl=(15)
cfn=(196) org::jenetics::internal::collection::ArrayProxy::map(java::util::function::Function, java::util::function::IntFunction): org::jenetics::internal::collection::ArrayProxy
calls=500 0
0 3579570065

fl=(76) org/jenetics/internal/collection/ArrayProxy$$Lambda$29/1161082381.java
fn=(195)
0 25459

fl=(15)
fn=(196)
0 51604347
cfl=(15)
cfn=(197) org::jenetics::internal::collection::ArrayProxy$$Lambda$29::1161082381::apply(int): java::lang::Object
calls=500 0
0 310562635
cfl=(15)
cfn=(198) org::jenetics::internal::collection::ArrayProxy::__get(int): java::lang::Object
calls=500 0
0 13352081
cfl=(15)
cfn=(199) org::jenetics::Genotype$$Lambda$28::1299641336::apply(java::lang::Object): java::lang::Object
calls=500 0
0 3202840635
cfl=(15)
cfn=(80)
calls=500 0
0 1210367

fl=(76)
fn=(197)
0 10269371
cfl=(76)
cfn=(60)
calls=500 0
0 300293264

fl=(16)
fn=(60)
0 13929343
cfl=(16)
cfn=(62)
calls=500 0
0 286363921

fl=(16)
fn=(62)
0 243507648
cfl=(16)
cfn=(65)
calls=500 0
0 42856273

fl=(15)
fn=(65)
0 42856273

fl=(15)
fn=(198)
0 12338988
cfl=(15)
cfn=(200) org::jenetics::internal::collection::ObjectArrayProxy::__get__(int): java::lang::Object
calls=500 0
0 1013093

fl=(16)
fn=(200)
0 1013093

fl=(75)
fn=(199)
0 10922719
cfl=(75)
cfn=(201) org::jenetics::BitChromosome::newInstance(): java::lang::Object
calls=500 0
0 3191917916

fl=(3)
fn=(201)
0 10844712
cfl=(3)
cfn=(202) org::jenetics::BitChromosome::newInstance(): org::jenetics::BitChromosome
calls=500 0
0 3181073204

fl=(3)
fn=(202)
0 12275495
cfl=(3)
cfn=(4)
calls=500 0
0 3168797709

fl=(3)
fn=(4)
0 20547797
cfl=(3)
cfn=(28)
calls=500 0
0 2747850185
cfl=(3)
cfn=(29)
calls=500 0
0 400399727

fl=(4)
fn=(28)
0 880413062
cfl=(4)
cfn=(30)
calls=500 0
0 11300925
cfl=(4)
cfn=(32)
calls=500 0
0 128963070
cfl=(4)
cfn=(33)
calls=500 0
0 390207400
cfl=(4)
cfn=(34)
calls=500 0
0 18699634
cfl=(4)
cfn=(35)
calls=10000 0
0 1283202265
cfl=(4)
cfn=(36)
calls=1508 0
0 35063829

fl=(4)
fn=(30)
0 10211136
cfl=(4)
cfn=(37)
calls=500 0
0 1089789

fl=(4)
fn=(37)
0 1089789

fl=(5)
fn=(32)
0 22299830
cfl=(5)
cfn=(43)
calls=500 0
0 77529401
cfl=(5)
cfn=(44)
calls=500 0
0 29133839

fl=(7)
fn=(43)
0 77529401

fl=(6)
fn=(44)
0 29133839

fl=(8)
fn=(33)
0 15901997
cfl=(8)
cfn=(45)
calls=500 0
0 374305403

fl=(8)
fn=(45)
0 333181506
cfl=(8)
cfn=(46)
calls=500 0
0 1123451
cfl=(8)
cfn=(48)
calls=500 0
0 16233902
cfl=(8)
cfn=(49)
calls=1000 0
0 2088184
cfl=(8)
cfn=(50)
calls=500 0
0 21678360

fl=(9)
fn=(46)
0 1123451

fl=(10)
fn=(48)
0 16233902

fl=(8)
fn=(49)
0 2088184

fl=(12)
fn=(50)
0 13938327
cfl=(12)
cfn=(52)
calls=500 0
0 7740033

fl=(12)
fn=(52)
0 7740033

fl=(13)
fn=(34)
0 11155180
cfl=(13)
cfn=(53)
calls=500 0
0 7544454

fl=(13)
fn=(53)
0 7544454

fl=(12)
fn=(35)
0 262126946
cfl=(12)
cfn=(54)
calls=10000 0
0 1021075319

fl=(8)
fn=(54)
0 1021075319

fl=(13)
fn=(36)
0 32029247
cfl=(13)
cfn=(55)
calls=1508 0
0 3034582

fl=(4)
fn=(55)
0 3034582

fl=(3)
fn=(29)
0 24059795
cfl=(3)
cfn=(57)
calls=500 0
0 376339932

fl=(21)
fn=(57)
0 22099150
cfl=(21)
cfn=(67)
calls=500 0
0 305335978
cfl=(21)
cfn=(68)
calls=500 0
0 48904804

fl=(21)
fn=(67)
0 262357595
cfl=(21)
cfn=(65)
calls=500 0
0 42978383

fl=(15)
fn=(65)
0 42978383

fl=(21)
fn=(68)
0 13486413
cfl=(21)
cfn=(61)
calls=500 0
0 35418391

fl=(19)
fn=(61)
0 13399334
cfl=(19)
cfn=(66)
calls=500 0
0 22019057

fl=(20)
fn=(66)
0 22019057

fl=(16)
fn=(80)
0 1210367

fl=(26)
fn=(82)
0 13413973
cfl=(26)
cfn=(66)
calls=500 0
0 21947590

fl=(20)
fn=(66)
0 21947590

fl=(25)
fn=(85)
0 30282502
cfl=(25)
cfn=(92)
calls=500 0
0 865780
cfl=(25)
cfn=(93)
calls=500 0
0 1002143

fl=(20)
fn=(92)
0 865780

fl=(28)
fn=(93)
0 1002143

fl=(77) org/jenetics/Phenotype.java
fn=(190)
0 19200365
cfl=(77)
cfn=(203) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): void
calls=500 0
0 50677600

fl=(77)
fn=(203)
0 50677600

fl=(24)
fn=(182)
0 98997260
cfl=(24)
cfn=(204) org::jenetics::engine::TimedExecutor::get(): java::util::concurrent::Executor
calls=1 0
0 3099
cfl=(24)
cfn=(205) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 2067660
cfl=(24)
cfn=(206) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=1 0
0 44553371
cfl=(24)
cfn=(207) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=1 0
0 38795384
cfl=(24)
cfn=(208) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=1 0
0 127383088

fl=(51)
fn=(204)
0 3099

fl=(78) org/jenetics/internal/util/Concurrency.java
fn=(205)
0 1990510
cfl=(78)
cfn=(209) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 77150

fl=(78)
fn=(209)
0 29063
cfl=(78)
cfn=(210) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 48087

fl=(78)
fn=(210)
0 25555
cfl=(78)
cfn=(211) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 22532

fl=(78)
fn=(211)
0 22532

fl=(78)
fn=(206)
0 25477057
cfl=(78)
cfn=(212) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=1 0
0 19076314

fl=(78)
fn=(212)
0 19033196
cfl=(78)
cfn=(211)
calls=1 0
0 16061
cfl=(78)
cfn=(213) org::jenetics::internal::collection::Stack::<init>(): void
calls=1 0
0 27057

fl=(78)
fn=(211)
0 16061

fl=(79) org/jenetics/internal/collection/Stack.java
fn=(213)
0 27057

fl=(78)
fn=(207)
0 10365739
cfl=(78)
cfn=(214) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=1 0
0 176375
cfl=(78)
cfn=(215) org::jenetics::internal::collection::Stack::push(java::lang::Object): void
calls=1 0
0 28253270

fl=(80) org/jenetics/internal/util/RunnablesAction.java
fn=(214)
0 68999
cfl=(80)
cfn=(216) org::jenetics::Population::size(): int
calls=1 0
0 22206
cfl=(80)
cfn=(217) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=1 0
0 85170

fl=(73)
fn=(216)
0 22206

fl=(80)
fn=(217)
0 85170

fl=(79)
fn=(215)
0 28208633
cfl=(79)
cfn=(218) org::jenetics::internal::collection::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::collection::Stack$Node): void
calls=1 0
0 44637

fl=(79)
fn=(218)
0 44637

fl=(78)
fn=(208)
0 127368655
cfl=(78)
cfn=(219) org::jenetics::internal::collection::Stack::pop(): java::lang::Object
calls=2 0
0 14433

fl=(79)
fn=(219)
0 14433

fl=(81) org/jenetics/engine/EvolutionStart.java
fn=(183)
0 116598

fl=(60)
fn=(173)
0 708017
cfl=(60)
cfn=(220) org::jenetics::engine::Engine::evolve(org::jenetics::engine::EvolutionStart): org::jenetics::engine::EvolutionResult
calls=12 0
0 92629462225

fl=(24)
fn=(220)
0 92160938979
cfl=(24)
cfn=(221) org::jenetics::engine::Timer::of(): org::jenetics::engine::Timer
calls=12 0
0 1144395
cfl=(24)
cfn=(222) org::jenetics::engine::Timer::start(): org::jenetics::engine::Timer
calls=12 0
0 4298298
cfl=(24)
cfn=(223) org::jenetics::engine::Engine$$Lambda$30::1642360923::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=12 0
0 641467
cfl=(24)
cfn=(224) org::jenetics::engine::TimedExecutor::async(java::util::function::Supplier, java::time::Clock): java::util::concurrent::CompletableFuture
calls=24 0
0 99988079
cfl=(24)
cfn=(225) org::jenetics::engine::Engine$$Lambda$32::1766822961::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=12 0
0 821066
cfl=(24)
cfn=(226) org::jenetics::engine::Engine$$Lambda$33::897697267::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=12 0
0 1161168
cfl=(24)
cfn=(227) org::jenetics::engine::TimedExecutor::thenApply(java::util::concurrent::CompletableFuture, java::util::function::Function, java::time::Clock): java::util::concurrent::CompletableFuture
calls=36 0
0 127578007
cfl=(24)
cfn=(228) org::jenetics::engine::Engine$$Lambda$37::1688376486::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=12 0
0 1166472
cfl=(24)
cfn=(229) org::jenetics::engine::Engine$$Lambda$38::2114664380::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=12 0
0 1142564
cfl=(24)
cfn=(230) org::jenetics::engine::Engine$$Lambda$39::1793329556::<init>(): void
calls=1 0
0 42395
cfl=(24)
cfn=(204)
calls=12 0
0 46252
cfl=(24)
cfn=(231) org::jenetics::engine::Engine$$Lambda$40::445884362::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=12 0
0 950540
cfl=(24)
cfn=(232) org::jenetics::engine::TimedResult::of(java::util::function::Function, java::time::Clock): java::util::function::Function
calls=12 0
0 3471060
cfl=(24)
cfn=(233) org::jenetics::engine::Timer::stop(): org::jenetics::engine::Timer
calls=12 0
0 6002584
cfl=(24)
cfn=(234) org::jenetics::engine::Timer::getTime(): java::time::Duration
calls=12 0
0 5751897
cfl=(24)
cfn=(235) org::jenetics::engine::EvolutionDurations::<clinit>(): void
calls=1 0
0 347766
cfl=(24)
cfn=(236) org::jenetics::engine::EvolutionDurations::of(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): org::jenetics::engine::EvolutionDurations
calls=12 0
0 7417103
cfl=(24)
cfn=(237) org::jenetics::engine::EvolutionResult::of(org::jenetics::Optimize, org::jenetics::Population, long, org::jenetics::engine::EvolutionDurations, int, int, int): org::jenetics::engine::EvolutionResult
calls=12 0
0 206552133

fl=(82) org/jenetics/engine/Timer.java
fn=(221)
0 364734
cfl=(82)
cfn=(238) org::jenetics::engine::Timer::of(java::time::Clock): org::jenetics::engine::Timer
calls=12 0
0 779661

fl=(82)
fn=(238)
0 301183
cfl=(82)
cfn=(239) org::jenetics::engine::Timer::<init>(java::time::Clock): void
calls=12 0
0 478478

fl=(82)
fn=(239)
0 478478

fl=(82)
fn=(222)
0 300706
cfl=(82)
cfn=(240) org::jenetics::internal::util::NanoClock::instant(): java::time::Instant
calls=12 0
0 3997592

fl=(46)
fn=(240)
0 3997592

fl=(83) org/jenetics/engine/Engine$$Lambda$30/1642360923.java
fn=(223)
0 439841
cfl=(83)
cfn=(241) org::jenetics::engine::Engine$$Lambda$30::1642360923::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=12 0
0 201626

fl=(83)
fn=(241)
0 201626

fl=(51)
fn=(224)
0 36939934
cfl=(51)
cfn=(242) org::jenetics::engine::TimedResult::of(java::util::function::Supplier, java::time::Clock): java::util::function::Supplier
calls=24 0
0 63048145

fl=(84) org/jenetics/engine/TimedResult.java
fn=(242)
0 61684238
cfl=(84)
cfn=(243) org::jenetics::engine::TimedResult$$Lambda$31::233530418::get$Lambda(java::time::Clock, java::util::function::Supplier): java::util::function::Supplier
calls=24 0
0 1363907

fl=(85) org/jenetics/engine/TimedResult$$Lambda$31/233530418.java
fn=(243)
0 918787
cfl=(85)
cfn=(244) org::jenetics::engine::TimedResult$$Lambda$31::233530418::<init>(java::time::Clock, java::util::function::Supplier): void
calls=24 0
0 445120

fl=(85)
fn=(244)
0 445120

fl=(86) org/jenetics/engine/Engine$$Lambda$32/1766822961.java
fn=(225)
0 556549
cfl=(86)
cfn=(245) org::jenetics::engine::Engine$$Lambda$32::1766822961::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=12 0
0 264517

fl=(86)
fn=(245)
0 264517

fl=(87) org/jenetics/engine/Engine$$Lambda$33/897697267.java
fn=(226)
0 779723
cfl=(87)
cfn=(246) org::jenetics::engine::Engine$$Lambda$33::897697267::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=12 0
0 381445

fl=(87)
fn=(246)
0 381445

fl=(51)
fn=(227)
0 20657352
cfl=(51)
cfn=(232)
calls=36 0
0 106920655

fl=(84)
fn=(232)
0 104057001
cfl=(84)
cfn=(247) org::jenetics::engine::TimedResult$$Lambda$34::1789447862::get$Lambda(java::util::function::Function): java::util::function::Function
calls=36 0
0 2863654

fl=(88) org/jenetics/engine/TimedResult$$Lambda$34/1789447862.java
fn=(247)
0 1829887
cfl=(88)
cfn=(248) org::jenetics::engine::TimedResult$$Lambda$34::1789447862::<init>(java::util::function::Function): void
calls=36 0
0 1033767

fl=(88)
fn=(248)
0 1033767

fl=(89) org/jenetics/engine/Engine$$Lambda$37/1688376486.java
fn=(228)
0 799513
cfl=(89)
cfn=(249) org::jenetics::engine::Engine$$Lambda$37::1688376486::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=12 0
0 366959

fl=(89)
fn=(249)
0 366959

fl=(90) org/jenetics/engine/Engine$$Lambda$38/2114664380.java
fn=(229)
0 780815
cfl=(90)
cfn=(250) org::jenetics::engine::Engine$$Lambda$38::2114664380::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=12 0
0 361749

fl=(90)
fn=(250)
0 361749

fl=(91) org/jenetics/engine/Engine$$Lambda$39/1793329556.java
fn=(230)
0 42395

fl=(51)
fn=(204)
0 46252

fl=(92) org/jenetics/engine/Engine$$Lambda$40/445884362.java
fn=(231)
0 608463
cfl=(92)
cfn=(251) org::jenetics::engine::Engine$$Lambda$40::445884362::<init>(org::jenetics::engine::Engine): void
calls=12 0
0 342077

fl=(92)
fn=(251)
0 342077

fl=(84)
fn=(232)
0 2564708
cfl=(84)
cfn=(247)
calls=12 0
0 906352

fl=(88)
fn=(247)
0 580872
cfl=(88)
cfn=(248)
calls=12 0
0 325480

fl=(88)
fn=(248)
0 325480

fl=(82)
fn=(233)
0 851814
cfl=(82)
cfn=(240)
calls=12 0
0 5150770

fl=(46)
fn=(240)
0 5150770

fl=(82)
fn=(234)
0 1201335
cfl=(82)
cfn=(252) org::jenetics::engine::Timer::minus(java::time::Instant, java::time::Instant): java::time::Duration
calls=12 0
0 4550562

fl=(82)
fn=(252)
0 4550562

fl=(93) org/jenetics/engine/EvolutionDurations.java
fn=(235)
0 81296
cfl=(93)
cfn=(236)
calls=1 0
0 266470

fl=(93)
fn=(236)
0 67888
cfl=(93)
cfn=(253) org::jenetics::engine::EvolutionDurations::<init>(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): void
calls=1 0
0 198582

fl=(93)
fn=(253)
0 198582

fl=(93)
fn=(236)
0 1849844
cfl=(93)
cfn=(253)
calls=12 0
0 5567259

fl=(93)
fn=(253)
0 5567259

fl=(66)
fn=(237)
0 1408890
cfl=(66)
cfn=(254) org::jenetics::engine::EvolutionResult::<init>(org::jenetics::Optimize, org::jenetics::Population, long, long, org::jenetics::engine::EvolutionDurations, int, int, int): void
calls=12 0
0 205143243

fl=(66)
fn=(254)
0 197986291
cfl=(66)
cfn=(255) org::jenetics::engine::EvolutionResult$$Lambda$50::1642534850::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=12 0
0 1484417
cfl=(66)
cfn=(256) org::jenetics::internal::util::Lazy::of(java::util::function::Supplier): org::jenetics::internal::util::Lazy
calls=24 0
0 4267271
cfl=(66)
cfn=(257) org::jenetics::engine::EvolutionResult$$Lambda$51::1313953385::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=12 0
0 1405264

fl=(94) org/jenetics/engine/EvolutionResult$$Lambda$50/1642534850.java
fn=(255)
0 931110
cfl=(94)
cfn=(258) org::jenetics::engine::EvolutionResult$$Lambda$50::1642534850::<init>(org::jenetics::engine::EvolutionResult): void
calls=12 0
0 553307

fl=(94)
fn=(258)
0 553307

fl=(95) org/jenetics/internal/util/Lazy.java
fn=(256)
0 1700224
cfl=(95)
cfn=(259) org::jenetics::internal::util::Lazy::<init>(java::util::function::Supplier): void
calls=24 0
0 2567047

fl=(95)
fn=(259)
0 2567047

fl=(96) org/jenetics/engine/EvolutionResult$$Lambda$51/1313953385.java
fn=(257)
0 909249
cfl=(96)
cfn=(260) org::jenetics::engine::EvolutionResult$$Lambda$51::1313953385::<init>(org::jenetics::engine::EvolutionResult): void
calls=12 0
0 496015

fl=(96)
fn=(260)
0 496015

fl=(52)
fn=(174)
0 565804
cfl=(52)
cfn=(261) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionResult): void
calls=12 0
0 7636899238

fl=(52)
fn=(261)
0 810823834
cfl=(52)
cfn=(262) org::jenetics::engine::EvolutionResult::getDurations(): org::jenetics::engine::EvolutionDurations
calls=12 0
0 74147
cfl=(52)
cfn=(263) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionDurations): void
calls=12 0
0 71604487
cfl=(52)
cfn=(264) org::jenetics::engine::EvolutionResult::getKillCount(): int
calls=12 0
0 53212
cfl=(52)
cfn=(265) org::jenetics::stat::IntMomentStatistics::accept(int): void
calls=36 0
0 30894092
cfl=(52)
cfn=(266) org::jenetics::engine::EvolutionResult::getInvalidCount(): int
calls=12 0
0 47743
cfl=(52)
cfn=(267) org::jenetics::engine::EvolutionResult::getAlterCount(): int
calls=12 0
0 44681
cfl=(52)
cfn=(268) org::jenetics::engine::EvolutionResult::getPopulation(): org::jenetics::Population
calls=12 0
0 50971
cfl=(52)
cfn=(269) org::jenetics::engine::EvolutionStatistics$$Lambda$52::195600860::get$Lambda(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): java::util::function::Consumer
calls=12 0
0 1273217
cfl=(52)
cfn=(270) org::jenetics::Population::iterator(): java::util::Iterator
calls=12 0
0 1846151
cfl=(52)
cfn=(271) org::jenetics::engine::EvolutionStatistics$$Lambda$52::195600860::accept(java::lang::Object): void
calls=6000 0
0 6720186703

fl=(66)
fn=(262)
0 74147

fl=(52)
fn=(263)
0 9557084
cfl=(52)
cfn=(272) org::jenetics::engine::EvolutionDurations::getOffspringSelectionDuration(): java::time::Duration
calls=12 0
0 71128
cfl=(52)
cfn=(273) org::jenetics::engine::EvolutionStatistics::toSeconds(java::time::Duration): double
calls=72 0
0 12375157
cfl=(52)
cfn=(274) org::jenetics::engine::EvolutionDurations::getSurvivorsSelectionDuration(): java::time::Duration
calls=12 0
0 64373
cfl=(52)
cfn=(275) org::jenetics::engine::EvolutionDurations::getOffspringAlterDuration(): java::time::Duration
calls=12 0
0 70407
cfl=(52)
cfn=(276) org::jenetics::engine::EvolutionDurations::getOffspringFilterDuration(): java::time::Duration
calls=12 0
0 49177
cfl=(52)
cfn=(277) org::jenetics::stat::DoubleMomentStatistics::accept(double): void
calls=48 0
0 49289118
cfl=(52)
cfn=(278) org::jenetics::engine::EvolutionDurations::getEvaluationDuration(): java::time::Duration
calls=12 0
0 71443
cfl=(52)
cfn=(279) org::jenetics::engine::EvolutionDurations::getEvolveDuration(): java::time::Duration
calls=12 0
0 56600

fl=(93)
fn=(272)
0 71128

fl=(52)
fn=(273)
0 12375157

fl=(93)
fn=(274)
0 64373

fl=(93)
fn=(275)
0 70407

fl=(93)
fn=(276)
0 49177

fl=(53)
fn=(277)
0 8182510
cfl=(53)
cfn=(280) org::jenetics::stat::MomentStatistics::accept(double): void
calls=48 0
0 38597569
cfl=(53)
cfn=(281) org::jenetics::internal::math::DoubleAdder::add(double): org::jenetics::internal::math::DoubleAdder
calls=48 0
0 2509039

fl=(54)
fn=(280)
0 19556258
cfl=(54)
cfn=(282) org::jenetics::internal::math::DoubleAdder::value(): double
calls=192 0
0 7301210
cfl=(54)
cfn=(281)
calls=240 0
0 11740101

fl=(55)
fn=(282)
0 7301210

fl=(55)
fn=(281)
0 10735318
cfl=(55)
cfn=(283) org::jenetics::internal::math::DoubleAdder::addWithCompensation(double): void
calls=240 0
0 1004783

fl=(55)
fn=(283)
0 1004783

fl=(55)
fn=(281)
0 2301908
cfl=(55)
cfn=(283)
calls=48 0
0 207131

fl=(55)
fn=(283)
0 207131

fl=(93)
fn=(278)
0 71443

fl=(93)
fn=(279)
0 56600

fl=(66)
fn=(264)
0 53212

fl=(56)
fn=(265)
0 3824876
cfl=(56)
cfn=(280)
calls=36 0
0 27069216

fl=(54)
fn=(280)
0 13768930
cfl=(54)
cfn=(282)
calls=144 0
0 5118827
cfl=(54)
cfn=(281)
calls=180 0
0 8181459

fl=(55)
fn=(282)
0 5118827

fl=(55)
fn=(281)
0 7495327
cfl=(55)
cfn=(283)
calls=180 0
0 686132

fl=(55)
fn=(283)
0 686132

fl=(66)
fn=(266)
0 47743

fl=(66)
fn=(267)
0 44681

fl=(66)
fn=(268)
0 50971

fl=(97) org/jenetics/engine/EvolutionStatistics$$Lambda$52/195600860.java
fn=(269)
0 859308
cfl=(97)
cfn=(284) org::jenetics::engine::EvolutionStatistics$$Lambda$52::195600860::<init>(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): void
calls=12 0
0 413909

fl=(97)
fn=(284)
0 413909

fl=(73)
fn=(270)
0 1846151

fl=(97)
fn=(271)
0 198355002
cfl=(97)
cfn=(285) org::jenetics::engine::EvolutionStatistics::lambda$accept$100(org::jenetics::engine::EvolutionResult, org::jenetics::Phenotype): void
calls=6000 0
0 6521831701

fl=(52)
fn=(285)
0 260251331
cfl=(52)
cfn=(286) org::jenetics::engine::EvolutionResult::getGeneration(): long
calls=6000 0
0 9817107
cfl=(52)
cfn=(287) org::jenetics::engine::EvolutionStatistics$Num::accept(org::jenetics::Phenotype, long): void
calls=6000 0
0 6251763263

fl=(66)
fn=(286)
0 9817107

fl=(52)
fn=(287)
0 477356811
cfl=(52)
cfn=(288) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::Phenotype, long): void
calls=6000 0
0 2796239863
cfl=(52)
cfn=(289) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=6000 0
0 144914072
cfl=(52)
cfn=(277)
calls=6000 0
0 2833252517

fl=(52)
fn=(288)
0 228481608
cfl=(52)
cfn=(290) org::jenetics::Phenotype::getAge(long): long
calls=6000 0
0 10620687
cfl=(52)
cfn=(291) org::jenetics::stat::LongMomentStatistics::accept(long): void
calls=6000 0
0 2557137568

fl=(77)
fn=(290)
0 10620687

fl=(57)
fn=(291)
0 314429686
cfl=(57)
cfn=(280)
calls=6000 0
0 2242707882

fl=(54)
fn=(280)
0 1141258092
cfl=(54)
cfn=(282)
calls=24000 0
0 418358700
cfl=(54)
cfn=(281)
calls=30000 0
0 683091090

fl=(55)
fn=(282)
0 418358700

fl=(55)
fn=(281)
0 625117872
cfl=(55)
cfn=(283)
calls=30000 0
0 57973218

fl=(55)
fn=(283)
0 57973218

fl=(77)
fn=(289)
0 134010918
cfl=(77)
cfn=(292) org::jenetics::Phenotype::evaluate(): org::jenetics::Phenotype
calls=6000 0
0 10903154

fl=(77)
fn=(292)
0 10903154

fl=(53)
fn=(277)
0 458397172
cfl=(53)
cfn=(280)
calls=6000 0
0 2237369483
cfl=(53)
cfn=(281)
calls=6000 0
0 137485862

fl=(54)
fn=(280)
0 1139434916
cfl=(54)
cfn=(282)
calls=24000 0
0 416002169
cfl=(54)
cfn=(281)
calls=30000 0
0 681932398

fl=(55)
fn=(282)
0 416002169

fl=(55)
fn=(281)
0 624489461
cfl=(55)
cfn=(283)
calls=30000 0
0 57442937

fl=(55)
fn=(283)
0 57442937

fl=(55)
fn=(281)
0 125862484
cfl=(55)
cfn=(283)
calls=6000 0
0 11623378

fl=(55)
fn=(283)
0 11623378

fl=(68)
fn=(175)
0 335119
cfl=(68)
cfn=(293) org::jenetics::stat::MinMax::accept(java::lang::Object): void
calls=12 0
0 1863694222

fl=(71)
fn=(293)
0 962200
cfl=(71)
cfn=(294) org::jenetics::stat::MinMax::min(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=12 0
0 1858619858
cfl=(71)
cfn=(295) org::jenetics::stat::MinMax::max(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=12 0
0 4112164

fl=(71)
fn=(294)
0 408240
cfl=(71)
cfn=(296) org::jenetics::stat::MinMax$$Lambda$26::1288354730::compare(java::lang::Object, java::lang::Object): int
calls=11 0
0 1858211618

fl=(72)
fn=(296)
0 377299
cfl=(72)
cfn=(297) org::jenetics::stat::MinMax::lambda$of$75(java::lang::Comparable, java::lang::Comparable): int
calls=11 0
0 1857834319

fl=(71)
fn=(297)
0 284705
cfl=(71)
cfn=(298) org::jenetics::engine::EvolutionResult::compareTo(java::lang::Object): int
calls=11 0
0 1857549614

fl=(66)
fn=(298)
0 294911
cfl=(66)
cfn=(299) org::jenetics::engine::EvolutionResult::compareTo(org::jenetics::engine::EvolutionResult): int
calls=11 0
0 1857254703

fl=(66)
fn=(299)
0 802227
cfl=(66)
cfn=(300) org::jenetics::internal::util::Lazy::get(): java::lang::Object
calls=22 0
0 1854387460
cfl=(66)
cfn=(301) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=11 0
0 2065016

fl=(95)
fn=(300)
0 288235
cfl=(95)
cfn=(302) org::jenetics::internal::util::Lazy::evaluate(): java::lang::Object
calls=11 0
0 1854099225

fl=(95)
fn=(302)
0 311582
cfl=(95)
cfn=(303) org::jenetics::engine::EvolutionResult$$Lambda$50::1642534850::get(): java::lang::Object
calls=11 0
0 1853787643

fl=(94)
fn=(303)
0 259945
cfl=(94)
cfn=(304) org::jenetics::engine::EvolutionResult::best(): org::jenetics::Phenotype
calls=11 0
0 1853527698

fl=(66)
fn=(304)
0 651963027
cfl=(66)
cfn=(305) org::jenetics::Population::stream(): java::util::stream::Stream
calls=11 0
0 2910707
cfl=(66)
cfn=(306) org::jenetics::Optimize::ascending(): java::util::Comparator
calls=11 0
0 1831626
cfl=(66)
cfn=(307) org::jenetics::Optimize$$Lambda$53::997608398::compare(java::lang::Object, java::lang::Object): int
calls=5489 0
0 1196822338

fl=(73)
fn=(305)
0 2910707

fl=(45)
fn=(306)
0 1364127
cfl=(45)
cfn=(308) org::jenetics::Optimize$$Lambda$53::997608398::get$Lambda(org::jenetics::Optimize): java::util::Comparator
calls=11 0
0 467499

fl=(98) org/jenetics/Optimize$$Lambda$53/997608398.java
fn=(308)
0 298107
cfl=(98)
cfn=(309) org::jenetics::Optimize$$Lambda$53::997608398::<init>(org::jenetics::Optimize): void
calls=11 0
0 169392

fl=(98)
fn=(309)
0 169392

fl=(98)
fn=(307)
0 164953842
cfl=(98)
cfn=(301)
calls=5489 0
0 1031868496

fl=(45)
fn=(301)
0 130003464
cfl=(45)
cfn=(310) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=5489 0
0 901865032

fl=(77)
fn=(310)
0 130134543
cfl=(77)
cfn=(311) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=5489 0
0 771730489

fl=(77)
fn=(311)
0 521686772
cfl=(77)
cfn=(289)
calls=10978 0
0 250043717

fl=(77)
fn=(289)
0 231697910
cfl=(77)
cfn=(292)
calls=10978 0
0 18345807

fl=(77)
fn=(292)
0 18345807

fl=(45)
fn=(301)
0 282576
cfl=(45)
cfn=(310)
calls=11 0
0 1782440

fl=(77)
fn=(310)
0 268718
cfl=(77)
cfn=(311)
calls=11 0
0 1513722

fl=(77)
fn=(311)
0 1021369
cfl=(77)
cfn=(289)
calls=22 0
0 492353

fl=(77)
fn=(289)
0 454864
cfl=(77)
cfn=(292)
calls=22 0
0 37489

fl=(77)
fn=(292)
0 37489

fl=(71)
fn=(295)
0 362529
cfl=(71)
cfn=(296)
calls=11 0
0 3749635

fl=(72)
fn=(296)
0 338057
cfl=(72)
cfn=(297)
calls=11 0
0 3411578

fl=(71)
fn=(297)
0 267648
cfl=(71)
cfn=(298)
calls=11 0
0 3143930

fl=(66)
fn=(298)
0 290562
cfl=(66)
cfn=(299)
calls=11 0
0 2853368

fl=(66)
fn=(299)
0 768272
cfl=(66)
cfn=(300)
calls=22 0
0 45314
cfl=(66)
cfn=(301)
calls=11 0
0 2039782

fl=(95)
fn=(300)
0 45314

fl=(45)
fn=(301)
0 258342
cfl=(45)
cfn=(310)
calls=11 0
0 1781440

fl=(77)
fn=(310)
0 270039
cfl=(77)
cfn=(311)
calls=11 0
0 1511401

fl=(77)
fn=(311)
0 1019596
cfl=(77)
cfn=(289)
calls=22 0
0 491805

fl=(77)
fn=(289)
0 455632
cfl=(77)
cfn=(292)
calls=22 0
0 36173

fl=(77)
fn=(292)
0 36173

fl=(66)
fn=(176)
0 339194
cfl=(66)
cfn=(183)
calls=12 0
0 466602

fl=(81)
fn=(183)
0 466602

fl=(65)
fn=(177)
0 326548
cfl=(65)
cfn=(312) org::jenetics::engine::SteadyFitnessLimit::test(org::jenetics::engine::EvolutionResult): boolean
calls=12 0
0 331571205

fl=(65)
fn=(312)
0 909855
cfl=(65)
cfn=(313) org::jenetics::engine::EvolutionResult::getBestFitness(): java::lang::Comparable
calls=14 0
0 330015554
cfl=(65)
cfn=(314) org::jenetics::engine::EvolutionResult::getOptimize(): org::jenetics::Optimize
calls=11 0
0 24196
cfl=(65)
cfn=(301)
calls=11 0
0 621600

fl=(66)
fn=(313)
0 884890
cfl=(66)
cfn=(300)
calls=28 0
0 328806234
cfl=(66)
cfn=(289)
calls=14 0
0 324430

fl=(95)
fn=(300)
0 81050
cfl=(95)
cfn=(302)
calls=1 0
0 328725184

fl=(95)
fn=(302)
0 36720
cfl=(95)
cfn=(303)
calls=1 0
0 328688464

fl=(94)
fn=(303)
0 32158
cfl=(94)
cfn=(304)
calls=1 0
0 328656306

fl=(66)
fn=(304)
0 109105641
cfl=(66)
cfn=(305)
calls=1 0
0 474352
cfl=(66)
cfn=(306)
calls=1 0
0 110586718
cfl=(66)
cfn=(307)
calls=499 0
0 108489595

fl=(73)
fn=(305)
0 474352

fl=(45)
fn=(306)
0 110525955
cfl=(45)
cfn=(308)
calls=1 0
0 60763

fl=(98)
fn=(308)
0 36736
cfl=(98)
cfn=(309)
calls=1 0
0 24027

fl=(98)
fn=(309)
0 24027

fl=(98)
fn=(307)
0 14975366
cfl=(98)
cfn=(301)
calls=499 0
0 93514229

fl=(45)
fn=(301)
0 11783643
cfl=(45)
cfn=(310)
calls=499 0
0 81730586

fl=(77)
fn=(310)
0 11692880
cfl=(77)
cfn=(311)
calls=499 0
0 70037706

fl=(77)
fn=(311)
0 47364944
cfl=(77)
cfn=(289)
calls=998 0
0 22672762

fl=(77)
fn=(289)
0 20999007
cfl=(77)
cfn=(292)
calls=998 0
0 1673755

fl=(77)
fn=(292)
0 1673755

fl=(77)
fn=(289)
0 297909
cfl=(77)
cfn=(292)
calls=14 0
0 26521

fl=(77)
fn=(292)
0 26521

fl=(66)
fn=(314)
0 24196

fl=(45)
fn=(301)
0 621600

fl=(70)
fn=(24)
0 55661
cfl=(70)
cfn=(315) org::jenetics::engine::EvolutionResult::lambda$toBestPhenotype$94(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 42600622

fl=(66)
fn=(315)
0 42371169
cfl=(66)
cfn=(316) org::jenetics::engine::EvolutionResult$$Lambda$55::1212899836::get$Lambda(org::jenetics::stat::MinMax): java::util::function::Supplier
calls=1 0
0 61864
cfl=(66)
cfn=(317) org::jenetics::internal::util::require::safe(java::util::function::Supplier): java::lang::Object
calls=1 0
0 167589

fl=(99) org/jenetics/engine/EvolutionResult$$Lambda$55/1212899836.java
fn=(316)
0 37048
cfl=(99)
cfn=(318) org::jenetics::engine::EvolutionResult$$Lambda$55::1212899836::<init>(org::jenetics::stat::MinMax): void
calls=1 0
0 24816

fl=(99)
fn=(318)
0 24816

fl=(9)
fn=(317)
0 36456
cfl=(9)
cfn=(319) org::jenetics::engine::EvolutionResult$$Lambda$55::1212899836::get(): java::lang::Object
calls=1 0
0 131133

fl=(99)
fn=(319)
0 35227
cfl=(99)
cfn=(320) org::jenetics::engine::EvolutionResult::lambda$null$93(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 95906

fl=(66)
fn=(320)
0 66196
cfl=(66)
cfn=(321) org::jenetics::stat::MinMax::getMax(): java::lang::Object
calls=1 0
0 2531
cfl=(66)
cfn=(322) org::jenetics::engine::EvolutionResult::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 27179

fl=(71)
fn=(321)
0 2531

fl=(66)
fn=(322)
0 24864
cfl=(66)
cfn=(300)
calls=1 0
0 2315

fl=(95)
fn=(300)
0 2315

fl=(52)
fn=(25)
0 93070113
cfl=(52)
cfn=(323) org::jenetics::engine::EvolutionStatistics::toString(): java::lang::String
calls=1 0
0 954628886
cfl=(52)
cfn=(324) org::jenetics::engine::EvolutionStatistics::access$000(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 27851618
cfl=(52)
cfn=(325) org::jenetics::stat::DoubleMomentStatistics::getMin(): double
calls=1 0
0 4250
cfl=(52)
cfn=(326) org::jenetics::engine::EvolutionStatistics$Num::d(double): java::lang::String
calls=4 0
0 33468281
cfl=(52)
cfn=(327) org::jenetics::stat::DoubleMomentStatistics::getMax(): double
calls=1 0
0 4406
cfl=(52)
cfn=(328) org::jenetics::stat::DoubleMomentStatistics::getMean(): double
calls=1 0
0 63906
cfl=(52)
cfn=(329) org::jenetics::stat::DoubleMomentStatistics::getVariance(): double
calls=1 0
0 63654

fl=(52)
fn=(323)
0 112713715
cfl=(52)
cfn=(330) org::jenetics::engine::EvolutionStatistics::d(org::jenetics::stat::DoubleMomentStatistics): java::lang::String
calls=4 0
0 132883400
cfl=(52)
cfn=(331) org::jenetics::stat::IntMomentStatistics::getCount(): long
calls=1 0
0 34184
cfl=(52)
cfn=(332) org::jenetics::engine::EvolutionStatistics::i(long): java::lang::String
calls=1 0
0 650328113
cfl=(52)
cfn=(333) org::jenetics::engine::EvolutionStatistics::i(org::jenetics::stat::IntMomentStatistics): java::lang::String
calls=3 0
0 58669474

fl=(52)
fn=(330)
0 132426076
cfl=(52)
cfn=(334) org::jenetics::stat::DoubleMomentStatistics::getSum(): double
calls=4 0
0 223316
cfl=(52)
cfn=(328)
calls=4 0
0 234008

fl=(53)
fn=(334)
0 80115
cfl=(53)
cfn=(335) org::jenetics::internal::math::DoubleAdder::doubleValue(): double
calls=4 0
0 143201

fl=(55)
fn=(335)
0 72811
cfl=(55)
cfn=(282)
calls=4 0
0 70390

fl=(55)
fn=(282)
0 70390

fl=(53)
fn=(328)
0 78235
cfl=(53)
cfn=(336) org::jenetics::stat::MomentStatistics::getMean(): double
calls=4 0
0 155773

fl=(54)
fn=(336)
0 78150
cfl=(54)
cfn=(282)
calls=4 0
0 77623

fl=(55)
fn=(282)
0 77623

fl=(56)
fn=(331)
0 31452
cfl=(56)
cfn=(337) org::jenetics::stat::MomentStatistics::getCount(): long
calls=1 0
0 2732

fl=(54)
fn=(337)
0 2732

fl=(52)
fn=(332)
0 650328113

fl=(52)
fn=(333)
0 58492068
cfl=(52)
cfn=(338) org::jenetics::stat::IntMomentStatistics::getSum(): long
calls=3 0
0 7484
cfl=(52)
cfn=(339) org::jenetics::stat::IntMomentStatistics::getMean(): double
calls=3 0
0 169922

fl=(56)
fn=(338)
0 7484

fl=(56)
fn=(339)
0 59260
cfl=(56)
cfn=(336)
calls=3 0
0 110662

fl=(54)
fn=(336)
0 56883
cfl=(54)
cfn=(282)
calls=3 0
0 53779

fl=(55)
fn=(282)
0 53779

fl=(52)
fn=(324)
0 38991
cfl=(52)
cfn=(340) org::jenetics::engine::EvolutionStatistics::p(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 27812627

fl=(52)
fn=(340)
0 27673139
cfl=(52)
cfn=(341) org::jenetics::stat::LongMomentStatistics::getMax(): long
calls=1 0
0 2978
cfl=(52)
cfn=(342) org::jenetics::stat::LongMomentStatistics::getMean(): double
calls=1 0
0 64733
cfl=(52)
cfn=(343) org::jenetics::stat::LongMomentStatistics::getVariance(): double
calls=1 0
0 71777

fl=(57)
fn=(341)
0 2978

fl=(57)
fn=(342)
0 24444
cfl=(57)
cfn=(336)
calls=1 0
0 40289

fl=(54)
fn=(336)
0 20477
cfl=(54)
cfn=(282)
calls=1 0
0 19812

fl=(55)
fn=(282)
0 19812

fl=(57)
fn=(343)
0 25383
cfl=(57)
cfn=(344) org::jenetics::stat::MomentStatistics::getVariance(): double
calls=1 0
0 46394

fl=(54)
fn=(344)
0 27014
cfl=(54)
cfn=(282)
calls=1 0
0 19380

fl=(55)
fn=(282)
0 19380

fl=(53)
fn=(325)
0 4250

fl=(52)
fn=(326)
0 33468281

fl=(53)
fn=(327)
0 4406

fl=(53)
fn=(328)
0 22145
cfl=(53)
cfn=(336)
calls=1 0
0 41761

fl=(54)
fn=(336)
0 21791
cfl=(54)
cfn=(282)
calls=1 0
0 19970

fl=(55)
fn=(282)
0 19970

fl=(53)
fn=(329)
0 24920
cfl=(53)
cfn=(344)
calls=1 0
0 38734

fl=(54)
fn=(344)
0 20558
cfl=(54)
cfn=(282)
calls=1 0
0 18176

fl=(55)
fn=(282)
0 18176

fl=(77)
fn=(26)
0 905533
cfl=(77)
cfn=(345) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 259026074
cfl=(77)
cfn=(289)
calls=1 0
0 25919

fl=(25)
fn=(345)
0 32954
cfl=(25)
cfn=(346) org::jenetics::internal::collection::ArrayProxySeq::toString(): java::lang::String
calls=1 0
0 258993120

fl=(20)
fn=(346)
0 55330
cfl=(20)
cfn=(347) org::jenetics::util::Seq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 258937790

fl=(100) org/jenetics/util/Seq.java
fn=(347)
0 256091981
cfl=(100)
cfn=(86)
calls=1 0
0 315120
cfl=(100)
cfn=(348) org::jenetics::util::Seq$$Lambda$56::1940447180::<init>(): void
calls=1 0
0 27429
cfl=(100)
cfn=(349) org::jenetics::util::Seq$$Lambda$56::1940447180::apply(java::lang::Object): java::lang::Object
calls=1 0
0 2503260

fl=(20)
fn=(86)
0 25038
cfl=(20)
cfn=(89)
calls=1 0
0 290082

fl=(16)
fn=(89)
0 290082

fl=(101) org/jenetics/util/Seq$$Lambda$56/1940447180.java
fn=(348)
0 27429

fl=(101)
fn=(349)
0 38862
cfl=(101)
cfn=(350) org::jenetics::BitChromosome::toString(): java::lang::String
calls=1 0
0 2464398

fl=(3)
fn=(350)
0 32290
cfl=(3)
cfn=(351) org::jenetics::internal::util::bit::toByteString(byte[]): java::lang::String
calls=1 0
0 2432108

fl=(4)
fn=(351)
0 2432108

fl=(77)
fn=(289)
0 23778
cfl=(77)
cfn=(292)
calls=1 0
0 2141

fl=(77)
fn=(292)
0 2141

