version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/RealFunction.java
fn=(1) org::jenetics::example::RealFunction::main(java::lang::String[]): void
0 577783491
cfl=(1)
cfn=(2) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 2405853
cfl=(1)
cfn=(3) org::jenetics::Float64Chromosome::<clinit>(): void
calls=1 0
0 64078191
cfl=(1)
cfn=(4) org::jenetics::Float64Chromosome::<init>(double, double): void
calls=1 0
0 1077258205
cfl=(1)
cfn=(5) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 401124
cfl=(1)
cfn=(6) org::jenetics::Genotype::valueOf(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 2838121
cfl=(1)
cfn=(7) org::jenetics::example::Real::<init>(): void
calls=1 0
0 21471
cfl=(1)
cfn=(8) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 115974
cfl=(1)
cfn=(9) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 326184
cfl=(1)
cfn=(10) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 708079200
cfl=(1)
cfn=(11) org::jenetics::NumberStatistics$Calculator::<init>(): void
calls=1 0
0 43178
cfl=(1)
cfn=(12) org::jenetics::GeneticAlgorithm::setStatisticsCalculator(org::jenetics::Statistics$Calculator): void
calls=1 0
0 40759
cfl=(1)
cfn=(13) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 3424
cfl=(1)
cfn=(14) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 61417
cfl=(1)
cfn=(15) org::jenetics::MeanAlterer::<init>(double): void
calls=1 0
0 88501
cfl=(1)
cfn=(16) org::jenetics::GeneticAlgorithm::setAlterers(org::jenetics::Alterer[]): void
calls=1 0
0 2545200
cfl=(1)
cfn=(17) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 4271707346
cfl=(1)
cfn=(18) org::jenetics::GeneticAlgorithm::evolve(int): void
calls=1 0
0 233737157775
cfl=(1)
cfn=(19) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 5647
cfl=(1)
cfn=(20) org::jenetics::NumberStatistics::toString(): java::lang::String
calls=1 0
0 344493590
cfl=(1)
cfn=(21) org::jenetics::GeneticAlgorithm::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 30300
cfl=(1)
cfn=(22) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 6729921

fl=(2) org/jenetics/AbstractChromosome.java
fn=(2)
0 2405853

fl=(3) org/jenetics/Float64Chromosome.java
fn=(3)
0 29807423
cfl=(3)
cfn=(23) org::jenetics::AbstractChromosome::genes(): org::jenetics::util::Function
calls=1 0
0 17156777
cfl=(3)
cfn=(24) org::jenetics::AbstractChromosome::gene(): org::jenetics::util::Function
calls=1 0
0 16880311
cfl=(3)
cfn=(25) org::jenetics::Float64Chromosome$1::<init>(java::lang::Class): void
calls=1 0
0 233680

fl=(2)
fn=(23)
0 17133021
cfl=(2)
cfn=(26) org::jenetics::AbstractChromosome$3::<init>(): void
calls=1 0
0 23756

fl=(2)
fn=(26)
0 23756

fl=(2)
fn=(24)
0 16858721
cfl=(2)
cfn=(27) org::jenetics::AbstractChromosome$1::<init>(): void
calls=1 0
0 21590

fl=(2)
fn=(27)
0 21590

fl=(3)
fn=(25)
0 233680

fl=(3)
fn=(4)
0 649354151
cfl=(3)
cfn=(28) org::jenetics::Float64Chromosome::<init>(org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64): void
calls=1 0
0 427904054

fl=(3)
fn=(28)
0 43222
cfl=(3)
cfn=(29) org::jenetics::Float64Chromosome::<init>(org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64, int): void
calls=1 0
0 427860832

fl=(3)
fn=(29)
0 191312232
cfl=(3)
cfn=(30) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 21368866
cfl=(3)
cfn=(31) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 135122
cfl=(3)
cfn=(32) org::jenetics::Float64Gene::<clinit>(): void
calls=1 0
0 50623207
cfl=(3)
cfn=(33) org::jenetics::Float64Gene::valueOf(org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64): org::jenetics::Float64Gene
calls=1 0
0 124804670
cfl=(3)
cfn=(34) org::jenetics::util::Array::fill(org::jenetics::util::Factory): org::jenetics::util::Array
calls=1 0
0 1259885
cfl=(3)
cfn=(35) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 17594327
cfl=(3)
cfn=(36) org::jenetics::Float64Chromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 20762523

fl=(4) org/jenetics/util/Array.java
fn=(30)
0 136669
cfl=(4)
cfn=(31)
calls=1 0
0 21232197

fl=(4)
fn=(31)
0 25952
cfl=(4)
cfn=(37) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 21206245

fl=(5) org/jenetics/util/ArraySeq.java
fn=(37)
0 18976293
cfl=(5)
cfn=(38) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 27352
cfl=(5)
cfn=(39) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 2202600

fl=(6) org/jenetics/util/ArrayRef.java
fn=(38)
0 27352

fl=(5)
fn=(39)
0 2202600

fl=(4)
fn=(31)
0 21929
cfl=(4)
cfn=(37)
calls=1 0
0 113193

fl=(5)
fn=(37)
0 48536
cfl=(5)
cfn=(38)
calls=1 0
0 17194
cfl=(5)
cfn=(39)
calls=1 0
0 47463

fl=(6)
fn=(38)
0 17194

fl=(5)
fn=(39)
0 47463

fl=(7) org/jenetics/Float64Gene.java
fn=(32)
0 50138894
cfl=(7)
cfn=(40) org::jenetics::Float64Gene$1::<init>(): void
calls=1 0
0 21465
cfl=(7)
cfn=(41) org::jenetics::Float64Gene$2::<init>(): void
calls=1 0
0 21500
cfl=(7)
cfn=(42) org::jenetics::Float64Gene$3::<init>(): void
calls=1 0
0 22004
cfl=(7)
cfn=(43) org::jenetics::Float64Gene$4::<init>(): void
calls=1 0
0 177172
cfl=(7)
cfn=(44) org::jenetics::Float64Gene$5::<init>(java::lang::Class): void
calls=1 0
0 242172

fl=(7)
fn=(40)
0 21465

fl=(7)
fn=(41)
0 21500

fl=(7)
fn=(42)
0 22004

fl=(7)
fn=(43)
0 177172

fl=(7)
fn=(44)
0 242172

fl=(7)
fn=(33)
0 67906433
cfl=(7)
cfn=(45) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 54376403
cfl=(7)
cfn=(46) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 259087
cfl=(7)
cfn=(47) org::jenetics::util::math$random::nextDouble(java::util::Random, double, double): double
calls=1 0
0 58952
cfl=(7)
cfn=(48) org::jenetics::Float64Gene::valueOf(org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64): org::jenetics::Float64Gene
calls=1 0
0 2203795

fl=(8) org/jenetics/util/RandomRegistry.java
fn=(45)
0 54300061
cfl=(8)
cfn=(49) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 76342

fl=(8)
fn=(49)
0 33663
cfl=(8)
cfn=(50) org::jenetics::util::RandomRegistry$Ref::<init>(org::jenetics::util::RandomRegistry$1): void
calls=1 0
0 42679

fl=(8)
fn=(50)
0 23069
cfl=(8)
cfn=(51) org::jenetics::util::RandomRegistry$Ref::<init>(): void
calls=1 0
0 19610

fl=(8)
fn=(51)
0 19610

fl=(8)
fn=(46)
0 57049
cfl=(8)
cfn=(52) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=1 0
0 202038

fl=(8)
fn=(52)
0 27146
cfl=(8)
cfn=(53) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=1 0
0 174892

fl=(8)
fn=(53)
0 174892

fl=(9) org/jenetics/util/math.java
fn=(47)
0 58952

fl=(7)
fn=(48)
0 1827931
cfl=(7)
cfn=(54) org::jenetics::Float64Gene$4::create(): java::lang::Object
calls=1 0
0 126236
cfl=(7)
cfn=(55) org::jenetics::NumberGene::set(org::jscience::mathematics::number::Number, org::jscience::mathematics::number::Number, org::jscience::mathematics::number::Number): void
calls=1 0
0 249628

fl=(7)
fn=(54)
0 28812
cfl=(7)
cfn=(56) org::jenetics::Float64Gene$4::create(): org::jenetics::Float64Gene
calls=1 0
0 97424

fl=(7)
fn=(56)
0 23247
cfl=(7)
cfn=(57) org::jenetics::Float64Gene::<init>(): void
calls=1 0
0 74177

fl=(7)
fn=(57)
0 23198
cfl=(7)
cfn=(58) org::jenetics::NumberGene::<init>(): void
calls=1 0
0 50979

fl=(10) org/jenetics/NumberGene.java
fn=(58)
0 50979

fl=(10)
fn=(55)
0 249628

fl=(4)
fn=(34)
0 91693
cfl=(4)
cfn=(59) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=1 0
0 2161
cfl=(4)
cfn=(60) org::jenetics::Float64Gene::newInstance(): java::lang::Object
calls=1 0
0 1166031

fl=(6)
fn=(59)
0 2161

fl=(7)
fn=(60)
0 26322
cfl=(7)
cfn=(61) org::jenetics::Float64Gene::newInstance(): org::jenetics::Float64Gene
calls=1 0
0 1139709

fl=(7)
fn=(61)
0 45397
cfl=(7)
cfn=(33)
calls=1 0
0 1094312

fl=(7)
fn=(33)
0 343025
cfl=(7)
cfn=(46)
calls=1 0
0 236916
cfl=(7)
cfn=(47)
calls=1 0
0 50221
cfl=(7)
cfn=(48)
calls=1 0
0 464150

fl=(8)
fn=(46)
0 43515
cfl=(8)
cfn=(52)
calls=1 0
0 193401

fl=(8)
fn=(52)
0 24949
cfl=(8)
cfn=(53)
calls=1 0
0 168452

fl=(8)
fn=(53)
0 168452

fl=(9)
fn=(47)
0 50221

fl=(7)
fn=(48)
0 139569
cfl=(7)
cfn=(54)
calls=1 0
0 103138
cfl=(7)
cfn=(55)
calls=1 0
0 221443

fl=(7)
fn=(54)
0 23008
cfl=(7)
cfn=(56)
calls=1 0
0 80130

fl=(7)
fn=(56)
0 18341
cfl=(7)
cfn=(57)
calls=1 0
0 61789

fl=(7)
fn=(57)
0 17918
cfl=(7)
cfn=(58)
calls=1 0
0 43871

fl=(10)
fn=(58)
0 43871

fl=(10)
fn=(55)
0 221443

fl=(4)
fn=(35)
0 17384476
cfl=(4)
cfn=(62) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 106655
cfl=(4)
cfn=(63) org::jenetics::util::ArrayRef::seal(): org::jenetics::util::ArrayRef
calls=1 0
0 2825
cfl=(4)
cfn=(64) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=1 0
0 17790
cfl=(4)
cfn=(65) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 82581

fl=(11) org/jenetics/util/ArrayISeq.java
fn=(62)
0 106655

fl=(6)
fn=(63)
0 2825

fl=(6)
fn=(64)
0 17790

fl=(11)
fn=(65)
0 33578
cfl=(11)
cfn=(39)
calls=1 0
0 49003

fl=(5)
fn=(39)
0 49003

fl=(3)
fn=(36)
0 32623
cfl=(3)
cfn=(66) org::jenetics::NumberChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 20729900

fl=(12) org/jenetics/NumberChromosome.java
fn=(66)
0 92347
cfl=(12)
cfn=(67) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 20584748
cfl=(12)
cfn=(68) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=2 0
0 52805

fl=(2)
fn=(67)
0 20578719
cfl=(2)
cfn=(69) org::jenetics::util::ArraySeq::length(): int
calls=1 0
0 2377
cfl=(2)
cfn=(70) org::jenetics::internal::util::cast::apply(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 3652

fl=(5)
fn=(69)
0 2377

fl=(13) org/jenetics/internal/util/cast.java
fn=(70)
0 3652

fl=(5)
fn=(68)
0 48626
cfl=(5)
cfn=(71) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=2 0
0 4179

fl=(5)
fn=(71)
0 4179

fl=(14) org/jenetics/Genotype.java
fn=(5)
0 183723
cfl=(14)
cfn=(72) org::jenetics::Genotype$4::<init>(java::lang::Class): void
calls=1 0
0 217401

fl=(14)
fn=(72)
0 217401

fl=(14)
fn=(6)
0 94111
cfl=(14)
cfn=(73) org::jenetics::util::Array::valueOf(java::lang::Object[]): org::jenetics::util::Array
calls=1 0
0 2292574
cfl=(14)
cfn=(35)
calls=1 0
0 173077
cfl=(14)
cfn=(74) org::jenetics::Genotype::valueOf(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=1 0
0 278359

fl=(4)
fn=(73)
0 2128916
cfl=(4)
cfn=(75) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=1 0
0 4073
cfl=(4)
cfn=(31)
calls=1 0
0 159585

fl=(4)
fn=(75)
0 4073

fl=(4)
fn=(31)
0 21544
cfl=(4)
cfn=(37)
calls=1 0
0 138041

fl=(5)
fn=(37)
0 59765
cfl=(5)
cfn=(38)
calls=1 0
0 17086
cfl=(5)
cfn=(39)
calls=1 0
0 61190

fl=(6)
fn=(38)
0 17086

fl=(5)
fn=(39)
0 61190

fl=(4)
fn=(35)
0 77172
cfl=(4)
cfn=(63)
calls=1 0
0 2072
cfl=(4)
cfn=(64)
calls=1 0
0 17053
cfl=(4)
cfn=(65)
calls=1 0
0 76780

fl=(6)
fn=(63)
0 2072

fl=(6)
fn=(64)
0 17053

fl=(11)
fn=(65)
0 29373
cfl=(11)
cfn=(39)
calls=1 0
0 47407

fl=(5)
fn=(39)
0 47407

fl=(14)
fn=(74)
0 131868
cfl=(14)
cfn=(69)
calls=1 0
0 2145
cfl=(14)
cfn=(76) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 120409
cfl=(14)
cfn=(77) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 23937

fl=(5)
fn=(69)
0 2145

fl=(14)
fn=(76)
0 73221
cfl=(14)
cfn=(69)
calls=1 0
0 1834
cfl=(14)
cfn=(68)
calls=1 0
0 24216
cfl=(14)
cfn=(78) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 21138

fl=(5)
fn=(69)
0 1834

fl=(5)
fn=(68)
0 22180
cfl=(5)
cfn=(71)
calls=1 0
0 2036

fl=(5)
fn=(71)
0 2036

fl=(2)
fn=(78)
0 19376
cfl=(2)
cfn=(69)
calls=1 0
0 1762

fl=(5)
fn=(69)
0 1762

fl=(14)
fn=(77)
0 23937

fl=(15) org/jenetics/example/Real.java
fn=(7)
0 21471

fl=(16) org/jenetics/GeneticAlgorithm.java
fn=(8)
0 115974

fl=(17) org/jenetics/Optimize.java
fn=(9)
0 113596
cfl=(17)
cfn=(79) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 111277
cfl=(17)
cfn=(80) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 101311

fl=(17)
fn=(79)
0 38354
cfl=(17)
cfn=(81) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 72923

fl=(17)
fn=(81)
0 29842
cfl=(17)
cfn=(82) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 43081

fl=(17)
fn=(82)
0 43081

fl=(17)
fn=(80)
0 37388
cfl=(17)
cfn=(81)
calls=1 0
0 63923

fl=(17)
fn=(81)
0 26036
cfl=(17)
cfn=(82)
calls=1 0
0 37887

fl=(17)
fn=(82)
0 37887

fl=(16)
fn=(10)
0 17240866
cfl=(16)
cfn=(83) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 234243621
cfl=(16)
cfn=(84) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4324
cfl=(16)
cfn=(85) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 456590389

fl=(18) org/jenetics/util/functions.java
fn=(83)
0 233916708
cfl=(18)
cfn=(86) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 21287
cfl=(18)
cfn=(87) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 21691
cfl=(18)
cfn=(88) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 21689
cfl=(18)
cfn=(89) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 21476
cfl=(18)
cfn=(90) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 21988
cfl=(18)
cfn=(91) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 21674
cfl=(18)
cfn=(92) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 21486
cfl=(18)
cfn=(93) org::jenetics::util::functions$8::<init>(): void
calls=1 0
0 21928
cfl=(18)
cfn=(94) org::jenetics::util::functions$9::<init>(): void
calls=1 0
0 21760
cfl=(18)
cfn=(95) org::jenetics::util::functions$10::<init>(): void
calls=1 0
0 21554
cfl=(18)
cfn=(96) org::jenetics::util::functions$11::<init>(): void
calls=1 0
0 21855
cfl=(18)
cfn=(97) org::jenetics::util::functions$12::<init>(): void
calls=1 0
0 21633
cfl=(18)
cfn=(98) org::jenetics::util::functions$13::<init>(): void
calls=1 0
0 21870
cfl=(18)
cfn=(99) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 45022

fl=(18)
fn=(86)
0 21287

fl=(18)
fn=(87)
0 21691

fl=(18)
fn=(88)
0 21689

fl=(18)
fn=(89)
0 21476

fl=(18)
fn=(90)
0 21988

fl=(18)
fn=(91)
0 21674

fl=(18)
fn=(92)
0 21486

fl=(18)
fn=(93)
0 21928

fl=(18)
fn=(94)
0 21760

fl=(18)
fn=(95)
0 21554

fl=(18)
fn=(96)
0 21855

fl=(18)
fn=(97)
0 21633

fl=(18)
fn=(98)
0 21870

fl=(18)
fn=(99)
0 25291
cfl=(18)
cfn=(100) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 19731

fl=(18)
fn=(100)
0 19731

fl=(18)
fn=(84)
0 4324

fl=(16)
fn=(85)
0 289112329
cfl=(16)
cfn=(101) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 109154
cfl=(16)
cfn=(102) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 99998
cfl=(16)
cfn=(103) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 88675244
cfl=(16)
cfn=(104) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 107472
cfl=(16)
cfn=(14)
calls=1 0
0 63648
cfl=(16)
cfn=(105) org::jenetics::CompositeAlterer::valueOf(org::jenetics::Alterer[]): org::jenetics::CompositeAlterer
calls=1 0
0 40947858
cfl=(16)
cfn=(106) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 107040
cfl=(16)
cfn=(107) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 37913
cfl=(16)
cfn=(108) org::jenetics::Population::<clinit>(): void
calls=1 0
0 297883
cfl=(16)
cfn=(109) org::jenetics::Population::<init>(int): void
calls=1 0
0 2151852
cfl=(16)
cfn=(110) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 22220
cfl=(16)
cfn=(111) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 34829879
cfl=(16)
cfn=(112) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 27899

fl=(19) org/jenetics/MultiPointCrossover.java
fn=(101)
0 109154

fl=(20) org/jenetics/SinglePointCrossover.java
fn=(102)
0 99998

fl=(20)
fn=(103)
0 26534
cfl=(20)
cfn=(113) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 88648710

fl=(19)
fn=(113)
0 25454
cfl=(19)
cfn=(114) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 88623256

fl=(21) org/jenetics/Crossover.java
fn=(114)
0 25014
cfl=(21)
cfn=(115) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 88598242

fl=(22) org/jenetics/Recombinator.java
fn=(115)
0 26103
cfl=(22)
cfn=(116) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 88572139

fl=(23) org/jenetics/AbstractAlterer.java
fn=(116)
0 54941817
cfl=(23)
cfn=(117) org::jenetics::util::object::<clinit>(): void
calls=1 0
0 33627026
cfl=(23)
cfn=(118) org::jenetics::util::object::checkProbability(double): double
calls=1 0
0 3296

fl=(24) org/jenetics/util/object.java
fn=(117)
0 16791615
cfl=(24)
cfn=(119) org::jenetics::util::object$2::<init>(): void
calls=1 0
0 21094
cfl=(24)
cfn=(120) org::jenetics::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 16814317

fl=(24)
fn=(119)
0 21094

fl=(24)
fn=(120)
0 16790924
cfl=(24)
cfn=(121) org::jenetics::util::object$3::<init>(java::lang::String): void
calls=1 0
0 23393

fl=(24)
fn=(121)
0 23393

fl=(24)
fn=(118)
0 3296

fl=(25) org/jenetics/Mutator.java
fn=(104)
0 107472

fl=(25)
fn=(14)
0 25251
cfl=(25)
cfn=(116)
calls=1 0
0 38397

fl=(23)
fn=(116)
0 36043
cfl=(23)
cfn=(118)
calls=1 0
0 2354

fl=(24)
fn=(118)
0 2354

fl=(26) org/jenetics/CompositeAlterer.java
fn=(105)
0 69658
cfl=(26)
cfn=(73)
calls=1 0
0 215118
cfl=(26)
cfn=(122) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 40663082

fl=(4)
fn=(73)
0 76914
cfl=(4)
cfn=(75)
calls=1 0
0 2195
cfl=(4)
cfn=(31)
calls=1 0
0 136009

fl=(4)
fn=(75)
0 2195

fl=(4)
fn=(31)
0 21749
cfl=(4)
cfn=(37)
calls=1 0
0 114260

fl=(5)
fn=(37)
0 48315
cfl=(5)
cfn=(38)
calls=1 0
0 17918
cfl=(5)
cfn=(39)
calls=1 0
0 48027

fl=(6)
fn=(38)
0 17918

fl=(5)
fn=(39)
0 48027

fl=(26)
fn=(122)
0 158925
cfl=(26)
cfn=(116)
calls=1 0
0 38089
cfl=(26)
cfn=(120)
calls=1 0
0 44246
cfl=(26)
cfn=(123) org::jenetics::util::Array::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 313511
cfl=(26)
cfn=(124) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 39929209
cfl=(26)
cfn=(35)
calls=1 0
0 179102

fl=(23)
fn=(116)
0 35764
cfl=(23)
cfn=(118)
calls=1 0
0 2325

fl=(24)
fn=(118)
0 2325

fl=(24)
fn=(120)
0 27735
cfl=(24)
cfn=(121)
calls=1 0
0 16511

fl=(24)
fn=(121)
0 16511

fl=(4)
fn=(123)
0 32056
cfl=(4)
cfn=(125) org::jenetics::util::ArraySeq::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 281455

fl=(5)
fn=(125)
0 130746
cfl=(5)
cfn=(126) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 150709

fl=(24)
fn=(126)
0 64671
cfl=(24)
cfn=(127) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 86038

fl=(24)
fn=(127)
0 86038

fl=(26)
fn=(124)
0 3243698
cfl=(26)
cfn=(128) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 35883729
cfl=(26)
cfn=(129) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 127972
cfl=(26)
cfn=(130) org::jenetics::util::Array::valueOf(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 673810

fl=(4)
fn=(128)
0 35757241
cfl=(4)
cfn=(131) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 126488

fl=(27) org/jenetics/util/ArrayMSeqList.java
fn=(131)
0 34583
cfl=(27)
cfn=(132) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 91905

fl=(28) org/jenetics/util/ArraySeqList.java
fn=(132)
0 91905

fl=(28)
fn=(129)
0 27302
cfl=(28)
cfn=(133) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 100670

fl=(4)
fn=(133)
0 26802
cfl=(4)
cfn=(134) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 73868

fl=(5)
fn=(134)
0 50285
cfl=(5)
cfn=(135) org::jenetics::util::Array::length(): int
calls=1 0
0 23583

fl=(4)
fn=(135)
0 21786
cfl=(4)
cfn=(69)
calls=1 0
0 1797

fl=(5)
fn=(69)
0 1797

fl=(4)
fn=(130)
0 527873
cfl=(4)
cfn=(75)
calls=1 0
0 2175
cfl=(4)
cfn=(31)
calls=1 0
0 143762

fl=(4)
fn=(75)
0 2175

fl=(4)
fn=(31)
0 21236
cfl=(4)
cfn=(37)
calls=1 0
0 122526

fl=(5)
fn=(37)
0 55724
cfl=(5)
cfn=(38)
calls=1 0
0 18635
cfl=(5)
cfn=(39)
calls=1 0
0 48167

fl=(6)
fn=(38)
0 18635

fl=(5)
fn=(39)
0 48167

fl=(4)
fn=(35)
0 83204
cfl=(4)
cfn=(63)
calls=1 0
0 2056
cfl=(4)
cfn=(64)
calls=1 0
0 17540
cfl=(4)
cfn=(65)
calls=1 0
0 76302

fl=(6)
fn=(63)
0 2056

fl=(6)
fn=(64)
0 17540

fl=(11)
fn=(65)
0 29233
cfl=(11)
cfn=(39)
calls=1 0
0 47069

fl=(5)
fn=(39)
0 47069

fl=(29) org/jenetics/TournamentSelector.java
fn=(106)
0 107040

fl=(29)
fn=(107)
0 37913

fl=(30) org/jenetics/Population.java
fn=(108)
0 81345
cfl=(30)
cfn=(136) org::jenetics::Population$1::<init>(java::lang::Class): void
calls=1 0
0 216538

fl=(30)
fn=(136)
0 216538

fl=(30)
fn=(109)
0 2130109
cfl=(30)
cfn=(137) org::jenetics::Population::<init>(java::util::List): void
calls=1 0
0 21743

fl=(30)
fn=(137)
0 21743

fl=(31) org/jenetics/Statistics.java
fn=(110)
0 22220

fl=(32) org/jenetics/util/Timer.java
fn=(111)
0 17984817
cfl=(32)
cfn=(138) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 16845062

fl=(33) org/jenetics/util/accumulators.java
fn=(138)
0 16823795
cfl=(33)
cfn=(139) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 21267

fl=(33)
fn=(139)
0 21267

fl=(16)
fn=(112)
0 27899

fl=(34) org/jenetics/NumberStatistics.java
fn=(11)
0 26415
cfl=(34)
cfn=(110)
calls=1 0
0 16763

fl=(31)
fn=(110)
0 16763

fl=(16)
fn=(12)
0 40759

fl=(16)
fn=(13)
0 3424

fl=(25)
fn=(14)
0 22578
cfl=(25)
cfn=(116)
calls=1 0
0 38839

fl=(23)
fn=(116)
0 36341
cfl=(23)
cfn=(118)
calls=1 0
0 2498

fl=(24)
fn=(118)
0 2498

fl=(35) org/jenetics/MeanAlterer.java
fn=(15)
0 28002
cfl=(35)
cfn=(115)
calls=1 0
0 60499

fl=(22)
fn=(115)
0 21703
cfl=(22)
cfn=(116)
calls=1 0
0 38796

fl=(23)
fn=(116)
0 36309
cfl=(23)
cfn=(118)
calls=1 0
0 2487

fl=(24)
fn=(118)
0 2487

fl=(16)
fn=(16)
0 61286
cfl=(16)
cfn=(105)
calls=1 0
0 2448033
cfl=(16)
cfn=(140) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 35881

fl=(26)
fn=(105)
0 70777
cfl=(26)
cfn=(73)
calls=1 0
0 225983
cfl=(26)
cfn=(122)
calls=1 0
0 2151273

fl=(4)
fn=(73)
0 82993
cfl=(4)
cfn=(75)
calls=1 0
0 2549
cfl=(4)
cfn=(31)
calls=1 0
0 140441

fl=(4)
fn=(75)
0 2549

fl=(4)
fn=(31)
0 21885
cfl=(4)
cfn=(37)
calls=1 0
0 118556

fl=(5)
fn=(37)
0 48841
cfl=(5)
cfn=(38)
calls=1 0
0 17378
cfl=(5)
cfn=(39)
calls=1 0
0 52337

fl=(6)
fn=(38)
0 17378

fl=(5)
fn=(39)
0 52337

fl=(26)
fn=(122)
0 127048
cfl=(26)
cfn=(116)
calls=1 0
0 38107
cfl=(26)
cfn=(120)
calls=1 0
0 49106
cfl=(26)
cfn=(123)
calls=1 0
0 272226
cfl=(26)
cfn=(124)
calls=1 0
0 1489989
cfl=(26)
cfn=(35)
calls=1 0
0 174797

fl=(23)
fn=(116)
0 35981
cfl=(23)
cfn=(118)
calls=1 0
0 2126

fl=(24)
fn=(118)
0 2126

fl=(24)
fn=(120)
0 27812
cfl=(24)
cfn=(121)
calls=1 0
0 21294

fl=(24)
fn=(121)
0 21294

fl=(4)
fn=(123)
0 27701
cfl=(4)
cfn=(125)
calls=1 0
0 244525

fl=(5)
fn=(125)
0 117604
cfl=(5)
cfn=(126)
calls=2 0
0 126921

fl=(24)
fn=(126)
0 58658
cfl=(24)
cfn=(127)
calls=2 0
0 68263

fl=(24)
fn=(127)
0 68263

fl=(26)
fn=(124)
0 737995
cfl=(26)
cfn=(128)
calls=1 0
0 131370
cfl=(26)
cfn=(129)
calls=1 0
0 114085
cfl=(26)
cfn=(130)
calls=1 0
0 506539

fl=(4)
fn=(128)
0 27619
cfl=(4)
cfn=(131)
calls=1 0
0 103751

fl=(27)
fn=(131)
0 27915
cfl=(27)
cfn=(132)
calls=1 0
0 75836

fl=(28)
fn=(132)
0 75836

fl=(28)
fn=(129)
0 28916
cfl=(28)
cfn=(133)
calls=1 0
0 85169

fl=(4)
fn=(133)
0 24403
cfl=(4)
cfn=(134)
calls=1 0
0 60766

fl=(5)
fn=(134)
0 39518
cfl=(5)
cfn=(135)
calls=1 0
0 21248

fl=(4)
fn=(135)
0 19444
cfl=(4)
cfn=(69)
calls=1 0
0 1804

fl=(5)
fn=(69)
0 1804

fl=(4)
fn=(130)
0 367301
cfl=(4)
cfn=(75)
calls=1 0
0 1985
cfl=(4)
cfn=(31)
calls=1 0
0 137253

fl=(4)
fn=(75)
0 1985

fl=(4)
fn=(31)
0 21081
cfl=(4)
cfn=(37)
calls=1 0
0 116172

fl=(5)
fn=(37)
0 47419
cfl=(5)
cfn=(38)
calls=1 0
0 16655
cfl=(5)
cfn=(39)
calls=1 0
0 52098

fl=(6)
fn=(38)
0 16655

fl=(5)
fn=(39)
0 52098

fl=(4)
fn=(35)
0 75716
cfl=(4)
cfn=(63)
calls=1 0
0 1869
cfl=(4)
cfn=(64)
calls=1 0
0 16750
cfl=(4)
cfn=(65)
calls=1 0
0 80462

fl=(6)
fn=(63)
0 1869

fl=(6)
fn=(64)
0 16750

fl=(11)
fn=(65)
0 28775
cfl=(11)
cfn=(39)
calls=1 0
0 51687

fl=(5)
fn=(39)
0 51687

fl=(16)
fn=(140)
0 35881

fl=(16)
fn=(17)
0 471129
cfl=(16)
cfn=(141) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 43893
cfl=(16)
cfn=(142) org::jenetics::Population::size(): int
calls=1 0
0 22231
cfl=(16)
cfn=(143) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 2140045425
cfl=(16)
cfn=(144) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 2131124668

fl=(16)
fn=(141)
0 23225
cfl=(16)
cfn=(145) org::jenetics::util::Timer::start(): void
calls=1 0
0 20668

fl=(32)
fn=(145)
0 20668

fl=(30)
fn=(142)
0 22231

fl=(30)
fn=(143)
0 37152809
cfl=(30)
cfn=(146) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=500 0
0 2102892616

fl=(16)
fn=(146)
0 11275432
cfl=(16)
cfn=(147) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=500 0
0 2091617184

fl=(16)
fn=(147)
0 136864058
cfl=(16)
cfn=(148) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=500 0
0 966447
cfl=(16)
cfn=(149) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 1827458109
cfl=(16)
cfn=(150) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=500 0
0 998777
cfl=(16)
cfn=(151) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=500 0
0 944539
cfl=(16)
cfn=(152) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=500 0
0 906899
cfl=(16)
cfn=(153) org::jenetics::Phenotype::<clinit>(): void
calls=1 0
0 514848
cfl=(16)
cfn=(154) org::jenetics::Phenotype::valueOf(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=500 0
0 122963507

fl=(16)
fn=(148)
0 966447

fl=(14)
fn=(149)
0 11084691
cfl=(14)
cfn=(155) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 1816373418

fl=(14)
fn=(155)
0 91079222
cfl=(14)
cfn=(156) org::jenetics::Genotype::length(): int
calls=1500 0
0 29603337
cfl=(14)
cfn=(31)
calls=500 0
0 63555108
cfl=(14)
cfn=(68)
calls=500 0
0 10942079
cfl=(14)
cfn=(157) org::jenetics::Float64Chromosome::newInstance(): java::lang::Object
calls=500 0
0 1511803153
cfl=(14)
cfn=(158) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=500 0
0 20239624
cfl=(14)
cfn=(35)
calls=500 0
0 81206736
cfl=(14)
cfn=(77)
calls=500 0
0 7944159

fl=(14)
fn=(156)
0 27344370
cfl=(14)
cfn=(69)
calls=1500 0
0 2258967

fl=(5)
fn=(69)
0 2258967

fl=(4)
fn=(31)
0 9815006
cfl=(4)
cfn=(37)
calls=500 0
0 53740102

fl=(5)
fn=(37)
0 22825436
cfl=(5)
cfn=(38)
calls=500 0
0 8082622
cfl=(5)
cfn=(39)
calls=500 0
0 22832044

fl=(6)
fn=(38)
0 8082622

fl=(5)
fn=(39)
0 22832044

fl=(5)
fn=(68)
0 10098954
cfl=(5)
cfn=(71)
calls=500 0
0 843125

fl=(5)
fn=(71)
0 843125

fl=(3)
fn=(157)
0 11332381
cfl=(3)
cfn=(159) org::jenetics::Float64Chromosome::newInstance(): org::jenetics::Float64Chromosome
calls=500 0
0 1500470772

fl=(3)
fn=(159)
0 25876209
cfl=(3)
cfn=(78)
calls=500 0
0 9672857
cfl=(3)
cfn=(29)
calls=500 0
0 1464921706

fl=(2)
fn=(78)
0 8937217
cfl=(2)
cfn=(69)
calls=500 0
0 735640

fl=(5)
fn=(69)
0 735640

fl=(3)
fn=(29)
0 75548761
cfl=(3)
cfn=(31)
calls=500 0
0 63208826
cfl=(3)
cfn=(33)
calls=500 0
0 532664668
cfl=(3)
cfn=(34)
calls=500 0
0 594134715
cfl=(3)
cfn=(35)
calls=500 0
0 81848419
cfl=(3)
cfn=(36)
calls=500 0
0 117516317

fl=(4)
fn=(31)
0 9746268
cfl=(4)
cfn=(37)
calls=500 0
0 53462558

fl=(5)
fn=(37)
0 22691942
cfl=(5)
cfn=(38)
calls=500 0
0 7995463
cfl=(5)
cfn=(39)
calls=500 0
0 22775153

fl=(6)
fn=(38)
0 7995463

fl=(5)
fn=(39)
0 22775153

fl=(7)
fn=(33)
0 168344400
cfl=(7)
cfn=(46)
calls=500 0
0 112277724
cfl=(7)
cfn=(47)
calls=500 0
0 24377850
cfl=(7)
cfn=(48)
calls=500 0
0 227664694

fl=(8)
fn=(46)
0 20683181
cfl=(8)
cfn=(52)
calls=500 0
0 91594543

fl=(8)
fn=(52)
0 11123928
cfl=(8)
cfn=(53)
calls=500 0
0 80470615

fl=(8)
fn=(53)
0 80470615

fl=(9)
fn=(47)
0 24377850

fl=(7)
fn=(48)
0 67805989
cfl=(7)
cfn=(54)
calls=500 0
0 50340419
cfl=(7)
cfn=(55)
calls=500 0
0 109518286

fl=(7)
fn=(54)
0 11198096
cfl=(7)
cfn=(56)
calls=500 0
0 39142323

fl=(7)
fn=(56)
0 8975984
cfl=(7)
cfn=(57)
calls=500 0
0 30166339

fl=(7)
fn=(57)
0 8726130
cfl=(7)
cfn=(58)
calls=500 0
0 21440209

fl=(10)
fn=(58)
0 21440209

fl=(10)
fn=(55)
0 109518286

fl=(4)
fn=(34)
0 32397092
cfl=(4)
cfn=(59)
calls=500 0
0 848218
cfl=(4)
cfn=(60)
calls=500 0
0 560889405

fl=(6)
fn=(59)
0 848218

fl=(7)
fn=(60)
0 11156485
cfl=(7)
cfn=(61)
calls=500 0
0 549732920

fl=(7)
fn=(61)
0 19160256
cfl=(7)
cfn=(33)
calls=500 0
0 530572664

fl=(7)
fn=(33)
0 167919843
cfl=(7)
cfn=(46)
calls=500 0
0 111819639
cfl=(7)
cfn=(47)
calls=500 0
0 24089954
cfl=(7)
cfn=(48)
calls=500 0
0 226743228

fl=(8)
fn=(46)
0 20591272
cfl=(8)
cfn=(52)
calls=500 0
0 91228367

fl=(8)
fn=(52)
0 11114337
cfl=(8)
cfn=(53)
calls=500 0
0 80114030

fl=(8)
fn=(53)
0 80114030

fl=(9)
fn=(47)
0 24089954

fl=(7)
fn=(48)
0 67723798
cfl=(7)
cfn=(54)
calls=500 0
0 49972367
cfl=(7)
cfn=(55)
calls=500 0
0 109047063

fl=(7)
fn=(54)
0 11070943
cfl=(7)
cfn=(56)
calls=500 0
0 38901424

fl=(7)
fn=(56)
0 8927475
cfl=(7)
cfn=(57)
calls=500 0
0 29973949

fl=(7)
fn=(57)
0 8717215
cfl=(7)
cfn=(58)
calls=500 0
0 21256734

fl=(10)
fn=(58)
0 21256734

fl=(10)
fn=(55)
0 109047063

fl=(4)
fn=(35)
0 36330124
cfl=(4)
cfn=(63)
calls=500 0
0 877528
cfl=(4)
cfn=(64)
calls=500 0
0 7933763
cfl=(4)
cfn=(65)
calls=500 0
0 36707004

fl=(6)
fn=(63)
0 877528

fl=(6)
fn=(64)
0 7933763

fl=(11)
fn=(65)
0 13841672
cfl=(11)
cfn=(39)
calls=500 0
0 22865332

fl=(5)
fn=(39)
0 22865332

fl=(3)
fn=(36)
0 12696431
cfl=(3)
cfn=(66)
calls=500 0
0 104819886

fl=(12)
fn=(66)
0 35259308
cfl=(12)
cfn=(67)
calls=500 0
0 47770294
cfl=(12)
cfn=(68)
calls=1000 0
0 21790284

fl=(2)
fn=(67)
0 45976570
cfl=(2)
cfn=(69)
calls=500 0
0 863183
cfl=(2)
cfn=(70)
calls=500 0
0 930541

fl=(5)
fn=(69)
0 863183

fl=(13)
fn=(70)
0 930541

fl=(5)
fn=(68)
0 20103563
cfl=(5)
cfn=(71)
calls=1000 0
0 1686721

fl=(5)
fn=(71)
0 1686721

fl=(4)
fn=(158)
0 18565293
cfl=(4)
cfn=(71)
calls=500 0
0 888519
cfl=(4)
cfn=(59)
calls=500 0
0 785812

fl=(5)
fn=(71)
0 888519

fl=(6)
fn=(59)
0 785812

fl=(4)
fn=(35)
0 36003629
cfl=(4)
cfn=(63)
calls=500 0
0 881491
cfl=(4)
cfn=(64)
calls=500 0
0 7858753
cfl=(4)
cfn=(65)
calls=500 0
0 36462863

fl=(6)
fn=(63)
0 881491

fl=(6)
fn=(64)
0 7858753

fl=(11)
fn=(65)
0 13760931
cfl=(11)
cfn=(39)
calls=500 0
0 22701932

fl=(5)
fn=(39)
0 22701932

fl=(14)
fn=(77)
0 7944159

fl=(16)
fn=(150)
0 998777

fl=(16)
fn=(151)
0 944539

fl=(16)
fn=(152)
0 906899

fl=(36) org/jenetics/Phenotype.java
fn=(153)
0 122297
cfl=(36)
cfn=(160) org::jenetics::Phenotype$1::<init>(): void
calls=1 0
0 177133
cfl=(36)
cfn=(161) org::jenetics::Phenotype$7::<init>(java::lang::Class): void
calls=1 0
0 215418

fl=(36)
fn=(160)
0 177133

fl=(36)
fn=(161)
0 215418

fl=(36)
fn=(154)
0 93967120
cfl=(36)
cfn=(162) org::jenetics::Phenotype$1::create(): java::lang::Object
calls=500 0
0 28996387

fl=(36)
fn=(162)
0 12551328
cfl=(36)
cfn=(163) org::jenetics::Phenotype::<init>(org::jenetics::Phenotype$1): void
calls=500 0
0 16445059

fl=(36)
fn=(163)
0 8832435
cfl=(36)
cfn=(164) org::jenetics::Phenotype::<init>(): void
calls=500 0
0 7612624

fl=(36)
fn=(164)
0 7612624

fl=(16)
fn=(144)
0 174085
cfl=(16)
cfn=(165) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 1039793250
cfl=(16)
cfn=(145)
calls=1 0
0 17193
cfl=(16)
cfn=(166) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 573554623
cfl=(16)
cfn=(167) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 515459872
cfl=(16)
cfn=(168) org::jenetics::util::Timer::stop(): void
calls=2 0
0 213004
cfl=(16)
cfn=(169) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 1912641

fl=(16)
fn=(165)
0 60284620
cfl=(16)
cfn=(145)
calls=1 0
0 17871
cfl=(16)
cfn=(170) org::jenetics::util::Concurrency::<clinit>(): void
calls=1 0
0 51432
cfl=(16)
cfn=(171) org::jenetics::util::Concurrency::start(): org::jenetics::util::Concurrency
calls=1 0
0 436234784
cfl=(16)
cfn=(142)
calls=1 0
0 29994
cfl=(16)
cfn=(172) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=500 0
0 49244661
cfl=(16)
cfn=(173) org::jenetics::util::Concurrency::execute(java::lang::Runnable): void
calls=500 0
0 488902598
cfl=(16)
cfn=(174) org::jenetics::util::Concurrency::close(): void
calls=1 0
0 2344244
cfl=(16)
cfn=(168)
calls=1 0
0 2683046

fl=(32)
fn=(145)
0 17871

fl=(37) org/jenetics/util/Concurrency.java
fn=(170)
0 31874
cfl=(37)
cfn=(175) org::jenetics::util::Concurrency::<init>(): void
calls=1 0
0 19558

fl=(37)
fn=(175)
0 19558

fl=(37)
fn=(171)
0 436234784

fl=(30)
fn=(142)
0 29994

fl=(30)
fn=(172)
0 49244661

fl=(37)
fn=(173)
0 262077367
cfl=(37)
cfn=(176) org::jenetics::Phenotype::run(): void
calls=216 0
0 226825231

fl=(36)
fn=(176)
0 6932592
cfl=(36)
cfn=(177) org::jenetics::Phenotype::evaluate(): void
calls=216 0
0 219892639

fl=(36)
fn=(177)
0 21739592
cfl=(36)
cfn=(178) org::jenetics::example::Real::apply(java::lang::Object): java::lang::Object
calls=216 0
0 197468961
cfl=(36)
cfn=(179) org::jenetics::util::functions$Identity::apply(java::lang::Object): java::lang::Object
calls=216 0
0 684086

fl=(15)
fn=(178)
0 11878748
cfl=(15)
cfn=(180) org::jenetics::example::Real::apply(org::jenetics::Genotype): org::jscience::mathematics::number::Float64
calls=216 0
0 185590213

fl=(15)
fn=(180)
0 133684113
cfl=(15)
cfn=(181) org::jenetics::Genotype::getGene(): org::jenetics::Gene
calls=216 0
0 45119679
cfl=(15)
cfn=(182) org::jenetics::NumberGene::doubleValue(): double
calls=216 0
0 6786421

fl=(14)
fn=(181)
0 18193090
cfl=(14)
cfn=(68)
calls=216 0
0 8727439
cfl=(14)
cfn=(183) org::jenetics::AbstractChromosome::getGene(): org::jenetics::Gene
calls=216 0
0 18199150

fl=(5)
fn=(68)
0 8067295
cfl=(5)
cfn=(71)
calls=216 0
0 660144

fl=(5)
fn=(71)
0 660144

fl=(2)
fn=(183)
0 9633375
cfl=(2)
cfn=(68)
calls=216 0
0 8565775

fl=(5)
fn=(68)
0 7923822
cfl=(5)
cfn=(71)
calls=216 0
0 641953

fl=(5)
fn=(71)
0 641953

fl=(10)
fn=(182)
0 6786421

fl=(18)
fn=(179)
0 684086

fl=(37)
fn=(174)
0 2344244

fl=(32)
fn=(168)
0 2679907
cfl=(32)
cfn=(184) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 3139

fl=(33)
fn=(184)
0 3139

fl=(32)
fn=(145)
0 17193

fl=(34)
fn=(166)
0 51146
cfl=(34)
cfn=(185) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::NumberStatistics$Builder
calls=1 0
0 573503477

fl=(34)
fn=(185)
0 125552928
cfl=(34)
cfn=(186) org::jenetics::NumberStatistics$Builder::<init>(): void
calls=1 0
0 58656
cfl=(34)
cfn=(187) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 3065
cfl=(34)
cfn=(188) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 45706
cfl=(34)
cfn=(189) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 49151
cfl=(34)
cfn=(190) org::jenetics::stat::Variance::<init>(): void
calls=2 0
0 121206
cfl=(34)
cfn=(191) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 16769861
cfl=(34)
cfn=(192) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=2 0
0 246188
cfl=(34)
cfn=(193) org::jenetics::Phenotype::Fitness(): org::jenetics::util::Function
calls=1 0
0 16881474
cfl=(34)
cfn=(194) org::jenetics::util::accumulators::accumulate(java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 411113778
cfl=(34)
cfn=(195) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 20131
cfl=(34)
cfn=(196) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 14829
cfl=(34)
cfn=(197) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 937014
cfl=(34)
cfn=(198) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 11942
cfl=(34)
cfn=(199) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 820276
cfl=(34)
cfn=(200) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 10102
cfl=(34)
cfn=(201) org::jenetics::stat::Mean::getMean(): double
calls=2 0
0 16293
cfl=(34)
cfn=(202) org::jenetics::NumberStatistics$Builder::fitnessMean(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 13616
cfl=(34)
cfn=(203) org::jenetics::stat::Variance::getVariance(): double
calls=2 0
0 18843
cfl=(34)
cfn=(204) org::jenetics::NumberStatistics$Builder::fitnessVariance(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 10214
cfl=(34)
cfn=(205) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 9557
cfl=(34)
cfn=(206) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 10118
cfl=(34)
cfn=(207) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 10013
cfl=(34)
cfn=(208) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 9752
cfl=(34)
cfn=(209) org::jenetics::stat::Mean::getStandardError(): double
calls=1 0
0 735780
cfl=(34)
cfn=(210) org::jenetics::NumberStatistics$Builder::standardError(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 12984

fl=(34)
fn=(186)
0 29385
cfl=(34)
cfn=(211) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 29271

fl=(31)
fn=(211)
0 29271

fl=(31)
fn=(187)
0 3065

fl=(31)
fn=(188)
0 45706

fl=(33)
fn=(189)
0 26853
cfl=(33)
cfn=(212) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 22298

fl=(38) org/jenetics/util/MappedAccumulator.java
fn=(212)
0 22298

fl=(39) org/jenetics/stat/Variance.java
fn=(190)
0 46478
cfl=(39)
cfn=(213) org::jenetics::stat::Mean::<init>(): void
calls=2 0
0 74728

fl=(40) org/jenetics/stat/Mean.java
fn=(213)
0 42806
cfl=(40)
cfn=(212)
calls=2 0
0 31922

fl=(38)
fn=(212)
0 31922

fl=(36)
fn=(191)
0 16746246
cfl=(36)
cfn=(214) org::jenetics::Phenotype$2::<init>(int): void
calls=1 0
0 23615

fl=(36)
fn=(214)
0 23615

fl=(38)
fn=(192)
0 169663
cfl=(38)
cfn=(215) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=2 0
0 76525

fl=(38)
fn=(215)
0 44578
cfl=(38)
cfn=(212)
calls=2 0
0 31947

fl=(38)
fn=(212)
0 31947

fl=(36)
fn=(193)
0 16860486
cfl=(36)
cfn=(216) org::jenetics::Phenotype$4::<init>(): void
calls=1 0
0 20988

fl=(36)
fn=(216)
0 20988

fl=(33)
fn=(194)
0 16982434
cfl=(33)
cfn=(171)
calls=1 0
0 774583
cfl=(33)
cfn=(217) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=3 0
0 61037
cfl=(33)
cfn=(173)
calls=3 0
0 1115109
cfl=(33)
cfn=(174)
calls=1 0
0 392180615

fl=(37)
fn=(171)
0 774583

fl=(33)
fn=(217)
0 61037

fl=(37)
fn=(173)
0 1115109

fl=(37)
fn=(174)
0 392180615

fl=(33)
fn=(195)
0 20131

fl=(33)
fn=(196)
0 14829

fl=(17)
fn=(197)
0 128145
cfl=(17)
cfn=(218) org::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 808869

fl=(17)
fn=(218)
0 165734
cfl=(17)
cfn=(219) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 643135

fl=(36)
fn=(219)
0 93647
cfl=(36)
cfn=(220) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 549488

fl=(36)
fn=(220)
0 377068
cfl=(36)
cfn=(221) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 172420

fl=(36)
fn=(221)
0 158799
cfl=(36)
cfn=(177)
calls=2 0
0 13621

fl=(36)
fn=(177)
0 13621

fl=(31)
fn=(198)
0 11942

fl=(17)
fn=(199)
0 113081
cfl=(17)
cfn=(218)
calls=1 0
0 707195

fl=(17)
fn=(218)
0 106612
cfl=(17)
cfn=(219)
calls=1 0
0 600583

fl=(36)
fn=(219)
0 90735
cfl=(36)
cfn=(220)
calls=1 0
0 509848

fl=(36)
fn=(220)
0 370783
cfl=(36)
cfn=(221)
calls=2 0
0 139065

fl=(36)
fn=(221)
0 127248
cfl=(36)
cfn=(177)
calls=2 0
0 11817

fl=(36)
fn=(177)
0 11817

fl=(31)
fn=(200)
0 10102

fl=(40)
fn=(201)
0 16293

fl=(34)
fn=(202)
0 13616

fl=(39)
fn=(203)
0 18843

fl=(34)
fn=(204)
0 10214

fl=(38)
fn=(205)
0 9557

fl=(31)
fn=(206)
0 10118

fl=(31)
fn=(207)
0 10013

fl=(31)
fn=(208)
0 9752

fl=(40)
fn=(209)
0 735780

fl=(34)
fn=(210)
0 12984

fl=(34)
fn=(167)
0 28378
cfl=(34)
cfn=(222) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::NumberStatistics
calls=1 0
0 515431494

fl=(34)
fn=(222)
0 34777697
cfl=(34)
cfn=(223) org::jenetics::Statistics::<clinit>(): void
calls=1 0
0 324523
cfl=(34)
cfn=(224) org::jenetics::NumberStatistics::<clinit>(): void
calls=1 0
0 299329
cfl=(34)
cfn=(225) org::jenetics::NumberStatistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, double, double, int, double, double, double, int, int): void
calls=1 0
0 480029945

fl=(31)
fn=(223)
0 106153
cfl=(31)
cfn=(226) org::jenetics::Statistics$1::<init>(java::lang::Class): void
calls=1 0
0 218370

fl=(31)
fn=(226)
0 218370

fl=(34)
fn=(224)
0 81171
cfl=(34)
cfn=(227) org::jenetics::NumberStatistics$1::<init>(java::lang::Class): void
calls=1 0
0 218158

fl=(34)
fn=(227)
0 218158

fl=(34)
fn=(225)
0 53895
cfl=(34)
cfn=(228) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 479976050

fl=(31)
fn=(228)
0 51242575
cfl=(31)
cfn=(229) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 428439795
cfl=(31)
cfn=(230) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 276953
cfl=(31)
cfn=(231) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 16727

fl=(31)
fn=(229)
0 428116468
cfl=(31)
cfn=(232) org::jenetics::Statistics$Time$1::<init>(java::lang::Class): void
calls=1 0
0 323327

fl=(31)
fn=(232)
0 323327

fl=(31)
fn=(230)
0 177896
cfl=(31)
cfn=(231)
calls=6 0
0 99057

fl=(41) org/jenetics/util/FinalReference.java
fn=(231)
0 99057

fl=(41)
fn=(231)
0 16727

fl=(32)
fn=(168)
0 209313
cfl=(32)
cfn=(184)
calls=2 0
0 3691

fl=(33)
fn=(184)
0 3691

fl=(16)
fn=(169)
0 425767
cfl=(16)
cfn=(233) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 150577
cfl=(16)
cfn=(234) org::jenetics::util::Timer::getInterimTime(): javax::measure::Measurable
calls=6 0
0 1323012
cfl=(16)
cfn=(235) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 13285

fl=(31)
fn=(233)
0 140499
cfl=(31)
cfn=(236) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 10078

fl=(41)
fn=(236)
0 10078

fl=(32)
fn=(234)
0 1323012

fl=(41)
fn=(235)
0 13285

fl=(16)
fn=(18)
0 2708512
cfl=(16)
cfn=(237) org::jenetics::GeneticAlgorithm::evolve(): void
calls=100 0
0 233734449263

fl=(16)
fn=(237)
0 156887943
cfl=(16)
cfn=(145)
calls=500 0
0 9545021
cfl=(16)
cfn=(238) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=100 0
0 47020716581
cfl=(16)
cfn=(239) org::jenetics::util::Array::get(int): java::lang::Object
calls=200 0
0 9515568
cfl=(16)
cfn=(168)
calls=500 0
0 99745280
cfl=(16)
cfn=(240) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=100 0
0 96255094977
cfl=(16)
cfn=(241) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=100 0
0 6056045242
cfl=(16)
cfn=(165)
calls=100 0
0 45511205972
cfl=(16)
cfn=(166)
calls=100 0
0 38045852274
cfl=(16)
cfn=(242) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=100 0
0 665596
cfl=(16)
cfn=(243) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=100 0
0 578358
cfl=(16)
cfn=(167)
calls=100 0
0 119742175
cfl=(16)
cfn=(244) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=200 0
0 1027301
cfl=(16)
cfn=(218)
calls=100 0
0 67670845
cfl=(16)
cfn=(169)
calls=100 0
0 380156130

fl=(32)
fn=(145)
0 9545021

fl=(16)
fn=(238)
0 43586337
cfl=(16)
cfn=(31)
calls=100 0
0 19040363
cfl=(16)
cfn=(245) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=100 0
0 23706757
cfl=(16)
cfn=(246) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=100 0
0 19341434
cfl=(16)
cfn=(171)
calls=100 0
0 99922137
cfl=(16)
cfn=(247) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 106813
cfl=(16)
cfn=(248) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=100 0
0 2048137
cfl=(16)
cfn=(173)
calls=100 0
0 37961989
cfl=(16)
cfn=(249) org::jenetics::TournamentSelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=100 0
0 46711931848
cfl=(16)
cfn=(158)
calls=100 0
0 4357975
cfl=(16)
cfn=(174)
calls=100 0
0 58712791

fl=(4)
fn=(31)
0 3007248
cfl=(4)
cfn=(37)
calls=100 0
0 16033115

fl=(5)
fn=(37)
0 6689715
cfl=(5)
cfn=(38)
calls=100 0
0 2609738
cfl=(5)
cfn=(39)
calls=100 0
0 6733662

fl=(6)
fn=(38)
0 2609738

fl=(5)
fn=(39)
0 6733662

fl=(16)
fn=(245)
0 2653327
cfl=(16)
cfn=(246)
calls=100 0
0 21053430

fl=(16)
fn=(246)
0 21053430

fl=(16)
fn=(246)
0 19341434

fl=(37)
fn=(171)
0 99922137

fl=(16)
fn=(247)
0 106813

fl=(16)
fn=(248)
0 2048137

fl=(37)
fn=(173)
0 37961989

fl=(29)
fn=(249)
0 28457208
cfl=(29)
cfn=(142)
calls=200 0
0 4505731
cfl=(29)
cfn=(109)
calls=100 0
0 14388335
cfl=(29)
cfn=(46)
calls=100 0
0 31910780
cfl=(29)
cfn=(250) org::jenetics::TournamentSelector::factory(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::util::Factory
calls=100 0
0 26289020
cfl=(29)
cfn=(143)
calls=100 0
0 46606380774

fl=(30)
fn=(142)
0 4505731

fl=(30)
fn=(109)
0 12132214
cfl=(30)
cfn=(137)
calls=100 0
0 2256121

fl=(30)
fn=(137)
0 2256121

fl=(8)
fn=(46)
0 6036272
cfl=(8)
cfn=(52)
calls=100 0
0 25874508

fl=(8)
fn=(52)
0 3220626
cfl=(8)
cfn=(53)
calls=100 0
0 22653882

fl=(8)
fn=(53)
0 22653882

fl=(29)
fn=(250)
0 23965120
cfl=(29)
cfn=(251) org::jenetics::TournamentSelector$1::<init>(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): void
calls=100 0
0 2323900

fl=(29)
fn=(251)
0 2323900

fl=(30)
fn=(143)
0 2373094458
cfl=(30)
cfn=(252) org::jenetics::TournamentSelector$1::newInstance(): java::lang::Object
calls=30000 0
0 44233286316

fl=(29)
fn=(252)
0 731057828
cfl=(29)
cfn=(253) org::jenetics::TournamentSelector$1::newInstance(): org::jenetics::Phenotype
calls=30000 0
0 43502228488

fl=(29)
fn=(253)
0 1330472383
cfl=(29)
cfn=(254) org::jenetics::TournamentSelector::access$000(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=30000 0
0 42171756105

fl=(29)
fn=(254)
0 1366825419
cfl=(29)
cfn=(255) org::jenetics::TournamentSelector::select(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=30000 0
0 40804930686

fl=(29)
fn=(255)
0 10555411865
cfl=(29)
cfn=(142)
calls=30000 0
0 510265451
cfl=(29)
cfn=(172)
calls=120000 0
0 7413968104
cfl=(29)
cfn=(218)
calls=90000 0
0 22325285266

fl=(30)
fn=(142)
0 510265451

fl=(30)
fn=(172)
0 7413968104

fl=(17)
fn=(218)
0 2411026662
cfl=(17)
cfn=(219)
calls=90000 0
0 19914258604

fl=(36)
fn=(219)
0 2408553214
cfl=(36)
cfn=(220)
calls=90000 0
0 17505705390

fl=(36)
fn=(220)
0 13769768238
cfl=(36)
cfn=(221)
calls=180000 0
0 3735937152

fl=(36)
fn=(221)
0 3457421909
cfl=(36)
cfn=(177)
calls=180000 0
0 278515243

fl=(36)
fn=(177)
0 278515243

fl=(4)
fn=(158)
0 3957703
cfl=(4)
cfn=(71)
calls=100 0
0 230244
cfl=(4)
cfn=(59)
calls=100 0
0 170028

fl=(5)
fn=(71)
0 230244

fl=(6)
fn=(59)
0 170028

fl=(37)
fn=(174)
0 58712791

fl=(4)
fn=(239)
0 5045752
cfl=(4)
cfn=(68)
calls=200 0
0 4469816

fl=(5)
fn=(68)
0 4123147
cfl=(5)
cfn=(71)
calls=200 0
0 346669

fl=(5)
fn=(71)
0 346669

fl=(32)
fn=(168)
0 98051251
cfl=(32)
cfn=(184)
calls=500 0
0 1694029

fl=(33)
fn=(184)
0 1694029

fl=(26)
fn=(240)
0 30018894
cfl=(26)
cfn=(256) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=100 0
0 1710581
cfl=(26)
cfn=(257) org::jenetics::util::ArraySeq::forEach(org::jenetics::util::Function): void
calls=100 0
0 96223365502

fl=(26)
fn=(256)
0 1710581

fl=(5)
fn=(257)
0 9105027
cfl=(5)
cfn=(258) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=200 0
0 96214260475

fl=(26)
fn=(258)
0 6189591
cfl=(26)
cfn=(259) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=200 0
0 96208070884

fl=(26)
fn=(259)
0 20939266
cfl=(26)
cfn=(260) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=100 0
0 20117520811
cfl=(26)
cfn=(261) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=100 0
0 76069610807

fl=(25)
fn=(260)
0 1525555816
cfl=(25)
cfn=(142)
calls=100 0
0 1681896
cfl=(25)
cfn=(262) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=100 0
0 95614925
cfl=(25)
cfn=(263) org::jenetics::util::RandomIndexStream::next(): int
calls=9376 0
0 922992152
cfl=(25)
cfn=(172)
calls=9276 0
0 532271983
cfl=(25)
cfn=(264) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=9276 0
0 17019827
cfl=(25)
cfn=(265) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=9276 0
0 13178745497
cfl=(25)
cfn=(266) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=9276 0
0 2973419526
cfl=(25)
cfn=(267) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=9276 0
0 870219189

fl=(30)
fn=(142)
0 1681896

fl=(42) org/jenetics/util/IndexStream.java
fn=(262)
0 5497562
cfl=(42)
cfn=(46)
calls=100 0
0 23010037
cfl=(42)
cfn=(268) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=100 0
0 67107326

fl=(8)
fn=(46)
0 4423767
cfl=(8)
cfn=(52)
calls=100 0
0 18586270

fl=(8)
fn=(52)
0 2317333
cfl=(8)
cfn=(53)
calls=100 0
0 16268937

fl=(8)
fn=(53)
0 16268937

fl=(42)
fn=(268)
0 6373588
cfl=(42)
cfn=(269) org::jenetics::util::RandomIndexStream::<init>(int, double, java::util::Random): void
calls=100 0
0 60733738

fl=(43) org/jenetics/util/RandomIndexStream.java
fn=(269)
0 27253674
cfl=(43)
cfn=(270) org::jenetics::util::IndexStream::<init>(): void
calls=100 0
0 1595154
cfl=(43)
cfn=(271) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 17068091
cfl=(43)
cfn=(272) org::jenetics::internal::math::probability::toInt(double): int
calls=100 0
0 14816819

fl=(42)
fn=(270)
0 1595154

fl=(44) org/jenetics/internal/math/probability.java
fn=(271)
0 17063878
cfl=(44)
cfn=(273) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 4213

fl=(9)
fn=(273)
0 4213

fl=(44)
fn=(272)
0 14816819

fl=(43)
fn=(263)
0 922992152

fl=(30)
fn=(172)
0 532271983

fl=(36)
fn=(264)
0 17019827

fl=(25)
fn=(265)
0 1298652865
cfl=(25)
cfn=(156)
calls=9276 0
0 187957906
cfl=(25)
cfn=(262)
calls=9276 0
0 5282504858
cfl=(25)
cfn=(263)
calls=12180 0
0 589599915
cfl=(25)
cfn=(274) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=2904 0
0 5684324
cfl=(25)
cfn=(275) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=5808 0
0 1288107879
cfl=(25)
cfn=(239)
calls=2904 0
0 136681003
cfl=(25)
cfn=(276) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=2904 0
0 5476232
cfl=(25)
cfn=(277) org::jenetics::Mutator::mutate(org::jenetics::util::MSeq, double): int
calls=2904 0
0 3313130678
cfl=(25)
cfn=(35)
calls=3832 0
0 635603544
cfl=(25)
cfn=(278) org::jenetics::Float64Chromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=928 0
0 273255739
cfl=(25)
cfn=(158)
calls=928 0
0 38147481
cfl=(25)
cfn=(279) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=2904 0
0 123943073

fl=(14)
fn=(156)
0 173608870
cfl=(14)
cfn=(69)
calls=9276 0
0 14349036

fl=(5)
fn=(69)
0 14349036

fl=(42)
fn=(262)
0 497457976
cfl=(42)
cfn=(46)
calls=9276 0
0 2107550910
cfl=(42)
cfn=(268)
calls=9276 0
0 2677495972

fl=(8)
fn=(46)
0 391621509
cfl=(8)
cfn=(52)
calls=9276 0
0 1715929401

fl=(8)
fn=(52)
0 210726816
cfl=(8)
cfn=(53)
calls=9276 0
0 1505202585

fl=(8)
fn=(53)
0 1505202585

fl=(42)
fn=(268)
0 568650658
cfl=(42)
cfn=(269)
calls=9276 0
0 2108845314

fl=(43)
fn=(269)
0 640575032
cfl=(43)
cfn=(270)
calls=9276 0
0 143643220
cfl=(43)
cfn=(272)
calls=9276 0
0 1324627062

fl=(42)
fn=(270)
0 143643220

fl=(44)
fn=(272)
0 1324627062

fl=(43)
fn=(263)
0 589599915

fl=(14)
fn=(274)
0 5684324

fl=(11)
fn=(275)
0 521720272
cfl=(11)
cfn=(134)
calls=5808 0
0 231850170
cfl=(11)
cfn=(64)
calls=5808 0
0 93335734
cfl=(11)
cfn=(69)
calls=5808 0
0 9185990
cfl=(11)
cfn=(280) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=5808 0
0 432015713

fl=(5)
fn=(134)
0 223058889
cfl=(5)
cfn=(69)
calls=5808 0
0 8791281

fl=(5)
fn=(69)
0 8791281

fl=(6)
fn=(64)
0 93335734

fl=(5)
fn=(69)
0 9185990

fl=(4)
fn=(280)
0 162391155
cfl=(4)
cfn=(39)
calls=5808 0
0 269624558

fl=(5)
fn=(39)
0 269624558

fl=(4)
fn=(239)
0 71925169
cfl=(4)
cfn=(68)
calls=2904 0
0 64755834

fl=(5)
fn=(68)
0 59610160
cfl=(5)
cfn=(71)
calls=2904 0
0 5145674

fl=(5)
fn=(71)
0 5145674

fl=(2)
fn=(276)
0 5476232

fl=(25)
fn=(277)
0 258149174
cfl=(25)
cfn=(135)
calls=2904 0
0 58011261
cfl=(25)
cfn=(262)
calls=2904 0
0 1651927112
cfl=(25)
cfn=(263)
calls=3832 0
0 185729777
cfl=(25)
cfn=(239)
calls=928 0
0 43705442
cfl=(25)
cfn=(281) org::jenetics::Float64Gene::newInstance(): org::jenetics::Gene
calls=928 0
0 1076702058
cfl=(25)
cfn=(158)
calls=928 0
0 38905854

fl=(4)
fn=(135)
0 53692214
cfl=(4)
cfn=(69)
calls=2904 0
0 4319047

fl=(5)
fn=(69)
0 4319047

fl=(42)
fn=(262)
0 154868557
cfl=(42)
cfn=(46)
calls=2904 0
0 659802544
cfl=(42)
cfn=(268)
calls=2904 0
0 837256011

fl=(8)
fn=(46)
0 122306713
cfl=(8)
cfn=(52)
calls=2904 0
0 537495831

fl=(8)
fn=(52)
0 65231510
cfl=(8)
cfn=(53)
calls=2904 0
0 472264321

fl=(8)
fn=(53)
0 472264321

fl=(42)
fn=(268)
0 177980082
cfl=(42)
cfn=(269)
calls=2904 0
0 659275929

fl=(43)
fn=(269)
0 200159670
cfl=(43)
cfn=(270)
calls=2904 0
0 45035773
cfl=(43)
cfn=(272)
calls=2904 0
0 414080486

fl=(42)
fn=(270)
0 45035773

fl=(44)
fn=(272)
0 414080486

fl=(43)
fn=(263)
0 185729777

fl=(4)
fn=(239)
0 23087009
cfl=(4)
cfn=(68)
calls=928 0
0 20618433

fl=(5)
fn=(68)
0 18987448
cfl=(5)
cfn=(71)
calls=928 0
0 1630985

fl=(5)
fn=(71)
0 1630985

fl=(7)
fn=(281)
0 21194914
cfl=(7)
cfn=(61)
calls=928 0
0 1055507144

fl=(7)
fn=(61)
0 36186768
cfl=(7)
cfn=(33)
calls=928 0
0 1019320376

fl=(7)
fn=(33)
0 334384786
cfl=(7)
cfn=(46)
calls=928 0
0 210553444
cfl=(7)
cfn=(47)
calls=928 0
0 45921252
cfl=(7)
cfn=(48)
calls=928 0
0 428460894

fl=(8)
fn=(46)
0 38818816
cfl=(8)
cfn=(52)
calls=928 0
0 171734628

fl=(8)
fn=(52)
0 20909315
cfl=(8)
cfn=(53)
calls=928 0
0 150825313

fl=(8)
fn=(53)
0 150825313

fl=(9)
fn=(47)
0 45921252

fl=(7)
fn=(48)
0 128559099
cfl=(7)
cfn=(54)
calls=928 0
0 94630634
cfl=(7)
cfn=(55)
calls=928 0
0 205271161

fl=(7)
fn=(54)
0 21042543
cfl=(7)
cfn=(56)
calls=928 0
0 73588091

fl=(7)
fn=(56)
0 16874123
cfl=(7)
cfn=(57)
calls=928 0
0 56713968

fl=(7)
fn=(57)
0 16563813
cfl=(7)
cfn=(58)
calls=928 0
0 40150155

fl=(10)
fn=(58)
0 40150155

fl=(10)
fn=(55)
0 205271161

fl=(4)
fn=(158)
0 35670301
cfl=(4)
cfn=(71)
calls=928 0
0 1762020
cfl=(4)
cfn=(59)
calls=928 0
0 1473533

fl=(5)
fn=(71)
0 1762020

fl=(6)
fn=(59)
0 1473533

fl=(4)
fn=(35)
0 282521951
cfl=(4)
cfn=(63)
calls=3832 0
0 7198613
cfl=(4)
cfn=(64)
calls=3832 0
0 61472443
cfl=(4)
cfn=(65)
calls=3832 0
0 284410537

fl=(6)
fn=(63)
0 7198613

fl=(6)
fn=(64)
0 61472443

fl=(11)
fn=(65)
0 106743496
cfl=(11)
cfn=(39)
calls=3832 0
0 177667041

fl=(5)
fn=(39)
0 177667041

fl=(3)
fn=(278)
0 28308256
cfl=(3)
cfn=(282) org::jenetics::Float64Chromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Float64Chromosome
calls=928 0
0 244947483

fl=(3)
fn=(282)
0 23842176
cfl=(3)
cfn=(36)
calls=928 0
0 221105307

fl=(3)
fn=(36)
0 23795433
cfl=(3)
cfn=(66)
calls=928 0
0 197309874

fl=(12)
fn=(66)
0 66531872
cfl=(12)
cfn=(67)
calls=928 0
0 89607601
cfl=(12)
cfn=(68)
calls=1856 0
0 41170401

fl=(2)
fn=(67)
0 86224759
cfl=(2)
cfn=(69)
calls=928 0
0 1626236
cfl=(2)
cfn=(70)
calls=928 0
0 1756606

fl=(5)
fn=(69)
0 1626236

fl=(13)
fn=(70)
0 1756606

fl=(5)
fn=(68)
0 38010125
cfl=(5)
cfn=(71)
calls=1856 0
0 3160276

fl=(5)
fn=(71)
0 3160276

fl=(4)
fn=(158)
0 34999949
cfl=(4)
cfn=(71)
calls=928 0
0 1684851
cfl=(4)
cfn=(59)
calls=928 0
0 1462681

fl=(5)
fn=(71)
0 1684851

fl=(6)
fn=(59)
0 1462681

fl=(14)
fn=(279)
0 77741567
cfl=(14)
cfn=(77)
calls=2904 0
0 46201506

fl=(14)
fn=(77)
0 46201506

fl=(36)
fn=(266)
0 684490239
cfl=(36)
cfn=(154)
calls=9276 0
0 2288929287

fl=(36)
fn=(154)
0 1743412992
cfl=(36)
cfn=(162)
calls=9276 0
0 545516295

fl=(36)
fn=(162)
0 236640665
cfl=(36)
cfn=(163)
calls=9276 0
0 308875630

fl=(36)
fn=(163)
0 164991770
cfl=(36)
cfn=(164)
calls=9276 0
0 143883860

fl=(36)
fn=(164)
0 143883860

fl=(30)
fn=(267)
0 870219189

fl=(22)
fn=(261)
0 1553925617
cfl=(22)
cfn=(46)
calls=100 0
0 22986537
cfl=(22)
cfn=(142)
calls=18103 0
0 286032532
cfl=(22)
cfn=(262)
calls=100 0
0 56954936
cfl=(22)
cfn=(263)
calls=18003 0
0 957154475
cfl=(22)
cfn=(283) org::jenetics::util::math::subset(int, int, java::util::Random): int[]
calls=17903 0
0 6860285725
cfl=(22)
cfn=(284) org::jenetics::MeanAlterer::recombine(org::jenetics::Population, int[], int): int
calls=17903 0
0 66332270985

fl=(8)
fn=(46)
0 4311777
cfl=(8)
cfn=(52)
calls=100 0
0 18674760

fl=(8)
fn=(52)
0 2299628
cfl=(8)
cfn=(53)
calls=100 0
0 16375132

fl=(8)
fn=(53)
0 16375132

fl=(30)
fn=(142)
0 286032532

fl=(42)
fn=(262)
0 5341903
cfl=(42)
cfn=(46)
calls=100 0
0 22680141
cfl=(42)
cfn=(268)
calls=100 0
0 28932892

fl=(8)
fn=(46)
0 4222442
cfl=(8)
cfn=(52)
calls=100 0
0 18457699

fl=(8)
fn=(52)
0 2279119
cfl=(8)
cfn=(53)
calls=100 0
0 16178580

fl=(8)
fn=(53)
0 16178580

fl=(42)
fn=(268)
0 6174637
cfl=(42)
cfn=(269)
calls=100 0
0 22758255

fl=(43)
fn=(269)
0 6925366
cfl=(43)
cfn=(270)
calls=100 0
0 1581343
cfl=(43)
cfn=(272)
calls=100 0
0 14251546

fl=(42)
fn=(270)
0 1581343

fl=(44)
fn=(272)
0 14251546

fl=(43)
fn=(263)
0 957154475

fl=(9)
fn=(283)
0 1055908328
cfl=(9)
cfn=(285) org::jenetics::util::math::subset(int, int[], java::util::Random): int[]
calls=17903 0
0 5804377397

fl=(9)
fn=(285)
0 3311805980
cfl=(9)
cfn=(286) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=17903 0
0 37883839
cfl=(9)
cfn=(287) org::jenetics::util::math::nextInt(java::util::Random, int, int): int
calls=71662 0
0 2454687578

fl=(9)
fn=(286)
0 37883839

fl=(9)
fn=(287)
0 2454687578

fl=(35)
fn=(284)
0 10300018914
cfl=(35)
cfn=(46)
calls=17903 0
0 4084588858
cfl=(35)
cfn=(172)
calls=35806 0
0 2053867825
cfl=(35)
cfn=(264)
calls=35806 0
0 63758979
cfl=(35)
cfn=(156)
calls=17903 0
0 362157038
cfl=(35)
cfn=(274)
calls=35806 0
0 67317425
cfl=(35)
cfn=(275)
calls=35806 0
0 7924879051
cfl=(35)
cfn=(239)
calls=35806 0
0 1680920082
cfl=(35)
cfn=(276)
calls=35806 0
0 64945354
cfl=(35)
cfn=(68)
calls=17903 0
0 400868194
cfl=(35)
cfn=(288) org::jenetics::MeanAlterer::mean(org::jenetics::util::MSeq, org::jenetics::util::Seq): org::jenetics::util::MSeq
calls=17903 0
0 19223253175
cfl=(35)
cfn=(35)
calls=35806 0
0 5920051289
cfl=(35)
cfn=(278)
calls=17903 0
0 5259325839
cfl=(35)
cfn=(158)
calls=17903 0
0 735453547
cfl=(35)
cfn=(279)
calls=17903 0
0 764184672
cfl=(35)
cfn=(266)
calls=17903 0
0 5737284465
cfl=(35)
cfn=(267)
calls=17903 0
0 1689396278

fl=(8)
fn=(46)
0 760776389
cfl=(8)
cfn=(52)
calls=17903 0
0 3323812469

fl=(8)
fn=(52)
0 406791399
cfl=(8)
cfn=(53)
calls=17903 0
0 2917021070

fl=(8)
fn=(53)
0 2917021070

fl=(30)
fn=(172)
0 2053867825

fl=(36)
fn=(264)
0 63758979

fl=(14)
fn=(156)
0 334971493
cfl=(14)
cfn=(69)
calls=17903 0
0 27185545

fl=(5)
fn=(69)
0 27185545

fl=(14)
fn=(274)
0 67317425

fl=(11)
fn=(275)
0 3211347105
cfl=(11)
cfn=(134)
calls=35806 0
0 1424698314
cfl=(11)
cfn=(64)
calls=35806 0
0 573476720
cfl=(11)
cfn=(69)
calls=35806 0
0 55732652
cfl=(11)
cfn=(280)
calls=35806 0
0 2659624260

fl=(5)
fn=(134)
0 1370940923
cfl=(5)
cfn=(69)
calls=35806 0
0 53757391

fl=(5)
fn=(69)
0 53757391

fl=(6)
fn=(64)
0 573476720

fl=(5)
fn=(69)
0 55732652

fl=(4)
fn=(280)
0 996908975
cfl=(4)
cfn=(39)
calls=35806 0
0 1662715285

fl=(5)
fn=(39)
0 1662715285

fl=(4)
fn=(239)
0 888754416
cfl=(4)
cfn=(68)
calls=35806 0
0 792165666

fl=(5)
fn=(68)
0 731100091
cfl=(5)
cfn=(71)
calls=35806 0
0 61065575

fl=(5)
fn=(71)
0 61065575

fl=(2)
fn=(276)
0 64945354

fl=(5)
fn=(68)
0 370275146
cfl=(5)
cfn=(71)
calls=17903 0
0 30593048

fl=(5)
fn=(71)
0 30593048

fl=(35)
fn=(288)
0 2101381640
cfl=(35)
cfn=(135)
calls=17903 0
0 356318395
cfl=(35)
cfn=(239)
calls=17903 0
0 836030137
cfl=(35)
cfn=(68)
calls=17903 0
0 396267556
cfl=(35)
cfn=(289) org::jenetics::Float64Gene::mean(java::lang::Object): java::lang::Object
calls=17903 0
0 14789118056
cfl=(35)
cfn=(158)
calls=17903 0
0 744137391

fl=(4)
fn=(135)
0 329358494
cfl=(4)
cfn=(69)
calls=17903 0
0 26959901

fl=(5)
fn=(69)
0 26959901

fl=(4)
fn=(239)
0 441939218
cfl=(4)
cfn=(68)
calls=17903 0
0 394090919

fl=(5)
fn=(68)
0 363947934
cfl=(5)
cfn=(71)
calls=17903 0
0 30142985

fl=(5)
fn=(71)
0 30142985

fl=(5)
fn=(68)
0 366162895
cfl=(5)
cfn=(71)
calls=17903 0
0 30104661

fl=(5)
fn=(71)
0 30104661

fl=(7)
fn=(289)
0 531609181
cfl=(7)
cfn=(290) org::jenetics::Float64Gene::mean(org::jenetics::Float64Gene): org::jenetics::Float64Gene
calls=17903 0
0 14257508875

fl=(7)
fn=(290)
0 1276802842
cfl=(7)
cfn=(291) org::jenetics::Float64Gene::newInstance(double): org::jenetics::Float64Gene
calls=17903 0
0 12980706033

fl=(7)
fn=(291)
0 4735893976
cfl=(7)
cfn=(48)
calls=17903 0
0 8244812057

fl=(7)
fn=(48)
0 2466282768
cfl=(7)
cfn=(54)
calls=17903 0
0 1815821905
cfl=(7)
cfn=(55)
calls=17903 0
0 3962707384

fl=(7)
fn=(54)
0 403533980
cfl=(7)
cfn=(56)
calls=17903 0
0 1412287925

fl=(7)
fn=(56)
0 323743299
cfl=(7)
cfn=(57)
calls=17903 0
0 1088544626

fl=(7)
fn=(57)
0 315306394
cfl=(7)
cfn=(58)
calls=17903 0
0 773238232

fl=(10)
fn=(58)
0 773238232

fl=(10)
fn=(55)
0 3962707384

fl=(4)
fn=(158)
0 682811819
cfl=(4)
cfn=(71)
calls=17903 0
0 33192696
cfl=(4)
cfn=(59)
calls=17903 0
0 28132876

fl=(5)
fn=(71)
0 33192696

fl=(6)
fn=(59)
0 28132876

fl=(4)
fn=(35)
0 2624450699
cfl=(4)
cfn=(63)
calls=35806 0
0 64598625
cfl=(4)
cfn=(64)
calls=35806 0
0 573065981
cfl=(4)
cfn=(65)
calls=35806 0
0 2657935984

fl=(6)
fn=(63)
0 64598625

fl=(6)
fn=(64)
0 573065981

fl=(11)
fn=(65)
0 996797505
cfl=(11)
cfn=(39)
calls=35806 0
0 1661138479

fl=(5)
fn=(39)
0 1661138479

fl=(3)
fn=(278)
0 543676452
cfl=(3)
cfn=(282)
calls=17903 0
0 4715649387

fl=(3)
fn=(282)
0 459736519
cfl=(3)
cfn=(36)
calls=17903 0
0 4255912868

fl=(3)
fn=(36)
0 455392081
cfl=(3)
cfn=(66)
calls=17903 0
0 3800520787

fl=(12)
fn=(66)
0 1281373711
cfl=(12)
cfn=(67)
calls=17903 0
0 1728181820
cfl=(12)
cfn=(68)
calls=35806 0
0 790965256

fl=(2)
fn=(67)
0 1663563901
cfl=(2)
cfn=(69)
calls=17903 0
0 30754512
cfl=(2)
cfn=(70)
calls=17903 0
0 33863407

fl=(5)
fn=(69)
0 30754512

fl=(13)
fn=(70)
0 33863407

fl=(5)
fn=(68)
0 731825122
cfl=(5)
cfn=(71)
calls=35806 0
0 59140134

fl=(5)
fn=(71)
0 59140134

fl=(4)
fn=(158)
0 675484525
cfl=(4)
cfn=(71)
calls=17903 0
0 31916693
cfl=(4)
cfn=(59)
calls=17903 0
0 28052329

fl=(5)
fn=(71)
0 31916693

fl=(6)
fn=(59)
0 28052329

fl=(14)
fn=(279)
0 479200376
cfl=(14)
cfn=(77)
calls=17903 0
0 284984296

fl=(14)
fn=(77)
0 284984296

fl=(36)
fn=(266)
0 1325096676
cfl=(36)
cfn=(154)
calls=17903 0
0 4412187789

fl=(36)
fn=(154)
0 3361004234
cfl=(36)
cfn=(162)
calls=17903 0
0 1051183555

fl=(36)
fn=(162)
0 455607539
cfl=(36)
cfn=(163)
calls=17903 0
0 595576016

fl=(36)
fn=(163)
0 320018213
cfl=(36)
cfn=(164)
calls=17903 0
0 275557803

fl=(36)
fn=(164)
0 275557803

fl=(30)
fn=(267)
0 1689396278

fl=(16)
fn=(241)
0 37969820
cfl=(16)
cfn=(109)
calls=100 0
0 10467089
cfl=(16)
cfn=(171)
calls=100 0
0 77343747
cfl=(16)
cfn=(292) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=100 0
0 1654493
cfl=(16)
cfn=(173)
calls=100 0
0 32659248
cfl=(16)
cfn=(293) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=200 0
0 76434466
cfl=(16)
cfn=(174)
calls=100 0
0 5819516379

fl=(30)
fn=(109)
0 8878513
cfl=(30)
cfn=(137)
calls=100 0
0 1588576

fl=(30)
fn=(137)
0 1588576

fl=(37)
fn=(171)
0 77343747

fl=(16)
fn=(292)
0 1654493

fl=(37)
fn=(173)
0 32659248

fl=(30)
fn=(293)
0 32565226
cfl=(30)
cfn=(294) org::jenetics::Population::toArray(): java::lang::Object[]
calls=200 0
0 43869240

fl=(30)
fn=(294)
0 43869240

fl=(37)
fn=(174)
0 5819516379

fl=(16)
fn=(165)
0 4162901981
cfl=(16)
cfn=(145)
calls=100 0
0 3400220
cfl=(16)
cfn=(171)
calls=100 0
0 172890191
cfl=(16)
cfn=(142)
calls=100 0
0 3874868
cfl=(16)
cfn=(172)
calls=50000 0
0 5084238522
cfl=(16)
cfn=(173)
calls=50000 0
0 35810532558
cfl=(16)
cfn=(174)
calls=100 0
0 259347744
cfl=(16)
cfn=(168)
calls=100 0
0 14019888

fl=(32)
fn=(145)
0 3400220

fl=(37)
fn=(171)
0 172890191

fl=(30)
fn=(142)
0 3874868

fl=(30)
fn=(172)
0 5084238522

fl=(37)
fn=(173)
0 27634190053
cfl=(37)
cfn=(176)
calls=9759 0
0 8176342505

fl=(36)
fn=(176)
0 321959356
cfl=(36)
cfn=(177)
calls=9759 0
0 7854383149

fl=(36)
fn=(177)
0 697114029
cfl=(36)
cfn=(178)
calls=7001 0
0 7135891220
cfl=(36)
cfn=(179)
calls=7001 0
0 21377900

fl=(15)
fn=(178)
0 388628035
cfl=(15)
cfn=(180)
calls=7001 0
0 6747263185

fl=(15)
fn=(180)
0 4999409495
cfl=(15)
cfn=(181)
calls=7001 0
0 1525803103
cfl=(15)
cfn=(182)
calls=7001 0
0 222050587

fl=(14)
fn=(181)
0 615209578
cfl=(14)
cfn=(68)
calls=7001 0
0 295921060
cfl=(14)
cfn=(183)
calls=7001 0
0 614672465

fl=(5)
fn=(68)
0 273608218
cfl=(5)
cfn=(71)
calls=7001 0
0 22312842

fl=(5)
fn=(71)
0 22312842

fl=(2)
fn=(183)
0 325640910
cfl=(2)
cfn=(68)
calls=7001 0
0 289031555

fl=(5)
fn=(68)
0 267301212
cfl=(5)
cfn=(71)
calls=7001 0
0 21730343

fl=(5)
fn=(71)
0 21730343

fl=(10)
fn=(182)
0 222050587

fl=(18)
fn=(179)
0 21377900

fl=(37)
fn=(174)
0 259347744

fl=(32)
fn=(168)
0 13779913
cfl=(32)
cfn=(184)
calls=100 0
0 239975

fl=(33)
fn=(184)
0 239975

fl=(34)
fn=(166)
0 7470889
cfl=(34)
cfn=(185)
calls=100 0
0 38038381385

fl=(34)
fn=(185)
0 155835083
cfl=(34)
cfn=(186)
calls=100 0
0 3645018
cfl=(34)
cfn=(187)
calls=100 0
0 281114
cfl=(34)
cfn=(188)
calls=100 0
0 3481778
cfl=(34)
cfn=(189)
calls=100 0
0 3580878
cfl=(34)
cfn=(190)
calls=200 0
0 10432372
cfl=(34)
cfn=(191)
calls=100 0
0 3765099
cfl=(34)
cfn=(192)
calls=200 0
0 19855506
cfl=(34)
cfn=(193)
calls=100 0
0 3454490
cfl=(34)
cfn=(194)
calls=100 0
0 37700827832
cfl=(34)
cfn=(195)
calls=200 0
0 1326339
cfl=(34)
cfn=(196)
calls=200 0
0 954647
cfl=(34)
cfn=(197)
calls=100 0
0 60724936
cfl=(34)
cfn=(198)
calls=100 0
0 759602
cfl=(34)
cfn=(199)
calls=100 0
0 61553237
cfl=(34)
cfn=(200)
calls=100 0
0 767074
cfl=(34)
cfn=(201)
calls=200 0
0 1011651
cfl=(34)
cfn=(202)
calls=100 0
0 649738
cfl=(34)
cfn=(203)
calls=200 0
0 1240933
cfl=(34)
cfn=(204)
calls=100 0
0 593690
cfl=(34)
cfn=(205)
calls=100 0
0 506631
cfl=(34)
cfn=(206)
calls=100 0
0 598874
cfl=(34)
cfn=(207)
calls=100 0
0 598885
cfl=(34)
cfn=(208)
calls=100 0
0 629393
cfl=(34)
cfn=(209)
calls=100 0
0 688081
cfl=(34)
cfn=(210)
calls=100 0
0 618504

fl=(34)
fn=(186)
0 2013479
cfl=(34)
cfn=(211)
calls=100 0
0 1631539

fl=(31)
fn=(211)
0 1631539

fl=(31)
fn=(187)
0 281114

fl=(31)
fn=(188)
0 3481778

fl=(33)
fn=(189)
0 2000401
cfl=(33)
cfn=(212)
calls=100 0
0 1580477

fl=(38)
fn=(212)
0 1580477

fl=(39)
fn=(190)
0 3771956
cfl=(39)
cfn=(213)
calls=200 0
0 6660416

fl=(40)
fn=(213)
0 3632190
cfl=(40)
cfn=(212)
calls=200 0
0 3028226

fl=(38)
fn=(212)
0 3028226

fl=(36)
fn=(191)
0 2169739
cfl=(36)
cfn=(214)
calls=100 0
0 1595360

fl=(36)
fn=(214)
0 1595360

fl=(38)
fn=(192)
0 12975893
cfl=(38)
cfn=(215)
calls=200 0
0 6879613

fl=(38)
fn=(215)
0 3818106
cfl=(38)
cfn=(212)
calls=200 0
0 3061507

fl=(38)
fn=(212)
0 3061507

fl=(36)
fn=(193)
0 1908346
cfl=(36)
cfn=(216)
calls=100 0
0 1546144

fl=(36)
fn=(216)
0 1546144

fl=(33)
fn=(194)
0 28600198
cfl=(33)
cfn=(171)
calls=100 0
0 77002497
cfl=(33)
cfn=(217)
calls=300 0
0 6122206
cfl=(33)
cfn=(173)
calls=300 0
0 130588694
cfl=(33)
cfn=(174)
calls=100 0
0 37458514237

fl=(37)
fn=(171)
0 77002497

fl=(33)
fn=(217)
0 6122206

fl=(37)
fn=(173)
0 130588694

fl=(37)
fn=(174)
0 37458514237

fl=(33)
fn=(195)
0 1326339

fl=(33)
fn=(196)
0 954647

fl=(17)
fn=(197)
0 8679241
cfl=(17)
cfn=(218)
calls=100 0
0 52045695

fl=(17)
fn=(218)
0 6702094
cfl=(17)
cfn=(219)
calls=100 0
0 45343601

fl=(36)
fn=(219)
0 6747137
cfl=(36)
cfn=(220)
calls=100 0
0 38596464

fl=(36)
fn=(220)
0 28289680
cfl=(36)
cfn=(221)
calls=200 0
0 10306784

fl=(36)
fn=(221)
0 9488360
cfl=(36)
cfn=(177)
calls=200 0
0 818424

fl=(36)
fn=(177)
0 818424

fl=(31)
fn=(198)
0 759602

fl=(17)
fn=(199)
0 8607451
cfl=(17)
cfn=(218)
calls=100 0
0 52945786

fl=(17)
fn=(218)
0 6749251
cfl=(17)
cfn=(219)
calls=100 0
0 46196535

fl=(36)
fn=(219)
0 6839589
cfl=(36)
cfn=(220)
calls=100 0
0 39356946

fl=(36)
fn=(220)
0 28883271
cfl=(36)
cfn=(221)
calls=200 0
0 10473675

fl=(36)
fn=(221)
0 9641475
cfl=(36)
cfn=(177)
calls=200 0
0 832200

fl=(36)
fn=(177)
0 832200

fl=(31)
fn=(200)
0 767074

fl=(40)
fn=(201)
0 1011651

fl=(34)
fn=(202)
0 649738

fl=(39)
fn=(203)
0 1240933

fl=(34)
fn=(204)
0 593690

fl=(38)
fn=(205)
0 506631

fl=(31)
fn=(206)
0 598874

fl=(31)
fn=(207)
0 598885

fl=(31)
fn=(208)
0 629393

fl=(40)
fn=(209)
0 688081

fl=(34)
fn=(210)
0 618504

fl=(31)
fn=(242)
0 665596

fl=(31)
fn=(243)
0 578358

fl=(34)
fn=(167)
0 6465785
cfl=(34)
cfn=(222)
calls=100 0
0 113276390

fl=(34)
fn=(222)
0 12544606
cfl=(34)
cfn=(225)
calls=100 0
0 100731784

fl=(34)
fn=(225)
0 12214475
cfl=(34)
cfn=(228)
calls=100 0
0 88517309

fl=(31)
fn=(228)
0 15984087
cfl=(31)
cfn=(230)
calls=100 0
0 68307005
cfl=(31)
cfn=(231)
calls=100 0
0 4226217

fl=(31)
fn=(230)
0 43058826
cfl=(31)
cfn=(231)
calls=600 0
0 25248179

fl=(41)
fn=(231)
0 25248179

fl=(41)
fn=(231)
0 4226217

fl=(31)
fn=(244)
0 1027301

fl=(17)
fn=(218)
0 6763511
cfl=(17)
cfn=(219)
calls=100 0
0 60907334

fl=(36)
fn=(219)
0 6663560
cfl=(36)
cfn=(220)
calls=100 0
0 54243774

fl=(36)
fn=(220)
0 44002458
cfl=(36)
cfn=(221)
calls=200 0
0 10241316

fl=(36)
fn=(221)
0 9444301
cfl=(36)
cfn=(177)
calls=200 0
0 797015

fl=(36)
fn=(177)
0 797015

fl=(16)
fn=(169)
0 85809608
cfl=(16)
cfn=(233)
calls=600 0
0 33005894
cfl=(16)
cfn=(234)
calls=600 0
0 259005428
cfl=(16)
cfn=(235)
calls=600 0
0 2335200

fl=(31)
fn=(233)
0 30821911
cfl=(31)
cfn=(236)
calls=600 0
0 2183983

fl=(41)
fn=(236)
0 2183983

fl=(32)
fn=(234)
0 259005428

fl=(41)
fn=(235)
0 2335200

fl=(16)
fn=(19)
0 5647

fl=(34)
fn=(20)
0 51847142
cfl=(34)
cfn=(295) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 292646448

fl=(31)
fn=(295)
0 292544379
cfl=(31)
cfn=(296) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 52609
cfl=(31)
cfn=(297) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 49460

fl=(31)
fn=(296)
0 30935
cfl=(31)
cfn=(221)
calls=1 0
0 21674

fl=(36)
fn=(221)
0 19558
cfl=(36)
cfn=(177)
calls=1 0
0 2116

fl=(36)
fn=(177)
0 2116

fl=(31)
fn=(297)
0 27771
cfl=(31)
cfn=(221)
calls=1 0
0 21689

fl=(36)
fn=(221)
0 19659
cfl=(36)
cfn=(177)
calls=1 0
0 2030

fl=(36)
fn=(177)
0 2030

fl=(16)
fn=(21)
0 28229
cfl=(16)
cfn=(244)
calls=1 0
0 2071

fl=(31)
fn=(244)
0 2071

fl=(36)
fn=(22)
0 2502710
cfl=(36)
cfn=(298) org::jenetics::Phenotype::toText(): javolution::text::Text
calls=1 0
0 4205685
cfl=(36)
cfn=(221)
calls=1 0
0 21526

fl=(36)
fn=(298)
0 27139
cfl=(36)
cfn=(299) org::jenetics::Genotype::toText(): javolution::text::Text
calls=1 0
0 4178546

fl=(14)
fn=(299)
0 158823
cfl=(14)
cfn=(300) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=1 0
0 4019723

fl=(5)
fn=(300)
0 45229
cfl=(5)
cfn=(301) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 3974494

fl=(5)
fn=(301)
0 712792
cfl=(5)
cfn=(69)
calls=1 0
0 2003
cfl=(5)
cfn=(302) org::jenetics::AbstractChromosome::toString(): java::lang::String
calls=1 0
0 3259699

fl=(5)
fn=(69)
0 2003

fl=(2)
fn=(302)
0 27627
cfl=(2)
cfn=(300)
calls=1 0
0 3232072

fl=(5)
fn=(300)
0 42112
cfl=(5)
cfn=(301)
calls=1 0
0 3189960

fl=(5)
fn=(301)
0 834258
cfl=(5)
cfn=(69)
calls=1 0
0 1943
cfl=(5)
cfn=(303) org::jenetics::NumberGene::toText(): javolution::text::Text
calls=1 0
0 2353759

fl=(5)
fn=(69)
0 1943

fl=(10)
fn=(303)
0 2353759

fl=(36)
fn=(221)
0 19618
cfl=(36)
cfn=(177)
calls=1 0
0 1908

fl=(36)
fn=(177)
0 1908

