version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/RealFunction.java
fn=(1) org::jenetics::example::RealFunction::main(java::lang::String[]): void
0 10772618916
cfl=(1)
cfn=(2) org::jenetics::example::RealFunction$$Lambda$1::1324119927::<init>(): void
calls=1 0
0 43883
cfl=(1)
cfn=(3) org::jenetics::util::DoubleRange::of(double, double): org::jenetics::util::DoubleRange
calls=1 0
0 103044
cfl=(1)
cfn=(4) org::jenetics::engine::codecs::ofScalar(org::jenetics::util::DoubleRange): org::jenetics::engine::Codec
calls=1 0
0 3803766172
cfl=(1)
cfn=(5) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::engine::Codec): org::jenetics::engine::Engine$Builder
calls=1 0
0 5797437035
cfl=(1)
cfn=(6) org::jenetics::engine::Engine$Builder::populationSize(int): org::jenetics::engine::Engine$Builder
calls=1 0
0 17284
cfl=(1)
cfn=(7) org::jenetics::engine::Engine$Builder::optimize(org::jenetics::Optimize): org::jenetics::engine::Engine$Builder
calls=1 0
0 56068
cfl=(1)
cfn=(8) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 165657
cfl=(1)
cfn=(9) org::jenetics::MeanAlterer::<init>(double): void
calls=1 0
0 241238
cfl=(1)
cfn=(10) org::jenetics::engine::Engine$Builder::alterers(org::jenetics::Alterer, org::jenetics::Alterer[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 114496937
cfl=(1)
cfn=(11) org::jenetics::engine::Engine$Builder::build(): org::jenetics::engine::Engine
calls=1 0
0 32336961
cfl=(1)
cfn=(12) org::jenetics::engine::EvolutionStatistics::ofNumber(): org::jenetics::engine::EvolutionStatistics
calls=1 0
0 164643452
cfl=(1)
cfn=(13) org::jenetics::engine::Engine::stream(): org::jenetics::engine::EvolutionStream
calls=1 0
0 608517325
cfl=(1)
cfn=(14) org::jenetics::engine::limit::bySteadyFitness(int): java::util::function::Predicate
calls=1 0
0 52398527
cfl=(1)
cfn=(15) org::jenetics::engine::EvolutionStreamImpl::limit(java::util::function::Predicate): org::jenetics::engine::EvolutionStream
calls=1 0
0 1634309
cfl=(1)
cfn=(16) org::jenetics::engine::StreamProxy::limit(long): java::util::stream::Stream
calls=1 0
0 2757567
cfl=(1)
cfn=(17) org::jenetics::engine::EvolutionResult::toBestPhenotype(): java::util::stream::Collector
calls=1 0
0 393485181
cfl=(1)
cfn=(18) org::jenetics::engine::EvolutionSpliterator::characteristics(): int
calls=1 0
0 9658
cfl=(1)
cfn=(19) org::jenetics::engine::EvolutionResult$$Lambda$24::999661724::get(): java::lang::Object
calls=1 0
0 70031737
cfl=(1)
cfn=(20) org::jenetics::engine::EvolutionSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=20 0
0 175609335872
cfl=(1)
cfn=(21) org::jenetics::engine::EvolutionResult$$Lambda$27::721748895::apply(java::lang::Object): java::lang::Object
calls=1 0
0 135922884
cfl=(1)
cfn=(22) org::jenetics::engine::EvolutionStatistics$Num::toString(): java::lang::String
calls=1 0
0 1497635514
cfl=(1)
cfn=(23) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 591069254

fl=(2) org/jenetics/example/RealFunction$$Lambda$1/1324119927.java
fn=(2)
0 43883

fl=(3) org/jenetics/util/DoubleRange.java
fn=(3)
0 61819
cfl=(3)
cfn=(24) org::jenetics::util::DoubleRange::<init>(double, double): void
calls=1 0
0 41225

fl=(3)
fn=(24)
0 41225

fl=(4) org/jenetics/engine/codecs.java
fn=(4)
0 319149456
cfl=(4)
cfn=(25) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 2943875
cfl=(4)
cfn=(26) org::jenetics::DoubleChromosome::of(org::jenetics::util::DoubleRange): org::jenetics::DoubleChromosome
calls=1 0
0 3053973515
cfl=(4)
cfn=(27) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 174500
cfl=(4)
cfn=(28) org::jenetics::Genotype::of(org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 371371143
cfl=(4)
cfn=(29) org::jenetics::engine::codecs$$Lambda$8::596512129::<init>(): void
calls=1 0
0 45849
cfl=(4)
cfn=(30) org::jenetics::engine::Codec::of(org::jenetics::util::Factory, java::util::function::Function): org::jenetics::engine::Codec
calls=1 0
0 56107834

fl=(5) org/jenetics/AbstractChromosome.java
fn=(25)
0 2943875

fl=(6) org/jenetics/DoubleChromosome.java
fn=(26)
0 3065513
cfl=(6)
cfn=(31) org::jenetics::util::DoubleRange::getMin(): double
calls=1 0
0 4330
cfl=(6)
cfn=(32) org::jenetics::util::DoubleRange::getMax(): double
calls=1 0
0 7091
cfl=(6)
cfn=(33) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double): void
calls=1 0
0 3050896581

fl=(3)
fn=(31)
0 4330

fl=(3)
fn=(32)
0 7091

fl=(6)
fn=(33)
0 63280
cfl=(6)
cfn=(34) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double, int): void
calls=1 0
0 3050833301

fl=(6)
fn=(34)
0 216704335
cfl=(6)
cfn=(35) org::jenetics::DoubleGene::seq(java::lang::Double, java::lang::Double, int): org::jenetics::util::ISeq
calls=1 0
0 2790242220
cfl=(6)
cfn=(36) org::jenetics::DoubleChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 43886746

fl=(7) org/jenetics/DoubleGene.java
fn=(35)
0 687761820
cfl=(7)
cfn=(37) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 412580072
cfl=(7)
cfn=(38) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 17823437
cfl=(7)
cfn=(39) org::jenetics::util::Seq::<clinit>(): void
calls=1 0
0 1630101305
cfl=(7)
cfn=(40) org::jenetics::util::MSeq::<clinit>(): void
calls=1 0
0 746255
cfl=(7)
cfn=(41) org::jenetics::util::MSeq::ofLength(int): org::jenetics::util::MSeq
calls=1 0
0 683094
cfl=(7)
cfn=(42) org::jenetics::DoubleGene$$Lambda$5::1066516207::get$Lambda(java::util::Random, double, double, java::lang::Double, java::lang::Double): java::util::function::Supplier
calls=1 0
0 129634
cfl=(7)
cfn=(43) org::jenetics::internal::collection::ArrayProxyMSeq::fill(java::util::function::Supplier): org::jenetics::util::MSeq
calls=1 0
0 39390450
cfl=(7)
cfn=(44) org::jenetics::internal::collection::ArrayProxyMSeq::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 1026153

fl=(8) org/jenetics/util/RandomRegistry.java
fn=(37)
0 376158390
cfl=(8)
cfn=(45) org::jenetics::util::RandomRegistry$$Lambda$2::122883338::<init>(): void
calls=1 0
0 65552
cfl=(8)
cfn=(46) org::jenetics::util::Context::<init>(java::lang::Object): void
calls=1 0
0 36356130

fl=(9) org/jenetics/util/RandomRegistry$$Lambda$2/122883338.java
fn=(45)
0 65552

fl=(10) org/jenetics/util/Context.java
fn=(46)
0 36062169
cfl=(10)
cfn=(47) org::jenetics::util::Context$Entry::<clinit>(): void
calls=1 0
0 182814
cfl=(10)
cfn=(48) org::jenetics::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 111147

fl=(10)
fn=(47)
0 182814

fl=(10)
fn=(48)
0 71254
cfl=(10)
cfn=(49) org::jenetics::util::Context$Entry::<init>(java::lang::Object, org::jenetics::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 39893

fl=(10)
fn=(49)
0 39893

fl=(8)
fn=(38)
0 125539
cfl=(8)
cfn=(50) org::jenetics::util::Context::get(): java::lang::Object
calls=1 0
0 928466
cfl=(8)
cfn=(51) org::jenetics::util::RandomRegistry$$Lambda$2::122883338::get(): java::lang::Object
calls=1 0
0 16769432

fl=(10)
fn=(50)
0 928466

fl=(9)
fn=(51)
0 16769432

fl=(11) org/jenetics/util/Seq.java
fn=(39)
0 49004292
cfl=(11)
cfn=(52) org::jenetics::util::ISeq::<clinit>(): void
calls=1 0
0 1581097013

fl=(12) org/jenetics/util/ISeq.java
fn=(52)
0 133705734
cfl=(12)
cfn=(53) org::jenetics::internal::collection::ArrayProxy::<clinit>(): void
calls=1 0
0 334590
cfl=(12)
cfn=(54) org::jenetics::internal::collection::ObjectArrayProxy::<init>(int): void
calls=1 0
0 1383597536
cfl=(12)
cfn=(55) org::jenetics::internal::collection::ArrayProxyMSeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 264972
cfl=(12)
cfn=(44)
calls=1 0
0 63194181

fl=(13) org/jenetics/internal/collection/ArrayProxy.java
fn=(53)
0 334590

fl=(14) org/jenetics/internal/collection/ObjectArrayProxy.java
fn=(54)
0 130369
cfl=(14)
cfn=(56) org::jenetics::internal::collection::ObjectArrayProxy::<init>(java::lang::Object[], int, int): void
calls=1 0
0 1383467167

fl=(14)
fn=(56)
0 1339267666
cfl=(14)
cfn=(57) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$3::1848402763::<init>(): void
calls=1 0
0 68717
cfl=(14)
cfn=(58) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$4::1702297201::<init>(): void
calls=1 0
0 46134
cfl=(14)
cfn=(59) org::jenetics::internal::collection::ArrayProxy::<init>(java::lang::Object, int, int, org::jenetics::internal::collection::ArrayProxyFactory, org::jenetics::internal::collection::ArrayCopier): void
calls=1 0
0 44084650

fl=(15) org/jenetics/internal/collection/ObjectArrayProxy$$Lambda$3/1848402763.java
fn=(57)
0 68717

fl=(16) org/jenetics/internal/collection/ObjectArrayProxy$$Lambda$4/1702297201.java
fn=(58)
0 46134

fl=(13)
fn=(59)
0 44015733
cfl=(13)
cfn=(60) org::jenetics::internal::collection::Stack::<init>(): void
calls=1 0
0 68917

fl=(17) org/jenetics/internal/collection/Stack.java
fn=(60)
0 68917

fl=(18) org/jenetics/internal/collection/ArrayProxyMSeq.java
fn=(55)
0 101127
cfl=(18)
cfn=(61) org::jenetics::internal::collection::ArrayProxySeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 163845

fl=(19) org/jenetics/internal/collection/ArrayProxySeq.java
fn=(61)
0 163845

fl=(18)
fn=(44)
0 31026157
cfl=(18)
cfn=(62) org::jenetics::internal::collection::ArrayProxy::seal(): org::jenetics::internal::collection::ArrayProxy
calls=1 0
0 32038532
cfl=(18)
cfn=(63) org::jenetics::internal::collection::ArrayProxyISeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 129492

fl=(13)
fn=(62)
0 2796037
cfl=(13)
cfn=(64) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$3::1848402763::create(java::lang::Object, int, int): java::lang::Object
calls=1 0
0 530134
cfl=(13)
cfn=(65) org::jenetics::internal::collection::Stack::push(java::lang::Object): void
calls=1 0
0 28712361

fl=(15)
fn=(64)
0 64515
cfl=(15)
cfn=(56)
calls=1 0
0 465619

fl=(14)
fn=(56)
0 245211
cfl=(14)
cfn=(59)
calls=1 0
0 220408

fl=(13)
fn=(59)
0 175212
cfl=(13)
cfn=(60)
calls=1 0
0 45196

fl=(17)
fn=(60)
0 45196

fl=(17)
fn=(65)
0 28668193
cfl=(17)
cfn=(66) org::jenetics::internal::collection::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::collection::Stack$Node): void
calls=1 0
0 44168

fl=(17)
fn=(66)
0 44168

fl=(20) org/jenetics/internal/collection/ArrayProxyISeq.java
fn=(63)
0 54230
cfl=(20)
cfn=(61)
calls=1 0
0 75262

fl=(19)
fn=(61)
0 75262

fl=(21) org/jenetics/util/MSeq.java
fn=(40)
0 109530
cfl=(21)
cfn=(54)
calls=1 0
0 506578
cfl=(21)
cfn=(55)
calls=1 0
0 130147

fl=(14)
fn=(54)
0 48729
cfl=(14)
cfn=(56)
calls=1 0
0 457849

fl=(14)
fn=(56)
0 263276
cfl=(14)
cfn=(59)
calls=1 0
0 194573

fl=(13)
fn=(59)
0 169728
cfl=(13)
cfn=(60)
calls=1 0
0 24845

fl=(17)
fn=(60)
0 24845

fl=(18)
fn=(55)
0 47283
cfl=(18)
cfn=(61)
calls=1 0
0 82864

fl=(19)
fn=(61)
0 82864

fl=(21)
fn=(41)
0 78243
cfl=(21)
cfn=(54)
calls=1 0
0 487219
cfl=(21)
cfn=(55)
calls=1 0
0 117632

fl=(14)
fn=(54)
0 46158
cfl=(14)
cfn=(56)
calls=1 0
0 441061

fl=(14)
fn=(56)
0 238613
cfl=(14)
cfn=(59)
calls=1 0
0 202448

fl=(13)
fn=(59)
0 177406
cfl=(13)
cfn=(60)
calls=1 0
0 25042

fl=(17)
fn=(60)
0 25042

fl=(18)
fn=(55)
0 45374
cfl=(18)
cfn=(61)
calls=1 0
0 72258

fl=(19)
fn=(61)
0 72258

fl=(22) org/jenetics/DoubleGene$$Lambda$5/1066516207.java
fn=(42)
0 82453
cfl=(22)
cfn=(67) org::jenetics::DoubleGene$$Lambda$5::1066516207::<init>(java::util::Random, double, double, java::lang::Double, java::lang::Double): void
calls=1 0
0 47181

fl=(22)
fn=(67)
0 47181

fl=(18)
fn=(43)
0 162135
cfl=(18)
cfn=(68) org::jenetics::internal::collection::ArrayProxy::cloneIfSealed(): void
calls=1 0
0 6953
cfl=(18)
cfn=(69) org::jenetics::DoubleGene$$Lambda$5::1066516207::get(): java::lang::Object
calls=1 0
0 39198105
cfl=(18)
cfn=(70) org::jenetics::internal::collection::ObjectArrayProxy::__set__(int, java::lang::Object): void
calls=1 0
0 23257

fl=(13)
fn=(68)
0 6953

fl=(22)
fn=(69)
0 122522
cfl=(22)
cfn=(71) org::jenetics::DoubleGene::lambda$seq$63(java::util::Random, double, double, java::lang::Double, java::lang::Double): org::jenetics::DoubleGene
calls=1 0
0 39075583

fl=(7)
fn=(71)
0 38232713
cfl=(7)
cfn=(72) org::jenetics::internal::math::random::nextDouble(java::util::Random, double, double): double
calls=1 0
0 256154
cfl=(7)
cfn=(73) org::jenetics::DoubleGene::<init>(java::lang::Double, java::lang::Double, java::lang::Double): void
calls=1 0
0 586716

fl=(23) org/jenetics/internal/math/random.java
fn=(72)
0 256154

fl=(7)
fn=(73)
0 72374
cfl=(7)
cfn=(74) org::jenetics::AbstractNumericGene::<init>(java::lang::Number, java::lang::Number, java::lang::Number): void
calls=1 0
0 514342

fl=(24) org/jenetics/AbstractNumericGene.java
fn=(74)
0 75210
cfl=(24)
cfn=(75) org::jenetics::AbstractBoundedGene::<init>(java::lang::Comparable, java::lang::Comparable, java::lang::Comparable): void
calls=1 0
0 439132

fl=(25) org/jenetics/AbstractBoundedGene.java
fn=(75)
0 439132

fl=(14)
fn=(70)
0 23257

fl=(18)
fn=(44)
0 86379
cfl=(18)
cfn=(62)
calls=1 0
0 811981
cfl=(18)
cfn=(63)
calls=1 0
0 127793

fl=(13)
fn=(62)
0 227659
cfl=(13)
cfn=(64)
calls=1 0
0 502578
cfl=(13)
cfn=(65)
calls=1 0
0 81744

fl=(15)
fn=(64)
0 47596
cfl=(15)
cfn=(56)
calls=1 0
0 454982

fl=(14)
fn=(56)
0 243043
cfl=(14)
cfn=(59)
calls=1 0
0 211939

fl=(13)
fn=(59)
0 186338
cfl=(13)
cfn=(60)
calls=1 0
0 25601

fl=(17)
fn=(60)
0 25601

fl=(17)
fn=(65)
0 56017
cfl=(17)
cfn=(66)
calls=1 0
0 25727

fl=(17)
fn=(66)
0 25727

fl=(20)
fn=(63)
0 46390
cfl=(20)
cfn=(61)
calls=1 0
0 81403

fl=(19)
fn=(61)
0 81403

fl=(6)
fn=(36)
0 54613
cfl=(6)
cfn=(76) org::jenetics::AbstractBoundedChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 43832133

fl=(26) org/jenetics/AbstractBoundedChromosome.java
fn=(76)
0 161191
cfl=(26)
cfn=(77) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 43387410
cfl=(26)
cfn=(78) org::jenetics::internal::collection::ArrayProxySeq::get(int): java::lang::Object
calls=2 0
0 283532

fl=(5)
fn=(77)
0 43374246
cfl=(5)
cfn=(79) org::jenetics::internal::collection::ArrayProxySeq::length(): int
calls=1 0
0 6476
cfl=(5)
cfn=(80) org::jenetics::internal::util::reflect::cast(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 6688

fl=(19)
fn=(79)
0 6476

fl=(27) org/jenetics/internal/util/reflect.java
fn=(80)
0 6688

fl=(19)
fn=(78)
0 92864
cfl=(19)
cfn=(81) org::jenetics::internal::collection::ArrayProxy::get(int): java::lang::Object
calls=2 0
0 190668

fl=(13)
fn=(81)
0 176139
cfl=(13)
cfn=(82) org::jenetics::internal::collection::ArrayProxy::checkIndex(int): void
calls=2 0
0 6761
cfl=(13)
cfn=(83) org::jenetics::internal::collection::ObjectArrayProxy::__get__(int): java::lang::Object
calls=2 0
0 7768

fl=(13)
fn=(82)
0 6761

fl=(14)
fn=(83)
0 7768

fl=(28) org/jenetics/Genotype.java
fn=(27)
0 174500

fl=(28)
fn=(28)
0 193823
cfl=(28)
cfn=(41)
calls=1 0
0 693689
cfl=(28)
cfn=(84) org::jenetics::internal::collection::ArrayProxyMSeq::set(int, java::lang::Object): void
calls=1 0
0 187066
cfl=(28)
cfn=(44)
calls=1 0
0 1024243
cfl=(28)
cfn=(85) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 369272322

fl=(21)
fn=(41)
0 77885
cfl=(21)
cfn=(54)
calls=1 0
0 496428
cfl=(21)
cfn=(55)
calls=1 0
0 119376

fl=(14)
fn=(54)
0 47666
cfl=(14)
cfn=(56)
calls=1 0
0 448762

fl=(14)
fn=(56)
0 249875
cfl=(14)
cfn=(59)
calls=1 0
0 198887

fl=(13)
fn=(59)
0 173604
cfl=(13)
cfn=(60)
calls=1 0
0 25283

fl=(17)
fn=(60)
0 25283

fl=(18)
fn=(55)
0 46481
cfl=(18)
cfn=(61)
calls=1 0
0 72895

fl=(19)
fn=(61)
0 72895

fl=(18)
fn=(84)
0 81776
cfl=(18)
cfn=(68)
calls=1 0
0 3304
cfl=(18)
cfn=(86) org::jenetics::internal::collection::ArrayProxy::set(int, java::lang::Object): void
calls=1 0
0 101986

fl=(13)
fn=(68)
0 3304

fl=(13)
fn=(86)
0 93697
cfl=(13)
cfn=(82)
calls=1 0
0 3236
cfl=(13)
cfn=(70)
calls=1 0
0 5053

fl=(13)
fn=(82)
0 3236

fl=(14)
fn=(70)
0 5053

fl=(18)
fn=(44)
0 83608
cfl=(18)
cfn=(62)
calls=1 0
0 808333
cfl=(18)
cfn=(63)
calls=1 0
0 132302

fl=(13)
fn=(62)
0 228459
cfl=(13)
cfn=(64)
calls=1 0
0 488279
cfl=(13)
cfn=(65)
calls=1 0
0 91595

fl=(15)
fn=(64)
0 46253
cfl=(15)
cfn=(56)
calls=1 0
0 442026

fl=(14)
fn=(56)
0 246739
cfl=(14)
cfn=(59)
calls=1 0
0 195287

fl=(13)
fn=(59)
0 170266
cfl=(13)
cfn=(60)
calls=1 0
0 25021

fl=(17)
fn=(60)
0 25021

fl=(17)
fn=(65)
0 58296
cfl=(17)
cfn=(66)
calls=1 0
0 33299

fl=(17)
fn=(66)
0 33299

fl=(20)
fn=(63)
0 56754
cfl=(20)
cfn=(61)
calls=1 0
0 75548

fl=(19)
fn=(61)
0 75548

fl=(28)
fn=(85)
0 97427
cfl=(28)
cfn=(87) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 369014504
cfl=(28)
cfn=(88) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 160391

fl=(28)
fn=(87)
0 332480509
cfl=(28)
cfn=(89) org::jenetics::internal::collection::ArrayProxySeq::stream(): java::util::stream::Stream
calls=1 0
0 36343515
cfl=(28)
cfn=(90) org::jenetics::Genotype$$Lambda$6::772777427::<init>(): void
calls=1 0
0 46871
cfl=(28)
cfn=(91) org::jenetics::Genotype$$Lambda$6::772777427::applyAsInt(java::lang::Object): int
calls=1 0
0 143609

fl=(19)
fn=(89)
0 60982
cfl=(19)
cfn=(92) org::jenetics::internal::collection::ObjectArrayProxy::stream(): java::util::stream::Stream
calls=1 0
0 36282533

fl=(14)
fn=(92)
0 36282533

fl=(29) org/jenetics/Genotype$$Lambda$6/772777427.java
fn=(90)
0 46871

fl=(29)
fn=(91)
0 62505
cfl=(29)
cfn=(93) org::jenetics::Genotype::lambda$ngenes$18(org::jenetics::Chromosome): int
calls=1 0
0 81104

fl=(28)
fn=(93)
0 43698
cfl=(28)
cfn=(94) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 37406

fl=(5)
fn=(94)
0 33960
cfl=(5)
cfn=(79)
calls=1 0
0 3446

fl=(19)
fn=(79)
0 3446

fl=(28)
fn=(88)
0 152152
cfl=(28)
cfn=(79)
calls=1 0
0 3540
cfl=(28)
cfn=(80)
calls=1 0
0 4699

fl=(19)
fn=(79)
0 3540

fl=(27)
fn=(80)
0 4699

fl=(30) org/jenetics/engine/codecs$$Lambda$8/596512129.java
fn=(29)
0 45849

fl=(31) org/jenetics/engine/Codec.java
fn=(30)
0 56029075
cfl=(31)
cfn=(95) org::jenetics::engine::Codec$1::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 78759

fl=(31)
fn=(95)
0 78759

fl=(32) org/jenetics/engine/Engine.java
fn=(5)
0 149402220
cfl=(32)
cfn=(96) org::jenetics::engine::Codec$1::decoder(): java::util::function::Function
calls=1 0
0 4971
cfl=(32)
cfn=(97) org::jenetics::engine::Codec$1::encoding(): org::jenetics::util::Factory
calls=1 0
0 6887
cfl=(32)
cfn=(98) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::util::Factory): org::jenetics::engine::Engine$Builder
calls=1 0
0 5648022957

fl=(31)
fn=(96)
0 4971

fl=(31)
fn=(97)
0 6887

fl=(32)
fn=(98)
0 94115935
cfl=(32)
cfn=(99) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function, org::jenetics::engine::Engine$1): void
calls=1 0
0 5553907022

fl=(32)
fn=(99)
0 76583
cfl=(32)
cfn=(100) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 5553830439

fl=(32)
fn=(100)
0 734853212
cfl=(32)
cfn=(101) org::jenetics::engine::Engine$Builder$$Lambda$10::193064360::<init>(): void
calls=1 0
0 79864
cfl=(32)
cfn=(102) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 72277
cfl=(32)
cfn=(103) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 190022
cfl=(32)
cfn=(104) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 160343
cfl=(32)
cfn=(105) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 42603081
cfl=(32)
cfn=(106) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 333352
cfl=(32)
cfn=(8)
calls=1 0
0 199655
cfl=(32)
cfn=(107) org::jenetics::Alterer::of(org::jenetics::Alterer[]): org::jenetics::Alterer
calls=1 0
0 568787585
cfl=(32)
cfn=(108) org::jenetics::engine::Engine$Builder$$Lambda$16::1146743572::<init>(): void
calls=1 0
0 46801
cfl=(32)
cfn=(109) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 551180
cfl=(32)
cfn=(110) org::jenetics::util::NanoClock::<clinit>(): void
calls=1 0
0 4205940770
cfl=(32)
cfn=(111) org::jenetics::util::NanoClock::systemUTC(): org::jenetics::util::NanoClock
calls=1 0
0 12297

fl=(33) org/jenetics/engine/Engine$Builder$$Lambda$10/193064360.java
fn=(101)
0 79864

fl=(34) org/jenetics/TournamentSelector.java
fn=(102)
0 72277

fl=(35) org/jenetics/MultiPointCrossover.java
fn=(103)
0 190022

fl=(36) org/jenetics/SinglePointCrossover.java
fn=(104)
0 160343

fl=(36)
fn=(105)
0 62655
cfl=(36)
cfn=(112) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 42540426

fl=(35)
fn=(112)
0 62012
cfl=(35)
cfn=(113) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 42478414

fl=(37) org/jenetics/Crossover.java
fn=(113)
0 62938
cfl=(37)
cfn=(114) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 42415476

fl=(38) org/jenetics/Recombinator.java
fn=(114)
0 69367
cfl=(38)
cfn=(115) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 42346109

fl=(39) org/jenetics/AbstractAlterer.java
fn=(115)
0 42335287
cfl=(39)
cfn=(116) org::jenetics::internal::util::require::probability(double): double
calls=1 0
0 10822

fl=(40) org/jenetics/internal/util/require.java
fn=(116)
0 10822

fl=(41) org/jenetics/Mutator.java
fn=(106)
0 333352

fl=(41)
fn=(8)
0 79102
cfl=(41)
cfn=(115)
calls=1 0
0 120553

fl=(39)
fn=(115)
0 113470
cfl=(39)
cfn=(116)
calls=1 0
0 7083

fl=(40)
fn=(116)
0 7083

fl=(42) org/jenetics/Alterer.java
fn=(107)
0 46632209
cfl=(42)
cfn=(117) org::jenetics::util::ISeq::of(java::lang::Object[]): org::jenetics::util::ISeq
calls=1 0
0 1852354
cfl=(42)
cfn=(118) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 520303022

fl=(12)
fn=(117)
0 107883
cfl=(12)
cfn=(119) org::jenetics::util::MSeq::of(java::lang::Object[]): org::jenetics::util::MSeq
calls=1 0
0 719180
cfl=(12)
cfn=(44)
calls=1 0
0 1025291

fl=(21)
fn=(119)
0 149820
cfl=(21)
cfn=(56)
calls=1 0
0 449061
cfl=(21)
cfn=(55)
calls=1 0
0 120299

fl=(14)
fn=(56)
0 250204
cfl=(14)
cfn=(59)
calls=1 0
0 198857

fl=(13)
fn=(59)
0 173451
cfl=(13)
cfn=(60)
calls=1 0
0 25406

fl=(17)
fn=(60)
0 25406

fl=(18)
fn=(55)
0 47231
cfl=(18)
cfn=(61)
calls=1 0
0 73068

fl=(19)
fn=(61)
0 73068

fl=(18)
fn=(44)
0 83058
cfl=(18)
cfn=(62)
calls=1 0
0 814306
cfl=(18)
cfn=(63)
calls=1 0
0 127927

fl=(13)
fn=(62)
0 245568
cfl=(13)
cfn=(64)
calls=1 0
0 486802
cfl=(13)
cfn=(65)
calls=1 0
0 81936

fl=(15)
fn=(64)
0 48043
cfl=(15)
cfn=(56)
calls=1 0
0 438759

fl=(14)
fn=(56)
0 236321
cfl=(14)
cfn=(59)
calls=1 0
0 202438

fl=(13)
fn=(59)
0 177394
cfl=(13)
cfn=(60)
calls=1 0
0 25044

fl=(17)
fn=(60)
0 25044

fl=(17)
fn=(65)
0 56383
cfl=(17)
cfn=(66)
calls=1 0
0 25553

fl=(17)
fn=(66)
0 25553

fl=(20)
fn=(63)
0 46091
cfl=(20)
cfn=(61)
calls=1 0
0 81836

fl=(19)
fn=(61)
0 81836

fl=(43) org/jenetics/CompositeAlterer.java
fn=(118)
0 98955
cfl=(43)
cfn=(115)
calls=1 0
0 62651
cfl=(43)
cfn=(120) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::ISeq
calls=1 0
0 520141416

fl=(39)
fn=(115)
0 58508
cfl=(39)
cfn=(116)
calls=1 0
0 4143

fl=(40)
fn=(116)
0 4143

fl=(43)
fn=(120)
0 68441039
cfl=(43)
cfn=(121) org::jenetics::CompositeAlterer$$Lambda$11::1469821799::<init>(): void
calls=1 0
0 40225
cfl=(43)
cfn=(89)
calls=1 0
0 516579
cfl=(43)
cfn=(122) org::jenetics::util::ISeq::toISeq(): java::util::stream::Collector
calls=1 0
0 446540225
cfl=(43)
cfn=(123) org::jenetics::util::ISeq$$Lambda$12::1099983479::get(): java::lang::Object
calls=1 0
0 107651
cfl=(43)
cfn=(124) org::jenetics::CompositeAlterer$$Lambda$11::1469821799::apply(java::lang::Object): java::lang::Object
calls=2 0
0 1376493
cfl=(43)
cfn=(125) org::jenetics::util::ISeq$$Lambda$13::1851691492::accept(java::lang::Object, java::lang::Object): void
calls=2 0
0 441454
cfl=(43)
cfn=(126) org::jenetics::util::ISeq$$Lambda$15::379110473::apply(java::lang::Object): java::lang::Object
calls=1 0
0 2677750

fl=(44) org/jenetics/CompositeAlterer$$Lambda$11/1469821799.java
fn=(121)
0 40225

fl=(19)
fn=(89)
0 42548
cfl=(19)
cfn=(92)
calls=1 0
0 474031

fl=(14)
fn=(92)
0 474031

fl=(12)
fn=(122)
0 446367750
cfl=(12)
cfn=(127) org::jenetics::util::ISeq$$Lambda$12::1099983479::<init>(): void
calls=1 0
0 42357
cfl=(12)
cfn=(128) org::jenetics::util::ISeq$$Lambda$13::1851691492::<init>(): void
calls=1 0
0 43354
cfl=(12)
cfn=(129) org::jenetics::util::ISeq$$Lambda$14::1555093762::<init>(): void
calls=1 0
0 43858
cfl=(12)
cfn=(130) org::jenetics::util::ISeq$$Lambda$15::379110473::<init>(): void
calls=1 0
0 42906

fl=(45) org/jenetics/util/ISeq$$Lambda$12/1099983479.java
fn=(127)
0 42357

fl=(46) org/jenetics/util/ISeq$$Lambda$13/1851691492.java
fn=(128)
0 43354

fl=(47) org/jenetics/util/ISeq$$Lambda$14/1555093762.java
fn=(129)
0 43858

fl=(48) org/jenetics/util/ISeq$$Lambda$15/379110473.java
fn=(130)
0 42906

fl=(45)
fn=(123)
0 107651

fl=(44)
fn=(124)
0 116572
cfl=(44)
cfn=(131) org::jenetics::CompositeAlterer::lambda$normalize$8(org::jenetics::Alterer): java::util::stream::Stream
calls=2 0
0 1259921

fl=(43)
fn=(131)
0 1259921

fl=(46)
fn=(125)
0 441454

fl=(48)
fn=(126)
0 63400
cfl=(48)
cfn=(132) org::jenetics::util::ISeq::of(java::lang::Iterable): org::jenetics::util::ISeq
calls=1 0
0 2614350

fl=(12)
fn=(132)
0 142653
cfl=(12)
cfn=(133) org::jenetics::util::MSeq::of(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 1484239
cfl=(12)
cfn=(44)
calls=1 0
0 987458

fl=(21)
fn=(133)
0 174188
cfl=(21)
cfn=(41)
calls=1 0
0 690611
cfl=(21)
cfn=(134) org::jenetics::internal::collection::ArrayProxyMSeq::setAll(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 619440

fl=(21)
fn=(41)
0 78075
cfl=(21)
cfn=(54)
calls=1 0
0 491532
cfl=(21)
cfn=(55)
calls=1 0
0 121004

fl=(14)
fn=(54)
0 46820
cfl=(14)
cfn=(56)
calls=1 0
0 444712

fl=(14)
fn=(56)
0 245589
cfl=(14)
cfn=(59)
calls=1 0
0 199123

fl=(13)
fn=(59)
0 173617
cfl=(13)
cfn=(60)
calls=1 0
0 25506

fl=(17)
fn=(60)
0 25506

fl=(18)
fn=(55)
0 47220
cfl=(18)
cfn=(61)
calls=1 0
0 73784

fl=(19)
fn=(61)
0 73784

fl=(18)
fn=(134)
0 197736
cfl=(18)
cfn=(135) org::jenetics::internal::collection::ArrayProxyMSeq::setAll(java::util::Iterator): org::jenetics::util::MSeq
calls=1 0
0 421704

fl=(18)
fn=(135)
0 410506
cfl=(18)
cfn=(68)
calls=1 0
0 3220
cfl=(18)
cfn=(70)
calls=2 0
0 7978

fl=(13)
fn=(68)
0 3220

fl=(14)
fn=(70)
0 7978

fl=(18)
fn=(44)
0 82246
cfl=(18)
cfn=(62)
calls=1 0
0 786149
cfl=(18)
cfn=(63)
calls=1 0
0 119063

fl=(13)
fn=(62)
0 225343
cfl=(13)
cfn=(64)
calls=1 0
0 478064
cfl=(13)
cfn=(65)
calls=1 0
0 82742

fl=(15)
fn=(64)
0 45853
cfl=(15)
cfn=(56)
calls=1 0
0 432211

fl=(14)
fn=(56)
0 238401
cfl=(14)
cfn=(59)
calls=1 0
0 193810

fl=(13)
fn=(59)
0 169071
cfl=(13)
cfn=(60)
calls=1 0
0 24739

fl=(17)
fn=(60)
0 24739

fl=(17)
fn=(65)
0 57210
cfl=(17)
cfn=(66)
calls=1 0
0 25532

fl=(17)
fn=(66)
0 25532

fl=(20)
fn=(63)
0 45607
cfl=(20)
cfn=(61)
calls=1 0
0 73456

fl=(19)
fn=(61)
0 73456

fl=(49) org/jenetics/engine/Engine$Builder$$Lambda$16/1146743572.java
fn=(108)
0 46801

fl=(50) org/jenetics/Optimize.java
fn=(109)
0 201794
cfl=(50)
cfn=(136) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 187293
cfl=(50)
cfn=(137) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 162093

fl=(50)
fn=(136)
0 63810
cfl=(50)
cfn=(138) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 123483

fl=(50)
fn=(138)
0 50866
cfl=(50)
cfn=(139) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 72617

fl=(50)
fn=(139)
0 72617

fl=(50)
fn=(137)
0 60521
cfl=(50)
cfn=(138)
calls=1 0
0 101572

fl=(50)
fn=(138)
0 41529
cfl=(50)
cfn=(139)
calls=1 0
0 60043

fl=(50)
fn=(139)
0 60043

fl=(51) org/jenetics/util/NanoClock.java
fn=(110)
0 4205505922
cfl=(51)
cfn=(140) org::jenetics::util::NanoClock::<init>(java::time::ZoneId): void
calls=2 0
0 434848

fl=(51)
fn=(140)
0 434848

fl=(51)
fn=(111)
0 12297

fl=(32)
fn=(6)
0 17284

fl=(32)
fn=(7)
0 56068

fl=(41)
fn=(8)
0 62876
cfl=(41)
cfn=(115)
calls=1 0
0 102781

fl=(39)
fn=(115)
0 94853
cfl=(39)
cfn=(116)
calls=1 0
0 7928

fl=(40)
fn=(116)
0 7928

fl=(52) org/jenetics/MeanAlterer.java
fn=(9)
0 77766
cfl=(52)
cfn=(114)
calls=1 0
0 163472

fl=(38)
fn=(114)
0 58654
cfl=(38)
cfn=(115)
calls=1 0
0 104818

fl=(39)
fn=(115)
0 98143
cfl=(39)
cfn=(116)
calls=1 0
0 6675

fl=(40)
fn=(116)
0 6675

fl=(32)
fn=(10)
0 103866239
cfl=(32)
cfn=(141) org::jenetics::engine::Engine$Builder$$Lambda$20::1067938912::<init>(): void
calls=1 0
0 89410
cfl=(32)
cfn=(142) org::jenetics::engine::Engine$Builder$$Lambda$20::1067938912::accept(java::lang::Object): void
calls=1 0
0 69258
cfl=(32)
cfn=(107)
calls=1 0
0 4680
cfl=(32)
cfn=(143) org::jenetics::Alterer::compose(org::jenetics::Alterer): org::jenetics::Alterer
calls=1 0
0 10467350

fl=(53) org/jenetics/engine/Engine$Builder$$Lambda$20/1067938912.java
fn=(141)
0 89410

fl=(53)
fn=(142)
0 69258

fl=(42)
fn=(107)
0 4680

fl=(42)
fn=(143)
0 80034
cfl=(42)
cfn=(107)
calls=1 0
0 10387316

fl=(42)
fn=(107)
0 90558
cfl=(42)
cfn=(117)
calls=1 0
0 1795389
cfl=(42)
cfn=(118)
calls=1 0
0 8501369

fl=(12)
fn=(117)
0 84539
cfl=(12)
cfn=(119)
calls=1 0
0 701482
cfl=(12)
cfn=(44)
calls=1 0
0 1009368

fl=(21)
fn=(119)
0 127988
cfl=(21)
cfn=(56)
calls=1 0
0 453375
cfl=(21)
cfn=(55)
calls=1 0
0 120119

fl=(14)
fn=(56)
0 245730
cfl=(14)
cfn=(59)
calls=1 0
0 207645

fl=(13)
fn=(59)
0 173803
cfl=(13)
cfn=(60)
calls=1 0
0 33842

fl=(17)
fn=(60)
0 33842

fl=(18)
fn=(55)
0 47026
cfl=(18)
cfn=(61)
calls=1 0
0 73093

fl=(19)
fn=(61)
0 73093

fl=(18)
fn=(44)
0 88245
cfl=(18)
cfn=(62)
calls=1 0
0 794697
cfl=(18)
cfn=(63)
calls=1 0
0 126426

fl=(13)
fn=(62)
0 230139
cfl=(13)
cfn=(64)
calls=1 0
0 482202
cfl=(13)
cfn=(65)
calls=1 0
0 82356

fl=(15)
fn=(64)
0 46061
cfl=(15)
cfn=(56)
calls=1 0
0 436141

fl=(14)
fn=(56)
0 234829
cfl=(14)
cfn=(59)
calls=1 0
0 201312

fl=(13)
fn=(59)
0 176141
cfl=(13)
cfn=(60)
calls=1 0
0 25171

fl=(17)
fn=(60)
0 25171

fl=(17)
fn=(65)
0 56731
cfl=(17)
cfn=(66)
calls=1 0
0 25625

fl=(17)
fn=(66)
0 25625

fl=(20)
fn=(63)
0 52573
cfl=(20)
cfn=(61)
calls=1 0
0 73853

fl=(19)
fn=(61)
0 73853

fl=(43)
fn=(118)
0 79815
cfl=(43)
cfn=(115)
calls=1 0
0 63834
cfl=(43)
cfn=(120)
calls=1 0
0 8357720

fl=(39)
fn=(115)
0 59498
cfl=(39)
cfn=(116)
calls=1 0
0 4336

fl=(40)
fn=(116)
0 4336

fl=(43)
fn=(120)
0 2986154
cfl=(43)
cfn=(89)
calls=1 0
0 503475
cfl=(43)
cfn=(122)
calls=1 0
0 740278
cfl=(43)
cfn=(123)
calls=1 0
0 94806
cfl=(43)
cfn=(124)
calls=2 0
0 971016
cfl=(43)
cfn=(125)
calls=2 0
0 474439
cfl=(43)
cfn=(126)
calls=1 0
0 2587552

fl=(19)
fn=(89)
0 38783
cfl=(19)
cfn=(92)
calls=1 0
0 464692

fl=(14)
fn=(92)
0 464692

fl=(12)
fn=(122)
0 740278

fl=(45)
fn=(123)
0 94806

fl=(44)
fn=(124)
0 96154
cfl=(44)
cfn=(131)
calls=2 0
0 874862

fl=(43)
fn=(131)
0 874862

fl=(46)
fn=(125)
0 474439

fl=(48)
fn=(126)
0 50464
cfl=(48)
cfn=(132)
calls=1 0
0 2537088

fl=(12)
fn=(132)
0 133712
cfl=(12)
cfn=(133)
calls=1 0
0 1396124
cfl=(12)
cfn=(44)
calls=1 0
0 1007252

fl=(21)
fn=(133)
0 131907
cfl=(21)
cfn=(41)
calls=1 0
0 684557
cfl=(21)
cfn=(134)
calls=1 0
0 579660

fl=(21)
fn=(41)
0 76294
cfl=(21)
cfn=(54)
calls=1 0
0 489301
cfl=(21)
cfn=(55)
calls=1 0
0 118962

fl=(14)
fn=(54)
0 46543
cfl=(14)
cfn=(56)
calls=1 0
0 442758

fl=(14)
fn=(56)
0 247978
cfl=(14)
cfn=(59)
calls=1 0
0 194780

fl=(13)
fn=(59)
0 169422
cfl=(13)
cfn=(60)
calls=1 0
0 25358

fl=(17)
fn=(60)
0 25358

fl=(18)
fn=(55)
0 46415
cfl=(18)
cfn=(61)
calls=1 0
0 72547

fl=(19)
fn=(61)
0 72547

fl=(18)
fn=(134)
0 183656
cfl=(18)
cfn=(135)
calls=1 0
0 396004

fl=(18)
fn=(135)
0 385127
cfl=(18)
cfn=(68)
calls=1 0
0 3152
cfl=(18)
cfn=(70)
calls=2 0
0 7725

fl=(13)
fn=(68)
0 3152

fl=(14)
fn=(70)
0 7725

fl=(18)
fn=(44)
0 81309
cfl=(18)
cfn=(62)
calls=1 0
0 799466
cfl=(18)
cfn=(63)
calls=1 0
0 126477

fl=(13)
fn=(62)
0 235107
cfl=(13)
cfn=(64)
calls=1 0
0 483122
cfl=(13)
cfn=(65)
calls=1 0
0 81237

fl=(15)
fn=(64)
0 46294
cfl=(15)
cfn=(56)
calls=1 0
0 436828

fl=(14)
fn=(56)
0 235264
cfl=(14)
cfn=(59)
calls=1 0
0 201564

fl=(13)
fn=(59)
0 176695
cfl=(13)
cfn=(60)
calls=1 0
0 24869

fl=(17)
fn=(60)
0 24869

fl=(17)
fn=(65)
0 55804
cfl=(17)
cfn=(66)
calls=1 0
0 25433

fl=(17)
fn=(66)
0 25433

fl=(20)
fn=(63)
0 45691
cfl=(20)
cfn=(61)
calls=1 0
0 80786

fl=(19)
fn=(61)
0 80786

fl=(32)
fn=(11)
0 243612
cfl=(32)
cfn=(144) org::jenetics::engine::Engine$Builder::getOffspringCount(): int
calls=1 0
0 2616221
cfl=(32)
cfn=(145) org::jenetics::engine::Engine$Builder::getSurvivorsCount(): int
calls=1 0
0 85785
cfl=(32)
cfn=(146) org::jenetics::engine::Engine::<init>(java::util::function::Function, java::util::function::Function, org::jenetics::util::Factory, org::jenetics::Selector, org::jenetics::Selector, org::jenetics::Alterer, java::util::function::Predicate, org::jenetics::Optimize, int, int, long, java::util::concurrent::Executor, java::time::Clock, int): void
calls=1 0
0 29391343

fl=(32)
fn=(144)
0 2616221

fl=(32)
fn=(145)
0 31539
cfl=(32)
cfn=(144)
calls=1 0
0 54246

fl=(32)
fn=(144)
0 54246

fl=(32)
fn=(146)
0 29287865
cfl=(32)
cfn=(147) org::jenetics::internal::util::require::positive(int): int
calls=2 0
0 7103
cfl=(32)
cfn=(148) org::jenetics::internal::util::require::positive(long): long
calls=1 0
0 4292
cfl=(32)
cfn=(149) org::jenetics::engine::TimedExecutor::<init>(java::util::concurrent::Executor): void
calls=1 0
0 92083

fl=(40)
fn=(147)
0 7103

fl=(40)
fn=(148)
0 4292

fl=(54) org/jenetics/engine/TimedExecutor.java
fn=(149)
0 92083

fl=(55) org/jenetics/engine/EvolutionStatistics.java
fn=(12)
0 185313
cfl=(55)
cfn=(150) org::jenetics::engine::EvolutionStatistics$Num::<init>(org::jenetics::engine::EvolutionStatistics$1): void
calls=1 0
0 164458139

fl=(55)
fn=(150)
0 42814
cfl=(55)
cfn=(151) org::jenetics::engine::EvolutionStatistics$Num::<init>(): void
calls=1 0
0 164415325

fl=(55)
fn=(151)
0 80280
cfl=(55)
cfn=(152) org::jenetics::engine::EvolutionStatistics::<init>(): void
calls=1 0
0 163917456
cfl=(55)
cfn=(153) org::jenetics::stat::DoubleMomentStatistics::<init>(): void
calls=1 0
0 417589

fl=(55)
fn=(152)
0 131372364
cfl=(55)
cfn=(153)
calls=4 0
0 31109673
cfl=(55)
cfn=(154) org::jenetics::stat::IntMomentStatistics::<init>(): void
calls=3 0
0 1051177
cfl=(55)
cfn=(155) org::jenetics::stat::LongMomentStatistics::<init>(): void
calls=1 0
0 384242

fl=(56) org/jenetics/stat/DoubleMomentStatistics.java
fn=(153)
0 267349
cfl=(56)
cfn=(156) org::jenetics::stat::MomentStatistics::<init>(): void
calls=4 0
0 30658219
cfl=(56)
cfn=(157) org::jenetics::internal::math::DoubleAdder::<init>(): void
calls=4 0
0 184105

fl=(57) org/jenetics/stat/MomentStatistics.java
fn=(156)
0 29883158
cfl=(57)
cfn=(157)
calls=16 0
0 775061

fl=(58) org/jenetics/internal/math/DoubleAdder.java
fn=(157)
0 775061

fl=(58)
fn=(157)
0 184105

fl=(59) org/jenetics/stat/IntMomentStatistics.java
fn=(154)
0 108626
cfl=(59)
cfn=(156)
calls=3 0
0 942551

fl=(57)
fn=(156)
0 399194
cfl=(57)
cfn=(157)
calls=12 0
0 543357

fl=(58)
fn=(157)
0 543357

fl=(60) org/jenetics/stat/LongMomentStatistics.java
fn=(155)
0 52664
cfl=(60)
cfn=(156)
calls=1 0
0 331578

fl=(57)
fn=(156)
0 146713
cfl=(57)
cfn=(157)
calls=4 0
0 184865

fl=(58)
fn=(157)
0 184865

fl=(56)
fn=(153)
0 58393
cfl=(56)
cfn=(156)
calls=1 0
0 313648
cfl=(56)
cfn=(157)
calls=1 0
0 45548

fl=(57)
fn=(156)
0 133056
cfl=(57)
cfn=(157)
calls=4 0
0 180592

fl=(58)
fn=(157)
0 180592

fl=(58)
fn=(157)
0 45548

fl=(32)
fn=(13)
0 354070157
cfl=(32)
cfn=(158) org::jenetics::engine::Engine$$Lambda$21::1567581361::get$Lambda(org::jenetics::engine::Engine): java::util::function::Supplier
calls=1 0
0 136636
cfl=(32)
cfn=(159) org::jenetics::engine::Engine$$Lambda$22::1642360923::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 212618
cfl=(32)
cfn=(160) org::jenetics::engine::EvolutionStream::of(java::util::function::Supplier, java::util::function::Function): org::jenetics::engine::EvolutionStream
calls=1 0
0 254097914

fl=(61) org/jenetics/engine/Engine$$Lambda$21/1567581361.java
fn=(158)
0 87518
cfl=(61)
cfn=(161) org::jenetics::engine::Engine$$Lambda$21::1567581361::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 49118

fl=(61)
fn=(161)
0 49118

fl=(62) org/jenetics/engine/Engine$$Lambda$22/1642360923.java
fn=(159)
0 116764
cfl=(62)
cfn=(162) org::jenetics::engine::Engine$$Lambda$22::1642360923::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 95854

fl=(62)
fn=(162)
0 95854

fl=(63) org/jenetics/engine/EvolutionStream.java
fn=(160)
0 61851842
cfl=(63)
cfn=(163) org::jenetics::engine::EvolutionStreamImpl::<clinit>(): void
calls=1 0
0 134043387
cfl=(63)
cfn=(164) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function): void
calls=1 0
0 58202685

fl=(64) org/jenetics/engine/EvolutionStreamImpl.java
fn=(163)
0 133960652
cfl=(64)
cfn=(165) org::jenetics::engine::EvolutionStreamImpl$$Lambda$23::254413710::<init>(): void
calls=1 0
0 82735

fl=(65) org/jenetics/engine/EvolutionStreamImpl$$Lambda$23/254413710.java
fn=(165)
0 82735

fl=(64)
fn=(164)
0 57245576
cfl=(64)
cfn=(166) org::jenetics::engine::EvolutionStreamImpl::TRUE(): java::util::function::Predicate
calls=2 0
0 23776
cfl=(64)
cfn=(167) org::jenetics::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function, java::util::function::Predicate): void
calls=1 0
0 352056
cfl=(64)
cfn=(18)
calls=1 0
0 8826
cfl=(64)
cfn=(168) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function, java::util::stream::Stream, java::util::function::Predicate): void
calls=1 0
0 572451

fl=(64)
fn=(166)
0 23776

fl=(66) org/jenetics/engine/EvolutionSpliterator.java
fn=(167)
0 352056

fl=(66)
fn=(18)
0 8826

fl=(64)
fn=(168)
0 366726
cfl=(64)
cfn=(169) org::jenetics::engine::StreamProxy::<init>(java::util::stream::Stream): void
calls=1 0
0 205725

fl=(67) org/jenetics/engine/StreamProxy.java
fn=(169)
0 205725

fl=(68) org/jenetics/engine/limit.java
fn=(14)
0 52346833
cfl=(68)
cfn=(170) org::jenetics::engine::SteadyFitnessLimit::<init>(int): void
calls=1 0
0 51694

fl=(69) org/jenetics/engine/SteadyFitnessLimit.java
fn=(170)
0 51694

fl=(64)
fn=(15)
0 870050
cfl=(64)
cfn=(167)
calls=1 0
0 308617
cfl=(64)
cfn=(18)
calls=1 0
0 8563
cfl=(64)
cfn=(168)
calls=1 0
0 447079

fl=(66)
fn=(167)
0 308617

fl=(66)
fn=(18)
0 8563

fl=(64)
fn=(168)
0 318540
cfl=(64)
cfn=(169)
calls=1 0
0 128539

fl=(67)
fn=(169)
0 128539

fl=(67)
fn=(16)
0 2757567

fl=(70) org/jenetics/engine/EvolutionResult.java
fn=(17)
0 393303307
cfl=(70)
cfn=(171) org::jenetics::engine::EvolutionResult$$Lambda$24::999661724::<init>(): void
calls=1 0
0 43786
cfl=(70)
cfn=(172) org::jenetics::engine::EvolutionResult$$Lambda$25::445884362::<init>(): void
calls=1 0
0 45303
cfl=(70)
cfn=(173) org::jenetics::engine::EvolutionResult$$Lambda$26::1031980531::<init>(): void
calls=1 0
0 48831
cfl=(70)
cfn=(174) org::jenetics::engine::EvolutionResult$$Lambda$27::721748895::<init>(): void
calls=1 0
0 43954

fl=(71) org/jenetics/engine/EvolutionResult$$Lambda$24/999661724.java
fn=(171)
0 43786

fl=(72) org/jenetics/engine/EvolutionResult$$Lambda$25/445884362.java
fn=(172)
0 45303

fl=(73) org/jenetics/engine/EvolutionResult$$Lambda$26/1031980531.java
fn=(173)
0 48831

fl=(74) org/jenetics/engine/EvolutionResult$$Lambda$27/721748895.java
fn=(174)
0 43954

fl=(66)
fn=(18)
0 9658

fl=(71)
fn=(19)
0 56945
cfl=(71)
cfn=(175) org::jenetics::stat::MinMax::of(): org::jenetics::stat::MinMax
calls=1 0
0 69974792

fl=(75) org/jenetics/stat/MinMax.java
fn=(175)
0 69784821
cfl=(75)
cfn=(176) org::jenetics::stat::MinMax$$Lambda$28::1642534850::<init>(): void
calls=1 0
0 44379
cfl=(75)
cfn=(177) org::jenetics::stat::MinMax::of(java::util::Comparator): org::jenetics::stat::MinMax
calls=1 0
0 145592

fl=(76) org/jenetics/stat/MinMax$$Lambda$28/1642534850.java
fn=(176)
0 44379

fl=(75)
fn=(177)
0 51949
cfl=(75)
cfn=(178) org::jenetics::stat::MinMax::<init>(java::util::Comparator): void
calls=1 0
0 93643

fl=(75)
fn=(178)
0 93643

fl=(66)
fn=(20)
0 7238124
cfl=(66)
cfn=(179) org::jenetics::engine::Engine$$Lambda$21::1567581361::get(): java::lang::Object
calls=1 0
0 4638374166
cfl=(66)
cfn=(180) org::jenetics::engine::Engine$$Lambda$22::1642360923::apply(java::lang::Object): java::lang::Object
calls=20 0
0 143595522304
cfl=(66)
cfn=(181) org::jenetics::engine::EvolutionStatistics$Num::accept(java::lang::Object): void
calls=20 0
0 21573931734
cfl=(66)
cfn=(182) org::jenetics::engine::EvolutionResult$$Lambda$25::445884362::accept(java::lang::Object, java::lang::Object): void
calls=20 0
0 5490201870
cfl=(66)
cfn=(183) org::jenetics::engine::EvolutionResult::next(): org::jenetics::engine::EvolutionStart
calls=20 0
0 4178279
cfl=(66)
cfn=(184) org::jenetics::engine::SteadyFitnessLimit::test(java::lang::Object): boolean
calls=20 0
0 299889395

fl=(61)
fn=(179)
0 52104
cfl=(61)
cfn=(185) org::jenetics::engine::Engine::evolutionStart(): org::jenetics::engine::EvolutionStart
calls=1 0
0 4638322062

fl=(32)
fn=(185)
0 117510642
cfl=(32)
cfn=(186) org::jenetics::Population::<init>(int): void
calls=1 0
0 255885
cfl=(32)
cfn=(187) org::jenetics::engine::Engine$$Lambda$29::399573350::get$Lambda(org::jenetics::engine::Engine): org::jenetics::util::Factory
calls=1 0
0 182215
cfl=(32)
cfn=(188) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 4520176511
cfl=(32)
cfn=(189) org::jenetics::engine::EvolutionStart::of(org::jenetics::Population, long): org::jenetics::engine::EvolutionStart
calls=1 0
0 196809

fl=(77) org/jenetics/Population.java
fn=(186)
0 164882
cfl=(77)
cfn=(190) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 91003

fl=(77)
fn=(190)
0 91003

fl=(78) org/jenetics/engine/Engine$$Lambda$29/399573350.java
fn=(187)
0 99688
cfl=(78)
cfn=(191) org::jenetics::engine::Engine$$Lambda$29::399573350::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 82527

fl=(78)
fn=(191)
0 82527

fl=(77)
fn=(188)
0 72840080
cfl=(77)
cfn=(192) org::jenetics::engine::Engine$$Lambda$29::399573350::newInstance(): java::lang::Object
calls=500 0
0 4447336431

fl=(78)
fn=(192)
0 22122342
cfl=(78)
cfn=(193) org::jenetics::engine::Engine::lambda$evolutionStart$141(): org::jenetics::Phenotype
calls=500 0
0 4425214089

fl=(32)
fn=(193)
0 23635857
cfl=(32)
cfn=(194) org::jenetics::engine::Engine::newPhenotype(long): org::jenetics::Phenotype
calls=500 0
0 4401578232

fl=(32)
fn=(194)
0 86848085
cfl=(32)
cfn=(195) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 3792526458
cfl=(32)
cfn=(196) org::jenetics::Phenotype::of(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): org::jenetics::Phenotype
calls=500 0
0 136862952
cfl=(32)
cfn=(197) org::jenetics::engine::Engine$Builder$$Lambda$16::1146743572::test(java::lang::Object): boolean
calls=500 0
0 385340737

fl=(28)
fn=(195)
0 21202340
cfl=(28)
cfn=(198) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 3771324118

fl=(28)
fn=(198)
0 231333285
cfl=(28)
cfn=(199) org::jenetics::Genotype$$Lambda$30::195600860::<init>(): void
calls=1 0
0 55006
cfl=(28)
cfn=(200) org::jenetics::internal::collection::ArrayProxyISeq::map(java::util::function::Function): org::jenetics::util::ISeq
calls=500 0
0 3477241775
cfl=(28)
cfn=(88)
calls=500 0
0 62694052

fl=(79) org/jenetics/Genotype$$Lambda$30/195600860.java
fn=(199)
0 55006

fl=(20)
fn=(200)
0 54893501
cfl=(20)
cfn=(201) org::jenetics::internal::collection::ArrayProxy::map(java::util::function::Function): org::jenetics::internal::collection::ObjectArrayProxy
calls=500 0
0 3352979129
cfl=(20)
cfn=(63)
calls=500 0
0 69369145

fl=(13)
fn=(201)
0 250288330
cfl=(13)
cfn=(202) org::jenetics::internal::collection::ArrayProxy$$Lambda$31::997608398::<init>(): void
calls=1 0
0 44372
cfl=(13)
cfn=(203) org::jenetics::internal::collection::ArrayProxy::map(java::util::function::Function, java::util::function::IntFunction): org::jenetics::internal::collection::ArrayProxy
calls=500 0
0 3102646427

fl=(80) org/jenetics/internal/collection/ArrayProxy$$Lambda$31/997608398.java
fn=(202)
0 44372

fl=(13)
fn=(203)
0 101176284
cfl=(13)
cfn=(204) org::jenetics::internal::collection::ArrayProxy$$Lambda$31::997608398::apply(int): java::lang::Object
calls=500 0
0 303438038
cfl=(13)
cfn=(205) org::jenetics::internal::collection::ArrayProxy::__get(int): java::lang::Object
calls=500 0
0 25931145
cfl=(13)
cfn=(206) org::jenetics::Genotype$$Lambda$30::195600860::apply(java::lang::Object): java::lang::Object
calls=500 0
0 2669722343
cfl=(13)
cfn=(70)
calls=500 0
0 2378617

fl=(80)
fn=(204)
0 20417213
cfl=(80)
cfn=(54)
calls=500 0
0 283020825

fl=(14)
fn=(54)
0 27264148
cfl=(14)
cfn=(56)
calls=500 0
0 255756677

fl=(14)
fn=(56)
0 140187084
cfl=(14)
cfn=(59)
calls=500 0
0 115569593

fl=(13)
fn=(59)
0 100709592
cfl=(13)
cfn=(60)
calls=500 0
0 14860001

fl=(17)
fn=(60)
0 14860001

fl=(13)
fn=(205)
0 23990738
cfl=(13)
cfn=(83)
calls=500 0
0 1940407

fl=(14)
fn=(83)
0 1940407

fl=(79)
fn=(206)
0 22071274
cfl=(79)
cfn=(207) org::jenetics::DoubleChromosome::newInstance(): java::lang::Object
calls=500 0
0 2647651069

fl=(6)
fn=(207)
0 21587964
cfl=(6)
cfn=(208) org::jenetics::DoubleChromosome::newInstance(): org::jenetics::DoubleChromosome
calls=500 0
0 2626063105

fl=(6)
fn=(208)
0 45715858
cfl=(6)
cfn=(94)
calls=500 0
0 19734671
cfl=(6)
cfn=(34)
calls=500 0
0 2560612576

fl=(5)
fn=(94)
0 18021454
cfl=(5)
cfn=(79)
calls=500 0
0 1713217

fl=(19)
fn=(79)
0 1713217

fl=(6)
fn=(34)
0 76112779
cfl=(6)
cfn=(35)
calls=500 0
0 2163374164
cfl=(6)
cfn=(36)
calls=500 0
0 321125633

fl=(7)
fn=(35)
0 268521970
cfl=(7)
cfn=(38)
calls=500 0
0 257339886
cfl=(7)
cfn=(41)
calls=500 0
0 398806731
cfl=(7)
cfn=(42)
calls=500 0
0 53662384
cfl=(7)
cfn=(43)
calls=500 0
0 603975933
cfl=(7)
cfn=(44)
calls=500 0
0 581067260

fl=(8)
fn=(38)
0 44996037
cfl=(8)
cfn=(50)
calls=500 0
0 153344891
cfl=(8)
cfn=(51)
calls=500 0
0 58998958

fl=(10)
fn=(50)
0 153344891

fl=(9)
fn=(51)
0 58998958

fl=(21)
fn=(41)
0 44872604
cfl=(21)
cfn=(54)
calls=500 0
0 285017865
cfl=(21)
cfn=(55)
calls=500 0
0 68916262

fl=(14)
fn=(54)
0 26922486
cfl=(14)
cfn=(56)
calls=500 0
0 258095379

fl=(14)
fn=(56)
0 142142240
cfl=(14)
cfn=(59)
calls=500 0
0 115953139

fl=(13)
fn=(59)
0 101106715
cfl=(13)
cfn=(60)
calls=500 0
0 14846424

fl=(17)
fn=(60)
0 14846424

fl=(18)
fn=(55)
0 26076961
cfl=(18)
cfn=(61)
calls=500 0
0 42839301

fl=(19)
fn=(61)
0 42839301

fl=(22)
fn=(42)
0 37835458
cfl=(22)
cfn=(67)
calls=500 0
0 15826926

fl=(22)
fn=(67)
0 15826926

fl=(18)
fn=(43)
0 65364772
cfl=(18)
cfn=(68)
calls=500 0
0 1885833
cfl=(18)
cfn=(69)
calls=500 0
0 534306118
cfl=(18)
cfn=(70)
calls=500 0
0 2419210

fl=(13)
fn=(68)
0 1885833

fl=(22)
fn=(69)
0 39025391
cfl=(22)
cfn=(71)
calls=500 0
0 495280727

fl=(7)
fn=(71)
0 117627634
cfl=(7)
cfn=(72)
calls=500 0
0 104559300
cfl=(7)
cfn=(73)
calls=500 0
0 273093793

fl=(23)
fn=(72)
0 104559300

fl=(7)
fn=(73)
0 34140504
cfl=(7)
cfn=(74)
calls=500 0
0 238953289

fl=(24)
fn=(74)
0 35133739
cfl=(24)
cfn=(75)
calls=500 0
0 203819550

fl=(25)
fn=(75)
0 203819550

fl=(14)
fn=(70)
0 2419210

fl=(18)
fn=(44)
0 48211059
cfl=(18)
cfn=(62)
calls=500 0
0 464103065
cfl=(18)
cfn=(63)
calls=500 0
0 68753136

fl=(13)
fn=(62)
0 133246917
cfl=(13)
cfn=(64)
calls=500 0
0 283907063
cfl=(13)
cfn=(65)
calls=500 0
0 46949085

fl=(15)
fn=(64)
0 26776771
cfl=(15)
cfn=(56)
calls=500 0
0 257130292

fl=(14)
fn=(56)
0 141677392
cfl=(14)
cfn=(59)
calls=500 0
0 115452900

fl=(13)
fn=(59)
0 100513438
cfl=(13)
cfn=(60)
calls=500 0
0 14939462

fl=(17)
fn=(60)
0 14939462

fl=(17)
fn=(65)
0 31749557
cfl=(17)
cfn=(66)
calls=500 0
0 15199528

fl=(17)
fn=(66)
0 15199528

fl=(20)
fn=(63)
0 25919710
cfl=(20)
cfn=(61)
calls=500 0
0 42833426

fl=(19)
fn=(61)
0 42833426

fl=(6)
fn=(36)
0 24484088
cfl=(6)
cfn=(76)
calls=500 0
0 296641545

fl=(26)
fn=(76)
0 68073751
cfl=(26)
cfn=(77)
calls=500 0
0 90681628
cfl=(26)
cfn=(78)
calls=1000 0
0 137886166

fl=(5)
fn=(77)
0 86951184
cfl=(5)
cfn=(79)
calls=500 0
0 1759717
cfl=(5)
cfn=(80)
calls=500 0
0 1970727

fl=(19)
fn=(79)
0 1759717

fl=(27)
fn=(80)
0 1970727

fl=(19)
fn=(78)
0 47209963
cfl=(19)
cfn=(81)
calls=1000 0
0 90676203

fl=(13)
fn=(81)
0 83392508
cfl=(13)
cfn=(82)
calls=1000 0
0 3479961
cfl=(13)
cfn=(83)
calls=1000 0
0 3803734

fl=(13)
fn=(82)
0 3479961

fl=(14)
fn=(83)
0 3803734

fl=(14)
fn=(70)
0 2378617

fl=(20)
fn=(63)
0 26117258
cfl=(20)
cfn=(61)
calls=500 0
0 43251887

fl=(19)
fn=(61)
0 43251887

fl=(28)
fn=(88)
0 59083927
cfl=(28)
cfn=(79)
calls=500 0
0 1702472
cfl=(28)
cfn=(80)
calls=500 0
0 1907653

fl=(19)
fn=(79)
0 1702472

fl=(27)
fn=(80)
0 1907653

fl=(81) org/jenetics/Phenotype.java
fn=(196)
0 37545205
cfl=(81)
cfn=(209) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): void
calls=500 0
0 99317747

fl=(81)
fn=(209)
0 99317747

fl=(49)
fn=(197)
0 18063110
cfl=(49)
cfn=(210) org::jenetics::Phenotype::isValid(): boolean
calls=500 0
0 367277627

fl=(81)
fn=(210)
0 17369592
cfl=(81)
cfn=(211) org::jenetics::Genotype::isValid(): boolean
calls=500 0
0 349908035

fl=(28)
fn=(211)
0 236629052
cfl=(28)
cfn=(212) org::jenetics::Genotype$$Lambda$32::1174290147::<init>(): void
calls=1 0
0 47118
cfl=(28)
cfn=(213) org::jenetics::internal::collection::ArrayProxySeq::forAll(java::util::function::Predicate): boolean
calls=500 0
0 113231865

fl=(82) org/jenetics/Genotype$$Lambda$32/1174290147.java
fn=(212)
0 47118

fl=(19)
fn=(213)
0 77377551
cfl=(19)
cfn=(83)
calls=500 0
0 2019890
cfl=(19)
cfn=(214) org::jenetics::Genotype$$Lambda$32::1174290147::test(java::lang::Object): boolean
calls=500 0
0 33834424

fl=(14)
fn=(83)
0 2019890

fl=(82)
fn=(214)
0 18222850
cfl=(82)
cfn=(215) org::jenetics::AbstractChromosome::isValid(): boolean
calls=500 0
0 15611574

fl=(5)
fn=(215)
0 15611574

fl=(83) org/jenetics/engine/EvolutionStart.java
fn=(189)
0 59387
cfl=(83)
cfn=(216) org::jenetics::engine::EvolutionStart::<init>(org::jenetics::Population, long): void
calls=1 0
0 137422

fl=(83)
fn=(216)
0 133411
cfl=(83)
cfn=(148)
calls=1 0
0 4011

fl=(40)
fn=(148)
0 4011

fl=(62)
fn=(180)
0 1151205
cfl=(62)
cfn=(217) org::jenetics::engine::Engine::evolve(org::jenetics::engine::EvolutionStart): org::jenetics::engine::EvolutionResult
calls=20 0
0 143594371099

fl=(32)
fn=(217)
0 140455989663
cfl=(32)
cfn=(218) org::jenetics::engine::Timer::of(): org::jenetics::engine::Timer
calls=20 0
0 123891737
cfl=(32)
cfn=(219) org::jenetics::engine::Timer::start(): org::jenetics::engine::Timer
calls=40 0
0 2609018
cfl=(32)
cfn=(220) org::jenetics::engine::Timer::of(java::time::Clock): org::jenetics::engine::Timer
calls=20 0
0 5708444
cfl=(32)
cfn=(221) org::jenetics::engine::EvolutionStart::getPopulation(): org::jenetics::Population
calls=20 0
0 85608
cfl=(32)
cfn=(222) org::jenetics::engine::Engine::evaluate(org::jenetics::Population): org::jenetics::Population
calls=20 0
0 2153787936
cfl=(32)
cfn=(223) org::jenetics::engine::Timer::stop(): org::jenetics::engine::Timer
calls=40 0
0 3236733
cfl=(32)
cfn=(224) org::jenetics::engine::Engine$$Lambda$34::914424520::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=20 0
0 2235881
cfl=(32)
cfn=(225) org::jenetics::engine::TimedExecutor::async(java::util::function::Supplier, java::time::Clock): java::util::concurrent::CompletableFuture
calls=40 0
0 227003467
cfl=(32)
cfn=(226) org::jenetics::engine::Engine$$Lambda$36::2110121908::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=20 0
0 2351462
cfl=(32)
cfn=(227) org::jenetics::engine::Engine$$Lambda$39::1865127310::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=20 0
0 2920149
cfl=(32)
cfn=(228) org::jenetics::engine::TimedExecutor::thenApply(java::util::concurrent::CompletableFuture, java::util::function::Function, java::time::Clock): java::util::concurrent::CompletableFuture
calls=60 0
0 294861856
cfl=(32)
cfn=(229) org::jenetics::engine::Engine$$Lambda$42::1586600255::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=20 0
0 2925018
cfl=(32)
cfn=(230) org::jenetics::engine::Engine$$Lambda$44::474675244::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=20 0
0 2943387
cfl=(32)
cfn=(231) org::jenetics::engine::Engine$$Lambda$45::212628335::<init>(): void
calls=1 0
0 71117
cfl=(32)
cfn=(232) org::jenetics::engine::TimedExecutor::get(): java::util::concurrent::Executor
calls=20 0
0 118217
cfl=(32)
cfn=(233) org::jenetics::engine::Engine$$Lambda$46::1579572132::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=20 0
0 2463549
cfl=(32)
cfn=(234) org::jenetics::engine::TimedResult::of(java::util::function::Function, java::time::Clock): java::util::function::Function
calls=20 0
0 10350830
cfl=(32)
cfn=(235) org::jenetics::engine::Timer::getTime(): java::time::Duration
calls=40 0
0 5633970
cfl=(32)
cfn=(236) org::jenetics::engine::EvolutionDurations::<clinit>(): void
calls=1 0
0 575382
cfl=(32)
cfn=(237) org::jenetics::engine::EvolutionDurations::of(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): org::jenetics::engine::EvolutionDurations
calls=20 0
0 8318350
cfl=(32)
cfn=(238) org::jenetics::engine::EvolutionStart::getGeneration(): long
calls=20 0
0 81265
cfl=(32)
cfn=(239) org::jenetics::engine::EvolutionResult::of(org::jenetics::Optimize, org::jenetics::Population, long, org::jenetics::engine::EvolutionDurations, int, int, int): org::jenetics::engine::EvolutionResult
calls=20 0
0 286208060

fl=(84) org/jenetics/engine/Timer.java
fn=(218)
0 122419797
cfl=(84)
cfn=(240) org::jenetics::engine::Timer$$Lambda$33::1588970020::<init>(): void
calls=1 0
0 43068
cfl=(84)
cfn=(241) org::jenetics::engine::Timer::<init>(java::util::function::LongSupplier): void
calls=20 0
0 1428872

fl=(85) org/jenetics/engine/Timer$$Lambda$33/1588970020.java
fn=(240)
0 43068

fl=(84)
fn=(241)
0 1428872

fl=(84)
fn=(219)
0 1469151
cfl=(84)
cfn=(242) org::jenetics::engine::Timer$$Lambda$33::1588970020::getAsLong(): long
calls=40 0
0 1139867

fl=(85)
fn=(242)
0 1139867

fl=(84)
fn=(220)
0 1634767
cfl=(84)
cfn=(218)
calls=20 0
0 4073677

fl=(84)
fn=(218)
0 2725866
cfl=(84)
cfn=(241)
calls=20 0
0 1347811

fl=(84)
fn=(241)
0 1347811

fl=(83)
fn=(221)
0 85608

fl=(32)
fn=(222)
0 152812379
cfl=(32)
cfn=(232)
calls=20 0
0 73091
cfl=(32)
cfn=(243) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 2977604
cfl=(32)
cfn=(244) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=20 0
0 37561392
cfl=(32)
cfn=(245) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=20 0
0 30290343
cfl=(32)
cfn=(246) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=20 0
0 1930073127

fl=(54)
fn=(232)
0 73091

fl=(86) org/jenetics/internal/util/Concurrency.java
fn=(243)
0 2862615
cfl=(86)
cfn=(247) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 114989

fl=(86)
fn=(247)
0 42223
cfl=(86)
cfn=(248) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 72766

fl=(86)
fn=(248)
0 39682
cfl=(86)
cfn=(249) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 33084

fl=(86)
fn=(249)
0 33084

fl=(86)
fn=(244)
0 34312421
cfl=(86)
cfn=(250) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=20 0
0 3248971

fl=(86)
fn=(250)
0 2155871
cfl=(86)
cfn=(249)
calls=20 0
0 553774
cfl=(86)
cfn=(60)
calls=20 0
0 539326

fl=(86)
fn=(249)
0 553774

fl=(17)
fn=(60)
0 539326

fl=(86)
fn=(245)
0 24190990
cfl=(86)
cfn=(251) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=20 0
0 3969007
cfl=(86)
cfn=(65)
calls=20 0
0 2130346

fl=(87) org/jenetics/internal/util/RunnablesAction.java
fn=(251)
0 1763354
cfl=(87)
cfn=(252) org::jenetics::Population::size(): int
calls=20 0
0 590812
cfl=(87)
cfn=(253) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=20 0
0 1614841

fl=(77)
fn=(252)
0 590812

fl=(87)
fn=(253)
0 1614841

fl=(17)
fn=(65)
0 1453820
cfl=(17)
cfn=(66)
calls=20 0
0 676526

fl=(17)
fn=(66)
0 676526

fl=(86)
fn=(246)
0 1929858018
cfl=(86)
cfn=(254) org::jenetics::internal::collection::Stack::pop(): java::lang::Object
calls=40 0
0 215109

fl=(17)
fn=(254)
0 215109

fl=(84)
fn=(223)
0 1894470
cfl=(84)
cfn=(242)
calls=40 0
0 1342263

fl=(85)
fn=(242)
0 1342263

fl=(88) org/jenetics/engine/Engine$$Lambda$34/914424520.java
fn=(224)
0 1517820
cfl=(88)
cfn=(255) org::jenetics::engine::Engine$$Lambda$34::914424520::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=20 0
0 718061

fl=(88)
fn=(255)
0 718061

fl=(54)
fn=(225)
0 83011289
cfl=(54)
cfn=(256) org::jenetics::engine::TimedResult::of(java::util::function::Supplier, java::time::Clock): java::util::function::Supplier
calls=40 0
0 143992178

fl=(89) org/jenetics/engine/TimedResult.java
fn=(256)
0 139962776
cfl=(89)
cfn=(257) org::jenetics::engine::TimedResult$$Lambda$35::204349222::get$Lambda(java::time::Clock, java::util::function::Supplier): java::util::function::Supplier
calls=40 0
0 4029402

fl=(90) org/jenetics/engine/TimedResult$$Lambda$35/204349222.java
fn=(257)
0 2713351
cfl=(90)
cfn=(258) org::jenetics::engine::TimedResult$$Lambda$35::204349222::<init>(java::time::Clock, java::util::function::Supplier): void
calls=40 0
0 1316051

fl=(90)
fn=(258)
0 1316051

fl=(91) org/jenetics/engine/Engine$$Lambda$36/2110121908.java
fn=(226)
0 1607393
cfl=(91)
cfn=(259) org::jenetics::engine::Engine$$Lambda$36::2110121908::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=20 0
0 744069

fl=(91)
fn=(259)
0 744069

fl=(92) org/jenetics/engine/Engine$$Lambda$39/1865127310.java
fn=(227)
0 1997420
cfl=(92)
cfn=(260) org::jenetics::engine::Engine$$Lambda$39::1865127310::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=20 0
0 922729

fl=(92)
fn=(260)
0 922729

fl=(54)
fn=(228)
0 79947176
cfl=(54)
cfn=(234)
calls=60 0
0 214914680

fl=(89)
fn=(234)
0 206568270
cfl=(89)
cfn=(261) org::jenetics::engine::TimedResult$$Lambda$40::515132998::get$Lambda(java::time::Clock, java::util::function::Function): java::util::function::Function
calls=60 0
0 8346410

fl=(93) org/jenetics/engine/TimedResult$$Lambda$40/515132998.java
fn=(261)
0 5645300
cfl=(93)
cfn=(262) org::jenetics::engine::TimedResult$$Lambda$40::515132998::<init>(java::time::Clock, java::util::function::Function): void
calls=60 0
0 2701110

fl=(93)
fn=(262)
0 2701110

fl=(94) org/jenetics/engine/Engine$$Lambda$42/1586600255.java
fn=(229)
0 2001386
cfl=(94)
cfn=(263) org::jenetics::engine::Engine$$Lambda$42::1586600255::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=20 0
0 923632

fl=(94)
fn=(263)
0 923632

fl=(95) org/jenetics/engine/Engine$$Lambda$44/474675244.java
fn=(230)
0 2026960
cfl=(95)
cfn=(264) org::jenetics::engine::Engine$$Lambda$44::474675244::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=20 0
0 916427

fl=(95)
fn=(264)
0 916427

fl=(96) org/jenetics/engine/Engine$$Lambda$45/212628335.java
fn=(231)
0 71117

fl=(54)
fn=(232)
0 118217

fl=(97) org/jenetics/engine/Engine$$Lambda$46/1579572132.java
fn=(233)
0 1592712
cfl=(97)
cfn=(265) org::jenetics::engine::Engine$$Lambda$46::1579572132::<init>(org::jenetics::engine::Engine): void
calls=20 0
0 870837

fl=(97)
fn=(265)
0 870837

fl=(89)
fn=(234)
0 7644143
cfl=(89)
cfn=(261)
calls=20 0
0 2706687

fl=(93)
fn=(261)
0 1833303
cfl=(93)
cfn=(262)
calls=20 0
0 873384

fl=(93)
fn=(262)
0 873384

fl=(84)
fn=(235)
0 5633970

fl=(98) org/jenetics/engine/EvolutionDurations.java
fn=(236)
0 135766
cfl=(98)
cfn=(237)
calls=1 0
0 439616

fl=(98)
fn=(237)
0 110859
cfl=(98)
cfn=(266) org::jenetics::engine::EvolutionDurations::<init>(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): void
calls=1 0
0 328757

fl=(98)
fn=(266)
0 328757

fl=(98)
fn=(237)
0 2072529
cfl=(98)
cfn=(266)
calls=20 0
0 6245821

fl=(98)
fn=(266)
0 6245821

fl=(83)
fn=(238)
0 81265

fl=(70)
fn=(239)
0 1519642
cfl=(70)
cfn=(267) org::jenetics::engine::EvolutionResult::<init>(org::jenetics::Optimize, org::jenetics::Population, long, long, org::jenetics::engine::EvolutionDurations, int, int, int): void
calls=20 0
0 284688418

fl=(70)
fn=(267)
0 276721850
cfl=(70)
cfn=(268) org::jenetics::engine::EvolutionResult$$Lambda$69::2111991224::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=20 0
0 1696754
cfl=(70)
cfn=(269) org::jenetics::internal::util::Lazy::of(java::util::function::Supplier): org::jenetics::internal::util::Lazy
calls=40 0
0 4699597
cfl=(70)
cfn=(270) org::jenetics::engine::EvolutionResult$$Lambda$70::1993134103::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=20 0
0 1570217

fl=(99) org/jenetics/engine/EvolutionResult$$Lambda$69/2111991224.java
fn=(268)
0 1113384
cfl=(99)
cfn=(271) org::jenetics::engine::EvolutionResult$$Lambda$69::2111991224::<init>(org::jenetics::engine::EvolutionResult): void
calls=20 0
0 583370

fl=(99)
fn=(271)
0 583370

fl=(100) org/jenetics/internal/util/Lazy.java
fn=(269)
0 1869232
cfl=(100)
cfn=(272) org::jenetics::internal::util::Lazy::<init>(java::util::function::Supplier): void
calls=40 0
0 2830365

fl=(100)
fn=(272)
0 2830365

fl=(101) org/jenetics/engine/EvolutionResult$$Lambda$70/1993134103.java
fn=(270)
0 1008824
cfl=(101)
cfn=(273) org::jenetics::engine::EvolutionResult$$Lambda$70::1993134103::<init>(org::jenetics::engine::EvolutionResult): void
calls=20 0
0 561393

fl=(101)
fn=(273)
0 561393

fl=(55)
fn=(181)
0 962347
cfl=(55)
cfn=(274) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionResult): void
calls=20 0
0 21572969387

fl=(55)
fn=(274)
0 2286901476
cfl=(55)
cfn=(275) org::jenetics::engine::EvolutionResult::getDurations(): org::jenetics::engine::EvolutionDurations
calls=20 0
0 86312
cfl=(55)
cfn=(276) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionDurations): void
calls=20 0
0 95522374
cfl=(55)
cfn=(277) org::jenetics::engine::EvolutionResult::getKillCount(): int
calls=20 0
0 74581
cfl=(55)
cfn=(278) org::jenetics::stat::IntMomentStatistics::accept(int): void
calls=60 0
0 45426218
cfl=(55)
cfn=(279) org::jenetics::engine::EvolutionResult::getInvalidCount(): int
calls=20 0
0 65387
cfl=(55)
cfn=(280) org::jenetics::engine::EvolutionResult::getAlterCount(): int
calls=20 0
0 74681
cfl=(55)
cfn=(281) org::jenetics::engine::EvolutionResult::getPopulation(): org::jenetics::Population
calls=20 0
0 73241
cfl=(55)
cfn=(282) org::jenetics::engine::EvolutionStatistics$$Lambda$71::1130478920::get$Lambda(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): java::util::function::Consumer
calls=20 0
0 1935367
cfl=(55)
cfn=(283) org::jenetics::Population::iterator(): java::util::Iterator
calls=20 0
0 2968832
cfl=(55)
cfn=(284) org::jenetics::engine::EvolutionStatistics$$Lambda$71::1130478920::accept(java::lang::Object): void
calls=10000 0
0 19139840918

fl=(70)
fn=(275)
0 86312

fl=(55)
fn=(276)
0 12048501
cfl=(55)
cfn=(285) org::jenetics::engine::EvolutionDurations::getOffspringSelectionDuration(): java::time::Duration
calls=20 0
0 82865
cfl=(55)
cfn=(286) org::jenetics::engine::EvolutionStatistics::toSeconds(java::time::Duration): double
calls=120 0
0 16369131
cfl=(55)
cfn=(287) org::jenetics::engine::EvolutionDurations::getSurvivorsSelectionDuration(): java::time::Duration
calls=20 0
0 69926
cfl=(55)
cfn=(288) org::jenetics::engine::EvolutionDurations::getOffspringAlterDuration(): java::time::Duration
calls=20 0
0 73202
cfl=(55)
cfn=(289) org::jenetics::engine::EvolutionDurations::getOffspringFilterDuration(): java::time::Duration
calls=20 0
0 69907
cfl=(55)
cfn=(290) org::jenetics::stat::DoubleMomentStatistics::accept(double): void
calls=80 0
0 66662369
cfl=(55)
cfn=(291) org::jenetics::engine::EvolutionDurations::getEvaluationDuration(): java::time::Duration
calls=20 0
0 74766
cfl=(55)
cfn=(292) org::jenetics::engine::EvolutionDurations::getEvolveDuration(): java::time::Duration
calls=20 0
0 71707

fl=(98)
fn=(285)
0 82865

fl=(55)
fn=(286)
0 16369131

fl=(98)
fn=(287)
0 69926

fl=(98)
fn=(288)
0 73202

fl=(98)
fn=(289)
0 69907

fl=(56)
fn=(290)
0 10889721
cfl=(56)
cfn=(293) org::jenetics::stat::MomentStatistics::accept(double): void
calls=80 0
0 52571041
cfl=(56)
cfn=(294) org::jenetics::internal::math::DoubleAdder::add(double): org::jenetics::internal::math::DoubleAdder
calls=80 0
0 3201607

fl=(57)
fn=(293)
0 26827156
cfl=(57)
cfn=(295) org::jenetics::internal::math::DoubleAdder::value(): double
calls=320 0
0 9893176
cfl=(57)
cfn=(294)
calls=400 0
0 15850709

fl=(58)
fn=(295)
0 9893176

fl=(58)
fn=(294)
0 14565290
cfl=(58)
cfn=(296) org::jenetics::internal::math::DoubleAdder::addWithCompensation(double): void
calls=400 0
0 1285419

fl=(58)
fn=(296)
0 1285419

fl=(58)
fn=(294)
0 2944134
cfl=(58)
cfn=(296)
calls=80 0
0 257473

fl=(58)
fn=(296)
0 257473

fl=(98)
fn=(291)
0 74766

fl=(98)
fn=(292)
0 71707

fl=(70)
fn=(277)
0 74581

fl=(59)
fn=(278)
0 5723222
cfl=(59)
cfn=(293)
calls=60 0
0 39702996

fl=(57)
fn=(293)
0 20324826
cfl=(57)
cfn=(295)
calls=240 0
0 7429971
cfl=(57)
cfn=(294)
calls=300 0
0 11948199

fl=(58)
fn=(295)
0 7429971

fl=(58)
fn=(294)
0 10995013
cfl=(58)
cfn=(296)
calls=300 0
0 953186

fl=(58)
fn=(296)
0 953186

fl=(70)
fn=(279)
0 65387

fl=(70)
fn=(280)
0 74681

fl=(70)
fn=(281)
0 73241

fl=(102) org/jenetics/engine/EvolutionStatistics$$Lambda$71/1130478920.java
fn=(282)
0 1327542
cfl=(102)
cfn=(297) org::jenetics::engine::EvolutionStatistics$$Lambda$71::1130478920::<init>(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): void
calls=20 0
0 607825

fl=(102)
fn=(297)
0 607825

fl=(77)
fn=(283)
0 2968832

fl=(102)
fn=(284)
0 561885902
cfl=(102)
cfn=(298) org::jenetics::engine::EvolutionStatistics::lambda$accept$111(org::jenetics::engine::EvolutionResult, org::jenetics::Phenotype): void
calls=10000 0
0 18577955016

fl=(55)
fn=(298)
0 748750672
cfl=(55)
cfn=(299) org::jenetics::engine::EvolutionResult::getGeneration(): long
calls=10000 0
0 27950305
cfl=(55)
cfn=(300) org::jenetics::engine::EvolutionStatistics$Num::accept(org::jenetics::Phenotype, long): void
calls=10000 0
0 17801254039

fl=(70)
fn=(299)
0 27950305

fl=(55)
fn=(300)
0 1365847351
cfl=(55)
cfn=(301) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::Phenotype, long): void
calls=10000 0
0 7962164435
cfl=(55)
cfn=(302) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=10000 0
0 411828548
cfl=(55)
cfn=(290)
calls=10000 0
0 8061413705

fl=(55)
fn=(301)
0 655200911
cfl=(55)
cfn=(303) org::jenetics::Phenotype::getAge(long): long
calls=10000 0
0 28772806
cfl=(55)
cfn=(304) org::jenetics::stat::LongMomentStatistics::accept(long): void
calls=10000 0
0 7278190718

fl=(81)
fn=(303)
0 28772806

fl=(60)
fn=(304)
0 903481678
cfl=(60)
cfn=(293)
calls=10000 0
0 6374709040

fl=(57)
fn=(293)
0 3258623129
cfl=(57)
cfn=(295)
calls=40000 0
0 1195698959
cfl=(57)
cfn=(294)
calls=50000 0
0 1920386952

fl=(58)
fn=(295)
0 1195698959

fl=(58)
fn=(294)
0 1768252554
cfl=(58)
cfn=(296)
calls=50000 0
0 152134398

fl=(58)
fn=(296)
0 152134398

fl=(81)
fn=(302)
0 382385100
cfl=(81)
cfn=(305) org::jenetics::Phenotype::evaluate(): org::jenetics::Phenotype
calls=10000 0
0 29443448

fl=(81)
fn=(305)
0 29443448

fl=(56)
fn=(290)
0 1311593535
cfl=(56)
cfn=(293)
calls=10000 0
0 6364531011
cfl=(56)
cfn=(294)
calls=10000 0
0 385289159

fl=(57)
fn=(293)
0 3249572701
cfl=(57)
cfn=(295)
calls=40000 0
0 1192270291
cfl=(57)
cfn=(294)
calls=50000 0
0 1922688019

fl=(58)
fn=(295)
0 1192270291

fl=(58)
fn=(294)
0 1770178261
cfl=(58)
cfn=(296)
calls=50000 0
0 152509758

fl=(58)
fn=(296)
0 152509758

fl=(58)
fn=(294)
0 354700011
cfl=(58)
cfn=(296)
calls=10000 0
0 30589148

fl=(58)
fn=(296)
0 30589148

fl=(72)
fn=(182)
0 982314
cfl=(72)
cfn=(306) org::jenetics::stat::MinMax::accept(java::lang::Object): void
calls=20 0
0 5489219556

fl=(75)
fn=(306)
0 2765718
cfl=(75)
cfn=(307) org::jenetics::stat::MinMax::min(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=20 0
0 5472522288
cfl=(75)
cfn=(308) org::jenetics::stat::MinMax::max(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=20 0
0 13931550

fl=(75)
fn=(307)
0 1205118
cfl=(75)
cfn=(309) org::jenetics::stat::MinMax$$Lambda$28::1642534850::compare(java::lang::Object, java::lang::Object): int
calls=19 0
0 5471317170

fl=(76)
fn=(309)
0 1095280
cfl=(76)
cfn=(310) org::jenetics::stat::MinMax::lambda$of$87(java::lang::Comparable, java::lang::Comparable): int
calls=19 0
0 5470221890

fl=(75)
fn=(310)
0 879266
cfl=(75)
cfn=(311) org::jenetics::engine::EvolutionResult::compareTo(java::lang::Object): int
calls=19 0
0 5469342624

fl=(70)
fn=(311)
0 922932
cfl=(70)
cfn=(312) org::jenetics::engine::EvolutionResult::compareTo(org::jenetics::engine::EvolutionResult): int
calls=19 0
0 5468419692

fl=(70)
fn=(312)
0 2520969
cfl=(70)
cfn=(313) org::jenetics::internal::util::Lazy::get(): java::lang::Object
calls=38 0
0 5459457903
cfl=(70)
cfn=(314) org::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=19 0
0 6440820

fl=(100)
fn=(313)
0 868981
cfl=(100)
cfn=(315) org::jenetics::internal::util::Lazy::evaluate(): java::lang::Object
calls=19 0
0 5458588922

fl=(100)
fn=(315)
0 902271
cfl=(100)
cfn=(316) org::jenetics::engine::EvolutionResult$$Lambda$69::2111991224::get(): java::lang::Object
calls=19 0
0 5457686651

fl=(99)
fn=(316)
0 817852
cfl=(99)
cfn=(317) org::jenetics::engine::EvolutionResult::best(): org::jenetics::Phenotype
calls=19 0
0 5456868799

fl=(70)
fn=(317)
0 1879971400
cfl=(70)
cfn=(318) org::jenetics::Population::stream(): java::util::stream::Stream
calls=19 0
0 9023978
cfl=(70)
cfn=(319) org::jenetics::Optimize::ascending(): java::util::Comparator
calls=19 0
0 5721511
cfl=(70)
cfn=(320) org::jenetics::Optimize$$Lambda$48::1832860556::compare(java::lang::Object, java::lang::Object): int
calls=9481 0
0 3562151910

fl=(77)
fn=(318)
0 9023978

fl=(50)
fn=(319)
0 4237392
cfl=(50)
cfn=(321) org::jenetics::Optimize$$Lambda$48::1832860556::get$Lambda(org::jenetics::Optimize): java::util::Comparator
calls=19 0
0 1484119

fl=(103) org/jenetics/Optimize$$Lambda$48/1832860556.java
fn=(321)
0 929657
cfl=(103)
cfn=(322) org::jenetics::Optimize$$Lambda$48::1832860556::<init>(org::jenetics::Optimize): void
calls=19 0
0 554462

fl=(103)
fn=(322)
0 554462

fl=(103)
fn=(320)
0 480897937
cfl=(103)
cfn=(314)
calls=9481 0
0 3081253973

fl=(50)
fn=(314)
0 377934361
cfl=(50)
cfn=(323) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=9481 0
0 2703319612

fl=(81)
fn=(323)
0 381304350
cfl=(81)
cfn=(324) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=9481 0
0 2322015262

fl=(81)
fn=(324)
0 1591860373
cfl=(81)
cfn=(302)
calls=18962 0
0 730154889

fl=(81)
fn=(302)
0 677737362
cfl=(81)
cfn=(305)
calls=18962 0
0 52417527

fl=(81)
fn=(305)
0 52417527

fl=(50)
fn=(314)
0 804950
cfl=(50)
cfn=(323)
calls=19 0
0 5635870

fl=(81)
fn=(323)
0 801647
cfl=(81)
cfn=(324)
calls=19 0
0 4834223

fl=(81)
fn=(324)
0 3301158
cfl=(81)
cfn=(302)
calls=38 0
0 1533065

fl=(81)
fn=(302)
0 1421844
cfl=(81)
cfn=(305)
calls=38 0
0 111221

fl=(81)
fn=(305)
0 111221

fl=(75)
fn=(308)
0 1129475
cfl=(75)
cfn=(309)
calls=19 0
0 12802075

fl=(76)
fn=(309)
0 1013751
cfl=(76)
cfn=(310)
calls=19 0
0 11788324

fl=(75)
fn=(310)
0 815191
cfl=(75)
cfn=(311)
calls=19 0
0 10973133

fl=(70)
fn=(311)
0 862554
cfl=(70)
cfn=(312)
calls=19 0
0 10110579

fl=(70)
fn=(312)
0 2415486
cfl=(70)
cfn=(313)
calls=38 0
0 127126
cfl=(70)
cfn=(314)
calls=19 0
0 7567967

fl=(100)
fn=(313)
0 127126

fl=(50)
fn=(314)
0 828679
cfl=(50)
cfn=(323)
calls=19 0
0 6739288

fl=(81)
fn=(323)
0 802788
cfl=(81)
cfn=(324)
calls=19 0
0 5936500

fl=(81)
fn=(324)
0 4391174
cfl=(81)
cfn=(302)
calls=38 0
0 1545326

fl=(81)
fn=(302)
0 1436004
cfl=(81)
cfn=(305)
calls=38 0
0 109322

fl=(81)
fn=(305)
0 109322

fl=(70)
fn=(183)
0 1105664
cfl=(70)
cfn=(189)
calls=20 0
0 3072615

fl=(83)
fn=(189)
0 922724
cfl=(83)
cfn=(216)
calls=20 0
0 2149891

fl=(83)
fn=(216)
0 2070889
cfl=(83)
cfn=(148)
calls=20 0
0 79002

fl=(40)
fn=(148)
0 79002

fl=(69)
fn=(184)
0 974462
cfl=(69)
cfn=(325) org::jenetics::engine::SteadyFitnessLimit::test(org::jenetics::engine::EvolutionResult): boolean
calls=20 0
0 298914933

fl=(69)
fn=(325)
0 2799776
cfl=(69)
cfn=(326) org::jenetics::engine::EvolutionResult::getBestFitness(): java::lang::Comparable
calls=27 0
0 293002436
cfl=(69)
cfn=(327) org::jenetics::engine::EvolutionResult::getOptimize(): org::jenetics::Optimize
calls=19 0
0 67071
cfl=(69)
cfn=(314)
calls=19 0
0 3045650

fl=(70)
fn=(326)
0 3210939
cfl=(70)
cfn=(313)
calls=54 0
0 288616549
cfl=(70)
cfn=(302)
calls=27 0
0 1174948

fl=(100)
fn=(313)
0 230040
cfl=(100)
cfn=(315)
calls=1 0
0 288386509

fl=(100)
fn=(315)
0 60585
cfl=(100)
cfn=(316)
calls=1 0
0 288325924

fl=(99)
fn=(316)
0 50491
cfl=(99)
cfn=(317)
calls=1 0
0 288275433

fl=(70)
fn=(317)
0 100772739
cfl=(70)
cfn=(318)
calls=1 0
0 759049
cfl=(70)
cfn=(319)
calls=1 0
0 286256
cfl=(70)
cfn=(320)
calls=499 0
0 186457389

fl=(77)
fn=(318)
0 759049

fl=(50)
fn=(319)
0 202449
cfl=(50)
cfn=(321)
calls=1 0
0 83807

fl=(103)
fn=(321)
0 55796
cfl=(103)
cfn=(322)
calls=1 0
0 28011

fl=(103)
fn=(322)
0 28011

fl=(103)
fn=(320)
0 25333331
cfl=(103)
cfn=(314)
calls=499 0
0 161124058

fl=(50)
fn=(314)
0 20072756
cfl=(50)
cfn=(323)
calls=499 0
0 141051302

fl=(81)
fn=(323)
0 20133496
cfl=(81)
cfn=(324)
calls=499 0
0 120917806

fl=(81)
fn=(324)
0 81822484
cfl=(81)
cfn=(302)
calls=998 0
0 39095322

fl=(81)
fn=(302)
0 36318630
cfl=(81)
cfn=(305)
calls=998 0
0 2776692

fl=(81)
fn=(305)
0 2776692

fl=(81)
fn=(302)
0 1085504
cfl=(81)
cfn=(305)
calls=27 0
0 89444

fl=(81)
fn=(305)
0 89444

fl=(70)
fn=(327)
0 67071

fl=(50)
fn=(314)
0 3045650

fl=(74)
fn=(21)
0 83381
cfl=(74)
cfn=(328) org::jenetics::engine::EvolutionResult::lambda$toBestPhenotype$104(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 135839503

fl=(70)
fn=(328)
0 135460510
cfl=(70)
cfn=(329) org::jenetics::engine::EvolutionResult$$Lambda$72::1404928347::get$Lambda(org::jenetics::stat::MinMax): java::util::function::Supplier
calls=1 0
0 102062
cfl=(70)
cfn=(330) org::jenetics::internal::util::require::safe(java::util::function::Supplier): java::lang::Object
calls=1 0
0 276931

fl=(104) org/jenetics/engine/EvolutionResult$$Lambda$72/1404928347.java
fn=(329)
0 61469
cfl=(104)
cfn=(331) org::jenetics::engine::EvolutionResult$$Lambda$72::1404928347::<init>(org::jenetics::stat::MinMax): void
calls=1 0
0 40593

fl=(104)
fn=(331)
0 40593

fl=(40)
fn=(330)
0 58627
cfl=(40)
cfn=(332) org::jenetics::engine::EvolutionResult$$Lambda$72::1404928347::get(): java::lang::Object
calls=1 0
0 218304

fl=(104)
fn=(332)
0 76345
cfl=(104)
cfn=(333) org::jenetics::engine::EvolutionResult::lambda$null$103(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 141959

fl=(70)
fn=(333)
0 94246
cfl=(70)
cfn=(334) org::jenetics::stat::MinMax::getMax(): java::lang::Object
calls=1 0
0 3553
cfl=(70)
cfn=(335) org::jenetics::engine::EvolutionResult::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 44160

fl=(75)
fn=(334)
0 3553

fl=(70)
fn=(335)
0 40805
cfl=(70)
cfn=(313)
calls=1 0
0 3355

fl=(100)
fn=(313)
0 3355

fl=(55)
fn=(22)
0 177807057
cfl=(55)
cfn=(336) org::jenetics::engine::EvolutionStatistics::toString(): java::lang::String
calls=1 0
0 1197802878
cfl=(55)
cfn=(337) org::jenetics::engine::EvolutionStatistics::access$000(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 44960865
cfl=(55)
cfn=(338) org::jenetics::stat::DoubleMomentStatistics::getMin(): double
calls=1 0
0 7370
cfl=(55)
cfn=(339) org::jenetics::engine::EvolutionStatistics$Num::d(double): java::lang::String
calls=5 0
0 76733926
cfl=(55)
cfn=(340) org::jenetics::stat::DoubleMomentStatistics::getMax(): double
calls=1 0
0 6775
cfl=(55)
cfn=(341) org::jenetics::stat::DoubleMomentStatistics::getMean(): double
calls=1 0
0 104967
cfl=(55)
cfn=(342) org::jenetics::stat::DoubleMomentStatistics::getVariance(): double
calls=2 0
0 211676

fl=(55)
fn=(336)
0 184127073
cfl=(55)
cfn=(343) org::jenetics::engine::EvolutionStatistics::d(org::jenetics::stat::DoubleMomentStatistics): java::lang::String
calls=4 0
0 180932744
cfl=(55)
cfn=(344) org::jenetics::stat::IntMomentStatistics::getCount(): long
calls=1 0
0 47137
cfl=(55)
cfn=(345) org::jenetics::engine::EvolutionStatistics::i(long): java::lang::String
calls=1 0
0 736399201
cfl=(55)
cfn=(346) org::jenetics::engine::EvolutionStatistics::i(org::jenetics::stat::IntMomentStatistics): java::lang::String
calls=3 0
0 96296723

fl=(55)
fn=(343)
0 180186759
cfl=(55)
cfn=(347) org::jenetics::stat::DoubleMomentStatistics::getSum(): double
calls=4 0
0 385669
cfl=(55)
cfn=(341)
calls=4 0
0 360316

fl=(56)
fn=(347)
0 134948
cfl=(56)
cfn=(348) org::jenetics::internal::math::DoubleAdder::doubleValue(): double
calls=4 0
0 250721

fl=(58)
fn=(348)
0 128871
cfl=(58)
cfn=(295)
calls=4 0
0 121850

fl=(58)
fn=(295)
0 121850

fl=(56)
fn=(341)
0 128325
cfl=(56)
cfn=(349) org::jenetics::stat::MomentStatistics::getMean(): double
calls=4 0
0 231991

fl=(57)
fn=(349)
0 121197
cfl=(57)
cfn=(295)
calls=4 0
0 110794

fl=(58)
fn=(295)
0 110794

fl=(59)
fn=(344)
0 43529
cfl=(59)
cfn=(350) org::jenetics::stat::MomentStatistics::getCount(): long
calls=1 0
0 3608

fl=(57)
fn=(350)
0 3608

fl=(55)
fn=(345)
0 736399201

fl=(55)
fn=(346)
0 95969617
cfl=(55)
cfn=(351) org::jenetics::stat::IntMomentStatistics::getSum(): long
calls=3 0
0 14416
cfl=(55)
cfn=(352) org::jenetics::stat::IntMomentStatistics::getMean(): double
calls=3 0
0 312690

fl=(59)
fn=(351)
0 14416

fl=(59)
fn=(352)
0 108872
cfl=(59)
cfn=(349)
calls=3 0
0 203818

fl=(57)
fn=(349)
0 108791
cfl=(57)
cfn=(295)
calls=3 0
0 95027

fl=(58)
fn=(295)
0 95027

fl=(55)
fn=(337)
0 66048
cfl=(55)
cfn=(353) org::jenetics::engine::EvolutionStatistics::p(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 44894817

fl=(55)
fn=(353)
0 44681129
cfl=(55)
cfn=(354) org::jenetics::stat::LongMomentStatistics::getMax(): long
calls=1 0
0 5332
cfl=(55)
cfn=(355) org::jenetics::stat::LongMomentStatistics::getMean(): double
calls=1 0
0 106251
cfl=(55)
cfn=(356) org::jenetics::stat::LongMomentStatistics::getVariance(): double
calls=1 0
0 102105

fl=(60)
fn=(354)
0 5332

fl=(60)
fn=(355)
0 40657
cfl=(60)
cfn=(349)
calls=1 0
0 65594

fl=(57)
fn=(349)
0 33071
cfl=(57)
cfn=(295)
calls=1 0
0 32523

fl=(58)
fn=(295)
0 32523

fl=(60)
fn=(356)
0 39421
cfl=(60)
cfn=(357) org::jenetics::stat::MomentStatistics::getVariance(): double
calls=1 0
0 62684

fl=(57)
fn=(357)
0 33046
cfl=(57)
cfn=(295)
calls=1 0
0 29638

fl=(58)
fn=(295)
0 29638

fl=(56)
fn=(338)
0 7370

fl=(55)
fn=(339)
0 76733926

fl=(56)
fn=(340)
0 6775

fl=(56)
fn=(341)
0 36988
cfl=(56)
cfn=(349)
calls=1 0
0 67979

fl=(57)
fn=(349)
0 34545
cfl=(57)
cfn=(295)
calls=1 0
0 33434

fl=(58)
fn=(295)
0 33434

fl=(56)
fn=(342)
0 79010
cfl=(56)
cfn=(357)
calls=2 0
0 132666

fl=(57)
fn=(357)
0 68569
cfl=(57)
cfn=(295)
calls=2 0
0 64097

fl=(58)
fn=(295)
0 64097

fl=(81)
fn=(23)
0 2427966
cfl=(81)
cfn=(358) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 588599527
cfl=(81)
cfn=(302)
calls=1 0
0 41761

fl=(28)
fn=(358)
0 51717
cfl=(28)
cfn=(359) org::jenetics::internal::collection::ArrayProxySeq::toString(): java::lang::String
calls=1 0
0 588547810

fl=(19)
fn=(359)
0 85255
cfl=(19)
cfn=(360) org::jenetics::util::Seq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 588462555

fl=(11)
fn=(360)
0 571431513
cfl=(11)
cfn=(89)
calls=1 0
0 513806
cfl=(11)
cfn=(361) org::jenetics::util::Seq$$Lambda$73::971848845::<init>(): void
calls=1 0
0 77639
cfl=(11)
cfn=(362) org::jenetics::util::Seq$$Lambda$73::971848845::apply(java::lang::Object): java::lang::Object
calls=1 0
0 16439597

fl=(19)
fn=(89)
0 41452
cfl=(19)
cfn=(92)
calls=1 0
0 472354

fl=(14)
fn=(92)
0 472354

fl=(105) org/jenetics/util/Seq$$Lambda$73/971848845.java
fn=(361)
0 77639

fl=(105)
fn=(362)
0 85560
cfl=(105)
cfn=(363) org::jenetics::AbstractChromosome::toString(): java::lang::String
calls=1 0
0 16354037

fl=(5)
fn=(363)
0 72645
cfl=(5)
cfn=(359)
calls=1 0
0 16281392

fl=(19)
fn=(359)
0 96179
cfl=(19)
cfn=(360)
calls=1 0
0 16185213

fl=(11)
fn=(360)
0 5636897
cfl=(11)
cfn=(89)
calls=1 0
0 575993
cfl=(11)
cfn=(362)
calls=1 0
0 9972323

fl=(19)
fn=(89)
0 42700
cfl=(19)
cfn=(92)
calls=1 0
0 533293

fl=(14)
fn=(92)
0 533293

fl=(105)
fn=(362)
0 49642
cfl=(105)
cfn=(364) org::jenetics::DoubleGene::toString(): java::lang::String
calls=1 0
0 9922681

fl=(7)
fn=(364)
0 56299
cfl=(7)
cfn=(365) org::jenetics::AbstractBoundedGene::toString(): java::lang::String
calls=1 0
0 9866382

fl=(25)
fn=(365)
0 9866382

fl=(81)
fn=(302)
0 38683
cfl=(81)
cfn=(305)
calls=1 0
0 3078

fl=(81)
fn=(305)
0 3078

