version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/RealFunction.java
fn=(1) org::jenetics::example::RealFunction::main(java::lang::String[]): void
0 561015230
cfl=(1)
cfn=(2) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 2315892
cfl=(1)
cfn=(3) org::jenetics::Float64Chromosome::<clinit>(): void
calls=1 0
0 62141184
cfl=(1)
cfn=(4) org::jenetics::Float64Chromosome::<init>(double, double): void
calls=1 0
0 1011821838
cfl=(1)
cfn=(5) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 382152
cfl=(1)
cfn=(6) org::jenetics::Genotype::valueOf(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 2701801
cfl=(1)
cfn=(7) org::jenetics::example::Real::<init>(): void
calls=1 0
0 21078
cfl=(1)
cfn=(8) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 104614
cfl=(1)
cfn=(9) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 328455
cfl=(1)
cfn=(10) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 680836864
cfl=(1)
cfn=(11) org::jenetics::NumberStatistics$Calculator::<init>(): void
calls=1 0
0 40948
cfl=(1)
cfn=(12) org::jenetics::GeneticAlgorithm::setStatisticsCalculator(org::jenetics::Statistics$Calculator): void
calls=1 0
0 38670
cfl=(1)
cfn=(13) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 3520
cfl=(1)
cfn=(14) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 58777
cfl=(1)
cfn=(15) org::jenetics::MeanAlterer::<init>(double): void
calls=1 0
0 83880
cfl=(1)
cfn=(16) org::jenetics::GeneticAlgorithm::setAlterers(org::jenetics::Alterer[]): void
calls=1 0
0 2420968
cfl=(1)
cfn=(17) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 3377789622
cfl=(1)
cfn=(18) org::jenetics::GeneticAlgorithm::evolve(int): void
calls=1 0
0 214448869195
cfl=(1)
cfn=(19) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 15821
cfl=(1)
cfn=(20) org::jenetics::NumberStatistics::toString(): java::lang::String
calls=1 0
0 330016449
cfl=(1)
cfn=(21) org::jenetics::GeneticAlgorithm::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 29048
cfl=(1)
cfn=(22) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 6480536

fl=(2) org/jenetics/AbstractChromosome.java
fn=(2)
0 2315892

fl=(3) org/jenetics/Float64Chromosome.java
fn=(3)
0 29795064
cfl=(3)
cfn=(23) org::jenetics::AbstractChromosome::genes(): org::jenetics::util::Function
calls=1 0
0 16147109
cfl=(3)
cfn=(24) org::jenetics::AbstractChromosome::gene(): org::jenetics::util::Function
calls=1 0
0 15973713
cfl=(3)
cfn=(25) org::jenetics::Float64Chromosome$1::<init>(java::lang::Class): void
calls=1 0
0 225298

fl=(2)
fn=(23)
0 16126684
cfl=(2)
cfn=(26) org::jenetics::AbstractChromosome$3::<init>(): void
calls=1 0
0 20425

fl=(2)
fn=(26)
0 20425

fl=(2)
fn=(24)
0 15953321
cfl=(2)
cfn=(27) org::jenetics::AbstractChromosome$1::<init>(): void
calls=1 0
0 20392

fl=(2)
fn=(27)
0 20392

fl=(3)
fn=(25)
0 225298

fl=(3)
fn=(4)
0 621246220
cfl=(3)
cfn=(28) org::jenetics::Float64Chromosome::<init>(org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64): void
calls=1 0
0 390575618

fl=(3)
fn=(28)
0 42896
cfl=(3)
cfn=(29) org::jenetics::Float64Chromosome::<init>(org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64, int): void
calls=1 0
0 390532722

fl=(3)
fn=(29)
0 183386679
cfl=(3)
cfn=(30) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 20388430
cfl=(3)
cfn=(31) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 129514
cfl=(3)
cfn=(32) org::jenetics::Float64Gene::<clinit>(): void
calls=1 0
0 48493456
cfl=(3)
cfn=(33) org::jenetics::Float64Gene::valueOf(org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64): org::jenetics::Float64Gene
calls=1 0
0 119769126
cfl=(3)
cfn=(34) org::jenetics::util::Array::fill(org::jenetics::util::Factory): org::jenetics::util::Array
calls=1 0
0 1188408
cfl=(3)
cfn=(35) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 16892546
cfl=(3)
cfn=(36) org::jenetics::Float64Chromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 284563

fl=(4) org/jenetics/util/Array.java
fn=(30)
0 129682
cfl=(4)
cfn=(31)
calls=1 0
0 20258748

fl=(4)
fn=(31)
0 25227
cfl=(4)
cfn=(37) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 20233521

fl=(5) org/jenetics/util/ArraySeq.java
fn=(37)
0 18079710
cfl=(5)
cfn=(38) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 27663
cfl=(5)
cfn=(39) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 2126148

fl=(6) org/jenetics/util/ArrayRef.java
fn=(38)
0 27663

fl=(5)
fn=(39)
0 2126148

fl=(4)
fn=(31)
0 21369
cfl=(4)
cfn=(37)
calls=1 0
0 108145

fl=(5)
fn=(37)
0 45850
cfl=(5)
cfn=(38)
calls=1 0
0 16561
cfl=(5)
cfn=(39)
calls=1 0
0 45734

fl=(6)
fn=(38)
0 16561

fl=(5)
fn=(39)
0 45734

fl=(7) org/jenetics/Float64Gene.java
fn=(32)
0 48053540
cfl=(7)
cfn=(40) org::jenetics::Float64Gene$1::<init>(): void
calls=1 0
0 21052
cfl=(7)
cfn=(41) org::jenetics::Float64Gene$2::<init>(): void
calls=1 0
0 21245
cfl=(7)
cfn=(42) org::jenetics::Float64Gene$3::<init>(): void
calls=1 0
0 21147
cfl=(7)
cfn=(43) org::jenetics::Float64Gene$4::<init>(): void
calls=1 0
0 168155
cfl=(7)
cfn=(44) org::jenetics::Float64Gene$5::<init>(java::lang::Class): void
calls=1 0
0 208317

fl=(7)
fn=(40)
0 21052

fl=(7)
fn=(41)
0 21245

fl=(7)
fn=(42)
0 21147

fl=(7)
fn=(43)
0 168155

fl=(7)
fn=(44)
0 208317

fl=(7)
fn=(33)
0 64659533
cfl=(7)
cfn=(45) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 51851065
cfl=(7)
cfn=(46) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 1058419
cfl=(7)
cfn=(47) org::jenetics::util::math$random::nextDouble(java::util::Random, double, double): double
calls=1 0
0 57529
cfl=(7)
cfn=(48) org::jenetics::Float64Gene::valueOf(org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64): org::jenetics::Float64Gene
calls=1 0
0 2142580

fl=(8) org/jenetics/util/RandomRegistry.java
fn=(45)
0 51777059
cfl=(8)
cfn=(49) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 74006

fl=(8)
fn=(49)
0 33053
cfl=(8)
cfn=(50) org::jenetics::util::RandomRegistry$Ref::<init>(org::jenetics::util::RandomRegistry$1): void
calls=1 0
0 40953

fl=(8)
fn=(50)
0 22002
cfl=(8)
cfn=(51) org::jenetics::util::RandomRegistry$Ref::<init>(): void
calls=1 0
0 18951

fl=(8)
fn=(51)
0 18951

fl=(8)
fn=(46)
0 54538
cfl=(8)
cfn=(52) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=1 0
0 1003881

fl=(8)
fn=(52)
0 26126
cfl=(8)
cfn=(53) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=1 0
0 977755

fl=(8)
fn=(53)
0 977755

fl=(9) org/jenetics/util/math.java
fn=(47)
0 57529

fl=(7)
fn=(48)
0 1780727
cfl=(7)
cfn=(54) org::jenetics::Float64Gene$4::create(): java::lang::Object
calls=1 0
0 120557
cfl=(7)
cfn=(55) org::jenetics::NumberGene::set(org::jscience::mathematics::number::Number, org::jscience::mathematics::number::Number, org::jscience::mathematics::number::Number): void
calls=1 0
0 241296

fl=(7)
fn=(54)
0 27500
cfl=(7)
cfn=(56) org::jenetics::Float64Gene$4::create(): org::jenetics::Float64Gene
calls=1 0
0 93057

fl=(7)
fn=(56)
0 22574
cfl=(7)
cfn=(57) org::jenetics::Float64Gene::<init>(): void
calls=1 0
0 70483

fl=(7)
fn=(57)
0 22321
cfl=(7)
cfn=(58) org::jenetics::NumberGene::<init>(): void
calls=1 0
0 48162

fl=(10) org/jenetics/NumberGene.java
fn=(58)
0 48162

fl=(10)
fn=(55)
0 241296

fl=(4)
fn=(34)
0 89208
cfl=(4)
cfn=(59) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=1 0
0 2102
cfl=(4)
cfn=(60) org::jenetics::Float64Gene::newInstance(): java::lang::Object
calls=1 0
0 1097098

fl=(6)
fn=(59)
0 2102

fl=(7)
fn=(60)
0 25370
cfl=(7)
cfn=(61) org::jenetics::Float64Gene::newInstance(): org::jenetics::Float64Gene
calls=1 0
0 1071728

fl=(7)
fn=(61)
0 44515
cfl=(7)
cfn=(33)
calls=1 0
0 1027213

fl=(7)
fn=(33)
0 323024
cfl=(7)
cfn=(46)
calls=1 0
0 217688
cfl=(7)
cfn=(47)
calls=1 0
0 47517
cfl=(7)
cfn=(48)
calls=1 0
0 438984

fl=(8)
fn=(46)
0 40882
cfl=(8)
cfn=(52)
calls=1 0
0 176806

fl=(8)
fn=(52)
0 21976
cfl=(8)
cfn=(53)
calls=1 0
0 154830

fl=(8)
fn=(53)
0 154830

fl=(9)
fn=(47)
0 47517

fl=(7)
fn=(48)
0 131026
cfl=(7)
cfn=(54)
calls=1 0
0 96932
cfl=(7)
cfn=(55)
calls=1 0
0 211026

fl=(7)
fn=(54)
0 21692
cfl=(7)
cfn=(56)
calls=1 0
0 75240

fl=(7)
fn=(56)
0 17444
cfl=(7)
cfn=(57)
calls=1 0
0 57796

fl=(7)
fn=(57)
0 17001
cfl=(7)
cfn=(58)
calls=1 0
0 40795

fl=(10)
fn=(58)
0 40795

fl=(10)
fn=(55)
0 211026

fl=(4)
fn=(35)
0 16691565
cfl=(4)
cfn=(62) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 101512
cfl=(4)
cfn=(63) org::jenetics::util::ArrayRef::seal(): org::jenetics::util::ArrayRef
calls=1 0
0 3066
cfl=(4)
cfn=(64) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=1 0
0 17283
cfl=(4)
cfn=(65) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 79120

fl=(11) org/jenetics/util/ArrayISeq.java
fn=(62)
0 101512

fl=(6)
fn=(63)
0 3066

fl=(6)
fn=(64)
0 17283

fl=(11)
fn=(65)
0 32230
cfl=(11)
cfn=(39)
calls=1 0
0 46890

fl=(5)
fn=(39)
0 46890

fl=(3)
fn=(36)
0 31864
cfl=(3)
cfn=(66) org::jenetics::NumberChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 252699

fl=(12) org/jenetics/NumberChromosome.java
fn=(66)
0 97558
cfl=(12)
cfn=(67) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 86197
cfl=(12)
cfn=(68) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=2 0
0 68944

fl=(2)
fn=(67)
0 83809
cfl=(2)
cfn=(69) org::jenetics::util::ArraySeq::length(): int
calls=1 0
0 2388

fl=(5)
fn=(69)
0 2388

fl=(5)
fn=(68)
0 64248
cfl=(5)
cfn=(70) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=2 0
0 4696

fl=(5)
fn=(70)
0 4696

fl=(13) org/jenetics/Genotype.java
fn=(5)
0 174268
cfl=(13)
cfn=(71) org::jenetics::Genotype$4::<init>(java::lang::Class): void
calls=1 0
0 207884

fl=(13)
fn=(71)
0 207884

fl=(13)
fn=(6)
0 90826
cfl=(13)
cfn=(72) org::jenetics::util::Array::valueOf(java::lang::Object[]): org::jenetics::util::Array
calls=1 0
0 2170333
cfl=(13)
cfn=(35)
calls=1 0
0 166004
cfl=(13)
cfn=(73) org::jenetics::Genotype::valueOf(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=1 0
0 274638

fl=(4)
fn=(72)
0 2036470
cfl=(4)
cfn=(74) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=1 0
0 3866
cfl=(4)
cfn=(31)
calls=1 0
0 129997

fl=(4)
fn=(74)
0 3866

fl=(4)
fn=(31)
0 20953
cfl=(4)
cfn=(37)
calls=1 0
0 109044

fl=(5)
fn=(37)
0 46422
cfl=(5)
cfn=(38)
calls=1 0
0 16291
cfl=(5)
cfn=(39)
calls=1 0
0 46331

fl=(6)
fn=(38)
0 16291

fl=(5)
fn=(39)
0 46331

fl=(4)
fn=(35)
0 73034
cfl=(4)
cfn=(63)
calls=1 0
0 2090
cfl=(4)
cfn=(64)
calls=1 0
0 16462
cfl=(4)
cfn=(65)
calls=1 0
0 74418

fl=(6)
fn=(63)
0 2090

fl=(6)
fn=(64)
0 16462

fl=(11)
fn=(65)
0 28166
cfl=(11)
cfn=(39)
calls=1 0
0 46252

fl=(5)
fn=(39)
0 46252

fl=(13)
fn=(73)
0 127049
cfl=(13)
cfn=(69)
calls=1 0
0 2187
cfl=(13)
cfn=(75) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 116915
cfl=(13)
cfn=(76) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 28487

fl=(5)
fn=(69)
0 2187

fl=(13)
fn=(75)
0 71086
cfl=(13)
cfn=(69)
calls=1 0
0 2014
cfl=(13)
cfn=(68)
calls=1 0
0 23339
cfl=(13)
cfn=(77) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 20476

fl=(5)
fn=(69)
0 2014

fl=(5)
fn=(68)
0 21184
cfl=(5)
cfn=(70)
calls=1 0
0 2155

fl=(5)
fn=(70)
0 2155

fl=(2)
fn=(77)
0 18757
cfl=(2)
cfn=(69)
calls=1 0
0 1719

fl=(5)
fn=(69)
0 1719

fl=(13)
fn=(76)
0 28487

fl=(14) org/jenetics/example/Real.java
fn=(7)
0 21078

fl=(15) org/jenetics/GeneticAlgorithm.java
fn=(8)
0 104614

fl=(16) org/jenetics/Optimize.java
fn=(9)
0 120517
cfl=(16)
cfn=(78) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 110013
cfl=(16)
cfn=(79) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 97925

fl=(16)
fn=(78)
0 37238
cfl=(16)
cfn=(80) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 72775

fl=(16)
fn=(80)
0 28996
cfl=(16)
cfn=(81) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 43779

fl=(16)
fn=(81)
0 43779

fl=(16)
fn=(79)
0 36310
cfl=(16)
cfn=(80)
calls=1 0
0 61615

fl=(16)
fn=(80)
0 25271
cfl=(16)
cfn=(81)
calls=1 0
0 36344

fl=(16)
fn=(81)
0 36344

fl=(15)
fn=(10)
0 16514377
cfl=(15)
cfn=(82) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 224580442
cfl=(15)
cfn=(83) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4453
cfl=(15)
cfn=(84) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 439737592

fl=(17) org/jenetics/util/functions.java
fn=(82)
0 224262208
cfl=(17)
cfn=(85) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 20767
cfl=(17)
cfn=(86) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 21058
cfl=(17)
cfn=(87) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 21355
cfl=(17)
cfn=(88) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 21258
cfl=(17)
cfn=(89) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 21393
cfl=(17)
cfn=(90) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 21172
cfl=(17)
cfn=(91) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 20777
cfl=(17)
cfn=(92) org::jenetics::util::functions$8::<init>(): void
calls=1 0
0 21115
cfl=(17)
cfn=(93) org::jenetics::util::functions$9::<init>(): void
calls=1 0
0 21309
cfl=(17)
cfn=(94) org::jenetics::util::functions$10::<init>(): void
calls=1 0
0 20897
cfl=(17)
cfn=(95) org::jenetics::util::functions$11::<init>(): void
calls=1 0
0 20965
cfl=(17)
cfn=(96) org::jenetics::util::functions$12::<init>(): void
calls=1 0
0 21117
cfl=(17)
cfn=(97) org::jenetics::util::functions$13::<init>(): void
calls=1 0
0 21123
cfl=(17)
cfn=(98) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 43928

fl=(17)
fn=(85)
0 20767

fl=(17)
fn=(86)
0 21058

fl=(17)
fn=(87)
0 21355

fl=(17)
fn=(88)
0 21258

fl=(17)
fn=(89)
0 21393

fl=(17)
fn=(90)
0 21172

fl=(17)
fn=(91)
0 20777

fl=(17)
fn=(92)
0 21115

fl=(17)
fn=(93)
0 21309

fl=(17)
fn=(94)
0 20897

fl=(17)
fn=(95)
0 20965

fl=(17)
fn=(96)
0 21117

fl=(17)
fn=(97)
0 21123

fl=(17)
fn=(98)
0 24553
cfl=(17)
cfn=(99) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 19375

fl=(17)
fn=(99)
0 19375

fl=(17)
fn=(83)
0 4453

fl=(15)
fn=(84)
0 278696084
cfl=(15)
cfn=(100) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 104169
cfl=(15)
cfn=(101) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 93612
cfl=(15)
cfn=(102) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 85290216
cfl=(15)
cfn=(103) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 101211
cfl=(15)
cfn=(14)
calls=1 0
0 60380
cfl=(15)
cfn=(104) org::jenetics::CompositeAlterer::<init>(org::jenetics::Alterer[]): void
calls=1 0
0 39386869
cfl=(15)
cfn=(105) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 101128
cfl=(15)
cfn=(106) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 36281
cfl=(15)
cfn=(107) org::jenetics::Population::<clinit>(): void
calls=1 0
0 323040
cfl=(15)
cfn=(108) org::jenetics::Population::<init>(int): void
calls=1 0
0 2085928
cfl=(15)
cfn=(109) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 21396
cfl=(15)
cfn=(110) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 33411801
cfl=(15)
cfn=(111) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 25477

fl=(18) org/jenetics/MultiPointCrossover.java
fn=(100)
0 104169

fl=(19) org/jenetics/SinglePointCrossover.java
fn=(101)
0 93612

fl=(19)
fn=(102)
0 25442
cfl=(19)
cfn=(112) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 85264774

fl=(18)
fn=(112)
0 24232
cfl=(18)
cfn=(113) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 85240542

fl=(20) org/jenetics/Crossover.java
fn=(113)
0 25116
cfl=(20)
cfn=(114) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 85215426

fl=(21) org/jenetics/Recombinator.java
fn=(114)
0 25515
cfl=(21)
cfn=(115) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 85189911

fl=(22) org/jenetics/AbstractAlterer.java
fn=(115)
0 52809790
cfl=(22)
cfn=(116) org::jenetics::util::object::<clinit>(): void
calls=1 0
0 32376644
cfl=(22)
cfn=(117) org::jenetics::util::object::checkProbability(double): double
calls=1 0
0 3477

fl=(23) org/jenetics/util/object.java
fn=(116)
0 16189598
cfl=(23)
cfn=(118) org::jenetics::util::object$2::<init>(): void
calls=1 0
0 21186
cfl=(23)
cfn=(119) org::jenetics::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 16165860

fl=(23)
fn=(118)
0 21186

fl=(23)
fn=(119)
0 16143054
cfl=(23)
cfn=(120) org::jenetics::util::object$3::<init>(java::lang::String): void
calls=1 0
0 22806

fl=(23)
fn=(120)
0 22806

fl=(23)
fn=(117)
0 3477

fl=(24) org/jenetics/Mutator.java
fn=(103)
0 101211

fl=(24)
fn=(14)
0 24130
cfl=(24)
cfn=(115)
calls=1 0
0 36250

fl=(22)
fn=(115)
0 33911
cfl=(22)
cfn=(117)
calls=1 0
0 2339

fl=(23)
fn=(117)
0 2339

fl=(25) org/jenetics/CompositeAlterer.java
fn=(104)
0 63294
cfl=(25)
cfn=(72)
calls=1 0
0 214908
cfl=(25)
cfn=(121) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 39108667

fl=(4)
fn=(72)
0 73397
cfl=(4)
cfn=(74)
calls=1 0
0 2017
cfl=(4)
cfn=(31)
calls=1 0
0 139494

fl=(4)
fn=(74)
0 2017

fl=(4)
fn=(31)
0 21017
cfl=(4)
cfn=(37)
calls=1 0
0 118477

fl=(5)
fn=(37)
0 53148
cfl=(5)
cfn=(38)
calls=1 0
0 16600
cfl=(5)
cfn=(39)
calls=1 0
0 48729

fl=(6)
fn=(38)
0 16600

fl=(5)
fn=(39)
0 48729

fl=(25)
fn=(121)
0 143581
cfl=(25)
cfn=(115)
calls=1 0
0 35440
cfl=(25)
cfn=(119)
calls=1 0
0 47940
cfl=(25)
cfn=(122) org::jenetics::util::Array::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 296274
cfl=(25)
cfn=(123) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 38412358
cfl=(25)
cfn=(35)
calls=1 0
0 173074

fl=(22)
fn=(115)
0 33279
cfl=(22)
cfn=(117)
calls=1 0
0 2161

fl=(23)
fn=(117)
0 2161

fl=(23)
fn=(119)
0 31338
cfl=(23)
cfn=(120)
calls=1 0
0 16602

fl=(23)
fn=(120)
0 16602

fl=(4)
fn=(122)
0 31137
cfl=(4)
cfn=(124) org::jenetics::util::ArraySeq::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 265137

fl=(5)
fn=(124)
0 125981
cfl=(5)
cfn=(125) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 139156

fl=(23)
fn=(125)
0 61063
cfl=(23)
cfn=(126) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 78093

fl=(23)
fn=(126)
0 78093

fl=(25)
fn=(123)
0 3125677
cfl=(25)
cfn=(127) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 34559910
cfl=(25)
cfn=(128) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 123746
cfl=(25)
cfn=(129) org::jenetics::util::Array::valueOf(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 603025

fl=(4)
fn=(127)
0 34438522
cfl=(4)
cfn=(130) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 121388

fl=(26) org/jenetics/util/ArrayMSeqList.java
fn=(130)
0 33711
cfl=(26)
cfn=(131) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 87677

fl=(27) org/jenetics/util/ArraySeqList.java
fn=(131)
0 87677

fl=(27)
fn=(128)
0 26370
cfl=(27)
cfn=(132) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 97376

fl=(4)
fn=(132)
0 26121
cfl=(4)
cfn=(133) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 71255

fl=(5)
fn=(133)
0 48806
cfl=(5)
cfn=(134) org::jenetics::util::Array::length(): int
calls=1 0
0 22449

fl=(4)
fn=(134)
0 20661
cfl=(4)
cfn=(69)
calls=1 0
0 1788

fl=(5)
fn=(69)
0 1788

fl=(4)
fn=(129)
0 463712
cfl=(4)
cfn=(74)
calls=1 0
0 1937
cfl=(4)
cfn=(31)
calls=1 0
0 137376

fl=(4)
fn=(74)
0 1937

fl=(4)
fn=(31)
0 20683
cfl=(4)
cfn=(37)
calls=1 0
0 116693

fl=(5)
fn=(37)
0 46901
cfl=(5)
cfn=(38)
calls=1 0
0 16374
cfl=(5)
cfn=(39)
calls=1 0
0 53418

fl=(6)
fn=(38)
0 16374

fl=(5)
fn=(39)
0 53418

fl=(4)
fn=(35)
0 73781
cfl=(4)
cfn=(63)
calls=1 0
0 2036
cfl=(4)
cfn=(64)
calls=1 0
0 16291
cfl=(4)
cfn=(65)
calls=1 0
0 80966

fl=(6)
fn=(63)
0 2036

fl=(6)
fn=(64)
0 16291

fl=(11)
fn=(65)
0 34490
cfl=(11)
cfn=(39)
calls=1 0
0 46476

fl=(5)
fn=(39)
0 46476

fl=(28) org/jenetics/TournamentSelector.java
fn=(105)
0 101128

fl=(28)
fn=(106)
0 36281

fl=(29) org/jenetics/Population.java
fn=(107)
0 76529
cfl=(29)
cfn=(135) org::jenetics::Population$2::<init>(java::lang::Class): void
calls=1 0
0 246511

fl=(29)
fn=(135)
0 246511

fl=(29)
fn=(108)
0 2064321
cfl=(29)
cfn=(136) org::jenetics::Population::<init>(java::util::List): void
calls=1 0
0 21607

fl=(29)
fn=(136)
0 21607

fl=(30) org/jenetics/Statistics.java
fn=(109)
0 21396

fl=(31) org/jenetics/util/Timer.java
fn=(110)
0 17306779
cfl=(31)
cfn=(137) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 16105022

fl=(32) org/jenetics/util/accumulators.java
fn=(137)
0 16083616
cfl=(32)
cfn=(138) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 21406

fl=(32)
fn=(138)
0 21406

fl=(15)
fn=(111)
0 25477

fl=(33) org/jenetics/NumberStatistics.java
fn=(11)
0 25049
cfl=(33)
cfn=(109)
calls=1 0
0 15899

fl=(30)
fn=(109)
0 15899

fl=(15)
fn=(12)
0 38670

fl=(15)
fn=(13)
0 3520

fl=(24)
fn=(14)
0 22164
cfl=(24)
cfn=(115)
calls=1 0
0 36613

fl=(22)
fn=(115)
0 34147
cfl=(22)
cfn=(117)
calls=1 0
0 2466

fl=(23)
fn=(117)
0 2466

fl=(34) org/jenetics/MeanAlterer.java
fn=(15)
0 26710
cfl=(34)
cfn=(114)
calls=1 0
0 57170

fl=(21)
fn=(114)
0 20720
cfl=(21)
cfn=(115)
calls=1 0
0 36450

fl=(22)
fn=(115)
0 34111
cfl=(22)
cfn=(117)
calls=1 0
0 2339

fl=(23)
fn=(117)
0 2339

fl=(15)
fn=(16)
0 54344
cfl=(15)
cfn=(104)
calls=1 0
0 2331439
cfl=(15)
cfn=(139) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 35185

fl=(25)
fn=(104)
0 54582
cfl=(25)
cfn=(72)
calls=1 0
0 220974
cfl=(25)
cfn=(121)
calls=1 0
0 2055883

fl=(4)
fn=(72)
0 81942
cfl=(4)
cfn=(74)
calls=1 0
0 2114
cfl=(4)
cfn=(31)
calls=1 0
0 136918

fl=(4)
fn=(74)
0 2114

fl=(4)
fn=(31)
0 21440
cfl=(4)
cfn=(37)
calls=1 0
0 115478

fl=(5)
fn=(37)
0 46887
cfl=(5)
cfn=(38)
calls=1 0
0 16733
cfl=(5)
cfn=(39)
calls=1 0
0 51858

fl=(6)
fn=(38)
0 16733

fl=(5)
fn=(39)
0 51858

fl=(25)
fn=(121)
0 120746
cfl=(25)
cfn=(115)
calls=1 0
0 35273
cfl=(25)
cfn=(119)
calls=1 0
0 47098
cfl=(25)
cfn=(122)
calls=1 0
0 268658
cfl=(25)
cfn=(123)
calls=1 0
0 1412872
cfl=(25)
cfn=(35)
calls=1 0
0 171236

fl=(22)
fn=(115)
0 33085
cfl=(22)
cfn=(117)
calls=1 0
0 2188

fl=(23)
fn=(117)
0 2188

fl=(23)
fn=(119)
0 31559
cfl=(23)
cfn=(120)
calls=1 0
0 15539

fl=(23)
fn=(120)
0 15539

fl=(4)
fn=(122)
0 26632
cfl=(4)
cfn=(124)
calls=1 0
0 242026

fl=(5)
fn=(124)
0 115946
cfl=(5)
cfn=(125)
calls=2 0
0 126080

fl=(23)
fn=(125)
0 57136
cfl=(23)
cfn=(126)
calls=2 0
0 68944

fl=(23)
fn=(126)
0 68944

fl=(25)
fn=(123)
0 703276
cfl=(25)
cfn=(127)
calls=1 0
0 124970
cfl=(25)
cfn=(128)
calls=1 0
0 109999
cfl=(25)
cfn=(129)
calls=1 0
0 474627

fl=(4)
fn=(127)
0 26073
cfl=(4)
cfn=(130)
calls=1 0
0 98897

fl=(26)
fn=(130)
0 26927
cfl=(26)
cfn=(131)
calls=1 0
0 71970

fl=(27)
fn=(131)
0 71970

fl=(27)
fn=(128)
0 23115
cfl=(27)
cfn=(132)
calls=1 0
0 86884

fl=(4)
fn=(132)
0 26862
cfl=(4)
cfn=(133)
calls=1 0
0 60022

fl=(5)
fn=(133)
0 39215
cfl=(5)
cfn=(134)
calls=1 0
0 20807

fl=(4)
fn=(134)
0 18993
cfl=(4)
cfn=(69)
calls=1 0
0 1814

fl=(5)
fn=(69)
0 1814

fl=(4)
fn=(129)
0 330991
cfl=(4)
cfn=(74)
calls=1 0
0 1955
cfl=(4)
cfn=(31)
calls=1 0
0 141681

fl=(4)
fn=(74)
0 1955

fl=(4)
fn=(31)
0 25130
cfl=(4)
cfn=(37)
calls=1 0
0 116551

fl=(5)
fn=(37)
0 46740
cfl=(5)
cfn=(38)
calls=1 0
0 16201
cfl=(5)
cfn=(39)
calls=1 0
0 53610

fl=(6)
fn=(38)
0 16201

fl=(5)
fn=(39)
0 53610

fl=(4)
fn=(35)
0 73702
cfl=(4)
cfn=(63)
calls=1 0
0 1902
cfl=(4)
cfn=(64)
calls=1 0
0 16047
cfl=(4)
cfn=(65)
calls=1 0
0 79585

fl=(6)
fn=(63)
0 1902

fl=(6)
fn=(64)
0 16047

fl=(11)
fn=(65)
0 29004
cfl=(11)
cfn=(39)
calls=1 0
0 50581

fl=(5)
fn=(39)
0 50581

fl=(15)
fn=(139)
0 35185

fl=(15)
fn=(17)
0 439351
cfl=(15)
cfn=(140) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 41386
cfl=(15)
cfn=(141) org::jenetics::Population::size(): int
calls=1 0
0 21659
cfl=(15)
cfn=(142) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 1786061377
cfl=(15)
cfn=(143) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 1591225849

fl=(15)
fn=(140)
0 21856
cfl=(15)
cfn=(144) org::jenetics::util::Timer::start(): void
calls=1 0
0 19530

fl=(31)
fn=(144)
0 19530

fl=(29)
fn=(141)
0 21659

fl=(29)
fn=(142)
0 362456500
cfl=(29)
cfn=(145) org::jenetics::Population$PhenotypeArray::<init>(int): void
calls=1 0
0 39283
cfl=(29)
cfn=(146) org::jenetics::Population::fill(org::jenetics::util::Factory, java::lang::Object[]): void
calls=1 0
0 1423561442
cfl=(29)
cfn=(147) org::jenetics::Population$PhenotypeArray::toArray(): java::lang::Object[]
calls=1 0
0 4152

fl=(29)
fn=(145)
0 39283

fl=(29)
fn=(146)
0 51689833
cfl=(29)
cfn=(148) org::jenetics::util::Concurrency::<clinit>(): void
calls=1 0
0 46650
cfl=(29)
cfn=(149) org::jenetics::util::Concurrency::start(): org::jenetics::util::Concurrency
calls=1 0
0 74035308
cfl=(29)
cfn=(150) org::jenetics::util::arrays::<clinit>(): void
calls=1 0
0 104543
cfl=(29)
cfn=(151) org::jenetics::util::arrays::partition(int, int): int[]
calls=1 0
0 2032505
cfl=(29)
cfn=(152) org::jenetics::Population$1::<init>(int[], int, java::lang::Object[], org::jenetics::util::Factory): void
calls=4 0
0 78784
cfl=(29)
cfn=(153) org::jenetics::util::Concurrency::execute(java::lang::Runnable): void
calls=4 0
0 1196038135
cfl=(29)
cfn=(154) org::jenetics::util::Concurrency::close(): void
calls=1 0
0 99535684

fl=(35) org/jenetics/util/Concurrency.java
fn=(148)
0 27657
cfl=(35)
cfn=(155) org::jenetics::util::Concurrency::<init>(): void
calls=1 0
0 18993

fl=(35)
fn=(155)
0 18993

fl=(35)
fn=(149)
0 74035308

fl=(36) org/jenetics/util/arrays.java
fn=(150)
0 104543

fl=(36)
fn=(151)
0 2032505

fl=(29)
fn=(152)
0 78784

fl=(35)
fn=(153)
0 1406279
cfl=(35)
cfn=(156) org::jenetics::Population$1::run(): void
calls=1 0
0 1194631856

fl=(29)
fn=(156)
0 4920831
cfl=(29)
cfn=(157) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=125 0
0 1189711025

fl=(15)
fn=(157)
0 5182486
cfl=(15)
cfn=(158) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=125 0
0 1184528539

fl=(15)
fn=(158)
0 99314729
cfl=(15)
cfn=(159) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=125 0
0 401293
cfl=(15)
cfn=(160) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=125 0
0 985396379
cfl=(15)
cfn=(161) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 410895
cfl=(15)
cfn=(162) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 404997
cfl=(15)
cfn=(163) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=125 0
0 378466
cfl=(15)
cfn=(164) org::jenetics::Phenotype::<clinit>(): void
calls=1 0
0 517431
cfl=(15)
cfn=(165) org::jenetics::Phenotype::valueOf(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=125 0
0 97704349

fl=(15)
fn=(159)
0 401293

fl=(13)
fn=(160)
0 5146696
cfl=(13)
cfn=(166) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=125 0
0 980249683

fl=(13)
fn=(166)
0 42444024
cfl=(13)
cfn=(167) org::jenetics::Genotype::length(): int
calls=375 0
0 13519369
cfl=(13)
cfn=(31)
calls=125 0
0 29833035
cfl=(13)
cfn=(68)
calls=125 0
0 5015580
cfl=(13)
cfn=(168) org::jenetics::Float64Chromosome::newInstance(): java::lang::Object
calls=125 0
0 838624840
cfl=(13)
cfn=(169) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=125 0
0 9273984
cfl=(13)
cfn=(35)
calls=125 0
0 37878390
cfl=(13)
cfn=(76)
calls=125 0
0 3660461

fl=(13)
fn=(167)
0 12572540
cfl=(13)
cfn=(69)
calls=375 0
0 946829

fl=(5)
fn=(69)
0 946829

fl=(4)
fn=(31)
0 4611937
cfl=(4)
cfn=(37)
calls=125 0
0 25221098

fl=(5)
fn=(37)
0 10663650
cfl=(5)
cfn=(38)
calls=125 0
0 3744319
cfl=(5)
cfn=(39)
calls=125 0
0 10813129

fl=(6)
fn=(38)
0 3744319

fl=(5)
fn=(39)
0 10813129

fl=(5)
fn=(68)
0 4647729
cfl=(5)
cfn=(70)
calls=125 0
0 367851

fl=(5)
fn=(70)
0 367851

fl=(3)
fn=(168)
0 5248251
cfl=(3)
cfn=(170) org::jenetics::Float64Chromosome::newInstance(): org::jenetics::Float64Chromosome
calls=125 0
0 833376589

fl=(3)
fn=(170)
0 12103948
cfl=(3)
cfn=(77)
calls=125 0
0 4478164
cfl=(3)
cfn=(29)
calls=125 0
0 816794477

fl=(2)
fn=(77)
0 4157134
cfl=(2)
cfn=(69)
calls=125 0
0 321030

fl=(5)
fn=(69)
0 321030

fl=(3)
fn=(29)
0 35170510
cfl=(3)
cfn=(31)
calls=125 0
0 29687670
cfl=(3)
cfn=(33)
calls=125 0
0 322994895
cfl=(3)
cfn=(34)
calls=125 0
0 343685757
cfl=(3)
cfn=(35)
calls=125 0
0 38146533
cfl=(3)
cfn=(36)
calls=125 0
0 47109112

fl=(4)
fn=(31)
0 4602575
cfl=(4)
cfn=(37)
calls=125 0
0 25085095

fl=(5)
fn=(37)
0 10576684
cfl=(5)
cfn=(38)
calls=125 0
0 3738275
cfl=(5)
cfn=(39)
calls=125 0
0 10770136

fl=(6)
fn=(38)
0 3738275

fl=(5)
fn=(39)
0 10770136

fl=(7)
fn=(33)
0 115995665
cfl=(7)
cfn=(46)
calls=125 0
0 52392215
cfl=(7)
cfn=(47)
calls=125 0
0 11318704
cfl=(7)
cfn=(48)
calls=125 0
0 143288311

fl=(8)
fn=(46)
0 9686174
cfl=(8)
cfn=(52)
calls=125 0
0 42706041

fl=(8)
fn=(52)
0 5220609
cfl=(8)
cfn=(53)
calls=125 0
0 37485432

fl=(8)
fn=(53)
0 37485432

fl=(9)
fn=(47)
0 11318704

fl=(7)
fn=(48)
0 68801241
cfl=(7)
cfn=(54)
calls=125 0
0 23429558
cfl=(7)
cfn=(55)
calls=125 0
0 51057512

fl=(7)
fn=(54)
0 5161335
cfl=(7)
cfn=(56)
calls=125 0
0 18268223

fl=(7)
fn=(56)
0 4123390
cfl=(7)
cfn=(57)
calls=125 0
0 14144833

fl=(7)
fn=(57)
0 4065872
cfl=(7)
cfn=(58)
calls=125 0
0 10078961

fl=(10)
fn=(58)
0 10078961

fl=(10)
fn=(55)
0 51057512

fl=(4)
fn=(34)
0 14989334
cfl=(4)
cfn=(59)
calls=125 0
0 361264
cfl=(4)
cfn=(60)
calls=125 0
0 328335159

fl=(6)
fn=(59)
0 361264

fl=(7)
fn=(60)
0 5194737
cfl=(7)
cfn=(61)
calls=125 0
0 323140422

fl=(7)
fn=(61)
0 8957270
cfl=(7)
cfn=(33)
calls=125 0
0 314183152

fl=(7)
fn=(33)
0 111281132
cfl=(7)
cfn=(46)
calls=125 0
0 52364642
cfl=(7)
cfn=(47)
calls=125 0
0 11323027
cfl=(7)
cfn=(48)
calls=125 0
0 139214351

fl=(8)
fn=(46)
0 9678821
cfl=(8)
cfn=(52)
calls=125 0
0 42685821

fl=(8)
fn=(52)
0 5221725
cfl=(8)
cfn=(53)
calls=125 0
0 37464096

fl=(8)
fn=(53)
0 37464096

fl=(9)
fn=(47)
0 11323027

fl=(7)
fn=(48)
0 64600417
cfl=(7)
cfn=(54)
calls=125 0
0 23491195
cfl=(7)
cfn=(55)
calls=125 0
0 51122739

fl=(7)
fn=(54)
0 5178256
cfl=(7)
cfn=(56)
calls=125 0
0 18312939

fl=(7)
fn=(56)
0 4140724
cfl=(7)
cfn=(57)
calls=125 0
0 14172215

fl=(7)
fn=(57)
0 4075163
cfl=(7)
cfn=(58)
calls=125 0
0 10097052

fl=(10)
fn=(58)
0 10097052

fl=(10)
fn=(55)
0 51122739

fl=(4)
fn=(35)
0 16815302
cfl=(4)
cfn=(63)
calls=125 0
0 358662
cfl=(4)
cfn=(64)
calls=125 0
0 3652531
cfl=(4)
cfn=(65)
calls=125 0
0 17320038

fl=(6)
fn=(63)
0 358662

fl=(6)
fn=(64)
0 3652531

fl=(11)
fn=(65)
0 6441852
cfl=(11)
cfn=(39)
calls=125 0
0 10878186

fl=(5)
fn=(39)
0 10878186

fl=(3)
fn=(36)
0 5866405
cfl=(3)
cfn=(66)
calls=125 0
0 41242707

fl=(12)
fn=(66)
0 16321474
cfl=(12)
cfn=(67)
calls=125 0
0 14972970
cfl=(12)
cfn=(68)
calls=250 0
0 9948263

fl=(2)
fn=(67)
0 14635328
cfl=(2)
cfn=(69)
calls=125 0
0 337642

fl=(5)
fn=(69)
0 337642

fl=(5)
fn=(68)
0 9214581
cfl=(5)
cfn=(70)
calls=250 0
0 733682

fl=(5)
fn=(70)
0 733682

fl=(4)
fn=(169)
0 8549448
cfl=(4)
cfn=(70)
calls=125 0
0 385578
cfl=(4)
cfn=(59)
calls=125 0
0 338958

fl=(5)
fn=(70)
0 385578

fl=(6)
fn=(59)
0 338958

fl=(4)
fn=(35)
0 16691575
cfl=(4)
cfn=(63)
calls=125 0
0 359392
cfl=(4)
cfn=(64)
calls=125 0
0 3621200
cfl=(4)
cfn=(65)
calls=125 0
0 17206223

fl=(6)
fn=(63)
0 359392

fl=(6)
fn=(64)
0 3621200

fl=(11)
fn=(65)
0 6403378
cfl=(11)
cfn=(39)
calls=125 0
0 10802845

fl=(5)
fn=(39)
0 10802845

fl=(13)
fn=(76)
0 3660461

fl=(15)
fn=(161)
0 410895

fl=(15)
fn=(162)
0 404997

fl=(15)
fn=(163)
0 378466

fl=(37) org/jenetics/Phenotype.java
fn=(164)
0 139820
cfl=(37)
cfn=(171) org::jenetics::Phenotype$1::<init>(): void
calls=1 0
0 169022
cfl=(37)
cfn=(172) org::jenetics::Phenotype$7::<init>(java::lang::Class): void
calls=1 0
0 208589

fl=(37)
fn=(171)
0 169022

fl=(37)
fn=(172)
0 208589

fl=(37)
fn=(165)
0 84010558
cfl=(37)
cfn=(173) org::jenetics::Phenotype$1::create(): java::lang::Object
calls=125 0
0 13693791

fl=(37)
fn=(173)
0 5984567
cfl=(37)
cfn=(174) org::jenetics::Phenotype::<init>(org::jenetics::Phenotype$1): void
calls=125 0
0 7709224

fl=(37)
fn=(174)
0 4140299
cfl=(37)
cfn=(175) org::jenetics::Phenotype::<init>(): void
calls=125 0
0 3568925

fl=(37)
fn=(175)
0 3568925

fl=(35)
fn=(154)
0 99535684

fl=(29)
fn=(147)
0 4152

fl=(15)
fn=(143)
0 163199
cfl=(15)
cfn=(176) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 546619233
cfl=(15)
cfn=(144)
calls=1 0
0 15898
cfl=(15)
cfn=(177) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 545878276
cfl=(15)
cfn=(178) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 496489060
cfl=(15)
cfn=(179) org::jenetics::util::Timer::stop(): void
calls=2 0
0 202147
cfl=(15)
cfn=(180) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 1858036

fl=(15)
fn=(176)
0 38803213
cfl=(15)
cfn=(144)
calls=1 0
0 15715
cfl=(15)
cfn=(149)
calls=1 0
0 723537
cfl=(15)
cfn=(141)
calls=1 0
0 16149
cfl=(15)
cfn=(181) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=500 0
0 47954939
cfl=(15)
cfn=(153)
calls=500 0
0 453737550
cfl=(15)
cfn=(154)
calls=1 0
0 2781621
cfl=(15)
cfn=(179)
calls=1 0
0 2586509

fl=(31)
fn=(144)
0 15715

fl=(35)
fn=(149)
0 723537

fl=(29)
fn=(141)
0 16149

fl=(29)
fn=(181)
0 47954939

fl=(35)
fn=(153)
0 264284816
cfl=(35)
cfn=(182) org::jenetics::Phenotype::run(): void
calls=185 0
0 189452734

fl=(37)
fn=(182)
0 5256944
cfl=(37)
cfn=(183) org::jenetics::Phenotype::evaluate(): void
calls=185 0
0 184195790

fl=(37)
fn=(183)
0 16422001
cfl=(37)
cfn=(184) org::jenetics::example::Real::apply(java::lang::Object): java::lang::Object
calls=185 0
0 167279994
cfl=(37)
cfn=(185) org::jenetics::util::functions$Identity::apply(java::lang::Object): java::lang::Object
calls=185 0
0 493795

fl=(14)
fn=(184)
0 9088927
cfl=(14)
cfn=(186) org::jenetics::example::Real::apply(org::jenetics::Genotype): org::jscience::mathematics::number::Float64
calls=185 0
0 158191067

fl=(14)
fn=(186)
0 118742663
cfl=(14)
cfn=(187) org::jenetics::Genotype::getGene(): org::jenetics::Gene
calls=185 0
0 34376273
cfl=(14)
cfn=(188) org::jenetics::NumberGene::doubleValue(): double
calls=185 0
0 5072131

fl=(13)
fn=(187)
0 13848870
cfl=(13)
cfn=(68)
calls=185 0
0 6661655
cfl=(13)
cfn=(189) org::jenetics::AbstractChromosome::getGene(): org::jenetics::Gene
calls=185 0
0 13865748

fl=(5)
fn=(68)
0 6157464
cfl=(5)
cfn=(70)
calls=185 0
0 504191

fl=(5)
fn=(70)
0 504191

fl=(2)
fn=(189)
0 7321981
cfl=(2)
cfn=(68)
calls=185 0
0 6543767

fl=(5)
fn=(68)
0 6059739
cfl=(5)
cfn=(70)
calls=185 0
0 484028

fl=(5)
fn=(70)
0 484028

fl=(10)
fn=(188)
0 5072131

fl=(17)
fn=(185)
0 493795

fl=(35)
fn=(154)
0 2781621

fl=(31)
fn=(179)
0 2583393
cfl=(31)
cfn=(190) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 3116

fl=(32)
fn=(190)
0 3116

fl=(31)
fn=(144)
0 15898

fl=(33)
fn=(177)
0 43005
cfl=(33)
cfn=(191) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::NumberStatistics$Builder
calls=1 0
0 545835271

fl=(33)
fn=(191)
0 119893181
cfl=(33)
cfn=(192) org::jenetics::NumberStatistics$Builder::<init>(): void
calls=1 0
0 57056
cfl=(33)
cfn=(193) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 2994
cfl=(33)
cfn=(194) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 44427
cfl=(33)
cfn=(195) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 46071
cfl=(33)
cfn=(196) org::jenetics::stat::Variance::<init>(): void
calls=2 0
0 115049
cfl=(33)
cfn=(197) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 16196970
cfl=(33)
cfn=(198) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=2 0
0 237272
cfl=(33)
cfn=(199) org::jenetics::Phenotype::Fitness(): org::jenetics::util::Function
calls=1 0
0 16195871
cfl=(33)
cfn=(200) org::jenetics::util::accumulators::accumulate(java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 392508114
cfl=(33)
cfn=(201) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 6273
cfl=(33)
cfn=(202) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 4047
cfl=(33)
cfn=(203) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 260812
cfl=(33)
cfn=(204) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 3263
cfl=(33)
cfn=(205) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 218291
cfl=(33)
cfn=(206) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 3034
cfl=(33)
cfn=(207) org::jenetics::stat::Mean::getMean(): double
calls=2 0
0 4709
cfl=(33)
cfn=(208) org::jenetics::NumberStatistics$Builder::fitnessMean(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 4053
cfl=(33)
cfn=(209) org::jenetics::stat::Variance::getVariance(): double
calls=2 0
0 5338
cfl=(33)
cfn=(210) org::jenetics::NumberStatistics$Builder::fitnessVariance(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 3039
cfl=(33)
cfn=(211) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 2756
cfl=(33)
cfn=(212) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 2938
cfl=(33)
cfn=(213) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 2811
cfl=(33)
cfn=(214) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 2765
cfl=(33)
cfn=(215) org::jenetics::stat::Mean::getStandardError(): double
calls=1 0
0 11050
cfl=(33)
cfn=(216) org::jenetics::NumberStatistics$Builder::standardError(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 3087

fl=(33)
fn=(192)
0 28443
cfl=(33)
cfn=(217) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 28613

fl=(30)
fn=(217)
0 28613

fl=(30)
fn=(193)
0 2994

fl=(30)
fn=(194)
0 44427

fl=(32)
fn=(195)
0 24808
cfl=(32)
cfn=(218) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 21263

fl=(38) org/jenetics/util/MappedAccumulator.java
fn=(218)
0 21263

fl=(39) org/jenetics/stat/Variance.java
fn=(196)
0 44290
cfl=(39)
cfn=(219) org::jenetics::stat::Mean::<init>(): void
calls=2 0
0 70759

fl=(40) org/jenetics/stat/Mean.java
fn=(219)
0 40744
cfl=(40)
cfn=(218)
calls=2 0
0 30015

fl=(38)
fn=(218)
0 30015

fl=(37)
fn=(197)
0 16173754
cfl=(37)
cfn=(220) org::jenetics::Phenotype$2::<init>(int): void
calls=1 0
0 23216

fl=(37)
fn=(220)
0 23216

fl=(38)
fn=(198)
0 163840
cfl=(38)
cfn=(221) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=2 0
0 73432

fl=(38)
fn=(221)
0 43128
cfl=(38)
cfn=(218)
calls=2 0
0 30304

fl=(38)
fn=(218)
0 30304

fl=(37)
fn=(199)
0 16172562
cfl=(37)
cfn=(222) org::jenetics::Phenotype$4::<init>(): void
calls=1 0
0 23309

fl=(37)
fn=(222)
0 23309

fl=(32)
fn=(200)
0 16320794
cfl=(32)
cfn=(149)
calls=1 0
0 725275
cfl=(32)
cfn=(223) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=3 0
0 70975
cfl=(32)
cfn=(153)
calls=3 0
0 1346417
cfl=(32)
cfn=(154)
calls=1 0
0 374044653

fl=(35)
fn=(149)
0 725275

fl=(32)
fn=(223)
0 70975

fl=(35)
fn=(153)
0 1346417

fl=(35)
fn=(154)
0 374044653

fl=(32)
fn=(201)
0 6273

fl=(32)
fn=(202)
0 4047

fl=(16)
fn=(203)
0 46224
cfl=(16)
cfn=(224) org::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 214588

fl=(16)
fn=(224)
0 34867
cfl=(16)
cfn=(225) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 179721

fl=(37)
fn=(225)
0 25902
cfl=(37)
cfn=(226) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 153819

fl=(37)
fn=(226)
0 115171
cfl=(37)
cfn=(227) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 38648

fl=(37)
fn=(227)
0 35211
cfl=(37)
cfn=(183)
calls=2 0
0 3437

fl=(37)
fn=(183)
0 3437

fl=(30)
fn=(204)
0 3263

fl=(16)
fn=(205)
0 31762
cfl=(16)
cfn=(224)
calls=1 0
0 186529

fl=(16)
fn=(224)
0 24314
cfl=(16)
cfn=(225)
calls=1 0
0 162215

fl=(37)
fn=(225)
0 24210
cfl=(37)
cfn=(226)
calls=1 0
0 138005

fl=(37)
fn=(226)
0 100407
cfl=(37)
cfn=(227)
calls=2 0
0 37598

fl=(37)
fn=(227)
0 34287
cfl=(37)
cfn=(183)
calls=2 0
0 3311

fl=(37)
fn=(183)
0 3311

fl=(30)
fn=(206)
0 3034

fl=(40)
fn=(207)
0 4709

fl=(33)
fn=(208)
0 4053

fl=(39)
fn=(209)
0 5338

fl=(33)
fn=(210)
0 3039

fl=(38)
fn=(211)
0 2756

fl=(30)
fn=(212)
0 2938

fl=(30)
fn=(213)
0 2811

fl=(30)
fn=(214)
0 2765

fl=(40)
fn=(215)
0 11050

fl=(33)
fn=(216)
0 3087

fl=(33)
fn=(178)
0 27648
cfl=(33)
cfn=(228) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::NumberStatistics
calls=1 0
0 496461412

fl=(33)
fn=(228)
0 36966537
cfl=(33)
cfn=(229) org::jenetics::Statistics::<clinit>(): void
calls=1 0
0 319337
cfl=(33)
cfn=(230) org::jenetics::NumberStatistics::<clinit>(): void
calls=1 0
0 281840
cfl=(33)
cfn=(231) org::jenetics::NumberStatistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, double, double, int, double, double, double, int, int): void
calls=1 0
0 458893698

fl=(30)
fn=(229)
0 110102
cfl=(30)
cfn=(232) org::jenetics::Statistics$1::<init>(java::lang::Class): void
calls=1 0
0 209235

fl=(30)
fn=(232)
0 209235

fl=(33)
fn=(230)
0 80602
cfl=(33)
cfn=(233) org::jenetics::NumberStatistics$1::<init>(java::lang::Class): void
calls=1 0
0 201238

fl=(33)
fn=(233)
0 201238

fl=(33)
fn=(231)
0 56212
cfl=(33)
cfn=(234) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 458837486

fl=(30)
fn=(234)
0 49484012
cfl=(30)
cfn=(235) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 409073508
cfl=(30)
cfn=(236) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 264044
cfl=(30)
cfn=(237) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 15922

fl=(30)
fn=(235)
0 408780301
cfl=(30)
cfn=(238) org::jenetics::Statistics$Time$1::<init>(java::lang::Class): void
calls=1 0
0 293207

fl=(30)
fn=(238)
0 293207

fl=(30)
fn=(236)
0 169890
cfl=(30)
cfn=(237)
calls=6 0
0 94154

fl=(41) org/jenetics/util/FinalReference.java
fn=(237)
0 94154

fl=(41)
fn=(237)
0 15922

fl=(31)
fn=(179)
0 198316
cfl=(31)
cfn=(190)
calls=2 0
0 3831

fl=(32)
fn=(190)
0 3831

fl=(15)
fn=(180)
0 412486
cfl=(15)
cfn=(239) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 152987
cfl=(15)
cfn=(240) org::jenetics::util::Timer::getInterimTime(): javax::measure::Measurable
calls=6 0
0 1279562
cfl=(15)
cfn=(241) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 13001

fl=(30)
fn=(239)
0 143051
cfl=(30)
cfn=(242) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 9936

fl=(41)
fn=(242)
0 9936

fl=(31)
fn=(240)
0 1279562

fl=(41)
fn=(241)
0 13001

fl=(15)
fn=(18)
0 3140539
cfl=(15)
cfn=(243) org::jenetics::GeneticAlgorithm::evolve(): void
calls=100 0
0 214445728656

fl=(15)
fn=(243)
0 172430626
cfl=(15)
cfn=(144)
calls=500 0
0 11419305
cfl=(15)
cfn=(244) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=100 0
0 37395309204
cfl=(15)
cfn=(245) org::jenetics::util::Array::get(int): java::lang::Object
calls=200 0
0 20678242
cfl=(15)
cfn=(179)
calls=500 0
0 103752433
cfl=(15)
cfn=(246) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=100 0
0 89490288275
cfl=(15)
cfn=(247) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=100 0
0 6448750884
cfl=(15)
cfn=(176)
calls=100 0
0 42472270398
cfl=(15)
cfn=(177)
calls=100 0
0 37748144437
cfl=(15)
cfn=(248) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=100 0
0 632918
cfl=(15)
cfn=(249) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=100 0
0 542823
cfl=(15)
cfn=(178)
calls=100 0
0 112616820
cfl=(15)
cfn=(250) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=200 0
0 935249
cfl=(15)
cfn=(224)
calls=100 0
0 63446112
cfl=(15)
cfn=(180)
calls=100 0
0 404510930

fl=(31)
fn=(144)
0 11419305

fl=(15)
fn=(244)
0 44828033
cfl=(15)
cfn=(31)
calls=100 0
0 21117961
cfl=(15)
cfn=(251) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=100 0
0 24032703
cfl=(15)
cfn=(252) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=100 0
0 17578317
cfl=(15)
cfn=(149)
calls=100 0
0 90019058
cfl=(15)
cfn=(253) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 100921
cfl=(15)
cfn=(254) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=100 0
0 1934419
cfl=(15)
cfn=(153)
calls=100 0
0 35537363
cfl=(15)
cfn=(255) org::jenetics::TournamentSelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=100 0
0 34640155598
cfl=(15)
cfn=(169)
calls=100 0
0 5409536
cfl=(15)
cfn=(154)
calls=100 0
0 2514595295

fl=(4)
fn=(31)
0 3333943
cfl=(4)
cfn=(37)
calls=100 0
0 17784018

fl=(5)
fn=(37)
0 7417237
cfl=(5)
cfn=(38)
calls=100 0
0 2920362
cfl=(5)
cfn=(39)
calls=100 0
0 7446419

fl=(6)
fn=(38)
0 2920362

fl=(5)
fn=(39)
0 7446419

fl=(15)
fn=(251)
0 2633692
cfl=(15)
cfn=(252)
calls=100 0
0 21399011

fl=(15)
fn=(252)
0 21399011

fl=(15)
fn=(252)
0 17578317

fl=(35)
fn=(149)
0 90019058

fl=(15)
fn=(253)
0 100921

fl=(15)
fn=(254)
0 1934419

fl=(35)
fn=(153)
0 35537363

fl=(28)
fn=(255)
0 29843565
cfl=(28)
cfn=(141)
calls=200 0
0 4598444
cfl=(28)
cfn=(108)
calls=100 0
0 14856878
cfl=(28)
cfn=(46)
calls=100 0
0 32905443
cfl=(28)
cfn=(256) org::jenetics::TournamentSelector::factory(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::util::Factory
calls=100 0
0 24821151
cfl=(28)
cfn=(142)
calls=100 0
0 34533130117

fl=(29)
fn=(141)
0 4598444

fl=(29)
fn=(108)
0 12586472
cfl=(29)
cfn=(136)
calls=100 0
0 2270406

fl=(29)
fn=(136)
0 2270406

fl=(8)
fn=(46)
0 6164255
cfl=(8)
cfn=(52)
calls=100 0
0 26741188

fl=(8)
fn=(52)
0 3268100
cfl=(8)
cfn=(53)
calls=100 0
0 23473088

fl=(8)
fn=(53)
0 23473088

fl=(28)
fn=(256)
0 22382601
cfl=(28)
cfn=(257) org::jenetics::TournamentSelector$1::<init>(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): void
calls=100 0
0 2438550

fl=(28)
fn=(257)
0 2438550

fl=(29)
fn=(142)
0 26206589
cfl=(29)
cfn=(145)
calls=100 0
0 4522784
cfl=(29)
cfn=(146)
calls=100 0
0 34502079312
cfl=(29)
cfn=(147)
calls=100 0
0 321432

fl=(29)
fn=(145)
0 4522784

fl=(29)
fn=(146)
0 54627047
cfl=(29)
cfn=(149)
calls=100 0
0 108648362
cfl=(29)
cfn=(151)
calls=100 0
0 3043314
cfl=(29)
cfn=(152)
calls=400 0
0 11208153
cfl=(29)
cfn=(153)
calls=400 0
0 22538267139
cfl=(29)
cfn=(154)
calls=100 0
0 11786285297

fl=(35)
fn=(149)
0 108648362

fl=(36)
fn=(151)
0 3043314

fl=(29)
fn=(152)
0 11208153

fl=(35)
fn=(153)
0 349761740
cfl=(35)
cfn=(156)
calls=119 0
0 22188505399

fl=(29)
fn=(156)
0 339344319
cfl=(29)
cfn=(258) org::jenetics::TournamentSelector$1::newInstance(): java::lang::Object
calls=8925 0
0 21849161080

fl=(28)
fn=(258)
0 357942536
cfl=(28)
cfn=(259) org::jenetics::TournamentSelector$1::newInstance(): org::jenetics::Phenotype
calls=8925 0
0 21491218544

fl=(28)
fn=(259)
0 667761630
cfl=(28)
cfn=(260) org::jenetics::TournamentSelector::access$000(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=8925 0
0 20823456914

fl=(28)
fn=(260)
0 685316583
cfl=(28)
cfn=(261) org::jenetics::TournamentSelector::select(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=8925 0
0 20138140331

fl=(28)
fn=(261)
0 5240953963
cfl=(28)
cfn=(141)
calls=8925 0
0 248517208
cfl=(28)
cfn=(181)
calls=35700 0
0 3655930030
cfl=(28)
cfn=(224)
calls=26775 0
0 10992739130

fl=(29)
fn=(141)
0 248517208

fl=(29)
fn=(181)
0 3655930030

fl=(16)
fn=(224)
0 1191718106
cfl=(16)
cfn=(225)
calls=26775 0
0 9801021024

fl=(37)
fn=(225)
0 1186426728
cfl=(37)
cfn=(226)
calls=26775 0
0 8614594296

fl=(37)
fn=(226)
0 6787454342
cfl=(37)
cfn=(227)
calls=53550 0
0 1827139954

fl=(37)
fn=(227)
0 1697174851
cfl=(37)
cfn=(183)
calls=53550 0
0 129965103

fl=(37)
fn=(183)
0 129965103

fl=(35)
fn=(154)
0 11786285297

fl=(29)
fn=(147)
0 321432

fl=(4)
fn=(169)
0 4895603
cfl=(4)
cfn=(70)
calls=100 0
0 297014
cfl=(4)
cfn=(59)
calls=100 0
0 216919

fl=(5)
fn=(70)
0 297014

fl=(6)
fn=(59)
0 216919

fl=(35)
fn=(154)
0 2514595295

fl=(4)
fn=(245)
0 10630616
cfl=(4)
cfn=(68)
calls=200 0
0 10047626

fl=(5)
fn=(68)
0 9171438
cfl=(5)
cfn=(70)
calls=200 0
0 876188

fl=(5)
fn=(70)
0 876188

fl=(31)
fn=(179)
0 101890733
cfl=(31)
cfn=(190)
calls=500 0
0 1861700

fl=(32)
fn=(190)
0 1861700

fl=(25)
fn=(246)
0 46581917
cfl=(25)
cfn=(262) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=100 0
0 3396030
cfl=(25)
cfn=(263) org::jenetics::util::ArraySeq::forEach(org::jenetics::util::Function): void
calls=100 0
0 89440310328

fl=(25)
fn=(262)
0 3396030

fl=(5)
fn=(263)
0 13546691
cfl=(5)
cfn=(264) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=200 0
0 89426763637

fl=(25)
fn=(264)
0 7310796
cfl=(25)
cfn=(265) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=200 0
0 89419452841

fl=(25)
fn=(265)
0 21044066
cfl=(25)
cfn=(266) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=100 0
0 18389076923
cfl=(25)
cfn=(267) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=100 0
0 71009331852

fl=(24)
fn=(266)
0 1454308987
cfl=(24)
cfn=(141)
calls=100 0
0 3382197
cfl=(24)
cfn=(268) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=100 0
0 143893947
cfl=(24)
cfn=(269) org::jenetics::util::IndexStream$1::next(): int
calls=9370 0
0 886487149
cfl=(24)
cfn=(181)
calls=9270 0
0 512477074
cfl=(24)
cfn=(270) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=9270 0
0 16369736
cfl=(24)
cfn=(271) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=9270 0
0 11664957192
cfl=(24)
cfn=(272) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=9270 0
0 2866292439
cfl=(24)
cfn=(273) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=9270 0
0 840908202

fl=(29)
fn=(141)
0 3382197

fl=(42) org/jenetics/util/IndexStream.java
fn=(268)
0 11451861
cfl=(42)
cfn=(46)
calls=100 0
0 48328394
cfl=(42)
cfn=(274) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=100 0
0 84113692

fl=(8)
fn=(46)
0 8775684
cfl=(8)
cfn=(52)
calls=100 0
0 39552710

fl=(8)
fn=(52)
0 4768744
cfl=(8)
cfn=(53)
calls=100 0
0 34783966

fl=(8)
fn=(53)
0 34783966

fl=(42)
fn=(274)
0 6206565
cfl=(42)
cfn=(275) org::jenetics::util::IndexStream$1::<init>(double, int, java::util::Random): void
calls=100 0
0 77907127

fl=(42)
fn=(275)
0 28478395
cfl=(42)
cfn=(276) org::jenetics::util::IndexStream::<init>(): void
calls=100 0
0 3303250
cfl=(42)
cfn=(277) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 16374879
cfl=(42)
cfn=(278) org::jenetics::internal::math::probability::toInt(double): int
calls=100 0
0 29750603

fl=(42)
fn=(276)
0 3303250

fl=(43) org/jenetics/internal/math/probability.java
fn=(277)
0 16370229
cfl=(43)
cfn=(279) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 4650

fl=(9)
fn=(279)
0 4650

fl=(43)
fn=(278)
0 29750603

fl=(42)
fn=(269)
0 886487149

fl=(29)
fn=(181)
0 512477074

fl=(37)
fn=(270)
0 16369736

fl=(24)
fn=(271)
0 1213862818
cfl=(24)
cfn=(167)
calls=9270 0
0 180613074
cfl=(24)
cfn=(268)
calls=9270 0
0 4511547075
cfl=(24)
cfn=(269)
calls=12090 0
0 560452733
cfl=(24)
cfn=(280) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=2820 0
0 5204803
cfl=(24)
cfn=(281) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=5640 0
0 1201739498
cfl=(24)
cfn=(245)
calls=2820 0
0 126286862
cfl=(24)
cfn=(282) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=2820 0
0 4817109
cfl=(24)
cfn=(283) org::jenetics::Mutator::mutate(org::jenetics::util::MSeq, double): int
calls=2820 0
0 2899059164
cfl=(24)
cfn=(35)
calls=3723 0
0 587560755
cfl=(24)
cfn=(284) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=2820 0
0 114603066
cfl=(24)
cfn=(285) org::jenetics::Float64Chromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=903 0
0 224495666
cfl=(24)
cfn=(169)
calls=903 0
0 34714569

fl=(13)
fn=(167)
0 166788087
cfl=(13)
cfn=(69)
calls=9270 0
0 13824987

fl=(5)
fn=(69)
0 13824987

fl=(42)
fn=(268)
0 483014386
cfl=(42)
cfn=(46)
calls=9270 0
0 2030627269
cfl=(42)
cfn=(274)
calls=9270 0
0 1997905420

fl=(8)
fn=(46)
0 373336902
cfl=(8)
cfn=(52)
calls=9270 0
0 1657290367

fl=(8)
fn=(52)
0 200296449
cfl=(8)
cfn=(53)
calls=9270 0
0 1456993918

fl=(8)
fn=(53)
0 1456993918

fl=(42)
fn=(274)
0 254315610
cfl=(42)
cfn=(275)
calls=9270 0
0 1743589810

fl=(42)
fn=(275)
0 342233367
cfl=(42)
cfn=(276)
calls=9270 0
0 138155104
cfl=(42)
cfn=(278)
calls=9270 0
0 1263201339

fl=(42)
fn=(276)
0 138155104

fl=(43)
fn=(278)
0 1263201339

fl=(42)
fn=(269)
0 560452733

fl=(13)
fn=(280)
0 5204803

fl=(11)
fn=(281)
0 484228628
cfl=(11)
cfn=(133)
calls=5640 0
0 214884694
cfl=(11)
cfn=(64)
calls=5640 0
0 87237704
cfl=(11)
cfn=(69)
calls=5640 0
0 8290177
cfl=(11)
cfn=(286) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=5640 0
0 407098295

fl=(5)
fn=(133)
0 206703529
cfl=(5)
cfn=(69)
calls=5640 0
0 8181165

fl=(5)
fn=(69)
0 8181165

fl=(6)
fn=(64)
0 87237704

fl=(5)
fn=(69)
0 8290177

fl=(4)
fn=(286)
0 153044443
cfl=(4)
cfn=(39)
calls=5640 0
0 254053852

fl=(5)
fn=(39)
0 254053852

fl=(4)
fn=(245)
0 66806102
cfl=(4)
cfn=(68)
calls=2820 0
0 59480760

fl=(5)
fn=(68)
0 54497790
cfl=(5)
cfn=(70)
calls=2820 0
0 4982970

fl=(5)
fn=(70)
0 4982970

fl=(2)
fn=(282)
0 4817109

fl=(24)
fn=(283)
0 238647676
cfl=(24)
cfn=(134)
calls=2820 0
0 53215523
cfl=(24)
cfn=(268)
calls=2820 0
0 1364608511
cfl=(24)
cfn=(269)
calls=3723 0
0 170580393
cfl=(24)
cfn=(245)
calls=903 0
0 40474703
cfl=(24)
cfn=(287) org::jenetics::Float64Gene::newInstance(): org::jenetics::Gene
calls=903 0
0 996109618
cfl=(24)
cfn=(169)
calls=903 0
0 35422740

fl=(4)
fn=(134)
0 49093026
cfl=(4)
cfn=(69)
calls=2820 0
0 4122497

fl=(5)
fn=(69)
0 4122497

fl=(42)
fn=(268)
0 145449729
cfl=(42)
cfn=(46)
calls=2820 0
0 615075720
cfl=(42)
cfn=(274)
calls=2820 0
0 604083062

fl=(8)
fn=(46)
0 112842818
cfl=(8)
cfn=(52)
calls=2820 0
0 502232902

fl=(8)
fn=(52)
0 60452129
cfl=(8)
cfn=(53)
calls=2820 0
0 441780773

fl=(8)
fn=(53)
0 441780773

fl=(42)
fn=(274)
0 76757712
cfl=(42)
cfn=(275)
calls=2820 0
0 527325350

fl=(42)
fn=(275)
0 103311320
cfl=(42)
cfn=(276)
calls=2820 0
0 41968729
cfl=(42)
cfn=(278)
calls=2820 0
0 382045301

fl=(42)
fn=(276)
0 41968729

fl=(43)
fn=(278)
0 382045301

fl=(42)
fn=(269)
0 170580393

fl=(4)
fn=(245)
0 21425207
cfl=(4)
cfn=(68)
calls=903 0
0 19049496

fl=(5)
fn=(68)
0 17412284
cfl=(5)
cfn=(70)
calls=903 0
0 1637212

fl=(5)
fn=(70)
0 1637212

fl=(7)
fn=(287)
0 19510849
cfl=(7)
cfn=(61)
calls=903 0
0 976598769

fl=(7)
fn=(61)
0 34229204
cfl=(7)
cfn=(33)
calls=903 0
0 942369565

fl=(7)
fn=(33)
0 309839433
cfl=(7)
cfn=(46)
calls=903 0
0 195290234
cfl=(7)
cfn=(47)
calls=903 0
0 42164428
cfl=(7)
cfn=(48)
calls=903 0
0 395075470

fl=(8)
fn=(46)
0 35750157
cfl=(8)
cfn=(52)
calls=903 0
0 159540077

fl=(8)
fn=(52)
0 19309101
cfl=(8)
cfn=(53)
calls=903 0
0 140230976

fl=(8)
fn=(53)
0 140230976

fl=(9)
fn=(47)
0 42164428

fl=(7)
fn=(48)
0 118586386
cfl=(7)
cfn=(54)
calls=903 0
0 85930840
cfl=(7)
cfn=(55)
calls=903 0
0 190558244

fl=(7)
fn=(54)
0 18965196
cfl=(7)
cfn=(56)
calls=903 0
0 66965644

fl=(7)
fn=(56)
0 15372037
cfl=(7)
cfn=(57)
calls=903 0
0 51593607

fl=(7)
fn=(57)
0 14939269
cfl=(7)
cfn=(58)
calls=903 0
0 36654338

fl=(10)
fn=(58)
0 36654338

fl=(10)
fn=(55)
0 190558244

fl=(4)
fn=(169)
0 32354274
cfl=(4)
cfn=(70)
calls=903 0
0 1680901
cfl=(4)
cfn=(59)
calls=903 0
0 1387565

fl=(5)
fn=(70)
0 1680901

fl=(6)
fn=(59)
0 1387565

fl=(4)
fn=(35)
0 259760543
cfl=(4)
cfn=(63)
calls=3723 0
0 6343428
cfl=(4)
cfn=(64)
calls=3723 0
0 56436406
cfl=(4)
cfn=(65)
calls=3723 0
0 265020378

fl=(6)
fn=(63)
0 6343428

fl=(6)
fn=(64)
0 56436406

fl=(11)
fn=(65)
0 99597761
cfl=(11)
cfn=(39)
calls=3723 0
0 165422617

fl=(5)
fn=(39)
0 165422617

fl=(13)
fn=(284)
0 72177492
cfl=(13)
cfn=(76)
calls=2820 0
0 42425574

fl=(13)
fn=(76)
0 42425574

fl=(3)
fn=(285)
0 26282043
cfl=(3)
cfn=(288) org::jenetics::Float64Chromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Float64Chromosome
calls=903 0
0 198213623

fl=(3)
fn=(288)
0 22075229
cfl=(3)
cfn=(36)
calls=903 0
0 176138394

fl=(3)
fn=(36)
0 22043517
cfl=(3)
cfn=(66)
calls=903 0
0 154094877

fl=(12)
fn=(66)
0 61213525
cfl=(12)
cfn=(67)
calls=903 0
0 55541445
cfl=(12)
cfn=(68)
calls=1806 0
0 37339907

fl=(2)
fn=(67)
0 54160249
cfl=(2)
cfn=(69)
calls=903 0
0 1381196

fl=(5)
fn=(69)
0 1381196

fl=(5)
fn=(68)
0 34347511
cfl=(5)
cfn=(70)
calls=1806 0
0 2992396

fl=(5)
fn=(70)
0 2992396

fl=(4)
fn=(169)
0 31761730
cfl=(4)
cfn=(70)
calls=903 0
0 1596065
cfl=(4)
cfn=(59)
calls=903 0
0 1356774

fl=(5)
fn=(70)
0 1596065

fl=(6)
fn=(59)
0 1356774

fl=(37)
fn=(272)
0 674566367
cfl=(37)
cfn=(165)
calls=9270 0
0 2191726072

fl=(37)
fn=(165)
0 1669979568
cfl=(37)
cfn=(173)
calls=9270 0
0 521746504

fl=(37)
fn=(173)
0 226709511
cfl=(37)
cfn=(174)
calls=9270 0
0 295036993

fl=(37)
fn=(174)
0 157986387
cfl=(37)
cfn=(175)
calls=9270 0
0 137050606

fl=(37)
fn=(175)
0 137050606

fl=(29)
fn=(273)
0 840908202

fl=(21)
fn=(267)
0 1462386739
cfl=(21)
cfn=(46)
calls=100 0
0 21444016
cfl=(21)
cfn=(141)
calls=18123 0
0 267565888
cfl=(21)
cfn=(268)
calls=100 0
0 47521225
cfl=(21)
cfn=(269)
calls=18023 0
0 896359035
cfl=(21)
cfn=(289) org::jenetics::util::arrays::subset(int, int, java::util::Random): int[]
calls=17923 0
0 6512011043
cfl=(21)
cfn=(290) org::jenetics::MeanAlterer::recombine(org::jenetics::Population, int[], int): int
calls=17923 0
0 61802043906

fl=(8)
fn=(46)
0 4013720
cfl=(8)
cfn=(52)
calls=100 0
0 17430296

fl=(8)
fn=(52)
0 2138196
cfl=(8)
cfn=(53)
calls=100 0
0 15292100

fl=(8)
fn=(53)
0 15292100

fl=(29)
fn=(141)
0 267565888

fl=(42)
fn=(268)
0 5117609
cfl=(42)
cfn=(46)
calls=100 0
0 21210137
cfl=(42)
cfn=(274)
calls=100 0
0 21193479

fl=(8)
fn=(46)
0 3910055
cfl=(8)
cfn=(52)
calls=100 0
0 17300082

fl=(8)
fn=(52)
0 2121159
cfl=(8)
cfn=(53)
calls=100 0
0 15178923

fl=(8)
fn=(53)
0 15178923

fl=(42)
fn=(274)
0 2728942
cfl=(42)
cfn=(275)
calls=100 0
0 18464537

fl=(42)
fn=(275)
0 3659997
cfl=(42)
cfn=(276)
calls=100 0
0 1479547
cfl=(42)
cfn=(278)
calls=100 0
0 13324993

fl=(42)
fn=(276)
0 1479547

fl=(43)
fn=(278)
0 13324993

fl=(42)
fn=(269)
0 896359035

fl=(36)
fn=(289)
0 1014864358
cfl=(36)
cfn=(291) org::jenetics::util::arrays::subset(int, int[], java::util::Random): int[]
calls=17923 0
0 5497146685

fl=(36)
fn=(291)
0 3150396022
cfl=(36)
cfn=(292) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=17923 0
0 37091887
cfl=(36)
cfn=(293) org::jenetics::util::arrays::nextInt(java::util::Random, int, int): int
calls=71749 0
0 2309658776

fl=(9)
fn=(292)
0 37091887

fl=(36)
fn=(293)
0 2309658776

fl=(34)
fn=(290)
0 9619136082
cfl=(34)
cfn=(46)
calls=17923 0
0 3835887891
cfl=(34)
cfn=(181)
calls=35846 0
0 1924598091
cfl=(34)
cfn=(270)
calls=35846 0
0 58616626
cfl=(34)
cfn=(167)
calls=17923 0
0 335933213
cfl=(34)
cfn=(280)
calls=35846 0
0 60983361
cfl=(34)
cfn=(281)
calls=35846 0
0 7449858507
cfl=(34)
cfn=(245)
calls=35846 0
0 1567399391
cfl=(34)
cfn=(282)
calls=35846 0
0 59755780
cfl=(34)
cfn=(68)
calls=17923 0
0 373647444
cfl=(34)
cfn=(294) org::jenetics::MeanAlterer::mean(org::jenetics::util::MSeq, org::jenetics::util::Seq): org::jenetics::util::MSeq
calls=17923 0
0 18081690116
cfl=(34)
cfn=(35)
calls=35846 0
0 5575622765
cfl=(34)
cfn=(285)
calls=17923 0
0 4422073365
cfl=(34)
cfn=(169)
calls=17923 0
0 682133872
cfl=(34)
cfn=(284)
calls=17923 0
0 723547961
cfl=(34)
cfn=(272)
calls=17923 0
0 5433679293
cfl=(34)
cfn=(273)
calls=17923 0
0 1597480148

fl=(8)
fn=(46)
0 707781166
cfl=(8)
cfn=(52)
calls=17923 0
0 3128106725

fl=(8)
fn=(52)
0 378906468
cfl=(8)
cfn=(53)
calls=17923 0
0 2749200257

fl=(8)
fn=(53)
0 2749200257

fl=(29)
fn=(181)
0 1924598091

fl=(37)
fn=(270)
0 58616626

fl=(13)
fn=(167)
0 310504366
cfl=(13)
cfn=(69)
calls=17923 0
0 25428847

fl=(5)
fn=(69)
0 25428847

fl=(13)
fn=(280)
0 60983361

fl=(11)
fn=(281)
0 3003569976
cfl=(11)
cfn=(133)
calls=35846 0
0 1327772581
cfl=(11)
cfn=(64)
calls=35846 0
0 535669795
cfl=(11)
cfn=(69)
calls=35846 0
0 51501135
cfl=(11)
cfn=(286)
calls=35846 0
0 2531345020

fl=(5)
fn=(133)
0 1277780688
cfl=(5)
cfn=(69)
calls=35846 0
0 49991893

fl=(5)
fn=(69)
0 49991893

fl=(6)
fn=(64)
0 535669795

fl=(5)
fn=(69)
0 51501135

fl=(4)
fn=(286)
0 951407411
cfl=(4)
cfn=(39)
calls=35846 0
0 1579937609

fl=(5)
fn=(39)
0 1579937609

fl=(4)
fn=(245)
0 830772817
cfl=(4)
cfn=(68)
calls=35846 0
0 736626574

fl=(5)
fn=(68)
0 676384673
cfl=(5)
cfn=(70)
calls=35846 0
0 60241901

fl=(5)
fn=(70)
0 60241901

fl=(2)
fn=(282)
0 59755780

fl=(5)
fn=(68)
0 343694555
cfl=(5)
cfn=(70)
calls=17923 0
0 29952889

fl=(5)
fn=(70)
0 29952889

fl=(34)
fn=(294)
0 1972667631
cfl=(34)
cfn=(134)
calls=17923 0
0 329039511
cfl=(34)
cfn=(245)
calls=17923 0
0 781448670
cfl=(34)
cfn=(68)
calls=17923 0
0 369001223
cfl=(34)
cfn=(295) org::jenetics::Float64Gene::mean(java::lang::Object): java::lang::Object
calls=17923 0
0 13938967897
cfl=(34)
cfn=(169)
calls=17923 0
0 690565184

fl=(4)
fn=(134)
0 303574039
cfl=(4)
cfn=(69)
calls=17923 0
0 25465472

fl=(5)
fn=(69)
0 25465472

fl=(4)
fn=(245)
0 413990685
cfl=(4)
cfn=(68)
calls=17923 0
0 367457985

fl=(5)
fn=(68)
0 337378771
cfl=(5)
cfn=(70)
calls=17923 0
0 30079214

fl=(5)
fn=(70)
0 30079214

fl=(5)
fn=(68)
0 339745126
cfl=(5)
cfn=(70)
calls=17923 0
0 29256097

fl=(5)
fn=(70)
0 29256097

fl=(7)
fn=(295)
0 505213884
cfl=(7)
cfn=(296) org::jenetics::Float64Gene::mean(org::jenetics::Float64Gene): org::jenetics::Float64Gene
calls=17923 0
0 13433754013

fl=(7)
fn=(296)
0 1187227056
cfl=(7)
cfn=(297) org::jenetics::Float64Gene::newInstance(double): org::jenetics::Float64Gene
calls=17923 0
0 12246526957

fl=(7)
fn=(297)
0 4462009415
cfl=(7)
cfn=(48)
calls=17923 0
0 7784517542

fl=(7)
fn=(48)
0 2327153447
cfl=(7)
cfn=(54)
calls=17923 0
0 1691689290
cfl=(7)
cfn=(55)
calls=17923 0
0 3765674805

fl=(7)
fn=(54)
0 373540498
cfl=(7)
cfn=(56)
calls=17923 0
0 1318148792

fl=(7)
fn=(56)
0 301487793
cfl=(7)
cfn=(57)
calls=17923 0
0 1016660999

fl=(7)
fn=(57)
0 293040990
cfl=(7)
cfn=(58)
calls=17923 0
0 723620009

fl=(10)
fn=(58)
0 723620009

fl=(10)
fn=(55)
0 3765674805

fl=(4)
fn=(169)
0 632242811
cfl=(4)
cfn=(70)
calls=17923 0
0 31405128
cfl=(4)
cfn=(59)
calls=17923 0
0 26917245

fl=(5)
fn=(70)
0 31405128

fl=(6)
fn=(59)
0 26917245

fl=(4)
fn=(35)
0 2460163932
cfl=(4)
cfn=(63)
calls=35846 0
0 57925016
cfl=(4)
cfn=(64)
calls=35846 0
0 534926039
cfl=(4)
cfn=(65)
calls=35846 0
0 2522607778

fl=(6)
fn=(63)
0 57925016

fl=(6)
fn=(64)
0 534926039

fl=(11)
fn=(65)
0 948581957
cfl=(11)
cfn=(39)
calls=35846 0
0 1574025821

fl=(5)
fn=(39)
0 1574025821

fl=(3)
fn=(285)
0 514738346
cfl=(3)
cfn=(288)
calls=17923 0
0 3907335019

fl=(3)
fn=(288)
0 435102572
cfl=(3)
cfn=(36)
calls=17923 0
0 3472232447

fl=(3)
fn=(36)
0 432026346
cfl=(3)
cfn=(66)
calls=17923 0
0 3040206101

fl=(12)
fn=(66)
0 1210242487
cfl=(12)
cfn=(67)
calls=17923 0
0 1093866434
cfl=(12)
cfn=(68)
calls=35846 0
0 736097180

fl=(2)
fn=(67)
0 1066676702
cfl=(2)
cfn=(69)
calls=17923 0
0 27189732

fl=(5)
fn=(69)
0 27189732

fl=(5)
fn=(68)
0 677705951
cfl=(5)
cfn=(70)
calls=35846 0
0 58391229

fl=(5)
fn=(70)
0 58391229

fl=(4)
fn=(169)
0 625026619
cfl=(4)
cfn=(70)
calls=17923 0
0 30777594
cfl=(4)
cfn=(59)
calls=17923 0
0 26329659

fl=(5)
fn=(70)
0 30777594

fl=(6)
fn=(59)
0 26329659

fl=(13)
fn=(284)
0 455798629
cfl=(13)
cfn=(76)
calls=17923 0
0 267749332

fl=(13)
fn=(76)
0 267749332

fl=(37)
fn=(272)
0 1281002013
cfl=(37)
cfn=(165)
calls=17923 0
0 4152677280

fl=(37)
fn=(165)
0 3164905491
cfl=(37)
cfn=(173)
calls=17923 0
0 987771789

fl=(37)
fn=(173)
0 429001922
cfl=(37)
cfn=(174)
calls=17923 0
0 558769867

fl=(37)
fn=(174)
0 299103996
cfl=(37)
cfn=(175)
calls=17923 0
0 259665871

fl=(37)
fn=(175)
0 259665871

fl=(29)
fn=(273)
0 1597480148

fl=(15)
fn=(247)
0 35576008
cfl=(15)
cfn=(108)
calls=100 0
0 9886880
cfl=(15)
cfn=(149)
calls=100 0
0 72434686
cfl=(15)
cfn=(298) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=100 0
0 1587846
cfl=(15)
cfn=(153)
calls=100 0
0 31367010
cfl=(15)
cfn=(299) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=200 0
0 71333694
cfl=(15)
cfn=(154)
calls=100 0
0 6226564760

fl=(29)
fn=(108)
0 8411447
cfl=(29)
cfn=(136)
calls=100 0
0 1475433

fl=(29)
fn=(136)
0 1475433

fl=(35)
fn=(149)
0 72434686

fl=(15)
fn=(298)
0 1587846

fl=(35)
fn=(153)
0 31367010

fl=(29)
fn=(299)
0 26911499
cfl=(29)
cfn=(300) org::jenetics::Population::toArray(): java::lang::Object[]
calls=200 0
0 44422195

fl=(29)
fn=(300)
0 44422195

fl=(35)
fn=(154)
0 6226564760

fl=(15)
fn=(176)
0 3843762382
cfl=(15)
cfn=(144)
calls=100 0
0 2933322
cfl=(15)
cfn=(149)
calls=100 0
0 150480395
cfl=(15)
cfn=(141)
calls=100 0
0 3334834
cfl=(15)
cfn=(181)
calls=50000 0
0 4708112056
cfl=(15)
cfn=(153)
calls=50000 0
0 33507354237
cfl=(15)
cfn=(154)
calls=100 0
0 243268880
cfl=(15)
cfn=(179)
calls=100 0
0 13024292

fl=(31)
fn=(144)
0 2933322

fl=(35)
fn=(149)
0 150480395

fl=(29)
fn=(141)
0 3334834

fl=(29)
fn=(181)
0 4708112056

fl=(35)
fn=(153)
0 25656181975
cfl=(35)
cfn=(182)
calls=10097 0
0 7851172262

fl=(37)
fn=(182)
0 311607384
cfl=(37)
cfn=(183)
calls=10097 0
0 7539564878

fl=(37)
fn=(183)
0 677749445
cfl=(37)
cfn=(184)
calls=7185 0
0 6841621153
cfl=(37)
cfn=(185)
calls=7185 0
0 20194280

fl=(14)
fn=(184)
0 378928785
cfl=(14)
cfn=(186)
calls=7185 0
0 6462692368

fl=(14)
fn=(186)
0 4772258556
cfl=(14)
cfn=(187)
calls=7185 0
0 1475616341
cfl=(14)
cfn=(188)
calls=7185 0
0 214817471

fl=(13)
fn=(187)
0 593516390
cfl=(13)
cfn=(68)
calls=7185 0
0 287075143
cfl=(13)
cfn=(189)
calls=7185 0
0 595024808

fl=(5)
fn=(68)
0 265628989
cfl=(5)
cfn=(70)
calls=7185 0
0 21446154

fl=(5)
fn=(70)
0 21446154

fl=(2)
fn=(189)
0 314442474
cfl=(2)
cfn=(68)
calls=7185 0
0 280582334

fl=(5)
fn=(68)
0 259786884
cfl=(5)
cfn=(70)
calls=7185 0
0 20795450

fl=(5)
fn=(70)
0 20795450

fl=(10)
fn=(188)
0 214817471

fl=(17)
fn=(185)
0 20194280

fl=(35)
fn=(154)
0 243268880

fl=(31)
fn=(179)
0 12769763
cfl=(31)
cfn=(190)
calls=100 0
0 254529

fl=(32)
fn=(190)
0 254529

fl=(33)
fn=(177)
0 7274372
cfl=(33)
cfn=(191)
calls=100 0
0 37740870065

fl=(33)
fn=(191)
0 143547910
cfl=(33)
cfn=(192)
calls=100 0
0 3402458
cfl=(33)
cfn=(193)
calls=100 0
0 269392
cfl=(33)
cfn=(194)
calls=100 0
0 3344550
cfl=(33)
cfn=(195)
calls=100 0
0 3298396
cfl=(33)
cfn=(196)
calls=200 0
0 9778134
cfl=(33)
cfn=(197)
calls=100 0
0 3514108
cfl=(33)
cfn=(198)
calls=200 0
0 18906865
cfl=(33)
cfn=(199)
calls=100 0
0 3297899
cfl=(33)
cfn=(200)
calls=100 0
0 37423942515
cfl=(33)
cfn=(201)
calls=200 0
0 1047595
cfl=(33)
cfn=(202)
calls=200 0
0 954909
cfl=(33)
cfn=(203)
calls=100 0
0 59638047
cfl=(33)
cfn=(204)
calls=100 0
0 759352
cfl=(33)
cfn=(205)
calls=100 0
0 57528171
cfl=(33)
cfn=(206)
calls=100 0
0 683906
cfl=(33)
cfn=(207)
calls=200 0
0 1023707
cfl=(33)
cfn=(208)
calls=100 0
0 618082
cfl=(33)
cfn=(209)
calls=200 0
0 1270134
cfl=(33)
cfn=(210)
calls=100 0
0 570928
cfl=(33)
cfn=(211)
calls=100 0
0 485259
cfl=(33)
cfn=(212)
calls=100 0
0 570047
cfl=(33)
cfn=(213)
calls=100 0
0 549114
cfl=(33)
cfn=(214)
calls=100 0
0 657490
cfl=(33)
cfn=(215)
calls=100 0
0 645547
cfl=(33)
cfn=(216)
calls=100 0
0 565550

fl=(33)
fn=(192)
0 1884042
cfl=(33)
cfn=(217)
calls=100 0
0 1518416

fl=(30)
fn=(217)
0 1518416

fl=(30)
fn=(193)
0 269392

fl=(30)
fn=(194)
0 3344550

fl=(32)
fn=(195)
0 1839796
cfl=(32)
cfn=(218)
calls=100 0
0 1458600

fl=(38)
fn=(218)
0 1458600

fl=(39)
fn=(196)
0 3517440
cfl=(39)
cfn=(219)
calls=200 0
0 6260694

fl=(40)
fn=(219)
0 3400203
cfl=(40)
cfn=(218)
calls=200 0
0 2860491

fl=(38)
fn=(218)
0 2860491

fl=(37)
fn=(197)
0 2010037
cfl=(37)
cfn=(220)
calls=100 0
0 1504071

fl=(37)
fn=(220)
0 1504071

fl=(38)
fn=(198)
0 12453532
cfl=(38)
cfn=(221)
calls=200 0
0 6453333

fl=(38)
fn=(221)
0 3555123
cfl=(38)
cfn=(218)
calls=200 0
0 2898210

fl=(38)
fn=(218)
0 2898210

fl=(37)
fn=(199)
0 1849108
cfl=(37)
cfn=(222)
calls=100 0
0 1448791

fl=(37)
fn=(222)
0 1448791

fl=(32)
fn=(200)
0 26606921
cfl=(32)
cfn=(149)
calls=100 0
0 71678053
cfl=(32)
cfn=(223)
calls=300 0
0 5880640
cfl=(32)
cfn=(153)
calls=300 0
0 127326367
cfl=(32)
cfn=(154)
calls=100 0
0 37192450534

fl=(35)
fn=(149)
0 71678053

fl=(32)
fn=(223)
0 5880640

fl=(35)
fn=(153)
0 127326367

fl=(35)
fn=(154)
0 37192450534

fl=(32)
fn=(201)
0 1047595

fl=(32)
fn=(202)
0 954909

fl=(16)
fn=(203)
0 8537666
cfl=(16)
cfn=(224)
calls=100 0
0 51100381

fl=(16)
fn=(224)
0 6568969
cfl=(16)
cfn=(225)
calls=100 0
0 44531412

fl=(37)
fn=(225)
0 6532768
cfl=(37)
cfn=(226)
calls=100 0
0 37998644

fl=(37)
fn=(226)
0 27872791
cfl=(37)
cfn=(227)
calls=200 0
0 10125853

fl=(37)
fn=(227)
0 9323877
cfl=(37)
cfn=(183)
calls=200 0
0 801976

fl=(37)
fn=(183)
0 801976

fl=(30)
fn=(204)
0 759352

fl=(16)
fn=(205)
0 8131554
cfl=(16)
cfn=(224)
calls=100 0
0 49396617

fl=(16)
fn=(224)
0 6474241
cfl=(16)
cfn=(225)
calls=100 0
0 42922376

fl=(37)
fn=(225)
0 6431120
cfl=(37)
cfn=(226)
calls=100 0
0 36491256

fl=(37)
fn=(226)
0 26790437
cfl=(37)
cfn=(227)
calls=200 0
0 9700819

fl=(37)
fn=(227)
0 8950253
cfl=(37)
cfn=(183)
calls=200 0
0 750566

fl=(37)
fn=(183)
0 750566

fl=(30)
fn=(206)
0 683906

fl=(40)
fn=(207)
0 1023707

fl=(33)
fn=(208)
0 618082

fl=(39)
fn=(209)
0 1270134

fl=(33)
fn=(210)
0 570928

fl=(38)
fn=(211)
0 485259

fl=(30)
fn=(212)
0 570047

fl=(30)
fn=(213)
0 549114

fl=(30)
fn=(214)
0 657490

fl=(40)
fn=(215)
0 645547

fl=(33)
fn=(216)
0 565550

fl=(30)
fn=(248)
0 632918

fl=(30)
fn=(249)
0 542823

fl=(33)
fn=(178)
0 5909199
cfl=(33)
cfn=(228)
calls=100 0
0 106707621

fl=(33)
fn=(228)
0 11980877
cfl=(33)
cfn=(231)
calls=100 0
0 94726744

fl=(33)
fn=(231)
0 11720575
cfl=(33)
cfn=(234)
calls=100 0
0 83006169

fl=(30)
fn=(234)
0 14824064
cfl=(30)
cfn=(236)
calls=100 0
0 64314456
cfl=(30)
cfn=(237)
calls=100 0
0 3867649

fl=(30)
fn=(236)
0 40504375
cfl=(30)
cfn=(237)
calls=600 0
0 23810081

fl=(41)
fn=(237)
0 23810081

fl=(41)
fn=(237)
0 3867649

fl=(30)
fn=(250)
0 935249

fl=(16)
fn=(224)
0 6459556
cfl=(16)
cfn=(225)
calls=100 0
0 56986556

fl=(37)
fn=(225)
0 6351812
cfl=(37)
cfn=(226)
calls=100 0
0 50634744

fl=(37)
fn=(226)
0 40971431
cfl=(37)
cfn=(227)
calls=200 0
0 9663313

fl=(37)
fn=(227)
0 8905975
cfl=(37)
cfn=(183)
calls=200 0
0 757338

fl=(37)
fn=(183)
0 757338

fl=(15)
fn=(180)
0 90402661
cfl=(15)
cfn=(239)
calls=600 0
0 33855507
cfl=(15)
cfn=(240)
calls=600 0
0 277625545
cfl=(15)
cfn=(241)
calls=600 0
0 2627217

fl=(30)
fn=(239)
0 31639262
cfl=(30)
cfn=(242)
calls=600 0
0 2216245

fl=(41)
fn=(242)
0 2216245

fl=(31)
fn=(240)
0 277625545

fl=(41)
fn=(241)
0 2627217

fl=(15)
fn=(19)
0 15821

fl=(33)
fn=(20)
0 48794997
cfl=(33)
cfn=(301) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 281221452

fl=(30)
fn=(301)
0 281109980
cfl=(30)
cfn=(302) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 64674
cfl=(30)
cfn=(303) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 46798

fl=(30)
fn=(302)
0 43236
cfl=(30)
cfn=(227)
calls=1 0
0 21438

fl=(37)
fn=(227)
0 19394
cfl=(37)
cfn=(183)
calls=1 0
0 2044

fl=(37)
fn=(183)
0 2044

fl=(30)
fn=(303)
0 26147
cfl=(30)
cfn=(227)
calls=1 0
0 20651

fl=(37)
fn=(227)
0 18649
cfl=(37)
cfn=(183)
calls=1 0
0 2002

fl=(37)
fn=(183)
0 2002

fl=(15)
fn=(21)
0 26957
cfl=(15)
cfn=(250)
calls=1 0
0 2091

fl=(30)
fn=(250)
0 2091

fl=(37)
fn=(22)
0 2398898
cfl=(37)
cfn=(304) org::jenetics::Phenotype::toText(): javolution::text::Text
calls=1 0
0 4060815
cfl=(37)
cfn=(227)
calls=1 0
0 20823

fl=(37)
fn=(304)
0 25736
cfl=(37)
cfn=(305) org::jenetics::Genotype::toText(): javolution::text::Text
calls=1 0
0 4035079

fl=(13)
fn=(305)
0 151036
cfl=(13)
cfn=(306) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=1 0
0 3884043

fl=(5)
fn=(306)
0 44620
cfl=(5)
cfn=(307) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 3839423

fl=(5)
fn=(307)
0 710606
cfl=(5)
cfn=(69)
calls=1 0
0 2090
cfl=(5)
cfn=(308) org::jenetics::AbstractChromosome::toString(): java::lang::String
calls=1 0
0 3126727

fl=(5)
fn=(69)
0 2090

fl=(2)
fn=(308)
0 26115
cfl=(2)
cfn=(306)
calls=1 0
0 3100612

fl=(5)
fn=(306)
0 40745
cfl=(5)
cfn=(307)
calls=1 0
0 3059867

fl=(5)
fn=(307)
0 800042
cfl=(5)
cfn=(69)
calls=1 0
0 1832
cfl=(5)
cfn=(309) org::jenetics::NumberGene::toText(): javolution::text::Text
calls=1 0
0 2257993

fl=(5)
fn=(69)
0 1832

fl=(10)
fn=(309)
0 2257993

fl=(37)
fn=(227)
0 18869
cfl=(37)
cfn=(183)
calls=1 0
0 1954

fl=(37)
fn=(183)
0 1954

