version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/RealFunction.java
fn=(1) org::jenetics::example::RealFunction::main(java::lang::String[]): void
0 3639380171
cfl=(1)
cfn=(2) org::jenetics::example::RealFunction$$Lambda$1::1078694789::<init>(): void
calls=1 0
0 15293
cfl=(1)
cfn=(3) org::jenetics::util::DoubleRange::of(double, double): org::jenetics::util::DoubleRange
calls=1 0
0 33954
cfl=(1)
cfn=(4) org::jenetics::engine::codecs::ofScalar(org::jenetics::util::DoubleRange): org::jenetics::engine::Codec
calls=1 0
0 910108991
cfl=(1)
cfn=(5) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::engine::Codec): org::jenetics::engine::Engine$Builder
calls=1 0
0 2373437829
cfl=(1)
cfn=(6) org::jenetics::engine::Engine$Builder::populationSize(int): org::jenetics::engine::Engine$Builder
calls=1 0
0 8608
cfl=(1)
cfn=(7) org::jenetics::engine::Engine$Builder::optimize(org::jenetics::Optimize): org::jenetics::engine::Engine$Builder
calls=1 0
0 17830
cfl=(1)
cfn=(8) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 32308
cfl=(1)
cfn=(9) org::jenetics::MeanAlterer::<init>(double): void
calls=1 0
0 61398
cfl=(1)
cfn=(10) org::jenetics::engine::Engine$Builder::alterers(org::jenetics::Alterer, org::jenetics::Alterer[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 32222327
cfl=(1)
cfn=(11) org::jenetics::engine::Engine$Builder::build(): org::jenetics::engine::Engine
calls=1 0
0 13131298
cfl=(1)
cfn=(12) org::jenetics::engine::EvolutionStatistics::ofNumber(): org::jenetics::engine::EvolutionStatistics
calls=1 0
0 66964716
cfl=(1)
cfn=(13) org::jenetics::engine::Engine::stream(): org::jenetics::engine::EvolutionStream
calls=1 0
0 210018951
cfl=(1)
cfn=(14) org::jenetics::engine::limit::bySteadyFitness(int): java::util::function::Predicate
calls=1 0
0 12337955
cfl=(1)
cfn=(15) org::jenetics::engine::EvolutionStreamImpl::limit(java::util::function::Predicate): org::jenetics::engine::EvolutionStream
calls=1 0
0 387084
cfl=(1)
cfn=(16) org::jenetics::engine::StreamProxy::limit(long): java::util::stream::Stream
calls=1 0
0 679755
cfl=(1)
cfn=(17) org::jenetics::engine::EvolutionResult::toBestPhenotype(): java::util::stream::Collector
calls=1 0
0 162615980
cfl=(1)
cfn=(18) org::jenetics::engine::EvolutionSpliterator::characteristics(): int
calls=1 0
0 3615
cfl=(1)
cfn=(19) org::jenetics::engine::EvolutionResult$$Lambda$22::1942406066::get(): java::lang::Object
calls=1 0
0 28520353
cfl=(1)
cfn=(20) org::jenetics::engine::EvolutionSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=22 0
0 81507516013
cfl=(1)
cfn=(21) org::jenetics::engine::EvolutionResult$$Lambda$25::999661724::apply(java::lang::Object): java::lang::Object
calls=1 0
0 118736
cfl=(1)
cfn=(22) org::jenetics::engine::EvolutionStatistics$Num::toString(): java::lang::String
calls=1 0
0 670649819
cfl=(1)
cfn=(23) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 193094294

fl=(2) org/jenetics/example/RealFunction$$Lambda$1/1078694789.java
fn=(2)
0 15293

fl=(3) org/jenetics/util/DoubleRange.java
fn=(3)
0 20682
cfl=(3)
cfn=(24) org::jenetics::util::DoubleRange::<init>(double, double): void
calls=1 0
0 13272

fl=(3)
fn=(24)
0 13272

fl=(4) org/jenetics/engine/codecs.java
fn=(4)
0 125317681
cfl=(4)
cfn=(25) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 955056
cfl=(4)
cfn=(26) org::jenetics::DoubleChromosome::of(org::jenetics::util::DoubleRange): org::jenetics::DoubleChromosome
calls=1 0
0 619700955
cfl=(4)
cfn=(27) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 58144
cfl=(4)
cfn=(28) org::jenetics::Genotype::of(org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 152217791
cfl=(4)
cfn=(29) org::jenetics::engine::codecs$$Lambda$6::401625763::<init>(): void
calls=1 0
0 33081
cfl=(4)
cfn=(30) org::jenetics::engine::Codec::of(org::jenetics::util::Factory, java::util::function::Function): org::jenetics::engine::Codec
calls=1 0
0 11826283

fl=(5) org/jenetics/AbstractChromosome.java
fn=(25)
0 955056

fl=(6) org/jenetics/DoubleChromosome.java
fn=(26)
0 1065719
cfl=(6)
cfn=(31) org::jenetics::util::DoubleRange::getMin(): double
calls=1 0
0 1370
cfl=(6)
cfn=(32) org::jenetics::util::DoubleRange::getMax(): double
calls=1 0
0 1918
cfl=(6)
cfn=(33) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double): void
calls=1 0
0 618631948

fl=(3)
fn=(31)
0 1370

fl=(3)
fn=(32)
0 1918

fl=(6)
fn=(33)
0 22602
cfl=(6)
cfn=(34) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double, int): void
calls=1 0
0 618609346

fl=(6)
fn=(34)
0 79981610
cfl=(6)
cfn=(35) org::jenetics::DoubleGene::seq(java::lang::Double, java::lang::Double, int): org::jenetics::util::ISeq
calls=1 0
0 538303336
cfl=(6)
cfn=(36) org::jenetics::DoubleChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 324400

fl=(7) org/jenetics/DoubleGene.java
fn=(35)
0 291193152
cfl=(7)
cfn=(37) org::jenetics::internal::util::require::positive(int): int
calls=1 0
0 2083
cfl=(7)
cfn=(38) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 100817700
cfl=(7)
cfn=(39) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 5045248
cfl=(7)
cfn=(40) org::jenetics::util::Seq::<clinit>(): void
calls=1 0
0 45363403
cfl=(7)
cfn=(41) org::jenetics::util::MSeq::<clinit>(): void
calls=1 0
0 6919
cfl=(7)
cfn=(42) org::jenetics::util::MSeq::ofLength(int): org::jenetics::util::MSeq
calls=1 0
0 68846514
cfl=(7)
cfn=(43) org::jenetics::DoubleGene$$Lambda$3::1996181658::get$Lambda(java::util::Random, double, double, java::lang::Double, java::lang::Double): java::util::function::Supplier
calls=1 0
0 44775
cfl=(7)
cfn=(44) org::jenetics::internal::collection::ArrayMSeq::fill(java::util::function::Supplier): org::jenetics::util::MSeq
calls=1 0
0 14889147
cfl=(7)
cfn=(45) org::jenetics::internal::collection::ArrayMSeq::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 12094395

fl=(8) org/jenetics/internal/util/require.java
fn=(37)
0 2083

fl=(9) org/jenetics/util/RandomRegistry.java
fn=(38)
0 86780660
cfl=(9)
cfn=(46) org::jenetics::util::RandomRegistry$$Lambda$2::159413332::<init>(): void
calls=1 0
0 13866
cfl=(9)
cfn=(47) org::jenetics::util::Context::<init>(java::lang::Object): void
calls=1 0
0 14023174

fl=(10) org/jenetics/util/RandomRegistry$$Lambda$2/159413332.java
fn=(46)
0 13866

fl=(11) org/jenetics/util/Context.java
fn=(47)
0 13927382
cfl=(11)
cfn=(48) org::jenetics::util::Context$Entry::<clinit>(): void
calls=1 0
0 58731
cfl=(11)
cfn=(49) org::jenetics::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 37061

fl=(11)
fn=(48)
0 58731

fl=(11)
fn=(49)
0 24776
cfl=(11)
cfn=(50) org::jenetics::util::Context$Entry::<init>(java::lang::Object, org::jenetics::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 12285

fl=(11)
fn=(50)
0 12285

fl=(9)
fn=(39)
0 37443
cfl=(9)
cfn=(51) org::jenetics::util::Context::get(): java::lang::Object
calls=1 0
0 387214
cfl=(9)
cfn=(52) org::jenetics::util::RandomRegistry$$Lambda$2::159413332::get(): java::lang::Object
calls=1 0
0 4620591

fl=(11)
fn=(51)
0 387214

fl=(10)
fn=(52)
0 4620591

fl=(12) org/jenetics/util/Seq.java
fn=(40)
0 11296796
cfl=(12)
cfn=(53) org::jenetics::util::ISeq::<clinit>(): void
calls=1 0
0 34066607

fl=(13) org/jenetics/util/ISeq.java
fn=(53)
0 11170941
cfl=(13)
cfn=(54) org::jenetics::internal::collection::Empty::<clinit>(): void
calls=1 0
0 22895666

fl=(14) org/jenetics/internal/collection/Empty.java
fn=(54)
0 22872027
cfl=(14)
cfn=(55) org::jenetics::internal::collection::Empty$1::<init>(): void
calls=1 0
0 11939
cfl=(14)
cfn=(56) org::jenetics::internal::collection::Empty$2::<init>(): void
calls=1 0
0 11700

fl=(14)
fn=(55)
0 11939

fl=(14)
fn=(56)
0 11700

fl=(15) org/jenetics/util/MSeq.java
fn=(41)
0 6919

fl=(15)
fn=(42)
0 55335099
cfl=(15)
cfn=(57) org::jenetics::internal::collection::ObjectStore::ofLength(int): org::jenetics::internal::collection::ObjectStore
calls=1 0
0 72491
cfl=(15)
cfn=(58) org::jenetics::internal::collection::Array::of(org::jenetics::internal::collection::Array$Store): org::jenetics::internal::collection::Array
calls=1 0
0 13375636
cfl=(15)
cfn=(59) org::jenetics::internal::collection::ArrayMSeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 63288

fl=(16) org/jenetics/internal/collection/ObjectStore.java
fn=(57)
0 28997
cfl=(16)
cfn=(60) org::jenetics::internal::collection::ObjectStore::<init>(java::lang::Object[]): void
calls=1 0
0 43494

fl=(16)
fn=(60)
0 43494

fl=(17) org/jenetics/internal/collection/Array.java
fn=(58)
0 26259
cfl=(17)
cfn=(61) org::jenetics::internal::collection::Array::<init>(org::jenetics::internal::collection::Array$Store): void
calls=1 0
0 13349377

fl=(17)
fn=(61)
0 13246697
cfl=(17)
cfn=(62) org::jenetics::internal::collection::Array$Store$Ref::of(org::jenetics::internal::collection::Array$Store): org::jenetics::internal::collection::Array$Store$Ref
calls=1 0
0 65432
cfl=(17)
cfn=(63) org::jenetics::internal::collection::ObjectStore::length(): int
calls=1 0
0 2162
cfl=(17)
cfn=(64) org::jenetics::internal::collection::Array::<init>(org::jenetics::internal::collection::Array$Store$Ref, int, int): void
calls=1 0
0 35086

fl=(17)
fn=(62)
0 50620
cfl=(17)
cfn=(65) org::jenetics::internal::collection::Array$Store$Ref::<init>(org::jenetics::internal::collection::Array$Store, boolean): void
calls=1 0
0 14812

fl=(17)
fn=(65)
0 14812

fl=(16)
fn=(63)
0 2162

fl=(17)
fn=(64)
0 35086

fl=(18) org/jenetics/internal/collection/ArrayMSeq.java
fn=(59)
0 22161
cfl=(18)
cfn=(66) org::jenetics::internal::collection::ArraySeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 41127

fl=(19) org/jenetics/internal/collection/ArraySeq.java
fn=(66)
0 41127

fl=(20) org/jenetics/DoubleGene$$Lambda$3/1996181658.java
fn=(43)
0 28692
cfl=(20)
cfn=(67) org::jenetics::DoubleGene$$Lambda$3::1996181658::<init>(java::util::Random, double, double, java::lang::Double, java::lang::Double): void
calls=1 0
0 16083

fl=(20)
fn=(67)
0 16083

fl=(18)
fn=(44)
0 70378
cfl=(18)
cfn=(68) org::jenetics::internal::collection::Array::length(): int
calls=2 0
0 2233
cfl=(18)
cfn=(69) org::jenetics::DoubleGene$$Lambda$3::1996181658::get(): java::lang::Object
calls=1 0
0 14762676
cfl=(18)
cfn=(70) org::jenetics::internal::collection::Array::set(int, java::lang::Object): void
calls=1 0
0 53860

fl=(17)
fn=(68)
0 2233

fl=(20)
fn=(69)
0 29494
cfl=(20)
cfn=(71) org::jenetics::DoubleGene::lambda$seq$0(java::util::Random, double, double, java::lang::Double, java::lang::Double): org::jenetics::DoubleGene
calls=1 0
0 14733182

fl=(7)
fn=(71)
0 14360336
cfl=(7)
cfn=(72) org::jenetics::internal::math::random::nextDouble(java::util::Random, double, double): double
calls=1 0
0 99656
cfl=(7)
cfn=(73) org::jenetics::DoubleGene::<init>(java::lang::Double, java::lang::Double, java::lang::Double): void
calls=1 0
0 273190

fl=(21) org/jenetics/internal/math/random.java
fn=(72)
0 99656

fl=(7)
fn=(73)
0 24625
cfl=(7)
cfn=(74) org::jenetics::AbstractNumericGene::<init>(java::lang::Number, java::lang::Number, java::lang::Number): void
calls=1 0
0 248565

fl=(22) org/jenetics/AbstractNumericGene.java
fn=(74)
0 40945
cfl=(22)
cfn=(75) org::jenetics::AbstractBoundedGene::<init>(java::lang::Comparable, java::lang::Comparable, java::lang::Comparable): void
calls=1 0
0 207620

fl=(23) org/jenetics/AbstractBoundedGene.java
fn=(75)
0 207620

fl=(17)
fn=(70)
0 17666
cfl=(17)
cfn=(76) org::jenetics::internal::collection::Array$Store$Ref::set(int, java::lang::Object): void
calls=1 0
0 36194

fl=(17)
fn=(76)
0 33591
cfl=(17)
cfn=(77) org::jenetics::internal::collection::Array$Store$Ref::copyIfSealed(): void
calls=1 0
0 998
cfl=(17)
cfn=(78) org::jenetics::internal::collection::ObjectStore::set(int, java::lang::Object): void
calls=1 0
0 1605

fl=(17)
fn=(77)
0 998

fl=(16)
fn=(78)
0 1605

fl=(18)
fn=(45)
0 11856266
cfl=(18)
cfn=(79) org::jenetics::util::Seq::isEmpty(): boolean
calls=1 0
0 25889
cfl=(18)
cfn=(80) org::jenetics::internal::collection::ArrayISeq::<clinit>(): void
calls=1 0
0 76704
cfl=(18)
cfn=(81) org::jenetics::internal::collection::Array::seal(): org::jenetics::internal::collection::Array
calls=1 0
0 86927
cfl=(18)
cfn=(82) org::jenetics::internal::collection::ArrayISeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 48609

fl=(12)
fn=(79)
0 13229
cfl=(12)
cfn=(83) org::jenetics::internal::collection::ArraySeq::length(): int
calls=1 0
0 12660

fl=(19)
fn=(83)
0 11826
cfl=(19)
cfn=(68)
calls=1 0
0 834

fl=(17)
fn=(68)
0 834

fl=(24) org/jenetics/internal/collection/ArrayISeq.java
fn=(80)
0 76704

fl=(17)
fn=(81)
0 33763
cfl=(17)
cfn=(84) org::jenetics::internal::collection::Array$Store$Ref::seal(): org::jenetics::internal::collection::Array$Store$Ref
calls=1 0
0 27295
cfl=(17)
cfn=(64)
calls=1 0
0 25869

fl=(17)
fn=(84)
0 17722
cfl=(17)
cfn=(65)
calls=1 0
0 9573

fl=(17)
fn=(65)
0 9573

fl=(17)
fn=(64)
0 25869

fl=(24)
fn=(82)
0 19952
cfl=(24)
cfn=(66)
calls=1 0
0 28657

fl=(19)
fn=(66)
0 28657

fl=(6)
fn=(36)
0 18384
cfl=(6)
cfn=(85) org::jenetics::AbstractBoundedChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 306016

fl=(25) org/jenetics/AbstractBoundedChromosome.java
fn=(85)
0 61452
cfl=(25)
cfn=(86) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 98232
cfl=(25)
cfn=(87) org::jenetics::internal::collection::ArraySeq::get(int): java::lang::Object
calls=2 0
0 146332

fl=(5)
fn=(86)
0 73713
cfl=(5)
cfn=(79)
calls=1 0
0 22885
cfl=(5)
cfn=(88) org::jenetics::util::ISeq::upcast(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 1634

fl=(12)
fn=(79)
0 10967
cfl=(12)
cfn=(83)
calls=1 0
0 11918

fl=(19)
fn=(83)
0 10887
cfl=(19)
cfn=(68)
calls=1 0
0 1031

fl=(17)
fn=(68)
0 1031

fl=(13)
fn=(88)
0 1634

fl=(19)
fn=(87)
0 54173
cfl=(19)
cfn=(89) org::jenetics::internal::collection::Array::checkIndex(int): void
calls=2 0
0 24714
cfl=(19)
cfn=(90) org::jenetics::internal::collection::Array::get(int): java::lang::Object
calls=2 0
0 67445

fl=(17)
fn=(89)
0 22994
cfl=(17)
cfn=(68)
calls=2 0
0 1720

fl=(17)
fn=(68)
0 1720

fl=(17)
fn=(90)
0 30829
cfl=(17)
cfn=(91) org::jenetics::internal::collection::Array$Store$Ref::get(int): java::lang::Object
calls=2 0
0 36616

fl=(17)
fn=(91)
0 34418
cfl=(17)
cfn=(92) org::jenetics::internal::collection::ObjectStore::get(int): java::lang::Object
calls=2 0
0 2198

fl=(16)
fn=(92)
0 2198

fl=(26) org/jenetics/Genotype.java
fn=(27)
0 58144

fl=(26)
fn=(28)
0 65285
cfl=(26)
cfn=(42)
calls=1 0
0 266342
cfl=(26)
cfn=(93) org::jenetics::internal::collection::ArrayMSeq::set(int, java::lang::Object): void
calls=1 0
0 60068
cfl=(26)
cfn=(45)
calls=1 0
0 185192
cfl=(26)
cfn=(94) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 151640904

fl=(15)
fn=(42)
0 51278
cfl=(15)
cfn=(57)
calls=1 0
0 40576
cfl=(15)
cfn=(58)
calls=1 0
0 130757
cfl=(15)
cfn=(59)
calls=1 0
0 43731

fl=(16)
fn=(57)
0 15345
cfl=(16)
cfn=(60)
calls=1 0
0 25231

fl=(16)
fn=(60)
0 25231

fl=(17)
fn=(58)
0 15941
cfl=(17)
cfn=(61)
calls=1 0
0 114816

fl=(17)
fn=(61)
0 48172
cfl=(17)
cfn=(62)
calls=1 0
0 40900
cfl=(17)
cfn=(63)
calls=1 0
0 1197
cfl=(17)
cfn=(64)
calls=1 0
0 24547

fl=(17)
fn=(62)
0 32444
cfl=(17)
cfn=(65)
calls=1 0
0 8456

fl=(17)
fn=(65)
0 8456

fl=(16)
fn=(63)
0 1197

fl=(17)
fn=(64)
0 24547

fl=(18)
fn=(59)
0 16709
cfl=(18)
cfn=(66)
calls=1 0
0 27022

fl=(19)
fn=(66)
0 27022

fl=(18)
fn=(93)
0 15095
cfl=(18)
cfn=(70)
calls=1 0
0 44973

fl=(17)
fn=(70)
0 14859
cfl=(17)
cfn=(76)
calls=1 0
0 30114

fl=(17)
fn=(76)
0 27942
cfl=(17)
cfn=(77)
calls=1 0
0 926
cfl=(17)
cfn=(78)
calls=1 0
0 1246

fl=(17)
fn=(77)
0 926

fl=(16)
fn=(78)
0 1246

fl=(18)
fn=(45)
0 37130
cfl=(18)
cfn=(79)
calls=1 0
0 20589
cfl=(18)
cfn=(81)
calls=1 0
0 82455
cfl=(18)
cfn=(82)
calls=1 0
0 45018

fl=(12)
fn=(79)
0 10022
cfl=(12)
cfn=(83)
calls=1 0
0 10567

fl=(19)
fn=(83)
0 9704
cfl=(19)
cfn=(68)
calls=1 0
0 863

fl=(17)
fn=(68)
0 863

fl=(17)
fn=(81)
0 32348
cfl=(17)
cfn=(84)
calls=1 0
0 25653
cfl=(17)
cfn=(64)
calls=1 0
0 24454

fl=(17)
fn=(84)
0 16955
cfl=(17)
cfn=(65)
calls=1 0
0 8698

fl=(17)
fn=(65)
0 8698

fl=(17)
fn=(64)
0 24454

fl=(24)
fn=(82)
0 18070
cfl=(24)
cfn=(66)
calls=1 0
0 26948

fl=(19)
fn=(66)
0 26948

fl=(26)
fn=(94)
0 32650
cfl=(26)
cfn=(95) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 151533706
cfl=(26)
cfn=(96) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 74548

fl=(26)
fn=(95)
0 126453411
cfl=(26)
cfn=(97) org::jenetics::internal::collection::ArraySeq::stream(): java::util::stream::Stream
calls=1 0
0 24641752
cfl=(26)
cfn=(98) org::jenetics::Genotype$$Lambda$4::548246552::<init>(): void
calls=1 0
0 15828
cfl=(26)
cfn=(99) org::jenetics::internal::collection::ArraySpliterator::characteristics(): int
calls=1 0
0 2842
cfl=(26)
cfn=(100) org::jenetics::internal::collection::ArraySpliterator::estimateSize(): long
calls=1 0
0 1366
cfl=(26)
cfn=(101) org::jenetics::internal::collection::ArraySpliterator::forEachRemaining(java::util::function::Consumer): void
calls=1 0
0 418507

fl=(19)
fn=(97)
0 13588489
cfl=(19)
cfn=(102) org::jenetics::internal::collection::ArraySeq::spliterator(): java::util::Spliterator
calls=1 0
0 11051153
cfl=(19)
cfn=(99)
calls=1 0
0 2110

fl=(19)
fn=(102)
0 10983157
cfl=(19)
cfn=(103) org::jenetics::internal::collection::ArraySpliterator::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 67996

fl=(27) org/jenetics/internal/collection/ArraySpliterator.java
fn=(103)
0 33415
cfl=(27)
cfn=(68)
calls=1 0
0 1170
cfl=(27)
cfn=(104) org::jenetics::internal::collection::ArraySpliterator::<init>(org::jenetics::internal::collection::Array, int, int): void
calls=1 0
0 33411

fl=(17)
fn=(68)
0 1170

fl=(27)
fn=(104)
0 33411

fl=(27)
fn=(99)
0 2110

fl=(28) org/jenetics/Genotype$$Lambda$4/548246552.java
fn=(98)
0 15828

fl=(27)
fn=(99)
0 2842

fl=(27)
fn=(100)
0 1366

fl=(27)
fn=(101)
0 321533
cfl=(27)
cfn=(68)
calls=1 0
0 1425
cfl=(27)
cfn=(90)
calls=1 0
0 33678
cfl=(27)
cfn=(105) org::jenetics::Genotype$$Lambda$4::548246552::applyAsInt(java::lang::Object): int
calls=1 0
0 61871

fl=(17)
fn=(68)
0 1425

fl=(17)
fn=(90)
0 14934
cfl=(17)
cfn=(91)
calls=1 0
0 18744

fl=(17)
fn=(91)
0 17681
cfl=(17)
cfn=(92)
calls=1 0
0 1063

fl=(16)
fn=(92)
0 1063

fl=(28)
fn=(105)
0 22760
cfl=(28)
cfn=(106) org::jenetics::Genotype::lambda$ngenes$0(org::jenetics::Chromosome): int
calls=1 0
0 39111

fl=(26)
fn=(106)
0 14343
cfl=(26)
cfn=(107) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 24768

fl=(5)
fn=(107)
0 13661
cfl=(5)
cfn=(83)
calls=1 0
0 11107

fl=(19)
fn=(83)
0 10221
cfl=(19)
cfn=(68)
calls=1 0
0 886

fl=(17)
fn=(68)
0 886

fl=(26)
fn=(96)
0 47979
cfl=(26)
cfn=(79)
calls=1 0
0 25095
cfl=(26)
cfn=(88)
calls=1 0
0 1474

fl=(12)
fn=(79)
0 13528
cfl=(12)
cfn=(83)
calls=1 0
0 11567

fl=(19)
fn=(83)
0 10673
cfl=(19)
cfn=(68)
calls=1 0
0 894

fl=(17)
fn=(68)
0 894

fl=(13)
fn=(88)
0 1474

fl=(29) org/jenetics/engine/codecs$$Lambda$6/401625763.java
fn=(29)
0 33081

fl=(30) org/jenetics/engine/Codec.java
fn=(30)
0 11811929
cfl=(30)
cfn=(108) org::jenetics::engine::Codec$1::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 14354

fl=(30)
fn=(108)
0 14354

fl=(31) org/jenetics/engine/Engine.java
fn=(5)
0 60227551
cfl=(31)
cfn=(109) org::jenetics::engine::Codec$1::decoder(): java::util::function::Function
calls=1 0
0 1494
cfl=(31)
cfn=(110) org::jenetics::engine::Codec$1::encoding(): org::jenetics::util::Factory
calls=1 0
0 3002
cfl=(31)
cfn=(111) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::util::Factory): org::jenetics::engine::Engine$Builder
calls=1 0
0 2313205782

fl=(30)
fn=(109)
0 1494

fl=(30)
fn=(110)
0 3002

fl=(31)
fn=(111)
0 37362375
cfl=(31)
cfn=(112) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function, org::jenetics::engine::Engine$1): void
calls=1 0
0 2275843407

fl=(31)
fn=(112)
0 24124
cfl=(31)
cfn=(113) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 2275819283

fl=(31)
fn=(113)
0 263748285
cfl=(31)
cfn=(114) org::jenetics::engine::Engine$Builder$$Lambda$8::648129364::<init>(): void
calls=1 0
0 12944
cfl=(31)
cfn=(115) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 21578
cfl=(31)
cfn=(116) org::jenetics::Crossover::<clinit>(): void
calls=1 0
0 131047
cfl=(31)
cfn=(117) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 67039
cfl=(31)
cfn=(118) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 52462
cfl=(31)
cfn=(119) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 80184
cfl=(31)
cfn=(120) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 61206
cfl=(31)
cfn=(8)
calls=1 0
0 37192
cfl=(31)
cfn=(121) org::jenetics::Alterer::of(org::jenetics::Alterer[]): org::jenetics::Alterer
calls=1 0
0 227508597
cfl=(31)
cfn=(122) org::jenetics::engine::Engine$Builder$$Lambda$14::1190900417::<init>(): void
calls=1 0
0 15451
cfl=(31)
cfn=(123) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 247690
cfl=(31)
cfn=(124) org::jenetics::util::NanoClock::<clinit>(): void
calls=1 0
0 1783831963
cfl=(31)
cfn=(125) org::jenetics::util::NanoClock::systemUTC(): org::jenetics::util::NanoClock
calls=1 0
0 3645

fl=(32) org/jenetics/engine/Engine$Builder$$Lambda$8/648129364.java
fn=(114)
0 12944

fl=(33) org/jenetics/TournamentSelector.java
fn=(115)
0 21578

fl=(34) org/jenetics/Crossover.java
fn=(116)
0 131047

fl=(35) org/jenetics/MultiPointCrossover.java
fn=(117)
0 67039

fl=(36) org/jenetics/SinglePointCrossover.java
fn=(118)
0 52462

fl=(36)
fn=(119)
0 14090
cfl=(36)
cfn=(126) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 66094

fl=(35)
fn=(126)
0 13113
cfl=(35)
cfn=(127) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 52981

fl=(34)
fn=(127)
0 13384
cfl=(34)
cfn=(128) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 39597

fl=(37) org/jenetics/Recombinator.java
fn=(128)
0 13355
cfl=(37)
cfn=(129) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 26242

fl=(38) org/jenetics/AbstractAlterer.java
fn=(129)
0 24902
cfl=(38)
cfn=(130) org::jenetics::internal::util::require::probability(double): double
calls=1 0
0 1340

fl=(8)
fn=(130)
0 1340

fl=(39) org/jenetics/Mutator.java
fn=(120)
0 61206

fl=(39)
fn=(8)
0 14311
cfl=(39)
cfn=(129)
calls=1 0
0 22881

fl=(38)
fn=(129)
0 21513
cfl=(38)
cfn=(130)
calls=1 0
0 1368

fl=(8)
fn=(130)
0 1368

fl=(40) org/jenetics/Alterer.java
fn=(121)
0 11638522
cfl=(40)
cfn=(131) org::jenetics::util::ISeq::of(java::lang::Object[]): org::jenetics::util::ISeq
calls=1 0
0 511956
cfl=(40)
cfn=(132) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 215358119

fl=(13)
fn=(131)
0 37006
cfl=(13)
cfn=(133) org::jenetics::util::MSeq::of(java::lang::Object[]): org::jenetics::util::MSeq
calls=1 0
0 287156
cfl=(13)
cfn=(45)
calls=1 0
0 187794

fl=(15)
fn=(133)
0 71373
cfl=(15)
cfn=(134) org::jenetics::internal::collection::ObjectStore::of(java::lang::Object[]): org::jenetics::internal::collection::ObjectStore
calls=1 0
0 39694
cfl=(15)
cfn=(58)
calls=1 0
0 132919
cfl=(15)
cfn=(59)
calls=1 0
0 43170

fl=(16)
fn=(134)
0 15324
cfl=(16)
cfn=(60)
calls=1 0
0 24370

fl=(16)
fn=(60)
0 24370

fl=(17)
fn=(58)
0 16162
cfl=(17)
cfn=(61)
calls=1 0
0 116757

fl=(17)
fn=(61)
0 50206
cfl=(17)
cfn=(62)
calls=1 0
0 40765
cfl=(17)
cfn=(63)
calls=1 0
0 1416
cfl=(17)
cfn=(64)
calls=1 0
0 24370

fl=(17)
fn=(62)
0 32239
cfl=(17)
cfn=(65)
calls=1 0
0 8526

fl=(17)
fn=(65)
0 8526

fl=(16)
fn=(63)
0 1416

fl=(17)
fn=(64)
0 24370

fl=(18)
fn=(59)
0 16242
cfl=(18)
cfn=(66)
calls=1 0
0 26928

fl=(19)
fn=(66)
0 26928

fl=(18)
fn=(45)
0 37643
cfl=(18)
cfn=(79)
calls=1 0
0 26844
cfl=(18)
cfn=(81)
calls=1 0
0 81284
cfl=(18)
cfn=(82)
calls=1 0
0 42023

fl=(12)
fn=(79)
0 14396
cfl=(12)
cfn=(83)
calls=1 0
0 12448

fl=(19)
fn=(83)
0 11516
cfl=(19)
cfn=(68)
calls=1 0
0 932

fl=(17)
fn=(68)
0 932

fl=(17)
fn=(81)
0 29702
cfl=(17)
cfn=(84)
calls=1 0
0 27051
cfl=(17)
cfn=(64)
calls=1 0
0 24531

fl=(17)
fn=(84)
0 18499
cfl=(17)
cfn=(65)
calls=1 0
0 8552

fl=(17)
fn=(65)
0 8552

fl=(17)
fn=(64)
0 24531

fl=(24)
fn=(82)
0 15749
cfl=(24)
cfn=(66)
calls=1 0
0 26274

fl=(19)
fn=(66)
0 26274

fl=(41) org/jenetics/CompositeAlterer.java
fn=(132)
0 33134
cfl=(41)
cfn=(129)
calls=1 0
0 23762
cfl=(41)
cfn=(135) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::ISeq
calls=1 0
0 215301223

fl=(38)
fn=(129)
0 22509
cfl=(38)
cfn=(130)
calls=1 0
0 1253

fl=(8)
fn=(130)
0 1253

fl=(41)
fn=(135)
0 28114402
cfl=(41)
cfn=(136) org::jenetics::CompositeAlterer$$Lambda$9::1267032364::<init>(): void
calls=1 0
0 12879
cfl=(41)
cfn=(97)
calls=1 0
0 224847
cfl=(41)
cfn=(137) org::jenetics::util::ISeq::toISeq(): java::util::stream::Collector
calls=1 0
0 184493982
cfl=(41)
cfn=(99)
calls=1 0
0 2949
cfl=(41)
cfn=(100)
calls=1 0
0 1725
cfl=(41)
cfn=(138) org::jenetics::util::ISeq$$Lambda$10::128893786::get(): java::lang::Object
calls=1 0
0 56341
cfl=(41)
cfn=(101)
calls=1 0
0 1406759
cfl=(41)
cfn=(139) org::jenetics::util::ISeq$$Lambda$13::1099983479::apply(java::lang::Object): java::lang::Object
calls=1 0
0 987339

fl=(42) org/jenetics/CompositeAlterer$$Lambda$9/1267032364.java
fn=(136)
0 12879

fl=(19)
fn=(97)
0 148879
cfl=(19)
cfn=(102)
calls=1 0
0 74715
cfl=(19)
cfn=(99)
calls=1 0
0 1253

fl=(19)
fn=(102)
0 16128
cfl=(19)
cfn=(103)
calls=1 0
0 58587

fl=(27)
fn=(103)
0 27184
cfl=(27)
cfn=(68)
calls=1 0
0 871
cfl=(27)
cfn=(104)
calls=1 0
0 30532

fl=(17)
fn=(68)
0 871

fl=(27)
fn=(104)
0 30532

fl=(27)
fn=(99)
0 1253

fl=(13)
fn=(137)
0 184439923
cfl=(13)
cfn=(140) org::jenetics::util::ISeq$$Lambda$10::128893786::<init>(): void
calls=1 0
0 13207
cfl=(13)
cfn=(141) org::jenetics::util::ISeq$$Lambda$11::1394438858::<init>(): void
calls=1 0
0 14578
cfl=(13)
cfn=(142) org::jenetics::util::ISeq$$Lambda$12::501263526::<init>(): void
calls=1 0
0 13177
cfl=(13)
cfn=(143) org::jenetics::util::ISeq$$Lambda$13::1099983479::<init>(): void
calls=1 0
0 13097

fl=(43) org/jenetics/util/ISeq$$Lambda$10/128893786.java
fn=(140)
0 13207

fl=(44) org/jenetics/util/ISeq$$Lambda$11/1394438858.java
fn=(141)
0 14578

fl=(45) org/jenetics/util/ISeq$$Lambda$12/501263526.java
fn=(142)
0 13177

fl=(46) org/jenetics/util/ISeq$$Lambda$13/1099983479.java
fn=(143)
0 13097

fl=(27)
fn=(99)
0 2949

fl=(27)
fn=(100)
0 1725

fl=(43)
fn=(138)
0 56341

fl=(27)
fn=(101)
0 513463
cfl=(27)
cfn=(68)
calls=1 0
0 1183
cfl=(27)
cfn=(90)
calls=2 0
0 79406
cfl=(27)
cfn=(144) org::jenetics::CompositeAlterer$$Lambda$9::1267032364::apply(java::lang::Object): java::lang::Object
calls=2 0
0 653269
cfl=(27)
cfn=(145) org::jenetics::util::ISeq$$Lambda$11::1394438858::accept(java::lang::Object, java::lang::Object): void
calls=2 0
0 159438

fl=(17)
fn=(68)
0 1183

fl=(17)
fn=(90)
0 48440
cfl=(17)
cfn=(91)
calls=2 0
0 30966

fl=(17)
fn=(91)
0 28941
cfl=(17)
cfn=(92)
calls=2 0
0 2025

fl=(16)
fn=(92)
0 2025

fl=(42)
fn=(144)
0 56022
cfl=(42)
cfn=(146) org::jenetics::CompositeAlterer::lambda$normalize$0(org::jenetics::Alterer): java::util::stream::Stream
calls=2 0
0 597247

fl=(41)
fn=(146)
0 597247

fl=(44)
fn=(145)
0 159438

fl=(46)
fn=(139)
0 22317
cfl=(46)
cfn=(147) org::jenetics::util::ISeq::of(java::lang::Iterable): org::jenetics::util::ISeq
calls=1 0
0 965022

fl=(13)
fn=(147)
0 69913
cfl=(13)
cfn=(148) org::jenetics::util::MSeq::of(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 705753
cfl=(13)
cfn=(45)
calls=1 0
0 189356

fl=(15)
fn=(148)
0 78983
cfl=(15)
cfn=(42)
calls=1 0
0 285210
cfl=(15)
cfn=(149) org::jenetics::internal::collection::ArrayMSeq::setAll(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 341560

fl=(15)
fn=(42)
0 49003
cfl=(15)
cfn=(57)
calls=1 0
0 41914
cfl=(15)
cfn=(58)
calls=1 0
0 150372
cfl=(15)
cfn=(59)
calls=1 0
0 43921

fl=(16)
fn=(57)
0 16166
cfl=(16)
cfn=(60)
calls=1 0
0 25748

fl=(16)
fn=(60)
0 25748

fl=(17)
fn=(58)
0 20067
cfl=(17)
cfn=(61)
calls=1 0
0 130305

fl=(17)
fn=(61)
0 46794
cfl=(17)
cfn=(62)
calls=1 0
0 43526
cfl=(17)
cfn=(63)
calls=1 0
0 1320
cfl=(17)
cfn=(64)
calls=1 0
0 38665

fl=(17)
fn=(62)
0 34466
cfl=(17)
cfn=(65)
calls=1 0
0 9060

fl=(17)
fn=(65)
0 9060

fl=(16)
fn=(63)
0 1320

fl=(17)
fn=(64)
0 38665

fl=(18)
fn=(59)
0 16515
cfl=(18)
cfn=(66)
calls=1 0
0 27406

fl=(19)
fn=(66)
0 27406

fl=(18)
fn=(149)
0 77636
cfl=(18)
cfn=(150) org::jenetics::internal::collection::ArrayMSeq::setAll(java::util::Iterator): org::jenetics::util::MSeq
calls=1 0
0 263924

fl=(18)
fn=(150)
0 180061
cfl=(18)
cfn=(68)
calls=3 0
0 2478
cfl=(18)
cfn=(70)
calls=2 0
0 81385

fl=(17)
fn=(68)
0 2478

fl=(17)
fn=(70)
0 29733
cfl=(17)
cfn=(76)
calls=2 0
0 51652

fl=(17)
fn=(76)
0 47739
cfl=(17)
cfn=(77)
calls=2 0
0 1713
cfl=(17)
cfn=(78)
calls=2 0
0 2200

fl=(17)
fn=(77)
0 1713

fl=(16)
fn=(78)
0 2200

fl=(18)
fn=(45)
0 37872
cfl=(18)
cfn=(79)
calls=1 0
0 21554
cfl=(18)
cfn=(81)
calls=1 0
0 84103
cfl=(18)
cfn=(82)
calls=1 0
0 45827

fl=(12)
fn=(79)
0 10416
cfl=(12)
cfn=(83)
calls=1 0
0 11138

fl=(19)
fn=(83)
0 10320
cfl=(19)
cfn=(68)
calls=1 0
0 818

fl=(17)
fn=(68)
0 818

fl=(17)
fn=(81)
0 29355
cfl=(17)
cfn=(84)
calls=1 0
0 30146
cfl=(17)
cfn=(64)
calls=1 0
0 24602

fl=(17)
fn=(84)
0 20946
cfl=(17)
cfn=(65)
calls=1 0
0 9200

fl=(17)
fn=(65)
0 9200

fl=(17)
fn=(64)
0 24602

fl=(24)
fn=(82)
0 16139
cfl=(24)
cfn=(66)
calls=1 0
0 29688

fl=(19)
fn=(66)
0 29688

fl=(47) org/jenetics/engine/Engine$Builder$$Lambda$14/1190900417.java
fn=(122)
0 15451

fl=(48) org/jenetics/Optimize.java
fn=(123)
0 105206
cfl=(48)
cfn=(151) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 82769
cfl=(48)
cfn=(152) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 59715

fl=(48)
fn=(151)
0 37683
cfl=(48)
cfn=(153) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 45086

fl=(48)
fn=(153)
0 18517
cfl=(48)
cfn=(154) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 26569

fl=(48)
fn=(154)
0 26569

fl=(48)
fn=(152)
0 21975
cfl=(48)
cfn=(153)
calls=1 0
0 37740

fl=(48)
fn=(153)
0 15629
cfl=(48)
cfn=(154)
calls=1 0
0 22111

fl=(48)
fn=(154)
0 22111

fl=(49) org/jenetics/util/NanoClock.java
fn=(124)
0 1783736498
cfl=(49)
cfn=(155) org::jenetics::util::NanoClock::<init>(java::time::ZoneId): void
calls=2 0
0 95465

fl=(49)
fn=(155)
0 95465

fl=(49)
fn=(125)
0 3645

fl=(31)
fn=(6)
0 8608

fl=(31)
fn=(7)
0 17830

fl=(39)
fn=(8)
0 11432
cfl=(39)
cfn=(129)
calls=1 0
0 20876

fl=(38)
fn=(129)
0 19492
cfl=(38)
cfn=(130)
calls=1 0
0 1384

fl=(8)
fn=(130)
0 1384

fl=(50) org/jenetics/MeanAlterer.java
fn=(9)
0 15519
cfl=(50)
cfn=(128)
calls=1 0
0 45879

fl=(37)
fn=(128)
0 24902
cfl=(37)
cfn=(129)
calls=1 0
0 20977

fl=(38)
fn=(129)
0 19785
cfl=(38)
cfn=(130)
calls=1 0
0 1192

fl=(8)
fn=(130)
0 1192

fl=(31)
fn=(10)
0 27610394
cfl=(31)
cfn=(156) org::jenetics::engine::Engine$Builder$$Lambda$18::1299641336::<init>(): void
calls=1 0
0 14427
cfl=(31)
cfn=(157) org::jenetics::engine::Engine$Builder$$Lambda$18::1299641336::accept(java::lang::Object): void
calls=1 0
0 23498
cfl=(31)
cfn=(121)
calls=1 0
0 1735
cfl=(31)
cfn=(158) org::jenetics::Alterer::compose(org::jenetics::Alterer): org::jenetics::Alterer
calls=1 0
0 4572273

fl=(51) org/jenetics/engine/Engine$Builder$$Lambda$18/1299641336.java
fn=(156)
0 14427

fl=(51)
fn=(157)
0 23498

fl=(40)
fn=(121)
0 1735

fl=(40)
fn=(158)
0 20608
cfl=(40)
cfn=(121)
calls=1 0
0 4551665

fl=(40)
fn=(121)
0 39143
cfl=(40)
cfn=(131)
calls=1 0
0 527155
cfl=(40)
cfn=(132)
calls=1 0
0 3985367

fl=(13)
fn=(131)
0 32112
cfl=(13)
cfn=(133)
calls=1 0
0 300375
cfl=(13)
cfn=(45)
calls=1 0
0 194668

fl=(15)
fn=(133)
0 69805
cfl=(15)
cfn=(134)
calls=1 0
0 41294
cfl=(15)
cfn=(58)
calls=1 0
0 140376
cfl=(15)
cfn=(59)
calls=1 0
0 48900

fl=(16)
fn=(134)
0 15781
cfl=(16)
cfn=(60)
calls=1 0
0 25513

fl=(16)
fn=(60)
0 25513

fl=(17)
fn=(58)
0 17400
cfl=(17)
cfn=(61)
calls=1 0
0 122976

fl=(17)
fn=(61)
0 47782
cfl=(17)
cfn=(62)
calls=1 0
0 48008
cfl=(17)
cfn=(63)
calls=1 0
0 1430
cfl=(17)
cfn=(64)
calls=1 0
0 25756

fl=(17)
fn=(62)
0 38886
cfl=(17)
cfn=(65)
calls=1 0
0 9122

fl=(17)
fn=(65)
0 9122

fl=(16)
fn=(63)
0 1430

fl=(17)
fn=(64)
0 25756

fl=(18)
fn=(59)
0 17573
cfl=(18)
cfn=(66)
calls=1 0
0 31327

fl=(19)
fn=(66)
0 31327

fl=(18)
fn=(45)
0 39701
cfl=(18)
cfn=(79)
calls=1 0
0 22201
cfl=(18)
cfn=(81)
calls=1 0
0 85115
cfl=(18)
cfn=(82)
calls=1 0
0 47651

fl=(12)
fn=(79)
0 10787
cfl=(12)
cfn=(83)
calls=1 0
0 11414

fl=(19)
fn=(83)
0 10545
cfl=(19)
cfn=(68)
calls=1 0
0 869

fl=(17)
fn=(68)
0 869

fl=(17)
fn=(81)
0 30935
cfl=(17)
cfn=(84)
calls=1 0
0 28688
cfl=(17)
cfn=(64)
calls=1 0
0 25492

fl=(17)
fn=(84)
0 17179
cfl=(17)
cfn=(65)
calls=1 0
0 11509

fl=(17)
fn=(65)
0 11509

fl=(17)
fn=(64)
0 25492

fl=(24)
fn=(82)
0 16859
cfl=(24)
cfn=(66)
calls=1 0
0 30792

fl=(19)
fn=(66)
0 30792

fl=(41)
fn=(132)
0 29362
cfl=(41)
cfn=(129)
calls=1 0
0 21290
cfl=(41)
cfn=(135)
calls=1 0
0 3934715

fl=(38)
fn=(129)
0 19870
cfl=(38)
cfn=(130)
calls=1 0
0 1420

fl=(8)
fn=(130)
0 1420

fl=(41)
fn=(135)
0 1115831
cfl=(41)
cfn=(97)
calls=1 0
0 253378
cfl=(41)
cfn=(137)
calls=1 0
0 286814
cfl=(41)
cfn=(99)
calls=1 0
0 1722
cfl=(41)
cfn=(100)
calls=1 0
0 1287
cfl=(41)
cfn=(138)
calls=1 0
0 36285
cfl=(41)
cfn=(101)
calls=1 0
0 1102826
cfl=(41)
cfn=(139)
calls=1 0
0 1136572

fl=(19)
fn=(97)
0 177636
cfl=(19)
cfn=(102)
calls=1 0
0 74337
cfl=(19)
cfn=(99)
calls=1 0
0 1405

fl=(19)
fn=(102)
0 19135
cfl=(19)
cfn=(103)
calls=1 0
0 55202

fl=(27)
fn=(103)
0 28210
cfl=(27)
cfn=(68)
calls=1 0
0 934
cfl=(27)
cfn=(104)
calls=1 0
0 26058

fl=(17)
fn=(68)
0 934

fl=(27)
fn=(104)
0 26058

fl=(27)
fn=(99)
0 1405

fl=(13)
fn=(137)
0 286814

fl=(27)
fn=(99)
0 1722

fl=(27)
fn=(100)
0 1287

fl=(43)
fn=(138)
0 36285

fl=(27)
fn=(101)
0 416668
cfl=(27)
cfn=(68)
calls=1 0
0 970
cfl=(27)
cfn=(90)
calls=2 0
0 61917
cfl=(27)
cfn=(144)
calls=2 0
0 465099
cfl=(27)
cfn=(145)
calls=2 0
0 158172

fl=(17)
fn=(68)
0 970

fl=(17)
fn=(90)
0 30450
cfl=(17)
cfn=(91)
calls=2 0
0 31467

fl=(17)
fn=(91)
0 29297
cfl=(17)
cfn=(92)
calls=2 0
0 2170

fl=(16)
fn=(92)
0 2170

fl=(42)
fn=(144)
0 37273
cfl=(42)
cfn=(146)
calls=2 0
0 427826

fl=(41)
fn=(146)
0 427826

fl=(44)
fn=(145)
0 158172

fl=(46)
fn=(139)
0 19269
cfl=(46)
cfn=(147)
calls=1 0
0 1117303

fl=(13)
fn=(147)
0 47154
cfl=(13)
cfn=(148)
calls=1 0
0 873563
cfl=(13)
cfn=(45)
calls=1 0
0 196586

fl=(15)
fn=(148)
0 55908
cfl=(15)
cfn=(42)
calls=1 0
0 273795
cfl=(15)
cfn=(149)
calls=1 0
0 543860

fl=(15)
fn=(42)
0 49583
cfl=(15)
cfn=(57)
calls=1 0
0 40733
cfl=(15)
cfn=(58)
calls=1 0
0 138392
cfl=(15)
cfn=(59)
calls=1 0
0 45087

fl=(16)
fn=(57)
0 15827
cfl=(16)
cfn=(60)
calls=1 0
0 24906

fl=(16)
fn=(60)
0 24906

fl=(17)
fn=(58)
0 19296
cfl=(17)
cfn=(61)
calls=1 0
0 119096

fl=(17)
fn=(61)
0 46613
cfl=(17)
cfn=(62)
calls=1 0
0 43096
cfl=(17)
cfn=(63)
calls=1 0
0 1199
cfl=(17)
cfn=(64)
calls=1 0
0 28188

fl=(17)
fn=(62)
0 34089
cfl=(17)
cfn=(65)
calls=1 0
0 9007

fl=(17)
fn=(65)
0 9007

fl=(16)
fn=(63)
0 1199

fl=(17)
fn=(64)
0 28188

fl=(18)
fn=(59)
0 16808
cfl=(18)
cfn=(66)
calls=1 0
0 28279

fl=(19)
fn=(66)
0 28279

fl=(18)
fn=(149)
0 75896
cfl=(18)
cfn=(150)
calls=1 0
0 467964

fl=(18)
fn=(150)
0 296096
cfl=(18)
cfn=(68)
calls=3 0
0 2521
cfl=(18)
cfn=(70)
calls=2 0
0 169347

fl=(17)
fn=(68)
0 2521

fl=(17)
fn=(70)
0 61454
cfl=(17)
cfn=(76)
calls=2 0
0 107893

fl=(17)
fn=(76)
0 103629
cfl=(17)
cfn=(77)
calls=2 0
0 1778
cfl=(17)
cfn=(78)
calls=2 0
0 2486

fl=(17)
fn=(77)
0 1778

fl=(16)
fn=(78)
0 2486

fl=(18)
fn=(45)
0 38847
cfl=(18)
cfn=(79)
calls=1 0
0 21726
cfl=(18)
cfn=(81)
calls=1 0
0 86923
cfl=(18)
cfn=(82)
calls=1 0
0 49090

fl=(12)
fn=(79)
0 10483
cfl=(12)
cfn=(83)
calls=1 0
0 11243

fl=(19)
fn=(83)
0 10417
cfl=(19)
cfn=(68)
calls=1 0
0 826

fl=(17)
fn=(68)
0 826

fl=(17)
fn=(81)
0 31331
cfl=(17)
cfn=(84)
calls=1 0
0 29402
cfl=(17)
cfn=(64)
calls=1 0
0 26190

fl=(17)
fn=(84)
0 19795
cfl=(17)
cfn=(65)
calls=1 0
0 9607

fl=(17)
fn=(65)
0 9607

fl=(17)
fn=(64)
0 26190

fl=(24)
fn=(82)
0 17040
cfl=(24)
cfn=(66)
calls=1 0
0 32050

fl=(19)
fn=(66)
0 32050

fl=(31)
fn=(11)
0 87908
cfl=(31)
cfn=(159) org::jenetics::engine::Engine$Builder::getOffspringCount(): int
calls=1 0
0 1062539
cfl=(31)
cfn=(160) org::jenetics::engine::Engine$Builder::getSurvivorsCount(): int
calls=1 0
0 42752
cfl=(31)
cfn=(161) org::jenetics::engine::Engine::<init>(java::util::function::Function, java::util::function::Function, org::jenetics::util::Factory, org::jenetics::Selector, org::jenetics::Selector, org::jenetics::Alterer, java::util::function::Predicate, org::jenetics::Optimize, int, int, long, java::util::concurrent::Executor, java::time::Clock, int): void
calls=1 0
0 11938099

fl=(31)
fn=(159)
0 1062539

fl=(31)
fn=(160)
0 11513
cfl=(31)
cfn=(159)
calls=1 0
0 31239

fl=(31)
fn=(159)
0 31239

fl=(31)
fn=(161)
0 11900439
cfl=(31)
cfn=(162) org::jenetics::internal::util::require::nonNegative(int): int
calls=2 0
0 2338
cfl=(31)
cfn=(163) org::jenetics::internal::util::require::positive(long): long
calls=1 0
0 1464
cfl=(31)
cfn=(164) org::jenetics::engine::TimedExecutor::<init>(java::util::concurrent::Executor): void
calls=1 0
0 33858

fl=(8)
fn=(162)
0 2338

fl=(8)
fn=(163)
0 1464

fl=(52) org/jenetics/engine/TimedExecutor.java
fn=(164)
0 33858

fl=(53) org/jenetics/engine/EvolutionStatistics.java
fn=(12)
0 69537
cfl=(53)
cfn=(165) org::jenetics::engine::EvolutionStatistics$Num::<init>(org::jenetics::engine::EvolutionStatistics$1): void
calls=1 0
0 66895179

fl=(53)
fn=(165)
0 14313
cfl=(53)
cfn=(166) org::jenetics::engine::EvolutionStatistics$Num::<init>(): void
calls=1 0
0 66880866

fl=(53)
fn=(166)
0 27687
cfl=(53)
cfn=(167) org::jenetics::engine::EvolutionStatistics::<init>(): void
calls=1 0
0 66709085
cfl=(53)
cfn=(168) org::jenetics::stat::DoubleMomentStatistics::<init>(): void
calls=1 0
0 144094

fl=(53)
fn=(167)
0 54163467
cfl=(53)
cfn=(168)
calls=4 0
0 12074380
cfl=(53)
cfn=(169) org::jenetics::stat::IntMomentStatistics::<init>(): void
calls=3 0
0 341631
cfl=(53)
cfn=(170) org::jenetics::stat::LongMomentStatistics::<init>(): void
calls=1 0
0 129607

fl=(54) org/jenetics/stat/DoubleMomentStatistics.java
fn=(168)
0 85260
cfl=(54)
cfn=(171) org::jenetics::stat::MomentStatistics::<init>(): void
calls=4 0
0 11929624
cfl=(54)
cfn=(172) org::jenetics::internal::math::DoubleAdder::<init>(): void
calls=4 0
0 59496

fl=(55) org/jenetics/stat/MomentStatistics.java
fn=(171)
0 11571177
cfl=(55)
cfn=(172)
calls=16 0
0 358447

fl=(56) org/jenetics/internal/math/DoubleAdder.java
fn=(172)
0 358447

fl=(56)
fn=(172)
0 59496

fl=(57) org/jenetics/stat/IntMomentStatistics.java
fn=(169)
0 35125
cfl=(57)
cfn=(171)
calls=3 0
0 306506

fl=(55)
fn=(171)
0 133498
cfl=(55)
cfn=(172)
calls=12 0
0 173008

fl=(56)
fn=(172)
0 173008

fl=(58) org/jenetics/stat/LongMomentStatistics.java
fn=(170)
0 18974
cfl=(58)
cfn=(171)
calls=1 0
0 110633

fl=(55)
fn=(171)
0 48515
cfl=(55)
cfn=(172)
calls=4 0
0 62118

fl=(56)
fn=(172)
0 62118

fl=(54)
fn=(168)
0 20796
cfl=(54)
cfn=(171)
calls=1 0
0 107729
cfl=(54)
cfn=(172)
calls=1 0
0 15569

fl=(55)
fn=(171)
0 47054
cfl=(55)
cfn=(172)
calls=4 0
0 60675

fl=(56)
fn=(172)
0 60675

fl=(56)
fn=(172)
0 15569

fl=(31)
fn=(13)
0 126777882
cfl=(31)
cfn=(173) org::jenetics::engine::Engine$$Lambda$19::355629945::get$Lambda(org::jenetics::engine::Engine): java::util::function::Supplier
calls=1 0
0 32173
cfl=(31)
cfn=(174) org::jenetics::engine::Engine$$Lambda$20::849460928::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 37806
cfl=(31)
cfn=(175) org::jenetics::engine::EvolutionStream::of(java::util::function::Supplier, java::util::function::Function): org::jenetics::engine::EvolutionStream
calls=1 0
0 83171090

fl=(59) org/jenetics/engine/Engine$$Lambda$19/355629945.java
fn=(173)
0 19767
cfl=(59)
cfn=(176) org::jenetics::engine::Engine$$Lambda$19::355629945::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 12406

fl=(59)
fn=(176)
0 12406

fl=(60) org/jenetics/engine/Engine$$Lambda$20/849460928.java
fn=(174)
0 23420
cfl=(60)
cfn=(177) org::jenetics::engine::Engine$$Lambda$20::849460928::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 14386

fl=(60)
fn=(177)
0 14386

fl=(61) org/jenetics/engine/EvolutionStream.java
fn=(175)
0 25064845
cfl=(61)
cfn=(178) org::jenetics::engine::EvolutionStreamImpl::<clinit>(): void
calls=1 0
0 45895559
cfl=(61)
cfn=(179) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function): void
calls=1 0
0 12210686

fl=(62) org/jenetics/engine/EvolutionStreamImpl.java
fn=(178)
0 45864898
cfl=(62)
cfn=(180) org::jenetics::engine::EvolutionStreamImpl$$Lambda$21::458209687::<init>(): void
calls=1 0
0 30661

fl=(63) org/jenetics/engine/EvolutionStreamImpl$$Lambda$21/458209687.java
fn=(180)
0 30661

fl=(62)
fn=(179)
0 12032047
cfl=(62)
cfn=(181) org::jenetics::engine::EvolutionStreamImpl::TRUE(): java::util::function::Predicate
calls=2 0
0 4474
cfl=(62)
cfn=(182) org::jenetics::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function, java::util::function::Predicate): void
calls=1 0
0 68874
cfl=(62)
cfn=(18)
calls=1 0
0 1845
cfl=(62)
cfn=(183) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function, java::util::stream::Stream, java::util::function::Predicate): void
calls=1 0
0 103446

fl=(62)
fn=(181)
0 4474

fl=(64) org/jenetics/engine/EvolutionSpliterator.java
fn=(182)
0 68874

fl=(64)
fn=(18)
0 1845

fl=(62)
fn=(183)
0 72038
cfl=(62)
cfn=(184) org::jenetics::engine::StreamProxy::<init>(java::util::stream::Stream): void
calls=1 0
0 31408

fl=(65) org/jenetics/engine/StreamProxy.java
fn=(184)
0 31408

fl=(66) org/jenetics/engine/limit.java
fn=(14)
0 12321292
cfl=(66)
cfn=(185) org::jenetics::engine::SteadyFitnessLimit::<init>(int): void
calls=1 0
0 16663

fl=(67) org/jenetics/engine/SteadyFitnessLimit.java
fn=(185)
0 16663

fl=(62)
fn=(15)
0 239248
cfl=(62)
cfn=(182)
calls=1 0
0 57559
cfl=(62)
cfn=(18)
calls=1 0
0 1524
cfl=(62)
cfn=(183)
calls=1 0
0 88753

fl=(64)
fn=(182)
0 57559

fl=(64)
fn=(18)
0 1524

fl=(62)
fn=(183)
0 63281
cfl=(62)
cfn=(184)
calls=1 0
0 25472

fl=(65)
fn=(184)
0 25472

fl=(65)
fn=(16)
0 679755

fl=(68) org/jenetics/engine/EvolutionResult.java
fn=(17)
0 162551065
cfl=(68)
cfn=(186) org::jenetics::engine::EvolutionResult$$Lambda$22::1942406066::<init>(): void
calls=1 0
0 17937
cfl=(68)
cfn=(187) org::jenetics::engine::EvolutionResult$$Lambda$23::1688376486::<init>(): void
calls=1 0
0 16445
cfl=(68)
cfn=(188) org::jenetics::engine::EvolutionResult$$Lambda$24::2114664380::<init>(): void
calls=1 0
0 17357
cfl=(68)
cfn=(189) org::jenetics::engine::EvolutionResult$$Lambda$25::999661724::<init>(): void
calls=1 0
0 13176

fl=(69) org/jenetics/engine/EvolutionResult$$Lambda$22/1942406066.java
fn=(186)
0 17937

fl=(70) org/jenetics/engine/EvolutionResult$$Lambda$23/1688376486.java
fn=(187)
0 16445

fl=(71) org/jenetics/engine/EvolutionResult$$Lambda$24/2114664380.java
fn=(188)
0 17357

fl=(72) org/jenetics/engine/EvolutionResult$$Lambda$25/999661724.java
fn=(189)
0 13176

fl=(64)
fn=(18)
0 3615

fl=(69)
fn=(19)
0 18762
cfl=(69)
cfn=(190) org::jenetics::stat::MinMax::of(): org::jenetics::stat::MinMax
calls=1 0
0 28501591

fl=(73) org/jenetics/stat/MinMax.java
fn=(190)
0 28436472
cfl=(73)
cfn=(191) org::jenetics::stat::MinMax$$Lambda$26::1793329556::<init>(): void
calls=1 0
0 14915
cfl=(73)
cfn=(192) org::jenetics::stat::MinMax::of(java::util::Comparator): org::jenetics::stat::MinMax
calls=1 0
0 50204

fl=(74) org/jenetics/stat/MinMax$$Lambda$26/1793329556.java
fn=(191)
0 14915

fl=(73)
fn=(192)
0 17682
cfl=(73)
cfn=(193) org::jenetics::stat::MinMax::<init>(java::util::Comparator): void
calls=1 0
0 32522

fl=(73)
fn=(193)
0 32522

fl=(64)
fn=(20)
0 3812196
cfl=(64)
cfn=(194) org::jenetics::engine::Engine$$Lambda$19::355629945::get(): java::lang::Object
calls=1 0
0 1819931992
cfl=(64)
cfn=(195) org::jenetics::engine::Engine$$Lambda$20::849460928::apply(java::lang::Object): java::lang::Object
calls=22 0
0 67278337602
cfl=(64)
cfn=(196) org::jenetics::engine::EvolutionStatistics$Num::accept(java::lang::Object): void
calls=22 0
0 9586008973
cfl=(64)
cfn=(197) org::jenetics::engine::EvolutionResult$$Lambda$23::1688376486::accept(java::lang::Object, java::lang::Object): void
calls=22 0
0 2689773448
cfl=(64)
cfn=(198) org::jenetics::engine::EvolutionResult::next(): org::jenetics::engine::EvolutionStart
calls=22 0
0 1758328
cfl=(64)
cfn=(199) org::jenetics::engine::SteadyFitnessLimit::test(java::lang::Object): boolean
calls=22 0
0 127893474

fl=(59)
fn=(194)
0 21195
cfl=(59)
cfn=(200) org::jenetics::engine::Engine::evolutionStart(): org::jenetics::engine::EvolutionStart
calls=1 0
0 1819910797

fl=(31)
fn=(200)
0 44090970
cfl=(31)
cfn=(201) org::jenetics::Population::<clinit>(): void
calls=1 0
0 1234887
cfl=(31)
cfn=(202) org::jenetics::Population::<init>(int): void
calls=1 0
0 86048
cfl=(31)
cfn=(203) org::jenetics::engine::Engine$$Lambda$27::1642534850::get$Lambda(org::jenetics::engine::Engine): org::jenetics::util::Factory
calls=1 0
0 32957
cfl=(31)
cfn=(204) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 1774388666
cfl=(31)
cfn=(205) org::jenetics::engine::EvolutionStart::of(org::jenetics::Population, long): org::jenetics::engine::EvolutionStart
calls=1 0
0 77269

fl=(75) org/jenetics/Population.java
fn=(201)
0 1037602
cfl=(75)
cfn=(206) org::jenetics::Population::<init>(java::util::Collection): void
calls=1 0
0 197285

fl=(75)
fn=(206)
0 163481
cfl=(75)
cfn=(207) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 33804

fl=(75)
fn=(207)
0 33804

fl=(75)
fn=(202)
0 55649
cfl=(75)
cfn=(207)
calls=1 0
0 30399

fl=(75)
fn=(207)
0 30399

fl=(76) org/jenetics/engine/Engine$$Lambda$27/1642534850.java
fn=(203)
0 20352
cfl=(76)
cfn=(208) org::jenetics::engine::Engine$$Lambda$27::1642534850::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 12605

fl=(76)
fn=(208)
0 12605

fl=(75)
fn=(204)
0 23143558
cfl=(75)
cfn=(209) org::jenetics::engine::Engine$$Lambda$27::1642534850::newInstance(): java::lang::Object
calls=500 0
0 1751245108

fl=(76)
fn=(209)
0 7005576
cfl=(76)
cfn=(210) org::jenetics::engine::Engine::lambda$evolutionStart$7(): org::jenetics::Phenotype
calls=500 0
0 1744239532

fl=(31)
fn=(210)
0 7400655
cfl=(31)
cfn=(211) org::jenetics::engine::Engine::newPhenotype(long): org::jenetics::Phenotype
calls=500 0
0 1736838877

fl=(31)
fn=(211)
0 27299695
cfl=(31)
cfn=(212) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 1260890787
cfl=(31)
cfn=(213) org::jenetics::Phenotype::of(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): org::jenetics::Phenotype
calls=500 0
0 295755223
cfl=(31)
cfn=(214) org::jenetics::engine::Engine$Builder$$Lambda$14::1190900417::test(java::lang::Object): boolean
calls=500 0
0 152893172

fl=(26)
fn=(212)
0 6763093
cfl=(26)
cfn=(215) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 1254127694

fl=(26)
fn=(215)
0 83737134
cfl=(26)
cfn=(216) org::jenetics::Genotype$$Lambda$28::1305193908::<init>(): void
calls=1 0
0 13377
cfl=(26)
cfn=(217) org::jenetics::internal::collection::ArrayISeq::map(java::util::function::Function): org::jenetics::util::ISeq
calls=500 0
0 1141145686
cfl=(26)
cfn=(96)
calls=500 0
0 29231497

fl=(77) org/jenetics/Genotype$$Lambda$28/1305193908.java
fn=(216)
0 13377

fl=(24)
fn=(217)
0 58760043
cfl=(24)
cfn=(83)
calls=1500 0
0 16595237
cfl=(24)
cfn=(218) org::jenetics::internal::collection::Array::ofLength(int): org::jenetics::internal::collection::Array
calls=500 0
0 94195969
cfl=(24)
cfn=(90)
calls=500 0
0 14547077
cfl=(24)
cfn=(219) org::jenetics::Genotype$$Lambda$28::1305193908::apply(java::lang::Object): java::lang::Object
calls=500 0
0 872411030
cfl=(24)
cfn=(70)
calls=500 0
0 21027790
cfl=(24)
cfn=(81)
calls=500 0
0 41540541
cfl=(24)
cfn=(82)
calls=500 0
0 22067999

fl=(19)
fn=(83)
0 15393147
cfl=(19)
cfn=(68)
calls=1500 0
0 1202090

fl=(17)
fn=(68)
0 1202090

fl=(17)
fn=(218)
0 15495370
cfl=(17)
cfn=(57)
calls=500 0
0 20634547
cfl=(17)
cfn=(61)
calls=500 0
0 58066052

fl=(16)
fn=(57)
0 7761314
cfl=(16)
cfn=(60)
calls=500 0
0 12873233

fl=(16)
fn=(60)
0 12873233

fl=(17)
fn=(61)
0 23662827
cfl=(17)
cfn=(62)
calls=500 0
0 21194810
cfl=(17)
cfn=(63)
calls=500 0
0 464503
cfl=(17)
cfn=(64)
calls=500 0
0 12743912

fl=(17)
fn=(62)
0 16733608
cfl=(17)
cfn=(65)
calls=500 0
0 4461202

fl=(17)
fn=(65)
0 4461202

fl=(16)
fn=(63)
0 464503

fl=(17)
fn=(64)
0 12743912

fl=(17)
fn=(90)
0 7126294
cfl=(17)
cfn=(91)
calls=500 0
0 7420783

fl=(17)
fn=(91)
0 6941987
cfl=(17)
cfn=(92)
calls=500 0
0 478796

fl=(16)
fn=(92)
0 478796

fl=(77)
fn=(219)
0 6887780
cfl=(77)
cfn=(220) org::jenetics::DoubleChromosome::newInstance(): java::lang::Object
calls=500 0
0 865523250

fl=(6)
fn=(220)
0 6859905
cfl=(6)
cfn=(221) org::jenetics::DoubleChromosome::newInstance(): org::jenetics::DoubleChromosome
calls=500 0
0 858663345

fl=(6)
fn=(221)
0 14154700
cfl=(6)
cfn=(107)
calls=500 0
0 10697978
cfl=(6)
cfn=(34)
calls=500 0
0 833810667

fl=(5)
fn=(107)
0 5111258
cfl=(5)
cfn=(83)
calls=500 0
0 5586720

fl=(19)
fn=(83)
0 5229757
cfl=(19)
cfn=(68)
calls=500 0
0 356963

fl=(17)
fn=(68)
0 356963

fl=(6)
fn=(34)
0 23942537
cfl=(6)
cfn=(35)
calls=500 0
0 677634607
cfl=(6)
cfn=(36)
calls=500 0
0 132233523

fl=(7)
fn=(35)
0 97433809
cfl=(7)
cfn=(37)
calls=500 0
0 600261
cfl=(7)
cfn=(39)
calls=500 0
0 88530623
cfl=(7)
cfn=(42)
calls=500 0
0 135135463
cfl=(7)
cfn=(43)
calls=500 0
0 16754039
cfl=(7)
cfn=(44)
calls=500 0
0 244752590
cfl=(7)
cfn=(45)
calls=500 0
0 94427822

fl=(8)
fn=(37)
0 600261

fl=(9)
fn=(39)
0 13646902
cfl=(9)
cfn=(51)
calls=500 0
0 52183709
cfl=(9)
cfn=(52)
calls=500 0
0 22700012

fl=(11)
fn=(51)
0 52183709

fl=(10)
fn=(52)
0 22700012

fl=(15)
fn=(42)
0 25516412
cfl=(15)
cfn=(57)
calls=500 0
0 21058211
cfl=(15)
cfn=(58)
calls=500 0
0 66624834
cfl=(15)
cfn=(59)
calls=500 0
0 21936006

fl=(16)
fn=(57)
0 7820233
cfl=(16)
cfn=(60)
calls=500 0
0 13237978

fl=(16)
fn=(60)
0 13237978

fl=(17)
fn=(58)
0 8233687
cfl=(17)
cfn=(61)
calls=500 0
0 58391147

fl=(17)
fn=(61)
0 23570509
cfl=(17)
cfn=(62)
calls=500 0
0 21422401
cfl=(17)
cfn=(63)
calls=500 0
0 456446
cfl=(17)
cfn=(64)
calls=500 0
0 12941791

fl=(17)
fn=(62)
0 17086583
cfl=(17)
cfn=(65)
calls=500 0
0 4335818

fl=(17)
fn=(65)
0 4335818

fl=(16)
fn=(63)
0 456446

fl=(17)
fn=(64)
0 12941791

fl=(18)
fn=(59)
0 7925507
cfl=(18)
cfn=(66)
calls=500 0
0 14010499

fl=(19)
fn=(66)
0 14010499

fl=(20)
fn=(43)
0 12150477
cfl=(20)
cfn=(67)
calls=500 0
0 4603562

fl=(20)
fn=(67)
0 4603562

fl=(18)
fn=(44)
0 24287958
cfl=(18)
cfn=(68)
calls=1000 0
0 862821
cfl=(18)
cfn=(69)
calls=500 0
0 197909717
cfl=(18)
cfn=(70)
calls=500 0
0 21692094

fl=(17)
fn=(68)
0 862821

fl=(20)
fn=(69)
0 13210369
cfl=(20)
cfn=(71)
calls=500 0
0 184699348

fl=(7)
fn=(71)
0 39300487
cfl=(7)
cfn=(72)
calls=500 0
0 43115692
cfl=(7)
cfn=(73)
calls=500 0
0 102283169

fl=(21)
fn=(72)
0 43115692

fl=(7)
fn=(73)
0 11462382
cfl=(7)
cfn=(74)
calls=500 0
0 90820787

fl=(22)
fn=(74)
0 11528185
cfl=(22)
cfn=(75)
calls=500 0
0 79292602

fl=(23)
fn=(75)
0 79292602

fl=(17)
fn=(70)
0 7981898
cfl=(17)
cfn=(76)
calls=500 0
0 13710196

fl=(17)
fn=(76)
0 12716197
cfl=(17)
cfn=(77)
calls=500 0
0 434314
cfl=(17)
cfn=(78)
calls=500 0
0 559685

fl=(17)
fn=(77)
0 434314

fl=(16)
fn=(78)
0 559685

fl=(18)
fn=(45)
0 19896479
cfl=(18)
cfn=(79)
calls=500 0
0 10943665
cfl=(18)
cfn=(81)
calls=500 0
0 41309094
cfl=(18)
cfn=(82)
calls=500 0
0 22278584

fl=(12)
fn=(79)
0 5450496
cfl=(12)
cfn=(83)
calls=500 0
0 5493169

fl=(19)
fn=(83)
0 5109743
cfl=(19)
cfn=(68)
calls=500 0
0 383426

fl=(17)
fn=(68)
0 383426

fl=(17)
fn=(81)
0 15526470
cfl=(17)
cfn=(84)
calls=500 0
0 12899226
cfl=(17)
cfn=(64)
calls=500 0
0 12883398

fl=(17)
fn=(84)
0 8463347
cfl=(17)
cfn=(65)
calls=500 0
0 4435879

fl=(17)
fn=(65)
0 4435879

fl=(17)
fn=(64)
0 12883398

fl=(24)
fn=(82)
0 8021200
cfl=(24)
cfn=(66)
calls=500 0
0 14257384

fl=(19)
fn=(66)
0 14257384

fl=(6)
fn=(36)
0 7479900
cfl=(6)
cfn=(85)
calls=500 0
0 124753623

fl=(25)
fn=(85)
0 20878414
cfl=(25)
cfn=(86)
calls=500 0
0 39175402
cfl=(25)
cfn=(87)
calls=1000 0
0 64699807

fl=(5)
fn=(86)
0 27774738
cfl=(5)
cfn=(79)
calls=500 0
0 10825399
cfl=(5)
cfn=(88)
calls=500 0
0 575265

fl=(12)
fn=(79)
0 5264586
cfl=(12)
cfn=(83)
calls=500 0
0 5560813

fl=(19)
fn=(83)
0 5189488
cfl=(19)
cfn=(68)
calls=500 0
0 371325

fl=(17)
fn=(68)
0 371325

fl=(13)
fn=(88)
0 575265

fl=(19)
fn=(87)
0 24375232
cfl=(19)
cfn=(89)
calls=1000 0
0 11202841
cfl=(19)
cfn=(90)
calls=1000 0
0 29121734

fl=(17)
fn=(89)
0 10503626
cfl=(17)
cfn=(68)
calls=1000 0
0 699215

fl=(17)
fn=(68)
0 699215

fl=(17)
fn=(90)
0 14023995
cfl=(17)
cfn=(91)
calls=1000 0
0 15097739

fl=(17)
fn=(91)
0 14137076
cfl=(17)
cfn=(92)
calls=1000 0
0 960663

fl=(16)
fn=(92)
0 960663

fl=(17)
fn=(70)
0 7693521
cfl=(17)
cfn=(76)
calls=500 0
0 13334269

fl=(17)
fn=(76)
0 12410385
cfl=(17)
cfn=(77)
calls=500 0
0 396734
cfl=(17)
cfn=(78)
calls=500 0
0 527150

fl=(17)
fn=(77)
0 396734

fl=(16)
fn=(78)
0 527150

fl=(17)
fn=(81)
0 15568913
cfl=(17)
cfn=(84)
calls=500 0
0 13046330
cfl=(17)
cfn=(64)
calls=500 0
0 12925298

fl=(17)
fn=(84)
0 8651080
cfl=(17)
cfn=(65)
calls=500 0
0 4395250

fl=(17)
fn=(65)
0 4395250

fl=(17)
fn=(64)
0 12925298

fl=(24)
fn=(82)
0 8085993
cfl=(24)
cfn=(66)
calls=500 0
0 13982006

fl=(19)
fn=(66)
0 13982006

fl=(26)
fn=(96)
0 17789185
cfl=(26)
cfn=(79)
calls=500 0
0 10879885
cfl=(26)
cfn=(88)
calls=500 0
0 562427

fl=(12)
fn=(79)
0 5235806
cfl=(12)
cfn=(83)
calls=500 0
0 5644079

fl=(19)
fn=(83)
0 5271683
cfl=(19)
cfn=(68)
calls=500 0
0 372396

fl=(17)
fn=(68)
0 372396

fl=(13)
fn=(88)
0 562427

fl=(78) org/jenetics/Phenotype.java
fn=(213)
0 12314487
cfl=(78)
cfn=(222) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): void
calls=500 0
0 283440736

fl=(78)
fn=(222)
0 198047406
cfl=(78)
cfn=(223) org::jenetics::Phenotype$$Lambda$29::1313953385::get$Lambda(org::jenetics::Phenotype): java::util::function::Supplier
calls=500 0
0 12135747
cfl=(78)
cfn=(224) org::jenetics::internal::util::Lazy::of(java::util::function::Supplier): org::jenetics::internal::util::Lazy
calls=1000 0
0 61046165
cfl=(78)
cfn=(225) org::jenetics::Phenotype$$Lambda$30::195600860::get$Lambda(org::jenetics::Phenotype): java::util::function::Supplier
calls=500 0
0 12211418

fl=(79) org/jenetics/Phenotype$$Lambda$29/1313953385.java
fn=(223)
0 7872950
cfl=(79)
cfn=(226) org::jenetics::Phenotype$$Lambda$29::1313953385::<init>(org::jenetics::Phenotype): void
calls=500 0
0 4262797

fl=(79)
fn=(226)
0 4262797

fl=(80) org/jenetics/internal/util/Lazy.java
fn=(224)
0 15966298
cfl=(80)
cfn=(227) org::jenetics::internal::util::Lazy::<init>(java::util::function::Supplier): void
calls=1000 0
0 45079867

fl=(80)
fn=(227)
0 36520302
cfl=(80)
cfn=(228) org::jenetics::internal::util::Lazy::<init>(java::lang::Object, boolean, java::util::function::Supplier): void
calls=1000 0
0 8559565

fl=(80)
fn=(228)
0 8559565

fl=(81) org/jenetics/Phenotype$$Lambda$30/195600860.java
fn=(225)
0 7771576
cfl=(81)
cfn=(229) org::jenetics::Phenotype$$Lambda$30::195600860::<init>(org::jenetics::Phenotype): void
calls=500 0
0 4439842

fl=(81)
fn=(229)
0 4439842

fl=(47)
fn=(214)
0 5521956
cfl=(47)
cfn=(230) org::jenetics::Phenotype::isValid(): boolean
calls=500 0
0 147371216

fl=(78)
fn=(230)
0 5098837
cfl=(78)
cfn=(231) org::jenetics::Genotype::isValid(): boolean
calls=500 0
0 142272379

fl=(26)
fn=(231)
0 83576234
cfl=(26)
cfn=(232) org::jenetics::Genotype$$Lambda$31::997608398::<init>(): void
calls=1 0
0 14423
cfl=(26)
cfn=(233) org::jenetics::internal::collection::ArraySeq::forAll(java::util::function::Predicate): boolean
calls=500 0
0 58681722

fl=(82) org/jenetics/Genotype$$Lambda$31/997608398.java
fn=(232)
0 14423

fl=(19)
fn=(233)
0 33271215
cfl=(19)
cfn=(68)
calls=1000 0
0 944677
cfl=(19)
cfn=(90)
calls=500 0
0 14521985
cfl=(19)
cfn=(234) org::jenetics::Genotype$$Lambda$31::997608398::test(java::lang::Object): boolean
calls=500 0
0 9943845

fl=(17)
fn=(68)
0 944677

fl=(17)
fn=(90)
0 7083669
cfl=(17)
cfn=(91)
calls=500 0
0 7438316

fl=(17)
fn=(91)
0 6977409
cfl=(17)
cfn=(92)
calls=500 0
0 460907

fl=(16)
fn=(92)
0 460907

fl=(82)
fn=(234)
0 5582715
cfl=(82)
cfn=(235) org::jenetics::AbstractChromosome::isValid(): boolean
calls=500 0
0 4361130

fl=(5)
fn=(235)
0 4361130

fl=(83) org/jenetics/engine/EvolutionStart.java
fn=(205)
0 29181
cfl=(83)
cfn=(236) org::jenetics::engine::EvolutionStart::<init>(org::jenetics::Population, long): void
calls=1 0
0 48088

fl=(83)
fn=(236)
0 46873
cfl=(83)
cfn=(163)
calls=1 0
0 1215

fl=(8)
fn=(163)
0 1215

fl=(60)
fn=(195)
0 537130
cfl=(60)
cfn=(237) org::jenetics::engine::Engine::evolve(org::jenetics::engine::EvolutionStart): org::jenetics::engine::EvolutionResult
calls=22 0
0 67277800472

fl=(31)
fn=(237)
0 64776495932
cfl=(31)
cfn=(238) org::jenetics::engine::Timer::of(): org::jenetics::engine::Timer
calls=22 0
0 50422360
cfl=(31)
cfn=(239) org::jenetics::engine::Timer::start(): org::jenetics::engine::Timer
calls=44 0
0 949951
cfl=(31)
cfn=(240) org::jenetics::engine::EvolutionStart::getPopulation(): org::jenetics::Population
calls=22 0
0 37562
cfl=(31)
cfn=(241) org::jenetics::engine::Timer::of(java::time::Clock): org::jenetics::engine::Timer
calls=22 0
0 2374856
cfl=(31)
cfn=(242) org::jenetics::engine::Engine::evaluate(org::jenetics::Population): org::jenetics::Population
calls=22 0
0 744977477
cfl=(31)
cfn=(243) org::jenetics::engine::Timer::stop(): org::jenetics::engine::Timer
calls=44 0
0 1201726
cfl=(31)
cfn=(244) org::jenetics::engine::Engine$$Lambda$33::110718392::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=22 0
0 769705
cfl=(31)
cfn=(245) org::jenetics::engine::TimedExecutor::async(java::util::function::Supplier, java::time::Clock): java::util::concurrent::CompletableFuture
calls=44 0
0 81688641
cfl=(31)
cfn=(246) org::jenetics::engine::Engine$$Lambda$35::32374789::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=22 0
0 797841
cfl=(31)
cfn=(247) org::jenetics::engine::Engine$$Lambda$38::515132998::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=22 0
0 855231
cfl=(31)
cfn=(248) org::jenetics::engine::TimedExecutor::thenApply(java::util::concurrent::CompletableFuture, java::util::function::Function, java::time::Clock): java::util::concurrent::CompletableFuture
calls=66 0
0 88040786
cfl=(31)
cfn=(249) org::jenetics::engine::Engine$$Lambda$42::474675244::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=22 0
0 946395
cfl=(31)
cfn=(250) org::jenetics::engine::Engine$$Lambda$43::932583850::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=22 0
0 823056
cfl=(31)
cfn=(251) org::jenetics::engine::Engine$$Lambda$44::1579572132::<init>(): void
calls=1 0
0 30091
cfl=(31)
cfn=(252) org::jenetics::engine::TimedExecutor::get(): java::util::concurrent::Executor
calls=22 0
0 39636
cfl=(31)
cfn=(253) org::jenetics::engine::Engine$$Lambda$67::359023572::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=22 0
0 836857
cfl=(31)
cfn=(254) org::jenetics::engine::TimedResult::of(java::util::function::Supplier, java::time::Clock): java::util::function::Supplier
calls=22 0
0 3095588
cfl=(31)
cfn=(255) org::jenetics::engine::TimedResult$$Lambda$34::231685785::get(): java::lang::Object
calls=22 0
0 1440568453
cfl=(31)
cfn=(256) org::jenetics::engine::Timer::getTime(): java::time::Duration
calls=44 0
0 2903802
cfl=(31)
cfn=(257) org::jenetics::engine::EvolutionDurations::<clinit>(): void
calls=1 0
0 228994
cfl=(31)
cfn=(258) org::jenetics::engine::EvolutionDurations::of(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): org::jenetics::engine::EvolutionDurations
calls=22 0
0 3725079
cfl=(31)
cfn=(259) org::jenetics::engine::EvolutionStart::getGeneration(): long
calls=22 0
0 30238
cfl=(31)
cfn=(260) org::jenetics::engine::EvolutionResult::of(org::jenetics::Optimize, org::jenetics::Population, long, org::jenetics::engine::EvolutionDurations, int, int, int): org::jenetics::engine::EvolutionResult
calls=22 0
0 75960215

fl=(84) org/jenetics/engine/Timer.java
fn=(238)
0 49850545
cfl=(84)
cfn=(261) org::jenetics::engine::Timer$$Lambda$32::1285044316::<init>(): void
calls=1 0
0 12785
cfl=(84)
cfn=(262) org::jenetics::engine::Timer::<init>(java::util::function::LongSupplier): void
calls=22 0
0 559030

fl=(85) org/jenetics/engine/Timer$$Lambda$32/1285044316.java
fn=(261)
0 12785

fl=(84)
fn=(262)
0 559030

fl=(84)
fn=(239)
0 523966
cfl=(84)
cfn=(263) org::jenetics::engine::Timer$$Lambda$32::1285044316::getAsLong(): long
calls=44 0
0 425985

fl=(85)
fn=(263)
0 425985

fl=(83)
fn=(240)
0 37562

fl=(84)
fn=(241)
0 700034
cfl=(84)
cfn=(238)
calls=22 0
0 1674822

fl=(84)
fn=(238)
0 1105293
cfl=(84)
cfn=(262)
calls=22 0
0 569529

fl=(84)
fn=(262)
0 569529

fl=(31)
fn=(242)
0 65335631
cfl=(31)
cfn=(252)
calls=22 0
0 28211
cfl=(31)
cfn=(264) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 1169941
cfl=(31)
cfn=(265) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=22 0
0 26195179
cfl=(31)
cfn=(266) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=22 0
0 32613780
cfl=(31)
cfn=(267) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=22 0
0 619634735

fl=(52)
fn=(252)
0 28211

fl=(86) org/jenetics/internal/util/Concurrency.java
fn=(264)
0 1129798
cfl=(86)
cfn=(268) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 40143

fl=(86)
fn=(268)
0 15001
cfl=(86)
cfn=(269) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 25142

fl=(86)
fn=(269)
0 14174
cfl=(86)
cfn=(270) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 10968

fl=(86)
fn=(270)
0 10968

fl=(86)
fn=(265)
0 13959289
cfl=(86)
cfn=(271) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=22 0
0 12235890

fl=(86)
fn=(271)
0 11867945
cfl=(86)
cfn=(270)
calls=22 0
0 184307
cfl=(86)
cfn=(272) org::jenetics::internal::collection::Stack::<init>(): void
calls=22 0
0 183638

fl=(86)
fn=(270)
0 184307

fl=(87) org/jenetics/internal/collection/Stack.java
fn=(272)
0 183638

fl=(86)
fn=(266)
0 11617222
cfl=(86)
cfn=(273) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=22 0
0 1872362
cfl=(86)
cfn=(274) org::jenetics::internal::collection::Stack::push(java::lang::Object): void
calls=22 0
0 19124196

fl=(88) org/jenetics/internal/util/RunnablesAction.java
fn=(273)
0 720490
cfl=(88)
cfn=(275) org::jenetics::Population::size(): int
calls=22 0
0 222889
cfl=(88)
cfn=(276) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=22 0
0 928983

fl=(75)
fn=(275)
0 222889

fl=(88)
fn=(276)
0 928983

fl=(87)
fn=(274)
0 18830601
cfl=(87)
cfn=(277) org::jenetics::internal::collection::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::collection::Stack$Node): void
calls=22 0
0 293595

fl=(87)
fn=(277)
0 293595

fl=(86)
fn=(267)
0 619557492
cfl=(86)
cfn=(278) org::jenetics::internal::collection::Stack::pop(): java::lang::Object
calls=44 0
0 77243

fl=(87)
fn=(278)
0 77243

fl=(84)
fn=(243)
0 707857
cfl=(84)
cfn=(263)
calls=44 0
0 493869

fl=(85)
fn=(263)
0 493869

fl=(89) org/jenetics/engine/Engine$$Lambda$33/110718392.java
fn=(244)
0 542888
cfl=(89)
cfn=(279) org::jenetics::engine::Engine$$Lambda$33::110718392::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=22 0
0 226817

fl=(89)
fn=(279)
0 226817

fl=(52)
fn=(245)
0 34932678
cfl=(52)
cfn=(254)
calls=44 0
0 46755963

fl=(90) org/jenetics/engine/TimedResult.java
fn=(254)
0 45314034
cfl=(90)
cfn=(280) org::jenetics::engine::TimedResult$$Lambda$34::231685785::get$Lambda(java::time::Clock, java::util::function::Supplier): java::util::function::Supplier
calls=44 0
0 1441929

fl=(91) org/jenetics/engine/TimedResult$$Lambda$34/231685785.java
fn=(280)
0 983597
cfl=(91)
cfn=(281) org::jenetics::engine::TimedResult$$Lambda$34::231685785::<init>(java::time::Clock, java::util::function::Supplier): void
calls=44 0
0 458332

fl=(91)
fn=(281)
0 458332

fl=(92) org/jenetics/engine/Engine$$Lambda$35/32374789.java
fn=(246)
0 535785
cfl=(92)
cfn=(282) org::jenetics::engine::Engine$$Lambda$35::32374789::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=22 0
0 262056

fl=(92)
fn=(282)
0 262056

fl=(93) org/jenetics/engine/Engine$$Lambda$38/515132998.java
fn=(247)
0 607648
cfl=(93)
cfn=(283) org::jenetics::engine::Engine$$Lambda$38::515132998::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=22 0
0 247583

fl=(93)
fn=(283)
0 247583

fl=(52)
fn=(248)
0 31698928
cfl=(52)
cfn=(284) org::jenetics::engine::TimedResult::of(java::util::function::Function, java::time::Clock): java::util::function::Function
calls=66 0
0 56341858

fl=(90)
fn=(284)
0 54013663
cfl=(90)
cfn=(285) org::jenetics::engine::TimedResult$$Lambda$39::1694819250::get$Lambda(java::time::Clock, java::util::function::Function): java::util::function::Function
calls=66 0
0 2328195

fl=(94) org/jenetics/engine/TimedResult$$Lambda$39/1694819250.java
fn=(285)
0 1602998
cfl=(94)
cfn=(286) org::jenetics::engine::TimedResult$$Lambda$39::1694819250::<init>(java::time::Clock, java::util::function::Function): void
calls=66 0
0 725197

fl=(94)
fn=(286)
0 725197

fl=(95) org/jenetics/engine/Engine$$Lambda$42/474675244.java
fn=(249)
0 671154
cfl=(95)
cfn=(287) org::jenetics::engine::Engine$$Lambda$42::474675244::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=22 0
0 275241

fl=(95)
fn=(287)
0 275241

fl=(96) org/jenetics/engine/Engine$$Lambda$43/932583850.java
fn=(250)
0 579157
cfl=(96)
cfn=(288) org::jenetics::engine::Engine$$Lambda$43::932583850::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=22 0
0 243899

fl=(96)
fn=(288)
0 243899

fl=(97) org/jenetics/engine/Engine$$Lambda$44/1579572132.java
fn=(251)
0 30091

fl=(52)
fn=(252)
0 39636

fl=(98) org/jenetics/engine/Engine$$Lambda$67/359023572.java
fn=(253)
0 575135
cfl=(98)
cfn=(289) org::jenetics::engine::Engine$$Lambda$67::359023572::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=22 0
0 261722

fl=(98)
fn=(289)
0 261722

fl=(90)
fn=(254)
0 2259985
cfl=(90)
cfn=(280)
calls=22 0
0 835603

fl=(91)
fn=(280)
0 563924
cfl=(91)
cfn=(281)
calls=22 0
0 271679

fl=(91)
fn=(281)
0 271679

fl=(91)
fn=(255)
0 587705
cfl=(91)
cfn=(290) org::jenetics::engine::TimedResult::lambda$of$0(java::time::Clock, java::util::function::Supplier): org::jenetics::engine::TimedResult
calls=22 0
0 1439980748

fl=(90)
fn=(290)
0 2471472
cfl=(90)
cfn=(241)
calls=22 0
0 2413068
cfl=(90)
cfn=(239)
calls=22 0
0 554311
cfl=(90)
cfn=(291) org::jenetics::engine::Engine$$Lambda$67::359023572::get(): java::lang::Object
calls=22 0
0 1430842157
cfl=(90)
cfn=(243)
calls=22 0
0 675911
cfl=(90)
cfn=(256)
calls=22 0
0 1700793
cfl=(90)
cfn=(292) org::jenetics::engine::TimedResult::<init>(java::time::Duration, java::lang::Object): void
calls=22 0
0 1323036

fl=(84)
fn=(241)
0 781997
cfl=(84)
cfn=(238)
calls=22 0
0 1631071

fl=(84)
fn=(238)
0 1080286
cfl=(84)
cfn=(262)
calls=22 0
0 550785

fl=(84)
fn=(262)
0 550785

fl=(84)
fn=(239)
0 302853
cfl=(84)
cfn=(263)
calls=22 0
0 251458

fl=(85)
fn=(263)
0 251458

fl=(98)
fn=(291)
0 539896
cfl=(98)
cfn=(293) org::jenetics::engine::Engine::lambda$evolve$6(org::jenetics::Population): org::jenetics::Population
calls=22 0
0 1430302261

fl=(31)
fn=(293)
0 473398
cfl=(31)
cfn=(242)
calls=22 0
0 1429828863

fl=(31)
fn=(242)
0 1425561
cfl=(31)
cfn=(252)
calls=22 0
0 26940
cfl=(31)
cfn=(265)
calls=22 0
0 1612699
cfl=(31)
cfn=(266)
calls=22 0
0 8969211
cfl=(31)
cfn=(267)
calls=22 0
0 1417794452

fl=(52)
fn=(252)
0 26940

fl=(86)
fn=(265)
0 371474
cfl=(86)
cfn=(271)
calls=22 0
0 1241225

fl=(86)
fn=(271)
0 863008
cfl=(86)
cfn=(270)
calls=22 0
0 181318
cfl=(86)
cfn=(272)
calls=22 0
0 196899

fl=(86)
fn=(270)
0 181318

fl=(87)
fn=(272)
0 196899

fl=(86)
fn=(266)
0 6411671
cfl=(86)
cfn=(273)
calls=22 0
0 1728658
cfl=(86)
cfn=(274)
calls=22 0
0 828882

fl=(88)
fn=(273)
0 686924
cfl=(88)
cfn=(275)
calls=22 0
0 200012
cfl=(88)
cfn=(276)
calls=22 0
0 841722

fl=(75)
fn=(275)
0 200012

fl=(88)
fn=(276)
0 841722

fl=(87)
fn=(274)
0 574519
cfl=(87)
cfn=(277)
calls=22 0
0 254363

fl=(87)
fn=(277)
0 254363

fl=(86)
fn=(267)
0 1417716517
cfl=(86)
cfn=(278)
calls=44 0
0 77935

fl=(87)
fn=(278)
0 77935

fl=(84)
fn=(243)
0 357354
cfl=(84)
cfn=(263)
calls=22 0
0 318557

fl=(85)
fn=(263)
0 318557

fl=(84)
fn=(256)
0 1700793

fl=(90)
fn=(292)
0 1323036

fl=(84)
fn=(256)
0 2903802

fl=(99) org/jenetics/engine/EvolutionDurations.java
fn=(257)
0 51366
cfl=(99)
cfn=(258)
calls=1 0
0 177628

fl=(99)
fn=(258)
0 48160
cfl=(99)
cfn=(294) org::jenetics::engine::EvolutionDurations::<init>(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): void
calls=1 0
0 129468

fl=(99)
fn=(294)
0 129468

fl=(99)
fn=(258)
0 950348
cfl=(99)
cfn=(294)
calls=22 0
0 2774731

fl=(99)
fn=(294)
0 2774731

fl=(83)
fn=(259)
0 30238

fl=(68)
fn=(260)
0 674806
cfl=(68)
cfn=(295) org::jenetics::engine::EvolutionResult::<init>(org::jenetics::Optimize, org::jenetics::Population, long, long, org::jenetics::engine::EvolutionDurations, int, int, int): void
calls=22 0
0 75285409

fl=(68)
fn=(295)
0 66952914
cfl=(68)
cfn=(296) org::jenetics::Population::copy(): org::jenetics::Population
calls=22 0
0 4482692
cfl=(68)
cfn=(297) org::jenetics::engine::EvolutionResult$$Lambda$68::292938459::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=22 0
0 583265
cfl=(68)
cfn=(224)
calls=44 0
0 2715302
cfl=(68)
cfn=(298) org::jenetics::engine::EvolutionResult$$Lambda$69::917142466::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=22 0
0 551236

fl=(75)
fn=(296)
0 3917400
cfl=(75)
cfn=(207)
calls=22 0
0 565292

fl=(75)
fn=(207)
0 565292

fl=(100) org/jenetics/engine/EvolutionResult$$Lambda$68/292938459.java
fn=(297)
0 387130
cfl=(100)
cfn=(299) org::jenetics::engine::EvolutionResult$$Lambda$68::292938459::<init>(org::jenetics::engine::EvolutionResult): void
calls=22 0
0 196135

fl=(100)
fn=(299)
0 196135

fl=(80)
fn=(224)
0 738031
cfl=(80)
cfn=(227)
calls=44 0
0 1977271

fl=(80)
fn=(227)
0 1589034
cfl=(80)
cfn=(228)
calls=44 0
0 388237

fl=(80)
fn=(228)
0 388237

fl=(101) org/jenetics/engine/EvolutionResult$$Lambda$69/917142466.java
fn=(298)
0 360470
cfl=(101)
cfn=(300) org::jenetics::engine::EvolutionResult$$Lambda$69::917142466::<init>(org::jenetics::engine::EvolutionResult): void
calls=22 0
0 190766

fl=(101)
fn=(300)
0 190766

fl=(53)
fn=(196)
0 407911
cfl=(53)
cfn=(301) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionResult): void
calls=22 0
0 9585601062

fl=(53)
fn=(301)
0 988903301
cfl=(53)
cfn=(302) org::jenetics::engine::EvolutionResult::getDurations(): org::jenetics::engine::EvolutionDurations
calls=22 0
0 34452
cfl=(53)
cfn=(303) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionDurations): void
calls=22 0
0 44281275
cfl=(53)
cfn=(304) org::jenetics::engine::EvolutionResult::getKillCount(): int
calls=22 0
0 28142
cfl=(53)
cfn=(305) org::jenetics::stat::IntMomentStatistics::accept(int): void
calls=66 0
0 18688240
cfl=(53)
cfn=(306) org::jenetics::engine::EvolutionResult::getInvalidCount(): int
calls=22 0
0 26193
cfl=(53)
cfn=(307) org::jenetics::engine::EvolutionResult::getAlterCount(): int
calls=22 0
0 21896
cfl=(53)
cfn=(308) org::jenetics::engine::EvolutionResult::getPopulation(): org::jenetics::Population
calls=22 0
0 4746811
cfl=(53)
cfn=(309) org::jenetics::engine::EvolutionStatistics$$Lambda$70::653305407::get$Lambda(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): java::util::function::Consumer
calls=22 0
0 827608
cfl=(53)
cfn=(310) org::jenetics::Population::iterator(): java::util::Iterator
calls=22 0
0 1339915
cfl=(53)
cfn=(311) org::jenetics::engine::EvolutionStatistics$$Lambda$70::653305407::accept(java::lang::Object): void
calls=11000 0
0 8526703229

fl=(68)
fn=(302)
0 34452

fl=(53)
fn=(303)
0 4800967
cfl=(53)
cfn=(312) org::jenetics::engine::EvolutionDurations::getOffspringSelectionDuration(): java::time::Duration
calls=22 0
0 28604
cfl=(53)
cfn=(313) org::jenetics::engine::EvolutionStatistics::toSeconds(java::time::Duration): double
calls=132 0
0 10602660
cfl=(53)
cfn=(314) org::jenetics::engine::EvolutionDurations::getSurvivorsSelectionDuration(): java::time::Duration
calls=22 0
0 41735
cfl=(53)
cfn=(315) org::jenetics::engine::EvolutionDurations::getOffspringAlterDuration(): java::time::Duration
calls=22 0
0 26032
cfl=(53)
cfn=(316) org::jenetics::engine::EvolutionDurations::getOffspringFilterDuration(): java::time::Duration
calls=22 0
0 24359
cfl=(53)
cfn=(317) org::jenetics::stat::DoubleMomentStatistics::accept(double): void
calls=88 0
0 28704809
cfl=(53)
cfn=(318) org::jenetics::engine::EvolutionDurations::getEvaluationDuration(): java::time::Duration
calls=22 0
0 27506
cfl=(53)
cfn=(319) org::jenetics::engine::EvolutionDurations::getEvolveDuration(): java::time::Duration
calls=22 0
0 24603

fl=(99)
fn=(312)
0 28604

fl=(53)
fn=(313)
0 10602660

fl=(99)
fn=(314)
0 41735

fl=(99)
fn=(315)
0 26032

fl=(99)
fn=(316)
0 24359

fl=(54)
fn=(317)
0 5290373
cfl=(54)
cfn=(320) org::jenetics::stat::MomentStatistics::accept(double): void
calls=88 0
0 22225963
cfl=(54)
cfn=(321) org::jenetics::internal::math::DoubleAdder::add(double): org::jenetics::internal::math::DoubleAdder
calls=88 0
0 1188473

fl=(55)
fn=(320)
0 10283143
cfl=(55)
cfn=(322) org::jenetics::internal::math::DoubleAdder::value(): double
calls=352 0
0 6177483
cfl=(55)
cfn=(321)
calls=440 0
0 5765337

fl=(56)
fn=(322)
0 6177483

fl=(56)
fn=(321)
0 5343569
cfl=(56)
cfn=(323) org::jenetics::internal::math::DoubleAdder::addWithCompensation(double): void
calls=440 0
0 421768

fl=(56)
fn=(323)
0 421768

fl=(56)
fn=(321)
0 1108528
cfl=(56)
cfn=(323)
calls=88 0
0 79945

fl=(56)
fn=(323)
0 79945

fl=(99)
fn=(318)
0 27506

fl=(99)
fn=(319)
0 24603

fl=(68)
fn=(304)
0 28142

fl=(57)
fn=(305)
0 2106504
cfl=(57)
cfn=(320)
calls=66 0
0 16581736

fl=(55)
fn=(320)
0 7750475
cfl=(55)
cfn=(322)
calls=264 0
0 4564188
cfl=(55)
cfn=(321)
calls=330 0
0 4267073

fl=(56)
fn=(322)
0 4564188

fl=(56)
fn=(321)
0 3975439
cfl=(56)
cfn=(323)
calls=330 0
0 291634

fl=(56)
fn=(323)
0 291634

fl=(68)
fn=(306)
0 26193

fl=(68)
fn=(307)
0 21896

fl=(68)
fn=(308)
0 340574
cfl=(68)
cfn=(296)
calls=22 0
0 4406237

fl=(75)
fn=(296)
0 3847167
cfl=(75)
cfn=(207)
calls=22 0
0 559070

fl=(75)
fn=(207)
0 559070

fl=(102) org/jenetics/engine/EvolutionStatistics$$Lambda$70/653305407.java
fn=(309)
0 583236
cfl=(102)
cfn=(324) org::jenetics::engine::EvolutionStatistics$$Lambda$70::653305407::<init>(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): void
calls=22 0
0 244372

fl=(102)
fn=(324)
0 244372

fl=(75)
fn=(310)
0 1339915

fl=(102)
fn=(311)
0 235756717
cfl=(102)
cfn=(325) org::jenetics::engine::EvolutionStatistics::lambda$accept$0(org::jenetics::engine::EvolutionResult, org::jenetics::Phenotype): void
calls=11000 0
0 8290946512

fl=(53)
fn=(325)
0 299900683
cfl=(53)
cfn=(326) org::jenetics::engine::EvolutionResult::getGeneration(): long
calls=11000 0
0 9682713
cfl=(53)
cfn=(327) org::jenetics::engine::EvolutionStatistics$Num::accept(org::jenetics::Phenotype, long): void
calls=11000 0
0 7981363116

fl=(68)
fn=(326)
0 9682713

fl=(53)
fn=(327)
0 575976668
cfl=(53)
cfn=(328) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::Phenotype, long): void
calls=11000 0
0 3598411970
cfl=(53)
cfn=(329) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=11000 0
0 167836587
cfl=(53)
cfn=(317)
calls=11000 0
0 3639137891

fl=(53)
fn=(328)
0 256566154
cfl=(53)
cfn=(330) org::jenetics::Phenotype::getAge(long): long
calls=11000 0
0 10052110
cfl=(53)
cfn=(331) org::jenetics::stat::LongMomentStatistics::accept(long): void
calls=11000 0
0 3331793706

fl=(78)
fn=(330)
0 10052110

fl=(58)
fn=(331)
0 505466052
cfl=(58)
cfn=(320)
calls=11000 0
0 2826327654

fl=(55)
fn=(320)
0 1298497797
cfl=(55)
cfn=(322)
calls=44000 0
0 795580992
cfl=(55)
cfn=(321)
calls=55000 0
0 732248865

fl=(56)
fn=(322)
0 795580992

fl=(56)
fn=(321)
0 680615137
cfl=(56)
cfn=(323)
calls=55000 0
0 51633728

fl=(56)
fn=(323)
0 51633728

fl=(78)
fn=(329)
0 156951569
cfl=(78)
cfn=(332) org::jenetics::internal::util::Lazy::get(): java::lang::Object
calls=11000 0
0 10885018

fl=(80)
fn=(332)
0 10885018

fl=(54)
fn=(317)
0 682680593
cfl=(54)
cfn=(320)
calls=11000 0
0 2807208987
cfl=(54)
cfn=(321)
calls=11000 0
0 149248311

fl=(55)
fn=(320)
0 1295132455
cfl=(55)
cfn=(322)
calls=44000 0
0 781347713
cfl=(55)
cfn=(321)
calls=55000 0
0 730728819

fl=(56)
fn=(322)
0 781347713

fl=(56)
fn=(321)
0 681118937
cfl=(56)
cfn=(323)
calls=55000 0
0 49609882

fl=(56)
fn=(323)
0 49609882

fl=(56)
fn=(321)
0 138493381
cfl=(56)
cfn=(323)
calls=11000 0
0 10754930

fl=(56)
fn=(323)
0 10754930

fl=(70)
fn=(197)
0 518198
cfl=(70)
cfn=(333) org::jenetics::stat::MinMax::accept(java::lang::Object): void
calls=22 0
0 2689255250

fl=(73)
fn=(333)
0 1196827
cfl=(73)
cfn=(334) org::jenetics::stat::MinMax::min(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=22 0
0 2681517928
cfl=(73)
cfn=(335) org::jenetics::stat::MinMax::max(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=22 0
0 6540495

fl=(73)
fn=(334)
0 491657
cfl=(73)
cfn=(336) org::jenetics::stat::MinMax$$Lambda$26::1793329556::compare(java::lang::Object, java::lang::Object): int
calls=21 0
0 2681026271

fl=(74)
fn=(336)
0 451541
cfl=(74)
cfn=(337) org::jenetics::stat::MinMax::lambda$of$2(java::lang::Comparable, java::lang::Comparable): int
calls=21 0
0 2680574730

fl=(73)
fn=(337)
0 349547
cfl=(73)
cfn=(338) org::jenetics::engine::EvolutionResult::compareTo(java::lang::Object): int
calls=21 0
0 2680225183

fl=(68)
fn=(338)
0 391381
cfl=(68)
cfn=(339) org::jenetics::engine::EvolutionResult::compareTo(org::jenetics::engine::EvolutionResult): int
calls=21 0
0 2679833802

fl=(68)
fn=(339)
0 983482
cfl=(68)
cfn=(332)
calls=42 0
0 2675936701
cfl=(68)
cfn=(340) org::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=21 0
0 2913619

fl=(80)
fn=(332)
0 333049
cfl=(80)
cfn=(341) org::jenetics::internal::util::Lazy::evaluate(): java::lang::Object
calls=21 0
0 2675603652

fl=(80)
fn=(341)
0 338456
cfl=(80)
cfn=(342) org::jenetics::engine::EvolutionResult$$Lambda$68::292938459::get(): java::lang::Object
calls=21 0
0 2675265196

fl=(100)
fn=(342)
0 407963
cfl=(100)
cfn=(343) org::jenetics::engine::EvolutionResult::lambda$new$0(): org::jenetics::Phenotype
calls=21 0
0 2674857233

fl=(68)
fn=(343)
0 978598907
cfl=(68)
cfn=(344) org::jenetics::Population::stream(): java::util::stream::Stream
calls=21 0
0 4965450
cfl=(68)
cfn=(345) org::jenetics::Optimize::ascending(): java::util::Comparator
calls=21 0
0 2359251
cfl=(68)
cfn=(346) org::jenetics::Optimize$$Lambda$46::1429273762::compare(java::lang::Object, java::lang::Object): int
calls=10479 0
0 1688933625

fl=(75)
fn=(344)
0 4965450

fl=(48)
fn=(345)
0 1817400
cfl=(48)
cfn=(347) org::jenetics::Optimize$$Lambda$46::1429273762::get$Lambda(org::jenetics::Optimize): java::util::Comparator
calls=21 0
0 541851

fl=(103) org/jenetics/Optimize$$Lambda$46/1429273762.java
fn=(347)
0 338481
cfl=(103)
cfn=(348) org::jenetics::Optimize$$Lambda$46::1429273762::<init>(org::jenetics::Optimize): void
calls=21 0
0 203370

fl=(103)
fn=(348)
0 203370

fl=(103)
fn=(346)
0 206838600
cfl=(103)
cfn=(340)
calls=10479 0
0 1482095025

fl=(48)
fn=(340)
0 160299060
cfl=(48)
cfn=(349) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=10479 0
0 1321795965

fl=(78)
fn=(349)
0 160441867
cfl=(78)
cfn=(350) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=10479 0
0 1161354098

fl=(78)
fn=(350)
0 848689745
cfl=(78)
cfn=(329)
calls=20958 0
0 312664353

fl=(78)
fn=(329)
0 293033858
cfl=(78)
cfn=(332)
calls=20958 0
0 19630495

fl=(80)
fn=(332)
0 19630495

fl=(48)
fn=(340)
0 315193
cfl=(48)
cfn=(349)
calls=21 0
0 2598426

fl=(78)
fn=(349)
0 322701
cfl=(78)
cfn=(350)
calls=21 0
0 2275725

fl=(78)
fn=(350)
0 1682563
cfl=(78)
cfn=(329)
calls=42 0
0 593162

fl=(78)
fn=(329)
0 555700
cfl=(78)
cfn=(332)
calls=42 0
0 37462

fl=(80)
fn=(332)
0 37462

fl=(73)
fn=(335)
0 466756
cfl=(73)
cfn=(336)
calls=21 0
0 6073739

fl=(74)
fn=(336)
0 435900
cfl=(74)
cfn=(337)
calls=21 0
0 5637839

fl=(73)
fn=(337)
0 429264
cfl=(73)
cfn=(338)
calls=21 0
0 5208575

fl=(68)
fn=(338)
0 377372
cfl=(68)
cfn=(339)
calls=21 0
0 4831203

fl=(68)
fn=(339)
0 1086518
cfl=(68)
cfn=(332)
calls=42 0
0 60423
cfl=(68)
cfn=(340)
calls=21 0
0 3684262

fl=(80)
fn=(332)
0 60423

fl=(48)
fn=(340)
0 340750
cfl=(48)
cfn=(349)
calls=21 0
0 3343512

fl=(78)
fn=(349)
0 421556
cfl=(78)
cfn=(350)
calls=21 0
0 2921956

fl=(78)
fn=(350)
0 2252310
cfl=(78)
cfn=(329)
calls=42 0
0 669646

fl=(78)
fn=(329)
0 632921
cfl=(78)
cfn=(332)
calls=42 0
0 36725

fl=(80)
fn=(332)
0 36725

fl=(68)
fn=(198)
0 507187
cfl=(68)
cfn=(205)
calls=22 0
0 1251141

fl=(83)
fn=(205)
0 375320
cfl=(83)
cfn=(236)
calls=22 0
0 875821

fl=(83)
fn=(236)
0 847028
cfl=(83)
cfn=(163)
calls=22 0
0 28793

fl=(8)
fn=(163)
0 28793

fl=(67)
fn=(199)
0 432791
cfl=(67)
cfn=(351) org::jenetics::engine::SteadyFitnessLimit::test(org::jenetics::engine::EvolutionResult): boolean
calls=22 0
0 127460683

fl=(67)
fn=(351)
0 1199778
cfl=(67)
cfn=(352) org::jenetics::engine::EvolutionResult::getBestFitness(): java::lang::Comparable
calls=33 0
0 124651484
cfl=(67)
cfn=(353) org::jenetics::engine::EvolutionResult::getOptimize(): org::jenetics::Optimize
calls=21 0
0 24370
cfl=(67)
cfn=(340)
calls=21 0
0 1585051

fl=(68)
fn=(352)
0 1275739
cfl=(68)
cfn=(332)
calls=66 0
0 122861433
cfl=(68)
cfn=(329)
calls=33 0
0 514312

fl=(80)
fn=(332)
0 106495
cfl=(80)
cfn=(341)
calls=1 0
0 122754938

fl=(80)
fn=(341)
0 21048
cfl=(80)
cfn=(342)
calls=1 0
0 122733890

fl=(100)
fn=(342)
0 39990
cfl=(100)
cfn=(343)
calls=1 0
0 122693900

fl=(68)
fn=(343)
0 46171895
cfl=(68)
cfn=(344)
calls=1 0
0 697452
cfl=(68)
cfn=(345)
calls=1 0
0 148465
cfl=(68)
cfn=(346)
calls=499 0
0 75676088

fl=(75)
fn=(344)
0 697452

fl=(48)
fn=(345)
0 108229
cfl=(48)
cfn=(347)
calls=1 0
0 40236

fl=(103)
fn=(347)
0 17167
cfl=(103)
cfn=(348)
calls=1 0
0 23069

fl=(103)
fn=(348)
0 23069

fl=(103)
fn=(346)
0 9752843
cfl=(103)
cfn=(340)
calls=499 0
0 65923245

fl=(48)
fn=(340)
0 7311915
cfl=(48)
cfn=(349)
calls=499 0
0 58611330

fl=(78)
fn=(349)
0 7617035
cfl=(78)
cfn=(350)
calls=499 0
0 50994295

fl=(78)
fn=(350)
0 36244025
cfl=(78)
cfn=(329)
calls=998 0
0 14750270

fl=(78)
fn=(329)
0 13815703
cfl=(78)
cfn=(332)
calls=998 0
0 934567

fl=(80)
fn=(332)
0 934567

fl=(78)
fn=(329)
0 452306
cfl=(78)
cfn=(332)
calls=33 0
0 62006

fl=(80)
fn=(332)
0 62006

fl=(68)
fn=(353)
0 24370

fl=(48)
fn=(340)
0 1585051

fl=(72)
fn=(21)
0 41981
cfl=(72)
cfn=(354) org::jenetics::engine::EvolutionResult::lambda$toBestPhenotype$3(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 76755

fl=(68)
fn=(354)
0 55850
cfl=(68)
cfn=(355) org::jenetics::stat::MinMax::getMax(): java::lang::Object
calls=2 0
0 2646
cfl=(68)
cfn=(356) org::jenetics::engine::EvolutionResult::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 18259

fl=(73)
fn=(355)
0 2646

fl=(68)
fn=(356)
0 17060
cfl=(68)
cfn=(332)
calls=1 0
0 1199

fl=(80)
fn=(332)
0 1199

fl=(53)
fn=(22)
0 72885500
cfl=(53)
cfn=(357) org::jenetics::engine::EvolutionStatistics::toString(): java::lang::String
calls=1 0
0 547851838
cfl=(53)
cfn=(358) org::jenetics::engine::EvolutionStatistics::access$000(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 19587436
cfl=(53)
cfn=(359) org::jenetics::stat::DoubleMomentStatistics::getMin(): double
calls=1 0
0 2001
cfl=(53)
cfn=(360) org::jenetics::engine::EvolutionStatistics$Num::d(double): java::lang::String
calls=5 0
0 30169465
cfl=(53)
cfn=(361) org::jenetics::stat::DoubleMomentStatistics::getMax(): double
calls=1 0
0 2420
cfl=(53)
cfn=(362) org::jenetics::stat::DoubleMomentStatistics::getMean(): double
calls=1 0
0 60423
cfl=(53)
cfn=(363) org::jenetics::stat::DoubleMomentStatistics::getVariance(): double
calls=2 0
0 90736

fl=(53)
fn=(357)
0 80654396
cfl=(53)
cfn=(364) org::jenetics::engine::EvolutionStatistics::d(org::jenetics::stat::DoubleMomentStatistics): java::lang::String
calls=4 0
0 96586808
cfl=(53)
cfn=(365) org::jenetics::stat::IntMomentStatistics::getCount(): long
calls=1 0
0 16145
cfl=(53)
cfn=(366) org::jenetics::engine::EvolutionStatistics::i(long): java::lang::String
calls=1 0
0 327207136
cfl=(53)
cfn=(367) org::jenetics::engine::EvolutionStatistics::i(org::jenetics::stat::IntMomentStatistics): java::lang::String
calls=3 0
0 43387353

fl=(53)
fn=(364)
0 96212863
cfl=(53)
cfn=(368) org::jenetics::stat::DoubleMomentStatistics::getSum(): double
calls=4 0
0 196835
cfl=(53)
cfn=(362)
calls=4 0
0 177110

fl=(54)
fn=(368)
0 52382
cfl=(54)
cfn=(369) org::jenetics::internal::math::DoubleAdder::doubleValue(): double
calls=4 0
0 144453

fl=(56)
fn=(369)
0 50294
cfl=(56)
cfn=(322)
calls=4 0
0 94159

fl=(56)
fn=(322)
0 94159

fl=(54)
fn=(362)
0 56167
cfl=(54)
cfn=(370) org::jenetics::stat::MomentStatistics::getMean(): double
calls=4 0
0 120943

fl=(55)
fn=(370)
0 47527
cfl=(55)
cfn=(322)
calls=4 0
0 73416

fl=(56)
fn=(322)
0 73416

fl=(57)
fn=(365)
0 14896
cfl=(57)
cfn=(371) org::jenetics::stat::MomentStatistics::getCount(): long
calls=1 0
0 1249

fl=(55)
fn=(371)
0 1249

fl=(53)
fn=(366)
0 327207136

fl=(53)
fn=(367)
0 43255092
cfl=(53)
cfn=(372) org::jenetics::stat::IntMomentStatistics::getSum(): long
calls=3 0
0 4805
cfl=(53)
cfn=(373) org::jenetics::stat::IntMomentStatistics::getMean(): double
calls=3 0
0 127456

fl=(57)
fn=(372)
0 4805

fl=(57)
fn=(373)
0 36718
cfl=(57)
cfn=(370)
calls=3 0
0 90738

fl=(55)
fn=(370)
0 35570
cfl=(55)
cfn=(322)
calls=3 0
0 55168

fl=(56)
fn=(322)
0 55168

fl=(53)
fn=(358)
0 24134
cfl=(53)
cfn=(374) org::jenetics::engine::EvolutionStatistics::p(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 19563302

fl=(53)
fn=(374)
0 19456363
cfl=(53)
cfn=(375) org::jenetics::stat::LongMomentStatistics::getMax(): long
calls=1 0
0 1523
cfl=(53)
cfn=(376) org::jenetics::stat::LongMomentStatistics::getMean(): double
calls=1 0
0 43042
cfl=(53)
cfn=(377) org::jenetics::stat::LongMomentStatistics::getVariance(): double
calls=1 0
0 62374

fl=(58)
fn=(375)
0 1523

fl=(58)
fn=(376)
0 13637
cfl=(58)
cfn=(370)
calls=1 0
0 29405

fl=(55)
fn=(370)
0 11376
cfl=(55)
cfn=(322)
calls=1 0
0 18029

fl=(56)
fn=(322)
0 18029

fl=(58)
fn=(377)
0 13241
cfl=(58)
cfn=(378) org::jenetics::stat::MomentStatistics::getVariance(): double
calls=1 0
0 49133

fl=(55)
fn=(378)
0 30381
cfl=(55)
cfn=(322)
calls=1 0
0 18752

fl=(56)
fn=(322)
0 18752

fl=(54)
fn=(359)
0 2001

fl=(53)
fn=(360)
0 30169465

fl=(54)
fn=(361)
0 2420

fl=(54)
fn=(362)
0 30088
cfl=(54)
cfn=(370)
calls=1 0
0 30335

fl=(55)
fn=(370)
0 11662
cfl=(55)
cfn=(322)
calls=1 0
0 18673

fl=(56)
fn=(322)
0 18673

fl=(54)
fn=(363)
0 26620
cfl=(54)
cfn=(378)
calls=2 0
0 64116

fl=(55)
fn=(378)
0 24620
cfl=(55)
cfn=(322)
calls=2 0
0 39496

fl=(56)
fn=(322)
0 39496

fl=(78)
fn=(23)
0 988436
cfl=(78)
cfn=(379) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 192075242
cfl=(78)
cfn=(329)
calls=1 0
0 30616

fl=(26)
fn=(379)
0 18322
cfl=(26)
cfn=(380) org::jenetics::internal::collection::ArraySeq::toString(): java::lang::String
calls=1 0
0 192056920

fl=(19)
fn=(380)
0 32589
cfl=(19)
cfn=(381) org::jenetics::util::Seq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 192024331

fl=(12)
fn=(381)
0 184183308
cfl=(12)
cfn=(97)
calls=1 0
0 293168
cfl=(12)
cfn=(382) org::jenetics::util::Seq$$Lambda$71::1101288798::<init>(): void
calls=1 0
0 15501
cfl=(12)
cfn=(99)
calls=1 0
0 3449
cfl=(12)
cfn=(100)
calls=1 0
0 1321
cfl=(12)
cfn=(101)
calls=1 0
0 7527584

fl=(19)
fn=(97)
0 147618
cfl=(19)
cfn=(102)
calls=1 0
0 144259
cfl=(19)
cfn=(99)
calls=1 0
0 1291

fl=(19)
fn=(102)
0 16497
cfl=(19)
cfn=(103)
calls=1 0
0 127762

fl=(27)
fn=(103)
0 49977
cfl=(27)
cfn=(68)
calls=1 0
0 1103
cfl=(27)
cfn=(104)
calls=1 0
0 76682

fl=(17)
fn=(68)
0 1103

fl=(27)
fn=(104)
0 76682

fl=(27)
fn=(99)
0 1291

fl=(104) org/jenetics/util/Seq$$Lambda$71/1101288798.java
fn=(382)
0 15501

fl=(27)
fn=(99)
0 3449

fl=(27)
fn=(100)
0 1321

fl=(27)
fn=(101)
0 454282
cfl=(27)
cfn=(68)
calls=1 0
0 1078
cfl=(27)
cfn=(90)
calls=1 0
0 42013
cfl=(27)
cfn=(383) org::jenetics::util::Seq$$Lambda$71::1101288798::apply(java::lang::Object): java::lang::Object
calls=1 0
0 7030211

fl=(17)
fn=(68)
0 1078

fl=(17)
fn=(90)
0 15780
cfl=(17)
cfn=(91)
calls=1 0
0 26233

fl=(17)
fn=(91)
0 24795
cfl=(17)
cfn=(92)
calls=1 0
0 1438

fl=(16)
fn=(92)
0 1438

fl=(104)
fn=(383)
0 78462
cfl=(104)
cfn=(384) org::jenetics::AbstractChromosome::toString(): java::lang::String
calls=1 0
0 6951749

fl=(5)
fn=(384)
0 17306
cfl=(5)
cfn=(380)
calls=1 0
0 6934443

fl=(19)
fn=(380)
0 29096
cfl=(19)
cfn=(381)
calls=1 0
0 6905347

fl=(12)
fn=(381)
0 2004002
cfl=(12)
cfn=(97)
calls=1 0
0 220280
cfl=(12)
cfn=(99)
calls=1 0
0 1445
cfl=(12)
cfn=(100)
calls=1 0
0 1244
cfl=(12)
cfn=(101)
calls=1 0
0 4678376

fl=(19)
fn=(97)
0 147902
cfl=(19)
cfn=(102)
calls=1 0
0 71189
cfl=(19)
cfn=(99)
calls=1 0
0 1189

fl=(19)
fn=(102)
0 15619
cfl=(19)
cfn=(103)
calls=1 0
0 55570

fl=(27)
fn=(103)
0 29002
cfl=(27)
cfn=(68)
calls=1 0
0 1104
cfl=(27)
cfn=(104)
calls=1 0
0 25464

fl=(17)
fn=(68)
0 1104

fl=(27)
fn=(104)
0 25464

fl=(27)
fn=(99)
0 1189

fl=(27)
fn=(99)
0 1445

fl=(27)
fn=(100)
0 1244

fl=(27)
fn=(101)
0 421939
cfl=(27)
cfn=(68)
calls=1 0
0 896
cfl=(27)
cfn=(90)
calls=1 0
0 29638
cfl=(27)
cfn=(383)
calls=1 0
0 4225903

fl=(17)
fn=(68)
0 896

fl=(17)
fn=(90)
0 14281
cfl=(17)
cfn=(91)
calls=1 0
0 15357

fl=(17)
fn=(91)
0 14370
cfl=(17)
cfn=(92)
calls=1 0
0 987

fl=(16)
fn=(92)
0 987

fl=(104)
fn=(383)
0 55296
cfl=(104)
cfn=(385) org::jenetics::DoubleGene::toString(): java::lang::String
calls=1 0
0 4170607

fl=(7)
fn=(385)
0 18323
cfl=(7)
cfn=(386) org::jenetics::AbstractBoundedGene::toString(): java::lang::String
calls=1 0
0 4152284

fl=(23)
fn=(386)
0 4152284

fl=(78)
fn=(329)
0 29402
cfl=(78)
cfn=(332)
calls=1 0
0 1214

fl=(80)
fn=(332)
0 1214

