version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/RealFunction.java
fn=(1) org::jenetics::example::RealFunction::main(java::lang::String[]): void
0 3434455856
cfl=(1)
cfn=(2) org::jenetics::example::RealFunction$$Lambda$1::990368553::<init>(): void
calls=1 0
0 16206
cfl=(1)
cfn=(3) org::jenetics::util::DoubleRange::of(double, double): org::jenetics::util::DoubleRange
calls=1 0
0 35807
cfl=(1)
cfn=(4) org::jenetics::engine::codecs::ofScalar(org::jenetics::util::DoubleRange): org::jenetics::engine::Codec
calls=1 0
0 830215190
cfl=(1)
cfn=(5) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::engine::Codec): org::jenetics::engine::Engine$Builder
calls=1 0
0 2039635406
cfl=(1)
cfn=(6) org::jenetics::engine::Engine$Builder::populationSize(int): org::jenetics::engine::Engine$Builder
calls=1 0
0 3487
cfl=(1)
cfn=(7) org::jenetics::engine::Engine$Builder::optimize(org::jenetics::Optimize): org::jenetics::engine::Engine$Builder
calls=1 0
0 16696
cfl=(1)
cfn=(8) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 33446
cfl=(1)
cfn=(9) org::jenetics::MeanAlterer::<init>(double): void
calls=1 0
0 51569
cfl=(1)
cfn=(10) org::jenetics::engine::Engine$Builder::alterers(org::jenetics::Alterer, org::jenetics::Alterer[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 27350367
cfl=(1)
cfn=(11) org::jenetics::engine::Engine$Builder::build(): org::jenetics::engine::Engine
calls=1 0
0 11881520
cfl=(1)
cfn=(12) org::jenetics::engine::EvolutionStatistics::ofNumber(): org::jenetics::engine::EvolutionStatistics
calls=1 0
0 61013185
cfl=(1)
cfn=(13) org::jenetics::engine::Engine::stream(): org::jenetics::engine::EvolutionStream
calls=1 0
0 190257238
cfl=(1)
cfn=(14) org::jenetics::engine::limit::bySteadyFitness(int): java::util::function::Predicate
calls=1 0
0 10616558
cfl=(1)
cfn=(15) org::jenetics::engine::EvolutionStreamImpl::limit(java::util::function::Predicate): org::jenetics::engine::EvolutionStream
calls=1 0
0 308897
cfl=(1)
cfn=(16) org::jenetics::engine::StreamProxy::limit(long): java::util::stream::Stream
calls=1 0
0 548193
cfl=(1)
cfn=(17) org::jenetics::engine::EvolutionResult::toBestPhenotype(): java::util::stream::Collector
calls=1 0
0 135013088
cfl=(1)
cfn=(18) org::jenetics::engine::EvolutionSpliterator::characteristics(): int
calls=1 0
0 3647
cfl=(1)
cfn=(19) org::jenetics::engine::EvolutionResult$$Lambda$22::1789447862::get(): java::lang::Object
calls=1 0
0 25100362
cfl=(1)
cfn=(20) org::jenetics::engine::EvolutionSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=19 0
0 56866013801
cfl=(1)
cfn=(21) org::jenetics::engine::EvolutionResult$$Lambda$25::1688376486::apply(java::lang::Object): java::lang::Object
calls=1 0
0 28083873
cfl=(1)
cfn=(22) org::jenetics::engine::EvolutionStatistics$Num::toString(): java::lang::String
calls=1 0
0 538002378
cfl=(1)
cfn=(23) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 172286055

fl=(2) org/jenetics/example/RealFunction$$Lambda$1/990368553.java
fn=(2)
0 16206

fl=(3) org/jenetics/util/DoubleRange.java
fn=(3)
0 22108
cfl=(3)
cfn=(24) org::jenetics::util::DoubleRange::<init>(double, double): void
calls=1 0
0 13699

fl=(3)
fn=(24)
0 13699

fl=(4) org/jenetics/engine/codecs.java
fn=(4)
0 114519880
cfl=(4)
cfn=(25) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 878772
cfl=(4)
cfn=(26) org::jenetics::DoubleChromosome::of(org::jenetics::util::DoubleRange): org::jenetics::DoubleChromosome
calls=1 0
0 571129695
cfl=(4)
cfn=(27) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 63902
cfl=(4)
cfn=(28) org::jenetics::Genotype::of(org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 132986619
cfl=(4)
cfn=(29) org::jenetics::engine::codecs$$Lambda$6::492228202::<init>(): void
calls=1 0
0 15978
cfl=(4)
cfn=(30) org::jenetics::engine::Codec::of(org::jenetics::util::Factory, java::util::function::Function): org::jenetics::engine::Codec
calls=1 0
0 10620344

fl=(5) org/jenetics/AbstractChromosome.java
fn=(25)
0 878772

fl=(6) org/jenetics/DoubleChromosome.java
fn=(26)
0 1033444
cfl=(6)
cfn=(31) org::jenetics::util::DoubleRange::getMin(): double
calls=1 0
0 1403
cfl=(6)
cfn=(32) org::jenetics::util::DoubleRange::getMax(): double
calls=1 0
0 1786
cfl=(6)
cfn=(33) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double): void
calls=1 0
0 570093062

fl=(3)
fn=(31)
0 1403

fl=(3)
fn=(32)
0 1786

fl=(6)
fn=(33)
0 22576
cfl=(6)
cfn=(34) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double, int): void
calls=1 0
0 570070486

fl=(6)
fn=(34)
0 76661148
cfl=(6)
cfn=(35) org::jenetics::DoubleGene::seq(java::lang::Double, java::lang::Double, int): org::jenetics::util::ISeq
calls=1 0
0 493087138
cfl=(6)
cfn=(36) org::jenetics::DoubleChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 322200

fl=(7) org/jenetics/DoubleGene.java
fn=(35)
0 289992266
cfl=(7)
cfn=(37) org::jenetics::internal::util::require::positive(int): int
calls=1 0
0 3031
cfl=(7)
cfn=(38) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 72225761
cfl=(7)
cfn=(39) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 4745257
cfl=(7)
cfn=(40) org::jenetics::util::Seq::<clinit>(): void
calls=1 0
0 43518838
cfl=(7)
cfn=(41) org::jenetics::util::MSeq::<clinit>(): void
calls=1 0
0 8663
cfl=(7)
cfn=(42) org::jenetics::util::MSeq::ofLength(int): org::jenetics::util::MSeq
calls=1 0
0 56999678
cfl=(7)
cfn=(43) org::jenetics::DoubleGene$$Lambda$3::2128227771::get$Lambda(java::util::Random, double, double, java::lang::Double, java::lang::Double): java::util::function::Supplier
calls=1 0
0 56786
cfl=(7)
cfn=(44) org::jenetics::internal::collection::ArrayMSeq::fill(java::util::function::Supplier): org::jenetics::util::MSeq
calls=1 0
0 14222572
cfl=(7)
cfn=(45) org::jenetics::internal::collection::ArrayMSeq::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 11314286

fl=(8) org/jenetics/internal/util/require.java
fn=(37)
0 3031

fl=(9) org/jenetics/util/RandomRegistry.java
fn=(38)
0 58737082
cfl=(9)
cfn=(46) org::jenetics::util::RandomRegistry$$Lambda$2::1349393271::<init>(): void
calls=1 0
0 15216
cfl=(9)
cfn=(47) org::jenetics::util::Context::<init>(java::lang::Object): void
calls=1 0
0 13473463

fl=(10) org/jenetics/util/RandomRegistry$$Lambda$2/1349393271.java
fn=(46)
0 15216

fl=(11) org/jenetics/util/Context.java
fn=(47)
0 13362302
cfl=(11)
cfn=(48) org::jenetics::util::Context$Entry::<clinit>(): void
calls=1 0
0 64490
cfl=(11)
cfn=(49) org::jenetics::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 46671

fl=(11)
fn=(48)
0 64490

fl=(11)
fn=(49)
0 33774
cfl=(11)
cfn=(50) org::jenetics::util::Context$Entry::<init>(java::lang::Object, org::jenetics::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 12897

fl=(11)
fn=(50)
0 12897

fl=(9)
fn=(39)
0 41245
cfl=(9)
cfn=(51) org::jenetics::util::Context::get(): java::lang::Object
calls=1 0
0 330588
cfl=(9)
cfn=(52) org::jenetics::util::RandomRegistry$$Lambda$2::1349393271::get(): java::lang::Object
calls=1 0
0 4373424

fl=(11)
fn=(51)
0 330588

fl=(10)
fn=(52)
0 4373424

fl=(12) org/jenetics/util/Seq.java
fn=(40)
0 11042383
cfl=(12)
cfn=(53) org::jenetics::util::ISeq::<clinit>(): void
calls=1 0
0 32476455

fl=(13) org/jenetics/util/ISeq.java
fn=(53)
0 10592183
cfl=(13)
cfn=(54) org::jenetics::internal::collection::Empty::<clinit>(): void
calls=1 0
0 21884272

fl=(14) org/jenetics/internal/collection/Empty.java
fn=(54)
0 21858058
cfl=(14)
cfn=(55) org::jenetics::internal::collection::Empty$1::<init>(): void
calls=1 0
0 12757
cfl=(14)
cfn=(56) org::jenetics::internal::collection::Empty$2::<init>(): void
calls=1 0
0 13457

fl=(14)
fn=(55)
0 12757

fl=(14)
fn=(56)
0 13457

fl=(15) org/jenetics/util/MSeq.java
fn=(41)
0 8663

fl=(15)
fn=(42)
0 45851818
cfl=(15)
cfn=(57) org::jenetics::internal::collection::ObjectStore::ofLength(int): org::jenetics::internal::collection::ObjectStore
calls=1 0
0 53361
cfl=(15)
cfn=(58) org::jenetics::internal::collection::Array::of(org::jenetics::internal::collection::Array$Store): org::jenetics::internal::collection::Array
calls=1 0
0 11038220
cfl=(15)
cfn=(59) org::jenetics::internal::collection::ArrayMSeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 56279

fl=(16) org/jenetics/internal/collection/ObjectStore.java
fn=(57)
0 22393
cfl=(16)
cfn=(60) org::jenetics::internal::collection::ObjectStore::<init>(java::lang::Object[]): void
calls=1 0
0 30968

fl=(16)
fn=(60)
0 30968

fl=(17) org/jenetics/internal/collection/Array.java
fn=(58)
0 22941
cfl=(17)
cfn=(61) org::jenetics::internal::collection::Array::<init>(org::jenetics::internal::collection::Array$Store): void
calls=1 0
0 11015279

fl=(17)
fn=(61)
0 10927096
cfl=(17)
cfn=(62) org::jenetics::internal::collection::Array$Store$Ref::of(org::jenetics::internal::collection::Array$Store): org::jenetics::internal::collection::Array$Store$Ref
calls=1 0
0 56851
cfl=(17)
cfn=(63) org::jenetics::internal::collection::ObjectStore::length(): int
calls=1 0
0 1796
cfl=(17)
cfn=(64) org::jenetics::internal::collection::Array::<init>(org::jenetics::internal::collection::Array$Store$Ref, int, int): void
calls=1 0
0 29536

fl=(17)
fn=(62)
0 43766
cfl=(17)
cfn=(65) org::jenetics::internal::collection::Array$Store$Ref::<init>(org::jenetics::internal::collection::Array$Store, boolean): void
calls=1 0
0 13085

fl=(17)
fn=(65)
0 13085

fl=(16)
fn=(63)
0 1796

fl=(17)
fn=(64)
0 29536

fl=(18) org/jenetics/internal/collection/ArrayMSeq.java
fn=(59)
0 20327
cfl=(18)
cfn=(66) org::jenetics::internal::collection::ArraySeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 35952

fl=(19) org/jenetics/internal/collection/ArraySeq.java
fn=(66)
0 35952

fl=(20) org/jenetics/DoubleGene$$Lambda$3/2128227771.java
fn=(43)
0 40682
cfl=(20)
cfn=(67) org::jenetics::DoubleGene$$Lambda$3::2128227771::<init>(java::util::Random, double, double, java::lang::Double, java::lang::Double): void
calls=1 0
0 16104

fl=(20)
fn=(67)
0 16104

fl=(18)
fn=(44)
0 66710
cfl=(18)
cfn=(68) org::jenetics::internal::collection::Array::length(): int
calls=2 0
0 2438
cfl=(18)
cfn=(69) org::jenetics::DoubleGene$$Lambda$3::2128227771::get(): java::lang::Object
calls=1 0
0 14095085
cfl=(18)
cfn=(70) org::jenetics::internal::collection::Array::set(int, java::lang::Object): void
calls=1 0
0 58339

fl=(17)
fn=(68)
0 2438

fl=(20)
fn=(69)
0 30008
cfl=(20)
cfn=(71) org::jenetics::DoubleGene::lambda$seq$0(java::util::Random, double, double, java::lang::Double, java::lang::Double): org::jenetics::DoubleGene
calls=1 0
0 14065077

fl=(7)
fn=(71)
0 13755423
cfl=(7)
cfn=(72) org::jenetics::internal::math::random::nextDouble(java::util::Random, double, double): double
calls=1 0
0 96519
cfl=(7)
cfn=(73) org::jenetics::DoubleGene::<init>(java::lang::Double, java::lang::Double, java::lang::Double): void
calls=1 0
0 213135

fl=(21) org/jenetics/internal/math/random.java
fn=(72)
0 96519

fl=(7)
fn=(73)
0 26661
cfl=(7)
cfn=(74) org::jenetics::AbstractNumericGene::<init>(java::lang::Number, java::lang::Number, java::lang::Number): void
calls=1 0
0 186474

fl=(22) org/jenetics/AbstractNumericGene.java
fn=(74)
0 28038
cfl=(22)
cfn=(75) org::jenetics::AbstractBoundedGene::<init>(java::lang::Comparable, java::lang::Comparable, java::lang::Comparable): void
calls=1 0
0 158436

fl=(23) org/jenetics/AbstractBoundedGene.java
fn=(75)
0 158436

fl=(17)
fn=(70)
0 19358
cfl=(17)
cfn=(76) org::jenetics::internal::collection::Array$Store$Ref::set(int, java::lang::Object): void
calls=1 0
0 38981

fl=(17)
fn=(76)
0 36359
cfl=(17)
cfn=(77) org::jenetics::internal::collection::Array$Store$Ref::copyIfSealed(): void
calls=1 0
0 1008
cfl=(17)
cfn=(78) org::jenetics::internal::collection::ObjectStore::set(int, java::lang::Object): void
calls=1 0
0 1614

fl=(17)
fn=(77)
0 1008

fl=(16)
fn=(78)
0 1614

fl=(18)
fn=(45)
0 11089767
cfl=(18)
cfn=(79) org::jenetics::util::Seq::isEmpty(): boolean
calls=1 0
0 27141
cfl=(18)
cfn=(80) org::jenetics::internal::collection::ArrayISeq::<clinit>(): void
calls=1 0
0 64050
cfl=(18)
cfn=(81) org::jenetics::internal::collection::Array::seal(): org::jenetics::internal::collection::Array
calls=1 0
0 86129
cfl=(18)
cfn=(82) org::jenetics::internal::collection::ArrayISeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 47199

fl=(12)
fn=(79)
0 13744
cfl=(12)
cfn=(83) org::jenetics::internal::collection::ArraySeq::length(): int
calls=1 0
0 13397

fl=(19)
fn=(83)
0 12332
cfl=(19)
cfn=(68)
calls=1 0
0 1065

fl=(17)
fn=(68)
0 1065

fl=(24) org/jenetics/internal/collection/ArrayISeq.java
fn=(80)
0 64050

fl=(17)
fn=(81)
0 34506
cfl=(17)
cfn=(84) org::jenetics::internal::collection::Array$Store$Ref::seal(): org::jenetics::internal::collection::Array$Store$Ref
calls=1 0
0 27631
cfl=(17)
cfn=(64)
calls=1 0
0 23992

fl=(17)
fn=(84)
0 18271
cfl=(17)
cfn=(65)
calls=1 0
0 9360

fl=(17)
fn=(65)
0 9360

fl=(17)
fn=(64)
0 23992

fl=(24)
fn=(82)
0 19768
cfl=(24)
cfn=(66)
calls=1 0
0 27431

fl=(19)
fn=(66)
0 27431

fl=(6)
fn=(36)
0 22983
cfl=(6)
cfn=(85) org::jenetics::AbstractBoundedChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 299217

fl=(25) org/jenetics/AbstractBoundedChromosome.java
fn=(85)
0 53686
cfl=(25)
cfn=(86) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 98868
cfl=(25)
cfn=(87) org::jenetics::internal::collection::ArraySeq::get(int): java::lang::Object
calls=2 0
0 146663

fl=(5)
fn=(86)
0 74015
cfl=(5)
cfn=(79)
calls=1 0
0 23228
cfl=(5)
cfn=(88) org::jenetics::util::ISeq::upcast(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 1625

fl=(12)
fn=(79)
0 11103
cfl=(12)
cfn=(83)
calls=1 0
0 12125

fl=(19)
fn=(83)
0 11061
cfl=(19)
cfn=(68)
calls=1 0
0 1064

fl=(17)
fn=(68)
0 1064

fl=(13)
fn=(88)
0 1625

fl=(19)
fn=(87)
0 54381
cfl=(19)
cfn=(89) org::jenetics::internal::collection::Array::checkIndex(int): void
calls=2 0
0 25347
cfl=(19)
cfn=(90) org::jenetics::internal::collection::Array::get(int): java::lang::Object
calls=2 0
0 66935

fl=(17)
fn=(89)
0 23584
cfl=(17)
cfn=(68)
calls=2 0
0 1763

fl=(17)
fn=(68)
0 1763

fl=(17)
fn=(90)
0 30665
cfl=(17)
cfn=(91) org::jenetics::internal::collection::Array$Store$Ref::get(int): java::lang::Object
calls=2 0
0 36270

fl=(17)
fn=(91)
0 34118
cfl=(17)
cfn=(92) org::jenetics::internal::collection::ObjectStore::get(int): java::lang::Object
calls=2 0
0 2152

fl=(16)
fn=(92)
0 2152

fl=(26) org/jenetics/Genotype.java
fn=(27)
0 63902

fl=(26)
fn=(28)
0 69275
cfl=(26)
cfn=(42)
calls=1 0
0 274746
cfl=(26)
cfn=(93) org::jenetics::internal::collection::ArrayMSeq::set(int, java::lang::Object): void
calls=1 0
0 63167
cfl=(26)
cfn=(45)
calls=1 0
0 195942
cfl=(26)
cfn=(94) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 132383489

fl=(15)
fn=(42)
0 55443
cfl=(15)
cfn=(57)
calls=1 0
0 41190
cfl=(15)
cfn=(58)
calls=1 0
0 132173
cfl=(15)
cfn=(59)
calls=1 0
0 45940

fl=(16)
fn=(57)
0 16679
cfl=(16)
cfn=(60)
calls=1 0
0 24511

fl=(16)
fn=(60)
0 24511

fl=(17)
fn=(58)
0 17371
cfl=(17)
cfn=(61)
calls=1 0
0 114802

fl=(17)
fn=(61)
0 48215
cfl=(17)
cfn=(62)
calls=1 0
0 41642
cfl=(17)
cfn=(63)
calls=1 0
0 1302
cfl=(17)
cfn=(64)
calls=1 0
0 23643

fl=(17)
fn=(62)
0 32825
cfl=(17)
cfn=(65)
calls=1 0
0 8817

fl=(17)
fn=(65)
0 8817

fl=(16)
fn=(63)
0 1302

fl=(17)
fn=(64)
0 23643

fl=(18)
fn=(59)
0 18105
cfl=(18)
cfn=(66)
calls=1 0
0 27835

fl=(19)
fn=(66)
0 27835

fl=(18)
fn=(93)
0 16093
cfl=(18)
cfn=(70)
calls=1 0
0 47074

fl=(17)
fn=(70)
0 15675
cfl=(17)
cfn=(76)
calls=1 0
0 31399

fl=(17)
fn=(76)
0 28802
cfl=(17)
cfn=(77)
calls=1 0
0 1027
cfl=(17)
cfn=(78)
calls=1 0
0 1570

fl=(17)
fn=(77)
0 1027

fl=(16)
fn=(78)
0 1570

fl=(18)
fn=(45)
0 41194
cfl=(18)
cfn=(79)
calls=1 0
0 22608
cfl=(18)
cfn=(81)
calls=1 0
0 87874
cfl=(18)
cfn=(82)
calls=1 0
0 44266

fl=(12)
fn=(79)
0 10945
cfl=(12)
cfn=(83)
calls=1 0
0 11663

fl=(19)
fn=(83)
0 10706
cfl=(19)
cfn=(68)
calls=1 0
0 957

fl=(17)
fn=(68)
0 957

fl=(17)
fn=(81)
0 34880
cfl=(17)
cfn=(84)
calls=1 0
0 26830
cfl=(17)
cfn=(64)
calls=1 0
0 26164

fl=(17)
fn=(84)
0 17622
cfl=(17)
cfn=(65)
calls=1 0
0 9208

fl=(17)
fn=(65)
0 9208

fl=(17)
fn=(64)
0 26164

fl=(24)
fn=(82)
0 16878
cfl=(24)
cfn=(66)
calls=1 0
0 27388

fl=(19)
fn=(66)
0 27388

fl=(26)
fn=(94)
0 34066
cfl=(26)
cfn=(95) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 132260876
cfl=(26)
cfn=(96) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 88547

fl=(26)
fn=(95)
0 109395129
cfl=(26)
cfn=(97) org::jenetics::internal::collection::ArraySeq::stream(): java::util::stream::Stream
calls=1 0
0 22480453
cfl=(26)
cfn=(98) org::jenetics::Genotype$$Lambda$4::939047783::<init>(): void
calls=1 0
0 16189
cfl=(26)
cfn=(99) org::jenetics::internal::collection::ArraySpliterator::characteristics(): int
calls=1 0
0 2893
cfl=(26)
cfn=(100) org::jenetics::internal::collection::ArraySpliterator::estimateSize(): long
calls=1 0
0 1556
cfl=(26)
cfn=(101) org::jenetics::internal::collection::ArraySpliterator::forEachRemaining(java::util::function::Consumer): void
calls=1 0
0 364656

fl=(19)
fn=(97)
0 11763434
cfl=(19)
cfn=(102) org::jenetics::internal::collection::ArraySeq::spliterator(): java::util::Spliterator
calls=1 0
0 10714096
cfl=(19)
cfn=(99)
calls=1 0
0 2923

fl=(19)
fn=(102)
0 10644346
cfl=(19)
cfn=(103) org::jenetics::internal::collection::ArraySpliterator::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 69750

fl=(27) org/jenetics/internal/collection/ArraySpliterator.java
fn=(103)
0 36664
cfl=(27)
cfn=(68)
calls=1 0
0 1286
cfl=(27)
cfn=(104) org::jenetics::internal::collection::ArraySpliterator::<init>(org::jenetics::internal::collection::Array, int, int): void
calls=1 0
0 31800

fl=(17)
fn=(68)
0 1286

fl=(27)
fn=(104)
0 31800

fl=(27)
fn=(99)
0 2923

fl=(28) org/jenetics/Genotype$$Lambda$4/939047783.java
fn=(98)
0 16189

fl=(27)
fn=(99)
0 2893

fl=(27)
fn=(100)
0 1556

fl=(27)
fn=(101)
0 260586
cfl=(27)
cfn=(68)
calls=1 0
0 1193
cfl=(27)
cfn=(90)
calls=1 0
0 37242
cfl=(27)
cfn=(105) org::jenetics::Genotype$$Lambda$4::939047783::applyAsInt(java::lang::Object): int
calls=1 0
0 65635

fl=(17)
fn=(68)
0 1193

fl=(17)
fn=(90)
0 15996
cfl=(17)
cfn=(91)
calls=1 0
0 21246

fl=(17)
fn=(91)
0 19945
cfl=(17)
cfn=(92)
calls=1 0
0 1301

fl=(16)
fn=(92)
0 1301

fl=(28)
fn=(105)
0 21135
cfl=(28)
cfn=(106) org::jenetics::Genotype::lambda$ngenes$0(org::jenetics::Chromosome): int
calls=1 0
0 44500

fl=(26)
fn=(106)
0 14003
cfl=(26)
cfn=(107) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 30497

fl=(5)
fn=(107)
0 15031
cfl=(5)
cfn=(83)
calls=1 0
0 15466

fl=(19)
fn=(83)
0 14354
cfl=(19)
cfn=(68)
calls=1 0
0 1112

fl=(17)
fn=(68)
0 1112

fl=(26)
fn=(96)
0 63745
cfl=(26)
cfn=(79)
calls=1 0
0 23149
cfl=(26)
cfn=(88)
calls=1 0
0 1653

fl=(12)
fn=(79)
0 11117
cfl=(12)
cfn=(83)
calls=1 0
0 12032

fl=(19)
fn=(83)
0 11184
cfl=(19)
cfn=(68)
calls=1 0
0 848

fl=(17)
fn=(68)
0 848

fl=(13)
fn=(88)
0 1653

fl=(29) org/jenetics/engine/codecs$$Lambda$6/492228202.java
fn=(29)
0 15978

fl=(30) org/jenetics/engine/Codec.java
fn=(30)
0 10605340
cfl=(30)
cfn=(108) org::jenetics::engine::Codec$1::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 15004

fl=(30)
fn=(108)
0 15004

fl=(31) org/jenetics/engine/Engine.java
fn=(5)
0 54074223
cfl=(31)
cfn=(109) org::jenetics::engine::Codec$1::decoder(): java::util::function::Function
calls=1 0
0 1762
cfl=(31)
cfn=(110) org::jenetics::engine::Codec$1::encoding(): org::jenetics::util::Factory
calls=1 0
0 3133
cfl=(31)
cfn=(111) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::util::Factory): org::jenetics::engine::Engine$Builder
calls=1 0
0 1985556288

fl=(30)
fn=(109)
0 1762

fl=(30)
fn=(110)
0 3133

fl=(31)
fn=(111)
0 34435994
cfl=(31)
cfn=(112) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function, org::jenetics::engine::Engine$1): void
calls=1 0
0 1951120294

fl=(31)
fn=(112)
0 25727
cfl=(31)
cfn=(113) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 1951094567

fl=(31)
fn=(113)
0 241890048
cfl=(31)
cfn=(114) org::jenetics::engine::Engine$Builder$$Lambda$8::610998173::<init>(): void
calls=1 0
0 15076
cfl=(31)
cfn=(115) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 23675
cfl=(31)
cfn=(116) org::jenetics::Crossover::<clinit>(): void
calls=1 0
0 66314
cfl=(31)
cfn=(117) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 55602
cfl=(31)
cfn=(118) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 54715
cfl=(31)
cfn=(119) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 83799
cfl=(31)
cfn=(120) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 65706
cfl=(31)
cfn=(8)
calls=1 0
0 36577
cfl=(31)
cfn=(121) org::jenetics::Alterer::of(org::jenetics::Alterer[]): org::jenetics::Alterer
calls=1 0
0 204830828
cfl=(31)
cfn=(122) org::jenetics::engine::Engine$Builder$$Lambda$14::815033865::<init>(): void
calls=1 0
0 16466
cfl=(31)
cfn=(123) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 205447
cfl=(31)
cfn=(124) org::jenetics::util::NanoClock::<clinit>(): void
calls=1 0
0 1503746731
cfl=(31)
cfn=(125) org::jenetics::util::NanoClock::systemUTC(): org::jenetics::util::NanoClock
calls=1 0
0 3583

fl=(32) org/jenetics/engine/Engine$Builder$$Lambda$8/610998173.java
fn=(114)
0 15076

fl=(33) org/jenetics/TournamentSelector.java
fn=(115)
0 23675

fl=(34) org/jenetics/Crossover.java
fn=(116)
0 66314

fl=(35) org/jenetics/MultiPointCrossover.java
fn=(117)
0 55602

fl=(36) org/jenetics/SinglePointCrossover.java
fn=(118)
0 54715

fl=(36)
fn=(119)
0 14688
cfl=(36)
cfn=(126) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 69111

fl=(35)
fn=(126)
0 13686
cfl=(35)
cfn=(127) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 55425

fl=(34)
fn=(127)
0 13725
cfl=(34)
cfn=(128) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 41700

fl=(37) org/jenetics/Recombinator.java
fn=(128)
0 14399
cfl=(37)
cfn=(129) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 27301

fl=(38) org/jenetics/AbstractAlterer.java
fn=(129)
0 25879
cfl=(38)
cfn=(130) org::jenetics::internal::util::require::probability(double): double
calls=1 0
0 1422

fl=(8)
fn=(130)
0 1422

fl=(39) org/jenetics/Mutator.java
fn=(120)
0 65706

fl=(39)
fn=(8)
0 14305
cfl=(39)
cfn=(129)
calls=1 0
0 22272

fl=(38)
fn=(129)
0 20924
cfl=(38)
cfn=(130)
calls=1 0
0 1348

fl=(8)
fn=(130)
0 1348

fl=(40) org/jenetics/Alterer.java
fn=(121)
0 10919456
cfl=(40)
cfn=(131) org::jenetics::util::ISeq::of(java::lang::Object[]): org::jenetics::util::ISeq
calls=1 0
0 534081
cfl=(40)
cfn=(132) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 193377291

fl=(13)
fn=(131)
0 39867
cfl=(13)
cfn=(133) org::jenetics::util::MSeq::of(java::lang::Object[]): org::jenetics::util::MSeq
calls=1 0
0 299838
cfl=(13)
cfn=(45)
calls=1 0
0 194376

fl=(15)
fn=(133)
0 75476
cfl=(15)
cfn=(134) org::jenetics::internal::collection::ObjectStore::of(java::lang::Object[]): org::jenetics::internal::collection::ObjectStore
calls=1 0
0 40012
cfl=(15)
cfn=(58)
calls=1 0
0 139197
cfl=(15)
cfn=(59)
calls=1 0
0 45153

fl=(16)
fn=(134)
0 16101
cfl=(16)
cfn=(60)
calls=1 0
0 23911

fl=(16)
fn=(60)
0 23911

fl=(17)
fn=(58)
0 17412
cfl=(17)
cfn=(61)
calls=1 0
0 121785

fl=(17)
fn=(61)
0 54180
cfl=(17)
cfn=(62)
calls=1 0
0 41726
cfl=(17)
cfn=(63)
calls=1 0
0 1385
cfl=(17)
cfn=(64)
calls=1 0
0 24494

fl=(17)
fn=(62)
0 32768
cfl=(17)
cfn=(65)
calls=1 0
0 8958

fl=(17)
fn=(65)
0 8958

fl=(16)
fn=(63)
0 1385

fl=(17)
fn=(64)
0 24494

fl=(18)
fn=(59)
0 17688
cfl=(18)
cfn=(66)
calls=1 0
0 27465

fl=(19)
fn=(66)
0 27465

fl=(18)
fn=(45)
0 40790
cfl=(18)
cfn=(79)
calls=1 0
0 25937
cfl=(18)
cfn=(81)
calls=1 0
0 83724
cfl=(18)
cfn=(82)
calls=1 0
0 43925

fl=(12)
fn=(79)
0 11407
cfl=(12)
cfn=(83)
calls=1 0
0 14530

fl=(19)
fn=(83)
0 13387
cfl=(19)
cfn=(68)
calls=1 0
0 1143

fl=(17)
fn=(68)
0 1143

fl=(17)
fn=(81)
0 31533
cfl=(17)
cfn=(84)
calls=1 0
0 26303
cfl=(17)
cfn=(64)
calls=1 0
0 25888

fl=(17)
fn=(84)
0 17253
cfl=(17)
cfn=(65)
calls=1 0
0 9050

fl=(17)
fn=(65)
0 9050

fl=(17)
fn=(64)
0 25888

fl=(24)
fn=(82)
0 16962
cfl=(24)
cfn=(66)
calls=1 0
0 26963

fl=(19)
fn=(66)
0 26963

fl=(41) org/jenetics/CompositeAlterer.java
fn=(132)
0 34871
cfl=(41)
cfn=(129)
calls=1 0
0 24577
cfl=(41)
cfn=(135) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::ISeq
calls=1 0
0 193317843

fl=(38)
fn=(129)
0 22923
cfl=(38)
cfn=(130)
calls=1 0
0 1654

fl=(8)
fn=(130)
0 1654

fl=(41)
fn=(135)
0 25275800
cfl=(41)
cfn=(136) org::jenetics::CompositeAlterer$$Lambda$9::1147985808::<init>(): void
calls=1 0
0 15530
cfl=(41)
cfn=(97)
calls=1 0
0 209372
cfl=(41)
cfn=(137) org::jenetics::util::ISeq::toISeq(): java::util::stream::Collector
calls=1 0
0 165715098
cfl=(41)
cfn=(99)
calls=1 0
0 2526
cfl=(41)
cfn=(100)
calls=1 0
0 2030
cfl=(41)
cfn=(138) org::jenetics::util::ISeq$$Lambda$10::661672156::get(): java::lang::Object
calls=1 0
0 35985
cfl=(41)
cfn=(101)
calls=1 0
0 1134301
cfl=(41)
cfn=(139) org::jenetics::util::ISeq$$Lambda$13::501263526::apply(java::lang::Object): java::lang::Object
calls=1 0
0 927201

fl=(42) org/jenetics/CompositeAlterer$$Lambda$9/1147985808.java
fn=(136)
0 15530

fl=(19)
fn=(97)
0 127263
cfl=(19)
cfn=(102)
calls=1 0
0 80912
cfl=(19)
cfn=(99)
calls=1 0
0 1197

fl=(19)
fn=(102)
0 17006
cfl=(19)
cfn=(103)
calls=1 0
0 63906

fl=(27)
fn=(103)
0 29489
cfl=(27)
cfn=(68)
calls=1 0
0 993
cfl=(27)
cfn=(104)
calls=1 0
0 33424

fl=(17)
fn=(68)
0 993

fl=(27)
fn=(104)
0 33424

fl=(27)
fn=(99)
0 1197

fl=(13)
fn=(137)
0 165653620
cfl=(13)
cfn=(140) org::jenetics::util::ISeq$$Lambda$10::661672156::<init>(): void
calls=1 0
0 14117
cfl=(13)
cfn=(141) org::jenetics::util::ISeq$$Lambda$11::1732398722::<init>(): void
calls=1 0
0 16534
cfl=(13)
cfn=(142) org::jenetics::util::ISeq$$Lambda$12::584634336::<init>(): void
calls=1 0
0 15645
cfl=(13)
cfn=(143) org::jenetics::util::ISeq$$Lambda$13::501263526::<init>(): void
calls=1 0
0 15182

fl=(43) org/jenetics/util/ISeq$$Lambda$10/661672156.java
fn=(140)
0 14117

fl=(44) org/jenetics/util/ISeq$$Lambda$11/1732398722.java
fn=(141)
0 16534

fl=(45) org/jenetics/util/ISeq$$Lambda$12/584634336.java
fn=(142)
0 15645

fl=(46) org/jenetics/util/ISeq$$Lambda$13/501263526.java
fn=(143)
0 15182

fl=(27)
fn=(99)
0 2526

fl=(27)
fn=(100)
0 2030

fl=(43)
fn=(138)
0 35985

fl=(27)
fn=(101)
0 387299
cfl=(27)
cfn=(68)
calls=1 0
0 1131
cfl=(27)
cfn=(90)
calls=2 0
0 62830
cfl=(27)
cfn=(144) org::jenetics::CompositeAlterer$$Lambda$9::1147985808::apply(java::lang::Object): java::lang::Object
calls=2 0
0 517390
cfl=(27)
cfn=(145) org::jenetics::util::ISeq$$Lambda$11::1732398722::accept(java::lang::Object, java::lang::Object): void
calls=2 0
0 165651

fl=(17)
fn=(68)
0 1131

fl=(17)
fn=(90)
0 30490
cfl=(17)
cfn=(91)
calls=2 0
0 32340

fl=(17)
fn=(91)
0 30237
cfl=(17)
cfn=(92)
calls=2 0
0 2103

fl=(16)
fn=(92)
0 2103

fl=(42)
fn=(144)
0 42524
cfl=(42)
cfn=(146) org::jenetics::CompositeAlterer::lambda$normalize$0(org::jenetics::Alterer): java::util::stream::Stream
calls=2 0
0 474866

fl=(41)
fn=(146)
0 474866

fl=(44)
fn=(145)
0 165651

fl=(46)
fn=(139)
0 23568
cfl=(46)
cfn=(147) org::jenetics::util::ISeq::of(java::lang::Iterable): org::jenetics::util::ISeq
calls=1 0
0 903633

fl=(13)
fn=(147)
0 51108
cfl=(13)
cfn=(148) org::jenetics::util::MSeq::of(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 654270
cfl=(13)
cfn=(45)
calls=1 0
0 198255

fl=(15)
fn=(148)
0 61868
cfl=(15)
cfn=(42)
calls=1 0
0 269142
cfl=(15)
cfn=(149) org::jenetics::internal::collection::ArrayMSeq::setAll(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 323260

fl=(15)
fn=(42)
0 51397
cfl=(15)
cfn=(57)
calls=1 0
0 39533
cfl=(15)
cfn=(58)
calls=1 0
0 133007
cfl=(15)
cfn=(59)
calls=1 0
0 45205

fl=(16)
fn=(57)
0 16199
cfl=(16)
cfn=(60)
calls=1 0
0 23334

fl=(16)
fn=(60)
0 23334

fl=(17)
fn=(58)
0 17506
cfl=(17)
cfn=(61)
calls=1 0
0 115501

fl=(17)
fn=(61)
0 48568
cfl=(17)
cfn=(62)
calls=1 0
0 41653
cfl=(17)
cfn=(63)
calls=1 0
0 1240
cfl=(17)
cfn=(64)
calls=1 0
0 24040

fl=(17)
fn=(62)
0 32879
cfl=(17)
cfn=(65)
calls=1 0
0 8774

fl=(17)
fn=(65)
0 8774

fl=(16)
fn=(63)
0 1240

fl=(17)
fn=(64)
0 24040

fl=(18)
fn=(59)
0 17361
cfl=(18)
cfn=(66)
calls=1 0
0 27844

fl=(19)
fn=(66)
0 27844

fl=(18)
fn=(149)
0 71751
cfl=(18)
cfn=(150) org::jenetics::internal::collection::ArrayMSeq::setAll(java::util::Iterator): org::jenetics::util::MSeq
calls=1 0
0 251509

fl=(18)
fn=(150)
0 162132
cfl=(18)
cfn=(68)
calls=3 0
0 2504
cfl=(18)
cfn=(70)
calls=2 0
0 86873

fl=(17)
fn=(68)
0 2504

fl=(17)
fn=(70)
0 31523
cfl=(17)
cfn=(76)
calls=2 0
0 55350

fl=(17)
fn=(76)
0 51125
cfl=(17)
cfn=(77)
calls=2 0
0 1739
cfl=(17)
cfn=(78)
calls=2 0
0 2486

fl=(17)
fn=(77)
0 1739

fl=(16)
fn=(78)
0 2486

fl=(18)
fn=(45)
0 40182
cfl=(18)
cfn=(79)
calls=1 0
0 22384
cfl=(18)
cfn=(81)
calls=1 0
0 88247
cfl=(18)
cfn=(82)
calls=1 0
0 47442

fl=(12)
fn=(79)
0 10971
cfl=(12)
cfn=(83)
calls=1 0
0 11413

fl=(19)
fn=(83)
0 10549
cfl=(19)
cfn=(68)
calls=1 0
0 864

fl=(17)
fn=(68)
0 864

fl=(17)
fn=(81)
0 31230
cfl=(17)
cfn=(84)
calls=1 0
0 33243
cfl=(17)
cfn=(64)
calls=1 0
0 23774

fl=(17)
fn=(84)
0 23806
cfl=(17)
cfn=(65)
calls=1 0
0 9437

fl=(17)
fn=(65)
0 9437

fl=(17)
fn=(64)
0 23774

fl=(24)
fn=(82)
0 17195
cfl=(24)
cfn=(66)
calls=1 0
0 30247

fl=(19)
fn=(66)
0 30247

fl=(47) org/jenetics/engine/Engine$Builder$$Lambda$14/815033865.java
fn=(122)
0 16466

fl=(48) org/jenetics/Optimize.java
fn=(123)
0 76366
cfl=(48)
cfn=(151) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 71467
cfl=(48)
cfn=(152) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 57614

fl=(48)
fn=(151)
0 22278
cfl=(48)
cfn=(153) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 49189

fl=(48)
fn=(153)
0 17435
cfl=(48)
cfn=(154) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 31754

fl=(48)
fn=(154)
0 31754

fl=(48)
fn=(152)
0 21698
cfl=(48)
cfn=(153)
calls=1 0
0 35916

fl=(48)
fn=(153)
0 14987
cfl=(48)
cfn=(154)
calls=1 0
0 20929

fl=(48)
fn=(154)
0 20929

fl=(49) org/jenetics/util/NanoClock.java
fn=(124)
0 1503660032
cfl=(49)
cfn=(155) org::jenetics::util::NanoClock::<init>(java::time::ZoneId): void
calls=2 0
0 86699

fl=(49)
fn=(155)
0 86699

fl=(49)
fn=(125)
0 3583

fl=(31)
fn=(6)
0 3487

fl=(31)
fn=(7)
0 16696

fl=(39)
fn=(8)
0 11680
cfl=(39)
cfn=(129)
calls=1 0
0 21766

fl=(38)
fn=(129)
0 19998
cfl=(38)
cfn=(130)
calls=1 0
0 1768

fl=(8)
fn=(130)
0 1768

fl=(50) org/jenetics/MeanAlterer.java
fn=(9)
0 16833
cfl=(50)
cfn=(128)
calls=1 0
0 34736

fl=(37)
fn=(128)
0 12075
cfl=(37)
cfn=(129)
calls=1 0
0 22661

fl=(38)
fn=(129)
0 21243
cfl=(38)
cfn=(130)
calls=1 0
0 1418

fl=(8)
fn=(130)
0 1418

fl=(31)
fn=(10)
0 23454711
cfl=(31)
cfn=(156) org::jenetics::engine::Engine$Builder$$Lambda$18::1177096266::<init>(): void
calls=1 0
0 15103
cfl=(31)
cfn=(157) org::jenetics::engine::Engine$Builder$$Lambda$18::1177096266::accept(java::lang::Object): void
calls=1 0
0 22092
cfl=(31)
cfn=(121)
calls=1 0
0 1647
cfl=(31)
cfn=(158) org::jenetics::Alterer::compose(org::jenetics::Alterer): org::jenetics::Alterer
calls=1 0
0 3856814

fl=(51) org/jenetics/engine/Engine$Builder$$Lambda$18/1177096266.java
fn=(156)
0 15103

fl=(51)
fn=(157)
0 22092

fl=(40)
fn=(121)
0 1647

fl=(40)
fn=(158)
0 21058
cfl=(40)
cfn=(121)
calls=1 0
0 3835756

fl=(40)
fn=(121)
0 48294
cfl=(40)
cfn=(131)
calls=1 0
0 517467
cfl=(40)
cfn=(132)
calls=1 0
0 3269995

fl=(13)
fn=(131)
0 32189
cfl=(13)
cfn=(133)
calls=1 0
0 292051
cfl=(13)
cfn=(45)
calls=1 0
0 193227

fl=(15)
fn=(133)
0 66027
cfl=(15)
cfn=(134)
calls=1 0
0 43028
cfl=(15)
cfn=(58)
calls=1 0
0 135002
cfl=(15)
cfn=(59)
calls=1 0
0 47994

fl=(16)
fn=(134)
0 16109
cfl=(16)
cfn=(60)
calls=1 0
0 26919

fl=(16)
fn=(60)
0 26919

fl=(17)
fn=(58)
0 17383
cfl=(17)
cfn=(61)
calls=1 0
0 117619

fl=(17)
fn=(61)
0 47845
cfl=(17)
cfn=(62)
calls=1 0
0 44928
cfl=(17)
cfn=(63)
calls=1 0
0 1373
cfl=(17)
cfn=(64)
calls=1 0
0 23473

fl=(17)
fn=(62)
0 35236
cfl=(17)
cfn=(65)
calls=1 0
0 9692

fl=(17)
fn=(65)
0 9692

fl=(16)
fn=(63)
0 1373

fl=(17)
fn=(64)
0 23473

fl=(18)
fn=(59)
0 17978
cfl=(18)
cfn=(66)
calls=1 0
0 30016

fl=(19)
fn=(66)
0 30016

fl=(18)
fn=(45)
0 40202
cfl=(18)
cfn=(79)
calls=1 0
0 22464
cfl=(18)
cfn=(81)
calls=1 0
0 83803
cfl=(18)
cfn=(82)
calls=1 0
0 46758

fl=(12)
fn=(79)
0 10869
cfl=(12)
cfn=(83)
calls=1 0
0 11595

fl=(19)
fn=(83)
0 10684
cfl=(19)
cfn=(68)
calls=1 0
0 911

fl=(17)
fn=(68)
0 911

fl=(17)
fn=(81)
0 31647
cfl=(17)
cfn=(84)
calls=1 0
0 28605
cfl=(17)
cfn=(64)
calls=1 0
0 23551

fl=(17)
fn=(84)
0 19494
cfl=(17)
cfn=(65)
calls=1 0
0 9111

fl=(17)
fn=(65)
0 9111

fl=(17)
fn=(64)
0 23551

fl=(24)
fn=(82)
0 17178
cfl=(24)
cfn=(66)
calls=1 0
0 29580

fl=(19)
fn=(66)
0 29580

fl=(41)
fn=(132)
0 29376
cfl=(41)
cfn=(129)
calls=1 0
0 21338
cfl=(41)
cfn=(135)
calls=1 0
0 3219281

fl=(38)
fn=(129)
0 19992
cfl=(38)
cfn=(130)
calls=1 0
0 1346

fl=(8)
fn=(130)
0 1346

fl=(41)
fn=(135)
0 873780
cfl=(41)
cfn=(97)
calls=1 0
0 200670
cfl=(41)
cfn=(137)
calls=1 0
0 268346
cfl=(41)
cfn=(99)
calls=1 0
0 1609
cfl=(41)
cfn=(100)
calls=1 0
0 1277
cfl=(41)
cfn=(138)
calls=1 0
0 33002
cfl=(41)
cfn=(101)
calls=1 0
0 945095
cfl=(41)
cfn=(139)
calls=1 0
0 895502

fl=(19)
fn=(97)
0 128546
cfl=(19)
cfn=(102)
calls=1 0
0 70857
cfl=(19)
cfn=(99)
calls=1 0
0 1267

fl=(19)
fn=(102)
0 17982
cfl=(19)
cfn=(103)
calls=1 0
0 52875

fl=(27)
fn=(103)
0 28258
cfl=(27)
cfn=(68)
calls=1 0
0 994
cfl=(27)
cfn=(104)
calls=1 0
0 23623

fl=(17)
fn=(68)
0 994

fl=(27)
fn=(104)
0 23623

fl=(27)
fn=(99)
0 1267

fl=(13)
fn=(137)
0 268346

fl=(27)
fn=(99)
0 1609

fl=(27)
fn=(100)
0 1277

fl=(43)
fn=(138)
0 33002

fl=(27)
fn=(101)
0 332815
cfl=(27)
cfn=(68)
calls=1 0
0 929
cfl=(27)
cfn=(90)
calls=2 0
0 60513
cfl=(27)
cfn=(144)
calls=2 0
0 398049
cfl=(27)
cfn=(145)
calls=2 0
0 152789

fl=(17)
fn=(68)
0 929

fl=(17)
fn=(90)
0 29687
cfl=(17)
cfn=(91)
calls=2 0
0 30826

fl=(17)
fn=(91)
0 28805
cfl=(17)
cfn=(92)
calls=2 0
0 2021

fl=(16)
fn=(92)
0 2021

fl=(42)
fn=(144)
0 36345
cfl=(42)
cfn=(146)
calls=2 0
0 361704

fl=(41)
fn=(146)
0 361704

fl=(44)
fn=(145)
0 152789

fl=(46)
fn=(139)
0 18733
cfl=(46)
cfn=(147)
calls=1 0
0 876769

fl=(13)
fn=(147)
0 49796
cfl=(13)
cfn=(148)
calls=1 0
0 633915
cfl=(13)
cfn=(45)
calls=1 0
0 193058

fl=(15)
fn=(148)
0 47955
cfl=(15)
cfn=(42)
calls=1 0
0 268876
cfl=(15)
cfn=(149)
calls=1 0
0 317084

fl=(15)
fn=(42)
0 52345
cfl=(15)
cfn=(57)
calls=1 0
0 39120
cfl=(15)
cfn=(58)
calls=1 0
0 133188
cfl=(15)
cfn=(59)
calls=1 0
0 44223

fl=(16)
fn=(57)
0 15802
cfl=(16)
cfn=(60)
calls=1 0
0 23318

fl=(16)
fn=(60)
0 23318

fl=(17)
fn=(58)
0 17508
cfl=(17)
cfn=(61)
calls=1 0
0 115680

fl=(17)
fn=(61)
0 49976
cfl=(17)
cfn=(62)
calls=1 0
0 41059
cfl=(17)
cfn=(63)
calls=1 0
0 1397
cfl=(17)
cfn=(64)
calls=1 0
0 23248

fl=(17)
fn=(62)
0 32112
cfl=(17)
cfn=(65)
calls=1 0
0 8947

fl=(17)
fn=(65)
0 8947

fl=(16)
fn=(63)
0 1397

fl=(17)
fn=(64)
0 23248

fl=(18)
fn=(59)
0 16913
cfl=(18)
cfn=(66)
calls=1 0
0 27310

fl=(19)
fn=(66)
0 27310

fl=(18)
fn=(149)
0 67820
cfl=(18)
cfn=(150)
calls=1 0
0 249264

fl=(18)
fn=(150)
0 157598
cfl=(18)
cfn=(68)
calls=3 0
0 2528
cfl=(18)
cfn=(70)
calls=2 0
0 89138

fl=(17)
fn=(68)
0 2528

fl=(17)
fn=(70)
0 31538
cfl=(17)
cfn=(76)
calls=2 0
0 57600

fl=(17)
fn=(76)
0 53416
cfl=(17)
cfn=(77)
calls=2 0
0 1719
cfl=(17)
cfn=(78)
calls=2 0
0 2465

fl=(17)
fn=(77)
0 1719

fl=(16)
fn=(78)
0 2465

fl=(18)
fn=(45)
0 41769
cfl=(18)
cfn=(79)
calls=1 0
0 21908
cfl=(18)
cfn=(81)
calls=1 0
0 85311
cfl=(18)
cfn=(82)
calls=1 0
0 44070

fl=(12)
fn=(79)
0 10636
cfl=(12)
cfn=(83)
calls=1 0
0 11272

fl=(19)
fn=(83)
0 10459
cfl=(19)
cfn=(68)
calls=1 0
0 813

fl=(17)
fn=(68)
0 813

fl=(17)
fn=(81)
0 32553
cfl=(17)
cfn=(84)
calls=1 0
0 28209
cfl=(17)
cfn=(64)
calls=1 0
0 24549

fl=(17)
fn=(84)
0 19043
cfl=(17)
cfn=(65)
calls=1 0
0 9166

fl=(17)
fn=(65)
0 9166

fl=(17)
fn=(64)
0 24549

fl=(24)
fn=(82)
0 17046
cfl=(24)
cfn=(66)
calls=1 0
0 27024

fl=(19)
fn=(66)
0 27024

fl=(31)
fn=(11)
0 94872
cfl=(31)
cfn=(159) org::jenetics::engine::Engine$Builder::getOffspringCount(): int
calls=1 0
0 969958
cfl=(31)
cfn=(160) org::jenetics::engine::Engine$Builder::getSurvivorsCount(): int
calls=1 0
0 29133
cfl=(31)
cfn=(161) org::jenetics::engine::Engine::<init>(java::util::function::Function, java::util::function::Function, org::jenetics::util::Factory, org::jenetics::Selector, org::jenetics::Selector, org::jenetics::Alterer, java::util::function::Predicate, org::jenetics::Optimize, int, int, long, java::util::concurrent::Executor, java::time::Clock, int): void
calls=1 0
0 10787557

fl=(31)
fn=(159)
0 969958

fl=(31)
fn=(160)
0 11069
cfl=(31)
cfn=(159)
calls=1 0
0 18064

fl=(31)
fn=(159)
0 18064

fl=(31)
fn=(161)
0 10751008
cfl=(31)
cfn=(162) org::jenetics::internal::util::require::nonNegative(int): int
calls=2 0
0 2345
cfl=(31)
cfn=(163) org::jenetics::internal::util::require::positive(long): long
calls=1 0
0 1394
cfl=(31)
cfn=(164) org::jenetics::engine::TimedExecutor::<init>(java::util::concurrent::Executor): void
calls=1 0
0 32810

fl=(8)
fn=(162)
0 2345

fl=(8)
fn=(163)
0 1394

fl=(52) org/jenetics/engine/TimedExecutor.java
fn=(164)
0 32810

fl=(53) org/jenetics/engine/EvolutionStatistics.java
fn=(12)
0 72503
cfl=(53)
cfn=(165) org::jenetics::engine::EvolutionStatistics$Num::<init>(org::jenetics::engine::EvolutionStatistics$1): void
calls=1 0
0 60940682

fl=(53)
fn=(165)
0 14022
cfl=(53)
cfn=(166) org::jenetics::engine::EvolutionStatistics$Num::<init>(): void
calls=1 0
0 60926660

fl=(53)
fn=(166)
0 26399
cfl=(53)
cfn=(167) org::jenetics::engine::EvolutionStatistics::<init>(): void
calls=1 0
0 60753368
cfl=(53)
cfn=(168) org::jenetics::stat::DoubleMomentStatistics::<init>(): void
calls=1 0
0 146893

fl=(53)
fn=(167)
0 48724857
cfl=(53)
cfn=(168)
calls=4 0
0 11542779
cfl=(53)
cfn=(169) org::jenetics::stat::IntMomentStatistics::<init>(): void
calls=3 0
0 354928
cfl=(53)
cfn=(170) org::jenetics::stat::LongMomentStatistics::<init>(): void
calls=1 0
0 130804

fl=(54) org/jenetics/stat/DoubleMomentStatistics.java
fn=(168)
0 88386
cfl=(54)
cfn=(171) org::jenetics::stat::MomentStatistics::<init>(): void
calls=4 0
0 11391718
cfl=(54)
cfn=(172) org::jenetics::internal::math::DoubleAdder::<init>(): void
calls=4 0
0 62675

fl=(55) org/jenetics/stat/MomentStatistics.java
fn=(171)
0 11137839
cfl=(55)
cfn=(172)
calls=16 0
0 253879

fl=(56) org/jenetics/internal/math/DoubleAdder.java
fn=(172)
0 253879

fl=(56)
fn=(172)
0 62675

fl=(57) org/jenetics/stat/IntMomentStatistics.java
fn=(169)
0 37340
cfl=(57)
cfn=(171)
calls=3 0
0 317588

fl=(55)
fn=(171)
0 138226
cfl=(55)
cfn=(172)
calls=12 0
0 179362

fl=(56)
fn=(172)
0 179362

fl=(58) org/jenetics/stat/LongMomentStatistics.java
fn=(170)
0 18336
cfl=(58)
cfn=(171)
calls=1 0
0 112468

fl=(55)
fn=(171)
0 49379
cfl=(55)
cfn=(172)
calls=4 0
0 63089

fl=(56)
fn=(172)
0 63089

fl=(54)
fn=(168)
0 20888
cfl=(54)
cfn=(171)
calls=1 0
0 110057
cfl=(54)
cfn=(172)
calls=1 0
0 15948

fl=(55)
fn=(171)
0 48148
cfl=(55)
cfn=(172)
calls=4 0
0 61909

fl=(56)
fn=(172)
0 61909

fl=(56)
fn=(172)
0 15948

fl=(31)
fn=(13)
0 113755087
cfl=(31)
cfn=(173) org::jenetics::engine::Engine$$Lambda$19::1645995473::get$Lambda(org::jenetics::engine::Engine): java::util::function::Supplier
calls=1 0
0 34091
cfl=(31)
cfn=(174) org::jenetics::engine::Engine$$Lambda$20::1535128843::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 37879
cfl=(31)
cfn=(175) org::jenetics::engine::EvolutionStream::of(java::util::function::Supplier, java::util::function::Function): org::jenetics::engine::EvolutionStream
calls=1 0
0 76430181

fl=(59) org/jenetics/engine/Engine$$Lambda$19/1645995473.java
fn=(173)
0 20298
cfl=(59)
cfn=(176) org::jenetics::engine::Engine$$Lambda$19::1645995473::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 13793

fl=(59)
fn=(176)
0 13793

fl=(60) org/jenetics/engine/Engine$$Lambda$20/1535128843.java
fn=(174)
0 23747
cfl=(60)
cfn=(177) org::jenetics::engine::Engine$$Lambda$20::1535128843::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 14132

fl=(60)
fn=(177)
0 14132

fl=(61) org/jenetics/engine/EvolutionStream.java
fn=(175)
0 22643676
cfl=(61)
cfn=(178) org::jenetics::engine::EvolutionStreamImpl::<clinit>(): void
calls=1 0
0 42611528
cfl=(61)
cfn=(179) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function): void
calls=1 0
0 11174977

fl=(62) org/jenetics/engine/EvolutionStreamImpl.java
fn=(178)
0 42596411
cfl=(62)
cfn=(180) org::jenetics::engine::EvolutionStreamImpl$$Lambda$21::326549596::<init>(): void
calls=1 0
0 15117

fl=(63) org/jenetics/engine/EvolutionStreamImpl$$Lambda$21/326549596.java
fn=(180)
0 15117

fl=(62)
fn=(179)
0 11007594
cfl=(62)
cfn=(181) org::jenetics::engine::EvolutionStreamImpl::TRUE(): java::util::function::Predicate
calls=2 0
0 5547
cfl=(62)
cfn=(182) org::jenetics::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function, java::util::function::Predicate): void
calls=1 0
0 64015
cfl=(62)
cfn=(18)
calls=1 0
0 1947
cfl=(62)
cfn=(183) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function, java::util::stream::Stream, java::util::function::Predicate): void
calls=1 0
0 95874

fl=(62)
fn=(181)
0 5547

fl=(64) org/jenetics/engine/EvolutionSpliterator.java
fn=(182)
0 64015

fl=(64)
fn=(18)
0 1947

fl=(62)
fn=(183)
0 67073
cfl=(62)
cfn=(184) org::jenetics::engine::StreamProxy::<init>(java::util::stream::Stream): void
calls=1 0
0 28801

fl=(65) org/jenetics/engine/StreamProxy.java
fn=(184)
0 28801

fl=(66) org/jenetics/engine/limit.java
fn=(14)
0 10600796
cfl=(66)
cfn=(185) org::jenetics::engine::SteadyFitnessLimit::<init>(int): void
calls=1 0
0 15762

fl=(67) org/jenetics/engine/SteadyFitnessLimit.java
fn=(185)
0 15762

fl=(62)
fn=(15)
0 166934
cfl=(62)
cfn=(182)
calls=1 0
0 54479
cfl=(62)
cfn=(18)
calls=1 0
0 1411
cfl=(62)
cfn=(183)
calls=1 0
0 86073

fl=(64)
fn=(182)
0 54479

fl=(64)
fn=(18)
0 1411

fl=(62)
fn=(183)
0 58532
cfl=(62)
cfn=(184)
calls=1 0
0 27541

fl=(65)
fn=(184)
0 27541

fl=(65)
fn=(16)
0 548193

fl=(68) org/jenetics/engine/EvolutionResult.java
fn=(17)
0 134950888
cfl=(68)
cfn=(186) org::jenetics::engine::EvolutionResult$$Lambda$22::1789447862::<init>(): void
calls=1 0
0 15227
cfl=(68)
cfn=(187) org::jenetics::engine::EvolutionResult$$Lambda$23::1942406066::<init>(): void
calls=1 0
0 15859
cfl=(68)
cfn=(188) org::jenetics::engine::EvolutionResult$$Lambda$24::1213415012::<init>(): void
calls=1 0
0 15627
cfl=(68)
cfn=(189) org::jenetics::engine::EvolutionResult$$Lambda$25::1688376486::<init>(): void
calls=1 0
0 15487

fl=(69) org/jenetics/engine/EvolutionResult$$Lambda$22/1789447862.java
fn=(186)
0 15227

fl=(70) org/jenetics/engine/EvolutionResult$$Lambda$23/1942406066.java
fn=(187)
0 15859

fl=(71) org/jenetics/engine/EvolutionResult$$Lambda$24/1213415012.java
fn=(188)
0 15627

fl=(72) org/jenetics/engine/EvolutionResult$$Lambda$25/1688376486.java
fn=(189)
0 15487

fl=(64)
fn=(18)
0 3647

fl=(69)
fn=(19)
0 19766
cfl=(69)
cfn=(190) org::jenetics::stat::MinMax::of(): org::jenetics::stat::MinMax
calls=1 0
0 25080596

fl=(73) org/jenetics/stat/MinMax.java
fn=(190)
0 25000301
cfl=(73)
cfn=(191) org::jenetics::stat::MinMax$$Lambda$26::2114664380::<init>(): void
calls=1 0
0 15313
cfl=(73)
cfn=(192) org::jenetics::stat::MinMax::of(java::util::Comparator): org::jenetics::stat::MinMax
calls=1 0
0 64982

fl=(74) org/jenetics/stat/MinMax$$Lambda$26/2114664380.java
fn=(191)
0 15313

fl=(73)
fn=(192)
0 18616
cfl=(73)
cfn=(193) org::jenetics::stat::MinMax::<init>(java::util::Comparator): void
calls=1 0
0 46366

fl=(73)
fn=(193)
0 46366

fl=(64)
fn=(20)
0 2464810
cfl=(64)
cfn=(194) org::jenetics::engine::Engine$$Lambda$19::1645995473::get(): java::lang::Object
calls=1 0
0 1479234210
cfl=(64)
cfn=(195) org::jenetics::engine::Engine$$Lambda$20::1535128843::apply(java::lang::Object): java::lang::Object
calls=19 0
0 46821489998
cfl=(64)
cfn=(196) org::jenetics::engine::EvolutionStatistics$Num::accept(java::lang::Object): void
calls=19 0
0 6603229602
cfl=(64)
cfn=(197) org::jenetics::engine::EvolutionResult$$Lambda$23::1942406066::accept(java::lang::Object, java::lang::Object): void
calls=19 0
0 1853711211
cfl=(64)
cfn=(198) org::jenetics::engine::EvolutionResult::next(): org::jenetics::engine::EvolutionStart
calls=19 0
0 1386071
cfl=(64)
cfn=(199) org::jenetics::engine::SteadyFitnessLimit::test(java::lang::Object): boolean
calls=19 0
0 104497899

fl=(59)
fn=(194)
0 18061
cfl=(59)
cfn=(200) org::jenetics::engine::Engine::evolutionStart(): org::jenetics::engine::EvolutionStart
calls=1 0
0 1479216149

fl=(31)
fn=(200)
0 39900063
cfl=(31)
cfn=(201) org::jenetics::Population::<clinit>(): void
calls=1 0
0 1068269
cfl=(31)
cfn=(202) org::jenetics::Population::<init>(int): void
calls=1 0
0 70469
cfl=(31)
cfn=(203) org::jenetics::engine::Engine$$Lambda$27::1031980531::get$Lambda(org::jenetics::engine::Engine): org::jenetics::util::Factory
calls=1 0
0 36066
cfl=(31)
cfn=(204) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 1438071623
cfl=(31)
cfn=(205) org::jenetics::engine::EvolutionStart::of(org::jenetics::Population, long): org::jenetics::engine::EvolutionStart
calls=1 0
0 69659

fl=(75) org/jenetics/Population.java
fn=(201)
0 935838
cfl=(75)
cfn=(206) org::jenetics::Population::<init>(java::util::Collection): void
calls=1 0
0 132431

fl=(75)
fn=(206)
0 102467
cfl=(75)
cfn=(207) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 29964

fl=(75)
fn=(207)
0 29964

fl=(75)
fn=(202)
0 47387
cfl=(75)
cfn=(207)
calls=1 0
0 23082

fl=(75)
fn=(207)
0 23082

fl=(76) org/jenetics/engine/Engine$$Lambda$27/1031980531.java
fn=(203)
0 22368
cfl=(76)
cfn=(208) org::jenetics::engine::Engine$$Lambda$27::1031980531::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 13698

fl=(76)
fn=(208)
0 13698

fl=(75)
fn=(204)
0 21222636
cfl=(75)
cfn=(209) org::jenetics::engine::Engine$$Lambda$27::1031980531::newInstance(): java::lang::Object
calls=500 0
0 1416848987

fl=(76)
fn=(209)
0 6638295
cfl=(76)
cfn=(210) org::jenetics::engine::Engine::lambda$evolutionStart$7(): org::jenetics::Phenotype
calls=500 0
0 1410210692

fl=(31)
fn=(210)
0 7165580
cfl=(31)
cfn=(211) org::jenetics::engine::Engine::newPhenotype(long): org::jenetics::Phenotype
calls=500 0
0 1403045112

fl=(31)
fn=(211)
0 26800808
cfl=(31)
cfn=(212) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 1187075619
cfl=(31)
cfn=(213) org::jenetics::Phenotype::of(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): org::jenetics::Phenotype
calls=500 0
0 43752438
cfl=(31)
cfn=(214) org::jenetics::engine::Engine$Builder$$Lambda$14::815033865::test(java::lang::Object): boolean
calls=500 0
0 145416247

fl=(26)
fn=(212)
0 6403523
cfl=(26)
cfn=(215) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 1180672096

fl=(26)
fn=(215)
0 77408637
cfl=(26)
cfn=(216) org::jenetics::Genotype$$Lambda$28::1642534850::<init>(): void
calls=1 0
0 15785
cfl=(26)
cfn=(217) org::jenetics::internal::collection::ArrayISeq::map(java::util::function::Function): org::jenetics::util::ISeq
calls=500 0
0 1074649651
cfl=(26)
cfn=(96)
calls=500 0
0 28598023

fl=(77) org/jenetics/Genotype$$Lambda$28/1642534850.java
fn=(216)
0 15785

fl=(24)
fn=(217)
0 58695823
cfl=(24)
cfn=(83)
calls=1500 0
0 16781316
cfl=(24)
cfn=(218) org::jenetics::internal::collection::Array::ofLength(int): org::jenetics::internal::collection::Array
calls=500 0
0 89427753
cfl=(24)
cfn=(90)
calls=500 0
0 14511895
cfl=(24)
cfn=(219) org::jenetics::Genotype$$Lambda$28::1642534850::apply(java::lang::Object): java::lang::Object
calls=500 0
0 813085898
cfl=(24)
cfn=(70)
calls=500 0
0 21138148
cfl=(24)
cfn=(81)
calls=500 0
0 39644949
cfl=(24)
cfn=(82)
calls=500 0
0 21363869

fl=(19)
fn=(83)
0 15666256
cfl=(19)
cfn=(68)
calls=1500 0
0 1115060

fl=(17)
fn=(68)
0 1115060

fl=(17)
fn=(218)
0 15122190
cfl=(17)
cfn=(57)
calls=500 0
0 19114055
cfl=(17)
cfn=(61)
calls=500 0
0 55191508

fl=(16)
fn=(57)
0 7581218
cfl=(16)
cfn=(60)
calls=500 0
0 11532837

fl=(16)
fn=(60)
0 11532837

fl=(17)
fn=(61)
0 23111349
cfl=(17)
cfn=(62)
calls=500 0
0 20149081
cfl=(17)
cfn=(63)
calls=500 0
0 447461
cfl=(17)
cfn=(64)
calls=500 0
0 11483617

fl=(17)
fn=(62)
0 15872713
cfl=(17)
cfn=(65)
calls=500 0
0 4276368

fl=(17)
fn=(65)
0 4276368

fl=(16)
fn=(63)
0 447461

fl=(17)
fn=(64)
0 11483617

fl=(17)
fn=(90)
0 7066109
cfl=(17)
cfn=(91)
calls=500 0
0 7445786

fl=(17)
fn=(91)
0 6990456
cfl=(17)
cfn=(92)
calls=500 0
0 455330

fl=(16)
fn=(92)
0 455330

fl=(77)
fn=(219)
0 6585647
cfl=(77)
cfn=(220) org::jenetics::DoubleChromosome::newInstance(): java::lang::Object
calls=500 0
0 806500251

fl=(6)
fn=(220)
0 6497048
cfl=(6)
cfn=(221) org::jenetics::DoubleChromosome::newInstance(): org::jenetics::DoubleChromosome
calls=500 0
0 800003203

fl=(6)
fn=(221)
0 14166698
cfl=(6)
cfn=(107)
calls=500 0
0 10808264
cfl=(6)
cfn=(34)
calls=500 0
0 775028241

fl=(5)
fn=(107)
0 5251026
cfl=(5)
cfn=(83)
calls=500 0
0 5557238

fl=(19)
fn=(83)
0 5190934
cfl=(19)
cfn=(68)
calls=500 0
0 366304

fl=(17)
fn=(68)
0 366304

fl=(6)
fn=(34)
0 24025305
cfl=(6)
cfn=(35)
calls=500 0
0 620732650
cfl=(6)
cfn=(36)
calls=500 0
0 130270286

fl=(7)
fn=(35)
0 91671516
cfl=(7)
cfn=(37)
calls=500 0
0 566791
cfl=(7)
cfn=(39)
calls=500 0
0 79076036
cfl=(7)
cfn=(42)
calls=500 0
0 128495362
cfl=(7)
cfn=(43)
calls=500 0
0 16623400
cfl=(7)
cfn=(44)
calls=500 0
0 212664624
cfl=(7)
cfn=(45)
calls=500 0
0 91634921

fl=(8)
fn=(37)
0 566791

fl=(9)
fn=(39)
0 13261185
cfl=(9)
cfn=(51)
calls=500 0
0 47977511
cfl=(9)
cfn=(52)
calls=500 0
0 17837340

fl=(11)
fn=(51)
0 47977511

fl=(10)
fn=(52)
0 17837340

fl=(15)
fn=(42)
0 24675873
cfl=(15)
cfn=(57)
calls=500 0
0 19355293
cfl=(15)
cfn=(58)
calls=500 0
0 63063136
cfl=(15)
cfn=(59)
calls=500 0
0 21401060

fl=(16)
fn=(57)
0 7726485
cfl=(16)
cfn=(60)
calls=500 0
0 11628808

fl=(16)
fn=(60)
0 11628808

fl=(17)
fn=(58)
0 8124104
cfl=(17)
cfn=(61)
calls=500 0
0 54939032

fl=(17)
fn=(61)
0 22976899
cfl=(17)
cfn=(62)
calls=500 0
0 20046320
cfl=(17)
cfn=(63)
calls=500 0
0 443203
cfl=(17)
cfn=(64)
calls=500 0
0 11472610

fl=(17)
fn=(62)
0 15784660
cfl=(17)
cfn=(65)
calls=500 0
0 4261660

fl=(17)
fn=(65)
0 4261660

fl=(16)
fn=(63)
0 443203

fl=(17)
fn=(64)
0 11472610

fl=(18)
fn=(59)
0 8004225
cfl=(18)
cfn=(66)
calls=500 0
0 13396835

fl=(19)
fn=(66)
0 13396835

fl=(20)
fn=(43)
0 12178704
cfl=(20)
cfn=(67)
calls=500 0
0 4444696

fl=(20)
fn=(67)
0 4444696

fl=(18)
fn=(44)
0 24171016
cfl=(18)
cfn=(68)
calls=1000 0
0 808916
cfl=(18)
cfn=(69)
calls=500 0
0 166214020
cfl=(18)
cfn=(70)
calls=500 0
0 21470672

fl=(17)
fn=(68)
0 808916

fl=(20)
fn=(69)
0 13067146
cfl=(20)
cfn=(71)
calls=500 0
0 153146874

fl=(7)
fn=(71)
0 35997969
cfl=(7)
cfn=(72)
calls=500 0
0 31385397
cfl=(7)
cfn=(73)
calls=500 0
0 85763508

fl=(21)
fn=(72)
0 31385397

fl=(7)
fn=(73)
0 10929045
cfl=(7)
cfn=(74)
calls=500 0
0 74834463

fl=(22)
fn=(74)
0 11280102
cfl=(22)
cfn=(75)
calls=500 0
0 63554361

fl=(23)
fn=(75)
0 63554361

fl=(17)
fn=(70)
0 7877715
cfl=(17)
cfn=(76)
calls=500 0
0 13592957

fl=(17)
fn=(76)
0 12631998
cfl=(17)
cfn=(77)
calls=500 0
0 426003
cfl=(17)
cfn=(78)
calls=500 0
0 534956

fl=(17)
fn=(77)
0 426003

fl=(16)
fn=(78)
0 534956

fl=(18)
fn=(45)
0 19546172
cfl=(18)
cfn=(79)
calls=500 0
0 10870553
cfl=(18)
cfn=(81)
calls=500 0
0 39779871
cfl=(18)
cfn=(82)
calls=500 0
0 21438325

fl=(12)
fn=(79)
0 5273122
cfl=(12)
cfn=(83)
calls=500 0
0 5597431

fl=(19)
fn=(83)
0 5190029
cfl=(19)
cfn=(68)
calls=500 0
0 407402

fl=(17)
fn=(68)
0 407402

fl=(17)
fn=(81)
0 15370752
cfl=(17)
cfn=(84)
calls=500 0
0 12824734
cfl=(17)
cfn=(64)
calls=500 0
0 11584385

fl=(17)
fn=(84)
0 8472958
cfl=(17)
cfn=(65)
calls=500 0
0 4351776

fl=(17)
fn=(65)
0 4351776

fl=(17)
fn=(64)
0 11584385

fl=(24)
fn=(82)
0 8033405
cfl=(24)
cfn=(66)
calls=500 0
0 13404920

fl=(19)
fn=(66)
0 13404920

fl=(6)
fn=(36)
0 7433471
cfl=(6)
cfn=(85)
calls=500 0
0 122836815

fl=(25)
fn=(85)
0 20542403
cfl=(25)
cfn=(86)
calls=500 0
0 37830787
cfl=(25)
cfn=(87)
calls=1000 0
0 64463625

fl=(5)
fn=(86)
0 26597928
cfl=(5)
cfn=(79)
calls=500 0
0 10729484
cfl=(5)
cfn=(88)
calls=500 0
0 503375

fl=(12)
fn=(79)
0 5181021
cfl=(12)
cfn=(83)
calls=500 0
0 5548463

fl=(19)
fn=(83)
0 5172938
cfl=(19)
cfn=(68)
calls=500 0
0 375525

fl=(17)
fn=(68)
0 375525

fl=(13)
fn=(88)
0 503375

fl=(19)
fn=(87)
0 24637122
cfl=(19)
cfn=(89)
calls=1000 0
0 11043479
cfl=(19)
cfn=(90)
calls=1000 0
0 28783024

fl=(17)
fn=(89)
0 10347927
cfl=(17)
cfn=(68)
calls=1000 0
0 695552

fl=(17)
fn=(68)
0 695552

fl=(17)
fn=(90)
0 13987535
cfl=(17)
cfn=(91)
calls=1000 0
0 14795489

fl=(17)
fn=(91)
0 13903376
cfl=(17)
cfn=(92)
calls=1000 0
0 892113

fl=(16)
fn=(92)
0 892113

fl=(17)
fn=(70)
0 7703601
cfl=(17)
cfn=(76)
calls=500 0
0 13434547

fl=(17)
fn=(76)
0 12503999
cfl=(17)
cfn=(77)
calls=500 0
0 415602
cfl=(17)
cfn=(78)
calls=500 0
0 514946

fl=(17)
fn=(77)
0 415602

fl=(16)
fn=(78)
0 514946

fl=(17)
fn=(81)
0 15389978
cfl=(17)
cfn=(84)
calls=500 0
0 12702437
cfl=(17)
cfn=(64)
calls=500 0
0 11552534

fl=(17)
fn=(84)
0 8401299
cfl=(17)
cfn=(65)
calls=500 0
0 4301138

fl=(17)
fn=(65)
0 4301138

fl=(17)
fn=(64)
0 11552534

fl=(24)
fn=(82)
0 7985239
cfl=(24)
cfn=(66)
calls=500 0
0 13378630

fl=(19)
fn=(66)
0 13378630

fl=(26)
fn=(96)
0 17402934
cfl=(26)
cfn=(79)
calls=500 0
0 10693215
cfl=(26)
cfn=(88)
calls=500 0
0 501874

fl=(12)
fn=(79)
0 5172033
cfl=(12)
cfn=(83)
calls=500 0
0 5521182

fl=(19)
fn=(83)
0 5165850
cfl=(19)
cfn=(68)
calls=500 0
0 355332

fl=(17)
fn=(68)
0 355332

fl=(13)
fn=(88)
0 501874

fl=(78) org/jenetics/Phenotype.java
fn=(213)
0 12165541
cfl=(78)
cfn=(222) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): void
calls=500 0
0 31586897

fl=(78)
fn=(222)
0 31586897

fl=(47)
fn=(214)
0 5077347
cfl=(47)
cfn=(223) org::jenetics::Phenotype::isValid(): boolean
calls=500 0
0 140338900

fl=(78)
fn=(223)
0 4843756
cfl=(78)
cfn=(224) org::jenetics::Genotype::isValid(): boolean
calls=500 0
0 135495144

fl=(26)
fn=(224)
0 77581351
cfl=(26)
cfn=(225) org::jenetics::Genotype$$Lambda$29::1313953385::<init>(): void
calls=1 0
0 27354
cfl=(26)
cfn=(226) org::jenetics::internal::collection::ArraySeq::forAll(java::util::function::Predicate): boolean
calls=500 0
0 57886439

fl=(79) org/jenetics/Genotype$$Lambda$29/1313953385.java
fn=(225)
0 27354

fl=(19)
fn=(226)
0 33129022
cfl=(19)
cfn=(68)
calls=1000 0
0 800004
cfl=(19)
cfn=(90)
calls=500 0
0 14521027
cfl=(19)
cfn=(227) org::jenetics::Genotype$$Lambda$29::1313953385::test(java::lang::Object): boolean
calls=500 0
0 9436386

fl=(17)
fn=(68)
0 800004

fl=(17)
fn=(90)
0 7040200
cfl=(17)
cfn=(91)
calls=500 0
0 7480827

fl=(17)
fn=(91)
0 7009123
cfl=(17)
cfn=(92)
calls=500 0
0 471704

fl=(16)
fn=(92)
0 471704

fl=(79)
fn=(227)
0 5177687
cfl=(79)
cfn=(228) org::jenetics::AbstractChromosome::isValid(): boolean
calls=500 0
0 4258699

fl=(5)
fn=(228)
0 4258699

fl=(80) org/jenetics/engine/EvolutionStart.java
fn=(205)
0 21654
cfl=(80)
cfn=(229) org::jenetics::engine::EvolutionStart::<init>(org::jenetics::Population, long): void
calls=1 0
0 48005

fl=(80)
fn=(229)
0 46803
cfl=(80)
cfn=(163)
calls=1 0
0 1202

fl=(8)
fn=(163)
0 1202

fl=(60)
fn=(195)
0 397030
cfl=(60)
cfn=(230) org::jenetics::engine::Engine::evolve(org::jenetics::engine::EvolutionStart): org::jenetics::engine::EvolutionResult
calls=19 0
0 46821092968

fl=(31)
fn=(230)
0 44841334664
cfl=(31)
cfn=(231) org::jenetics::engine::Timer::of(): org::jenetics::engine::Timer
calls=19 0
0 45305539
cfl=(31)
cfn=(232) org::jenetics::engine::Timer::start(): org::jenetics::engine::Timer
calls=38 0
0 813875
cfl=(31)
cfn=(233) org::jenetics::engine::EvolutionStart::getPopulation(): org::jenetics::Population
calls=19 0
0 30868
cfl=(31)
cfn=(234) org::jenetics::engine::Timer::of(java::time::Clock): org::jenetics::engine::Timer
calls=19 0
0 1852213
cfl=(31)
cfn=(235) org::jenetics::engine::Engine::evaluate(org::jenetics::Population): org::jenetics::Population
calls=19 0
0 588242981
cfl=(31)
cfn=(236) org::jenetics::engine::Timer::stop(): org::jenetics::engine::Timer
calls=38 0
0 967227
cfl=(31)
cfn=(237) org::jenetics::engine::Engine$$Lambda$31::1919892312::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=19 0
0 665814
cfl=(31)
cfn=(238) org::jenetics::engine::TimedExecutor::async(java::util::function::Supplier, java::time::Clock): java::util::concurrent::CompletableFuture
calls=38 0
0 68413806
cfl=(31)
cfn=(239) org::jenetics::engine::Engine$$Lambda$33::2143192188::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=19 0
0 655968
cfl=(31)
cfn=(240) org::jenetics::engine::Engine$$Lambda$36::114935352::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=19 0
0 740750
cfl=(31)
cfn=(241) org::jenetics::engine::TimedExecutor::thenApply(java::util::concurrent::CompletableFuture, java::util::function::Function, java::time::Clock): java::util::concurrent::CompletableFuture
calls=57 0
0 73105592
cfl=(31)
cfn=(242) org::jenetics::engine::Engine$$Lambda$40::1865127310::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=19 0
0 742147
cfl=(31)
cfn=(243) org::jenetics::engine::Engine$$Lambda$41::515132998::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=19 0
0 739542
cfl=(31)
cfn=(244) org::jenetics::engine::Engine$$Lambda$42::1365202186::<init>(): void
calls=1 0
0 16173
cfl=(31)
cfn=(245) org::jenetics::engine::TimedExecutor::get(): java::util::concurrent::Executor
calls=19 0
0 31138
cfl=(31)
cfn=(246) org::jenetics::engine::Engine$$Lambda$65::1651191114::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=19 0
0 800742
cfl=(31)
cfn=(247) org::jenetics::engine::TimedResult::of(java::util::function::Supplier, java::time::Clock): java::util::function::Supplier
calls=19 0
0 2574387
cfl=(31)
cfn=(248) org::jenetics::engine::TimedResult$$Lambda$32::914424520::get(): java::lang::Object
calls=19 0
0 1082131559
cfl=(31)
cfn=(249) org::jenetics::engine::Timer::getTime(): java::time::Duration
calls=38 0
0 1556490
cfl=(31)
cfn=(250) org::jenetics::engine::EvolutionDurations::<clinit>(): void
calls=1 0
0 216937
cfl=(31)
cfn=(251) org::jenetics::engine::EvolutionDurations::of(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): org::jenetics::engine::EvolutionDurations
calls=19 0
0 2896428
cfl=(31)
cfn=(252) org::jenetics::engine::EvolutionStart::getGeneration(): long
calls=19 0
0 23170
cfl=(31)
cfn=(253) org::jenetics::engine::EvolutionResult::of(org::jenetics::Optimize, org::jenetics::Population, long, org::jenetics::engine::EvolutionDurations, int, int, int): org::jenetics::engine::EvolutionResult
calls=19 0
0 107234958

fl=(81) org/jenetics/engine/Timer.java
fn=(231)
0 44793830
cfl=(81)
cfn=(254) org::jenetics::engine::Timer$$Lambda$30::1347137144::<init>(): void
calls=1 0
0 15181
cfl=(81)
cfn=(255) org::jenetics::engine::Timer::<init>(java::util::function::LongSupplier): void
calls=19 0
0 496528

fl=(82) org/jenetics/engine/Timer$$Lambda$30/1347137144.java
fn=(254)
0 15181

fl=(81)
fn=(255)
0 496528

fl=(81)
fn=(232)
0 463248
cfl=(81)
cfn=(256) org::jenetics::engine::Timer$$Lambda$30::1347137144::getAsLong(): long
calls=38 0
0 350627

fl=(82)
fn=(256)
0 350627

fl=(80)
fn=(233)
0 30868

fl=(81)
fn=(234)
0 542544
cfl=(81)
cfn=(231)
calls=19 0
0 1309669

fl=(81)
fn=(231)
0 876839
cfl=(81)
cfn=(255)
calls=19 0
0 432830

fl=(81)
fn=(255)
0 432830

fl=(31)
fn=(235)
0 55552959
cfl=(31)
cfn=(245)
calls=19 0
0 27130
cfl=(31)
cfn=(257) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 1108471
cfl=(31)
cfn=(258) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=19 0
0 24527929
cfl=(31)
cfn=(259) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=19 0
0 29844467
cfl=(31)
cfn=(260) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=19 0
0 477182025

fl=(52)
fn=(245)
0 27130

fl=(83) org/jenetics/internal/util/Concurrency.java
fn=(257)
0 1070710
cfl=(83)
cfn=(261) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 37761

fl=(83)
fn=(261)
0 14661
cfl=(83)
cfn=(262) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 23100

fl=(83)
fn=(262)
0 12563
cfl=(83)
cfn=(263) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 10537

fl=(83)
fn=(263)
0 10537

fl=(83)
fn=(258)
0 12871991
cfl=(83)
cfn=(264) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=19 0
0 11655938

fl=(83)
fn=(264)
0 11325858
cfl=(83)
cfn=(263)
calls=19 0
0 164413
cfl=(83)
cfn=(265) org::jenetics::internal::collection::Stack::<init>(): void
calls=19 0
0 165667

fl=(83)
fn=(263)
0 164413

fl=(84) org/jenetics/internal/collection/Stack.java
fn=(265)
0 165667

fl=(83)
fn=(259)
0 8989532
cfl=(83)
cfn=(266) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=19 0
0 1329183
cfl=(83)
cfn=(267) org::jenetics::internal::collection::Stack::push(java::lang::Object): void
calls=19 0
0 19525752

fl=(85) org/jenetics/internal/util/RunnablesAction.java
fn=(266)
0 587847
cfl=(85)
cfn=(268) org::jenetics::Population::size(): int
calls=19 0
0 188568
cfl=(85)
cfn=(269) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=19 0
0 552768

fl=(75)
fn=(268)
0 188568

fl=(85)
fn=(269)
0 552768

fl=(84)
fn=(267)
0 19282488
cfl=(84)
cfn=(270) org::jenetics::internal::collection::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::collection::Stack$Node): void
calls=19 0
0 243264

fl=(84)
fn=(270)
0 243264

fl=(83)
fn=(260)
0 477089716
cfl=(83)
cfn=(271) org::jenetics::internal::collection::Stack::pop(): java::lang::Object
calls=38 0
0 92309

fl=(84)
fn=(271)
0 92309

fl=(81)
fn=(236)
0 576116
cfl=(81)
cfn=(256)
calls=38 0
0 391111

fl=(82)
fn=(256)
0 391111

fl=(86) org/jenetics/engine/Engine$$Lambda$31/1919892312.java
fn=(237)
0 462307
cfl=(86)
cfn=(272) org::jenetics::engine::Engine$$Lambda$31::1919892312::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=19 0
0 203507

fl=(86)
fn=(272)
0 203507

fl=(52)
fn=(238)
0 26921515
cfl=(52)
cfn=(247)
calls=38 0
0 41492291

fl=(87) org/jenetics/engine/TimedResult.java
fn=(247)
0 40279103
cfl=(87)
cfn=(273) org::jenetics::engine::TimedResult$$Lambda$32::914424520::get$Lambda(java::time::Clock, java::util::function::Supplier): java::util::function::Supplier
calls=38 0
0 1213188

fl=(88) org/jenetics/engine/TimedResult$$Lambda$32/914424520.java
fn=(273)
0 845492
cfl=(88)
cfn=(274) org::jenetics::engine::TimedResult$$Lambda$32::914424520::<init>(java::time::Clock, java::util::function::Supplier): void
calls=38 0
0 367696

fl=(88)
fn=(274)
0 367696

fl=(89) org/jenetics/engine/Engine$$Lambda$33/2143192188.java
fn=(239)
0 453602
cfl=(89)
cfn=(275) org::jenetics::engine::Engine$$Lambda$33::2143192188::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=19 0
0 202366

fl=(89)
fn=(275)
0 202366

fl=(90) org/jenetics/engine/Engine$$Lambda$36/114935352.java
fn=(240)
0 519484
cfl=(90)
cfn=(276) org::jenetics::engine::Engine$$Lambda$36::114935352::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=19 0
0 221266

fl=(90)
fn=(276)
0 221266

fl=(52)
fn=(241)
0 21676713
cfl=(52)
cfn=(277) org::jenetics::engine::TimedResult::of(java::util::function::Function, java::time::Clock): java::util::function::Function
calls=57 0
0 51428879

fl=(87)
fn=(277)
0 49335190
cfl=(87)
cfn=(278) org::jenetics::engine::TimedResult$$Lambda$37::2110121908::get$Lambda(java::time::Clock, java::util::function::Function): java::util::function::Function
calls=57 0
0 2093689

fl=(91) org/jenetics/engine/TimedResult$$Lambda$37/2110121908.java
fn=(278)
0 1455636
cfl=(91)
cfn=(279) org::jenetics::engine::TimedResult$$Lambda$37::2110121908::<init>(java::time::Clock, java::util::function::Function): void
calls=57 0
0 638053

fl=(91)
fn=(279)
0 638053

fl=(92) org/jenetics/engine/Engine$$Lambda$40/1865127310.java
fn=(242)
0 518789
cfl=(92)
cfn=(280) org::jenetics::engine::Engine$$Lambda$40::1865127310::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=19 0
0 223358

fl=(92)
fn=(280)
0 223358

fl=(93) org/jenetics/engine/Engine$$Lambda$41/515132998.java
fn=(243)
0 518846
cfl=(93)
cfn=(281) org::jenetics::engine::Engine$$Lambda$41::515132998::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=19 0
0 220696

fl=(93)
fn=(281)
0 220696

fl=(94) org/jenetics/engine/Engine$$Lambda$42/1365202186.java
fn=(244)
0 16173

fl=(52)
fn=(245)
0 31138

fl=(95) org/jenetics/engine/Engine$$Lambda$65/1651191114.java
fn=(246)
0 568218
cfl=(95)
cfn=(282) org::jenetics::engine::Engine$$Lambda$65::1651191114::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=19 0
0 232524

fl=(95)
fn=(282)
0 232524

fl=(87)
fn=(247)
0 1913183
cfl=(87)
cfn=(273)
calls=19 0
0 661204

fl=(88)
fn=(273)
0 483712
cfl=(88)
cfn=(274)
calls=19 0
0 177492

fl=(88)
fn=(274)
0 177492

fl=(88)
fn=(248)
0 471579
cfl=(88)
cfn=(283) org::jenetics::engine::TimedResult::lambda$of$0(java::time::Clock, java::util::function::Supplier): org::jenetics::engine::TimedResult
calls=19 0
0 1081659980

fl=(87)
fn=(283)
0 1942957
cfl=(87)
cfn=(234)
calls=19 0
0 1947768
cfl=(87)
cfn=(232)
calls=19 0
0 411052
cfl=(87)
cfn=(284) org::jenetics::engine::Engine$$Lambda$65::1651191114::get(): java::lang::Object
calls=19 0
0 1074994958
cfl=(87)
cfn=(236)
calls=19 0
0 507348
cfl=(87)
cfn=(249)
calls=19 0
0 946177
cfl=(87)
cfn=(285) org::jenetics::engine::TimedResult::<init>(java::time::Duration, java::lang::Object): void
calls=19 0
0 909720

fl=(81)
fn=(234)
0 572021
cfl=(81)
cfn=(231)
calls=19 0
0 1375747

fl=(81)
fn=(231)
0 922180
cfl=(81)
cfn=(255)
calls=19 0
0 453567

fl=(81)
fn=(255)
0 453567

fl=(81)
fn=(232)
0 230904
cfl=(81)
cfn=(256)
calls=19 0
0 180148

fl=(82)
fn=(256)
0 180148

fl=(95)
fn=(284)
0 404405
cfl=(95)
cfn=(286) org::jenetics::engine::Engine::lambda$evolve$6(org::jenetics::Population): org::jenetics::Population
calls=19 0
0 1074590553

fl=(31)
fn=(286)
0 454270
cfl=(31)
cfn=(235)
calls=19 0
0 1074136283

fl=(31)
fn=(235)
0 1302504
cfl=(31)
cfn=(245)
calls=19 0
0 25715
cfl=(31)
cfn=(258)
calls=19 0
0 1377181
cfl=(31)
cfn=(259)
calls=19 0
0 6718397
cfl=(31)
cfn=(260)
calls=19 0
0 1064712486

fl=(52)
fn=(245)
0 25715

fl=(83)
fn=(258)
0 358418
cfl=(83)
cfn=(264)
calls=19 0
0 1018763

fl=(83)
fn=(264)
0 690190
cfl=(83)
cfn=(263)
calls=19 0
0 167418
cfl=(83)
cfn=(265)
calls=19 0
0 161155

fl=(83)
fn=(263)
0 167418

fl=(84)
fn=(265)
0 161155

fl=(83)
fn=(259)
0 4656488
cfl=(83)
cfn=(266)
calls=19 0
0 1272555
cfl=(83)
cfn=(267)
calls=19 0
0 789354

fl=(85)
fn=(266)
0 599251
cfl=(85)
cfn=(268)
calls=19 0
0 175720
cfl=(85)
cfn=(269)
calls=19 0
0 497584

fl=(75)
fn=(268)
0 175720

fl=(85)
fn=(269)
0 497584

fl=(84)
fn=(267)
0 558658
cfl=(84)
cfn=(270)
calls=19 0
0 230696

fl=(84)
fn=(270)
0 230696

fl=(83)
fn=(260)
0 1064624053
cfl=(83)
cfn=(271)
calls=38 0
0 88433

fl=(84)
fn=(271)
0 88433

fl=(81)
fn=(236)
0 279458
cfl=(81)
cfn=(256)
calls=19 0
0 227890

fl=(82)
fn=(256)
0 227890

fl=(81)
fn=(249)
0 946177

fl=(87)
fn=(285)
0 909720

fl=(81)
fn=(249)
0 1556490

fl=(96) org/jenetics/engine/EvolutionDurations.java
fn=(250)
0 56221
cfl=(96)
cfn=(251)
calls=1 0
0 160716

fl=(96)
fn=(251)
0 43341
cfl=(96)
cfn=(287) org::jenetics::engine::EvolutionDurations::<init>(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): void
calls=1 0
0 117375

fl=(96)
fn=(287)
0 117375

fl=(96)
fn=(251)
0 796015
cfl=(96)
cfn=(287)
calls=19 0
0 2100413

fl=(96)
fn=(287)
0 2100413

fl=(80)
fn=(252)
0 23170

fl=(68)
fn=(253)
0 551091
cfl=(68)
cfn=(288) org::jenetics::engine::EvolutionResult::<init>(org::jenetics::Optimize, org::jenetics::Population, long, long, org::jenetics::engine::EvolutionDurations, int, int, int): void
calls=19 0
0 106683867

fl=(68)
fn=(288)
0 100803668
cfl=(68)
cfn=(289) org::jenetics::Population::copy(): org::jenetics::Population
calls=19 0
0 3356435
cfl=(68)
cfn=(290) org::jenetics::engine::EvolutionResult$$Lambda$66::932583850::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=19 0
0 510033
cfl=(68)
cfn=(291) org::jenetics::internal::util::Lazy::of(java::util::function::Supplier): org::jenetics::internal::util::Lazy
calls=38 0
0 1527063
cfl=(68)
cfn=(292) org::jenetics::engine::EvolutionResult$$Lambda$67::359023572::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=19 0
0 486668

fl=(75)
fn=(289)
0 2919283
cfl=(75)
cfn=(207)
calls=19 0
0 437152

fl=(75)
fn=(207)
0 437152

fl=(97) org/jenetics/engine/EvolutionResult$$Lambda$66/932583850.java
fn=(290)
0 341900
cfl=(97)
cfn=(293) org::jenetics::engine::EvolutionResult$$Lambda$66::932583850::<init>(org::jenetics::engine::EvolutionResult): void
calls=19 0
0 168133

fl=(97)
fn=(293)
0 168133

fl=(98) org/jenetics/internal/util/Lazy.java
fn=(291)
0 607939
cfl=(98)
cfn=(294) org::jenetics::internal::util::Lazy::<init>(java::util::function::Supplier): void
calls=38 0
0 919124

fl=(98)
fn=(294)
0 919124

fl=(99) org/jenetics/engine/EvolutionResult$$Lambda$67/359023572.java
fn=(292)
0 320003
cfl=(99)
cfn=(295) org::jenetics::engine::EvolutionResult$$Lambda$67::359023572::<init>(org::jenetics::engine::EvolutionResult): void
calls=19 0
0 166665

fl=(99)
fn=(295)
0 166665

fl=(53)
fn=(196)
0 325505
cfl=(53)
cfn=(296) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionResult): void
calls=19 0
0 6602904097

fl=(53)
fn=(296)
0 687216037
cfl=(53)
cfn=(297) org::jenetics::engine::EvolutionResult::getDurations(): org::jenetics::engine::EvolutionDurations
calls=19 0
0 30880
cfl=(53)
cfn=(298) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionDurations): void
calls=19 0
0 28622678
cfl=(53)
cfn=(299) org::jenetics::engine::EvolutionResult::getKillCount(): int
calls=19 0
0 22888
cfl=(53)
cfn=(300) org::jenetics::stat::IntMomentStatistics::accept(int): void
calls=57 0
0 13572091
cfl=(53)
cfn=(301) org::jenetics::engine::EvolutionResult::getInvalidCount(): int
calls=19 0
0 17870
cfl=(53)
cfn=(302) org::jenetics::engine::EvolutionResult::getAlterCount(): int
calls=19 0
0 18958
cfl=(53)
cfn=(303) org::jenetics::engine::EvolutionResult::getPopulation(): org::jenetics::Population
calls=19 0
0 3468179
cfl=(53)
cfn=(304) org::jenetics::engine::EvolutionStatistics$$Lambda$68::292938459::get$Lambda(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): java::util::function::Consumer
calls=19 0
0 616041
cfl=(53)
cfn=(305) org::jenetics::Population::iterator(): java::util::Iterator
calls=19 0
0 927274
cfl=(53)
cfn=(306) org::jenetics::engine::EvolutionStatistics$$Lambda$68::292938459::accept(java::lang::Object): void
calls=9500 0
0 5868391201

fl=(68)
fn=(297)
0 30880

fl=(53)
fn=(298)
0 3769325
cfl=(53)
cfn=(307) org::jenetics::engine::EvolutionDurations::getOffspringSelectionDuration(): java::time::Duration
calls=19 0
0 26344
cfl=(53)
cfn=(308) org::jenetics::engine::EvolutionStatistics::toSeconds(java::time::Duration): double
calls=114 0
0 4958794
cfl=(53)
cfn=(309) org::jenetics::engine::EvolutionDurations::getSurvivorsSelectionDuration(): java::time::Duration
calls=19 0
0 19508
cfl=(53)
cfn=(310) org::jenetics::engine::EvolutionDurations::getOffspringAlterDuration(): java::time::Duration
calls=19 0
0 23578
cfl=(53)
cfn=(311) org::jenetics::engine::EvolutionDurations::getOffspringFilterDuration(): java::time::Duration
calls=19 0
0 20247
cfl=(53)
cfn=(312) org::jenetics::stat::DoubleMomentStatistics::accept(double): void
calls=76 0
0 19761401
cfl=(53)
cfn=(313) org::jenetics::engine::EvolutionDurations::getEvaluationDuration(): java::time::Duration
calls=19 0
0 22599
cfl=(53)
cfn=(314) org::jenetics::engine::EvolutionDurations::getEvolveDuration(): java::time::Duration
calls=19 0
0 20882

fl=(96)
fn=(307)
0 26344

fl=(53)
fn=(308)
0 4958794

fl=(96)
fn=(309)
0 19508

fl=(96)
fn=(310)
0 23578

fl=(96)
fn=(311)
0 20247

fl=(54)
fn=(312)
0 3270681
cfl=(54)
cfn=(315) org::jenetics::stat::MomentStatistics::accept(double): void
calls=76 0
0 15570642
cfl=(54)
cfn=(316) org::jenetics::internal::math::DoubleAdder::add(double): org::jenetics::internal::math::DoubleAdder
calls=76 0
0 920078

fl=(55)
fn=(315)
0 8215243
cfl=(55)
cfn=(317) org::jenetics::internal::math::DoubleAdder::value(): double
calls=304 0
0 2822517
cfl=(55)
cfn=(316)
calls=380 0
0 4532882

fl=(56)
fn=(317)
0 2822517

fl=(56)
fn=(316)
0 4218001
cfl=(56)
cfn=(318) org::jenetics::internal::math::DoubleAdder::addWithCompensation(double): void
calls=380 0
0 314881

fl=(56)
fn=(318)
0 314881

fl=(56)
fn=(316)
0 855911
cfl=(56)
cfn=(318)
calls=76 0
0 64167

fl=(56)
fn=(318)
0 64167

fl=(96)
fn=(313)
0 22599

fl=(96)
fn=(314)
0 20882

fl=(68)
fn=(299)
0 22888

fl=(57)
fn=(300)
0 1686578
cfl=(57)
cfn=(315)
calls=57 0
0 11885513

fl=(55)
fn=(315)
0 6285025
cfl=(55)
cfn=(317)
calls=228 0
0 2090729
cfl=(55)
cfn=(316)
calls=285 0
0 3509759

fl=(56)
fn=(317)
0 2090729

fl=(56)
fn=(316)
0 3290648
cfl=(56)
cfn=(318)
calls=285 0
0 219111

fl=(56)
fn=(318)
0 219111

fl=(68)
fn=(301)
0 17870

fl=(68)
fn=(302)
0 18958

fl=(68)
fn=(303)
0 253114
cfl=(68)
cfn=(289)
calls=19 0
0 3215065

fl=(75)
fn=(289)
0 2775674
cfl=(75)
cfn=(207)
calls=19 0
0 439391

fl=(75)
fn=(207)
0 439391

fl=(100) org/jenetics/engine/EvolutionStatistics$$Lambda$68/292938459.java
fn=(304)
0 436124
cfl=(100)
cfn=(319) org::jenetics::engine::EvolutionStatistics$$Lambda$68::292938459::<init>(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): void
calls=19 0
0 179917

fl=(100)
fn=(319)
0 179917

fl=(75)
fn=(305)
0 927274

fl=(100)
fn=(306)
0 187235041
cfl=(100)
cfn=(320) org::jenetics::engine::EvolutionStatistics::lambda$accept$0(org::jenetics::engine::EvolutionResult, org::jenetics::Phenotype): void
calls=9500 0
0 5681156160

fl=(53)
fn=(320)
0 236976878
cfl=(53)
cfn=(321) org::jenetics::engine::EvolutionResult::getGeneration(): long
calls=9500 0
0 7479503
cfl=(53)
cfn=(322) org::jenetics::engine::EvolutionStatistics$Num::accept(org::jenetics::Phenotype, long): void
calls=9500 0
0 5436699779

fl=(68)
fn=(321)
0 7479503

fl=(53)
fn=(322)
0 429484976
cfl=(53)
cfn=(323) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::Phenotype, long): void
calls=9500 0
0 2428009184
cfl=(53)
cfn=(324) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=9500 0
0 128152012
cfl=(53)
cfn=(312)
calls=9500 0
0 2451053607

fl=(53)
fn=(323)
0 199177556
cfl=(53)
cfn=(325) org::jenetics::Phenotype::getAge(long): long
calls=9500 0
0 8648974
cfl=(53)
cfn=(326) org::jenetics::stat::LongMomentStatistics::accept(long): void
calls=9500 0
0 2220182654

fl=(78)
fn=(325)
0 8648974

fl=(58)
fn=(326)
0 276403374
cfl=(58)
cfn=(315)
calls=9500 0
0 1943779280

fl=(55)
fn=(315)
0 1020834669
cfl=(55)
cfn=(317)
calls=38000 0
0 351605701
cfl=(55)
cfn=(316)
calls=47500 0
0 571338910

fl=(56)
fn=(317)
0 351605701

fl=(56)
fn=(316)
0 534042794
cfl=(56)
cfn=(318)
calls=47500 0
0 37296116

fl=(56)
fn=(318)
0 37296116

fl=(78)
fn=(324)
0 120219623
cfl=(78)
cfn=(327) org::jenetics::Phenotype::evaluate(): org::jenetics::Phenotype
calls=9500 0
0 7932389

fl=(78)
fn=(327)
0 7932389

fl=(54)
fn=(312)
0 404807883
cfl=(54)
cfn=(315)
calls=9500 0
0 1931799220
cfl=(54)
cfn=(316)
calls=9500 0
0 114446504

fl=(55)
fn=(315)
0 1017824286
cfl=(55)
cfn=(317)
calls=38000 0
0 346964756
cfl=(55)
cfn=(316)
calls=47500 0
0 567010178

fl=(56)
fn=(317)
0 346964756

fl=(56)
fn=(316)
0 529291428
cfl=(56)
cfn=(318)
calls=47500 0
0 37718750

fl=(56)
fn=(318)
0 37718750

fl=(56)
fn=(316)
0 106913128
cfl=(56)
cfn=(318)
calls=9500 0
0 7533376

fl=(56)
fn=(318)
0 7533376

fl=(70)
fn=(197)
0 318440
cfl=(70)
cfn=(328) org::jenetics::stat::MinMax::accept(java::lang::Object): void
calls=19 0
0 1853392771

fl=(73)
fn=(328)
0 974620
cfl=(73)
cfn=(329) org::jenetics::stat::MinMax::min(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=19 0
0 1848057621
cfl=(73)
cfn=(330) org::jenetics::stat::MinMax::max(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=19 0
0 4360530

fl=(73)
fn=(329)
0 422945
cfl=(73)
cfn=(331) org::jenetics::stat::MinMax$$Lambda$26::2114664380::compare(java::lang::Object, java::lang::Object): int
calls=18 0
0 1847634676

fl=(74)
fn=(331)
0 374414
cfl=(74)
cfn=(332) org::jenetics::stat::MinMax::lambda$of$2(java::lang::Comparable, java::lang::Comparable): int
calls=18 0
0 1847260262

fl=(73)
fn=(332)
0 279862
cfl=(73)
cfn=(333) org::jenetics::engine::EvolutionResult::compareTo(java::lang::Object): int
calls=18 0
0 1846980400

fl=(68)
fn=(333)
0 291523
cfl=(68)
cfn=(334) org::jenetics::engine::EvolutionResult::compareTo(org::jenetics::engine::EvolutionResult): int
calls=18 0
0 1846688877

fl=(68)
fn=(334)
0 819933
cfl=(68)
cfn=(335) org::jenetics::internal::util::Lazy::get(): java::lang::Object
calls=36 0
0 1843857484
cfl=(68)
cfn=(336) org::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=18 0
0 2011460

fl=(98)
fn=(335)
0 273384
cfl=(98)
cfn=(337) org::jenetics::internal::util::Lazy::evaluate(): java::lang::Object
calls=18 0
0 1843584100

fl=(98)
fn=(337)
0 281751
cfl=(98)
cfn=(338) org::jenetics::engine::EvolutionResult$$Lambda$66::932583850::get(): java::lang::Object
calls=18 0
0 1843302349

fl=(97)
fn=(338)
0 259652
cfl=(97)
cfn=(339) org::jenetics::engine::EvolutionResult::best(): org::jenetics::Phenotype
calls=18 0
0 1843042697

fl=(68)
fn=(339)
0 665606088
cfl=(68)
cfn=(340) org::jenetics::Population::stream(): java::util::stream::Stream
calls=18 0
0 2911759
cfl=(68)
cfn=(341) org::jenetics::Optimize::ascending(): java::util::Comparator
calls=18 0
0 1849302
cfl=(68)
cfn=(342) org::jenetics::Optimize$$Lambda$43::1223592107::compare(java::lang::Object, java::lang::Object): int
calls=8982 0
0 1172675548

fl=(75)
fn=(340)
0 2911759

fl=(48)
fn=(341)
0 1415546
cfl=(48)
cfn=(343) org::jenetics::Optimize$$Lambda$43::1223592107::get$Lambda(org::jenetics::Optimize): java::util::Comparator
calls=18 0
0 433756

fl=(101) org/jenetics/Optimize$$Lambda$43/1223592107.java
fn=(343)
0 278505
cfl=(101)
cfn=(344) org::jenetics::Optimize$$Lambda$43::1223592107::<init>(org::jenetics::Optimize): void
calls=18 0
0 155251

fl=(101)
fn=(344)
0 155251

fl=(101)
fn=(342)
0 165221422
cfl=(101)
cfn=(336)
calls=8982 0
0 1007454126

fl=(48)
fn=(336)
0 126593907
cfl=(48)
cfn=(345) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=8982 0
0 880860219

fl=(78)
fn=(345)
0 127517042
cfl=(78)
cfn=(346) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=8982 0
0 753343177

fl=(78)
fn=(346)
0 517389204
cfl=(78)
cfn=(324)
calls=17964 0
0 235953973

fl=(78)
fn=(324)
0 221800706
cfl=(78)
cfn=(327)
calls=17964 0
0 14153267

fl=(78)
fn=(327)
0 14153267

fl=(48)
fn=(336)
0 258416
cfl=(48)
cfn=(345)
calls=18 0
0 1753044

fl=(78)
fn=(345)
0 256494
cfl=(78)
cfn=(346)
calls=18 0
0 1496550

fl=(78)
fn=(346)
0 1024980
cfl=(78)
cfn=(324)
calls=36 0
0 471570

fl=(78)
fn=(324)
0 442208
cfl=(78)
cfn=(327)
calls=36 0
0 29362

fl=(78)
fn=(327)
0 29362

fl=(73)
fn=(330)
0 376528
cfl=(73)
cfn=(331)
calls=18 0
0 3984002

fl=(74)
fn=(331)
0 352542
cfl=(74)
cfn=(332)
calls=18 0
0 3631460

fl=(73)
fn=(332)
0 262936
cfl=(73)
cfn=(333)
calls=18 0
0 3368524

fl=(68)
fn=(333)
0 295668
cfl=(68)
cfn=(334)
calls=18 0
0 3072856

fl=(68)
fn=(334)
0 778958
cfl=(68)
cfn=(335)
calls=36 0
0 35877
cfl=(68)
cfn=(336)
calls=18 0
0 2258021

fl=(98)
fn=(335)
0 35877

fl=(48)
fn=(336)
0 271875
cfl=(48)
cfn=(345)
calls=18 0
0 1986146

fl=(78)
fn=(345)
0 255410
cfl=(78)
cfn=(346)
calls=18 0
0 1730736

fl=(78)
fn=(346)
0 1256455
cfl=(78)
cfn=(324)
calls=36 0
0 474281

fl=(78)
fn=(324)
0 446460
cfl=(78)
cfn=(327)
calls=36 0
0 27821

fl=(78)
fn=(327)
0 27821

fl=(68)
fn=(198)
0 371599
cfl=(68)
cfn=(205)
calls=19 0
0 1014472

fl=(80)
fn=(205)
0 305743
cfl=(80)
cfn=(229)
calls=19 0
0 708729

fl=(80)
fn=(229)
0 683455
cfl=(80)
cfn=(163)
calls=19 0
0 25274

fl=(8)
fn=(163)
0 25274

fl=(67)
fn=(199)
0 324785
cfl=(67)
cfn=(347) org::jenetics::engine::SteadyFitnessLimit::test(org::jenetics::engine::EvolutionResult): boolean
calls=19 0
0 104173114

fl=(67)
fn=(347)
0 908189
cfl=(67)
cfn=(348) org::jenetics::engine::EvolutionResult::getBestFitness(): java::lang::Comparable
calls=27 0
0 102416152
cfl=(67)
cfn=(349) org::jenetics::engine::EvolutionResult::getOptimize(): org::jenetics::Optimize
calls=18 0
0 23038
cfl=(67)
cfn=(336)
calls=18 0
0 825735

fl=(68)
fn=(348)
0 1005323
cfl=(68)
cfn=(335)
calls=54 0
0 101046027
cfl=(68)
cfn=(324)
calls=27 0
0 364802

fl=(98)
fn=(335)
0 67036
cfl=(98)
cfn=(337)
calls=1 0
0 100978991

fl=(98)
fn=(337)
0 21852
cfl=(98)
cfn=(338)
calls=1 0
0 100957139

fl=(97)
fn=(338)
0 17238
cfl=(97)
cfn=(339)
calls=1 0
0 100939901

fl=(68)
fn=(339)
0 36689162
cfl=(68)
cfn=(340)
calls=1 0
0 307671
cfl=(68)
cfn=(341)
calls=1 0
0 106069
cfl=(68)
cfn=(342)
calls=499 0
0 63836999

fl=(75)
fn=(340)
0 307671

fl=(48)
fn=(341)
0 77107
cfl=(48)
cfn=(343)
calls=1 0
0 28962

fl=(101)
fn=(343)
0 19578
cfl=(101)
cfn=(344)
calls=1 0
0 9384

fl=(101)
fn=(344)
0 9384

fl=(101)
fn=(342)
0 9041415
cfl=(101)
cfn=(336)
calls=499 0
0 54795584

fl=(48)
fn=(336)
0 6908612
cfl=(48)
cfn=(345)
calls=499 0
0 47886972

fl=(78)
fn=(345)
0 7045304
cfl=(78)
cfn=(346)
calls=499 0
0 40841668

fl=(78)
fn=(346)
0 27900273
cfl=(78)
cfn=(324)
calls=998 0
0 12941395

fl=(78)
fn=(324)
0 12122092
cfl=(78)
cfn=(327)
calls=998 0
0 819303

fl=(78)
fn=(327)
0 819303

fl=(78)
fn=(324)
0 341132
cfl=(78)
cfn=(327)
calls=27 0
0 23670

fl=(78)
fn=(327)
0 23670

fl=(68)
fn=(349)
0 23038

fl=(48)
fn=(336)
0 825735

fl=(72)
fn=(21)
0 37122
cfl=(72)
cfn=(350) org::jenetics::engine::EvolutionResult::lambda$toBestPhenotype$2(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 28046751

fl=(68)
fn=(350)
0 27855711
cfl=(68)
cfn=(351) org::jenetics::engine::EvolutionResult$$Lambda$69::917142466::get$Lambda(org::jenetics::stat::MinMax): java::util::function::Supplier
calls=1 0
0 36549
cfl=(68)
cfn=(352) org::jenetics::internal::util::require::safe(java::util::function::Supplier): java::lang::Object
calls=1 0
0 154491

fl=(102) org/jenetics/engine/EvolutionResult$$Lambda$69/917142466.java
fn=(351)
0 22637
cfl=(102)
cfn=(353) org::jenetics::engine::EvolutionResult$$Lambda$69::917142466::<init>(org::jenetics::stat::MinMax): void
calls=1 0
0 13912

fl=(102)
fn=(353)
0 13912

fl=(8)
fn=(352)
0 20336
cfl=(8)
cfn=(354) org::jenetics::engine::EvolutionResult$$Lambda$69::917142466::get(): java::lang::Object
calls=1 0
0 134155

fl=(102)
fn=(354)
0 63657
cfl=(102)
cfn=(355) org::jenetics::engine::EvolutionResult::lambda$null$1(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 70498

fl=(68)
fn=(355)
0 34521
cfl=(68)
cfn=(356) org::jenetics::stat::MinMax::getMax(): java::lang::Object
calls=1 0
0 1313
cfl=(68)
cfn=(357) org::jenetics::engine::EvolutionResult::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 34664

fl=(73)
fn=(356)
0 1313

fl=(68)
fn=(357)
0 33533
cfl=(68)
cfn=(335)
calls=1 0
0 1131

fl=(98)
fn=(335)
0 1131

fl=(53)
fn=(22)
0 63735157
cfl=(53)
cfn=(358) org::jenetics::engine::EvolutionStatistics::toString(): java::lang::String
calls=1 0
0 433223958
cfl=(53)
cfn=(359) org::jenetics::engine::EvolutionStatistics::access$000(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 16330806
cfl=(53)
cfn=(360) org::jenetics::stat::DoubleMomentStatistics::getMin(): double
calls=1 0
0 4305
cfl=(53)
cfn=(361) org::jenetics::engine::EvolutionStatistics$Num::d(double): java::lang::String
calls=5 0
0 24594909
cfl=(53)
cfn=(362) org::jenetics::stat::DoubleMomentStatistics::getMax(): double
calls=1 0
0 4718
cfl=(53)
cfn=(363) org::jenetics::stat::DoubleMomentStatistics::getMean(): double
calls=1 0
0 36556
cfl=(53)
cfn=(364) org::jenetics::stat::DoubleMomentStatistics::getVariance(): double
calls=2 0
0 71969

fl=(53)
fn=(358)
0 67482076
cfl=(53)
cfn=(365) org::jenetics::engine::EvolutionStatistics::d(org::jenetics::stat::DoubleMomentStatistics): java::lang::String
calls=4 0
0 65293440
cfl=(53)
cfn=(366) org::jenetics::stat::IntMomentStatistics::getCount(): long
calls=1 0
0 17395
cfl=(53)
cfn=(367) org::jenetics::engine::EvolutionStatistics::i(long): java::lang::String
calls=1 0
0 265415170
cfl=(53)
cfn=(368) org::jenetics::engine::EvolutionStatistics::i(org::jenetics::stat::IntMomentStatistics): java::lang::String
calls=3 0
0 35015877

fl=(53)
fn=(365)
0 65024848
cfl=(53)
cfn=(369) org::jenetics::stat::DoubleMomentStatistics::getSum(): double
calls=4 0
0 144587
cfl=(53)
cfn=(363)
calls=4 0
0 124005

fl=(54)
fn=(369)
0 49449
cfl=(54)
cfn=(370) org::jenetics::internal::math::DoubleAdder::doubleValue(): double
calls=4 0
0 95138

fl=(56)
fn=(370)
0 49737
cfl=(56)
cfn=(317)
calls=4 0
0 45401

fl=(56)
fn=(317)
0 45401

fl=(54)
fn=(363)
0 45195
cfl=(54)
cfn=(371) org::jenetics::stat::MomentStatistics::getMean(): double
calls=4 0
0 78810

fl=(55)
fn=(371)
0 42082
cfl=(55)
cfn=(317)
calls=4 0
0 36728

fl=(56)
fn=(317)
0 36728

fl=(57)
fn=(366)
0 16178
cfl=(57)
cfn=(372) org::jenetics::stat::MomentStatistics::getCount(): long
calls=1 0
0 1217

fl=(55)
fn=(372)
0 1217

fl=(53)
fn=(367)
0 265415170

fl=(53)
fn=(368)
0 34908047
cfl=(53)
cfn=(373) org::jenetics::stat::IntMomentStatistics::getSum(): long
calls=3 0
0 4531
cfl=(53)
cfn=(374) org::jenetics::stat::IntMomentStatistics::getMean(): double
calls=3 0
0 103299

fl=(57)
fn=(373)
0 4531

fl=(57)
fn=(374)
0 35566
cfl=(57)
cfn=(371)
calls=3 0
0 67733

fl=(55)
fn=(371)
0 34763
cfl=(55)
cfn=(317)
calls=3 0
0 32970

fl=(56)
fn=(317)
0 32970

fl=(53)
fn=(359)
0 25270
cfl=(53)
cfn=(375) org::jenetics::engine::EvolutionStatistics::p(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 16305536

fl=(53)
fn=(375)
0 16234068
cfl=(53)
cfn=(376) org::jenetics::stat::LongMomentStatistics::getMax(): long
calls=1 0
0 2045
cfl=(53)
cfn=(377) org::jenetics::stat::LongMomentStatistics::getMean(): double
calls=1 0
0 36597
cfl=(53)
cfn=(378) org::jenetics::stat::LongMomentStatistics::getVariance(): double
calls=1 0
0 32826

fl=(58)
fn=(376)
0 2045

fl=(58)
fn=(377)
0 13195
cfl=(58)
cfn=(371)
calls=1 0
0 23402

fl=(55)
fn=(371)
0 11963
cfl=(55)
cfn=(317)
calls=1 0
0 11439

fl=(56)
fn=(317)
0 11439

fl=(58)
fn=(378)
0 12366
cfl=(58)
cfn=(379) org::jenetics::stat::MomentStatistics::getVariance(): double
calls=1 0
0 20460

fl=(55)
fn=(379)
0 11073
cfl=(55)
cfn=(317)
calls=1 0
0 9387

fl=(56)
fn=(317)
0 9387

fl=(54)
fn=(360)
0 4305

fl=(53)
fn=(361)
0 24594909

fl=(54)
fn=(362)
0 4718

fl=(54)
fn=(363)
0 13423
cfl=(54)
cfn=(371)
calls=1 0
0 23133

fl=(55)
fn=(371)
0 12255
cfl=(55)
cfn=(317)
calls=1 0
0 10878

fl=(56)
fn=(317)
0 10878

fl=(54)
fn=(364)
0 27428
cfl=(54)
cfn=(379)
calls=2 0
0 44541

fl=(55)
fn=(379)
0 23973
cfl=(55)
cfn=(317)
calls=2 0
0 20568

fl=(56)
fn=(317)
0 20568

fl=(78)
fn=(23)
0 917286
cfl=(78)
cfn=(380) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 171351210
cfl=(78)
cfn=(324)
calls=1 0
0 17559

fl=(26)
fn=(380)
0 18607
cfl=(26)
cfn=(381) org::jenetics::internal::collection::ArraySeq::toString(): java::lang::String
calls=1 0
0 171332603

fl=(19)
fn=(381)
0 34908
cfl=(19)
cfn=(382) org::jenetics::util::Seq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 171297695

fl=(12)
fn=(382)
0 164506787
cfl=(12)
cfn=(97)
calls=1 0
0 200099
cfl=(12)
cfn=(383) org::jenetics::util::Seq$$Lambda$70::1227229563::<init>(): void
calls=1 0
0 17850
cfl=(12)
cfn=(99)
calls=1 0
0 3238
cfl=(12)
cfn=(100)
calls=1 0
0 1460
cfl=(12)
cfn=(101)
calls=1 0
0 6568261

fl=(19)
fn=(97)
0 126507
cfl=(19)
cfn=(102)
calls=1 0
0 72242
cfl=(19)
cfn=(99)
calls=1 0
0 1350

fl=(19)
fn=(102)
0 17290
cfl=(19)
cfn=(103)
calls=1 0
0 54952

fl=(27)
fn=(103)
0 28988
cfl=(27)
cfn=(68)
calls=1 0
0 1042
cfl=(27)
cfn=(104)
calls=1 0
0 24922

fl=(17)
fn=(68)
0 1042

fl=(27)
fn=(104)
0 24922

fl=(27)
fn=(99)
0 1350

fl=(103) org/jenetics/util/Seq$$Lambda$70/1227229563.java
fn=(383)
0 17850

fl=(27)
fn=(99)
0 3238

fl=(27)
fn=(100)
0 1460

fl=(27)
fn=(101)
0 392544
cfl=(27)
cfn=(68)
calls=1 0
0 1052
cfl=(27)
cfn=(90)
calls=1 0
0 35997
cfl=(27)
cfn=(384) org::jenetics::util::Seq$$Lambda$70::1227229563::apply(java::lang::Object): java::lang::Object
calls=1 0
0 6138668

fl=(17)
fn=(68)
0 1052

fl=(17)
fn=(90)
0 18957
cfl=(17)
cfn=(91)
calls=1 0
0 17040

fl=(17)
fn=(91)
0 15871
cfl=(17)
cfn=(92)
calls=1 0
0 1169

fl=(16)
fn=(92)
0 1169

fl=(103)
fn=(384)
0 58171
cfl=(103)
cfn=(385) org::jenetics::AbstractChromosome::toString(): java::lang::String
calls=1 0
0 6080497

fl=(5)
fn=(385)
0 17199
cfl=(5)
cfn=(381)
calls=1 0
0 6063298

fl=(19)
fn=(381)
0 29494
cfl=(19)
cfn=(382)
calls=1 0
0 6033804

fl=(12)
fn=(382)
0 1693288
cfl=(12)
cfn=(97)
calls=1 0
0 200946
cfl=(12)
cfn=(99)
calls=1 0
0 1268
cfl=(12)
cfn=(100)
calls=1 0
0 1286
cfl=(12)
cfn=(101)
calls=1 0
0 4137016

fl=(19)
fn=(97)
0 125457
cfl=(19)
cfn=(102)
calls=1 0
0 74278
cfl=(19)
cfn=(99)
calls=1 0
0 1211

fl=(19)
fn=(102)
0 16543
cfl=(19)
cfn=(103)
calls=1 0
0 57735

fl=(27)
fn=(103)
0 32248
cfl=(27)
cfn=(68)
calls=1 0
0 1245
cfl=(27)
cfn=(104)
calls=1 0
0 24242

fl=(17)
fn=(68)
0 1245

fl=(27)
fn=(104)
0 24242

fl=(27)
fn=(99)
0 1211

fl=(27)
fn=(99)
0 1268

fl=(27)
fn=(100)
0 1286

fl=(27)
fn=(101)
0 404616
cfl=(27)
cfn=(68)
calls=1 0
0 930
cfl=(27)
cfn=(90)
calls=1 0
0 34412
cfl=(27)
cfn=(384)
calls=1 0
0 3697058

fl=(17)
fn=(68)
0 930

fl=(17)
fn=(90)
0 15465
cfl=(17)
cfn=(91)
calls=1 0
0 18947

fl=(17)
fn=(91)
0 17873
cfl=(17)
cfn=(92)
calls=1 0
0 1074

fl=(16)
fn=(92)
0 1074

fl=(103)
fn=(384)
0 44047
cfl=(103)
cfn=(386) org::jenetics::DoubleGene::toString(): java::lang::String
calls=1 0
0 3653011

fl=(7)
fn=(386)
0 17522
cfl=(7)
cfn=(387) org::jenetics::AbstractBoundedGene::toString(): java::lang::String
calls=1 0
0 3635489

fl=(23)
fn=(387)
0 3635489

fl=(78)
fn=(324)
0 16549
cfl=(78)
cfn=(327)
calls=1 0
0 1010

fl=(78)
fn=(327)
0 1010

