version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/RealFunction.java
fn=(1) org::jenetics::example::RealFunction::main(java::lang::String[]): void
0 381946031
cfl=(1)
cfn=(2) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 2430962
cfl=(1)
cfn=(3) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double): void
calls=1 0
0 432120801
cfl=(1)
cfn=(4) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 107855
cfl=(1)
cfn=(5) org::jenetics::Genotype::of(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 2820551
cfl=(1)
cfn=(6) org::jenetics::example::Real::<init>(): void
calls=1 0
0 22287
cfl=(1)
cfn=(7) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 112051
cfl=(1)
cfn=(8) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 331760
cfl=(1)
cfn=(9) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 499652502
cfl=(1)
cfn=(10) org::jenetics::NumberStatistics$Calculator::<init>(): void
calls=1 0
0 42596
cfl=(1)
cfn=(11) org::jenetics::GeneticAlgorithm::setStatisticsCalculator(org::jenetics::Statistics$Calculator): void
calls=1 0
0 39404
cfl=(1)
cfn=(12) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 2903
cfl=(1)
cfn=(13) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 61602
cfl=(1)
cfn=(14) org::jenetics::MeanAlterer::<init>(double): void
calls=1 0
0 90066
cfl=(1)
cfn=(15) org::jenetics::GeneticAlgorithm::setAlterers(org::jenetics::Alterer[]): void
calls=1 0
0 2574600
cfl=(1)
cfn=(16) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 2391689147
cfl=(1)
cfn=(17) org::jenetics::GeneticAlgorithm::evolve(int): void
calls=1 0
0 197504944104
cfl=(1)
cfn=(18) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 6022
cfl=(1)
cfn=(19) org::jenetics::NumberStatistics::toString(): java::lang::String
calls=1 0
0 163475664
cfl=(1)
cfn=(20) org::jenetics::GeneticAlgorithm::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 32298
cfl=(1)
cfn=(21) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 9267805

fl=(2) org/jenetics/AbstractChromosome.java
fn=(2)
0 2430962

fl=(3) org/jenetics/DoubleChromosome.java
fn=(3)
0 42015
cfl=(3)
cfn=(22) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double, int): void
calls=1 0
0 432078786

fl=(3)
fn=(22)
0 122963881
cfl=(3)
cfn=(23) org::jenetics::DoubleGene::seq(java::lang::Double, java::lang::Double, int): org::jenetics::util::ISeq
calls=1 0
0 292021685
cfl=(3)
cfn=(24) org::jenetics::DoubleChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 17093220

fl=(4) org/jenetics/DoubleGene.java
fn=(23)
0 170857407
cfl=(4)
cfn=(25) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 80666417
cfl=(4)
cfn=(26) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 810776
cfl=(4)
cfn=(27) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 21394453
cfl=(4)
cfn=(28) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 143690
cfl=(4)
cfn=(29) org::jenetics::util::math$random::nextDouble(java::util::Random, double, double): double
calls=1 0
0 63091
cfl=(4)
cfn=(30) org::jenetics::DoubleGene::<init>(java::lang::Double, java::lang::Double, java::lang::Double): void
calls=1 0
0 353132
cfl=(4)
cfn=(31) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=1 0
0 60884
cfl=(4)
cfn=(32) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 17671835

fl=(5) org/jenetics/util/RandomRegistry.java
fn=(25)
0 58304933
cfl=(5)
cfn=(33) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 23787
cfl=(5)
cfn=(34) org::jenetics::internal::util::Context::<init>(java::lang::Object): void
calls=1 0
0 22337697

fl=(5)
fn=(33)
0 23787

fl=(6) org/jenetics/internal/util/Context.java
fn=(34)
0 22162733
cfl=(6)
cfn=(35) org::jenetics::internal::util::Context$Entry::<clinit>(): void
calls=1 0
0 107268
cfl=(6)
cfn=(36) org::jenetics::internal::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 67696

fl=(6)
fn=(35)
0 107268

fl=(6)
fn=(36)
0 44775
cfl=(6)
cfn=(37) org::jenetics::internal::util::Context$Entry::<init>(java::lang::Object, org::jenetics::internal::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 22921

fl=(6)
fn=(37)
0 22921

fl=(5)
fn=(26)
0 59412
cfl=(5)
cfn=(38) org::jenetics::internal::util::Context::get(): java::lang::Object
calls=1 0
0 542935
cfl=(5)
cfn=(39) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=1 0
0 208429

fl=(6)
fn=(38)
0 542935

fl=(5)
fn=(39)
0 27760
cfl=(5)
cfn=(40) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=1 0
0 180669

fl=(5)
fn=(40)
0 180669

fl=(7) org/jenetics/util/Array.java
fn=(27)
0 136331
cfl=(7)
cfn=(28)
calls=1 0
0 21258122

fl=(7)
fn=(28)
0 26107
cfl=(7)
cfn=(41) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 21232015

fl=(8) org/jenetics/util/ArraySeq.java
fn=(41)
0 19012862
cfl=(8)
cfn=(42) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 26733
cfl=(8)
cfn=(43) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 2192420

fl=(9) org/jenetics/util/ArrayRef.java
fn=(42)
0 26733

fl=(8)
fn=(43)
0 2192420

fl=(7)
fn=(28)
0 28887
cfl=(7)
cfn=(41)
calls=1 0
0 114803

fl=(8)
fn=(41)
0 49281
cfl=(8)
cfn=(42)
calls=1 0
0 17444
cfl=(8)
cfn=(43)
calls=1 0
0 48078

fl=(9)
fn=(42)
0 17444

fl=(8)
fn=(43)
0 48078

fl=(10) org/jenetics/util/math.java
fn=(29)
0 63091

fl=(4)
fn=(30)
0 44092
cfl=(4)
cfn=(44) org::jenetics::AbstractNumericGene::<init>(java::lang::Number, java::lang::Number, java::lang::Number): void
calls=1 0
0 309040

fl=(11) org/jenetics/AbstractNumericGene.java
fn=(44)
0 46675
cfl=(11)
cfn=(45) org::jenetics::AbstractBoundedGene::<init>(java::lang::Comparable, java::lang::Comparable, java::lang::Comparable): void
calls=1 0
0 262365

fl=(12) org/jenetics/AbstractBoundedGene.java
fn=(45)
0 262365

fl=(7)
fn=(31)
0 56188
cfl=(7)
cfn=(46) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=1 0
0 2321
cfl=(7)
cfn=(47) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=1 0
0 2375

fl=(8)
fn=(46)
0 2321

fl=(9)
fn=(47)
0 2375

fl=(7)
fn=(32)
0 17453638
cfl=(7)
cfn=(48) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 114986
cfl=(7)
cfn=(49) org::jenetics::util::ArrayRef::seal(): org::jenetics::util::ArrayRef
calls=1 0
0 2818
cfl=(7)
cfn=(50) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=1 0
0 17736
cfl=(7)
cfn=(51) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 82657

fl=(13) org/jenetics/util/ArrayISeq.java
fn=(48)
0 114986

fl=(9)
fn=(49)
0 2818

fl=(9)
fn=(50)
0 17736

fl=(13)
fn=(51)
0 33895
cfl=(13)
cfn=(43)
calls=1 0
0 48762

fl=(8)
fn=(43)
0 48762

fl=(3)
fn=(24)
0 31857
cfl=(3)
cfn=(52) org::jenetics::AbstractNumericChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 17061363

fl=(14) org/jenetics/AbstractNumericChromosome.java
fn=(52)
0 32778
cfl=(14)
cfn=(53) org::jenetics::AbstractBoundedChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 17028585

fl=(15) org/jenetics/AbstractBoundedChromosome.java
fn=(53)
0 93777
cfl=(15)
cfn=(54) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 16882282
cfl=(15)
cfn=(55) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=2 0
0 52526

fl=(2)
fn=(54)
0 16876374
cfl=(2)
cfn=(56) org::jenetics::util::ArraySeq::length(): int
calls=1 0
0 2262
cfl=(2)
cfn=(57) org::jenetics::internal::util::cast::apply(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 3646

fl=(8)
fn=(56)
0 2262

fl=(16) org/jenetics/internal/util/cast.java
fn=(57)
0 3646

fl=(8)
fn=(55)
0 48293
cfl=(8)
cfn=(46)
calls=2 0
0 4233

fl=(8)
fn=(46)
0 4233

fl=(17) org/jenetics/Genotype.java
fn=(4)
0 107855

fl=(17)
fn=(5)
0 91191
cfl=(17)
cfn=(58) org::jenetics::util::Array::of(java::lang::Object[]): org::jenetics::util::Array
calls=1 0
0 2258450
cfl=(17)
cfn=(32)
calls=1 0
0 176894
cfl=(17)
cfn=(59) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 294016

fl=(7)
fn=(58)
0 2116766
cfl=(7)
cfn=(60) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=1 0
0 3619
cfl=(7)
cfn=(28)
calls=1 0
0 138065

fl=(7)
fn=(60)
0 3619

fl=(7)
fn=(28)
0 21472
cfl=(7)
cfn=(41)
calls=1 0
0 116593

fl=(8)
fn=(41)
0 49644
cfl=(8)
cfn=(42)
calls=1 0
0 18777
cfl=(8)
cfn=(43)
calls=1 0
0 48172

fl=(9)
fn=(42)
0 18777

fl=(8)
fn=(43)
0 48172

fl=(7)
fn=(32)
0 76481
cfl=(7)
cfn=(49)
calls=1 0
0 2165
cfl=(7)
cfn=(50)
calls=1 0
0 17163
cfl=(7)
cfn=(51)
calls=1 0
0 81085

fl=(9)
fn=(49)
0 2165

fl=(9)
fn=(50)
0 17163

fl=(13)
fn=(51)
0 29618
cfl=(13)
cfn=(43)
calls=1 0
0 51467

fl=(8)
fn=(43)
0 51467

fl=(17)
fn=(59)
0 64399
cfl=(17)
cfn=(61) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 143896
cfl=(17)
cfn=(62) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 85721

fl=(17)
fn=(61)
0 89555
cfl=(17)
cfn=(56)
calls=1 0
0 1945
cfl=(17)
cfn=(55)
calls=1 0
0 24360
cfl=(17)
cfn=(63) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 28036

fl=(8)
fn=(56)
0 1945

fl=(8)
fn=(55)
0 22332
cfl=(8)
cfn=(46)
calls=1 0
0 2028

fl=(8)
fn=(46)
0 2028

fl=(2)
fn=(63)
0 26095
cfl=(2)
cfn=(56)
calls=1 0
0 1941

fl=(8)
fn=(56)
0 1941

fl=(17)
fn=(62)
0 81450
cfl=(17)
cfn=(56)
calls=1 0
0 1807
cfl=(17)
cfn=(57)
calls=1 0
0 2464

fl=(8)
fn=(56)
0 1807

fl=(16)
fn=(57)
0 2464

fl=(18) org/jenetics/example/Real.java
fn=(6)
0 22287

fl=(19) org/jenetics/GeneticAlgorithm.java
fn=(7)
0 112051

fl=(20) org/jenetics/Optimize.java
fn=(8)
0 115528
cfl=(20)
cfn=(64) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 113312
cfl=(20)
cfn=(65) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 102920

fl=(20)
fn=(64)
0 38748
cfl=(20)
cfn=(66) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 74564

fl=(20)
fn=(66)
0 30523
cfl=(20)
cfn=(67) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 44041

fl=(20)
fn=(67)
0 44041

fl=(20)
fn=(65)
0 37630
cfl=(20)
cfn=(66)
calls=1 0
0 65290

fl=(20)
fn=(66)
0 26859
cfl=(20)
cfn=(67)
calls=1 0
0 38431

fl=(20)
fn=(67)
0 38431

fl=(19)
fn=(9)
0 17361424
cfl=(19)
cfn=(68) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 134395868
cfl=(19)
cfn=(69) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4398
cfl=(19)
cfn=(70) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 347890812

fl=(21) org/jenetics/util/functions.java
fn=(68)
0 134196723
cfl=(21)
cfn=(71) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 21261
cfl=(21)
cfn=(72) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 21618
cfl=(21)
cfn=(73) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 22043
cfl=(21)
cfn=(74) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 21848
cfl=(21)
cfn=(75) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 22069
cfl=(21)
cfn=(76) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 21823
cfl=(21)
cfn=(77) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 21800
cfl=(21)
cfn=(78) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 46683

fl=(21)
fn=(71)
0 21261

fl=(21)
fn=(72)
0 21618

fl=(21)
fn=(73)
0 22043

fl=(21)
fn=(74)
0 21848

fl=(21)
fn=(75)
0 22069

fl=(21)
fn=(76)
0 21823

fl=(21)
fn=(77)
0 21800

fl=(21)
fn=(78)
0 26528
cfl=(21)
cfn=(79) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 20155

fl=(21)
fn=(79)
0 20155

fl=(21)
fn=(69)
0 4398

fl=(19)
fn=(70)
0 215009397
cfl=(19)
cfn=(80) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 112312
cfl=(19)
cfn=(81) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 123753
cfl=(19)
cfn=(82) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 54161751
cfl=(19)
cfn=(83) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 109431
cfl=(19)
cfn=(13)
calls=1 0
0 64725
cfl=(19)
cfn=(84) org::jenetics::CompositeAlterer::of(org::jenetics::Alterer[]): org::jenetics::CompositeAlterer
calls=1 0
0 41149290
cfl=(19)
cfn=(85) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 108134
cfl=(19)
cfn=(86) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 38461
cfl=(19)
cfn=(87) org::jenetics::Population::<init>(int): void
calls=1 0
0 2181844
cfl=(19)
cfn=(88) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 22574
cfl=(19)
cfn=(89) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 34784082
cfl=(19)
cfn=(90) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 25058

fl=(22) org/jenetics/MultiPointCrossover.java
fn=(80)
0 112312

fl=(23) org/jenetics/SinglePointCrossover.java
fn=(81)
0 123753

fl=(23)
fn=(82)
0 26408
cfl=(23)
cfn=(91) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 54135343

fl=(22)
fn=(91)
0 25795
cfl=(22)
cfn=(92) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 54109548

fl=(24) org/jenetics/Crossover.java
fn=(92)
0 25711
cfl=(24)
cfn=(93) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 54083837

fl=(25) org/jenetics/Recombinator.java
fn=(93)
0 26869
cfl=(25)
cfn=(94) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 54056968

fl=(26) org/jenetics/AbstractAlterer.java
fn=(94)
0 20187985
cfl=(26)
cfn=(95) org::jenetics::internal::util::object::<clinit>(): void
calls=1 0
0 33865530
cfl=(26)
cfn=(96) org::jenetics::internal::util::object::checkProbability(double): double
calls=1 0
0 3453

fl=(27) org/jenetics/internal/util/object.java
fn=(95)
0 16947219
cfl=(27)
cfn=(97) org::jenetics::internal::util::object$2::<init>(): void
calls=1 0
0 21642
cfl=(27)
cfn=(98) org::jenetics::internal::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 16896669

fl=(27)
fn=(97)
0 21642

fl=(27)
fn=(98)
0 16872659
cfl=(27)
cfn=(99) org::jenetics::internal::util::object$3::<init>(java::lang::String): void
calls=1 0
0 24010

fl=(27)
fn=(99)
0 24010

fl=(27)
fn=(96)
0 3453

fl=(28) org/jenetics/Mutator.java
fn=(83)
0 109431

fl=(28)
fn=(13)
0 25602
cfl=(28)
cfn=(94)
calls=1 0
0 39123

fl=(26)
fn=(94)
0 37000
cfl=(26)
cfn=(96)
calls=1 0
0 2123

fl=(27)
fn=(96)
0 2123

fl=(29) org/jenetics/CompositeAlterer.java
fn=(84)
0 69283
cfl=(29)
cfn=(58)
calls=1 0
0 227457
cfl=(29)
cfn=(100) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 40852550

fl=(7)
fn=(58)
0 77937
cfl=(7)
cfn=(60)
calls=1 0
0 2189
cfl=(7)
cfn=(28)
calls=1 0
0 147331

fl=(7)
fn=(60)
0 2189

fl=(7)
fn=(28)
0 22486
cfl=(7)
cfn=(41)
calls=1 0
0 124845

fl=(8)
fn=(41)
0 49777
cfl=(8)
cfn=(42)
calls=1 0
0 18202
cfl=(8)
cfn=(43)
calls=1 0
0 56866

fl=(9)
fn=(42)
0 18202

fl=(8)
fn=(43)
0 56866

fl=(29)
fn=(100)
0 160767
cfl=(29)
cfn=(94)
calls=1 0
0 38203
cfl=(29)
cfn=(98)
calls=1 0
0 44708
cfl=(29)
cfn=(101) org::jenetics::util::Array::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 306658
cfl=(29)
cfn=(102) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 40118321
cfl=(29)
cfn=(32)
calls=1 0
0 183893

fl=(26)
fn=(94)
0 36076
cfl=(26)
cfn=(96)
calls=1 0
0 2127

fl=(27)
fn=(96)
0 2127

fl=(27)
fn=(98)
0 28359
cfl=(27)
cfn=(99)
calls=1 0
0 16349

fl=(27)
fn=(99)
0 16349

fl=(7)
fn=(101)
0 32381
cfl=(7)
cfn=(103) org::jenetics::util::ArraySeq::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 274277

fl=(8)
fn=(103)
0 133508
cfl=(8)
cfn=(104) org::jenetics::internal::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 140769

fl=(27)
fn=(104)
0 65217
cfl=(27)
cfn=(105) org::jenetics::internal::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 75552

fl=(27)
fn=(105)
0 75552

fl=(29)
fn=(102)
0 3259389
cfl=(29)
cfn=(106) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 36065508
cfl=(29)
cfn=(107) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 138621
cfl=(29)
cfn=(108) org::jenetics::util::Array::of(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 654803

fl=(7)
fn=(106)
0 35939644
cfl=(7)
cfn=(109) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 125864

fl=(30) org/jenetics/util/ArrayMSeqList.java
fn=(109)
0 34816
cfl=(30)
cfn=(110) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 91048

fl=(31) org/jenetics/util/ArraySeqList.java
fn=(110)
0 91048

fl=(31)
fn=(107)
0 28238
cfl=(31)
cfn=(111) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 110383

fl=(7)
fn=(111)
0 28955
cfl=(7)
cfn=(112) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 81428

fl=(8)
fn=(112)
0 57952
cfl=(8)
cfn=(113) org::jenetics::util::Array::length(): int
calls=1 0
0 23476

fl=(7)
fn=(113)
0 21737
cfl=(7)
cfn=(56)
calls=1 0
0 1739

fl=(8)
fn=(56)
0 1739

fl=(7)
fn=(108)
0 509930
cfl=(7)
cfn=(60)
calls=1 0
0 2109
cfl=(7)
cfn=(28)
calls=1 0
0 142764

fl=(7)
fn=(60)
0 2109

fl=(7)
fn=(28)
0 21708
cfl=(7)
cfn=(41)
calls=1 0
0 121056

fl=(8)
fn=(41)
0 55282
cfl=(8)
cfn=(42)
calls=1 0
0 17005
cfl=(8)
cfn=(43)
calls=1 0
0 48769

fl=(9)
fn=(42)
0 17005

fl=(8)
fn=(43)
0 48769

fl=(7)
fn=(32)
0 77269
cfl=(7)
cfn=(49)
calls=1 0
0 1946
cfl=(7)
cfn=(50)
calls=1 0
0 17089
cfl=(7)
cfn=(51)
calls=1 0
0 87589

fl=(9)
fn=(49)
0 1946

fl=(9)
fn=(50)
0 17089

fl=(13)
fn=(51)
0 39019
cfl=(13)
cfn=(43)
calls=1 0
0 48570

fl=(8)
fn=(43)
0 48570

fl=(32) org/jenetics/TournamentSelector.java
fn=(85)
0 108134

fl=(32)
fn=(86)
0 38461

fl=(33) org/jenetics/Population.java
fn=(87)
0 2159439
cfl=(33)
cfn=(114) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 22405

fl=(33)
fn=(114)
0 22405

fl=(34) org/jenetics/Statistics.java
fn=(88)
0 22574

fl=(35) org/jenetics/util/Timer.java
fn=(89)
0 18003750
cfl=(35)
cfn=(115) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 16780332

fl=(36) org/jenetics/util/accumulators.java
fn=(115)
0 16758803
cfl=(36)
cfn=(116) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 21529

fl=(36)
fn=(116)
0 21529

fl=(19)
fn=(90)
0 25058

fl=(37) org/jenetics/NumberStatistics.java
fn=(10)
0 26001
cfl=(37)
cfn=(88)
calls=1 0
0 16595

fl=(34)
fn=(88)
0 16595

fl=(19)
fn=(11)
0 39404

fl=(19)
fn=(12)
0 2903

fl=(28)
fn=(13)
0 22141
cfl=(28)
cfn=(94)
calls=1 0
0 39461

fl=(26)
fn=(94)
0 37167
cfl=(26)
cfn=(96)
calls=1 0
0 2294

fl=(27)
fn=(96)
0 2294

fl=(38) org/jenetics/MeanAlterer.java
fn=(14)
0 27845
cfl=(38)
cfn=(93)
calls=1 0
0 62221

fl=(25)
fn=(93)
0 21789
cfl=(25)
cfn=(94)
calls=1 0
0 40432

fl=(26)
fn=(94)
0 38147
cfl=(26)
cfn=(96)
calls=1 0
0 2285

fl=(27)
fn=(96)
0 2285

fl=(19)
fn=(15)
0 60891
cfl=(19)
cfn=(84)
calls=1 0
0 2477488
cfl=(19)
cfn=(117) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 36221

fl=(29)
fn=(84)
0 67615
cfl=(29)
cfn=(58)
calls=1 0
0 221766
cfl=(29)
cfn=(100)
calls=1 0
0 2188107

fl=(7)
fn=(58)
0 76853
cfl=(7)
cfn=(60)
calls=1 0
0 2052
cfl=(7)
cfn=(28)
calls=1 0
0 142861

fl=(7)
fn=(60)
0 2052

fl=(7)
fn=(28)
0 21723
cfl=(7)
cfn=(41)
calls=1 0
0 121138

fl=(8)
fn=(41)
0 49362
cfl=(8)
cfn=(42)
calls=1 0
0 17620
cfl=(8)
cfn=(43)
calls=1 0
0 54156

fl=(9)
fn=(42)
0 17620

fl=(8)
fn=(43)
0 54156

fl=(29)
fn=(100)
0 127577
cfl=(29)
cfn=(94)
calls=1 0
0 37514
cfl=(29)
cfn=(98)
calls=1 0
0 50508
cfl=(29)
cfn=(101)
calls=1 0
0 276913
cfl=(29)
cfn=(102)
calls=1 0
0 1518193
cfl=(29)
cfn=(32)
calls=1 0
0 177402

fl=(26)
fn=(94)
0 35529
cfl=(26)
cfn=(96)
calls=1 0
0 1985

fl=(27)
fn=(96)
0 1985

fl=(27)
fn=(98)
0 33516
cfl=(27)
cfn=(99)
calls=1 0
0 16992

fl=(27)
fn=(99)
0 16992

fl=(7)
fn=(101)
0 28038
cfl=(7)
cfn=(103)
calls=1 0
0 248875

fl=(8)
fn=(103)
0 119342
cfl=(8)
cfn=(104)
calls=2 0
0 129533

fl=(27)
fn=(104)
0 60564
cfl=(27)
cfn=(105)
calls=2 0
0 68969

fl=(27)
fn=(105)
0 68969

fl=(29)
fn=(102)
0 767044
cfl=(29)
cfn=(106)
calls=1 0
0 136386
cfl=(29)
cfn=(107)
calls=1 0
0 108605
cfl=(29)
cfn=(108)
calls=1 0
0 506158

fl=(7)
fn=(106)
0 27517
cfl=(7)
cfn=(109)
calls=1 0
0 108869

fl=(30)
fn=(109)
0 27674
cfl=(30)
cfn=(110)
calls=1 0
0 81195

fl=(31)
fn=(110)
0 81195

fl=(31)
fn=(107)
0 23977
cfl=(31)
cfn=(111)
calls=1 0
0 84628

fl=(7)
fn=(111)
0 23669
cfl=(7)
cfn=(112)
calls=1 0
0 60959

fl=(8)
fn=(112)
0 39909
cfl=(8)
cfn=(113)
calls=1 0
0 21050

fl=(7)
fn=(113)
0 19402
cfl=(7)
cfn=(56)
calls=1 0
0 1648

fl=(8)
fn=(56)
0 1648

fl=(7)
fn=(108)
0 363936
cfl=(7)
cfn=(60)
calls=1 0
0 1962
cfl=(7)
cfn=(28)
calls=1 0
0 140260

fl=(7)
fn=(60)
0 1962

fl=(7)
fn=(28)
0 21244
cfl=(7)
cfn=(41)
calls=1 0
0 119016

fl=(8)
fn=(41)
0 48599
cfl=(8)
cfn=(42)
calls=1 0
0 16537
cfl=(8)
cfn=(43)
calls=1 0
0 53880

fl=(9)
fn=(42)
0 16537

fl=(8)
fn=(43)
0 53880

fl=(7)
fn=(32)
0 75859
cfl=(7)
cfn=(49)
calls=1 0
0 1913
cfl=(7)
cfn=(50)
calls=1 0
0 16735
cfl=(7)
cfn=(51)
calls=1 0
0 82895

fl=(9)
fn=(49)
0 1913

fl=(9)
fn=(50)
0 16735

fl=(13)
fn=(51)
0 29395
cfl=(13)
cfn=(43)
calls=1 0
0 53500

fl=(8)
fn=(43)
0 53500

fl=(19)
fn=(117)
0 36221

fl=(19)
fn=(16)
0 475930
cfl=(19)
cfn=(118) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 43927
cfl=(19)
cfn=(119) org::jenetics::Population::size(): int
calls=1 0
0 21942
cfl=(19)
cfn=(120) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 1446971101
cfl=(19)
cfn=(121) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 944176247

fl=(19)
fn=(118)
0 23323
cfl=(19)
cfn=(122) org::jenetics::util::Timer::start(): void
calls=1 0
0 20604

fl=(35)
fn=(122)
0 20604

fl=(33)
fn=(119)
0 21942

fl=(33)
fn=(120)
0 37944079
cfl=(33)
cfn=(123) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=500 0
0 1409027022

fl=(19)
fn=(123)
0 11443400
cfl=(19)
cfn=(124) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=500 0
0 1397583622

fl=(19)
fn=(124)
0 104773848
cfl=(19)
cfn=(125) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=500 0
0 962789
cfl=(19)
cfn=(126) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 1216166571
cfl=(19)
cfn=(127) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=500 0
0 957122
cfl=(19)
cfn=(128) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=500 0
0 904901
cfl=(19)
cfn=(129) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=500 0
0 885589
cfl=(19)
cfn=(130) org::jenetics::Phenotype::of(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=500 0
0 72932802

fl=(19)
fn=(125)
0 962789

fl=(17)
fn=(126)
0 11292131
cfl=(17)
cfn=(131) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 1204874440

fl=(17)
fn=(131)
0 92517873
cfl=(17)
cfn=(132) org::jenetics::Genotype::length(): int
calls=1500 0
0 29847664
cfl=(17)
cfn=(28)
calls=500 0
0 64406746
cfl=(17)
cfn=(55)
calls=500 0
0 11059567
cfl=(17)
cfn=(133) org::jenetics::DoubleChromosome::newInstance(): java::lang::Object
calls=500 0
0 871326155
cfl=(17)
cfn=(31)
calls=500 0
0 20406621
cfl=(17)
cfn=(32)
calls=500 0
0 82359825
cfl=(17)
cfn=(62)
calls=500 0
0 32949989

fl=(17)
fn=(132)
0 27629085
cfl=(17)
cfn=(56)
calls=1500 0
0 2218579

fl=(8)
fn=(56)
0 2218579

fl=(7)
fn=(28)
0 9971593
cfl=(7)
cfn=(41)
calls=500 0
0 54435153

fl=(8)
fn=(41)
0 23117482
cfl=(8)
cfn=(42)
calls=500 0
0 8157323
cfl=(8)
cfn=(43)
calls=500 0
0 23160348

fl=(9)
fn=(42)
0 8157323

fl=(8)
fn=(43)
0 23160348

fl=(8)
fn=(55)
0 10249444
cfl=(8)
cfn=(46)
calls=500 0
0 810123

fl=(8)
fn=(46)
0 810123

fl=(3)
fn=(133)
0 11586437
cfl=(3)
cfn=(134) org::jenetics::DoubleChromosome::newInstance(): org::jenetics::DoubleChromosome
calls=500 0
0 859739718

fl=(3)
fn=(134)
0 23987116
cfl=(3)
cfn=(63)
calls=500 0
0 9833575
cfl=(3)
cfn=(22)
calls=500 0
0 825919027

fl=(2)
fn=(63)
0 9108519
cfl=(2)
cfn=(56)
calls=500 0
0 725056

fl=(8)
fn=(56)
0 725056

fl=(3)
fn=(22)
0 40521480
cfl=(3)
cfn=(23)
calls=500 0
0 653833025
cfl=(3)
cfn=(24)
calls=500 0
0 131564522

fl=(4)
fn=(23)
0 119520811
cfl=(4)
cfn=(26)
calls=500 0
0 196809899
cfl=(4)
cfn=(28)
calls=500 0
0 64624819
cfl=(4)
cfn=(29)
calls=500 0
0 24502083
cfl=(4)
cfn=(30)
calls=500 0
0 144987764
cfl=(4)
cfn=(31)
calls=500 0
0 20638024
cfl=(4)
cfn=(32)
calls=500 0
0 82749625

fl=(5)
fn=(26)
0 22571944
cfl=(5)
cfn=(38)
calls=500 0
0 81945197
cfl=(5)
cfn=(39)
calls=500 0
0 92292758

fl=(6)
fn=(38)
0 81945197

fl=(5)
fn=(39)
0 11426530
cfl=(5)
cfn=(40)
calls=500 0
0 80866228

fl=(5)
fn=(40)
0 80866228

fl=(7)
fn=(28)
0 10078455
cfl=(7)
cfn=(41)
calls=500 0
0 54546364

fl=(8)
fn=(41)
0 23192339
cfl=(8)
cfn=(42)
calls=500 0
0 8194861
cfl=(8)
cfn=(43)
calls=500 0
0 23159164

fl=(9)
fn=(42)
0 8194861

fl=(8)
fn=(43)
0 23159164

fl=(10)
fn=(29)
0 24502083

fl=(4)
fn=(30)
0 18063313
cfl=(4)
cfn=(44)
calls=500 0
0 126924451

fl=(11)
fn=(44)
0 18366439
cfl=(11)
cfn=(45)
calls=500 0
0 108558012

fl=(12)
fn=(45)
0 108558012

fl=(7)
fn=(31)
0 19013660
cfl=(7)
cfn=(46)
calls=500 0
0 866074
cfl=(7)
cfn=(47)
calls=500 0
0 758290

fl=(8)
fn=(46)
0 866074

fl=(9)
fn=(47)
0 758290

fl=(7)
fn=(32)
0 36794879
cfl=(7)
cfn=(49)
calls=500 0
0 896678
cfl=(7)
cfn=(50)
calls=500 0
0 8040502
cfl=(7)
cfn=(51)
calls=500 0
0 37017566

fl=(9)
fn=(49)
0 896678

fl=(9)
fn=(50)
0 8040502

fl=(13)
fn=(51)
0 13961769
cfl=(13)
cfn=(43)
calls=500 0
0 23055797

fl=(8)
fn=(43)
0 23055797

fl=(3)
fn=(24)
0 12941682
cfl=(3)
cfn=(52)
calls=500 0
0 118622840

fl=(14)
fn=(52)
0 12789221
cfl=(14)
cfn=(53)
calls=500 0
0 105833619

fl=(15)
fn=(53)
0 35873165
cfl=(15)
cfn=(54)
calls=500 0
0 48094497
cfl=(15)
cfn=(55)
calls=1000 0
0 21865957

fl=(2)
fn=(54)
0 46348037
cfl=(2)
cfn=(56)
calls=500 0
0 818654
cfl=(2)
cfn=(57)
calls=500 0
0 927806

fl=(8)
fn=(56)
0 818654

fl=(16)
fn=(57)
0 927806

fl=(8)
fn=(55)
0 20286082
cfl=(8)
cfn=(46)
calls=1000 0
0 1579875

fl=(8)
fn=(46)
0 1579875

fl=(7)
fn=(31)
0 18810382
cfl=(7)
cfn=(46)
calls=500 0
0 839044
cfl=(7)
cfn=(47)
calls=500 0
0 757195

fl=(8)
fn=(46)
0 839044

fl=(9)
fn=(47)
0 757195

fl=(7)
fn=(32)
0 36659154
cfl=(7)
cfn=(49)
calls=500 0
0 853935
cfl=(7)
cfn=(50)
calls=500 0
0 7979102
cfl=(7)
cfn=(51)
calls=500 0
0 36867634

fl=(9)
fn=(49)
0 853935

fl=(9)
fn=(50)
0 7979102

fl=(13)
fn=(51)
0 13895425
cfl=(13)
cfn=(43)
calls=500 0
0 22972209

fl=(8)
fn=(43)
0 22972209

fl=(17)
fn=(62)
0 31254527
cfl=(17)
cfn=(56)
calls=500 0
0 792483
cfl=(17)
cfn=(57)
calls=500 0
0 902979

fl=(8)
fn=(56)
0 792483

fl=(16)
fn=(57)
0 902979

fl=(19)
fn=(127)
0 957122

fl=(19)
fn=(128)
0 904901

fl=(19)
fn=(129)
0 885589

fl=(39) org/jenetics/Phenotype.java
fn=(130)
0 19783334
cfl=(39)
cfn=(135) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): void
calls=500 0
0 53149468

fl=(39)
fn=(135)
0 53149468

fl=(19)
fn=(121)
0 375846
cfl=(19)
cfn=(136) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 298630385
cfl=(19)
cfn=(122)
calls=1 0
0 58362
cfl=(19)
cfn=(137) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 588648111
cfl=(19)
cfn=(138) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 55278063
cfl=(19)
cfn=(139) org::jenetics::util::Timer::stop(): void
calls=2 0
0 212791
cfl=(19)
cfn=(140) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 972689

fl=(19)
fn=(136)
0 36220977
cfl=(19)
cfn=(122)
calls=1 0
0 17987
cfl=(19)
cfn=(141) org::jenetics::util::Concurrent::<clinit>(): void
calls=1 0
0 32646518
cfl=(19)
cfn=(142) org::jenetics::util::Concurrent::scope(): org::jenetics::util::Scoped
calls=1 0
0 56010464
cfl=(19)
cfn=(143) org::jenetics::internal::util::ScopedForkJoinPool::get(): java::lang::Object
calls=1 0
0 31697
cfl=(19)
cfn=(144) org::jenetics::internal::util::ScopedForkJoinPool::execute(java::util::List): void
calls=1 0
0 22157351
cfl=(19)
cfn=(145) org::jenetics::internal::util::ScopedForkJoinPool::close(): void
calls=1 0
0 146706344
cfl=(19)
cfn=(139)
calls=1 0
0 4839047

fl=(35)
fn=(122)
0 17987

fl=(40) org/jenetics/util/Concurrent.java
fn=(141)
0 32370263
cfl=(40)
cfn=(146) org::jenetics::util::Concurrent$1::<init>(): void
calls=1 0
0 21723
cfl=(40)
cfn=(34)
calls=1 0
0 254532

fl=(40)
fn=(146)
0 21723

fl=(6)
fn=(34)
0 196607
cfl=(6)
cfn=(36)
calls=1 0
0 57925

fl=(6)
fn=(36)
0 41218
cfl=(6)
cfn=(37)
calls=1 0
0 16707

fl=(6)
fn=(37)
0 16707

fl=(40)
fn=(142)
0 67850
cfl=(40)
cfn=(38)
calls=1 0
0 549124
cfl=(40)
cfn=(147) org::jenetics::util::Concurrent::newScope(java::util::concurrent::Executor): org::jenetics::util::Scoped
calls=1 0
0 55393490

fl=(6)
fn=(38)
0 549124

fl=(40)
fn=(147)
0 38379849
cfl=(40)
cfn=(148) org::jenetics::internal::util::ScopedForkJoinPool::<init>(java::util::concurrent::ForkJoinPool): void
calls=1 0
0 17013641

fl=(41) org/jenetics/internal/util/ScopedForkJoinPool.java
fn=(148)
0 16989001
cfl=(41)
cfn=(149) org::jenetics::internal::util::Stack::<init>(): void
calls=1 0
0 24640

fl=(42) org/jenetics/internal/util/Stack.java
fn=(149)
0 24640

fl=(41)
fn=(143)
0 29826
cfl=(41)
cfn=(150) org::jenetics::internal::util::ScopedForkJoinPool::get(): org::jenetics::util::Concurrency
calls=1 0
0 1871

fl=(41)
fn=(150)
0 1871

fl=(41)
fn=(144)
0 3527565
cfl=(41)
cfn=(151) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=1 0
0 171188
cfl=(41)
cfn=(152) org::jenetics::internal::util::Stack::push(java::lang::Object): void
calls=1 0
0 18458598

fl=(43) org/jenetics/internal/util/RunnablesAction.java
fn=(151)
0 96237
cfl=(43)
cfn=(119)
calls=1 0
0 16802
cfl=(43)
cfn=(153) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=1 0
0 58149

fl=(33)
fn=(119)
0 16802

fl=(43)
fn=(153)
0 58149

fl=(42)
fn=(152)
0 18431529
cfl=(42)
cfn=(154) org::jenetics::internal::util::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::util::Stack$Node): void
calls=1 0
0 27069

fl=(42)
fn=(154)
0 27069

fl=(41)
fn=(145)
0 146697630
cfl=(41)
cfn=(155) org::jenetics::internal::util::Stack::pop(): java::lang::Object
calls=2 0
0 8714

fl=(42)
fn=(155)
0 8714

fl=(35)
fn=(139)
0 4828809
cfl=(35)
cfn=(156) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 10238

fl=(36)
fn=(156)
0 10238

fl=(35)
fn=(122)
0 58362

fl=(37)
fn=(137)
0 155001
cfl=(37)
cfn=(157) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::NumberStatistics$Builder
calls=1 0
0 588493110

fl=(37)
fn=(157)
0 129783096
cfl=(37)
cfn=(158) org::jenetics::NumberStatistics$Builder::<init>(): void
calls=1 0
0 59882
cfl=(37)
cfn=(159) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 3016
cfl=(37)
cfn=(160) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 46023
cfl=(37)
cfn=(161) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 49210
cfl=(37)
cfn=(162) org::jenetics::stat::Variance::<init>(): void
calls=2 0
0 130328
cfl=(37)
cfn=(163) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 16863946
cfl=(37)
cfn=(164) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=2 0
0 248500
cfl=(37)
cfn=(165) org::jenetics::Phenotype::Fitness(): org::jenetics::util::Function
calls=1 0
0 16806989
cfl=(37)
cfn=(166) org::jenetics::util::accumulators::accumulate(java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 423231834
cfl=(37)
cfn=(167) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 6772
cfl=(37)
cfn=(168) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 4293
cfl=(37)
cfn=(169) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 294509
cfl=(37)
cfn=(170) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 4017
cfl=(37)
cfn=(171) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 807658
cfl=(37)
cfn=(172) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 10639
cfl=(37)
cfn=(173) org::jenetics::stat::Mean::getMean(): double
calls=2 0
0 15882
cfl=(37)
cfn=(174) org::jenetics::NumberStatistics$Builder::fitnessMean(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 12704
cfl=(37)
cfn=(175) org::jenetics::stat::Variance::getVariance(): double
calls=2 0
0 18317
cfl=(37)
cfn=(176) org::jenetics::NumberStatistics$Builder::fitnessVariance(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 9947
cfl=(37)
cfn=(177) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 8941
cfl=(37)
cfn=(178) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 10303
cfl=(37)
cfn=(179) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 9501
cfl=(37)
cfn=(180) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 9672
cfl=(37)
cfn=(181) org::jenetics::stat::Mean::getStandardError(): double
calls=1 0
0 33746
cfl=(37)
cfn=(182) org::jenetics::NumberStatistics$Builder::standardError(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 13385

fl=(37)
fn=(158)
0 28891
cfl=(37)
cfn=(183) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 30991

fl=(34)
fn=(183)
0 30991

fl=(34)
fn=(159)
0 3016

fl=(34)
fn=(160)
0 46023

fl=(36)
fn=(161)
0 26295
cfl=(36)
cfn=(184) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 22915

fl=(44) org/jenetics/util/MappedAccumulator.java
fn=(184)
0 22915

fl=(45) org/jenetics/stat/Variance.java
fn=(162)
0 47250
cfl=(45)
cfn=(185) org::jenetics::stat::Mean::<init>(): void
calls=2 0
0 83078

fl=(46) org/jenetics/stat/Mean.java
fn=(185)
0 44695
cfl=(46)
cfn=(184)
calls=2 0
0 38383

fl=(44)
fn=(184)
0 38383

fl=(39)
fn=(163)
0 16840796
cfl=(39)
cfn=(186) org::jenetics::Phenotype$1::<init>(int): void
calls=1 0
0 23150

fl=(39)
fn=(186)
0 23150

fl=(44)
fn=(164)
0 170662
cfl=(44)
cfn=(187) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=2 0
0 77838

fl=(44)
fn=(187)
0 45664
cfl=(44)
cfn=(184)
calls=2 0
0 32174

fl=(44)
fn=(184)
0 32174

fl=(39)
fn=(165)
0 16785983
cfl=(39)
cfn=(188) org::jenetics::Phenotype$3::<init>(): void
calls=1 0
0 21006

fl=(39)
fn=(188)
0 21006

fl=(36)
fn=(166)
0 17270672
cfl=(36)
cfn=(142)
calls=1 0
0 312906
cfl=(36)
cfn=(143)
calls=3 0
0 106153
cfl=(36)
cfn=(189) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=3 0
0 75303
cfl=(36)
cfn=(190) org::jenetics::internal::util::ScopedForkJoinPool::execute(java::lang::Runnable): void
calls=3 0
0 2687069
cfl=(36)
cfn=(145)
calls=1 0
0 402779731

fl=(40)
fn=(142)
0 56372
cfl=(40)
cfn=(38)
calls=1 0
0 166933
cfl=(40)
cfn=(147)
calls=1 0
0 89601

fl=(6)
fn=(38)
0 166933

fl=(40)
fn=(147)
0 30968
cfl=(40)
cfn=(148)
calls=1 0
0 58633

fl=(41)
fn=(148)
0 35277
cfl=(41)
cfn=(149)
calls=1 0
0 23356

fl=(42)
fn=(149)
0 23356

fl=(41)
fn=(143)
0 99512
cfl=(41)
cfn=(150)
calls=3 0
0 6641

fl=(41)
fn=(150)
0 6641

fl=(36)
fn=(189)
0 75303

fl=(41)
fn=(190)
0 2432863
cfl=(41)
cfn=(152)
calls=3 0
0 254206

fl=(42)
fn=(152)
0 171595
cfl=(42)
cfn=(154)
calls=3 0
0 82611

fl=(42)
fn=(154)
0 82611

fl=(41)
fn=(145)
0 402763132
cfl=(41)
cfn=(155)
calls=4 0
0 16599

fl=(42)
fn=(155)
0 16599

fl=(36)
fn=(167)
0 6772

fl=(36)
fn=(168)
0 4293

fl=(20)
fn=(169)
0 42456
cfl=(20)
cfn=(191) org::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 252053

fl=(20)
fn=(191)
0 40987
cfl=(20)
cfn=(192) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 211066

fl=(39)
fn=(192)
0 28879
cfl=(39)
cfn=(193) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 182187

fl=(39)
fn=(193)
0 126857
cfl=(39)
cfn=(194) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 55330

fl=(39)
fn=(194)
0 51503
cfl=(39)
cfn=(195) org::jenetics::Phenotype::evaluate(): org::jenetics::Phenotype
calls=2 0
0 3827

fl=(39)
fn=(195)
0 3827

fl=(34)
fn=(170)
0 4017

fl=(20)
fn=(171)
0 78473
cfl=(20)
cfn=(191)
calls=1 0
0 729185

fl=(20)
fn=(191)
0 96504
cfl=(20)
cfn=(192)
calls=1 0
0 632681

fl=(39)
fn=(192)
0 92068
cfl=(39)
cfn=(193)
calls=1 0
0 540613

fl=(39)
fn=(193)
0 370523
cfl=(39)
cfn=(194)
calls=2 0
0 170090

fl=(39)
fn=(194)
0 158057
cfl=(39)
cfn=(195)
calls=2 0
0 12033

fl=(39)
fn=(195)
0 12033

fl=(34)
fn=(172)
0 10639

fl=(46)
fn=(173)
0 15882

fl=(37)
fn=(174)
0 12704

fl=(45)
fn=(175)
0 18317

fl=(37)
fn=(176)
0 9947

fl=(44)
fn=(177)
0 8941

fl=(34)
fn=(178)
0 10303

fl=(34)
fn=(179)
0 9501

fl=(34)
fn=(180)
0 9672

fl=(46)
fn=(181)
0 33746

fl=(37)
fn=(182)
0 13385

fl=(37)
fn=(138)
0 65139
cfl=(37)
cfn=(196) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::NumberStatistics
calls=1 0
0 55212924

fl=(37)
fn=(196)
0 873458
cfl=(37)
cfn=(197) org::jenetics::NumberStatistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, double, double, int, double, double, double, int, int): void
calls=1 0
0 54339466

fl=(37)
fn=(197)
0 150685
cfl=(37)
cfn=(198) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 54188781

fl=(34)
fn=(198)
0 36614981
cfl=(34)
cfn=(199) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 17279555
cfl=(34)
cfn=(200) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 277653
cfl=(34)
cfn=(201) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 16592

fl=(34)
fn=(199)
0 17227900
cfl=(34)
cfn=(202) org::jenetics::util::Duration::ofNanos(long): org::jenetics::util::Duration
calls=1 0
0 51655

fl=(47) org/jenetics/util/Duration.java
fn=(202)
0 29306
cfl=(47)
cfn=(203) org::jenetics::util::Duration::<init>(long): void
calls=1 0
0 22349

fl=(47)
fn=(203)
0 22349

fl=(34)
fn=(200)
0 177427
cfl=(34)
cfn=(201)
calls=6 0
0 100226

fl=(48) org/jenetics/util/FinalReference.java
fn=(201)
0 100226

fl=(48)
fn=(201)
0 16592

fl=(35)
fn=(139)
0 209264
cfl=(35)
cfn=(156)
calls=2 0
0 3527

fl=(36)
fn=(156)
0 3527

fl=(19)
fn=(140)
0 427859
cfl=(19)
cfn=(204) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 151599
cfl=(19)
cfn=(205) org::jenetics::util::Timer::getInterimTime(): org::jenetics::util::Duration
calls=6 0
0 380681
cfl=(19)
cfn=(206) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 12550

fl=(34)
fn=(204)
0 141876
cfl=(34)
cfn=(207) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 9723

fl=(48)
fn=(207)
0 9723

fl=(35)
fn=(205)
0 165017
cfl=(35)
cfn=(202)
calls=6 0
0 215664

fl=(47)
fn=(202)
0 121809
cfl=(47)
cfn=(203)
calls=6 0
0 93855

fl=(47)
fn=(203)
0 93855

fl=(48)
fn=(206)
0 12550

fl=(19)
fn=(17)
0 3903267
cfl=(19)
cfn=(208) org::jenetics::GeneticAlgorithm::evolve(): void
calls=100 0
0 197501040837

fl=(19)
fn=(208)
0 180703500
cfl=(19)
cfn=(122)
calls=500 0
0 12379746
cfl=(19)
cfn=(209) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=100 0
0 47409516206
cfl=(19)
cfn=(210) org::jenetics::util::Array::get(int): java::lang::Object
calls=200 0
0 9470223
cfl=(19)
cfn=(139)
calls=500 0
0 89978298
cfl=(19)
cfn=(211) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=100 0
0 93467586123
cfl=(19)
cfn=(212) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=100 0
0 6621935903
cfl=(19)
cfn=(136)
calls=100 0
0 9339808075
cfl=(19)
cfn=(137)
calls=100 0
0 39953927438
cfl=(19)
cfn=(213) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=100 0
0 663450
cfl=(19)
cfn=(214) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=100 0
0 558438
cfl=(19)
cfn=(138)
calls=100 0
0 116296065
cfl=(19)
cfn=(215) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=200 0
0 1045727
cfl=(19)
cfn=(191)
calls=100 0
0 67678285
cfl=(19)
cfn=(140)
calls=100 0
0 229493360

fl=(35)
fn=(122)
0 12379746

fl=(19)
fn=(209)
0 56931827
cfl=(19)
cfn=(28)
calls=100 0
0 30421340
cfl=(19)
cfn=(216) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=100 0
0 36302068
cfl=(19)
cfn=(217) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=100 0
0 29113957
cfl=(19)
cfn=(142)
calls=100 0
0 56736345
cfl=(19)
cfn=(143)
calls=100 0
0 4831267
cfl=(19)
cfn=(218) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 113617
cfl=(19)
cfn=(219) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=100 0
0 3059284
cfl=(19)
cfn=(190)
calls=100 0
0 97836962
cfl=(19)
cfn=(220) org::jenetics::TournamentSelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=100 0
0 47075763090
cfl=(19)
cfn=(31)
calls=100 0
0 4472356
cfl=(19)
cfn=(145)
calls=100 0
0 13934093

fl=(7)
fn=(28)
0 4766009
cfl=(7)
cfn=(41)
calls=100 0
0 25655331

fl=(8)
fn=(41)
0 10677392
cfl=(8)
cfn=(42)
calls=100 0
0 4109485
cfl=(8)
cfn=(43)
calls=100 0
0 10868454

fl=(9)
fn=(42)
0 4109485

fl=(8)
fn=(43)
0 10868454

fl=(19)
fn=(216)
0 4145257
cfl=(19)
cfn=(217)
calls=100 0
0 32156811

fl=(19)
fn=(217)
0 32156811

fl=(19)
fn=(217)
0 29113957

fl=(40)
fn=(142)
0 10370148
cfl=(40)
cfn=(38)
calls=100 0
0 31833436
cfl=(40)
cfn=(147)
calls=100 0
0 14532761

fl=(6)
fn=(38)
0 31833436

fl=(40)
fn=(147)
0 5349583
cfl=(40)
cfn=(148)
calls=100 0
0 9183178

fl=(41)
fn=(148)
0 6267610
cfl=(41)
cfn=(149)
calls=100 0
0 2915568

fl=(42)
fn=(149)
0 2915568

fl=(41)
fn=(143)
0 4490407
cfl=(41)
cfn=(150)
calls=100 0
0 340860

fl=(41)
fn=(150)
0 340860

fl=(19)
fn=(218)
0 113617

fl=(19)
fn=(219)
0 3059284

fl=(41)
fn=(190)
0 90436787
cfl=(41)
cfn=(152)
calls=100 0
0 7400175

fl=(42)
fn=(152)
0 4991100
cfl=(42)
cfn=(154)
calls=100 0
0 2409075

fl=(42)
fn=(154)
0 2409075

fl=(32)
fn=(220)
0 29436798
cfl=(32)
cfn=(119)
calls=200 0
0 4624548
cfl=(32)
cfn=(87)
calls=100 0
0 14852603
cfl=(32)
cfn=(26)
calls=100 0
0 57545740
cfl=(32)
cfn=(221) org::jenetics::TournamentSelector::factory(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::util::Factory
calls=100 0
0 25704217
cfl=(32)
cfn=(120)
calls=100 0
0 46943599184

fl=(33)
fn=(119)
0 4624548

fl=(33)
fn=(87)
0 12571835
cfl=(33)
cfn=(114)
calls=100 0
0 2280768

fl=(33)
fn=(114)
0 2280768

fl=(5)
fn=(26)
0 6673575
cfl=(5)
cfn=(38)
calls=100 0
0 23864496
cfl=(5)
cfn=(39)
calls=100 0
0 27007669

fl=(6)
fn=(38)
0 23864496

fl=(5)
fn=(39)
0 3425191
cfl=(5)
cfn=(40)
calls=100 0
0 23582478

fl=(5)
fn=(40)
0 23582478

fl=(32)
fn=(221)
0 23244794
cfl=(32)
cfn=(222) org::jenetics::TournamentSelector$1::<init>(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): void
calls=100 0
0 2459423

fl=(32)
fn=(222)
0 2459423

fl=(33)
fn=(120)
0 2385340641
cfl=(33)
cfn=(223) org::jenetics::TournamentSelector$1::newInstance(): java::lang::Object
calls=30000 0
0 44558258543

fl=(32)
fn=(223)
0 734633903
cfl=(32)
cfn=(224) org::jenetics::TournamentSelector$1::newInstance(): org::jenetics::Phenotype
calls=30000 0
0 43823624640

fl=(32)
fn=(224)
0 1335859361
cfl=(32)
cfn=(225) org::jenetics::TournamentSelector::access$000(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=30000 0
0 42487765279

fl=(32)
fn=(225)
0 1377671129
cfl=(32)
cfn=(226) org::jenetics::TournamentSelector::select(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=30000 0
0 41110094150

fl=(32)
fn=(226)
0 10539760267
cfl=(32)
cfn=(119)
calls=30000 0
0 512177303
cfl=(32)
cfn=(227) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=120000 0
0 7389197860
cfl=(32)
cfn=(191)
calls=90000 0
0 22668958720

fl=(33)
fn=(119)
0 512177303

fl=(33)
fn=(227)
0 7389197860

fl=(20)
fn=(191)
0 2421754324
cfl=(20)
cfn=(192)
calls=90000 0
0 20247204396

fl=(39)
fn=(192)
0 2417290495
cfl=(39)
cfn=(193)
calls=90000 0
0 17829913901

fl=(39)
fn=(193)
0 13179210521
cfl=(39)
cfn=(194)
calls=180000 0
0 4650703380

fl=(39)
fn=(194)
0 4347948305
cfl=(39)
cfn=(195)
calls=180000 0
0 302755075

fl=(39)
fn=(195)
0 302755075

fl=(7)
fn=(31)
0 4061877
cfl=(7)
cfn=(46)
calls=100 0
0 241504
cfl=(7)
cfn=(47)
calls=100 0
0 168975

fl=(8)
fn=(46)
0 241504

fl=(9)
fn=(47)
0 168975

fl=(41)
fn=(145)
0 13517454
cfl=(41)
cfn=(155)
calls=200 0
0 416639

fl=(42)
fn=(155)
0 416639

fl=(7)
fn=(210)
0 5031160
cfl=(7)
cfn=(55)
calls=200 0
0 4439063

fl=(8)
fn=(55)
0 4103738
cfl=(8)
cfn=(46)
calls=200 0
0 335325

fl=(8)
fn=(46)
0 335325

fl=(35)
fn=(139)
0 88468905
cfl=(35)
cfn=(156)
calls=500 0
0 1509393

fl=(36)
fn=(156)
0 1509393

fl=(29)
fn=(211)
0 30146007
cfl=(29)
cfn=(228) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=100 0
0 1726448
cfl=(29)
cfn=(229) org::jenetics::util::ArraySeq::forEach(org::jenetics::util::Function): void
calls=100 0
0 93435713668

fl=(29)
fn=(228)
0 1726448

fl=(8)
fn=(229)
0 9101414
cfl=(8)
cfn=(230) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=200 0
0 93426612254

fl=(29)
fn=(230)
0 6167067
cfl=(29)
cfn=(231) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=200 0
0 93420445187

fl=(29)
fn=(231)
0 20744882
cfl=(29)
cfn=(232) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=100 0
0 21072814349
cfl=(29)
cfn=(233) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=100 0
0 72326885956

fl=(28)
fn=(232)
0 1526825888
cfl=(28)
cfn=(119)
calls=100 0
0 1673381
cfl=(28)
cfn=(234) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=100 0
0 116147737
cfl=(28)
cfn=(235) org::jenetics::util::RandomIndexStream::next(): int
calls=9365 0
0 911565237
cfl=(28)
cfn=(227)
calls=9265 0
0 527699193
cfl=(28)
cfn=(236) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=9265 0
0 16760611
cfl=(28)
cfn=(237) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=9265 0
0 15070379360
cfl=(28)
cfn=(238) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=9265 0
0 2033790196
cfl=(28)
cfn=(239) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=9265 0
0 867972746

fl=(33)
fn=(119)
0 1673381

fl=(49) org/jenetics/util/IndexStream.java
fn=(234)
0 5546392
cfl=(49)
cfn=(26)
calls=100 0
0 40158716
cfl=(49)
cfn=(240) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=100 0
0 70442629

fl=(5)
fn=(26)
0 4711049
cfl=(5)
cfn=(38)
calls=100 0
0 16804024
cfl=(5)
cfn=(39)
calls=100 0
0 18643643

fl=(6)
fn=(38)
0 16804024

fl=(5)
fn=(39)
0 2367242
cfl=(5)
cfn=(40)
calls=100 0
0 16276401

fl=(5)
fn=(40)
0 16276401

fl=(49)
fn=(240)
0 6337598
cfl=(49)
cfn=(241) org::jenetics::util::RandomIndexStream::<init>(int, double, java::util::Random): void
calls=100 0
0 64105031

fl=(50) org/jenetics/util/RandomIndexStream.java
fn=(241)
0 28352191
cfl=(50)
cfn=(242) org::jenetics::util::IndexStream::<init>(): void
calls=100 0
0 1636796
cfl=(50)
cfn=(243) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 19295180
cfl=(50)
cfn=(244) org::jenetics::internal::math::probability::toInt(double): int
calls=100 0
0 14820864

fl=(49)
fn=(242)
0 1636796

fl=(51) org/jenetics/internal/math/probability.java
fn=(243)
0 19290712
cfl=(51)
cfn=(245) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 4468

fl=(10)
fn=(245)
0 4468

fl=(51)
fn=(244)
0 14820864

fl=(50)
fn=(235)
0 911565237

fl=(33)
fn=(227)
0 527699193

fl=(39)
fn=(236)
0 16760611

fl=(28)
fn=(237)
0 1291484659
cfl=(28)
cfn=(132)
calls=9265 0
0 189331336
cfl=(28)
cfn=(234)
calls=9265 0
0 6819011632
cfl=(28)
cfn=(235)
calls=12179 0
0 582434125
cfl=(28)
cfn=(246) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=2914 0
0 5477734
cfl=(28)
cfn=(247) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=5828 0
0 1299549353
cfl=(28)
cfn=(210)
calls=2914 0
0 136914180
cfl=(28)
cfn=(248) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=2914 0
0 5289965
cfl=(28)
cfn=(249) org::jenetics::Mutator::mutate(org::jenetics::util::MSeq, double): int
calls=2914 0
0 3523187995
cfl=(28)
cfn=(32)
calls=3778 0
0 631389009
cfl=(28)
cfn=(250) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=2914 0
0 272306822
cfl=(28)
cfn=(251) org::jenetics::DoubleChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=864 0
0 278268253
cfl=(28)
cfn=(31)
calls=864 0
0 35734297

fl=(17)
fn=(132)
0 174996611
cfl=(17)
cfn=(56)
calls=9265 0
0 14334725

fl=(8)
fn=(56)
0 14334725

fl=(49)
fn=(234)
0 499387405
cfl=(49)
cfn=(26)
calls=9265 0
0 3644406370
cfl=(49)
cfn=(240)
calls=9265 0
0 2675217857

fl=(5)
fn=(26)
0 418979696
cfl=(5)
cfn=(38)
calls=9265 0
0 1517505089
cfl=(5)
cfn=(39)
calls=9265 0
0 1707921585

fl=(6)
fn=(38)
0 1517505089

fl=(5)
fn=(39)
0 212669739
cfl=(5)
cfn=(40)
calls=9265 0
0 1495251846

fl=(5)
fn=(40)
0 1495251846

fl=(49)
fn=(240)
0 566762745
cfl=(49)
cfn=(241)
calls=9265 0
0 2108455112

fl=(50)
fn=(241)
0 641179730
cfl=(50)
cfn=(242)
calls=9265 0
0 145334292
cfl=(50)
cfn=(244)
calls=9265 0
0 1321941090

fl=(49)
fn=(242)
0 145334292

fl=(51)
fn=(244)
0 1321941090

fl=(50)
fn=(235)
0 582434125

fl=(17)
fn=(246)
0 5477734

fl=(13)
fn=(247)
0 528130608
cfl=(13)
cfn=(112)
calls=5828 0
0 232745188
cfl=(13)
cfn=(50)
calls=5828 0
0 93805167
cfl=(13)
cfn=(56)
calls=5828 0
0 9057510
cfl=(13)
cfn=(252) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=5828 0
0 435810880

fl=(8)
fn=(112)
0 223941411
cfl=(8)
cfn=(56)
calls=5828 0
0 8803777

fl=(8)
fn=(56)
0 8803777

fl=(9)
fn=(50)
0 93805167

fl=(8)
fn=(56)
0 9057510

fl=(7)
fn=(252)
0 164777801
cfl=(7)
cfn=(43)
calls=5828 0
0 271033079

fl=(8)
fn=(43)
0 271033079

fl=(7)
fn=(210)
0 72264038
cfl=(7)
cfn=(55)
calls=2914 0
0 64650142

fl=(8)
fn=(55)
0 59751547
cfl=(8)
cfn=(46)
calls=2914 0
0 4898595

fl=(8)
fn=(46)
0 4898595

fl=(2)
fn=(248)
0 5289965

fl=(28)
fn=(249)
0 254272828
cfl=(28)
cfn=(113)
calls=2914 0
0 58665426
cfl=(28)
cfn=(234)
calls=2914 0
0 2143739418
cfl=(28)
cfn=(235)
calls=3778 0
0 183695108
cfl=(28)
cfn=(210)
calls=864 0
0 40795644
cfl=(28)
cfn=(253) org::jenetics::DoubleGene::newInstance(): org::jenetics::Gene
calls=864 0
0 805713860
cfl=(28)
cfn=(31)
calls=864 0
0 36305711

fl=(7)
fn=(113)
0 54360195
cfl=(7)
cfn=(56)
calls=2914 0
0 4305231

fl=(8)
fn=(56)
0 4305231

fl=(49)
fn=(234)
0 156829180
cfl=(49)
cfn=(26)
calls=2914 0
0 1144736614
cfl=(49)
cfn=(240)
calls=2914 0
0 842173624

fl=(5)
fn=(26)
0 131547144
cfl=(5)
cfn=(38)
calls=2914 0
0 476668374
cfl=(5)
cfn=(39)
calls=2914 0
0 536521096

fl=(6)
fn=(38)
0 476668374

fl=(5)
fn=(39)
0 66598460
cfl=(5)
cfn=(40)
calls=2914 0
0 469922636

fl=(5)
fn=(40)
0 469922636

fl=(49)
fn=(240)
0 178330154
cfl=(49)
cfn=(241)
calls=2914 0
0 663843470

fl=(50)
fn=(241)
0 201722798
cfl=(50)
cfn=(242)
calls=2914 0
0 45670582
cfl=(50)
cfn=(244)
calls=2914 0
0 416450090

fl=(49)
fn=(242)
0 45670582

fl=(51)
fn=(244)
0 416450090

fl=(50)
fn=(235)
0 183695108

fl=(7)
fn=(210)
0 21571842
cfl=(7)
cfn=(55)
calls=864 0
0 19223802

fl=(8)
fn=(55)
0 17735825
cfl=(8)
cfn=(46)
calls=864 0
0 1487977

fl=(8)
fn=(46)
0 1487977

fl=(4)
fn=(253)
0 19896565
cfl=(4)
cfn=(254) org::jenetics::DoubleGene::newInstance(): org::jenetics::DoubleGene
calls=864 0
0 785817295

fl=(4)
fn=(254)
0 150549119
cfl=(4)
cfn=(26)
calls=864 0
0 339610583
cfl=(4)
cfn=(29)
calls=864 0
0 42568948
cfl=(4)
cfn=(30)
calls=864 0
0 253088645

fl=(5)
fn=(26)
0 38930093
cfl=(5)
cfn=(38)
calls=864 0
0 141380343
cfl=(5)
cfn=(39)
calls=864 0
0 159300147

fl=(6)
fn=(38)
0 141380343

fl=(5)
fn=(39)
0 19811231
cfl=(5)
cfn=(40)
calls=864 0
0 139488916

fl=(5)
fn=(40)
0 139488916

fl=(10)
fn=(29)
0 42568948

fl=(4)
fn=(30)
0 31591214
cfl=(4)
cfn=(44)
calls=864 0
0 221497431

fl=(11)
fn=(44)
0 32238815
cfl=(11)
cfn=(45)
calls=864 0
0 189258616

fl=(12)
fn=(45)
0 189258616

fl=(7)
fn=(31)
0 33264622
cfl=(7)
cfn=(46)
calls=864 0
0 1644800
cfl=(7)
cfn=(47)
calls=864 0
0 1396289

fl=(8)
fn=(46)
0 1644800

fl=(9)
fn=(47)
0 1396289

fl=(7)
fn=(32)
0 281218246
cfl=(7)
cfn=(49)
calls=3778 0
0 6995336
cfl=(7)
cfn=(50)
calls=3778 0
0 60975283
cfl=(7)
cfn=(51)
calls=3778 0
0 282200144

fl=(9)
fn=(49)
0 6995336

fl=(9)
fn=(50)
0 60975283

fl=(13)
fn=(51)
0 106327405
cfl=(13)
cfn=(43)
calls=3778 0
0 175872739

fl=(8)
fn=(43)
0 175872739

fl=(17)
fn=(250)
0 78948720
cfl=(17)
cfn=(62)
calls=2914 0
0 193358102

fl=(17)
fn=(62)
0 183107414
cfl=(17)
cfn=(56)
calls=2914 0
0 4796586
cfl=(17)
cfn=(57)
calls=2914 0
0 5454102

fl=(8)
fn=(56)
0 4796586

fl=(16)
fn=(57)
0 5454102

fl=(3)
fn=(251)
0 26517263
cfl=(3)
cfn=(255) org::jenetics::DoubleChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::DoubleChromosome
calls=864 0
0 251750990

fl=(3)
fn=(255)
0 22476180
cfl=(3)
cfn=(24)
calls=864 0
0 229274810

fl=(3)
fn=(24)
0 22284261
cfl=(3)
cfn=(52)
calls=864 0
0 206990549

fl=(14)
fn=(52)
0 22423395
cfl=(14)
cfn=(53)
calls=864 0
0 184567154

fl=(15)
fn=(53)
0 62431825
cfl=(15)
cfn=(54)
calls=864 0
0 83914191
cfl=(15)
cfn=(55)
calls=1728 0
0 38221138

fl=(2)
fn=(54)
0 80812928
cfl=(2)
cfn=(56)
calls=864 0
0 1503967
cfl=(2)
cfn=(57)
calls=864 0
0 1597296

fl=(8)
fn=(56)
0 1503967

fl=(16)
fn=(57)
0 1597296

fl=(8)
fn=(55)
0 35378946
cfl=(8)
cfn=(46)
calls=1728 0
0 2842192

fl=(8)
fn=(46)
0 2842192

fl=(7)
fn=(31)
0 32821237
cfl=(7)
cfn=(46)
calls=864 0
0 1543070
cfl=(7)
cfn=(47)
calls=864 0
0 1369990

fl=(8)
fn=(46)
0 1543070

fl=(9)
fn=(47)
0 1369990

fl=(39)
fn=(238)
0 684549179
cfl=(39)
cfn=(130)
calls=9265 0
0 1349241017

fl=(39)
fn=(130)
0 367560557
cfl=(39)
cfn=(135)
calls=9265 0
0 981680460

fl=(39)
fn=(135)
0 981680460

fl=(33)
fn=(239)
0 867972746

fl=(25)
fn=(233)
0 1563329247
cfl=(25)
cfn=(26)
calls=100 0
0 39323109
cfl=(25)
cfn=(119)
calls=18186 0
0 285097287
cfl=(25)
cfn=(234)
calls=100 0
0 73457708
cfl=(25)
cfn=(235)
calls=18086 0
0 947085080
cfl=(25)
cfn=(256) org::jenetics::util::math::subset(int, int, java::util::Random): int[]
calls=17986 0
0 6897043100
cfl=(25)
cfn=(257) org::jenetics::MeanAlterer::recombine(org::jenetics::Population, int[], int): int
calls=17986 0
0 62521550425

fl=(5)
fn=(26)
0 4617837
cfl=(5)
cfn=(38)
calls=100 0
0 16301683
cfl=(5)
cfn=(39)
calls=100 0
0 18403589

fl=(6)
fn=(38)
0 16301683

fl=(5)
fn=(39)
0 2316814
cfl=(5)
cfn=(40)
calls=100 0
0 16086775

fl=(5)
fn=(40)
0 16086775

fl=(33)
fn=(119)
0 285097287

fl=(49)
fn=(234)
0 5365938
cfl=(49)
cfn=(26)
calls=100 0
0 39171043
cfl=(49)
cfn=(240)
calls=100 0
0 28920727

fl=(5)
fn=(26)
0 4565431
cfl=(5)
cfn=(38)
calls=100 0
0 16147231
cfl=(5)
cfn=(39)
calls=100 0
0 18458381

fl=(6)
fn=(38)
0 16147231

fl=(5)
fn=(39)
0 2295975
cfl=(5)
cfn=(40)
calls=100 0
0 16162406

fl=(5)
fn=(40)
0 16162406

fl=(49)
fn=(240)
0 6135633
cfl=(49)
cfn=(241)
calls=100 0
0 22785094

fl=(50)
fn=(241)
0 6969068
cfl=(50)
cfn=(242)
calls=100 0
0 1590360
cfl=(50)
cfn=(244)
calls=100 0
0 14225666

fl=(49)
fn=(242)
0 1590360

fl=(51)
fn=(244)
0 14225666

fl=(50)
fn=(235)
0 947085080

fl=(10)
fn=(256)
0 1067528582
cfl=(10)
cfn=(258) org::jenetics::util::math::subset(int, int[], java::util::Random): int[]
calls=17986 0
0 5829514518

fl=(10)
fn=(258)
0 3343021630
cfl=(10)
cfn=(259) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=17986 0
0 37101678
cfl=(10)
cfn=(260) org::jenetics::util::math::nextInt(java::util::Random, int, int): int
calls=71992 0
0 2449391210

fl=(10)
fn=(259)
0 37101678

fl=(10)
fn=(260)
0 2449391210

fl=(38)
fn=(257)
0 10355770925
cfl=(38)
cfn=(26)
calls=17986 0
0 7077018334
cfl=(38)
cfn=(227)
calls=35972 0
0 2049729652
cfl=(38)
cfn=(236)
calls=35972 0
0 62592201
cfl=(38)
cfn=(132)
calls=17986 0
0 365365987
cfl=(38)
cfn=(246)
calls=35972 0
0 66152449
cfl=(38)
cfn=(247)
calls=35972 0
0 7966422445
cfl=(38)
cfn=(210)
calls=35972 0
0 1676962979
cfl=(38)
cfn=(248)
calls=35972 0
0 64557955
cfl=(38)
cfn=(55)
calls=17986 0
0 398752579
cfl=(38)
cfn=(261) org::jenetics::MeanAlterer::mean(org::jenetics::util::MSeq, org::jenetics::util::Seq): org::jenetics::util::MSeq
calls=17986 0
0 12704887916
cfl=(38)
cfn=(32)
calls=35972 0
0 5955876640
cfl=(38)
cfn=(251)
calls=17986 0
0 5742024240
cfl=(38)
cfn=(31)
calls=17986 0
0 734733856
cfl=(38)
cfn=(250)
calls=17986 0
0 1670081469
cfl=(38)
cfn=(238)
calls=17986 0
0 3946393317
cfl=(38)
cfn=(239)
calls=17986 0
0 1684227481

fl=(5)
fn=(26)
0 815489140
cfl=(5)
cfn=(38)
calls=17986 0
0 2948982073
cfl=(5)
cfn=(39)
calls=17986 0
0 3312547121

fl=(6)
fn=(38)
0 2948982073

fl=(5)
fn=(39)
0 411570981
cfl=(5)
cfn=(40)
calls=17986 0
0 2900976140

fl=(5)
fn=(40)
0 2900976140

fl=(33)
fn=(227)
0 2049729652

fl=(39)
fn=(236)
0 62592201

fl=(17)
fn=(132)
0 338268795
cfl=(17)
cfn=(56)
calls=17986 0
0 27097192

fl=(8)
fn=(56)
0 27097192

fl=(17)
fn=(246)
0 66152449

fl=(13)
fn=(247)
0 3235272270
cfl=(13)
cfn=(112)
calls=35972 0
0 1422838167
cfl=(13)
cfn=(50)
calls=35972 0
0 576950539
cfl=(13)
cfn=(56)
calls=35972 0
0 54893690
cfl=(13)
cfn=(252)
calls=35972 0
0 2676467779

fl=(8)
fn=(112)
0 1369689467
cfl=(8)
cfn=(56)
calls=35972 0
0 53148700

fl=(8)
fn=(56)
0 53148700

fl=(9)
fn=(50)
0 576950539

fl=(8)
fn=(56)
0 54893690

fl=(7)
fn=(252)
0 1008745770
cfl=(7)
cfn=(43)
calls=35972 0
0 1667722009

fl=(8)
fn=(43)
0 1667722009

fl=(7)
fn=(210)
0 889947973
cfl=(7)
cfn=(55)
calls=35972 0
0 787015006

fl=(8)
fn=(55)
0 728491765
cfl=(8)
cfn=(46)
calls=35972 0
0 58523241

fl=(8)
fn=(46)
0 58523241

fl=(2)
fn=(248)
0 64557955

fl=(8)
fn=(55)
0 368911990
cfl=(8)
cfn=(46)
calls=17986 0
0 29840589

fl=(8)
fn=(46)
0 29840589

fl=(38)
fn=(261)
0 2107378213
cfl=(38)
cfn=(113)
calls=17986 0
0 358755764
cfl=(38)
cfn=(210)
calls=17986 0
0 833518078
cfl=(38)
cfn=(55)
calls=17986 0
0 395479538
cfl=(38)
cfn=(262) org::jenetics::DoubleGene::mean(java::lang::Object): java::lang::Object
calls=17986 0
0 8269363090
cfl=(38)
cfn=(31)
calls=17986 0
0 740393233

fl=(7)
fn=(113)
0 332035455
cfl=(7)
cfn=(56)
calls=17986 0
0 26720309

fl=(8)
fn=(56)
0 26720309

fl=(7)
fn=(210)
0 442280987
cfl=(7)
cfn=(55)
calls=17986 0
0 391237091

fl=(8)
fn=(55)
0 362200627
cfl=(8)
cfn=(46)
calls=17986 0
0 29036464

fl=(8)
fn=(46)
0 29036464

fl=(8)
fn=(55)
0 367016380
cfl=(8)
cfn=(46)
calls=17986 0
0 28463158

fl=(8)
fn=(46)
0 28463158

fl=(4)
fn=(262)
0 532908756
cfl=(4)
cfn=(263) org::jenetics::DoubleGene::mean(org::jenetics::DoubleGene): org::jenetics::DoubleGene
calls=17986 0
0 7736454334

fl=(4)
fn=(263)
0 2501486318
cfl=(4)
cfn=(30)
calls=17986 0
0 5234968016

fl=(4)
fn=(30)
0 651606120
cfl=(4)
cfn=(44)
calls=17986 0
0 4583361896

fl=(11)
fn=(44)
0 662380636
cfl=(11)
cfn=(45)
calls=17986 0
0 3920981260

fl=(12)
fn=(45)
0 3920981260

fl=(7)
fn=(31)
0 682149796
cfl=(7)
cfn=(46)
calls=17986 0
0 30972575
cfl=(7)
cfn=(47)
calls=17986 0
0 27270862

fl=(8)
fn=(46)
0 30972575

fl=(9)
fn=(47)
0 27270862

fl=(7)
fn=(32)
0 2645609617
cfl=(7)
cfn=(49)
calls=35972 0
0 62600220
cfl=(7)
cfn=(50)
calls=35972 0
0 577109743
cfl=(7)
cfn=(51)
calls=35972 0
0 2670557060

fl=(9)
fn=(49)
0 62600220

fl=(9)
fn=(50)
0 577109743

fl=(13)
fn=(51)
0 1005140712
cfl=(13)
cfn=(43)
calls=35972 0
0 1665416348

fl=(8)
fn=(43)
0 1665416348

fl=(3)
fn=(251)
0 546957443
cfl=(3)
cfn=(255)
calls=17986 0
0 5195066797

fl=(3)
fn=(255)
0 463029246
cfl=(3)
cfn=(24)
calls=17986 0
0 4732037551

fl=(3)
fn=(24)
0 458395240
cfl=(3)
cfn=(52)
calls=17986 0
0 4273642311

fl=(14)
fn=(52)
0 460738349
cfl=(14)
cfn=(53)
calls=17986 0
0 3812903962

fl=(15)
fn=(53)
0 1289080498
cfl=(15)
cfn=(54)
calls=17986 0
0 1733593700
cfl=(15)
cfn=(55)
calls=35972 0
0 790229764

fl=(2)
fn=(54)
0 1670901248
cfl=(2)
cfn=(56)
calls=17986 0
0 30017951
cfl=(2)
cfn=(57)
calls=17986 0
0 32674501

fl=(8)
fn=(56)
0 30017951

fl=(16)
fn=(57)
0 32674501

fl=(8)
fn=(55)
0 732713843
cfl=(8)
cfn=(46)
calls=35972 0
0 57515921

fl=(8)
fn=(46)
0 57515921

fl=(7)
fn=(31)
0 676638961
cfl=(7)
cfn=(46)
calls=17986 0
0 30326978
cfl=(7)
cfn=(47)
calls=17986 0
0 27767917

fl=(8)
fn=(46)
0 30326978

fl=(9)
fn=(47)
0 27767917

fl=(17)
fn=(250)
0 484904054
cfl=(17)
cfn=(62)
calls=17986 0
0 1185177415

fl=(17)
fn=(62)
0 1123042830
cfl=(17)
cfn=(56)
calls=17986 0
0 29013079
cfl=(17)
cfn=(57)
calls=17986 0
0 33121506

fl=(8)
fn=(56)
0 29013079

fl=(16)
fn=(57)
0 33121506

fl=(39)
fn=(238)
0 1328352587
cfl=(39)
cfn=(130)
calls=17986 0
0 2618040730

fl=(39)
fn=(130)
0 712838650
cfl=(39)
cfn=(135)
calls=17986 0
0 1905202080

fl=(39)
fn=(135)
0 1905202080

fl=(33)
fn=(239)
0 1684227481

fl=(19)
fn=(212)
0 37173796
cfl=(19)
cfn=(87)
calls=100 0
0 10587149
cfl=(19)
cfn=(142)
calls=100 0
0 29884726
cfl=(19)
cfn=(143)
calls=100 0
0 2738811
cfl=(19)
cfn=(264) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=100 0
0 1645446
cfl=(19)
cfn=(190)
calls=100 0
0 64145481
cfl=(19)
cfn=(265) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=200 0
0 57372812
cfl=(19)
cfn=(145)
calls=100 0
0 6418387682

fl=(33)
fn=(87)
0 8997418
cfl=(33)
cfn=(114)
calls=100 0
0 1589731

fl=(33)
fn=(114)
0 1589731

fl=(40)
fn=(142)
0 5460712
cfl=(40)
cfn=(38)
calls=100 0
0 16421986
cfl=(40)
cfn=(147)
calls=100 0
0 8002028

fl=(6)
fn=(38)
0 16421986

fl=(40)
fn=(147)
0 2990361
cfl=(40)
cfn=(148)
calls=100 0
0 5011667

fl=(41)
fn=(148)
0 3449971
cfl=(41)
cfn=(149)
calls=100 0
0 1561696

fl=(42)
fn=(149)
0 1561696

fl=(41)
fn=(143)
0 2546880
cfl=(41)
cfn=(150)
calls=100 0
0 191931

fl=(41)
fn=(150)
0 191931

fl=(19)
fn=(264)
0 1645446

fl=(41)
fn=(190)
0 58390263
cfl=(41)
cfn=(152)
calls=100 0
0 5755218

fl=(42)
fn=(152)
0 3912274
cfl=(42)
cfn=(154)
calls=100 0
0 1842944

fl=(42)
fn=(154)
0 1842944

fl=(33)
fn=(265)
0 24031567
cfl=(33)
cfn=(266) org::jenetics::Population::toArray(): java::lang::Object[]
calls=200 0
0 33341245

fl=(33)
fn=(266)
0 33341245

fl=(41)
fn=(145)
0 6417769987
cfl=(41)
cfn=(155)
calls=200 0
0 617695

fl=(42)
fn=(155)
0 617695

fl=(19)
fn=(136)
0 19616795
cfl=(19)
cfn=(122)
calls=100 0
0 1965859
cfl=(19)
cfn=(142)
calls=100 0
0 63425009
cfl=(19)
cfn=(143)
calls=100 0
0 5972875
cfl=(19)
cfn=(144)
calls=100 0
0 151334931
cfl=(19)
cfn=(145)
calls=100 0
0 9084004948
cfl=(19)
cfn=(139)
calls=100 0
0 13487658

fl=(35)
fn=(122)
0 1965859

fl=(40)
fn=(142)
0 10946328
cfl=(40)
cfn=(38)
calls=100 0
0 35187751
cfl=(40)
cfn=(147)
calls=100 0
0 17290930

fl=(6)
fn=(38)
0 35187751

fl=(40)
fn=(147)
0 6395975
cfl=(40)
cfn=(148)
calls=100 0
0 10894955

fl=(41)
fn=(148)
0 7464270
cfl=(41)
cfn=(149)
calls=100 0
0 3430685

fl=(42)
fn=(149)
0 3430685

fl=(41)
fn=(143)
0 5579806
cfl=(41)
cfn=(150)
calls=100 0
0 393069

fl=(41)
fn=(150)
0 393069

fl=(41)
fn=(144)
0 113866712
cfl=(41)
cfn=(151)
calls=100 0
0 31646826
cfl=(41)
cfn=(152)
calls=100 0
0 5821393

fl=(43)
fn=(151)
0 17517880
cfl=(43)
cfn=(119)
calls=100 0
0 3664041
cfl=(43)
cfn=(153)
calls=100 0
0 10464905

fl=(33)
fn=(119)
0 3664041

fl=(43)
fn=(153)
0 10464905

fl=(42)
fn=(152)
0 3952725
cfl=(42)
cfn=(154)
calls=100 0
0 1868668

fl=(42)
fn=(154)
0 1868668

fl=(41)
fn=(145)
0 9083376585
cfl=(41)
cfn=(155)
calls=200 0
0 628363

fl=(42)
fn=(155)
0 628363

fl=(35)
fn=(139)
0 13225201
cfl=(35)
cfn=(156)
calls=100 0
0 262457

fl=(36)
fn=(156)
0 262457

fl=(37)
fn=(137)
0 7330446
cfl=(37)
cfn=(157)
calls=100 0
0 39946596992

fl=(37)
fn=(157)
0 138593106
cfl=(37)
cfn=(158)
calls=100 0
0 4538948
cfl=(37)
cfn=(159)
calls=100 0
0 347090
cfl=(37)
cfn=(160)
calls=100 0
0 4242703
cfl=(37)
cfn=(161)
calls=100 0
0 4388730
cfl=(37)
cfn=(162)
calls=200 0
0 15164291
cfl=(37)
cfn=(163)
calls=100 0
0 5659806
cfl=(37)
cfn=(164)
calls=200 0
0 29842161
cfl=(37)
cfn=(165)
calls=100 0
0 5193105
cfl=(37)
cfn=(166)
calls=100 0
0 39644076595
cfl=(37)
cfn=(167)
calls=200 0
0 648429
cfl=(37)
cfn=(168)
calls=200 0
0 526199
cfl=(37)
cfn=(169)
calls=100 0
0 33639345
cfl=(37)
cfn=(170)
calls=100 0
0 425237
cfl=(37)
cfn=(171)
calls=100 0
0 51936666
cfl=(37)
cfn=(172)
calls=100 0
0 688230
cfl=(37)
cfn=(173)
calls=200 0
0 982621
cfl=(37)
cfn=(174)
calls=100 0
0 622016
cfl=(37)
cfn=(175)
calls=200 0
0 1227261
cfl=(37)
cfn=(176)
calls=100 0
0 593682
cfl=(37)
cfn=(177)
calls=100 0
0 482101
cfl=(37)
cfn=(178)
calls=100 0
0 556262
cfl=(37)
cfn=(179)
calls=100 0
0 542408
cfl=(37)
cfn=(180)
calls=100 0
0 522678
cfl=(37)
cfn=(181)
calls=100 0
0 608056
cfl=(37)
cfn=(182)
calls=100 0
0 549266

fl=(37)
fn=(158)
0 2489627
cfl=(37)
cfn=(183)
calls=100 0
0 2049321

fl=(34)
fn=(183)
0 2049321

fl=(34)
fn=(159)
0 347090

fl=(34)
fn=(160)
0 4242703

fl=(36)
fn=(161)
0 2438286
cfl=(36)
cfn=(184)
calls=100 0
0 1950444

fl=(44)
fn=(184)
0 1950444

fl=(45)
fn=(162)
0 5445603
cfl=(45)
cfn=(185)
calls=200 0
0 9718688

fl=(46)
fn=(185)
0 5248047
cfl=(46)
cfn=(184)
calls=200 0
0 4470641

fl=(44)
fn=(184)
0 4470641

fl=(39)
fn=(163)
0 3254656
cfl=(39)
cfn=(186)
calls=100 0
0 2405150

fl=(39)
fn=(186)
0 2405150

fl=(44)
fn=(164)
0 19536884
cfl=(44)
cfn=(187)
calls=200 0
0 10305277

fl=(44)
fn=(187)
0 5687498
cfl=(44)
cfn=(184)
calls=200 0
0 4617779

fl=(44)
fn=(184)
0 4617779

fl=(39)
fn=(165)
0 2878254
cfl=(39)
cfn=(188)
calls=100 0
0 2314851

fl=(39)
fn=(188)
0 2314851

fl=(36)
fn=(166)
0 42344868
cfl=(36)
cfn=(142)
calls=100 0
0 45900643
cfl=(36)
cfn=(143)
calls=300 0
0 11802769
cfl=(36)
cfn=(189)
calls=300 0
0 7370637
cfl=(36)
cfn=(190)
calls=300 0
0 291677296
cfl=(36)
cfn=(145)
calls=100 0
0 39244980382

fl=(40)
fn=(142)
0 8358929
cfl=(40)
cfn=(38)
calls=100 0
0 25334130
cfl=(40)
cfn=(147)
calls=100 0
0 12207584

fl=(6)
fn=(38)
0 25334130

fl=(40)
fn=(147)
0 4603212
cfl=(40)
cfn=(148)
calls=100 0
0 7604372

fl=(41)
fn=(148)
0 5237954
cfl=(41)
cfn=(149)
calls=100 0
0 2366418

fl=(42)
fn=(149)
0 2366418

fl=(41)
fn=(143)
0 11036546
cfl=(41)
cfn=(150)
calls=300 0
0 766223

fl=(41)
fn=(150)
0 766223

fl=(36)
fn=(189)
0 7370637

fl=(41)
fn=(190)
0 266776386
cfl=(41)
cfn=(152)
calls=300 0
0 24900910

fl=(42)
fn=(152)
0 16811178
cfl=(42)
cfn=(154)
calls=300 0
0 8089732

fl=(42)
fn=(154)
0 8089732

fl=(41)
fn=(145)
0 39243184710
cfl=(41)
cfn=(155)
calls=400 0
0 1795672

fl=(42)
fn=(155)
0 1795672

fl=(36)
fn=(167)
0 648429

fl=(36)
fn=(168)
0 526199

fl=(20)
fn=(169)
0 4806055
cfl=(20)
cfn=(191)
calls=100 0
0 28833290

fl=(20)
fn=(191)
0 3754479
cfl=(20)
cfn=(192)
calls=100 0
0 25078811

fl=(39)
fn=(192)
0 3640845
cfl=(39)
cfn=(193)
calls=100 0
0 21437966

fl=(39)
fn=(193)
0 14477050
cfl=(39)
cfn=(194)
calls=200 0
0 6960916

fl=(39)
fn=(194)
0 6471566
cfl=(39)
cfn=(195)
calls=200 0
0 489350

fl=(39)
fn=(195)
0 489350

fl=(34)
fn=(170)
0 425237

fl=(20)
fn=(171)
0 6474581
cfl=(20)
cfn=(191)
calls=100 0
0 45462085

fl=(20)
fn=(191)
0 5102621
cfl=(20)
cfn=(192)
calls=100 0
0 40359464

fl=(39)
fn=(192)
0 5198364
cfl=(39)
cfn=(193)
calls=100 0
0 35161100

fl=(39)
fn=(193)
0 24481721
cfl=(39)
cfn=(194)
calls=200 0
0 10679379

fl=(39)
fn=(194)
0 9946086
cfl=(39)
cfn=(195)
calls=200 0
0 733293

fl=(39)
fn=(195)
0 733293

fl=(34)
fn=(172)
0 688230

fl=(46)
fn=(173)
0 982621

fl=(37)
fn=(174)
0 622016

fl=(45)
fn=(175)
0 1227261

fl=(37)
fn=(176)
0 593682

fl=(44)
fn=(177)
0 482101

fl=(34)
fn=(178)
0 556262

fl=(34)
fn=(179)
0 542408

fl=(34)
fn=(180)
0 522678

fl=(46)
fn=(181)
0 608056

fl=(37)
fn=(182)
0 549266

fl=(34)
fn=(213)
0 663450

fl=(34)
fn=(214)
0 558438

fl=(37)
fn=(138)
0 6190221
cfl=(37)
cfn=(196)
calls=100 0
0 110105844

fl=(37)
fn=(196)
0 11856661
cfl=(37)
cfn=(197)
calls=100 0
0 98249183

fl=(37)
fn=(197)
0 11602924
cfl=(37)
cfn=(198)
calls=100 0
0 86646259

fl=(34)
fn=(198)
0 15573906
cfl=(34)
cfn=(200)
calls=100 0
0 66937940
cfl=(34)
cfn=(201)
calls=100 0
0 4134413

fl=(34)
fn=(200)
0 42132687
cfl=(34)
cfn=(201)
calls=600 0
0 24805253

fl=(48)
fn=(201)
0 24805253

fl=(48)
fn=(201)
0 4134413

fl=(34)
fn=(215)
0 1045727

fl=(20)
fn=(191)
0 6706382
cfl=(20)
cfn=(192)
calls=100 0
0 60971903

fl=(39)
fn=(192)
0 6790963
cfl=(39)
cfn=(193)
calls=100 0
0 54180940

fl=(39)
fn=(193)
0 41431927
cfl=(39)
cfn=(194)
calls=200 0
0 12749013

fl=(39)
fn=(194)
0 11896419
cfl=(39)
cfn=(195)
calls=200 0
0 852594

fl=(39)
fn=(195)
0 852594

fl=(19)
fn=(140)
0 99830982
cfl=(19)
cfn=(204)
calls=600 0
0 37035047
cfl=(19)
cfn=(205)
calls=600 0
0 89912543
cfl=(19)
cfn=(206)
calls=600 0
0 2714788

fl=(34)
fn=(204)
0 34634236
cfl=(34)
cfn=(207)
calls=600 0
0 2400811

fl=(48)
fn=(207)
0 2400811

fl=(35)
fn=(205)
0 37203853
cfl=(35)
cfn=(202)
calls=600 0
0 52708690

fl=(47)
fn=(202)
0 29590193
cfl=(47)
cfn=(203)
calls=600 0
0 23118497

fl=(47)
fn=(203)
0 23118497

fl=(48)
fn=(206)
0 2714788

fl=(19)
fn=(18)
0 6022

fl=(37)
fn=(19)
0 54308603
cfl=(37)
cfn=(267) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 109167061

fl=(34)
fn=(267)
0 109058595
cfl=(34)
cfn=(268) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 57233
cfl=(34)
cfn=(269) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 51233

fl=(34)
fn=(268)
0 30483
cfl=(34)
cfn=(194)
calls=1 0
0 26750

fl=(39)
fn=(194)
0 24886
cfl=(39)
cfn=(195)
calls=1 0
0 1864

fl=(39)
fn=(195)
0 1864

fl=(34)
fn=(269)
0 25132
cfl=(34)
cfn=(194)
calls=1 0
0 26101

fl=(39)
fn=(194)
0 24176
cfl=(39)
cfn=(195)
calls=1 0
0 1925

fl=(39)
fn=(195)
0 1925

fl=(19)
fn=(20)
0 29603
cfl=(19)
cfn=(215)
calls=1 0
0 2695

fl=(34)
fn=(215)
0 2695

fl=(39)
fn=(21)
0 1511733
cfl=(39)
cfn=(270) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 7729219
cfl=(39)
cfn=(194)
calls=1 0
0 26853

fl=(17)
fn=(270)
0 30678
cfl=(17)
cfn=(271) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=1 0
0 7698541

fl=(8)
fn=(271)
0 46592
cfl=(8)
cfn=(272) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 7651949

fl=(8)
fn=(272)
0 762596
cfl=(8)
cfn=(56)
calls=1 0
0 2083
cfl=(8)
cfn=(273) org::jenetics::AbstractChromosome::toString(): java::lang::String
calls=1 0
0 6887270

fl=(8)
fn=(56)
0 2083

fl=(2)
fn=(273)
0 28658
cfl=(2)
cfn=(271)
calls=1 0
0 6858612

fl=(8)
fn=(271)
0 43332
cfl=(8)
cfn=(272)
calls=1 0
0 6815280

fl=(8)
fn=(272)
0 744190
cfl=(8)
cfn=(56)
calls=1 0
0 1889
cfl=(8)
cfn=(274) org::jenetics::DoubleGene::toString(): java::lang::String
calls=1 0
0 6069201

fl=(8)
fn=(56)
0 1889

fl=(4)
fn=(274)
0 29096
cfl=(4)
cfn=(275) org::jenetics::AbstractBoundedGene::toString(): java::lang::String
calls=1 0
0 6040105

fl=(12)
fn=(275)
0 6040105

fl=(39)
fn=(194)
0 24858
cfl=(39)
cfn=(195)
calls=1 0
0 1995

fl=(39)
fn=(195)
0 1995

