version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/StringGenerator.java
fn=(1) org::jenetics::example::StringGenerator::main(java::lang::String[]): void
0 815246359
cfl=(1)
cfn=(2) org::jenetics::util::CharSeq::of(java::lang::CharSequence): org::jenetics::util::CharSeq
calls=1 0
0 7990863780
cfl=(1)
cfn=(3) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 173859
cfl=(1)
cfn=(4) org::jenetics::CharacterChromosome::<init>(org::jenetics::util::CharSeq, int): void
calls=1 0
0 2808973644
cfl=(1)
cfn=(5) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 172351
cfl=(1)
cfn=(6) org::jenetics::Genotype::of(org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 337597100
cfl=(1)
cfn=(7) org::jenetics::example::StringGenerator$$Lambda$9::443308702::<init>(): void
calls=1 0
0 41018
cfl=(1)
cfn=(8) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::util::Factory): org::jenetics::engine::Engine$Builder
calls=1 0
0 4359766255
cfl=(1)
cfn=(9) org::jenetics::engine::Engine$Builder::populationSize(int): org::jenetics::engine::Engine$Builder
calls=1 0
0 11439
cfl=(1)
cfn=(10) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 38117615
cfl=(1)
cfn=(11) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 171300
cfl=(1)
cfn=(12) org::jenetics::StochasticUniversalSelector::<clinit>(): void
calls=1 0
0 159746
cfl=(1)
cfn=(13) org::jenetics::StochasticUniversalSelector::<init>(): void
calls=1 0
0 173887583
cfl=(1)
cfn=(14) org::jenetics::engine::Engine$Builder::survivorsSelector(org::jenetics::Selector): org::jenetics::engine::Engine$Builder
calls=1 0
0 53100
cfl=(1)
cfn=(15) org::jenetics::TournamentSelector::<init>(int): void
calls=1 0
0 28190
cfl=(1)
cfn=(16) org::jenetics::engine::Engine$Builder::offspringSelector(org::jenetics::Selector): org::jenetics::engine::Engine$Builder
calls=1 0
0 46670
cfl=(1)
cfn=(17) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 114437
cfl=(1)
cfn=(18) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 211026
cfl=(1)
cfn=(19) org::jenetics::engine::Engine$Builder::alterers(org::jenetics::Alterer, org::jenetics::Alterer[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 78798931
cfl=(1)
cfn=(20) org::jenetics::engine::Engine$Builder::build(): org::jenetics::engine::Engine
calls=1 0
0 32237824
cfl=(1)
cfn=(21) org::jenetics::engine::Engine::stream(): org::jenetics::engine::EvolutionStream
calls=1 0
0 534333219
cfl=(1)
cfn=(22) org::jenetics::engine::StreamProxy::limit(long): java::util::stream::Stream
calls=1 0
0 1321784
cfl=(1)
cfn=(23) org::jenetics::engine::EvolutionResult::toBestPhenotype(): java::util::stream::Collector
calls=1 0
0 392758718
cfl=(1)
cfn=(24) org::jenetics::engine::EvolutionSpliterator::characteristics(): int
calls=1 0
0 7979
cfl=(1)
cfn=(25) org::jenetics::engine::EvolutionResult$$Lambda$25::410424423::get(): java::lang::Object
calls=1 0
0 73339890
cfl=(1)
cfn=(26) org::jenetics::engine::EvolutionSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=100 0
0 1200827145400
cfl=(1)
cfn=(27) org::jenetics::engine::EvolutionResult$$Lambda$28::1645995473::apply(java::lang::Object): java::lang::Object
calls=1 0
0 133794218
cfl=(1)
cfn=(28) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 857425803

fl=(2) org/jenetics/util/CharSeq.java
fn=(2)
0 119786
cfl=(2)
cfn=(29) org::jenetics::util::CharSeq::expand(java::lang::CharSequence): java::lang::String
calls=1 0
0 12571733
cfl=(2)
cfn=(30) org::jenetics::util::CharSeq::<init>(java::lang::CharSequence): void
calls=1 0
0 7978172261

fl=(2)
fn=(29)
0 9955543
cfl=(2)
cfn=(31) org::jenetics::util::CharSeq::expand(char, char): java::lang::String
calls=1 0
0 2616190

fl=(2)
fn=(31)
0 2616190

fl=(2)
fn=(30)
0 136106
cfl=(2)
cfn=(32) org::jenetics::util::CharSeq::toCharArray(java::lang::CharSequence): char[]
calls=1 0
0 711101
cfl=(2)
cfn=(33) org::jenetics::util::CharSeq::distinct(char[]): char[]
calls=1 0
0 7715303
cfl=(2)
cfn=(34) org::jenetics::util::CharSeqBase::<init>(char[]): void
calls=1 0
0 7969609751

fl=(2)
fn=(32)
0 711101

fl=(2)
fn=(33)
0 7715303

fl=(3) org/jenetics/util/CharSeqBase.java
fn=(34)
0 8048147
cfl=(3)
cfn=(35) org::jenetics::internal::collection::ArrayProxy::<clinit>(): void
calls=1 0
0 2542557
cfl=(3)
cfn=(36) org::jenetics::internal::collection::CharArrayProxy::<init>(char[], int, int): void
calls=1 0
0 7958843906
cfl=(3)
cfn=(37) org::jenetics::internal::collection::ArrayProxyISeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 175141

fl=(4) org/jenetics/internal/collection/ArrayProxy.java
fn=(35)
0 2542557

fl=(5) org/jenetics/internal/collection/CharArrayProxy.java
fn=(36)
0 7927159992
cfl=(5)
cfn=(38) org::jenetics::internal::collection::CharArrayProxy$$Lambda$1::2065951873::<init>(): void
calls=1 0
0 38131
cfl=(5)
cfn=(39) org::jenetics::internal::collection::CharArrayProxy$$Lambda$2::189568618::<init>(): void
calls=1 0
0 43316
cfl=(5)
cfn=(40) org::jenetics::internal::collection::ArrayProxy::<init>(java::lang::Object, int, int, org::jenetics::internal::collection::ArrayProxyFactory, org::jenetics::internal::collection::ArrayCopier): void
calls=1 0
0 31602467

fl=(6) org/jenetics/internal/collection/CharArrayProxy$$Lambda$1/2065951873.java
fn=(38)
0 38131

fl=(7) org/jenetics/internal/collection/CharArrayProxy$$Lambda$2/189568618.java
fn=(39)
0 43316

fl=(4)
fn=(40)
0 31558297
cfl=(4)
cfn=(41) org::jenetics::internal::collection::Stack::<init>(): void
calls=1 0
0 44170

fl=(8) org/jenetics/internal/collection/Stack.java
fn=(41)
0 44170

fl=(9) org/jenetics/internal/collection/ArrayProxyISeq.java
fn=(37)
0 68578
cfl=(9)
cfn=(42) org::jenetics::internal::collection::ArrayProxySeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 106563

fl=(10) org/jenetics/internal/collection/ArrayProxySeq.java
fn=(42)
0 106563

fl=(11) org/jenetics/AbstractChromosome.java
fn=(3)
0 173859

fl=(12) org/jenetics/CharacterChromosome.java
fn=(4)
0 62857966
cfl=(12)
cfn=(43) org::jenetics::CharacterGene::<clinit>(): void
calls=1 0
0 3550014
cfl=(12)
cfn=(44) org::jenetics::CharacterGene::seq(org::jenetics::util::CharSeq, int): org::jenetics::util::ISeq
calls=1 0
0 2696967804
cfl=(12)
cfn=(45) org::jenetics::CharacterChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 45597860

fl=(13) org/jenetics/CharacterGene.java
fn=(43)
0 70528
cfl=(13)
cfn=(30)
calls=1 0
0 3479486

fl=(2)
fn=(30)
0 102335
cfl=(2)
cfn=(32)
calls=1 0
0 2322387
cfl=(2)
cfn=(33)
calls=1 0
0 416862
cfl=(2)
cfn=(34)
calls=1 0
0 637902

fl=(2)
fn=(32)
0 2322387

fl=(2)
fn=(33)
0 416862

fl=(3)
fn=(34)
0 78594
cfl=(3)
cfn=(36)
calls=1 0
0 441404
cfl=(3)
cfn=(37)
calls=1 0
0 117904

fl=(5)
fn=(36)
0 246638
cfl=(5)
cfn=(40)
calls=1 0
0 194766

fl=(4)
fn=(40)
0 170263
cfl=(4)
cfn=(41)
calls=1 0
0 24503

fl=(8)
fn=(41)
0 24503

fl=(9)
fn=(37)
0 45744
cfl=(9)
cfn=(42)
calls=1 0
0 72160

fl=(10)
fn=(42)
0 72160

fl=(13)
fn=(44)
0 180033668
cfl=(13)
cfn=(46) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 2051466709
cfl=(13)
cfn=(47) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 14945655
cfl=(13)
cfn=(48) org::jenetics::util::MSeq::<clinit>(): void
calls=1 0
0 407428008
cfl=(13)
cfn=(49) org::jenetics::util::MSeq::ofLength(int): org::jenetics::util::MSeq
calls=1 0
0 684225
cfl=(13)
cfn=(50) org::jenetics::CharacterGene$$Lambda$6::932172204::get$Lambda(org::jenetics::util::CharSeq, java::util::Random): java::util::function::Supplier
calls=1 0
0 114134
cfl=(13)
cfn=(51) org::jenetics::internal::collection::ArrayProxyMSeq::fill(java::util::function::Supplier): org::jenetics::util::MSeq
calls=1 0
0 10463763
cfl=(13)
cfn=(52) org::jenetics::internal::collection::ArrayProxyMSeq::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 31831642

fl=(14) org/jenetics/util/RandomRegistry.java
fn=(46)
0 2012916520
cfl=(14)
cfn=(53) org::jenetics::util::RandomRegistry$$Lambda$3::1880587981::<init>(): void
calls=1 0
0 41927
cfl=(14)
cfn=(54) org::jenetics::util::Context::<init>(java::lang::Object): void
calls=1 0
0 38508262

fl=(15) org/jenetics/util/RandomRegistry$$Lambda$3/1880587981.java
fn=(53)
0 41927

fl=(16) org/jenetics/util/Context.java
fn=(54)
0 38226148
cfl=(16)
cfn=(55) org::jenetics::util::Context$Entry::<clinit>(): void
calls=1 0
0 170952
cfl=(16)
cfn=(56) org::jenetics::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 111162

fl=(16)
fn=(55)
0 170952

fl=(16)
fn=(56)
0 72151
cfl=(16)
cfn=(57) org::jenetics::util::Context$Entry::<init>(java::lang::Object, org::jenetics::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 39011

fl=(16)
fn=(57)
0 39011

fl=(14)
fn=(47)
0 122845
cfl=(14)
cfn=(58) org::jenetics::util::Context::get(): java::lang::Object
calls=1 0
0 896848
cfl=(14)
cfn=(59) org::jenetics::util::RandomRegistry$$Lambda$3::1880587981::get(): java::lang::Object
calls=1 0
0 13925962

fl=(16)
fn=(58)
0 896848

fl=(15)
fn=(59)
0 13925962

fl=(17) org/jenetics/util/MSeq.java
fn=(48)
0 62505
cfl=(17)
cfn=(49)
calls=1 0
0 407365503

fl=(17)
fn=(49)
0 32743545
cfl=(17)
cfn=(60) org::jenetics::internal::collection::ObjectArrayProxy::<init>(int): void
calls=1 0
0 374474415
cfl=(17)
cfn=(61) org::jenetics::internal::collection::ArrayProxyMSeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 147543

fl=(18) org/jenetics/internal/collection/ObjectArrayProxy.java
fn=(60)
0 60531
cfl=(18)
cfn=(62) org::jenetics::internal::collection::ObjectArrayProxy::<init>(java::lang::Object[], int, int): void
calls=1 0
0 374413884

fl=(18)
fn=(62)
0 374128949
cfl=(18)
cfn=(63) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$4::1342443276::<init>(): void
calls=1 0
0 44034
cfl=(18)
cfn=(64) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$5::769287236::<init>(): void
calls=1 0
0 44491
cfl=(18)
cfn=(40)
calls=1 0
0 196410

fl=(19) org/jenetics/internal/collection/ObjectArrayProxy$$Lambda$4/1342443276.java
fn=(63)
0 44034

fl=(20) org/jenetics/internal/collection/ObjectArrayProxy$$Lambda$5/769287236.java
fn=(64)
0 44491

fl=(4)
fn=(40)
0 170988
cfl=(4)
cfn=(41)
calls=1 0
0 25422

fl=(8)
fn=(41)
0 25422

fl=(21) org/jenetics/internal/collection/ArrayProxyMSeq.java
fn=(61)
0 54903
cfl=(21)
cfn=(42)
calls=1 0
0 92640

fl=(10)
fn=(42)
0 92640

fl=(17)
fn=(49)
0 77053
cfl=(17)
cfn=(60)
calls=1 0
0 489796
cfl=(17)
cfn=(61)
calls=1 0
0 117376

fl=(18)
fn=(60)
0 45853
cfl=(18)
cfn=(62)
calls=1 0
0 443943

fl=(18)
fn=(62)
0 239715
cfl=(18)
cfn=(40)
calls=1 0
0 204228

fl=(4)
fn=(40)
0 179447
cfl=(4)
cfn=(41)
calls=1 0
0 24781

fl=(8)
fn=(41)
0 24781

fl=(21)
fn=(61)
0 44747
cfl=(21)
cfn=(42)
calls=1 0
0 72629

fl=(10)
fn=(42)
0 72629

fl=(22) org/jenetics/CharacterGene$$Lambda$6/932172204.java
fn=(50)
0 72976
cfl=(22)
cfn=(65) org::jenetics::CharacterGene$$Lambda$6::932172204::<init>(org::jenetics::util::CharSeq, java::util::Random): void
calls=1 0
0 41158

fl=(22)
fn=(65)
0 41158

fl=(21)
fn=(51)
0 687378
cfl=(21)
cfn=(66) org::jenetics::internal::collection::ArrayProxy::cloneIfSealed(): void
calls=1 0
0 9329
cfl=(21)
cfn=(67) org::jenetics::CharacterGene$$Lambda$6::932172204::get(): java::lang::Object
calls=8 0
0 9730725
cfl=(21)
cfn=(68) org::jenetics::internal::collection::ObjectArrayProxy::__set__(int, java::lang::Object): void
calls=8 0
0 36331

fl=(4)
fn=(66)
0 9329

fl=(22)
fn=(67)
0 468620
cfl=(22)
cfn=(69) org::jenetics::CharacterGene::lambda$seq$46(org::jenetics::util::CharSeq, java::util::Random): org::jenetics::CharacterGene
calls=8 0
0 9262105

fl=(13)
fn=(69)
0 1991909
cfl=(13)
cfn=(70) org::jenetics::util::CharSeq::length(): int
calls=8 0
0 34537
cfl=(13)
cfn=(71) org::jenetics::CharacterGene::<init>(org::jenetics::util::CharSeq, int): void
calls=8 0
0 7235659

fl=(2)
fn=(70)
0 34537

fl=(13)
fn=(71)
0 3210918
cfl=(13)
cfn=(72) org::jenetics::internal::collection::ArrayProxySeq::get(int): java::lang::Object
calls=8 0
0 4024741

fl=(10)
fn=(72)
0 312754
cfl=(10)
cfn=(73) org::jenetics::internal::collection::ArrayProxy::get(int): java::lang::Object
calls=8 0
0 3711987

fl=(4)
fn=(73)
0 573056
cfl=(4)
cfn=(74) org::jenetics::internal::collection::ArrayProxy::checkIndex(int): void
calls=8 0
0 24693
cfl=(4)
cfn=(75) org::jenetics::internal::collection::CharArrayProxy::__get__(int): java::lang::Object
calls=8 0
0 3114238

fl=(4)
fn=(74)
0 24693

fl=(5)
fn=(75)
0 315892
cfl=(5)
cfn=(76) org::jenetics::internal::collection::CharArrayProxy::__get__(int): java::lang::Character
calls=8 0
0 2798346

fl=(5)
fn=(76)
0 2798346

fl=(18)
fn=(68)
0 36331

fl=(21)
fn=(52)
0 118800
cfl=(21)
cfn=(77) org::jenetics::internal::collection::ArrayProxy::seal(): org::jenetics::internal::collection::ArrayProxy
calls=1 0
0 31592785
cfl=(21)
cfn=(37)
calls=1 0
0 120057

fl=(4)
fn=(77)
0 115951
cfl=(4)
cfn=(78) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$4::1342443276::create(java::lang::Object, int, int): java::lang::Object
calls=1 0
0 506895
cfl=(4)
cfn=(79) org::jenetics::internal::collection::Stack::push(java::lang::Object): void
calls=1 0
0 30969939

fl=(19)
fn=(78)
0 57889
cfl=(19)
cfn=(62)
calls=1 0
0 449006

fl=(18)
fn=(62)
0 255389
cfl=(18)
cfn=(40)
calls=1 0
0 193617

fl=(4)
fn=(40)
0 169188
cfl=(4)
cfn=(41)
calls=1 0
0 24429

fl=(8)
fn=(41)
0 24429

fl=(8)
fn=(79)
0 30925195
cfl=(8)
cfn=(80) org::jenetics::internal::collection::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::collection::Stack$Node): void
calls=1 0
0 44744

fl=(8)
fn=(80)
0 44744

fl=(9)
fn=(37)
0 45735
cfl=(9)
cfn=(42)
calls=1 0
0 74322

fl=(10)
fn=(42)
0 74322

fl=(12)
fn=(45)
0 153026
cfl=(12)
cfn=(81) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 45315093
cfl=(12)
cfn=(72)
calls=1 0
0 124854
cfl=(12)
cfn=(82) org::jenetics::CharacterGene::getValidCharacters(): org::jenetics::util::CharSeq
calls=1 0
0 4887

fl=(11)
fn=(81)
0 45301002
cfl=(11)
cfn=(83) org::jenetics::internal::collection::ArrayProxySeq::length(): int
calls=1 0
0 7185
cfl=(11)
cfn=(84) org::jenetics::internal::util::reflect::cast(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 6906

fl=(10)
fn=(83)
0 7185

fl=(23) org/jenetics/internal/util/reflect.java
fn=(84)
0 6906

fl=(10)
fn=(72)
0 42186
cfl=(10)
cfn=(73)
calls=1 0
0 82668

fl=(4)
fn=(73)
0 74746
cfl=(4)
cfn=(74)
calls=1 0
0 3312
cfl=(4)
cfn=(85) org::jenetics::internal::collection::ObjectArrayProxy::__get__(int): java::lang::Object
calls=1 0
0 4610

fl=(4)
fn=(74)
0 3312

fl=(18)
fn=(85)
0 4610

fl=(13)
fn=(82)
0 4887

fl=(24) org/jenetics/Genotype.java
fn=(5)
0 172351

fl=(24)
fn=(6)
0 199309
cfl=(24)
cfn=(49)
calls=1 0
0 695387
cfl=(24)
cfn=(86) org::jenetics::internal::collection::ArrayProxyMSeq::set(int, java::lang::Object): void
calls=1 0
0 191536
cfl=(24)
cfn=(52)
calls=1 0
0 905212
cfl=(24)
cfn=(87) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 335605656

fl=(17)
fn=(49)
0 77026
cfl=(17)
cfn=(60)
calls=1 0
0 498438
cfl=(17)
cfn=(61)
calls=1 0
0 119923

fl=(18)
fn=(60)
0 47212
cfl=(18)
cfn=(62)
calls=1 0
0 451226

fl=(18)
fn=(62)
0 252106
cfl=(18)
cfn=(40)
calls=1 0
0 199120

fl=(4)
fn=(40)
0 174250
cfl=(4)
cfn=(41)
calls=1 0
0 24870

fl=(8)
fn=(41)
0 24870

fl=(21)
fn=(61)
0 46028
cfl=(21)
cfn=(42)
calls=1 0
0 73895

fl=(10)
fn=(42)
0 73895

fl=(21)
fn=(86)
0 96483
cfl=(21)
cfn=(66)
calls=1 0
0 3439
cfl=(21)
cfn=(88) org::jenetics::internal::collection::ArrayProxy::set(int, java::lang::Object): void
calls=1 0
0 91614

fl=(4)
fn=(66)
0 3439

fl=(4)
fn=(88)
0 83690
cfl=(4)
cfn=(74)
calls=1 0
0 3410
cfl=(4)
cfn=(68)
calls=1 0
0 4514

fl=(4)
fn=(74)
0 3410

fl=(18)
fn=(68)
0 4514

fl=(21)
fn=(52)
0 89493
cfl=(21)
cfn=(77)
calls=1 0
0 688211
cfl=(21)
cfn=(37)
calls=1 0
0 127508

fl=(4)
fn=(77)
0 98837
cfl=(4)
cfn=(78)
calls=1 0
0 506728
cfl=(4)
cfn=(79)
calls=1 0
0 82646

fl=(19)
fn=(78)
0 45648
cfl=(19)
cfn=(62)
calls=1 0
0 461080

fl=(18)
fn=(62)
0 240645
cfl=(18)
cfn=(40)
calls=1 0
0 220435

fl=(4)
fn=(40)
0 174539
cfl=(4)
cfn=(41)
calls=1 0
0 45896

fl=(8)
fn=(41)
0 45896

fl=(8)
fn=(79)
0 56740
cfl=(8)
cfn=(80)
calls=1 0
0 25906

fl=(8)
fn=(80)
0 25906

fl=(9)
fn=(37)
0 53337
cfl=(9)
cfn=(42)
calls=1 0
0 74171

fl=(10)
fn=(42)
0 74171

fl=(24)
fn=(87)
0 113457
cfl=(24)
cfn=(89) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 335332983
cfl=(24)
cfn=(90) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 159216

fl=(24)
fn=(89)
0 299759256
cfl=(24)
cfn=(91) org::jenetics::internal::collection::ArrayProxySeq::stream(): java::util::stream::Stream
calls=1 0
0 35375943
cfl=(24)
cfn=(92) org::jenetics::Genotype$$Lambda$7::1637070917::<init>(): void
calls=1 0
0 42700
cfl=(24)
cfn=(93) org::jenetics::Genotype$$Lambda$7::1637070917::applyAsInt(java::lang::Object): int
calls=1 0
0 155084

fl=(10)
fn=(91)
0 53768
cfl=(10)
cfn=(94) org::jenetics::internal::collection::ObjectArrayProxy::stream(): java::util::stream::Stream
calls=1 0
0 35322175

fl=(18)
fn=(94)
0 35322175

fl=(25) org/jenetics/Genotype$$Lambda$7/1637070917.java
fn=(92)
0 42700

fl=(25)
fn=(93)
0 61259
cfl=(25)
cfn=(95) org::jenetics::Genotype::lambda$ngenes$17(org::jenetics::Chromosome): int
calls=1 0
0 93825

fl=(24)
fn=(95)
0 48009
cfl=(24)
cfn=(96) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 45816

fl=(11)
fn=(96)
0 42159
cfl=(11)
cfn=(83)
calls=1 0
0 3657

fl=(10)
fn=(83)
0 3657

fl=(24)
fn=(90)
0 151296
cfl=(24)
cfn=(83)
calls=1 0
0 3613
cfl=(24)
cfn=(84)
calls=1 0
0 4307

fl=(10)
fn=(83)
0 3613

fl=(23)
fn=(84)
0 4307

fl=(26) org/jenetics/example/StringGenerator$$Lambda$9/443308702.java
fn=(7)
0 41018

fl=(27) org/jenetics/engine/Engine.java
fn=(8)
0 69574795
cfl=(27)
cfn=(97) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function, org::jenetics::engine::Engine$1): void
calls=1 0
0 4290191460

fl=(27)
fn=(97)
0 90958
cfl=(27)
cfn=(98) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 4290100502

fl=(27)
fn=(98)
0 688745331
cfl=(27)
cfn=(99) org::jenetics::engine::Engine$Builder$$Lambda$10::1134517053::<init>(): void
calls=1 0
0 41782
cfl=(27)
cfn=(15)
calls=2 0
0 69161
cfl=(27)
cfn=(100) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 180471
cfl=(27)
cfn=(101) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 158792
cfl=(27)
cfn=(18)
calls=1 0
0 39630384
cfl=(27)
cfn=(102) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 181850
cfl=(27)
cfn=(17)
calls=1 0
0 105739
cfl=(27)
cfn=(103) org::jenetics::Alterer::of(org::jenetics::Alterer[]): org::jenetics::Alterer
calls=1 0
0 574554836
cfl=(27)
cfn=(104) org::jenetics::engine::Engine$Builder$$Lambda$16::1267032364::<init>(): void
calls=1 0
0 43476
cfl=(27)
cfn=(105) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 545247
cfl=(27)
cfn=(106) org::jenetics::util::NanoClock::<clinit>(): void
calls=1 0
0 2985830907
cfl=(27)
cfn=(107) org::jenetics::util::NanoClock::systemUTC(): org::jenetics::util::NanoClock
calls=1 0
0 12526

fl=(28) org/jenetics/engine/Engine$Builder$$Lambda$10/1134517053.java
fn=(99)
0 41782

fl=(29) org/jenetics/TournamentSelector.java
fn=(15)
0 69161

fl=(30) org/jenetics/MultiPointCrossover.java
fn=(100)
0 180471

fl=(31) org/jenetics/SinglePointCrossover.java
fn=(101)
0 158792

fl=(31)
fn=(18)
0 46097
cfl=(31)
cfn=(108) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 39584287

fl=(30)
fn=(108)
0 45058
cfl=(30)
cfn=(109) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 39539229

fl=(32) org/jenetics/Crossover.java
fn=(109)
0 43780
cfl=(32)
cfn=(110) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 39495449

fl=(33) org/jenetics/Recombinator.java
fn=(110)
0 47284
cfl=(33)
cfn=(111) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 39448165

fl=(34) org/jenetics/AbstractAlterer.java
fn=(111)
0 39440604
cfl=(34)
cfn=(112) org::jenetics::internal::util::require::probability(double): double
calls=1 0
0 7561

fl=(35) org/jenetics/internal/util/require.java
fn=(112)
0 7561

fl=(36) org/jenetics/Mutator.java
fn=(102)
0 181850

fl=(36)
fn=(17)
0 42885
cfl=(36)
cfn=(111)
calls=1 0
0 62854

fl=(34)
fn=(111)
0 58983
cfl=(34)
cfn=(112)
calls=1 0
0 3871

fl=(35)
fn=(112)
0 3871

fl=(37) org/jenetics/Alterer.java
fn=(103)
0 31785120
cfl=(37)
cfn=(113) org::jenetics::util::ISeq::of(java::lang::Object[]): org::jenetics::util::ISeq
calls=1 0
0 1743600
cfl=(37)
cfn=(114) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 541026116

fl=(38) org/jenetics/util/ISeq.java
fn=(113)
0 107728
cfl=(38)
cfn=(115) org::jenetics::util::MSeq::of(java::lang::Object[]): org::jenetics::util::MSeq
calls=1 0
0 741624
cfl=(38)
cfn=(52)
calls=1 0
0 894248

fl=(17)
fn=(115)
0 150725
cfl=(17)
cfn=(62)
calls=1 0
0 470250
cfl=(17)
cfn=(61)
calls=1 0
0 120649

fl=(18)
fn=(62)
0 270348
cfl=(18)
cfn=(40)
calls=1 0
0 199902

fl=(4)
fn=(40)
0 174784
cfl=(4)
cfn=(41)
calls=1 0
0 25118

fl=(8)
fn=(41)
0 25118

fl=(21)
fn=(61)
0 46489
cfl=(21)
cfn=(42)
calls=1 0
0 74160

fl=(10)
fn=(42)
0 74160

fl=(21)
fn=(52)
0 81749
cfl=(21)
cfn=(77)
calls=1 0
0 684942
cfl=(21)
cfn=(37)
calls=1 0
0 127557

fl=(4)
fn=(77)
0 110166
cfl=(4)
cfn=(78)
calls=1 0
0 492021
cfl=(4)
cfn=(79)
calls=1 0
0 82755

fl=(19)
fn=(78)
0 47214
cfl=(19)
cfn=(62)
calls=1 0
0 444807

fl=(18)
fn=(62)
0 237929
cfl=(18)
cfn=(40)
calls=1 0
0 206878

fl=(4)
fn=(40)
0 181736
cfl=(4)
cfn=(41)
calls=1 0
0 25142

fl=(8)
fn=(41)
0 25142

fl=(8)
fn=(79)
0 57270
cfl=(8)
cfn=(80)
calls=1 0
0 25485

fl=(8)
fn=(80)
0 25485

fl=(9)
fn=(37)
0 52962
cfl=(9)
cfn=(42)
calls=1 0
0 74595

fl=(10)
fn=(42)
0 74595

fl=(39) org/jenetics/CompositeAlterer.java
fn=(114)
0 98800
cfl=(39)
cfn=(111)
calls=1 0
0 61236
cfl=(39)
cfn=(116) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::ISeq
calls=1 0
0 540866080

fl=(34)
fn=(111)
0 57334
cfl=(34)
cfn=(112)
calls=1 0
0 3902

fl=(35)
fn=(112)
0 3902

fl=(39)
fn=(116)
0 73794956
cfl=(39)
cfn=(117) org::jenetics::CompositeAlterer$$Lambda$11::1104106489::<init>(): void
calls=1 0
0 42020
cfl=(39)
cfn=(91)
calls=1 0
0 502768
cfl=(39)
cfn=(118) org::jenetics::util::ISeq::toISeq(): java::util::stream::Collector
calls=1 0
0 462170129
cfl=(39)
cfn=(119) org::jenetics::util::ISeq$$Lambda$12::812265671::get(): java::lang::Object
calls=1 0
0 103293
cfl=(39)
cfn=(120) org::jenetics::CompositeAlterer$$Lambda$11::1104106489::apply(java::lang::Object): java::lang::Object
calls=2 0
0 1351715
cfl=(39)
cfn=(121) org::jenetics::util::ISeq$$Lambda$13::670700378::accept(java::lang::Object, java::lang::Object): void
calls=2 0
0 432849
cfl=(39)
cfn=(122) org::jenetics::util::ISeq$$Lambda$15::636718812::apply(java::lang::Object): java::lang::Object
calls=1 0
0 2468350

fl=(40) org/jenetics/CompositeAlterer$$Lambda$11/1104106489.java
fn=(117)
0 42020

fl=(10)
fn=(91)
0 41687
cfl=(10)
cfn=(94)
calls=1 0
0 461081

fl=(18)
fn=(94)
0 461081

fl=(38)
fn=(118)
0 462003682
cfl=(38)
cfn=(123) org::jenetics::util::ISeq$$Lambda$12::812265671::<init>(): void
calls=1 0
0 40763
cfl=(38)
cfn=(124) org::jenetics::util::ISeq$$Lambda$13::670700378::<init>(): void
calls=1 0
0 43657
cfl=(38)
cfn=(125) org::jenetics::util::ISeq$$Lambda$14::728890494::<init>(): void
calls=1 0
0 41704
cfl=(38)
cfn=(126) org::jenetics::util::ISeq$$Lambda$15::636718812::<init>(): void
calls=1 0
0 40323

fl=(41) org/jenetics/util/ISeq$$Lambda$12/812265671.java
fn=(123)
0 40763

fl=(42) org/jenetics/util/ISeq$$Lambda$13/670700378.java
fn=(124)
0 43657

fl=(43) org/jenetics/util/ISeq$$Lambda$14/728890494.java
fn=(125)
0 41704

fl=(44) org/jenetics/util/ISeq$$Lambda$15/636718812.java
fn=(126)
0 40323

fl=(41)
fn=(119)
0 103293

fl=(40)
fn=(120)
0 126503
cfl=(40)
cfn=(127) org::jenetics::CompositeAlterer::lambda$normalize$7(org::jenetics::Alterer): java::util::stream::Stream
calls=2 0
0 1225212

fl=(39)
fn=(127)
0 1225212

fl=(42)
fn=(121)
0 432849

fl=(44)
fn=(122)
0 64531
cfl=(44)
cfn=(128) org::jenetics::util::ISeq::of(java::lang::Iterable): org::jenetics::util::ISeq
calls=1 0
0 2403819

fl=(38)
fn=(128)
0 91597
cfl=(38)
cfn=(129) org::jenetics::util::MSeq::of(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 1428202
cfl=(38)
cfn=(52)
calls=1 0
0 884020

fl=(17)
fn=(129)
0 132523
cfl=(17)
cfn=(49)
calls=1 0
0 683975
cfl=(17)
cfn=(130) org::jenetics::internal::collection::ArrayProxyMSeq::setAll(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 611704

fl=(17)
fn=(49)
0 76152
cfl=(17)
cfn=(60)
calls=1 0
0 487580
cfl=(17)
cfn=(61)
calls=1 0
0 120243

fl=(18)
fn=(60)
0 46794
cfl=(18)
cfn=(62)
calls=1 0
0 440786

fl=(18)
fn=(62)
0 245014
cfl=(18)
cfn=(40)
calls=1 0
0 195772

fl=(4)
fn=(40)
0 171221
cfl=(4)
cfn=(41)
calls=1 0
0 24551

fl=(8)
fn=(41)
0 24551

fl=(21)
fn=(61)
0 46379
cfl=(21)
cfn=(42)
calls=1 0
0 73864

fl=(10)
fn=(42)
0 73864

fl=(21)
fn=(130)
0 197103
cfl=(21)
cfn=(131) org::jenetics::internal::collection::ArrayProxyMSeq::setAll(java::util::Iterator): org::jenetics::util::MSeq
calls=1 0
0 414601

fl=(21)
fn=(131)
0 403027
cfl=(21)
cfn=(66)
calls=1 0
0 3424
cfl=(21)
cfn=(68)
calls=2 0
0 8150

fl=(4)
fn=(66)
0 3424

fl=(18)
fn=(68)
0 8150

fl=(21)
fn=(52)
0 80153
cfl=(21)
cfn=(77)
calls=1 0
0 672448
cfl=(21)
cfn=(37)
calls=1 0
0 131419

fl=(4)
fn=(77)
0 94542
cfl=(4)
cfn=(78)
calls=1 0
0 495883
cfl=(4)
cfn=(79)
calls=1 0
0 82023

fl=(19)
fn=(78)
0 45155
cfl=(19)
cfn=(62)
calls=1 0
0 450728

fl=(18)
fn=(62)
0 239201
cfl=(18)
cfn=(40)
calls=1 0
0 211527

fl=(4)
fn=(40)
0 171629
cfl=(4)
cfn=(41)
calls=1 0
0 39898

fl=(8)
fn=(41)
0 39898

fl=(8)
fn=(79)
0 56430
cfl=(8)
cfn=(80)
calls=1 0
0 25593

fl=(8)
fn=(80)
0 25593

fl=(9)
fn=(37)
0 56703
cfl=(9)
cfn=(42)
calls=1 0
0 74716

fl=(10)
fn=(42)
0 74716

fl=(45) org/jenetics/engine/Engine$Builder$$Lambda$16/1267032364.java
fn=(104)
0 43476

fl=(46) org/jenetics/Optimize.java
fn=(105)
0 197509
cfl=(46)
cfn=(132) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 185921
cfl=(46)
cfn=(133) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 161817

fl=(46)
fn=(132)
0 63642
cfl=(46)
cfn=(134) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 122279

fl=(46)
fn=(134)
0 50625
cfl=(46)
cfn=(135) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 71654

fl=(46)
fn=(135)
0 71654

fl=(46)
fn=(133)
0 60860
cfl=(46)
cfn=(134)
calls=1 0
0 100957

fl=(46)
fn=(134)
0 40814
cfl=(46)
cfn=(135)
calls=1 0
0 60143

fl=(46)
fn=(135)
0 60143

fl=(47) org/jenetics/util/NanoClock.java
fn=(106)
0 2985514134
cfl=(47)
cfn=(136) org::jenetics::util::NanoClock::<init>(java::time::ZoneId): void
calls=2 0
0 316773

fl=(47)
fn=(136)
0 316773

fl=(47)
fn=(107)
0 12526

fl=(27)
fn=(9)
0 11439

fl=(48) org/jenetics/ProbabilitySelector.java
fn=(10)
0 38109683
cfl=(48)
cfn=(137) org::jenetics::internal::math::arithmetic::pow(long, long): long
calls=1 0
0 7932

fl=(49) org/jenetics/internal/math/arithmetic.java
fn=(137)
0 7932

fl=(50) org/jenetics/RouletteWheelSelector.java
fn=(11)
0 171300

fl=(51) org/jenetics/StochasticUniversalSelector.java
fn=(12)
0 159746

fl=(51)
fn=(13)
0 43621
cfl=(51)
cfn=(138) org::jenetics::RouletteWheelSelector::<init>(boolean): void
calls=1 0
0 173843962

fl=(50)
fn=(138)
0 45021
cfl=(50)
cfn=(139) org::jenetics::ProbabilitySelector::<init>(boolean): void
calls=1 0
0 173798941

fl=(48)
fn=(139)
0 173755081
cfl=(48)
cfn=(140) org::jenetics::ProbabilitySelector$$Lambda$20::1160264930::<init>(): void
calls=1 0
0 43860

fl=(52) org/jenetics/ProbabilitySelector$$Lambda$20/1160264930.java
fn=(140)
0 43860

fl=(27)
fn=(14)
0 53100

fl=(29)
fn=(15)
0 28190

fl=(27)
fn=(16)
0 46670

fl=(36)
fn=(17)
0 33869
cfl=(36)
cfn=(111)
calls=1 0
0 80568

fl=(34)
fn=(111)
0 76485
cfl=(34)
cfn=(112)
calls=1 0
0 4083

fl=(35)
fn=(112)
0 4083

fl=(31)
fn=(18)
0 45997
cfl=(31)
cfn=(108)
calls=1 0
0 165029

fl=(30)
fn=(108)
0 32172
cfl=(30)
cfn=(109)
calls=1 0
0 132857

fl=(32)
fn=(109)
0 32940
cfl=(32)
cfn=(110)
calls=1 0
0 99917

fl=(33)
fn=(110)
0 31625
cfl=(33)
cfn=(111)
calls=1 0
0 68292

fl=(34)
fn=(111)
0 64397
cfl=(34)
cfn=(112)
calls=1 0
0 3895

fl=(35)
fn=(112)
0 3895

fl=(27)
fn=(19)
0 68663501
cfl=(27)
cfn=(141) org::jenetics::engine::Engine$Builder$$Lambda$21::2007328737::<init>(): void
calls=1 0
0 40153
cfl=(27)
cfn=(142) org::jenetics::engine::Engine$Builder$$Lambda$21::2007328737::accept(java::lang::Object): void
calls=1 0
0 60589
cfl=(27)
cfn=(103)
calls=1 0
0 4662
cfl=(27)
cfn=(143) org::jenetics::Alterer::compose(org::jenetics::Alterer): org::jenetics::Alterer
calls=1 0
0 10030026

fl=(53) org/jenetics/engine/Engine$Builder$$Lambda$21/2007328737.java
fn=(141)
0 40153

fl=(53)
fn=(142)
0 60589

fl=(37)
fn=(103)
0 4662

fl=(37)
fn=(143)
0 57878
cfl=(37)
cfn=(103)
calls=1 0
0 9972148

fl=(37)
fn=(103)
0 109184
cfl=(37)
cfn=(113)
calls=1 0
0 1663148
cfl=(37)
cfn=(114)
calls=1 0
0 8199816

fl=(38)
fn=(113)
0 85182
cfl=(38)
cfn=(115)
calls=1 0
0 693727
cfl=(38)
cfn=(52)
calls=1 0
0 884239

fl=(17)
fn=(115)
0 122738
cfl=(17)
cfn=(62)
calls=1 0
0 451002
cfl=(17)
cfn=(61)
calls=1 0
0 119987

fl=(18)
fn=(62)
0 243179
cfl=(18)
cfn=(40)
calls=1 0
0 207823

fl=(4)
fn=(40)
0 183237
cfl=(4)
cfn=(41)
calls=1 0
0 24586

fl=(8)
fn=(41)
0 24586

fl=(21)
fn=(61)
0 45885
cfl=(21)
cfn=(42)
calls=1 0
0 74102

fl=(10)
fn=(42)
0 74102

fl=(21)
fn=(52)
0 81449
cfl=(21)
cfn=(77)
calls=1 0
0 674339
cfl=(21)
cfn=(37)
calls=1 0
0 128451

fl=(4)
fn=(77)
0 102743
cfl=(4)
cfn=(78)
calls=1 0
0 488767
cfl=(4)
cfn=(79)
calls=1 0
0 82829

fl=(19)
fn=(78)
0 47022
cfl=(19)
cfn=(62)
calls=1 0
0 441745

fl=(18)
fn=(62)
0 238922
cfl=(18)
cfn=(40)
calls=1 0
0 202823

fl=(4)
fn=(40)
0 178625
cfl=(4)
cfn=(41)
calls=1 0
0 24198

fl=(8)
fn=(41)
0 24198

fl=(8)
fn=(79)
0 56854
cfl=(8)
cfn=(80)
calls=1 0
0 25975

fl=(8)
fn=(80)
0 25975

fl=(9)
fn=(37)
0 49790
cfl=(9)
cfn=(42)
calls=1 0
0 78661

fl=(10)
fn=(42)
0 78661

fl=(39)
fn=(114)
0 75981
cfl=(39)
cfn=(111)
calls=1 0
0 59447
cfl=(39)
cfn=(116)
calls=1 0
0 8064388

fl=(34)
fn=(111)
0 55589
cfl=(34)
cfn=(112)
calls=1 0
0 3858

fl=(35)
fn=(112)
0 3858

fl=(39)
fn=(116)
0 2957291
cfl=(39)
cfn=(91)
calls=1 0
0 511163
cfl=(39)
cfn=(118)
calls=1 0
0 728191
cfl=(39)
cfn=(119)
calls=1 0
0 91631
cfl=(39)
cfn=(120)
calls=2 0
0 976819
cfl=(39)
cfn=(121)
calls=2 0
0 414652
cfl=(39)
cfn=(122)
calls=1 0
0 2384641

fl=(10)
fn=(91)
0 38084
cfl=(10)
cfn=(94)
calls=1 0
0 473079

fl=(18)
fn=(94)
0 473079

fl=(38)
fn=(118)
0 728191

fl=(41)
fn=(119)
0 91631

fl=(40)
fn=(120)
0 95151
cfl=(40)
cfn=(127)
calls=2 0
0 881668

fl=(39)
fn=(127)
0 881668

fl=(42)
fn=(121)
0 414652

fl=(44)
fn=(122)
0 48714
cfl=(44)
cfn=(128)
calls=1 0
0 2335927

fl=(38)
fn=(128)
0 81800
cfl=(38)
cfn=(129)
calls=1 0
0 1385168
cfl=(38)
cfn=(52)
calls=1 0
0 868959

fl=(17)
fn=(129)
0 107673
cfl=(17)
cfn=(49)
calls=1 0
0 693967
cfl=(17)
cfn=(130)
calls=1 0
0 583528

fl=(17)
fn=(49)
0 83535
cfl=(17)
cfn=(60)
calls=1 0
0 491145
cfl=(17)
cfn=(61)
calls=1 0
0 119287

fl=(18)
fn=(60)
0 46184
cfl=(18)
cfn=(62)
calls=1 0
0 444961

fl=(18)
fn=(62)
0 241390
cfl=(18)
cfn=(40)
calls=1 0
0 203571

fl=(4)
fn=(40)
0 178788
cfl=(4)
cfn=(41)
calls=1 0
0 24783

fl=(8)
fn=(41)
0 24783

fl=(21)
fn=(61)
0 45619
cfl=(21)
cfn=(42)
calls=1 0
0 73668

fl=(10)
fn=(42)
0 73668

fl=(21)
fn=(130)
0 175253
cfl=(21)
cfn=(131)
calls=1 0
0 408275

fl=(21)
fn=(131)
0 397496
cfl=(21)
cfn=(66)
calls=1 0
0 2906
cfl=(21)
cfn=(68)
calls=2 0
0 7873

fl=(4)
fn=(66)
0 2906

fl=(18)
fn=(68)
0 7873

fl=(21)
fn=(52)
0 79889
cfl=(21)
cfn=(77)
calls=1 0
0 672662
cfl=(21)
cfn=(37)
calls=1 0
0 116408

fl=(4)
fn=(77)
0 93294
cfl=(4)
cfn=(78)
calls=1 0
0 498403
cfl=(4)
cfn=(79)
calls=1 0
0 80965

fl=(19)
fn=(78)
0 52671
cfl=(19)
cfn=(62)
calls=1 0
0 445732

fl=(18)
fn=(62)
0 241479
cfl=(18)
cfn=(40)
calls=1 0
0 204253

fl=(4)
fn=(40)
0 179451
cfl=(4)
cfn=(41)
calls=1 0
0 24802

fl=(8)
fn=(41)
0 24802

fl=(8)
fn=(79)
0 55527
cfl=(8)
cfn=(80)
calls=1 0
0 25438

fl=(8)
fn=(80)
0 25438

fl=(9)
fn=(37)
0 44241
cfl=(9)
cfn=(42)
calls=1 0
0 72167

fl=(10)
fn=(42)
0 72167

fl=(27)
fn=(20)
0 229095
cfl=(27)
cfn=(144) org::jenetics::engine::Engine$Builder::getOffspringCount(): int
calls=1 0
0 110619
cfl=(27)
cfn=(145) org::jenetics::engine::Engine$Builder::getSurvivorsCount(): int
calls=1 0
0 83958
cfl=(27)
cfn=(146) org::jenetics::engine::Engine::<init>(java::util::function::Function, java::util::function::Function, org::jenetics::util::Factory, org::jenetics::Selector, org::jenetics::Selector, org::jenetics::Alterer, java::util::function::Predicate, org::jenetics::Optimize, int, int, long, java::util::concurrent::Executor, java::time::Clock, int): void
calls=1 0
0 31814152

fl=(27)
fn=(144)
0 110619

fl=(27)
fn=(145)
0 30460
cfl=(27)
cfn=(144)
calls=1 0
0 53498

fl=(27)
fn=(144)
0 53498

fl=(27)
fn=(146)
0 31709537
cfl=(27)
cfn=(147) org::jenetics::internal::util::require::positive(int): int
calls=2 0
0 6986
cfl=(27)
cfn=(148) org::jenetics::internal::util::require::positive(long): long
calls=1 0
0 4395
cfl=(27)
cfn=(149) org::jenetics::engine::TimedExecutor::<init>(java::util::concurrent::Executor): void
calls=1 0
0 93234

fl=(35)
fn=(147)
0 6986

fl=(35)
fn=(148)
0 4395

fl=(54) org/jenetics/engine/TimedExecutor.java
fn=(149)
0 93234

fl=(27)
fn=(21)
0 322838327
cfl=(27)
cfn=(150) org::jenetics::engine::Engine$$Lambda$22::1604839423::get$Lambda(org::jenetics::engine::Engine): java::util::function::Supplier
calls=1 0
0 99203
cfl=(27)
cfn=(151) org::jenetics::engine::Engine$$Lambda$23::598446861::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 103616
cfl=(27)
cfn=(152) org::jenetics::engine::EvolutionStream::of(java::util::function::Supplier, java::util::function::Function): org::jenetics::engine::EvolutionStream
calls=1 0
0 211292073

fl=(55) org/jenetics/engine/Engine$$Lambda$22/1604839423.java
fn=(150)
0 59662
cfl=(55)
cfn=(153) org::jenetics::engine::Engine$$Lambda$22::1604839423::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 39541

fl=(55)
fn=(153)
0 39541

fl=(56) org/jenetics/engine/Engine$$Lambda$23/598446861.java
fn=(151)
0 63887
cfl=(56)
cfn=(154) org::jenetics::engine::Engine$$Lambda$23::598446861::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 39729

fl=(56)
fn=(154)
0 39729

fl=(57) org/jenetics/engine/EvolutionStream.java
fn=(152)
0 66024178
cfl=(57)
cfn=(155) org::jenetics::engine::EvolutionStreamImpl::<clinit>(): void
calls=1 0
0 112748279
cfl=(57)
cfn=(156) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function): void
calls=1 0
0 32519616

fl=(58) org/jenetics/engine/EvolutionStreamImpl.java
fn=(155)
0 112707506
cfl=(58)
cfn=(157) org::jenetics::engine::EvolutionStreamImpl$$Lambda$24::186276003::<init>(): void
calls=1 0
0 40773

fl=(59) org/jenetics/engine/EvolutionStreamImpl$$Lambda$24/186276003.java
fn=(157)
0 40773

fl=(58)
fn=(156)
0 32040467
cfl=(58)
cfn=(158) org::jenetics::engine::EvolutionStreamImpl::TRUE(): java::util::function::Predicate
calls=2 0
0 13737
cfl=(58)
cfn=(159) org::jenetics::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function, java::util::function::Predicate): void
calls=1 0
0 182200
cfl=(58)
cfn=(24)
calls=1 0
0 5470
cfl=(58)
cfn=(160) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function, java::util::stream::Stream, java::util::function::Predicate): void
calls=1 0
0 277742

fl=(58)
fn=(158)
0 13737

fl=(60) org/jenetics/engine/EvolutionSpliterator.java
fn=(159)
0 182200

fl=(60)
fn=(24)
0 5470

fl=(58)
fn=(160)
0 191015
cfl=(58)
cfn=(161) org::jenetics::engine::StreamProxy::<init>(java::util::stream::Stream): void
calls=1 0
0 86727

fl=(61) org/jenetics/engine/StreamProxy.java
fn=(161)
0 86727

fl=(61)
fn=(22)
0 1321784

fl=(62) org/jenetics/engine/EvolutionResult.java
fn=(23)
0 392584315
cfl=(62)
cfn=(162) org::jenetics::engine::EvolutionResult$$Lambda$25::410424423::<init>(): void
calls=1 0
0 42796
cfl=(62)
cfn=(163) org::jenetics::engine::EvolutionResult$$Lambda$26::1963387170::<init>(): void
calls=1 0
0 44143
cfl=(62)
cfn=(164) org::jenetics::engine::EvolutionResult$$Lambda$27::1323468230::<init>(): void
calls=1 0
0 44500
cfl=(62)
cfn=(165) org::jenetics::engine::EvolutionResult$$Lambda$28::1645995473::<init>(): void
calls=1 0
0 42964

fl=(63) org/jenetics/engine/EvolutionResult$$Lambda$25/410424423.java
fn=(162)
0 42796

fl=(64) org/jenetics/engine/EvolutionResult$$Lambda$26/1963387170.java
fn=(163)
0 44143

fl=(65) org/jenetics/engine/EvolutionResult$$Lambda$27/1323468230.java
fn=(164)
0 44500

fl=(66) org/jenetics/engine/EvolutionResult$$Lambda$28/1645995473.java
fn=(165)
0 42964

fl=(60)
fn=(24)
0 7979

fl=(63)
fn=(25)
0 55134
cfl=(63)
cfn=(166) org::jenetics::stat::MinMax::of(): org::jenetics::stat::MinMax
calls=1 0
0 73284756

fl=(67) org/jenetics/stat/MinMax.java
fn=(166)
0 73084737
cfl=(67)
cfn=(167) org::jenetics::stat::MinMax$$Lambda$29::1463801669::<init>(): void
calls=1 0
0 39829
cfl=(67)
cfn=(168) org::jenetics::stat::MinMax::of(java::util::Comparator): org::jenetics::stat::MinMax
calls=1 0
0 160190

fl=(68) org/jenetics/stat/MinMax$$Lambda$29/1463801669.java
fn=(167)
0 39829

fl=(67)
fn=(168)
0 62861
cfl=(67)
cfn=(169) org::jenetics::stat::MinMax::<init>(java::util::Comparator): void
calls=1 0
0 97329

fl=(67)
fn=(169)
0 97329

fl=(60)
fn=(26)
0 26858499
cfl=(60)
cfn=(170) org::jenetics::engine::Engine$$Lambda$22::1604839423::get(): java::lang::Object
calls=1 0
0 12225496079
cfl=(60)
cfn=(171) org::jenetics::engine::Engine$$Lambda$23::598446861::apply(java::lang::Object): java::lang::Object
calls=100 0
0 1160470869595
cfl=(60)
cfn=(172) org::jenetics::engine::EvolutionResult$$Lambda$26::1963387170::accept(java::lang::Object, java::lang::Object): void
calls=100 0
0 28079375391
cfl=(60)
cfn=(173) org::jenetics::engine::EvolutionResult::next(): org::jenetics::engine::EvolutionStart
calls=100 0
0 19852615
cfl=(60)
cfn=(174) org::jenetics::engine::EvolutionStreamImpl$$Lambda$24::186276003::test(java::lang::Object): boolean
calls=100 0
0 4693221

fl=(55)
fn=(170)
0 52524
cfl=(55)
cfn=(175) org::jenetics::engine::Engine::evolutionStart(): org::jenetics::engine::EvolutionStart
calls=1 0
0 12225443555

fl=(27)
fn=(175)
0 113441830
cfl=(27)
cfn=(176) org::jenetics::Population::<init>(int): void
calls=1 0
0 252037
cfl=(27)
cfn=(177) org::jenetics::engine::Engine$$Lambda$30::1535128843::get$Lambda(org::jenetics::engine::Engine): org::jenetics::util::Factory
calls=1 0
0 104411
cfl=(27)
cfn=(178) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 5773417302
cfl=(27)
cfn=(179) org::jenetics::engine::Engine::evaluate(org::jenetics::Population): org::jenetics::Population
calls=1 0
0 6338025876
cfl=(27)
cfn=(180) org::jenetics::engine::EvolutionStart::of(org::jenetics::Population, long): org::jenetics::engine::EvolutionStart
calls=1 0
0 202099

fl=(69) org/jenetics/Population.java
fn=(176)
0 162056
cfl=(69)
cfn=(181) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 89981

fl=(69)
fn=(181)
0 89981

fl=(70) org/jenetics/engine/Engine$$Lambda$30/1535128843.java
fn=(177)
0 63827
cfl=(70)
cfn=(182) org::jenetics::engine::Engine$$Lambda$30::1535128843::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 40584

fl=(70)
fn=(182)
0 40584

fl=(69)
fn=(178)
0 59967282
cfl=(69)
cfn=(183) org::jenetics::engine::Engine$$Lambda$30::1535128843::newInstance(): java::lang::Object
calls=500 0
0 5713450020

fl=(70)
fn=(183)
0 18066740
cfl=(70)
cfn=(184) org::jenetics::engine::Engine::lambda$evolutionStart$138(): org::jenetics::Phenotype
calls=500 0
0 5695383280

fl=(27)
fn=(184)
0 19220193
cfl=(27)
cfn=(185) org::jenetics::engine::Engine::newPhenotype(long): org::jenetics::Phenotype
calls=500 0
0 5676163087

fl=(27)
fn=(185)
0 71253710
cfl=(27)
cfn=(186) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 5155220681
cfl=(27)
cfn=(187) org::jenetics::Phenotype::of(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): org::jenetics::Phenotype
calls=500 0
0 114677631
cfl=(27)
cfn=(188) org::jenetics::engine::Engine$Builder$$Lambda$16::1267032364::test(java::lang::Object): boolean
calls=500 0
0 335011065

fl=(24)
fn=(186)
0 17342576
cfl=(24)
cfn=(189) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 5137878105

fl=(24)
fn=(189)
0 213031462
cfl=(24)
cfn=(190) org::jenetics::Genotype$$Lambda$31::849460928::<init>(): void
calls=1 0
0 40948
cfl=(24)
cfn=(191) org::jenetics::internal::collection::ArrayProxyISeq::map(java::util::function::Function): org::jenetics::util::ISeq
calls=500 0
0 4873619725
cfl=(24)
cfn=(90)
calls=500 0
0 51185970

fl=(71) org/jenetics/Genotype$$Lambda$31/849460928.java
fn=(190)
0 40948

fl=(9)
fn=(191)
0 45607240
cfl=(9)
cfn=(192) org::jenetics::internal::collection::ArrayProxy::map(java::util::function::Function): org::jenetics::internal::collection::ObjectArrayProxy
calls=500 0
0 4770279370
cfl=(9)
cfn=(37)
calls=500 0
0 57733115

fl=(4)
fn=(192)
0 237890581
cfl=(4)
cfn=(193) org::jenetics::internal::collection::ArrayProxy$$Lambda$32::1586270964::<init>(): void
calls=1 0
0 41708
cfl=(4)
cfn=(194) org::jenetics::internal::collection::ArrayProxy::map(java::util::function::Function, java::util::function::IntFunction): org::jenetics::internal::collection::ArrayProxy
calls=500 0
0 4532347081

fl=(72) org/jenetics/internal/collection/ArrayProxy$$Lambda$32/1586270964.java
fn=(193)
0 41708

fl=(4)
fn=(194)
0 83386934
cfl=(4)
cfn=(195) org::jenetics::internal::collection::ArrayProxy$$Lambda$32::1586270964::apply(int): java::lang::Object
calls=500 0
0 254620809
cfl=(4)
cfn=(196) org::jenetics::internal::collection::ArrayProxy::__get(int): java::lang::Object
calls=500 0
0 21262864
cfl=(4)
cfn=(197) org::jenetics::Genotype$$Lambda$31::849460928::apply(java::lang::Object): java::lang::Object
calls=500 0
0 4171207509
cfl=(4)
cfn=(68)
calls=500 0
0 1868965

fl=(72)
fn=(195)
0 16565575
cfl=(72)
cfn=(60)
calls=500 0
0 238055234

fl=(18)
fn=(60)
0 22399424
cfl=(18)
cfn=(62)
calls=500 0
0 215655810

fl=(18)
fn=(62)
0 119065315
cfl=(18)
cfn=(40)
calls=500 0
0 96590495

fl=(4)
fn=(40)
0 84397034
cfl=(4)
cfn=(41)
calls=500 0
0 12193461

fl=(8)
fn=(41)
0 12193461

fl=(4)
fn=(196)
0 19647170
cfl=(4)
cfn=(85)
calls=500 0
0 1615694

fl=(18)
fn=(85)
0 1615694

fl=(71)
fn=(197)
0 17852901
cfl=(71)
cfn=(198) org::jenetics::CharacterChromosome::newInstance(): java::lang::Object
calls=500 0
0 4153354608

fl=(12)
fn=(198)
0 17750959
cfl=(12)
cfn=(199) org::jenetics::CharacterChromosome::newInstance(): org::jenetics::CharacterChromosome
calls=500 0
0 4135603649

fl=(12)
fn=(199)
0 33464330
cfl=(12)
cfn=(96)
calls=500 0
0 16144966
cfl=(12)
cfn=(4)
calls=500 0
0 4085994353

fl=(11)
fn=(96)
0 14745848
cfl=(11)
cfn=(83)
calls=500 0
0 1399118

fl=(10)
fn=(83)
0 1399118

fl=(12)
fn=(4)
0 59146907
cfl=(12)
cfn=(44)
calls=500 0
0 3838846182
cfl=(12)
cfn=(45)
calls=500 0
0 188001264

fl=(13)
fn=(44)
0 187178969
cfl=(13)
cfn=(47)
calls=500 0
0 213188975
cfl=(13)
cfn=(49)
calls=500 0
0 334335026
cfl=(13)
cfn=(50)
calls=500 0
0 39687821
cfl=(13)
cfn=(51)
calls=500 0
0 2641895581
cfl=(13)
cfn=(52)
calls=500 0
0 422559810

fl=(14)
fn=(47)
0 36373014
cfl=(14)
cfn=(58)
calls=500 0
0 128412497
cfl=(14)
cfn=(59)
calls=500 0
0 48403464

fl=(16)
fn=(58)
0 128412497

fl=(15)
fn=(59)
0 48403464

fl=(17)
fn=(49)
0 37128827
cfl=(17)
cfn=(60)
calls=500 0
0 238993774
cfl=(17)
cfn=(61)
calls=500 0
0 58212425

fl=(18)
fn=(60)
0 22373008
cfl=(18)
cfn=(62)
calls=500 0
0 216620766

fl=(18)
fn=(62)
0 120004035
cfl=(18)
cfn=(40)
calls=500 0
0 96616731

fl=(4)
fn=(40)
0 84435830
cfl=(4)
cfn=(41)
calls=500 0
0 12180901

fl=(8)
fn=(41)
0 12180901

fl=(21)
fn=(61)
0 21893731
cfl=(21)
cfn=(42)
calls=500 0
0 36318694

fl=(10)
fn=(42)
0 36318694

fl=(22)
fn=(50)
0 26895640
cfl=(22)
cfn=(65)
calls=500 0
0 12792181

fl=(22)
fn=(65)
0 12792181

fl=(21)
fn=(51)
0 319574402
cfl=(21)
cfn=(66)
calls=500 0
0 1500063
cfl=(21)
cfn=(67)
calls=4000 0
0 2306717785
cfl=(21)
cfn=(68)
calls=4000 0
0 14103331

fl=(4)
fn=(66)
0 1500063

fl=(22)
fn=(67)
0 222797964
cfl=(22)
cfn=(69)
calls=4000 0
0 2083919821

fl=(13)
fn=(69)
0 961055257
cfl=(13)
cfn=(70)
calls=4000 0
0 11278951
cfl=(13)
cfn=(71)
calls=4000 0
0 1111585613

fl=(2)
fn=(70)
0 11278951

fl=(13)
fn=(71)
0 374478459
cfl=(13)
cfn=(72)
calls=4000 0
0 737107154

fl=(10)
fn=(72)
0 155478787
cfl=(10)
cfn=(73)
calls=4000 0
0 581628367

fl=(4)
fn=(73)
0 273955575
cfl=(4)
cfn=(74)
calls=4000 0
0 11438521
cfl=(4)
cfn=(75)
calls=4000 0
0 296234271

fl=(4)
fn=(74)
0 11438521

fl=(5)
fn=(75)
0 156268211
cfl=(5)
cfn=(76)
calls=4000 0
0 139966060

fl=(5)
fn=(76)
0 139966060

fl=(18)
fn=(68)
0 14103331

fl=(21)
fn=(52)
0 39757871
cfl=(21)
cfn=(77)
calls=500 0
0 325223233
cfl=(21)
cfn=(37)
calls=500 0
0 57578706

fl=(4)
fn=(77)
0 46241814
cfl=(4)
cfn=(78)
calls=500 0
0 239451170
cfl=(4)
cfn=(79)
calls=500 0
0 39530249

fl=(19)
fn=(78)
0 22190555
cfl=(19)
cfn=(62)
calls=500 0
0 217260615

fl=(18)
fn=(62)
0 120441192
cfl=(18)
cfn=(40)
calls=500 0
0 96819423

fl=(4)
fn=(40)
0 84623004
cfl=(4)
cfn=(41)
calls=500 0
0 12196419

fl=(8)
fn=(41)
0 12196419

fl=(8)
fn=(79)
0 26863628
cfl=(8)
cfn=(80)
calls=500 0
0 12666621

fl=(8)
fn=(80)
0 12666621

fl=(9)
fn=(37)
0 21626393
cfl=(9)
cfn=(42)
calls=500 0
0 35952313

fl=(10)
fn=(42)
0 35952313

fl=(12)
fn=(45)
0 54768989
cfl=(12)
cfn=(81)
calls=500 0
0 75369270
cfl=(12)
cfn=(72)
calls=500 0
0 56430545
cfl=(12)
cfn=(82)
calls=500 0
0 1432460

fl=(11)
fn=(81)
0 72428836
cfl=(11)
cfn=(83)
calls=500 0
0 1398042
cfl=(11)
cfn=(84)
calls=500 0
0 1542392

fl=(10)
fn=(83)
0 1398042

fl=(23)
fn=(84)
0 1542392

fl=(10)
fn=(72)
0 19355923
cfl=(10)
cfn=(73)
calls=500 0
0 37074622

fl=(4)
fn=(73)
0 34059248
cfl=(4)
cfn=(74)
calls=500 0
0 1406082
cfl=(4)
cfn=(85)
calls=500 0
0 1609292

fl=(4)
fn=(74)
0 1406082

fl=(18)
fn=(85)
0 1609292

fl=(13)
fn=(82)
0 1432460

fl=(18)
fn=(68)
0 1868965

fl=(9)
fn=(37)
0 21658612
cfl=(9)
cfn=(42)
calls=500 0
0 36074503

fl=(10)
fn=(42)
0 36074503

fl=(24)
fn=(90)
0 48313143
cfl=(24)
cfn=(83)
calls=500 0
0 1347814
cfl=(24)
cfn=(84)
calls=500 0
0 1525013

fl=(10)
fn=(83)
0 1347814

fl=(23)
fn=(84)
0 1525013

fl=(73) org/jenetics/Phenotype.java
fn=(187)
0 31469396
cfl=(73)
cfn=(200) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): void
calls=500 0
0 83208235

fl=(73)
fn=(200)
0 83208235

fl=(45)
fn=(188)
0 14162564
cfl=(45)
cfn=(201) org::jenetics::Phenotype::isValid(): boolean
calls=500 0
0 320848501

fl=(73)
fn=(201)
0 13650439
cfl=(73)
cfn=(202) org::jenetics::Genotype::isValid(): boolean
calls=500 0
0 307198062

fl=(24)
fn=(202)
0 215308213
cfl=(24)
cfn=(203) org::jenetics::Genotype$$Lambda$33::693632176::<init>(): void
calls=1 0
0 41292
cfl=(24)
cfn=(204) org::jenetics::internal::collection::ArrayProxySeq::forAll(java::util::function::Predicate): boolean
calls=500 0
0 91848557

fl=(74) org/jenetics/Genotype$$Lambda$33/693632176.java
fn=(203)
0 41292

fl=(10)
fn=(204)
0 63456386
cfl=(10)
cfn=(85)
calls=500 0
0 1624156
cfl=(10)
cfn=(205) org::jenetics::Genotype$$Lambda$33::693632176::test(java::lang::Object): boolean
calls=500 0
0 26768015

fl=(18)
fn=(85)
0 1624156

fl=(74)
fn=(205)
0 14211845
cfl=(74)
cfn=(206) org::jenetics::AbstractChromosome::isValid(): boolean
calls=500 0
0 12556170

fl=(11)
fn=(206)
0 12556170

fl=(27)
fn=(179)
0 158336262
cfl=(27)
cfn=(207) org::jenetics::engine::TimedExecutor::get(): java::util::concurrent::Executor
calls=1 0
0 3994
cfl=(27)
cfn=(208) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 2970689
cfl=(27)
cfn=(209) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=1 0
0 36505072
cfl=(27)
cfn=(210) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=1 0
0 12957599
cfl=(27)
cfn=(211) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=1 0
0 6127252260

fl=(54)
fn=(207)
0 3994

fl=(75) org/jenetics/internal/util/Concurrency.java
fn=(208)
0 2857017
cfl=(75)
cfn=(212) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 113672

fl=(75)
fn=(212)
0 41939
cfl=(75)
cfn=(213) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 71733

fl=(75)
fn=(213)
0 38898
cfl=(75)
cfn=(214) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 32835

fl=(75)
fn=(214)
0 32835

fl=(75)
fn=(209)
0 36309650
cfl=(75)
cfn=(215) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=1 0
0 195422

fl=(75)
fn=(215)
0 142094
cfl=(75)
cfn=(214)
calls=1 0
0 26485
cfl=(75)
cfn=(41)
calls=1 0
0 26843

fl=(75)
fn=(214)
0 26485

fl=(8)
fn=(41)
0 26843

fl=(75)
fn=(210)
0 12600221
cfl=(75)
cfn=(216) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=1 0
0 263383
cfl=(75)
cfn=(79)
calls=1 0
0 93995

fl=(76) org/jenetics/internal/util/RunnablesAction.java
fn=(216)
0 112177
cfl=(76)
cfn=(217) org::jenetics::Population::size(): int
calls=1 0
0 35436
cfl=(76)
cfn=(218) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=1 0
0 115770

fl=(69)
fn=(217)
0 35436

fl=(76)
fn=(218)
0 115770

fl=(8)
fn=(79)
0 65602
cfl=(8)
cfn=(80)
calls=1 0
0 28393

fl=(8)
fn=(80)
0 28393

fl=(75)
fn=(211)
0 6127235625
cfl=(75)
cfn=(219) org::jenetics::internal::collection::Stack::pop(): java::lang::Object
calls=2 0
0 16635

fl=(8)
fn=(219)
0 16635

fl=(77) org/jenetics/engine/EvolutionStart.java
fn=(180)
0 64235
cfl=(77)
cfn=(220) org::jenetics::engine::EvolutionStart::<init>(org::jenetics::Population, long): void
calls=1 0
0 137864

fl=(77)
fn=(220)
0 133739
cfl=(77)
cfn=(148)
calls=1 0
0 4125

fl=(35)
fn=(148)
0 4125

fl=(56)
fn=(171)
0 5475724
cfl=(56)
cfn=(221) org::jenetics::engine::Engine::evolve(org::jenetics::engine::EvolutionStart): org::jenetics::engine::EvolutionResult
calls=100 0
0 1160465393871

fl=(27)
fn=(221)
0 1158649839702
cfl=(27)
cfn=(222) org::jenetics::engine::Timer::of(): org::jenetics::engine::Timer
calls=100 0
0 143322664
cfl=(27)
cfn=(223) org::jenetics::engine::Timer::start(): org::jenetics::engine::Timer
calls=100 0
0 6554259
cfl=(27)
cfn=(224) org::jenetics::engine::Engine$$Lambda$35::1031980531::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=100 0
0 8787215
cfl=(27)
cfn=(225) org::jenetics::engine::TimedExecutor::async(java::util::function::Supplier, java::time::Clock): java::util::concurrent::CompletableFuture
calls=200 0
0 463592808
cfl=(27)
cfn=(226) org::jenetics::engine::Engine$$Lambda$37::195600860::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=100 0
0 10672326
cfl=(27)
cfn=(227) org::jenetics::engine::Engine$$Lambda$39::1973336893::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=100 0
0 13075141
cfl=(27)
cfn=(228) org::jenetics::engine::TimedExecutor::thenApply(java::util::concurrent::CompletableFuture, java::util::function::Function, java::time::Clock): java::util::concurrent::CompletableFuture
calls=300 0
0 612864560
cfl=(27)
cfn=(229) org::jenetics::engine::Engine$$Lambda$42::1607460018::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=100 0
0 12952664
cfl=(27)
cfn=(230) org::jenetics::engine::Engine$$Lambda$43::1811075214::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=100 0
0 13071099
cfl=(27)
cfn=(231) org::jenetics::engine::Engine$$Lambda$45::1407343478::<init>(): void
calls=1 0
0 66197
cfl=(27)
cfn=(207)
calls=100 0
0 528034
cfl=(27)
cfn=(232) org::jenetics::engine::Engine$$Lambda$47::1940447180::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=100 0
0 11288334
cfl=(27)
cfn=(233) org::jenetics::engine::TimedResult::of(java::util::function::Function, java::time::Clock): java::util::function::Function
calls=100 0
0 48364681
cfl=(27)
cfn=(234) org::jenetics::engine::Timer::stop(): org::jenetics::engine::Timer
calls=100 0
0 8162432
cfl=(27)
cfn=(235) org::jenetics::engine::Timer::getTime(): java::time::Duration
calls=100 0
0 15360116
cfl=(27)
cfn=(236) org::jenetics::engine::EvolutionDurations::<clinit>(): void
calls=1 0
0 587254
cfl=(27)
cfn=(237) org::jenetics::engine::EvolutionDurations::of(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): org::jenetics::engine::EvolutionDurations
calls=100 0
0 42833922
cfl=(27)
cfn=(238) org::jenetics::engine::EvolutionStart::getGeneration(): long
calls=100 0
0 416038
cfl=(27)
cfn=(239) org::jenetics::engine::EvolutionResult::of(org::jenetics::Optimize, org::jenetics::Population, long, org::jenetics::engine::EvolutionDurations, int, int, int): org::jenetics::engine::EvolutionResult
calls=100 0
0 403054425

fl=(78) org/jenetics/engine/Timer.java
fn=(222)
0 136549411
cfl=(78)
cfn=(240) org::jenetics::engine::Timer$$Lambda$34::1793329556::<init>(): void
calls=1 0
0 40651
cfl=(78)
cfn=(241) org::jenetics::engine::Timer::<init>(java::util::function::LongSupplier): void
calls=100 0
0 6732602

fl=(79) org/jenetics/engine/Timer$$Lambda$34/1793329556.java
fn=(240)
0 40651

fl=(78)
fn=(241)
0 6732602

fl=(78)
fn=(223)
0 3602359
cfl=(78)
cfn=(242) org::jenetics::engine::Timer$$Lambda$34::1793329556::getAsLong(): long
calls=100 0
0 2951900

fl=(79)
fn=(242)
0 2951900

fl=(80) org/jenetics/engine/Engine$$Lambda$35/1031980531.java
fn=(224)
0 6007460
cfl=(80)
cfn=(243) org::jenetics::engine::Engine$$Lambda$35::1031980531::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=100 0
0 2779755

fl=(80)
fn=(243)
0 2779755

fl=(54)
fn=(225)
0 262719721
cfl=(54)
cfn=(244) org::jenetics::engine::TimedResult::of(java::util::function::Supplier, java::time::Clock): java::util::function::Supplier
calls=200 0
0 200873087

fl=(81) org/jenetics/engine/TimedResult.java
fn=(244)
0 182413403
cfl=(81)
cfn=(245) org::jenetics::engine::TimedResult$$Lambda$36::1313953385::get$Lambda(java::time::Clock, java::util::function::Supplier): java::util::function::Supplier
calls=200 0
0 18459684

fl=(82) org/jenetics/engine/TimedResult$$Lambda$36/1313953385.java
fn=(245)
0 12526270
cfl=(82)
cfn=(246) org::jenetics::engine::TimedResult$$Lambda$36::1313953385::<init>(java::time::Clock, java::util::function::Supplier): void
calls=200 0
0 5933414

fl=(82)
fn=(246)
0 5933414

fl=(83) org/jenetics/engine/Engine$$Lambda$37/195600860.java
fn=(226)
0 7312277
cfl=(83)
cfn=(247) org::jenetics::engine::Engine$$Lambda$37::195600860::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=100 0
0 3360049

fl=(83)
fn=(247)
0 3360049

fl=(84) org/jenetics/engine/Engine$$Lambda$39/1973336893.java
fn=(227)
0 8996540
cfl=(84)
cfn=(248) org::jenetics::engine::Engine$$Lambda$39::1973336893::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=100 0
0 4078601

fl=(84)
fn=(248)
0 4078601

fl=(54)
fn=(228)
0 361500010
cfl=(54)
cfn=(233)
calls=300 0
0 251364550

fl=(81)
fn=(233)
0 213797307
cfl=(81)
cfn=(249) org::jenetics::engine::TimedResult$$Lambda$40::1212899836::get$Lambda(java::time::Clock, java::util::function::Function): java::util::function::Function
calls=300 0
0 37567243

fl=(85) org/jenetics/engine/TimedResult$$Lambda$40/1212899836.java
fn=(249)
0 25470371
cfl=(85)
cfn=(250) org::jenetics::engine::TimedResult$$Lambda$40::1212899836::<init>(java::time::Clock, java::util::function::Function): void
calls=300 0
0 12096872

fl=(85)
fn=(250)
0 12096872

fl=(86) org/jenetics/engine/Engine$$Lambda$42/1607460018.java
fn=(229)
0 8874494
cfl=(86)
cfn=(251) org::jenetics::engine::Engine$$Lambda$42::1607460018::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=100 0
0 4078170

fl=(86)
fn=(251)
0 4078170

fl=(87) org/jenetics/engine/Engine$$Lambda$43/1811075214.java
fn=(230)
0 8993735
cfl=(87)
cfn=(252) org::jenetics::engine::Engine$$Lambda$43::1811075214::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=100 0
0 4077364

fl=(87)
fn=(252)
0 4077364

fl=(88) org/jenetics/engine/Engine$$Lambda$45/1407343478.java
fn=(231)
0 66197

fl=(54)
fn=(207)
0 528034

fl=(89) org/jenetics/engine/Engine$$Lambda$47/1940447180.java
fn=(232)
0 7220720
cfl=(89)
cfn=(253) org::jenetics::engine::Engine$$Lambda$47::1940447180::<init>(org::jenetics::engine::Engine): void
calls=100 0
0 4067614

fl=(89)
fn=(253)
0 4067614

fl=(81)
fn=(233)
0 35767241
cfl=(81)
cfn=(249)
calls=100 0
0 12597440

fl=(85)
fn=(249)
0 8542960
cfl=(85)
cfn=(250)
calls=100 0
0 4054480

fl=(85)
fn=(250)
0 4054480

fl=(78)
fn=(234)
0 4737475
cfl=(78)
cfn=(242)
calls=100 0
0 3424957

fl=(79)
fn=(242)
0 3424957

fl=(78)
fn=(235)
0 15360116

fl=(90) org/jenetics/engine/EvolutionDurations.java
fn=(236)
0 138794
cfl=(90)
cfn=(237)
calls=1 0
0 448460

fl=(90)
fn=(237)
0 115860
cfl=(90)
cfn=(254) org::jenetics::engine::EvolutionDurations::<init>(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): void
calls=1 0
0 332600

fl=(90)
fn=(254)
0 332600

fl=(90)
fn=(237)
0 11515136
cfl=(90)
cfn=(254)
calls=100 0
0 31318786

fl=(90)
fn=(254)
0 31318786

fl=(77)
fn=(238)
0 416038

fl=(62)
fn=(239)
0 7559018
cfl=(62)
cfn=(255) org::jenetics::engine::EvolutionResult::<init>(org::jenetics::Optimize, org::jenetics::Population, long, long, org::jenetics::engine::EvolutionDurations, int, int, int): void
calls=100 0
0 395495407

fl=(62)
fn=(255)
0 358067701
cfl=(62)
cfn=(256) org::jenetics::engine::EvolutionResult$$Lambda$64::1066376662::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=100 0
0 7553474
cfl=(62)
cfn=(257) org::jenetics::internal::util::Lazy::of(java::util::function::Supplier): org::jenetics::internal::util::Lazy
calls=200 0
0 22354833
cfl=(62)
cfn=(258) org::jenetics::engine::EvolutionResult$$Lambda$65::1490180672::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=100 0
0 7519399

fl=(91) org/jenetics/engine/EvolutionResult$$Lambda$64/1066376662.java
fn=(256)
0 4884557
cfl=(91)
cfn=(259) org::jenetics::engine::EvolutionResult$$Lambda$64::1066376662::<init>(org::jenetics::engine::EvolutionResult): void
calls=100 0
0 2668917

fl=(91)
fn=(259)
0 2668917

fl=(92) org/jenetics/internal/util/Lazy.java
fn=(257)
0 8945779
cfl=(92)
cfn=(260) org::jenetics::internal::util::Lazy::<init>(java::util::function::Supplier): void
calls=200 0
0 13409054

fl=(92)
fn=(260)
0 13409054

fl=(93) org/jenetics/engine/EvolutionResult$$Lambda$65/1490180672.java
fn=(258)
0 4845242
cfl=(93)
cfn=(261) org::jenetics::engine::EvolutionResult$$Lambda$65::1490180672::<init>(org::jenetics::engine::EvolutionResult): void
calls=100 0
0 2674157

fl=(93)
fn=(261)
0 2674157

fl=(64)
fn=(172)
0 4425043
cfl=(64)
cfn=(262) org::jenetics::stat::MinMax::accept(java::lang::Object): void
calls=100 0
0 28074950348

fl=(67)
fn=(262)
0 13451929
cfl=(67)
cfn=(263) org::jenetics::stat::MinMax::min(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=100 0
0 27998688630
cfl=(67)
cfn=(264) org::jenetics::stat::MinMax::max(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=100 0
0 62809789

fl=(67)
fn=(263)
0 5890186
cfl=(67)
cfn=(265) org::jenetics::stat::MinMax$$Lambda$29::1463801669::compare(java::lang::Object, java::lang::Object): int
calls=99 0
0 27992798444

fl=(68)
fn=(265)
0 5364865
cfl=(68)
cfn=(266) org::jenetics::stat::MinMax::lambda$of$83(java::lang::Comparable, java::lang::Comparable): int
calls=99 0
0 27987433579

fl=(67)
fn=(266)
0 4267094
cfl=(67)
cfn=(267) org::jenetics::engine::EvolutionResult::compareTo(java::lang::Object): int
calls=99 0
0 27983166485

fl=(62)
fn=(267)
0 4460001
cfl=(62)
cfn=(268) org::jenetics::engine::EvolutionResult::compareTo(org::jenetics::engine::EvolutionResult): int
calls=99 0
0 27978706484

fl=(62)
fn=(268)
0 12108275
cfl=(62)
cfn=(269) org::jenetics::internal::util::Lazy::get(): java::lang::Object
calls=198 0
0 27934827174
cfl=(62)
cfn=(270) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=99 0
0 31771035

fl=(92)
fn=(269)
0 4331673
cfl=(92)
cfn=(271) org::jenetics::internal::util::Lazy::evaluate(): java::lang::Object
calls=100 0
0 27930495501

fl=(92)
fn=(271)
0 4427115
cfl=(92)
cfn=(272) org::jenetics::engine::EvolutionResult$$Lambda$64::1066376662::get(): java::lang::Object
calls=100 0
0 27926068386

fl=(91)
fn=(272)
0 4017391
cfl=(91)
cfn=(273) org::jenetics::engine::EvolutionResult::best(): org::jenetics::Phenotype
calls=100 0
0 27922050995

fl=(62)
fn=(273)
0 9856765671
cfl=(62)
cfn=(274) org::jenetics::Population::stream(): java::util::stream::Stream
calls=100 0
0 44086331
cfl=(62)
cfn=(275) org::jenetics::Optimize::ascending(): java::util::Comparator
calls=100 0
0 27399590
cfl=(62)
cfn=(276) org::jenetics::Optimize$$Lambda$48::92668480::compare(java::lang::Object, java::lang::Object): int
calls=49900 0
0 17993799403

fl=(69)
fn=(274)
0 44086331

fl=(46)
fn=(275)
0 20258663
cfl=(46)
cfn=(277) org::jenetics::Optimize$$Lambda$48::92668480::get$Lambda(org::jenetics::Optimize): java::util::Comparator
calls=100 0
0 7140927

fl=(94) org/jenetics/Optimize$$Lambda$48/92668480.java
fn=(277)
0 4525892
cfl=(94)
cfn=(278) org::jenetics::Optimize$$Lambda$48::92668480::<init>(org::jenetics::Optimize): void
calls=100 0
0 2615035

fl=(94)
fn=(278)
0 2615035

fl=(94)
fn=(276)
0 2452366755
cfl=(94)
cfn=(270)
calls=49900 0
0 15541432648

fl=(46)
fn=(270)
0 1931243025
cfl=(46)
cfn=(279) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=49900 0
0 13610189623

fl=(73)
fn=(279)
0 1946969018
cfl=(73)
cfn=(280) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=49900 0
0 11663220605

fl=(73)
fn=(280)
0 7886856214
cfl=(73)
cfn=(281) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=99800 0
0 3776364391

fl=(73)
fn=(281)
0 3498000143
cfl=(73)
cfn=(282) org::jenetics::Phenotype::evaluate(): org::jenetics::Phenotype
calls=99800 0
0 278364248

fl=(73)
fn=(282)
0 278364248

fl=(46)
fn=(270)
0 4000971
cfl=(46)
cfn=(279)
calls=99 0
0 27770064

fl=(73)
fn=(279)
0 3963386
cfl=(73)
cfn=(280)
calls=99 0
0 23806678

fl=(73)
fn=(280)
0 16137277
cfl=(73)
cfn=(281)
calls=198 0
0 7669401

fl=(73)
fn=(281)
0 7102037
cfl=(73)
cfn=(282)
calls=198 0
0 567364

fl=(73)
fn=(282)
0 567364

fl=(67)
fn=(264)
0 5573008
cfl=(67)
cfn=(265)
calls=99 0
0 57236781

fl=(68)
fn=(265)
0 5034073
cfl=(68)
cfn=(266)
calls=99 0
0 52202708

fl=(67)
fn=(266)
0 4068329
cfl=(67)
cfn=(267)
calls=99 0
0 48134379

fl=(62)
fn=(267)
0 4247407
cfl=(62)
cfn=(268)
calls=99 0
0 43886972

fl=(62)
fn=(268)
0 11846683
cfl=(62)
cfn=(269)
calls=198 0
0 650358
cfl=(62)
cfn=(270)
calls=99 0
0 31389931

fl=(92)
fn=(269)
0 650358

fl=(46)
fn=(270)
0 3960430
cfl=(46)
cfn=(279)
calls=99 0
0 27429501

fl=(73)
fn=(279)
0 3941071
cfl=(73)
cfn=(280)
calls=99 0
0 23488430

fl=(73)
fn=(280)
0 15923801
cfl=(73)
cfn=(281)
calls=198 0
0 7564629

fl=(73)
fn=(281)
0 7023239
cfl=(73)
cfn=(282)
calls=198 0
0 541390

fl=(73)
fn=(282)
0 541390

fl=(62)
fn=(173)
0 5247986
cfl=(62)
cfn=(180)
calls=100 0
0 14604629

fl=(77)
fn=(180)
0 4409261
cfl=(77)
cfn=(220)
calls=100 0
0 10195368

fl=(77)
fn=(220)
0 9821602
cfl=(77)
cfn=(148)
calls=100 0
0 373766

fl=(35)
fn=(148)
0 373766

fl=(59)
fn=(174)
0 4339067
cfl=(59)
cfn=(283) org::jenetics::engine::EvolutionStreamImpl::lambda$static$130(java::lang::Object): boolean
calls=100 0
0 354154

fl=(58)
fn=(283)
0 354154

fl=(66)
fn=(27)
0 82295
cfl=(66)
cfn=(284) org::jenetics::engine::EvolutionResult::lambda$toBestPhenotype$105(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 133711923

fl=(62)
fn=(284)
0 133334944
cfl=(62)
cfn=(285) org::jenetics::engine::EvolutionResult$$Lambda$66::460332449::get$Lambda(org::jenetics::stat::MinMax): java::util::function::Supplier
calls=1 0
0 101397
cfl=(62)
cfn=(286) org::jenetics::internal::util::require::safe(java::util::function::Supplier): java::lang::Object
calls=1 0
0 275582

fl=(95) org/jenetics/engine/EvolutionResult$$Lambda$66/460332449.java
fn=(285)
0 60930
cfl=(95)
cfn=(287) org::jenetics::engine::EvolutionResult$$Lambda$66::460332449::<init>(org::jenetics::stat::MinMax): void
calls=1 0
0 40467

fl=(95)
fn=(287)
0 40467

fl=(35)
fn=(286)
0 59069
cfl=(35)
cfn=(288) org::jenetics::engine::EvolutionResult$$Lambda$66::460332449::get(): java::lang::Object
calls=1 0
0 216513

fl=(95)
fn=(288)
0 60814
cfl=(95)
cfn=(289) org::jenetics::engine::EvolutionResult::lambda$null$104(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 155699

fl=(62)
fn=(289)
0 105333
cfl=(62)
cfn=(290) org::jenetics::stat::MinMax::getMax(): java::lang::Object
calls=1 0
0 3635
cfl=(62)
cfn=(291) org::jenetics::engine::EvolutionResult::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 46731

fl=(67)
fn=(290)
0 3635

fl=(62)
fn=(291)
0 43110
cfl=(62)
cfn=(269)
calls=1 0
0 3621

fl=(92)
fn=(269)
0 3621

fl=(73)
fn=(28)
0 1244733
cfl=(73)
cfn=(292) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 856138917
cfl=(73)
cfn=(281)
calls=1 0
0 42153

fl=(24)
fn=(292)
0 51834
cfl=(24)
cfn=(293) org::jenetics::internal::collection::ArrayProxySeq::toString(): java::lang::String
calls=1 0
0 856087083

fl=(10)
fn=(293)
0 101364
cfl=(10)
cfn=(294) org::jenetics::util::Seq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 855985719

fl=(96) org/jenetics/util/Seq.java
fn=(294)
0 491955762
cfl=(96)
cfn=(91)
calls=1 0
0 506460
cfl=(96)
cfn=(295) org::jenetics::util::Seq$$Lambda$67::1919892312::<init>(): void
calls=1 0
0 42568
cfl=(96)
cfn=(296) org::jenetics::util::Seq$$Lambda$67::1919892312::apply(java::lang::Object): java::lang::Object
calls=1 0
0 363480929

fl=(10)
fn=(91)
0 41397
cfl=(10)
cfn=(94)
calls=1 0
0 465063

fl=(18)
fn=(94)
0 465063

fl=(97) org/jenetics/util/Seq$$Lambda$67/1919892312.java
fn=(295)
0 42568

fl=(97)
fn=(296)
0 62042
cfl=(97)
cfn=(297) org::jenetics::CharacterChromosome::toString(): java::lang::String
calls=1 0
0 363418887

fl=(12)
fn=(297)
0 360887213
cfl=(12)
cfn=(298) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=1 0
0 3695
cfl=(12)
cfn=(91)
calls=1 0
0 500659
cfl=(12)
cfn=(299) org::jenetics::CharacterChromosome$$Lambda$72::2143192188::<init>(): void
calls=1 0
0 45083
cfl=(12)
cfn=(300) org::jenetics::CharacterChromosome$$Lambda$72::2143192188::apply(java::lang::Object): java::lang::Object
calls=8 0
0 1982237

fl=(11)
fn=(298)
0 3695

fl=(10)
fn=(91)
0 39850
cfl=(10)
cfn=(94)
calls=1 0
0 460809

fl=(18)
fn=(94)
0 460809

fl=(98) org/jenetics/CharacterChromosome$$Lambda$72/2143192188.java
fn=(299)
0 45083

fl=(98)
fn=(300)
0 313434
cfl=(98)
cfn=(301) org::jenetics::CharacterGene::toString(): java::lang::String
calls=8 0
0 1668803

fl=(13)
fn=(301)
0 1668803

fl=(73)
fn=(281)
0 38924
cfl=(73)
cfn=(282)
calls=1 0
0 3229

fl=(73)
fn=(282)
0 3229

