version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/StringGenerator.java
fn=(1) org::jenetics::example::StringGenerator::main(java::lang::String[]): void
0 481373488
cfl=(1)
cfn=(2) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 2176896
cfl=(1)
cfn=(3) org::jenetics::util::CharSeq::valueOf(java::lang::CharSequence): org::jenetics::util::CharSeq
calls=1 0
0 68039159
cfl=(1)
cfn=(4) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 115759
cfl=(1)
cfn=(5) org::jenetics::CharacterChromosome::<clinit>(): void
calls=1 0
0 63112879
cfl=(1)
cfn=(6) org::jenetics::CharacterChromosome::<init>(org::jenetics::util::CharSeq, int): void
calls=1 0
0 874584245
cfl=(1)
cfn=(7) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 410838
cfl=(1)
cfn=(8) org::jenetics::Genotype::valueOf(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 775138
cfl=(1)
cfn=(9) org::jenetics::example::StringGenerator$Gen::<init>(java::lang::String): void
calls=1 0
0 26871
cfl=(1)
cfn=(10) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 111144
cfl=(1)
cfn=(11) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function): void
calls=1 0
0 796583805
cfl=(1)
cfn=(12) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 4609
cfl=(1)
cfn=(13) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 20110177
cfl=(1)
cfn=(14) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 133539
cfl=(1)
cfn=(15) org::jenetics::StochasticUniversalSelector::<clinit>(): void
calls=1 0
0 102543
cfl=(1)
cfn=(16) org::jenetics::StochasticUniversalSelector::<init>(): void
calls=1 0
0 65227
cfl=(1)
cfn=(17) org::jenetics::GeneticAlgorithm::setSurvivorSelector(org::jenetics::Selector): void
calls=1 0
0 42289
cfl=(1)
cfn=(18) org::jenetics::TournamentSelector::<init>(int): void
calls=1 0
0 19138
cfl=(1)
cfn=(19) org::jenetics::GeneticAlgorithm::setOffspringSelector(org::jenetics::Selector): void
calls=1 0
0 37268
cfl=(1)
cfn=(20) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 61868
cfl=(1)
cfn=(21) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 126273
cfl=(1)
cfn=(22) org::jenetics::CompositeAlterer::valueOf(org::jenetics::Alterer[]): org::jenetics::CompositeAlterer
calls=1 0
0 2598579
cfl=(1)
cfn=(23) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 37066
cfl=(1)
cfn=(24) org::jenetics::GeneticAlgorithm::getAlterer(): org::jenetics::Alterer
calls=1 0
0 3149
cfl=(1)
cfn=(25) org::jenetics::CompositeAlterer::getAlterers(): org::jenetics::util::ISeq
calls=1 0
0 2836
cfl=(1)
cfn=(26) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 43124
cfl=(1)
cfn=(27) org::jenetics::example::GAUtils::printConfig(java::lang::String, org::jenetics::GeneticAlgorithm, int, java::lang::Object[]): void
calls=1 0
0 177017849
cfl=(1)
cfn=(28) org::jenetics::example::GAUtils::execute(org::jenetics::GeneticAlgorithm, int, int): void
calls=1 0
0 547704750790

fl=(2) org/jenetics/util/ArrayISeq.java
fn=(2)
0 2176896

fl=(3) org/jenetics/util/CharSeq.java
fn=(3)
0 66926
cfl=(3)
cfn=(29) org::jenetics::util::CharSeq::expand(java::lang::CharSequence): java::lang::String
calls=1 0
0 7533094
cfl=(3)
cfn=(30) org::jenetics::util::CharSeq::<init>(java::lang::CharSequence): void
calls=1 0
0 60439139

fl=(3)
fn=(29)
0 5816088
cfl=(3)
cfn=(31) org::jenetics::util::CharSeq::expand(char, char): java::lang::String
calls=1 0
0 1717006

fl=(3)
fn=(31)
0 1717006

fl=(3)
fn=(30)
0 53247
cfl=(3)
cfn=(32) org::jenetics::util::CharSeq::toCharArray(java::lang::CharSequence): char[]
calls=1 0
0 816350
cfl=(3)
cfn=(33) org::jenetics::util::CharSeq::<init>(char[]): void
calls=1 0
0 59569542

fl=(3)
fn=(32)
0 816350

fl=(3)
fn=(33)
0 79736
cfl=(3)
cfn=(34) org::jenetics::util::CharSeq::distinct(char[]): char[]
calls=1 0
0 5260722
cfl=(3)
cfn=(35) org::jenetics::util::AbstractCharSeq::<init>(char[]): void
calls=1 0
0 54229084

fl=(3)
fn=(34)
0 5260722

fl=(4) org/jenetics/util/AbstractCharSeq.java
fn=(35)
0 27691802
cfl=(4)
cfn=(36) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 19237908
cfl=(4)
cfn=(37) org::jenetics::util::Array::box(char[]): org::jenetics::util::Array
calls=1 0
0 7204911
cfl=(4)
cfn=(38) org::jenetics::util::ArrayRef::seal(): org::jenetics::util::ArrayRef
calls=1 0
0 4066
cfl=(4)
cfn=(39) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 90397

fl=(5) org/jenetics/util/Array.java
fn=(36)
0 141239
cfl=(5)
cfn=(40) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 19096669

fl=(5)
fn=(40)
0 26529
cfl=(5)
cfn=(41) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 19070140

fl=(6) org/jenetics/util/ArraySeq.java
fn=(41)
0 18974628
cfl=(6)
cfn=(42) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 27985
cfl=(6)
cfn=(43) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 67527

fl=(7) org/jenetics/util/ArrayRef.java
fn=(42)
0 27985

fl=(6)
fn=(43)
0 67527

fl=(5)
fn=(37)
0 7066074
cfl=(5)
cfn=(44) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=1 0
0 3710
cfl=(5)
cfn=(40)
calls=1 0
0 135127

fl=(5)
fn=(44)
0 3710

fl=(5)
fn=(40)
0 21665
cfl=(5)
cfn=(41)
calls=1 0
0 113462

fl=(6)
fn=(41)
0 47550
cfl=(6)
cfn=(42)
calls=1 0
0 17424
cfl=(6)
cfn=(43)
calls=1 0
0 48488

fl=(7)
fn=(42)
0 17424

fl=(6)
fn=(43)
0 48488

fl=(7)
fn=(38)
0 4066

fl=(2)
fn=(39)
0 40154
cfl=(2)
cfn=(43)
calls=1 0
0 50243

fl=(6)
fn=(43)
0 50243

fl=(8) org/jenetics/AbstractChromosome.java
fn=(4)
0 115759

fl=(9) org/jenetics/CharacterChromosome.java
fn=(5)
0 28337077
cfl=(9)
cfn=(45) org::jenetics::AbstractChromosome::genes(): org::jenetics::util::Function
calls=1 0
0 17126366
cfl=(9)
cfn=(46) org::jenetics::AbstractChromosome::gene(): org::jenetics::util::Function
calls=1 0
0 17411098
cfl=(9)
cfn=(47) org::jenetics::CharacterChromosome$2::<init>(java::lang::Class): void
calls=1 0
0 238338

fl=(8)
fn=(45)
0 17103704
cfl=(8)
cfn=(48) org::jenetics::AbstractChromosome$3::<init>(): void
calls=1 0
0 22662

fl=(8)
fn=(48)
0 22662

fl=(8)
fn=(46)
0 17388753
cfl=(8)
cfn=(49) org::jenetics::AbstractChromosome$1::<init>(): void
calls=1 0
0 22345

fl=(8)
fn=(49)
0 22345

fl=(9)
fn=(47)
0 238338

fl=(9)
fn=(6)
0 123242497
cfl=(9)
cfn=(40)
calls=1 0
0 137334
cfl=(9)
cfn=(50) org::jenetics::CharacterGene::<clinit>(): void
calls=1 0
0 117980321
cfl=(9)
cfn=(51) org::jenetics::CharacterGene::valueOf(org::jenetics::util::CharSeq): org::jenetics::CharacterGene
calls=1 0
0 627369379
cfl=(9)
cfn=(52) org::jenetics::util::Array::fill(org::jenetics::util::Factory): org::jenetics::util::Array
calls=1 0
0 5572620
cfl=(9)
cfn=(53) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 189422
cfl=(9)
cfn=(54) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 92672

fl=(5)
fn=(40)
0 22157
cfl=(5)
cfn=(41)
calls=1 0
0 115177

fl=(6)
fn=(41)
0 48658
cfl=(6)
cfn=(42)
calls=1 0
0 17335
cfl=(6)
cfn=(43)
calls=1 0
0 49184

fl=(7)
fn=(42)
0 17335

fl=(6)
fn=(43)
0 49184

fl=(10) org/jenetics/CharacterGene.java
fn=(50)
0 106807233
cfl=(10)
cfn=(29)
calls=1 0
0 5260770
cfl=(10)
cfn=(30)
calls=1 0
0 5414824
cfl=(10)
cfn=(55) org::jenetics::CharacterGene$1::<init>(): void
calls=1 0
0 22341
cfl=(10)
cfn=(56) org::jenetics::CharacterGene$2::<init>(): void
calls=1 0
0 24310
cfl=(10)
cfn=(57) org::jenetics::CharacterGene$3::<init>(): void
calls=1 0
0 230416
cfl=(10)
cfn=(58) org::jenetics::CharacterGene$4::<init>(java::lang::Class): void
calls=1 0
0 220427

fl=(3)
fn=(29)
0 1208986
cfl=(3)
cfn=(31)
calls=3 0
0 4051784

fl=(3)
fn=(31)
0 4051784

fl=(3)
fn=(30)
0 47457
cfl=(3)
cfn=(32)
calls=1 0
0 2823301
cfl=(3)
cfn=(33)
calls=1 0
0 2544066

fl=(3)
fn=(32)
0 2823301

fl=(3)
fn=(33)
0 62966
cfl=(3)
cfn=(34)
calls=1 0
0 265245
cfl=(3)
cfn=(35)
calls=1 0
0 2215855

fl=(3)
fn=(34)
0 265245

fl=(4)
fn=(35)
0 95565
cfl=(4)
cfn=(37)
calls=1 0
0 2040044
cfl=(4)
cfn=(38)
calls=1 0
0 2415
cfl=(4)
cfn=(39)
calls=1 0
0 77831

fl=(5)
fn=(37)
0 1900006
cfl=(5)
cfn=(44)
calls=1 0
0 2657
cfl=(5)
cfn=(40)
calls=1 0
0 137381

fl=(5)
fn=(44)
0 2657

fl=(5)
fn=(40)
0 22236
cfl=(5)
cfn=(41)
calls=1 0
0 115145

fl=(6)
fn=(41)
0 48901
cfl=(6)
cfn=(42)
calls=1 0
0 17855
cfl=(6)
cfn=(43)
calls=1 0
0 48389

fl=(7)
fn=(42)
0 17855

fl=(6)
fn=(43)
0 48389

fl=(7)
fn=(38)
0 2415

fl=(2)
fn=(39)
0 29890
cfl=(2)
cfn=(43)
calls=1 0
0 47941

fl=(6)
fn=(43)
0 47941

fl=(10)
fn=(55)
0 22341

fl=(10)
fn=(56)
0 24310

fl=(10)
fn=(57)
0 230416

fl=(10)
fn=(58)
0 220427

fl=(10)
fn=(51)
0 51237377
cfl=(10)
cfn=(59) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 55200609
cfl=(10)
cfn=(60) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 264206
cfl=(10)
cfn=(61) org::jenetics::util::CharSeq::length(): int
calls=1 0
0 7505
cfl=(10)
cfn=(62) org::jenetics::util::CharSeq::charAt(int): char
calls=1 0
0 3087
cfl=(10)
cfn=(63) org::jenetics::CharacterGene::valueOf(java::lang::Character, org::jenetics::util::CharSeq): org::jenetics::CharacterGene
calls=1 0
0 520656595

fl=(11) org/jenetics/util/RandomRegistry.java
fn=(59)
0 55121478
cfl=(11)
cfn=(64) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 79131

fl=(11)
fn=(64)
0 34111
cfl=(11)
cfn=(65) org::jenetics::util::RandomRegistry$Ref::<init>(org::jenetics::util::RandomRegistry$1): void
calls=1 0
0 45020

fl=(11)
fn=(65)
0 24166
cfl=(11)
cfn=(66) org::jenetics::util::RandomRegistry$Ref::<init>(): void
calls=1 0
0 20854

fl=(11)
fn=(66)
0 20854

fl=(11)
fn=(60)
0 58998
cfl=(11)
cfn=(67) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=1 0
0 205208

fl=(11)
fn=(67)
0 27812
cfl=(11)
cfn=(68) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=1 0
0 177396

fl=(11)
fn=(68)
0 177396

fl=(3)
fn=(61)
0 7505

fl=(3)
fn=(62)
0 3087

fl=(10)
fn=(63)
0 520579159
cfl=(10)
cfn=(69) org::jenetics::CharacterGene$3::create(): java::lang::Object
calls=1 0
0 77436

fl=(10)
fn=(69)
0 31093
cfl=(10)
cfn=(70) org::jenetics::CharacterGene$3::create(): org::jenetics::CharacterGene
calls=1 0
0 46343

fl=(10)
fn=(70)
0 25756
cfl=(10)
cfn=(71) org::jenetics::CharacterGene::<init>(): void
calls=1 0
0 20587

fl=(10)
fn=(71)
0 20587

fl=(5)
fn=(52)
0 237634
cfl=(5)
cfn=(72) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=1 0
0 2362
cfl=(5)
cfn=(73) org::jenetics::CharacterGene::newInstance(): java::lang::Object
calls=8 0
0 5332624

fl=(7)
fn=(72)
0 2362

fl=(10)
fn=(73)
0 181748
cfl=(10)
cfn=(74) org::jenetics::CharacterGene::newInstance(): org::jenetics::CharacterGene
calls=8 0
0 5150876

fl=(10)
fn=(74)
0 238991
cfl=(10)
cfn=(51)
calls=8 0
0 4911885

fl=(10)
fn=(51)
0 1331109
cfl=(10)
cfn=(60)
calls=8 0
0 1847136
cfl=(10)
cfn=(61)
calls=8 0
0 14583
cfl=(10)
cfn=(62)
calls=8 0
0 16054
cfl=(10)
cfn=(63)
calls=8 0
0 1703003

fl=(11)
fn=(60)
0 335804
cfl=(11)
cfn=(67)
calls=8 0
0 1511332

fl=(11)
fn=(67)
0 179776
cfl=(11)
cfn=(68)
calls=8 0
0 1331556

fl=(11)
fn=(68)
0 1331556

fl=(3)
fn=(61)
0 14583

fl=(3)
fn=(62)
0 16054

fl=(10)
fn=(63)
0 1257761
cfl=(10)
cfn=(69)
calls=8 0
0 445242

fl=(10)
fn=(69)
0 179055
cfl=(10)
cfn=(70)
calls=8 0
0 266187

fl=(10)
fn=(70)
0 142886
cfl=(10)
cfn=(71)
calls=8 0
0 123301

fl=(10)
fn=(71)
0 123301

fl=(5)
fn=(53)
0 89879
cfl=(5)
cfn=(38)
calls=1 0
0 2488
cfl=(5)
cfn=(75) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=1 0
0 17719
cfl=(5)
cfn=(39)
calls=1 0
0 79336

fl=(7)
fn=(38)
0 2488

fl=(7)
fn=(75)
0 17719

fl=(2)
fn=(39)
0 30658
cfl=(2)
cfn=(43)
calls=1 0
0 48678

fl=(6)
fn=(43)
0 48678

fl=(8)
fn=(54)
0 90052
cfl=(8)
cfn=(76) org::jenetics::util::ArraySeq::length(): int
calls=1 0
0 2620

fl=(6)
fn=(76)
0 2620

fl=(12) org/jenetics/Genotype.java
fn=(7)
0 190799
cfl=(12)
cfn=(77) org::jenetics::Genotype$4::<init>(java::lang::Class): void
calls=1 0
0 220039

fl=(12)
fn=(77)
0 220039

fl=(12)
fn=(8)
0 95004
cfl=(12)
cfn=(78) org::jenetics::util::Array::valueOf(java::lang::Object[]): org::jenetics::util::Array
calls=1 0
0 224781
cfl=(12)
cfn=(53)
calls=1 0
0 175673
cfl=(12)
cfn=(79) org::jenetics::Genotype::valueOf(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=1 0
0 279680

fl=(5)
fn=(78)
0 83438
cfl=(5)
cfn=(44)
calls=1 0
0 2372
cfl=(5)
cfn=(40)
calls=1 0
0 138971

fl=(5)
fn=(44)
0 2372

fl=(5)
fn=(40)
0 22125
cfl=(5)
cfn=(41)
calls=1 0
0 116846

fl=(6)
fn=(41)
0 49188
cfl=(6)
cfn=(42)
calls=1 0
0 18377
cfl=(6)
cfn=(43)
calls=1 0
0 49281

fl=(7)
fn=(42)
0 18377

fl=(6)
fn=(43)
0 49281

fl=(5)
fn=(53)
0 77249
cfl=(5)
cfn=(38)
calls=1 0
0 2193
cfl=(5)
cfn=(75)
calls=1 0
0 17488
cfl=(5)
cfn=(39)
calls=1 0
0 78743

fl=(7)
fn=(38)
0 2193

fl=(7)
fn=(75)
0 17488

fl=(2)
fn=(39)
0 29839
cfl=(2)
cfn=(43)
calls=1 0
0 48904

fl=(6)
fn=(43)
0 48904

fl=(12)
fn=(79)
0 121579
cfl=(12)
cfn=(76)
calls=1 0
0 2526
cfl=(12)
cfn=(80) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 131043
cfl=(12)
cfn=(81) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 24532

fl=(6)
fn=(76)
0 2526

fl=(12)
fn=(80)
0 75762
cfl=(12)
cfn=(76)
calls=1 0
0 2288
cfl=(12)
cfn=(82) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=1 0
0 30822
cfl=(12)
cfn=(83) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 22171

fl=(6)
fn=(76)
0 2288

fl=(6)
fn=(82)
0 28279
cfl=(6)
cfn=(84) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=1 0
0 2543

fl=(6)
fn=(84)
0 2543

fl=(8)
fn=(83)
0 20150
cfl=(8)
cfn=(76)
calls=1 0
0 2021

fl=(6)
fn=(76)
0 2021

fl=(12)
fn=(81)
0 24532

fl=(1)
fn=(9)
0 26871

fl=(13) org/jenetics/GeneticAlgorithm.java
fn=(10)
0 111144

fl=(13)
fn=(11)
0 75631085
cfl=(13)
cfn=(85) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 238604612
cfl=(13)
cfn=(86) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4553
cfl=(13)
cfn=(87) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 339818
cfl=(13)
cfn=(88) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 482003737

fl=(14) org/jenetics/util/functions.java
fn=(85)
0 238266949
cfl=(14)
cfn=(89) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 21837
cfl=(14)
cfn=(90) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 22466
cfl=(14)
cfn=(91) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 22782
cfl=(14)
cfn=(92) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 22301
cfl=(14)
cfn=(93) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 23004
cfl=(14)
cfn=(94) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 22139
cfl=(14)
cfn=(95) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 22327
cfl=(14)
cfn=(96) org::jenetics::util::functions$8::<init>(): void
calls=1 0
0 22008
cfl=(14)
cfn=(97) org::jenetics::util::functions$9::<init>(): void
calls=1 0
0 22595
cfl=(14)
cfn=(98) org::jenetics::util::functions$10::<init>(): void
calls=1 0
0 22226
cfl=(14)
cfn=(99) org::jenetics::util::functions$11::<init>(): void
calls=1 0
0 22363
cfl=(14)
cfn=(100) org::jenetics::util::functions$12::<init>(): void
calls=1 0
0 22512
cfl=(14)
cfn=(101) org::jenetics::util::functions$13::<init>(): void
calls=1 0
0 22996
cfl=(14)
cfn=(102) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 46107

fl=(14)
fn=(89)
0 21837

fl=(14)
fn=(90)
0 22466

fl=(14)
fn=(91)
0 22782

fl=(14)
fn=(92)
0 22301

fl=(14)
fn=(93)
0 23004

fl=(14)
fn=(94)
0 22139

fl=(14)
fn=(95)
0 22327

fl=(14)
fn=(96)
0 22008

fl=(14)
fn=(97)
0 22595

fl=(14)
fn=(98)
0 22226

fl=(14)
fn=(99)
0 22363

fl=(14)
fn=(100)
0 22512

fl=(14)
fn=(101)
0 22996

fl=(14)
fn=(102)
0 25410
cfl=(14)
cfn=(103) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 20697

fl=(14)
fn=(103)
0 20697

fl=(14)
fn=(86)
0 4553

fl=(15) org/jenetics/Optimize.java
fn=(87)
0 119384
cfl=(15)
cfn=(104) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 116369
cfl=(15)
cfn=(105) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 104065

fl=(15)
fn=(104)
0 39368
cfl=(15)
cfn=(106) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 77001

fl=(15)
fn=(106)
0 31260
cfl=(15)
cfn=(107) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 45741

fl=(15)
fn=(107)
0 45741

fl=(15)
fn=(105)
0 38290
cfl=(15)
cfn=(106)
calls=1 0
0 65775

fl=(15)
fn=(106)
0 26989
cfl=(15)
cfn=(107)
calls=1 0
0 38786

fl=(15)
fn=(107)
0 38786

fl=(13)
fn=(88)
0 310964690
cfl=(13)
cfn=(108) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 114064
cfl=(13)
cfn=(109) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 100280
cfl=(13)
cfn=(21)
calls=1 0
0 90332527
cfl=(13)
cfn=(110) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 109259
cfl=(13)
cfn=(20)
calls=1 0
0 65689
cfl=(13)
cfn=(22)
calls=1 0
0 41942251
cfl=(13)
cfn=(111) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 122961
cfl=(13)
cfn=(18)
calls=2 0
0 39435
cfl=(13)
cfn=(112) org::jenetics::Population::<clinit>(): void
calls=1 0
0 298196
cfl=(13)
cfn=(113) org::jenetics::Population::<init>(int): void
calls=1 0
0 2182610
cfl=(13)
cfn=(114) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 22542
cfl=(13)
cfn=(115) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 35682660
cfl=(13)
cfn=(116) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 26573

fl=(16) org/jenetics/MultiPointCrossover.java
fn=(108)
0 114064

fl=(17) org/jenetics/SinglePointCrossover.java
fn=(109)
0 100280

fl=(17)
fn=(21)
0 27617
cfl=(17)
cfn=(117) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 90304910

fl=(16)
fn=(117)
0 26387
cfl=(16)
cfn=(118) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 90278523

fl=(18) org/jenetics/Crossover.java
fn=(118)
0 25990
cfl=(18)
cfn=(119) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 90252533

fl=(19) org/jenetics/Recombinator.java
fn=(119)
0 27396
cfl=(19)
cfn=(120) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 90225137

fl=(20) org/jenetics/AbstractAlterer.java
fn=(120)
0 55922530
cfl=(20)
cfn=(121) org::jenetics::util::object::<clinit>(): void
calls=1 0
0 34299039
cfl=(20)
cfn=(122) org::jenetics::util::object::checkProbability(double): double
calls=1 0
0 3568

fl=(21) org/jenetics/util/object.java
fn=(121)
0 17231947
cfl=(21)
cfn=(123) org::jenetics::util::object$2::<init>(): void
calls=1 0
0 22282
cfl=(21)
cfn=(124) org::jenetics::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 17044810

fl=(21)
fn=(123)
0 22282

fl=(21)
fn=(124)
0 17020306
cfl=(21)
cfn=(125) org::jenetics::util::object$3::<init>(java::lang::String): void
calls=1 0
0 24504

fl=(21)
fn=(125)
0 24504

fl=(21)
fn=(122)
0 3568

fl=(22) org/jenetics/Mutator.java
fn=(110)
0 109259

fl=(22)
fn=(20)
0 26187
cfl=(22)
cfn=(120)
calls=1 0
0 39502

fl=(20)
fn=(120)
0 36544
cfl=(20)
cfn=(122)
calls=1 0
0 2958

fl=(21)
fn=(122)
0 2958

fl=(23) org/jenetics/CompositeAlterer.java
fn=(22)
0 68987
cfl=(23)
cfn=(78)
calls=1 0
0 221976
cfl=(23)
cfn=(126) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 41651288

fl=(5)
fn=(78)
0 80101
cfl=(5)
cfn=(44)
calls=1 0
0 2523
cfl=(5)
cfn=(40)
calls=1 0
0 139352

fl=(5)
fn=(44)
0 2523

fl=(5)
fn=(40)
0 22484
cfl=(5)
cfn=(41)
calls=1 0
0 116868

fl=(6)
fn=(41)
0 48874
cfl=(6)
cfn=(42)
calls=1 0
0 18316
cfl=(6)
cfn=(43)
calls=1 0
0 49678

fl=(7)
fn=(42)
0 18316

fl=(6)
fn=(43)
0 49678

fl=(23)
fn=(126)
0 151246
cfl=(23)
cfn=(120)
calls=1 0
0 39715
cfl=(23)
cfn=(124)
calls=1 0
0 52026
cfl=(23)
cfn=(127) org::jenetics::util::Array::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 311391
cfl=(23)
cfn=(128) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 40912720
cfl=(23)
cfn=(53)
calls=1 0
0 184190

fl=(20)
fn=(120)
0 36567
cfl=(20)
cfn=(122)
calls=1 0
0 3148

fl=(21)
fn=(122)
0 3148

fl=(21)
fn=(124)
0 34436
cfl=(21)
cfn=(125)
calls=1 0
0 17590

fl=(21)
fn=(125)
0 17590

fl=(5)
fn=(127)
0 32505
cfl=(5)
cfn=(129) org::jenetics::util::ArraySeq::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 278886

fl=(6)
fn=(129)
0 132165
cfl=(6)
cfn=(130) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 146721

fl=(21)
fn=(130)
0 64833
cfl=(21)
cfn=(131) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 81888

fl=(21)
fn=(131)
0 81888

fl=(23)
fn=(128)
0 3243599
cfl=(23)
cfn=(132) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 36881771
cfl=(23)
cfn=(133) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 141553
cfl=(23)
cfn=(134) org::jenetics::util::Array::valueOf(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 645797

fl=(5)
fn=(132)
0 36750686
cfl=(5)
cfn=(135) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 131085

fl=(24) org/jenetics/util/ArrayMSeqList.java
fn=(135)
0 36496
cfl=(24)
cfn=(136) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 94589

fl=(25) org/jenetics/util/ArraySeqList.java
fn=(136)
0 94589

fl=(25)
fn=(133)
0 28913
cfl=(25)
cfn=(137) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 112640

fl=(5)
fn=(137)
0 27896
cfl=(5)
cfn=(26)
calls=1 0
0 84744

fl=(6)
fn=(26)
0 51909
cfl=(6)
cfn=(138) org::jenetics::util::Array::length(): int
calls=1 0
0 32835

fl=(5)
fn=(138)
0 30328
cfl=(5)
cfn=(76)
calls=1 0
0 2507

fl=(6)
fn=(76)
0 2507

fl=(5)
fn=(134)
0 497840
cfl=(5)
cfn=(44)
calls=1 0
0 2537
cfl=(5)
cfn=(40)
calls=1 0
0 145420

fl=(5)
fn=(44)
0 2537

fl=(5)
fn=(40)
0 21887
cfl=(5)
cfn=(41)
calls=1 0
0 123533

fl=(6)
fn=(41)
0 50033
cfl=(6)
cfn=(42)
calls=1 0
0 24612
cfl=(6)
cfn=(43)
calls=1 0
0 48888

fl=(7)
fn=(42)
0 24612

fl=(6)
fn=(43)
0 48888

fl=(5)
fn=(53)
0 85186
cfl=(5)
cfn=(38)
calls=1 0
0 2152
cfl=(5)
cfn=(75)
calls=1 0
0 18382
cfl=(5)
cfn=(39)
calls=1 0
0 78470

fl=(7)
fn=(38)
0 2152

fl=(7)
fn=(75)
0 18382

fl=(2)
fn=(39)
0 29963
cfl=(2)
cfn=(43)
calls=1 0
0 48507

fl=(6)
fn=(43)
0 48507

fl=(26) org/jenetics/TournamentSelector.java
fn=(111)
0 122961

fl=(26)
fn=(18)
0 39435

fl=(27) org/jenetics/Population.java
fn=(112)
0 78780
cfl=(27)
cfn=(139) org::jenetics::Population$2::<init>(java::lang::Class): void
calls=1 0
0 219416

fl=(27)
fn=(139)
0 219416

fl=(27)
fn=(113)
0 2159619
cfl=(27)
cfn=(140) org::jenetics::Population::<init>(java::util::List): void
calls=1 0
0 22991

fl=(27)
fn=(140)
0 22991

fl=(28) org/jenetics/Statistics.java
fn=(114)
0 22542

fl=(29) org/jenetics/util/Timer.java
fn=(115)
0 18752520
cfl=(29)
cfn=(141) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 16930140

fl=(30) org/jenetics/util/accumulators.java
fn=(141)
0 16908135
cfl=(30)
cfn=(142) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 22005

fl=(30)
fn=(142)
0 22005

fl=(13)
fn=(116)
0 26573

fl=(13)
fn=(12)
0 4609

fl=(31) org/jenetics/ProbabilitySelector.java
fn=(13)
0 20105127
cfl=(31)
cfn=(143) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 5050

fl=(32) org/jenetics/util/math.java
fn=(143)
0 5050

fl=(33) org/jenetics/RouletteWheelSelector.java
fn=(14)
0 130231
cfl=(33)
cfn=(143)
calls=1 0
0 3308

fl=(32)
fn=(143)
0 3308

fl=(34) org/jenetics/StochasticUniversalSelector.java
fn=(15)
0 102543

fl=(34)
fn=(16)
0 23133
cfl=(34)
cfn=(144) org::jenetics::RouletteWheelSelector::<init>(): void
calls=1 0
0 42094

fl=(33)
fn=(144)
0 22081
cfl=(33)
cfn=(145) org::jenetics::ProbabilitySelector::<init>(): void
calls=1 0
0 20013

fl=(31)
fn=(145)
0 20013

fl=(13)
fn=(17)
0 42289

fl=(26)
fn=(18)
0 19138

fl=(13)
fn=(19)
0 37268

fl=(22)
fn=(20)
0 22663
cfl=(22)
cfn=(120)
calls=1 0
0 39205

fl=(20)
fn=(120)
0 36147
cfl=(20)
cfn=(122)
calls=1 0
0 3058

fl=(21)
fn=(122)
0 3058

fl=(17)
fn=(21)
0 23411
cfl=(17)
cfn=(117)
calls=1 0
0 102862

fl=(16)
fn=(117)
0 21521
cfl=(16)
cfn=(118)
calls=1 0
0 81341

fl=(18)
fn=(118)
0 22230
cfl=(18)
cfn=(119)
calls=1 0
0 59111

fl=(19)
fn=(119)
0 21370
cfl=(19)
cfn=(120)
calls=1 0
0 37741

fl=(20)
fn=(120)
0 35370
cfl=(20)
cfn=(122)
calls=1 0
0 2371

fl=(21)
fn=(122)
0 2371

fl=(23)
fn=(22)
0 67494
cfl=(23)
cfn=(78)
calls=1 0
0 224312
cfl=(23)
cfn=(126)
calls=1 0
0 2306773

fl=(5)
fn=(78)
0 77288
cfl=(5)
cfn=(44)
calls=1 0
0 2346
cfl=(5)
cfn=(40)
calls=1 0
0 144678

fl=(5)
fn=(44)
0 2346

fl=(5)
fn=(40)
0 23037
cfl=(5)
cfn=(41)
calls=1 0
0 121641

fl=(6)
fn=(41)
0 54489
cfl=(6)
cfn=(42)
calls=1 0
0 18579
cfl=(6)
cfn=(43)
calls=1 0
0 48573

fl=(7)
fn=(42)
0 18579

fl=(6)
fn=(43)
0 48573

fl=(23)
fn=(126)
0 131783
cfl=(23)
cfn=(120)
calls=1 0
0 45654
cfl=(23)
cfn=(124)
calls=1 0
0 44734
cfl=(23)
cfn=(127)
calls=1 0
0 276384
cfl=(23)
cfn=(128)
calls=1 0
0 1628631
cfl=(23)
cfn=(53)
calls=1 0
0 179587

fl=(20)
fn=(120)
0 43187
cfl=(20)
cfn=(122)
calls=1 0
0 2467

fl=(21)
fn=(122)
0 2467

fl=(21)
fn=(124)
0 28079
cfl=(21)
cfn=(125)
calls=1 0
0 16655

fl=(21)
fn=(125)
0 16655

fl=(5)
fn=(127)
0 28066
cfl=(5)
cfn=(129)
calls=1 0
0 248318

fl=(6)
fn=(129)
0 124422
cfl=(6)
cfn=(130)
calls=2 0
0 123896

fl=(21)
fn=(130)
0 59306
cfl=(21)
cfn=(131)
calls=2 0
0 64590

fl=(21)
fn=(131)
0 64590

fl=(23)
fn=(128)
0 762609
cfl=(23)
cfn=(132)
calls=1 0
0 253003
cfl=(23)
cfn=(133)
calls=1 0
0 117044
cfl=(23)
cfn=(134)
calls=1 0
0 495975

fl=(5)
fn=(132)
0 28008
cfl=(5)
cfn=(135)
calls=1 0
0 224995

fl=(24)
fn=(135)
0 34659
cfl=(24)
cfn=(136)
calls=1 0
0 190336

fl=(25)
fn=(136)
0 190336

fl=(25)
fn=(133)
0 24470
cfl=(25)
cfn=(137)
calls=1 0
0 92574

fl=(5)
fn=(137)
0 24224
cfl=(5)
cfn=(26)
calls=1 0
0 68350

fl=(6)
fn=(26)
0 42040
cfl=(6)
cfn=(138)
calls=1 0
0 26310

fl=(5)
fn=(138)
0 24421
cfl=(5)
cfn=(76)
calls=1 0
0 1889

fl=(6)
fn=(76)
0 1889

fl=(5)
fn=(134)
0 353195
cfl=(5)
cfn=(44)
calls=1 0
0 2113
cfl=(5)
cfn=(40)
calls=1 0
0 140667

fl=(5)
fn=(44)
0 2113

fl=(5)
fn=(40)
0 21438
cfl=(5)
cfn=(41)
calls=1 0
0 119229

fl=(6)
fn=(41)
0 48646
cfl=(6)
cfn=(42)
calls=1 0
0 22273
cfl=(6)
cfn=(43)
calls=1 0
0 48310

fl=(7)
fn=(42)
0 22273

fl=(6)
fn=(43)
0 48310

fl=(5)
fn=(53)
0 78415
cfl=(5)
cfn=(38)
calls=1 0
0 2084
cfl=(5)
cfn=(75)
calls=1 0
0 21628
cfl=(5)
cfn=(39)
calls=1 0
0 77460

fl=(7)
fn=(38)
0 2084

fl=(7)
fn=(75)
0 21628

fl=(2)
fn=(39)
0 29601
cfl=(2)
cfn=(43)
calls=1 0
0 47859

fl=(6)
fn=(43)
0 47859

fl=(13)
fn=(23)
0 37066

fl=(13)
fn=(24)
0 3149

fl=(23)
fn=(25)
0 2836

fl=(6)
fn=(26)
0 41083
cfl=(6)
cfn=(76)
calls=1 0
0 2041

fl=(6)
fn=(76)
0 2041

fl=(35) org/jenetics/example/GAUtils.java
fn=(27)
0 151148739
cfl=(35)
cfn=(146) org::jenetics::GeneticAlgorithm::getFitnessFunction(): org::jenetics::util::Function
calls=1 0
0 4947
cfl=(35)
cfn=(147) org::jenetics::example::StringGenerator$Gen::toString(): java::lang::String
calls=1 0
0 3519
cfl=(35)
cfn=(148) org::jenetics::GeneticAlgorithm::getPopulationSize(): int
calls=1 0
0 4136
cfl=(35)
cfn=(149) org::jenetics::Mutator::toString(): java::lang::String
calls=1 0
0 14901007
cfl=(35)
cfn=(150) org::jenetics::SinglePointCrossover::toString(): java::lang::String
calls=1 0
0 10955501

fl=(13)
fn=(146)
0 4947

fl=(1)
fn=(147)
0 3519

fl=(13)
fn=(148)
0 4136

fl=(22)
fn=(149)
0 14901007

fl=(17)
fn=(150)
0 10955501

fl=(35)
fn=(28)
0 26706478
cfl=(35)
cfn=(151) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 7357430802
cfl=(35)
cfn=(152) org::jenetics::GeneticAlgorithm::toString(): java::lang::String
calls=6 0
0 309932753
cfl=(35)
cfn=(153) org::jenetics::GeneticAlgorithm::evolve(): void
calls=99 0
0 539795304778
cfl=(35)
cfn=(154) org::jenetics::GeneticAlgorithm::getTimeStatistics(): org::jenetics::Statistics$Time
calls=1 0
0 2297504
cfl=(35)
cfn=(155) org::jenetics::Statistics$Time::toString(): java::lang::String
calls=1 0
0 118192739
cfl=(35)
cfn=(156) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 5487
cfl=(35)
cfn=(157) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 94880249

fl=(13)
fn=(151)
0 520342
cfl=(13)
cfn=(158) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 44987
cfl=(13)
cfn=(159) org::jenetics::Population::size(): int
calls=1 0
0 23525
cfl=(13)
cfn=(160) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 3009198445
cfl=(13)
cfn=(161) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 4347643503

fl=(13)
fn=(158)
0 23982
cfl=(13)
cfn=(162) org::jenetics::util::Timer::start(): void
calls=1 0
0 21005

fl=(29)
fn=(162)
0 21005

fl=(27)
fn=(159)
0 23525

fl=(27)
fn=(160)
0 383219198
cfl=(27)
cfn=(163) org::jenetics::Population$PhenotypeArray::<init>(int): void
calls=1 0
0 46119
cfl=(27)
cfn=(164) org::jenetics::Population::fill(org::jenetics::util::Factory, java::lang::Object[]): void
calls=1 0
0 2625928675
cfl=(27)
cfn=(165) org::jenetics::Population$PhenotypeArray::toArray(): java::lang::Object[]
calls=1 0
0 4453

fl=(27)
fn=(163)
0 46119

fl=(27)
fn=(164)
0 55076374
cfl=(27)
cfn=(166) org::jenetics::util::Concurrency::<clinit>(): void
calls=1 0
0 50511
cfl=(27)
cfn=(167) org::jenetics::util::Concurrency::start(): org::jenetics::util::Concurrency
calls=1 0
0 76782633
cfl=(27)
cfn=(168) org::jenetics::util::arrays::<clinit>(): void
calls=1 0
0 111093
cfl=(27)
cfn=(169) org::jenetics::util::arrays::partition(int, int): int[]
calls=1 0
0 2098031
cfl=(27)
cfn=(170) org::jenetics::Population$1::<init>(int[], int, java::lang::Object[], org::jenetics::util::Factory): void
calls=4 0
0 84356
cfl=(27)
cfn=(171) org::jenetics::util::Concurrency::execute(java::lang::Runnable): void
calls=4 0
0 2310959984
cfl=(27)
cfn=(172) org::jenetics::util::Concurrency::close(): void
calls=1 0
0 180765693

fl=(36) org/jenetics/util/Concurrency.java
fn=(166)
0 29969
cfl=(36)
cfn=(173) org::jenetics::util::Concurrency::<init>(): void
calls=1 0
0 20542

fl=(36)
fn=(173)
0 20542

fl=(36)
fn=(167)
0 76782633

fl=(37) org/jenetics/util/arrays.java
fn=(168)
0 111093

fl=(37)
fn=(169)
0 2098031

fl=(27)
fn=(170)
0 84356

fl=(36)
fn=(171)
0 1512563
cfl=(36)
cfn=(174) org::jenetics::Population$1::run(): void
calls=1 0
0 2309447421

fl=(27)
fn=(174)
0 5161378
cfl=(27)
cfn=(175) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=125 0
0 2304286043

fl=(13)
fn=(175)
0 5472508
cfl=(13)
cfn=(176) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=125 0
0 2298813535

fl=(13)
fn=(176)
0 101623611
cfl=(13)
cfn=(177) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=125 0
0 448617
cfl=(13)
cfn=(178) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=125 0
0 2093667402
cfl=(13)
cfn=(179) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 467533
cfl=(13)
cfn=(180) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 451356
cfl=(13)
cfn=(181) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=125 0
0 431598
cfl=(13)
cfn=(182) org::jenetics::Phenotype::<clinit>(): void
calls=1 0
0 548257
cfl=(13)
cfn=(183) org::jenetics::Phenotype::valueOf(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=125 0
0 101175161

fl=(13)
fn=(177)
0 448617

fl=(12)
fn=(178)
0 5435092
cfl=(12)
cfn=(184) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=125 0
0 2088232310

fl=(12)
fn=(184)
0 44475414
cfl=(12)
cfn=(185) org::jenetics::Genotype::length(): int
calls=375 0
0 14436244
cfl=(12)
cfn=(40)
calls=125 0
0 31153060
cfl=(12)
cfn=(82)
calls=125 0
0 5281158
cfl=(12)
cfn=(186) org::jenetics::CharacterChromosome::newInstance(): java::lang::Object
calls=125 0
0 1939253206
cfl=(12)
cfn=(187) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=125 0
0 9925102
cfl=(12)
cfn=(53)
calls=125 0
0 39784862
cfl=(12)
cfn=(81)
calls=125 0
0 3923264

fl=(12)
fn=(185)
0 13340284
cfl=(12)
cfn=(76)
calls=375 0
0 1095960

fl=(6)
fn=(76)
0 1095960

fl=(5)
fn=(40)
0 4824265
cfl=(5)
cfn=(41)
calls=125 0
0 26328795

fl=(6)
fn=(41)
0 11139862
cfl=(6)
cfn=(42)
calls=125 0
0 3951607
cfl=(6)
cfn=(43)
calls=125 0
0 11237326

fl=(7)
fn=(42)
0 3951607

fl=(6)
fn=(43)
0 11237326

fl=(6)
fn=(82)
0 4878276
cfl=(6)
cfn=(84)
calls=125 0
0 402882

fl=(6)
fn=(84)
0 402882

fl=(9)
fn=(186)
0 5575043
cfl=(9)
cfn=(188) org::jenetics::CharacterChromosome::newInstance(): org::jenetics::CharacterChromosome
calls=125 0
0 1933678163

fl=(9)
fn=(188)
0 10341374
cfl=(9)
cfn=(83)
calls=125 0
0 4740114
cfl=(9)
cfn=(6)
calls=125 0
0 1918596675

fl=(8)
fn=(83)
0 4379045
cfl=(8)
cfn=(76)
calls=125 0
0 361069

fl=(6)
fn=(76)
0 361069

fl=(9)
fn=(6)
0 34644686
cfl=(9)
cfn=(40)
calls=125 0
0 30979720
cfl=(9)
cfn=(51)
calls=125 0
0 185422831
cfl=(9)
cfn=(52)
calls=125 0
0 1611900178
cfl=(9)
cfn=(53)
calls=125 0
0 39916958
cfl=(9)
cfn=(54)
calls=125 0
0 15732302

fl=(5)
fn=(40)
0 4785242
cfl=(5)
cfn=(41)
calls=125 0
0 26194478

fl=(6)
fn=(41)
0 11045666
cfl=(6)
cfn=(42)
calls=125 0
0 3907359
cfl=(6)
cfn=(43)
calls=125 0
0 11241453

fl=(7)
fn=(42)
0 3907359

fl=(6)
fn=(43)
0 11241453

fl=(10)
fn=(51)
0 40015595
cfl=(10)
cfn=(60)
calls=125 0
0 54694196
cfl=(10)
cfn=(61)
calls=125 0
0 401288
cfl=(10)
cfn=(62)
calls=125 0
0 438539
cfl=(10)
cfn=(63)
calls=125 0
0 89873213

fl=(11)
fn=(60)
0 10145330
cfl=(11)
cfn=(67)
calls=125 0
0 44548866

fl=(11)
fn=(67)
0 5479465
cfl=(11)
cfn=(68)
calls=125 0
0 39069401

fl=(11)
fn=(68)
0 39069401

fl=(3)
fn=(61)
0 401288

fl=(3)
fn=(62)
0 438539

fl=(10)
fn=(63)
0 76373247
cfl=(10)
cfn=(69)
calls=125 0
0 13499966

fl=(10)
fn=(69)
0 5460051
cfl=(10)
cfn=(70)
calls=125 0
0 8039915

fl=(10)
fn=(70)
0 4344229
cfl=(10)
cfn=(71)
calls=125 0
0 3695686

fl=(10)
fn=(71)
0 3695686

fl=(5)
fn=(52)
0 51584066
cfl=(5)
cfn=(72)
calls=125 0
0 395176
cfl=(5)
cfn=(73)
calls=1000 0
0 1559920936

fl=(7)
fn=(72)
0 395176

fl=(10)
fn=(73)
0 43457208
cfl=(10)
cfn=(74)
calls=1000 0
0 1516463728

fl=(10)
fn=(74)
0 57187856
cfl=(10)
cfn=(51)
calls=1000 0
0 1459275872

fl=(10)
fn=(51)
0 320414139
cfl=(10)
cfn=(60)
calls=1000 0
0 438218719
cfl=(10)
cfn=(61)
calls=1000 0
0 3203357
cfl=(10)
cfn=(62)
calls=1000 0
0 3497063
cfl=(10)
cfn=(63)
calls=1000 0
0 693942594

fl=(11)
fn=(60)
0 80547741
cfl=(11)
cfn=(67)
calls=1000 0
0 357670978

fl=(11)
fn=(67)
0 43911921
cfl=(11)
cfn=(68)
calls=1000 0
0 313759057

fl=(11)
fn=(68)
0 313759057

fl=(3)
fn=(61)
0 3203357

fl=(3)
fn=(62)
0 3497063

fl=(10)
fn=(63)
0 585660133
cfl=(10)
cfn=(69)
calls=1000 0
0 108282461

fl=(10)
fn=(69)
0 43692969
cfl=(10)
cfn=(70)
calls=1000 0
0 64589492

fl=(10)
fn=(70)
0 34938592
cfl=(10)
cfn=(71)
calls=1000 0
0 29650900

fl=(10)
fn=(71)
0 29650900

fl=(5)
fn=(53)
0 17630606
cfl=(5)
cfn=(38)
calls=125 0
0 413543
cfl=(5)
cfn=(75)
calls=125 0
0 3860383
cfl=(5)
cfn=(39)
calls=125 0
0 18012426

fl=(7)
fn=(38)
0 413543

fl=(7)
fn=(75)
0 3860383

fl=(2)
fn=(39)
0 6741840
cfl=(2)
cfn=(43)
calls=125 0
0 11270586

fl=(6)
fn=(43)
0 11270586

fl=(8)
fn=(54)
0 15336154
cfl=(8)
cfn=(76)
calls=125 0
0 396148

fl=(6)
fn=(76)
0 396148

fl=(5)
fn=(187)
0 9108567
cfl=(5)
cfn=(84)
calls=125 0
0 435760
cfl=(5)
cfn=(72)
calls=125 0
0 380775

fl=(6)
fn=(84)
0 435760

fl=(7)
fn=(72)
0 380775

fl=(5)
fn=(53)
0 17511280
cfl=(5)
cfn=(38)
calls=125 0
0 415950
cfl=(5)
cfn=(75)
calls=125 0
0 3810090
cfl=(5)
cfn=(39)
calls=125 0
0 18047542

fl=(7)
fn=(38)
0 415950

fl=(7)
fn=(75)
0 3810090

fl=(2)
fn=(39)
0 6690710
cfl=(2)
cfn=(43)
calls=125 0
0 11356832

fl=(6)
fn=(43)
0 11356832

fl=(12)
fn=(81)
0 3923264

fl=(13)
fn=(179)
0 467533

fl=(13)
fn=(180)
0 451356

fl=(13)
fn=(181)
0 431598

fl=(38) org/jenetics/Phenotype.java
fn=(182)
0 144576
cfl=(38)
cfn=(189) org::jenetics::Phenotype$1::<init>(): void
calls=1 0
0 182793
cfl=(38)
cfn=(190) org::jenetics::Phenotype$7::<init>(java::lang::Class): void
calls=1 0
0 220888

fl=(38)
fn=(189)
0 182793

fl=(38)
fn=(190)
0 220888

fl=(38)
fn=(183)
0 86980589
cfl=(38)
cfn=(191) org::jenetics::Phenotype$1::create(): java::lang::Object
calls=125 0
0 14194572

fl=(38)
fn=(191)
0 6088904
cfl=(38)
cfn=(192) org::jenetics::Phenotype::<init>(org::jenetics::Phenotype$1): void
calls=125 0
0 8105668

fl=(38)
fn=(192)
0 4372728
cfl=(38)
cfn=(193) org::jenetics::Phenotype::<init>(): void
calls=125 0
0 3732940

fl=(38)
fn=(193)
0 3732940

fl=(36)
fn=(172)
0 180765693

fl=(27)
fn=(165)
0 4453

fl=(13)
fn=(161)
0 284085
cfl=(13)
cfn=(194) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 3375532324
cfl=(13)
cfn=(162)
calls=1 0
0 17223
cfl=(13)
cfn=(195) org::jenetics::Statistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 443721123
cfl=(13)
cfn=(196) org::jenetics::Statistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 525961654
cfl=(13)
cfn=(197) org::jenetics::util::Timer::stop(): void
calls=2 0
0 215439
cfl=(13)
cfn=(198) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 1911655

fl=(13)
fn=(194)
0 40117262
cfl=(13)
cfn=(162)
calls=1 0
0 46624
cfl=(13)
cfn=(167)
calls=1 0
0 2590183
cfl=(13)
cfn=(159)
calls=1 0
0 62638
cfl=(13)
cfn=(199) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=500 0
0 48988791
cfl=(13)
cfn=(171)
calls=500 0
0 3279484723
cfl=(13)
cfn=(172)
calls=1 0
0 1910773
cfl=(13)
cfn=(197)
calls=1 0
0 2331330

fl=(29)
fn=(162)
0 46624

fl=(36)
fn=(167)
0 2590183

fl=(27)
fn=(159)
0 62638

fl=(27)
fn=(199)
0 48988791

fl=(36)
fn=(171)
0 281215341
cfl=(36)
cfn=(200) org::jenetics::Phenotype::run(): void
calls=171 0
0 2998269382

fl=(38)
fn=(200)
0 5170637
cfl=(38)
cfn=(201) org::jenetics::Phenotype::evaluate(): void
calls=171 0
0 2993098745

fl=(38)
fn=(201)
0 15626273
cfl=(38)
cfn=(202) org::jenetics::example::StringGenerator$Gen::apply(java::lang::Object): java::lang::Object
calls=171 0
0 2976973685
cfl=(38)
cfn=(203) org::jenetics::util::functions$Identity::apply(java::lang::Object): java::lang::Object
calls=171 0
0 498787

fl=(1)
fn=(202)
0 8994612
cfl=(1)
cfn=(204) org::jenetics::example::StringGenerator$Gen::apply(org::jenetics::Genotype): org::jscience::mathematics::number::Integer64
calls=171 0
0 2967979073

fl=(1)
fn=(204)
0 264565438
cfl=(1)
cfn=(205) org::jenetics::Genotype::getChromosome(): org::jenetics::Chromosome
calls=171 0
0 14786244
cfl=(1)
cfn=(206) org::jenetics::example::StringGenerator::access$000(java::lang::CharSequence, java::lang::CharSequence): int
calls=171 0
0 2688627391

fl=(12)
fn=(205)
0 7803965
cfl=(12)
cfn=(82)
calls=171 0
0 6982279

fl=(6)
fn=(82)
0 6435820
cfl=(6)
cfn=(84)
calls=171 0
0 546459

fl=(6)
fn=(84)
0 546459

fl=(1)
fn=(206)
0 9618135
cfl=(1)
cfn=(207) org::jenetics::example::StringGenerator::levenshtein(java::lang::CharSequence, java::lang::CharSequence): int
calls=171 0
0 2679009256

fl=(1)
fn=(207)
0 744278064
cfl=(1)
cfn=(83)
calls=171 0
0 6309228
cfl=(1)
cfn=(208) org::jenetics::CharacterChromosome::charAt(int): char
calls=10944 0
0 1897674029
cfl=(1)
cfn=(209) org::jenetics::example::StringGenerator::min(int, int, int): int
calls=10944 0
0 30747935

fl=(8)
fn=(83)
0 5827525
cfl=(8)
cfn=(76)
calls=171 0
0 481703

fl=(6)
fn=(76)
0 481703

fl=(9)
fn=(208)
0 1051136604
cfl=(9)
cfn=(210) org::jenetics::AbstractChromosome::getGene(int): org::jenetics::Gene
calls=10944 0
0 818928780
cfl=(9)
cfn=(211) org::jenetics::CharacterGene::getAllele(): java::lang::Character
calls=10944 0
0 27608645

fl=(8)
fn=(210)
0 434450785
cfl=(8)
cfn=(82)
calls=10944 0
0 384477995

fl=(6)
fn=(82)
0 355725448
cfl=(6)
cfn=(84)
calls=10944 0
0 28752547

fl=(6)
fn=(84)
0 28752547

fl=(10)
fn=(211)
0 27608645

fl=(1)
fn=(209)
0 30747935

fl=(14)
fn=(203)
0 498787

fl=(36)
fn=(172)
0 1910773

fl=(29)
fn=(197)
0 2328081
cfl=(29)
cfn=(212) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 3249

fl=(30)
fn=(212)
0 3249

fl=(29)
fn=(162)
0 17223

fl=(28)
fn=(195)
0 110773407
cfl=(28)
cfn=(213) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 33099
cfl=(28)
cfn=(214) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 3557
cfl=(28)
cfn=(215) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 46752
cfl=(28)
cfn=(216) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 51008
cfl=(28)
cfn=(217) org::jenetics::stat::Variance::<init>(): void
calls=1 0
0 72223
cfl=(28)
cfn=(218) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 17070718
cfl=(28)
cfn=(219) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=1 0
0 151501
cfl=(28)
cfn=(220) org::jenetics::util::accumulators::accumulate(java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 313608455
cfl=(28)
cfn=(221) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 25269
cfl=(28)
cfn=(222) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 15528
cfl=(28)
cfn=(223) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 961860
cfl=(28)
cfn=(224) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 13853
cfl=(28)
cfn=(225) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 815677
cfl=(28)
cfn=(226) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 11442
cfl=(28)
cfn=(227) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 10388
cfl=(28)
cfn=(228) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 11146
cfl=(28)
cfn=(229) org::jenetics::stat::Mean::getMean(): double
calls=1 0
0 11582
cfl=(28)
cfn=(230) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 11091
cfl=(28)
cfn=(231) org::jenetics::stat::Variance::getVariance(): double
calls=1 0
0 11672
cfl=(28)
cfn=(232) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 10895

fl=(28)
fn=(213)
0 33099

fl=(28)
fn=(214)
0 3557

fl=(28)
fn=(215)
0 46752

fl=(30)
fn=(216)
0 27572
cfl=(30)
cfn=(233) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 23436

fl=(39) org/jenetics/util/MappedAccumulator.java
fn=(233)
0 23436

fl=(40) org/jenetics/stat/Variance.java
fn=(217)
0 28866
cfl=(40)
cfn=(234) org::jenetics::stat::Mean::<init>(): void
calls=1 0
0 43357

fl=(41) org/jenetics/stat/Mean.java
fn=(234)
0 26061
cfl=(41)
cfn=(233)
calls=1 0
0 17296

fl=(39)
fn=(233)
0 17296

fl=(38)
fn=(218)
0 17046439
cfl=(38)
cfn=(235) org::jenetics::Phenotype$2::<init>(int): void
calls=1 0
0 24279

fl=(38)
fn=(235)
0 24279

fl=(39)
fn=(219)
0 107261
cfl=(39)
cfn=(236) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=1 0
0 44240

fl=(39)
fn=(236)
0 27084
cfl=(39)
cfn=(233)
calls=1 0
0 17156

fl=(39)
fn=(233)
0 17156

fl=(30)
fn=(220)
0 17148716
cfl=(30)
cfn=(167)
calls=1 0
0 775162
cfl=(30)
cfn=(237) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=2 0
0 43875
cfl=(30)
cfn=(171)
calls=2 0
0 712395
cfl=(30)
cfn=(172)
calls=1 0
0 294928307

fl=(36)
fn=(167)
0 775162

fl=(30)
fn=(237)
0 43875

fl=(36)
fn=(171)
0 712395

fl=(36)
fn=(172)
0 294928307

fl=(30)
fn=(221)
0 25269

fl=(30)
fn=(222)
0 15528

fl=(15)
fn=(223)
0 131708
cfl=(15)
cfn=(238) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 830152

fl=(15)
fn=(238)
0 124193
cfl=(15)
cfn=(239) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 705959

fl=(38)
fn=(239)
0 95388
cfl=(38)
cfn=(240) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 610571

fl=(38)
fn=(240)
0 469282
cfl=(38)
cfn=(241) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 141289

fl=(38)
fn=(241)
0 128334
cfl=(38)
cfn=(201)
calls=2 0
0 12955

fl=(38)
fn=(201)
0 12955

fl=(28)
fn=(224)
0 13853

fl=(15)
fn=(225)
0 117109
cfl=(15)
cfn=(238)
calls=1 0
0 698568

fl=(15)
fn=(238)
0 91131
cfl=(15)
cfn=(239)
calls=1 0
0 607437

fl=(38)
fn=(239)
0 90917
cfl=(38)
cfn=(240)
calls=1 0
0 516520

fl=(38)
fn=(240)
0 375670
cfl=(38)
cfn=(241)
calls=2 0
0 140850

fl=(38)
fn=(241)
0 128080
cfl=(38)
cfn=(201)
calls=2 0
0 12770

fl=(38)
fn=(201)
0 12770

fl=(28)
fn=(226)
0 11442

fl=(39)
fn=(227)
0 10388

fl=(28)
fn=(228)
0 11146

fl=(41)
fn=(229)
0 11582

fl=(28)
fn=(230)
0 11091

fl=(40)
fn=(231)
0 11672

fl=(28)
fn=(232)
0 10895

fl=(28)
fn=(196)
0 41993698
cfl=(28)
cfn=(242) org::jenetics::Statistics::<clinit>(): void
calls=1 0
0 327147
cfl=(28)
cfn=(243) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 483640809

fl=(28)
fn=(242)
0 106281
cfl=(28)
cfn=(244) org::jenetics::Statistics$1::<init>(java::lang::Class): void
calls=1 0
0 220866

fl=(28)
fn=(244)
0 220866

fl=(28)
fn=(243)
0 52179620
cfl=(28)
cfn=(245) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 431161311
cfl=(28)
cfn=(246) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 282593
cfl=(28)
cfn=(247) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 17285

fl=(28)
fn=(245)
0 430900897
cfl=(28)
cfn=(248) org::jenetics::Statistics$Time$1::<init>(java::lang::Class): void
calls=1 0
0 260414

fl=(28)
fn=(248)
0 260414

fl=(28)
fn=(246)
0 180753
cfl=(28)
cfn=(247)
calls=6 0
0 101840

fl=(42) org/jenetics/util/FinalReference.java
fn=(247)
0 101840

fl=(42)
fn=(247)
0 17285

fl=(29)
fn=(197)
0 211476
cfl=(29)
cfn=(212)
calls=2 0
0 3963

fl=(30)
fn=(212)
0 3963

fl=(13)
fn=(198)
0 429227
cfl=(13)
cfn=(249) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 151647
cfl=(13)
cfn=(250) org::jenetics::util::Timer::getInterimTime(): javax::measure::Measurable
calls=6 0
0 1317090
cfl=(13)
cfn=(251) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 13691

fl=(28)
fn=(249)
0 141122
cfl=(28)
cfn=(252) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 10525

fl=(42)
fn=(252)
0 10525

fl=(29)
fn=(250)
0 1317090

fl=(42)
fn=(251)
0 13691

fl=(13)
fn=(152)
0 75521933
cfl=(13)
cfn=(253) org::jenetics::GeneticAlgorithm::getStatistics(): org::jenetics::Statistics
calls=6 0
0 31100
cfl=(13)
cfn=(254) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=6 0
0 26209
cfl=(13)
cfn=(255) org::jenetics::Phenotype::toString(): java::lang::String
calls=6 0
0 234353511

fl=(13)
fn=(253)
0 31100

fl=(28)
fn=(254)
0 26209

fl=(38)
fn=(255)
0 67510963
cfl=(38)
cfn=(256) org::jenetics::Phenotype::toText(): javolution::text::Text
calls=6 0
0 166714795
cfl=(38)
cfn=(241)
calls=6 0
0 127753

fl=(38)
fn=(256)
0 155882
cfl=(38)
cfn=(257) org::jenetics::Genotype::toText(): javolution::text::Text
calls=6 0
0 166558913

fl=(12)
fn=(257)
0 127228047
cfl=(12)
cfn=(258) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=6 0
0 39330866

fl=(6)
fn=(258)
0 272017
cfl=(6)
cfn=(259) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=6 0
0 39058849

fl=(6)
fn=(259)
0 3999786
cfl=(6)
cfn=(76)
calls=6 0
0 13543
cfl=(6)
cfn=(260) org::jenetics::CharacterChromosome::toString(): java::lang::String
calls=6 0
0 35045520

fl=(6)
fn=(76)
0 13543

fl=(9)
fn=(260)
0 10591025
cfl=(9)
cfn=(261) org::jenetics::AbstractChromosome::iterator(): java::util::Iterator
calls=6 0
0 17600551
cfl=(9)
cfn=(262) org::jenetics::util::ArraySeqIterator::hasNext(): boolean
calls=54 0
0 116902
cfl=(9)
cfn=(263) org::jenetics::util::ArraySeqIterator::next(): java::lang::Object
calls=48 0
0 100717
cfl=(9)
cfn=(264) org::jenetics::CharacterGene::toString(): java::lang::String
calls=48 0
0 6636325

fl=(8)
fn=(261)
0 184019
cfl=(8)
cfn=(265) org::jenetics::util::ArraySeq::iterator(): java::util::Iterator
calls=6 0
0 17416532

fl=(6)
fn=(265)
0 17303834
cfl=(6)
cfn=(266) org::jenetics::util::ArraySeqIterator::<init>(org::jenetics::util::ArraySeq): void
calls=6 0
0 112698

fl=(43) org/jenetics/util/ArraySeqIterator.java
fn=(266)
0 112698

fl=(43)
fn=(262)
0 116902

fl=(43)
fn=(263)
0 100717

fl=(10)
fn=(264)
0 6636325

fl=(38)
fn=(241)
0 115556
cfl=(38)
cfn=(201)
calls=6 0
0 12197

fl=(38)
fn=(201)
0 12197

fl=(13)
fn=(153)
0 198205819
cfl=(13)
cfn=(162)
calls=495 0
0 13731061
cfl=(13)
cfn=(267) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=99 0
0 166546030561
cfl=(13)
cfn=(268) org::jenetics::util::Array::get(int): java::lang::Object
calls=198 0
0 35448570
cfl=(13)
cfn=(197)
calls=495 0
0 144973742
cfl=(13)
cfn=(269) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=99 0
0 143203214534
cfl=(13)
cfn=(270) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=99 0
0 24106390172
cfl=(13)
cfn=(194)
calls=99 0
0 175378687758
cfl=(13)
cfn=(195)
calls=99 0
0 29580872008
cfl=(13)
cfn=(271) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=99 0
0 774473
cfl=(13)
cfn=(272) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=99 0
0 626006
cfl=(13)
cfn=(196)
calls=99 0
0 118249819
cfl=(13)
cfn=(254)
calls=198 0
0 1157049
cfl=(13)
cfn=(238)
calls=99 0
0 60776102
cfl=(13)
cfn=(198)
calls=99 0
0 406167104

fl=(29)
fn=(162)
0 13731061

fl=(13)
fn=(267)
0 48799029
cfl=(13)
cfn=(40)
calls=99 0
0 17507626
cfl=(13)
cfn=(273) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=99 0
0 20285622
cfl=(13)
cfn=(274) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=99 0
0 16032741
cfl=(13)
cfn=(167)
calls=99 0
0 87583923
cfl=(13)
cfn=(275) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 117651
cfl=(13)
cfn=(276) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=99 0
0 1906851
cfl=(13)
cfn=(171)
calls=99 0
0 35619960
cfl=(13)
cfn=(277) org::jenetics::TournamentSelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=99 0
0 45807500967
cfl=(13)
cfn=(187)
calls=99 0
0 6091276
cfl=(13)
cfn=(172)
calls=99 0
0 120504584915

fl=(5)
fn=(40)
0 2736633
cfl=(5)
cfn=(41)
calls=99 0
0 14770993

fl=(6)
fn=(41)
0 6073301
cfl=(6)
cfn=(42)
calls=99 0
0 2475394
cfl=(6)
cfn=(43)
calls=99 0
0 6222298

fl=(7)
fn=(42)
0 2475394

fl=(6)
fn=(43)
0 6222298

fl=(13)
fn=(273)
0 2258179
cfl=(13)
cfn=(274)
calls=99 0
0 18027443

fl=(13)
fn=(274)
0 18027443

fl=(13)
fn=(274)
0 16032741

fl=(36)
fn=(167)
0 87583923

fl=(13)
fn=(275)
0 117651

fl=(13)
fn=(276)
0 1906851

fl=(36)
fn=(171)
0 35619960

fl=(26)
fn=(277)
0 30622262
cfl=(26)
cfn=(159)
calls=198 0
0 4668219
cfl=(26)
cfn=(113)
calls=99 0
0 14896877
cfl=(26)
cfn=(60)
calls=99 0
0 33693353
cfl=(26)
cfn=(278) org::jenetics::TournamentSelector::factory(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::util::Factory
calls=99 0
0 39424226
cfl=(26)
cfn=(160)
calls=99 0
0 45684196030

fl=(27)
fn=(159)
0 4668219

fl=(27)
fn=(113)
0 12584289
cfl=(27)
cfn=(140)
calls=99 0
0 2312588

fl=(27)
fn=(140)
0 2312588

fl=(11)
fn=(60)
0 6272953
cfl=(11)
cfn=(67)
calls=99 0
0 27420400

fl=(11)
fn=(67)
0 3358305
cfl=(11)
cfn=(68)
calls=99 0
0 24062095

fl=(11)
fn=(68)
0 24062095

fl=(26)
fn=(278)
0 36921829
cfl=(26)
cfn=(279) org::jenetics::TournamentSelector$1::<init>(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): void
calls=99 0
0 2502397

fl=(26)
fn=(279)
0 2502397

fl=(27)
fn=(160)
0 30323184
cfl=(27)
cfn=(163)
calls=99 0
0 4470014
cfl=(27)
cfn=(164)
calls=99 0
0 45649084798
cfl=(27)
cfn=(165)
calls=99 0
0 318034

fl=(27)
fn=(163)
0 4470014

fl=(27)
fn=(164)
0 56445915
cfl=(27)
cfn=(167)
calls=99 0
0 110722146
cfl=(27)
cfn=(169)
calls=99 0
0 3095572
cfl=(27)
cfn=(170)
calls=396 0
0 11409364
cfl=(27)
cfn=(171)
calls=396 0
0 29584995406
cfl=(27)
cfn=(172)
calls=99 0
0 15882416395

fl=(36)
fn=(167)
0 110722146

fl=(37)
fn=(169)
0 3095572

fl=(27)
fn=(170)
0 11409364

fl=(36)
fn=(171)
0 346309039
cfl=(36)
cfn=(174)
calls=102 0
0 29238686367

fl=(27)
fn=(174)
0 317729644
cfl=(27)
cfn=(280) org::jenetics::TournamentSelector$1::newInstance(): java::lang::Object
calls=7650 0
0 28920956723

fl=(26)
fn=(280)
0 337219603
cfl=(26)
cfn=(281) org::jenetics::TournamentSelector$1::newInstance(): org::jenetics::Phenotype
calls=7650 0
0 28583737120

fl=(26)
fn=(281)
0 628551855
cfl=(26)
cfn=(282) org::jenetics::TournamentSelector::access$000(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=7650 0
0 27955185265

fl=(26)
fn=(282)
0 644100217
cfl=(26)
cfn=(283) org::jenetics::TournamentSelector::select(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=7650 0
0 27311085048

fl=(26)
fn=(283)
0 7468285093
cfl=(26)
cfn=(159)
calls=7650 0
0 233587044
cfl=(26)
cfn=(199)
calls=45900 0
0 5196127698
cfl=(26)
cfn=(238)
calls=38250 0
0 14413085213

fl=(27)
fn=(159)
0 233587044

fl=(27)
fn=(199)
0 5196127698

fl=(15)
fn=(238)
0 1853434761
cfl=(15)
cfn=(239)
calls=38250 0
0 12559650452

fl=(38)
fn=(239)
0 1859975635
cfl=(38)
cfn=(240)
calls=38250 0
0 10699674817

fl=(38)
fn=(240)
0 7857962582
cfl=(38)
cfn=(241)
calls=76500 0
0 2841712235

fl=(38)
fn=(241)
0 2633504976
cfl=(38)
cfn=(201)
calls=76500 0
0 208207259

fl=(38)
fn=(201)
0 208207259

fl=(36)
fn=(172)
0 15882416395

fl=(27)
fn=(165)
0 318034

fl=(5)
fn=(187)
0 5515627
cfl=(5)
cfn=(84)
calls=99 0
0 333793
cfl=(5)
cfn=(72)
calls=99 0
0 241856

fl=(6)
fn=(84)
0 333793

fl=(7)
fn=(72)
0 241856

fl=(36)
fn=(172)
0 120504584915

fl=(5)
fn=(268)
0 18780829
cfl=(5)
cfn=(82)
calls=198 0
0 16667741

fl=(6)
fn=(82)
0 15294491
cfl=(6)
cfn=(84)
calls=198 0
0 1373250

fl=(6)
fn=(84)
0 1373250

fl=(29)
fn=(197)
0 142589351
cfl=(29)
cfn=(212)
calls=495 0
0 2384391

fl=(30)
fn=(212)
0 2384391

fl=(23)
fn=(269)
0 70417764
cfl=(23)
cfn=(284) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=99 0
0 6135014
cfl=(23)
cfn=(285) org::jenetics::util::ArraySeq::forEach(org::jenetics::util::Function): void
calls=99 0
0 143126661756

fl=(23)
fn=(284)
0 6135014

fl=(6)
fn=(285)
0 21928227
cfl=(6)
cfn=(286) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=198 0
0 143104733529

fl=(23)
fn=(286)
0 10486954
cfl=(23)
cfn=(287) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=198 0
0 143094246575

fl=(23)
fn=(287)
0 25653881
cfl=(23)
cfn=(288) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=99 0
0 57326107988
cfl=(23)
cfn=(289) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=99 0
0 85742484706

fl=(22)
fn=(288)
0 2394787983
cfl=(22)
cfn=(159)
calls=99 0
0 5945727
cfl=(22)
cfn=(290) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=99 0
0 219645309
cfl=(22)
cfn=(291) org::jenetics::util::RandomIndexStream::next(): int
calls=13920 0
0 998742304
cfl=(22)
cfn=(199)
calls=13821 0
0 862463946
cfl=(22)
cfn=(292) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=13821 0
0 26694463
cfl=(22)
cfn=(293) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=13821 0
0 46690417631
cfl=(22)
cfn=(294) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=13821 0
0 4734657086
cfl=(22)
cfn=(295) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=13821 0
0 1392753539

fl=(27)
fn=(159)
0 5945727

fl=(44) org/jenetics/util/IndexStream.java
fn=(290)
0 19666808
cfl=(44)
cfn=(60)
calls=99 0
0 84394600
cfl=(44)
cfn=(296) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=99 0
0 115583901

fl=(11)
fn=(60)
0 15448083
cfl=(11)
cfn=(67)
calls=99 0
0 68946517

fl=(11)
fn=(67)
0 8319471
cfl=(11)
cfn=(68)
calls=99 0
0 60627046

fl=(11)
fn=(68)
0 60627046

fl=(44)
fn=(296)
0 10554781
cfl=(44)
cfn=(297) org::jenetics::util::RandomIndexStream::<init>(int, double, java::util::Random): void
calls=99 0
0 105029120

fl=(45) org/jenetics/util/RandomIndexStream.java
fn=(297)
0 45706939
cfl=(45)
cfn=(298) org::jenetics::util::IndexStream::<init>(): void
calls=99 0
0 5762978
cfl=(45)
cfn=(299) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 36659
cfl=(45)
cfn=(300) org::jenetics::internal::math::probability::toInt(double): int
calls=99 0
0 53522544

fl=(44)
fn=(298)
0 5762978

fl=(46) org/jenetics/internal/math/probability.java
fn=(299)
0 32890
cfl=(46)
cfn=(143)
calls=1 0
0 3769

fl=(32)
fn=(143)
0 3769

fl=(46)
fn=(300)
0 53522544

fl=(45)
fn=(291)
0 998742304

fl=(27)
fn=(199)
0 862463946

fl=(38)
fn=(292)
0 26694463

fl=(22)
fn=(293)
0 3263035706
cfl=(22)
cfn=(185)
calls=13821 0
0 298664489
cfl=(22)
cfn=(290)
calls=13821 0
0 8013050635
cfl=(22)
cfn=(291)
calls=20164 0
0 931337383
cfl=(22)
cfn=(301) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=6343 0
0 13053030
cfl=(22)
cfn=(302) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=12686 0
0 2996806984
cfl=(22)
cfn=(268)
calls=6343 0
0 316235956
cfl=(22)
cfn=(303) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=6343 0
0 11962704
cfl=(22)
cfn=(304) org::jenetics::Mutator::mutate(org::jenetics::util::MSeq, double): int
calls=6343 0
0 26657328702
cfl=(22)
cfn=(53)
calls=12626 0
0 2209725165
cfl=(22)
cfn=(305) org::jenetics::CharacterChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=6283 0
0 1427995713
cfl=(22)
cfn=(187)
calls=6283 0
0 267142610
cfl=(22)
cfn=(306) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=6343 0
0 284078554

fl=(12)
fn=(185)
0 275420217
cfl=(12)
cfn=(76)
calls=13821 0
0 23244272

fl=(6)
fn=(76)
0 23244272

fl=(44)
fn=(290)
0 803936079
cfl=(44)
cfn=(60)
calls=13821 0
0 3400006420
cfl=(44)
cfn=(296)
calls=13821 0
0 3809108136

fl=(11)
fn=(60)
0 626651493
cfl=(11)
cfn=(67)
calls=13821 0
0 2773354927

fl=(11)
fn=(67)
0 336545280
cfl=(11)
cfn=(68)
calls=13821 0
0 2436809647

fl=(11)
fn=(68)
0 2436809647

fl=(44)
fn=(296)
0 417705146
cfl=(44)
cfn=(297)
calls=13821 0
0 3391402990

fl=(45)
fn=(297)
0 1031269670
cfl=(45)
cfn=(298)
calls=13821 0
0 225057830
cfl=(45)
cfn=(300)
calls=13821 0
0 2135075490

fl=(44)
fn=(298)
0 225057830

fl=(46)
fn=(300)
0 2135075490

fl=(45)
fn=(291)
0 931337383

fl=(12)
fn=(301)
0 13053030

fl=(2)
fn=(302)
0 1214678410
cfl=(2)
cfn=(26)
calls=12686 0
0 531393848
cfl=(2)
cfn=(75)
calls=12686 0
0 212530857
cfl=(2)
cfn=(76)
calls=12686 0
0 20823261
cfl=(2)
cfn=(307) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=12686 0
0 1017380608

fl=(6)
fn=(26)
0 511220883
cfl=(6)
cfn=(76)
calls=12686 0
0 20172965

fl=(6)
fn=(76)
0 20172965

fl=(7)
fn=(75)
0 212530857

fl=(6)
fn=(76)
0 20823261

fl=(5)
fn=(307)
0 378363871
cfl=(5)
cfn=(43)
calls=12686 0
0 639016737

fl=(6)
fn=(43)
0 639016737

fl=(5)
fn=(268)
0 168600138
cfl=(5)
cfn=(82)
calls=6343 0
0 147635818

fl=(6)
fn=(82)
0 135865088
cfl=(6)
cfn=(84)
calls=6343 0
0 11770730

fl=(6)
fn=(84)
0 11770730

fl=(8)
fn=(303)
0 11962704

fl=(22)
fn=(304)
0 2536790356
cfl=(22)
cfn=(138)
calls=6343 0
0 132160580
cfl=(22)
cfn=(290)
calls=6343 0
0 3636155487
cfl=(22)
cfn=(291)
calls=29668 0
0 1876728733
cfl=(22)
cfn=(268)
calls=23325 0
0 1143947060
cfl=(22)
cfn=(308) org::jenetics::CharacterGene::newInstance(): org::jenetics::Gene
calls=23325 0
0 16331607949
cfl=(22)
cfn=(187)
calls=23325 0
0 999938537

fl=(5)
fn=(138)
0 121817316
cfl=(5)
cfn=(76)
calls=6343 0
0 10343264

fl=(6)
fn=(76)
0 10343264

fl=(44)
fn=(290)
0 362701385
cfl=(44)
cfn=(60)
calls=6343 0
0 1545768920
cfl=(44)
cfn=(296)
calls=6343 0
0 1727685182

fl=(11)
fn=(60)
0 284063640
cfl=(11)
cfn=(67)
calls=6343 0
0 1261705280

fl=(11)
fn=(67)
0 151367563
cfl=(11)
cfn=(68)
calls=6343 0
0 1110337717

fl=(11)
fn=(68)
0 1110337717

fl=(44)
fn=(296)
0 189614945
cfl=(44)
cfn=(297)
calls=6343 0
0 1538070237

fl=(45)
fn=(297)
0 468924007
cfl=(45)
cfn=(298)
calls=6343 0
0 101893131
cfl=(45)
cfn=(300)
calls=6343 0
0 967253099

fl=(44)
fn=(298)
0 101893131

fl=(46)
fn=(300)
0 967253099

fl=(45)
fn=(291)
0 1876728733

fl=(5)
fn=(268)
0 609596605
cfl=(5)
cfn=(82)
calls=23325 0
0 534350455

fl=(6)
fn=(82)
0 493019962
cfl=(6)
cfn=(84)
calls=23325 0
0 41330493

fl=(6)
fn=(84)
0 41330493

fl=(10)
fn=(308)
0 548365831
cfl=(10)
cfn=(74)
calls=23325 0
0 15783242118

fl=(10)
fn=(74)
0 738260525
cfl=(10)
cfn=(51)
calls=23325 0
0 15044981593

fl=(10)
fn=(51)
0 4132467956
cfl=(10)
cfn=(60)
calls=23325 0
0 5606262118
cfl=(10)
cfn=(61)
calls=23325 0
0 40240447
cfl=(10)
cfn=(62)
calls=23325 0
0 43393913
cfl=(10)
cfn=(63)
calls=23325 0
0 5222617159

fl=(11)
fn=(60)
0 1029245450
cfl=(11)
cfn=(67)
calls=23325 0
0 4577016668

fl=(11)
fn=(67)
0 550830912
cfl=(11)
cfn=(68)
calls=23325 0
0 4026185756

fl=(11)
fn=(68)
0 4026185756

fl=(3)
fn=(61)
0 40240447

fl=(3)
fn=(62)
0 43393913

fl=(10)
fn=(63)
0 3865935614
cfl=(10)
cfn=(69)
calls=23325 0
0 1356681545

fl=(10)
fn=(69)
0 544782791
cfl=(10)
cfn=(70)
calls=23325 0
0 811898754

fl=(10)
fn=(70)
0 436027959
cfl=(10)
cfn=(71)
calls=23325 0
0 375870795

fl=(10)
fn=(71)
0 375870795

fl=(5)
fn=(187)
0 917451865
cfl=(5)
cfn=(84)
calls=23325 0
0 45025625
cfl=(5)
cfn=(72)
calls=23325 0
0 37461047

fl=(6)
fn=(84)
0 45025625

fl=(7)
fn=(72)
0 37461047

fl=(5)
fn=(53)
0 981183361
cfl=(5)
cfn=(38)
calls=12626 0
0 23394851
cfl=(5)
cfn=(75)
calls=12626 0
0 209360993
cfl=(5)
cfn=(39)
calls=12626 0
0 995785960

fl=(7)
fn=(38)
0 23394851

fl=(7)
fn=(75)
0 209360993

fl=(2)
fn=(39)
0 370457458
cfl=(2)
cfn=(43)
calls=12626 0
0 625328502

fl=(6)
fn=(43)
0 625328502

fl=(9)
fn=(305)
0 201236532
cfl=(9)
cfn=(309) org::jenetics::CharacterChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::CharacterChromosome
calls=6283 0
0 1226759181

fl=(9)
fn=(309)
0 171140982
cfl=(9)
cfn=(310) org::jenetics::CharacterChromosome::<init>(org::jenetics::util::ISeq): void
calls=6283 0
0 1055618199

fl=(9)
fn=(310)
0 469707530
cfl=(9)
cfn=(54)
calls=6283 0
0 428929276
cfl=(9)
cfn=(82)
calls=6283 0
0 145472872
cfl=(9)
cfn=(311) org::jenetics::CharacterGene::getValidCharacters(): org::jenetics::util::CharSeq
calls=6283 0
0 11508521

fl=(8)
fn=(54)
0 418341858
cfl=(8)
cfn=(76)
calls=6283 0
0 10587418

fl=(6)
fn=(76)
0 10587418

fl=(6)
fn=(82)
0 134138305
cfl=(6)
cfn=(84)
calls=6283 0
0 11334567

fl=(6)
fn=(84)
0 11334567

fl=(10)
fn=(311)
0 11508521

fl=(5)
fn=(187)
0 245228944
cfl=(5)
cfn=(84)
calls=6283 0
0 11722086
cfl=(5)
cfn=(72)
calls=6283 0
0 10191580

fl=(6)
fn=(84)
0 11722086

fl=(7)
fn=(72)
0 10191580

fl=(12)
fn=(306)
0 178806430
cfl=(12)
cfn=(81)
calls=6343 0
0 105272124

fl=(12)
fn=(81)
0 105272124

fl=(38)
fn=(294)
0 1107633274
cfl=(38)
cfn=(183)
calls=13821 0
0 3627023812

fl=(38)
fn=(183)
0 2766986018
cfl=(38)
cfn=(191)
calls=13821 0
0 860037794

fl=(38)
fn=(191)
0 374653244
cfl=(38)
cfn=(192)
calls=13821 0
0 485384550

fl=(38)
fn=(192)
0 259339313
cfl=(38)
cfn=(193)
calls=13821 0
0 226045237

fl=(38)
fn=(193)
0 226045237

fl=(27)
fn=(295)
0 1392753539

fl=(19)
fn=(289)
0 1366261102
cfl=(19)
cfn=(60)
calls=99 0
0 24231493
cfl=(19)
cfn=(159)
calls=15096 0
0 249817845
cfl=(19)
cfn=(290)
calls=99 0
0 55151549
cfl=(19)
cfn=(291)
calls=14997 0
0 985447614
cfl=(19)
cfn=(312) org::jenetics::util::math::subset(int, int, java::util::Random): int[]
calls=14898 0
0 6046126115
cfl=(19)
cfn=(313) org::jenetics::Crossover::recombine(org::jenetics::Population, int[], int): int
calls=14898 0
0 77015448988

fl=(11)
fn=(60)
0 4524607
cfl=(11)
cfn=(67)
calls=99 0
0 19706886

fl=(11)
fn=(67)
0 2406456
cfl=(11)
cfn=(68)
calls=99 0
0 17300430

fl=(11)
fn=(68)
0 17300430

fl=(27)
fn=(159)
0 249817845

fl=(44)
fn=(290)
0 5707296
cfl=(44)
cfn=(60)
calls=99 0
0 23806542
cfl=(44)
cfn=(296)
calls=99 0
0 25637711

fl=(11)
fn=(60)
0 4390434
cfl=(11)
cfn=(67)
calls=99 0
0 19416108

fl=(11)
fn=(67)
0 2353212
cfl=(11)
cfn=(68)
calls=99 0
0 17062896

fl=(11)
fn=(68)
0 17062896

fl=(44)
fn=(296)
0 2982300
cfl=(44)
cfn=(297)
calls=99 0
0 22655411

fl=(45)
fn=(297)
0 7378237
cfl=(45)
cfn=(298)
calls=99 0
0 1628579
cfl=(45)
cfn=(300)
calls=99 0
0 13648595

fl=(44)
fn=(298)
0 1628579

fl=(46)
fn=(300)
0 13648595

fl=(45)
fn=(291)
0 985447614

fl=(32)
fn=(312)
0 938601801
cfl=(32)
cfn=(314) org::jenetics::util::math::subset(int, int[], java::util::Random): int[]
calls=14898 0
0 5107524314

fl=(32)
fn=(314)
0 2930226307
cfl=(32)
cfn=(315) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=14898 0
0 32236135
cfl=(32)
cfn=(316) org::jenetics::util::math::nextInt(java::util::Random, int, int): int
calls=59630 0
0 2145061872

fl=(32)
fn=(315)
0 32236135

fl=(32)
fn=(316)
0 2145061872

fl=(18)
fn=(313)
0 13121304221
cfl=(18)
cfn=(60)
calls=14898 0
0 3607234139
cfl=(18)
cfn=(199)
calls=29796 0
0 1822715685
cfl=(18)
cfn=(292)
calls=29796 0
0 52511133
cfl=(18)
cfn=(185)
calls=14898 0
0 311367731
cfl=(18)
cfn=(301)
calls=29796 0
0 56764558
cfl=(18)
cfn=(302)
calls=59592 0
0 13868154566
cfl=(18)
cfn=(268)
calls=59592 0
0 2919956244
cfl=(18)
cfn=(303)
calls=29796 0
0 55219691
cfl=(18)
cfn=(317) org::jenetics::SinglePointCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq): int
calls=14898 0
0 8333988485
cfl=(18)
cfn=(53)
calls=59592 0
0 10402750414
cfl=(18)
cfn=(305)
calls=29796 0
0 6757272148
cfl=(18)
cfn=(187)
calls=29796 0
0 1264851752
cfl=(18)
cfn=(306)
calls=29796 0
0 1329777353
cfl=(18)
cfn=(294)
calls=29796 0
0 10093965148
cfl=(18)
cfn=(295)
calls=29796 0
0 2989065759
cfl=(18)
cfn=(318) org::jenetics::Recombinator::getOrder(): int
calls=14898 0
0 28549961

fl=(11)
fn=(60)
0 665160797
cfl=(11)
cfn=(67)
calls=14898 0
0 2942073342

fl=(11)
fn=(67)
0 354942891
cfl=(11)
cfn=(68)
calls=14898 0
0 2587130451

fl=(11)
fn=(68)
0 2587130451

fl=(27)
fn=(199)
0 1822715685

fl=(38)
fn=(292)
0 52511133

fl=(12)
fn=(185)
0 288012990
cfl=(12)
cfn=(76)
calls=14898 0
0 23354741

fl=(6)
fn=(76)
0 23354741

fl=(12)
fn=(301)
0 56764558

fl=(2)
fn=(302)
0 5615931633
cfl=(2)
cfn=(26)
calls=59592 0
0 2457810504
cfl=(2)
cfn=(75)
calls=59592 0
0 985191373
cfl=(2)
cfn=(76)
calls=59592 0
0 94881490
cfl=(2)
cfn=(307)
calls=59592 0
0 4714339566

fl=(6)
fn=(26)
0 2366951928
cfl=(6)
cfn=(76)
calls=59592 0
0 90858576

fl=(6)
fn=(76)
0 90858576

fl=(7)
fn=(75)
0 985191373

fl=(6)
fn=(76)
0 94881490

fl=(5)
fn=(307)
0 1754386062
cfl=(5)
cfn=(43)
calls=59592 0
0 2959953504

fl=(6)
fn=(43)
0 2959953504

fl=(5)
fn=(268)
0 1561472897
cfl=(5)
cfn=(82)
calls=59592 0
0 1358483347

fl=(6)
fn=(82)
0 1252945656
cfl=(6)
cfn=(84)
calls=59592 0
0 105537691

fl=(6)
fn=(84)
0 105537691

fl=(8)
fn=(303)
0 55219691

fl=(17)
fn=(317)
0 1650535820
cfl=(17)
cfn=(60)
calls=14898 0
0 3595504666
cfl=(17)
cfn=(138)
calls=14898 0
0 306872849
cfl=(17)
cfn=(319) org::jenetics::SinglePointCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq, int): void
calls=14898 0
0 2781075150

fl=(11)
fn=(60)
0 659808851
cfl=(11)
cfn=(67)
calls=14898 0
0 2935695815

fl=(11)
fn=(67)
0 352962747
cfl=(11)
cfn=(68)
calls=14898 0
0 2582733068

fl=(11)
fn=(68)
0 2582733068

fl=(5)
fn=(138)
0 283206832
cfl=(5)
cfn=(76)
calls=14898 0
0 23666017

fl=(6)
fn=(76)
0 23666017

fl=(17)
fn=(319)
0 721455877
cfl=(17)
cfn=(138)
calls=14898 0
0 305126706
cfl=(17)
cfn=(320) org::jenetics::util::Array::swap(int, int, org::jenetics::util::MSeq, int): void
calls=14898 0
0 1754492567

fl=(5)
fn=(138)
0 282218199
cfl=(5)
cfn=(76)
calls=14898 0
0 22908507

fl=(6)
fn=(76)
0 22908507

fl=(5)
fn=(320)
0 473388523
cfl=(5)
cfn=(321) org::jenetics::util::Array::swap(int, int, org::jenetics::util::Array, int): void
calls=14898 0
0 1281104044

fl=(5)
fn=(321)
0 1177605184
cfl=(5)
cfn=(322) org::jenetics::util::ArraySeq::checkIndex(int, int): void
calls=29796 0
0 56830434
cfl=(5)
cfn=(72)
calls=29796 0
0 46668426

fl=(6)
fn=(322)
0 56830434

fl=(7)
fn=(72)
0 46668426

fl=(5)
fn=(53)
0 4609919465
cfl=(5)
cfn=(38)
calls=59592 0
0 107050035
cfl=(5)
cfn=(75)
calls=59592 0
0 987996227
cfl=(5)
cfn=(39)
calls=59592 0
0 4697784687

fl=(7)
fn=(38)
0 107050035

fl=(7)
fn=(75)
0 987996227

fl=(2)
fn=(39)
0 1746054689
cfl=(2)
cfn=(43)
calls=59592 0
0 2951729998

fl=(6)
fn=(43)
0 2951729998

fl=(9)
fn=(305)
0 952794675
cfl=(9)
cfn=(309)
calls=29796 0
0 5804477473

fl=(9)
fn=(309)
0 810210512
cfl=(9)
cfn=(310)
calls=29796 0
0 4994266961

fl=(9)
fn=(310)
0 2222129192
cfl=(9)
cfn=(54)
calls=29796 0
0 2032396547
cfl=(9)
cfn=(82)
calls=29796 0
0 685429938
cfl=(9)
cfn=(311)
calls=29796 0
0 54311284

fl=(8)
fn=(54)
0 1983630603
cfl=(8)
cfn=(76)
calls=29796 0
0 48765944

fl=(6)
fn=(76)
0 48765944

fl=(6)
fn=(82)
0 632430065
cfl=(6)
cfn=(84)
calls=29796 0
0 52999873

fl=(6)
fn=(84)
0 52999873

fl=(10)
fn=(311)
0 54311284

fl=(5)
fn=(187)
0 1162242620
cfl=(5)
cfn=(84)
calls=29796 0
0 54575555
cfl=(5)
cfn=(72)
calls=29796 0
0 48033577

fl=(6)
fn=(84)
0 54575555

fl=(7)
fn=(72)
0 48033577

fl=(12)
fn=(306)
0 836092096
cfl=(12)
cfn=(81)
calls=29796 0
0 493685257

fl=(12)
fn=(81)
0 493685257

fl=(38)
fn=(294)
0 2351534810
cfl=(38)
cfn=(183)
calls=29796 0
0 7742430338

fl=(38)
fn=(183)
0 5917103981
cfl=(38)
cfn=(191)
calls=29796 0
0 1825326357

fl=(38)
fn=(191)
0 795763684
cfl=(38)
cfn=(192)
calls=29796 0
0 1029562673

fl=(38)
fn=(192)
0 550097051
cfl=(38)
cfn=(193)
calls=29796 0
0 479465622

fl=(38)
fn=(193)
0 479465622

fl=(27)
fn=(295)
0 2989065759

fl=(19)
fn=(318)
0 28549961

fl=(13)
fn=(270)
0 42031996
cfl=(13)
cfn=(113)
calls=99 0
0 10758674
cfl=(13)
cfn=(167)
calls=99 0
0 81125518
cfl=(13)
cfn=(323) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=99 0
0 1750230
cfl=(13)
cfn=(171)
calls=99 0
0 34485498
cfl=(13)
cfn=(324) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=198 0
0 103208459
cfl=(13)
cfn=(172)
calls=99 0
0 23833029797

fl=(27)
fn=(113)
0 9114213
cfl=(27)
cfn=(140)
calls=99 0
0 1644461

fl=(27)
fn=(140)
0 1644461

fl=(36)
fn=(167)
0 81125518

fl=(13)
fn=(323)
0 1750230

fl=(36)
fn=(171)
0 34485498

fl=(27)
fn=(324)
0 43262099
cfl=(27)
cfn=(325) org::jenetics::Population::toArray(): java::lang::Object[]
calls=198 0
0 59946360

fl=(27)
fn=(325)
0 59946360

fl=(36)
fn=(172)
0 23833029797

fl=(13)
fn=(194)
0 4251616240
cfl=(13)
cfn=(162)
calls=99 0
0 4615532
cfl=(13)
cfn=(167)
calls=99 0
0 228739427
cfl=(13)
cfn=(159)
calls=99 0
0 4995819
cfl=(13)
cfn=(199)
calls=49500 0
0 5249960483
cfl=(13)
cfn=(171)
calls=49500 0
0 164490077391
cfl=(13)
cfn=(172)
calls=99 0
0 1132171027
cfl=(13)
cfn=(197)
calls=99 0
0 16511839

fl=(29)
fn=(162)
0 4615532

fl=(36)
fn=(167)
0 228739427

fl=(27)
fn=(159)
0 4995819

fl=(27)
fn=(199)
0 5249960483

fl=(36)
fn=(171)
0 27747084821
cfl=(36)
cfn=(200)
calls=9403 0
0 136742992570

fl=(38)
fn=(200)
0 297017375
cfl=(38)
cfn=(201)
calls=9403 0
0 136445975195

fl=(38)
fn=(201)
0 735496831
cfl=(38)
cfn=(202)
calls=7538 0
0 135680780011
cfl=(38)
cfn=(203)
calls=7538 0
0 29698353

fl=(1)
fn=(202)
0 418946912
cfl=(1)
cfn=(204)
calls=7538 0
0 135261833099

fl=(1)
fn=(204)
0 5541397041
cfl=(1)
cfn=(205)
calls=7538 0
0 683262305
cfl=(1)
cfn=(206)
calls=7538 0
0 129037173753

fl=(12)
fn=(205)
0 362145219
cfl=(12)
cfn=(82)
calls=7538 0
0 321117086

fl=(6)
fn=(82)
0 297163338
cfl=(6)
cfn=(84)
calls=7538 0
0 23953748

fl=(6)
fn=(84)
0 23953748

fl=(1)
fn=(206)
0 441737554
cfl=(1)
cfn=(207)
calls=7538 0
0 128595436199

fl=(1)
fn=(207)
0 35687180007
cfl=(1)
cfn=(83)
calls=7538 0
0 286198819
cfl=(1)
cfn=(208)
calls=482432 0
0 91179282072
cfl=(1)
cfn=(209)
calls=482432 0
0 1442775301

fl=(8)
fn=(83)
0 265062828
cfl=(8)
cfn=(76)
calls=7538 0
0 21135991

fl=(6)
fn=(76)
0 21135991

fl=(9)
fn=(208)
0 50508697543
cfl=(9)
cfn=(210)
calls=482432 0
0 39354139247
cfl=(9)
cfn=(211)
calls=482432 0
0 1316445282

fl=(8)
fn=(210)
0 20922920308
cfl=(8)
cfn=(82)
calls=482432 0
0 18431218939

fl=(6)
fn=(82)
0 17088928375
cfl=(6)
cfn=(84)
calls=482432 0
0 1342290564

fl=(6)
fn=(84)
0 1342290564

fl=(10)
fn=(211)
0 1316445282

fl=(1)
fn=(209)
0 1442775301

fl=(14)
fn=(203)
0 29698353

fl=(36)
fn=(172)
0 1132171027

fl=(29)
fn=(197)
0 16215968
cfl=(29)
cfn=(212)
calls=99 0
0 295871

fl=(30)
fn=(212)
0 295871

fl=(28)
fn=(195)
0 142183676
cfl=(28)
cfn=(213)
calls=99 0
0 2365812
cfl=(28)
cfn=(214)
calls=99 0
0 319523
cfl=(28)
cfn=(215)
calls=99 0
0 4869218
cfl=(28)
cfn=(216)
calls=99 0
0 4909231
cfl=(28)
cfn=(217)
calls=99 0
0 7435033
cfl=(28)
cfn=(218)
calls=99 0
0 5357646
cfl=(28)
cfn=(219)
calls=99 0
0 15416804
cfl=(28)
cfn=(220)
calls=99 0
0 29238172454
cfl=(28)
cfn=(221)
calls=198 0
0 1528939
cfl=(28)
cfn=(222)
calls=198 0
0 1243329
cfl=(28)
cfn=(223)
calls=99 0
0 75604385
cfl=(28)
cfn=(224)
calls=99 0
0 851293
cfl=(28)
cfn=(225)
calls=99 0
0 75717223
cfl=(28)
cfn=(226)
calls=99 0
0 738563
cfl=(28)
cfn=(227)
calls=99 0
0 608588
cfl=(28)
cfn=(228)
calls=99 0
0 727532
cfl=(28)
cfn=(229)
calls=99 0
0 613911
cfl=(28)
cfn=(230)
calls=99 0
0 700862
cfl=(28)
cfn=(231)
calls=99 0
0 819714
cfl=(28)
cfn=(232)
calls=99 0
0 688272

fl=(28)
fn=(213)
0 2365812

fl=(28)
fn=(214)
0 319523

fl=(28)
fn=(215)
0 4869218

fl=(30)
fn=(216)
0 2687479
cfl=(30)
cfn=(233)
calls=99 0
0 2221752

fl=(39)
fn=(233)
0 2221752

fl=(40)
fn=(217)
0 2711627
cfl=(40)
cfn=(234)
calls=99 0
0 4723406

fl=(41)
fn=(234)
0 2565932
cfl=(41)
cfn=(233)
calls=99 0
0 2157474

fl=(39)
fn=(233)
0 2157474

fl=(38)
fn=(218)
0 3085561
cfl=(38)
cfn=(235)
calls=99 0
0 2272085

fl=(38)
fn=(235)
0 2272085

fl=(39)
fn=(219)
0 10129998
cfl=(39)
cfn=(236)
calls=99 0
0 5286806

fl=(39)
fn=(236)
0 2900126
cfl=(39)
cfn=(233)
calls=99 0
0 2386680

fl=(39)
fn=(233)
0 2386680

fl=(30)
fn=(220)
0 27114342
cfl=(30)
cfn=(167)
calls=99 0
0 129553594
cfl=(30)
cfn=(237)
calls=198 0
0 5235857
cfl=(30)
cfn=(171)
calls=198 0
0 109193219
cfl=(30)
cfn=(172)
calls=99 0
0 28967075442

fl=(36)
fn=(167)
0 129553594

fl=(30)
fn=(237)
0 5235857

fl=(36)
fn=(171)
0 109193219

fl=(36)
fn=(172)
0 28967075442

fl=(30)
fn=(221)
0 1528939

fl=(30)
fn=(222)
0 1243329

fl=(15)
fn=(223)
0 10547015
cfl=(15)
cfn=(238)
calls=99 0
0 65057370

fl=(15)
fn=(238)
0 8310730
cfl=(15)
cfn=(239)
calls=99 0
0 56746640

fl=(38)
fn=(239)
0 8493368
cfl=(38)
cfn=(240)
calls=99 0
0 48253272

fl=(38)
fn=(240)
0 35700517
cfl=(38)
cfn=(241)
calls=198 0
0 12552755

fl=(38)
fn=(241)
0 11554156
cfl=(38)
cfn=(201)
calls=198 0
0 998599

fl=(38)
fn=(201)
0 998599

fl=(28)
fn=(224)
0 851293

fl=(15)
fn=(225)
0 10632800
cfl=(15)
cfn=(238)
calls=99 0
0 65084423

fl=(15)
fn=(238)
0 8285692
cfl=(15)
cfn=(239)
calls=99 0
0 56798731

fl=(38)
fn=(239)
0 8493657
cfl=(38)
cfn=(240)
calls=99 0
0 48305074

fl=(38)
fn=(240)
0 35702641
cfl=(38)
cfn=(241)
calls=198 0
0 12602433

fl=(38)
fn=(241)
0 11589278
cfl=(38)
cfn=(201)
calls=198 0
0 1013155

fl=(38)
fn=(201)
0 1013155

fl=(28)
fn=(226)
0 738563

fl=(39)
fn=(227)
0 608588

fl=(28)
fn=(228)
0 727532

fl=(41)
fn=(229)
0 613911

fl=(28)
fn=(230)
0 700862

fl=(40)
fn=(231)
0 819714

fl=(28)
fn=(232)
0 688272

fl=(28)
fn=(271)
0 774473

fl=(28)
fn=(272)
0 626006

fl=(28)
fn=(196)
0 14557945
cfl=(28)
cfn=(243)
calls=99 0
0 103691874

fl=(28)
fn=(243)
0 18637131
cfl=(28)
cfn=(246)
calls=99 0
0 80261889
cfl=(28)
cfn=(247)
calls=99 0
0 4792854

fl=(28)
fn=(246)
0 50856512
cfl=(28)
cfn=(247)
calls=594 0
0 29405377

fl=(42)
fn=(247)
0 29405377

fl=(42)
fn=(247)
0 4792854

fl=(28)
fn=(254)
0 1157049

fl=(15)
fn=(238)
0 7926643
cfl=(15)
cfn=(239)
calls=99 0
0 52849459

fl=(38)
fn=(239)
0 7752141
cfl=(38)
cfn=(240)
calls=99 0
0 45097318

fl=(38)
fn=(240)
0 33343947
cfl=(38)
cfn=(241)
calls=198 0
0 11753371

fl=(38)
fn=(241)
0 10854797
cfl=(38)
cfn=(201)
calls=198 0
0 898574

fl=(38)
fn=(201)
0 898574

fl=(13)
fn=(198)
0 90995038
cfl=(13)
cfn=(249)
calls=594 0
0 35086283
cfl=(13)
cfn=(250)
calls=594 0
0 277581883
cfl=(13)
cfn=(251)
calls=594 0
0 2503900

fl=(28)
fn=(249)
0 32844792
cfl=(28)
cfn=(252)
calls=594 0
0 2241491

fl=(42)
fn=(252)
0 2241491

fl=(29)
fn=(250)
0 277581883

fl=(42)
fn=(251)
0 2503900

fl=(13)
fn=(154)
0 682567
cfl=(13)
cfn=(246)
calls=1 0
0 278361
cfl=(13)
cfn=(326) org::jenetics::util::Timer::getTime(): javax::measure::Measurable
calls=6 0
0 1323815
cfl=(13)
cfn=(251)
calls=6 0
0 12761

fl=(28)
fn=(246)
0 173039
cfl=(28)
cfn=(247)
calls=6 0
0 105322

fl=(42)
fn=(247)
0 105322

fl=(29)
fn=(326)
0 1323815

fl=(42)
fn=(251)
0 12761

fl=(28)
fn=(155)
0 118174278
cfl=(28)
cfn=(252)
calls=6 0
0 18461

fl=(42)
fn=(252)
0 18461

fl=(13)
fn=(156)
0 5487

fl=(28)
fn=(157)
0 94769112
cfl=(28)
cfn=(327) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 59448
cfl=(28)
cfn=(328) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 51689

fl=(28)
fn=(327)
0 35683
cfl=(28)
cfn=(241)
calls=1 0
0 23765

fl=(38)
fn=(241)
0 21427
cfl=(38)
cfn=(201)
calls=1 0
0 2338

fl=(38)
fn=(201)
0 2338

fl=(28)
fn=(328)
0 28420
cfl=(28)
cfn=(241)
calls=1 0
0 23269

fl=(38)
fn=(241)
0 20973
cfl=(38)
cfn=(201)
calls=1 0
0 2296

fl=(38)
fn=(201)
0 2296

