version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/StringGenerator.java
fn=(1) org::jenetics::example::StringGenerator::main(java::lang::String[]): void
0 456645908
cfl=(1)
cfn=(2) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 2029670
cfl=(1)
cfn=(3) org::jenetics::util::CharSeq::valueOf(java::lang::CharSequence): org::jenetics::util::CharSeq
calls=1 0
0 63355963
cfl=(1)
cfn=(4) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 104563
cfl=(1)
cfn=(5) org::jenetics::CharacterChromosome::<clinit>(): void
calls=1 0
0 59100896
cfl=(1)
cfn=(6) org::jenetics::CharacterChromosome::<init>(org::jenetics::util::CharSeq, int): void
calls=1 0
0 820349184
cfl=(1)
cfn=(7) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 385437
cfl=(1)
cfn=(8) org::jenetics::Genotype::valueOf(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 723669
cfl=(1)
cfn=(9) org::jenetics::example::StringGenerator$Gen::<init>(java::lang::String): void
calls=1 0
0 23909
cfl=(1)
cfn=(10) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 103590
cfl=(1)
cfn=(11) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function): void
calls=1 0
0 749401188
cfl=(1)
cfn=(12) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 4168
cfl=(1)
cfn=(13) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 18894356
cfl=(1)
cfn=(14) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 123627
cfl=(1)
cfn=(15) org::jenetics::StochasticUniversalSelector::<clinit>(): void
calls=1 0
0 93161
cfl=(1)
cfn=(16) org::jenetics::StochasticUniversalSelector::<init>(): void
calls=1 0
0 58005
cfl=(1)
cfn=(17) org::jenetics::GeneticAlgorithm::setSurvivorSelector(org::jenetics::Selector): void
calls=1 0
0 38876
cfl=(1)
cfn=(18) org::jenetics::TournamentSelector::<init>(int): void
calls=1 0
0 18191
cfl=(1)
cfn=(19) org::jenetics::GeneticAlgorithm::setOffspringSelector(org::jenetics::Selector): void
calls=1 0
0 36272
cfl=(1)
cfn=(20) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 57474
cfl=(1)
cfn=(21) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 137024
cfl=(1)
cfn=(22) org::jenetics::CompositeAlterer::valueOf(org::jenetics::Alterer[]): org::jenetics::CompositeAlterer
calls=1 0
0 2331506
cfl=(1)
cfn=(23) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 42315
cfl=(1)
cfn=(24) org::jenetics::GeneticAlgorithm::getAlterer(): org::jenetics::Alterer
calls=1 0
0 3131
cfl=(1)
cfn=(25) org::jenetics::CompositeAlterer::getAlterers(): org::jenetics::util::ISeq
calls=1 0
0 2644
cfl=(1)
cfn=(26) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 39091
cfl=(1)
cfn=(27) org::jenetics::example::GAUtils::printConfig(java::lang::String, org::jenetics::GeneticAlgorithm, int, java::lang::Object[]): void
calls=1 0
0 161830461
cfl=(1)
cfn=(28) org::jenetics::example::GAUtils::execute(org::jenetics::GeneticAlgorithm, int, int): void
calls=1 0
0 512984337792

fl=(2) org/jenetics/util/ArrayISeq.java
fn=(2)
0 2029670

fl=(3) org/jenetics/util/CharSeq.java
fn=(3)
0 62875
cfl=(3)
cfn=(29) org::jenetics::util::CharSeq::expand(java::lang::CharSequence): java::lang::String
calls=1 0
0 7029753
cfl=(3)
cfn=(30) org::jenetics::util::CharSeq::<init>(java::lang::CharSequence): void
calls=1 0
0 56263335

fl=(3)
fn=(29)
0 5442573
cfl=(3)
cfn=(31) org::jenetics::util::CharSeq::expand(char, char): java::lang::String
calls=1 0
0 1587180

fl=(3)
fn=(31)
0 1587180

fl=(3)
fn=(30)
0 49587
cfl=(3)
cfn=(32) org::jenetics::util::CharSeq::toCharArray(java::lang::CharSequence): char[]
calls=1 0
0 755363
cfl=(3)
cfn=(33) org::jenetics::util::CharSeq::<init>(char[]): void
calls=1 0
0 55458385

fl=(3)
fn=(32)
0 755363

fl=(3)
fn=(33)
0 73294
cfl=(3)
cfn=(34) org::jenetics::util::CharSeq::distinct(char[]): char[]
calls=1 0
0 4841439
cfl=(3)
cfn=(35) org::jenetics::util::AbstractCharSeq::<init>(char[]): void
calls=1 0
0 50543652

fl=(3)
fn=(34)
0 4841439

fl=(4) org/jenetics/util/AbstractCharSeq.java
fn=(35)
0 25826038
cfl=(4)
cfn=(36) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 18060610
cfl=(4)
cfn=(37) org::jenetics::util::Array::box(char[]): org::jenetics::util::Array
calls=1 0
0 6569170
cfl=(4)
cfn=(38) org::jenetics::util::ArrayRef::seal(): org::jenetics::util::ArrayRef
calls=1 0
0 3500
cfl=(4)
cfn=(39) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 84334

fl=(5) org/jenetics/util/Array.java
fn=(36)
0 127017
cfl=(5)
cfn=(40) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 17933593

fl=(5)
fn=(40)
0 24761
cfl=(5)
cfn=(41) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 17908832

fl=(6) org/jenetics/util/ArraySeq.java
fn=(41)
0 17820460
cfl=(6)
cfn=(42) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 25675
cfl=(6)
cfn=(43) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 62697

fl=(7) org/jenetics/util/ArrayRef.java
fn=(42)
0 25675

fl=(6)
fn=(43)
0 62697

fl=(5)
fn=(37)
0 6438224
cfl=(5)
cfn=(44) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=1 0
0 3533
cfl=(5)
cfn=(40)
calls=1 0
0 127413

fl=(5)
fn=(44)
0 3533

fl=(5)
fn=(40)
0 20050
cfl=(5)
cfn=(41)
calls=1 0
0 107363

fl=(6)
fn=(41)
0 45228
cfl=(6)
cfn=(42)
calls=1 0
0 16167
cfl=(6)
cfn=(43)
calls=1 0
0 45968

fl=(7)
fn=(42)
0 16167

fl=(6)
fn=(43)
0 45968

fl=(7)
fn=(38)
0 3500

fl=(2)
fn=(39)
0 37117
cfl=(2)
cfn=(43)
calls=1 0
0 47217

fl=(6)
fn=(43)
0 47217

fl=(8) org/jenetics/AbstractChromosome.java
fn=(4)
0 104563

fl=(9) org/jenetics/CharacterChromosome.java
fn=(5)
0 26687755
cfl=(9)
cfn=(45) org::jenetics::AbstractChromosome::genes(): org::jenetics::util::Function
calls=1 0
0 15924391
cfl=(9)
cfn=(46) org::jenetics::AbstractChromosome::gene(): org::jenetics::util::Function
calls=1 0
0 16264364
cfl=(9)
cfn=(47) org::jenetics::CharacterChromosome$2::<init>(java::lang::Class): void
calls=1 0
0 224386

fl=(8)
fn=(45)
0 15903687
cfl=(8)
cfn=(48) org::jenetics::AbstractChromosome$3::<init>(): void
calls=1 0
0 20704

fl=(8)
fn=(48)
0 20704

fl=(8)
fn=(46)
0 16243776
cfl=(8)
cfn=(49) org::jenetics::AbstractChromosome$1::<init>(): void
calls=1 0
0 20588

fl=(8)
fn=(49)
0 20588

fl=(9)
fn=(47)
0 224386

fl=(9)
fn=(6)
0 116643485
cfl=(9)
cfn=(40)
calls=1 0
0 130705
cfl=(9)
cfn=(50) org::jenetics::CharacterGene::<clinit>(): void
calls=1 0
0 109647714
cfl=(9)
cfn=(51) org::jenetics::CharacterGene::valueOf(org::jenetics::util::CharSeq): org::jenetics::CharacterGene
calls=1 0
0 588499014
cfl=(9)
cfn=(52) org::jenetics::util::Array::fill(org::jenetics::util::Factory): org::jenetics::util::Array
calls=1 0
0 5164055
cfl=(9)
cfn=(53) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 177326
cfl=(9)
cfn=(54) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 86885

fl=(5)
fn=(40)
0 20211
cfl=(5)
cfn=(41)
calls=1 0
0 110494

fl=(6)
fn=(41)
0 46633
cfl=(6)
cfn=(42)
calls=1 0
0 16421
cfl=(6)
cfn=(43)
calls=1 0
0 47440

fl=(7)
fn=(42)
0 16421

fl=(6)
fn=(43)
0 47440

fl=(10) org/jenetics/CharacterGene.java
fn=(50)
0 99180439
cfl=(10)
cfn=(29)
calls=1 0
0 4929031
cfl=(10)
cfn=(30)
calls=1 0
0 5067911
cfl=(10)
cfn=(55) org::jenetics::CharacterGene$1::<init>(): void
calls=1 0
0 20863
cfl=(10)
cfn=(56) org::jenetics::CharacterGene$2::<init>(): void
calls=1 0
0 22250
cfl=(10)
cfn=(57) org::jenetics::CharacterGene$3::<init>(): void
calls=1 0
0 217569
cfl=(10)
cfn=(58) org::jenetics::CharacterGene$4::<init>(java::lang::Class): void
calls=1 0
0 209651

fl=(3)
fn=(29)
0 1103039
cfl=(3)
cfn=(31)
calls=3 0
0 3825992

fl=(3)
fn=(31)
0 3825992

fl=(3)
fn=(30)
0 43959
cfl=(3)
cfn=(32)
calls=1 0
0 2592867
cfl=(3)
cfn=(33)
calls=1 0
0 2431085

fl=(3)
fn=(32)
0 2592867

fl=(3)
fn=(33)
0 68246
cfl=(3)
cfn=(34)
calls=1 0
0 251052
cfl=(3)
cfn=(35)
calls=1 0
0 2111787

fl=(3)
fn=(34)
0 251052

fl=(4)
fn=(35)
0 95263
cfl=(4)
cfn=(37)
calls=1 0
0 1940482
cfl=(4)
cfn=(38)
calls=1 0
0 2650
cfl=(4)
cfn=(39)
calls=1 0
0 73392

fl=(5)
fn=(37)
0 1801287
cfl=(5)
cfn=(44)
calls=1 0
0 2704
cfl=(5)
cfn=(40)
calls=1 0
0 136491

fl=(5)
fn=(44)
0 2704

fl=(5)
fn=(40)
0 20610
cfl=(5)
cfn=(41)
calls=1 0
0 115881

fl=(6)
fn=(41)
0 46808
cfl=(6)
cfn=(42)
calls=1 0
0 17438
cfl=(6)
cfn=(43)
calls=1 0
0 51635

fl=(7)
fn=(42)
0 17438

fl=(6)
fn=(43)
0 51635

fl=(7)
fn=(38)
0 2650

fl=(2)
fn=(39)
0 28071
cfl=(2)
cfn=(43)
calls=1 0
0 45321

fl=(6)
fn=(43)
0 45321

fl=(10)
fn=(55)
0 20863

fl=(10)
fn=(56)
0 22250

fl=(10)
fn=(57)
0 217569

fl=(10)
fn=(58)
0 209651

fl=(10)
fn=(51)
0 48654638
cfl=(10)
cfn=(59) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 52154037
cfl=(10)
cfn=(60) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 1087803
cfl=(10)
cfn=(61) org::jenetics::util::CharSeq::length(): int
calls=1 0
0 6952
cfl=(10)
cfn=(62) org::jenetics::util::CharSeq::charAt(int): char
calls=1 0
0 2952
cfl=(10)
cfn=(63) org::jenetics::CharacterGene::valueOf(java::lang::Character, org::jenetics::util::CharSeq): org::jenetics::CharacterGene
calls=1 0
0 486592632

fl=(11) org/jenetics/util/RandomRegistry.java
fn=(59)
0 52079611
cfl=(11)
cfn=(64) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 74426

fl=(11)
fn=(64)
0 33867
cfl=(11)
cfn=(65) org::jenetics::util::RandomRegistry$Ref::<init>(org::jenetics::util::RandomRegistry$1): void
calls=1 0
0 40559

fl=(11)
fn=(65)
0 22022
cfl=(11)
cfn=(66) org::jenetics::util::RandomRegistry$Ref::<init>(): void
calls=1 0
0 18537

fl=(11)
fn=(66)
0 18537

fl=(11)
fn=(60)
0 55045
cfl=(11)
cfn=(67) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=1 0
0 1032758

fl=(11)
fn=(67)
0 26422
cfl=(11)
cfn=(68) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=1 0
0 1006336

fl=(11)
fn=(68)
0 1006336

fl=(3)
fn=(61)
0 6952

fl=(3)
fn=(62)
0 2952

fl=(10)
fn=(63)
0 486523773
cfl=(10)
cfn=(69) org::jenetics::CharacterGene$3::create(): java::lang::Object
calls=1 0
0 68859

fl=(10)
fn=(69)
0 27751
cfl=(10)
cfn=(70) org::jenetics::CharacterGene$3::create(): org::jenetics::CharacterGene
calls=1 0
0 41108

fl=(10)
fn=(70)
0 22699
cfl=(10)
cfn=(71) org::jenetics::CharacterGene::<init>(): void
calls=1 0
0 18409

fl=(10)
fn=(71)
0 18409

fl=(5)
fn=(52)
0 219868
cfl=(5)
cfn=(72) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=1 0
0 2406
cfl=(5)
cfn=(73) org::jenetics::CharacterGene::newInstance(): java::lang::Object
calls=8 0
0 4941781

fl=(7)
fn=(72)
0 2406

fl=(10)
fn=(73)
0 167922
cfl=(10)
cfn=(74) org::jenetics::CharacterGene::newInstance(): org::jenetics::CharacterGene
calls=8 0
0 4773859

fl=(10)
fn=(74)
0 223558
cfl=(10)
cfn=(51)
calls=8 0
0 4550301

fl=(10)
fn=(51)
0 1255153
cfl=(10)
cfn=(60)
calls=8 0
0 1689384
cfl=(10)
cfn=(61)
calls=8 0
0 13655
cfl=(10)
cfn=(62)
calls=8 0
0 15441
cfl=(10)
cfn=(63)
calls=8 0
0 1576668

fl=(11)
fn=(60)
0 310087
cfl=(11)
cfn=(67)
calls=8 0
0 1379297

fl=(11)
fn=(67)
0 165249
cfl=(11)
cfn=(68)
calls=8 0
0 1214048

fl=(11)
fn=(68)
0 1214048

fl=(3)
fn=(61)
0 13655

fl=(3)
fn=(62)
0 15441

fl=(10)
fn=(63)
0 1169317
cfl=(10)
cfn=(69)
calls=8 0
0 407351

fl=(10)
fn=(69)
0 164684
cfl=(10)
cfn=(70)
calls=8 0
0 242667

fl=(10)
fn=(70)
0 129739
cfl=(10)
cfn=(71)
calls=8 0
0 112928

fl=(10)
fn=(71)
0 112928

fl=(5)
fn=(53)
0 83757
cfl=(5)
cfn=(38)
calls=1 0
0 2086
cfl=(5)
cfn=(75) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=1 0
0 16390
cfl=(5)
cfn=(39)
calls=1 0
0 75093

fl=(7)
fn=(38)
0 2086

fl=(7)
fn=(75)
0 16390

fl=(2)
fn=(39)
0 29120
cfl=(2)
cfn=(43)
calls=1 0
0 45973

fl=(6)
fn=(43)
0 45973

fl=(8)
fn=(54)
0 84383
cfl=(8)
cfn=(76) org::jenetics::util::ArraySeq::length(): int
calls=1 0
0 2502

fl=(6)
fn=(76)
0 2502

fl=(12) org/jenetics/Genotype.java
fn=(7)
0 178093
cfl=(12)
cfn=(77) org::jenetics::Genotype$4::<init>(java::lang::Class): void
calls=1 0
0 207344

fl=(12)
fn=(77)
0 207344

fl=(12)
fn=(8)
0 88360
cfl=(12)
cfn=(78) org::jenetics::util::Array::valueOf(java::lang::Object[]): org::jenetics::util::Array
calls=1 0
0 211519
cfl=(12)
cfn=(53)
calls=1 0
0 163623
cfl=(12)
cfn=(79) org::jenetics::Genotype::valueOf(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=1 0
0 260167

fl=(5)
fn=(78)
0 78511
cfl=(5)
cfn=(44)
calls=1 0
0 2107
cfl=(5)
cfn=(40)
calls=1 0
0 130901

fl=(5)
fn=(44)
0 2107

fl=(5)
fn=(40)
0 20587
cfl=(5)
cfn=(41)
calls=1 0
0 110314

fl=(6)
fn=(41)
0 46601
cfl=(6)
cfn=(42)
calls=1 0
0 16962
cfl=(6)
cfn=(43)
calls=1 0
0 46751

fl=(7)
fn=(42)
0 16962

fl=(6)
fn=(43)
0 46751

fl=(5)
fn=(53)
0 71707
cfl=(5)
cfn=(38)
calls=1 0
0 2126
cfl=(5)
cfn=(75)
calls=1 0
0 16252
cfl=(5)
cfn=(39)
calls=1 0
0 73538

fl=(7)
fn=(38)
0 2126

fl=(7)
fn=(75)
0 16252

fl=(2)
fn=(39)
0 27838
cfl=(2)
cfn=(43)
calls=1 0
0 45700

fl=(6)
fn=(43)
0 45700

fl=(12)
fn=(79)
0 114760
cfl=(12)
cfn=(76)
calls=1 0
0 2395
cfl=(12)
cfn=(80) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 120502
cfl=(12)
cfn=(81) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 22510

fl=(6)
fn=(76)
0 2395

fl=(12)
fn=(80)
0 69908
cfl=(12)
cfn=(76)
calls=1 0
0 2047
cfl=(12)
cfn=(82) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=1 0
0 28308
cfl=(12)
cfn=(83) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 20239

fl=(6)
fn=(76)
0 2047

fl=(6)
fn=(82)
0 25918
cfl=(6)
cfn=(84) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=1 0
0 2390

fl=(6)
fn=(84)
0 2390

fl=(8)
fn=(83)
0 18355
cfl=(8)
cfn=(76)
calls=1 0
0 1884

fl=(6)
fn=(76)
0 1884

fl=(12)
fn=(81)
0 22510

fl=(1)
fn=(9)
0 23909

fl=(13) org/jenetics/GeneticAlgorithm.java
fn=(10)
0 103590

fl=(13)
fn=(11)
0 67129634
cfl=(13)
cfn=(85) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 223714650
cfl=(13)
cfn=(86) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4370
cfl=(13)
cfn=(87) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 320097
cfl=(13)
cfn=(88) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 458232437

fl=(14) org/jenetics/util/functions.java
fn=(85)
0 223402883
cfl=(14)
cfn=(89) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 19994
cfl=(14)
cfn=(90) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 20752
cfl=(14)
cfn=(91) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 20551
cfl=(14)
cfn=(92) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 20857
cfl=(14)
cfn=(93) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 20641
cfl=(14)
cfn=(94) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 20749
cfl=(14)
cfn=(95) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 20508
cfl=(14)
cfn=(96) org::jenetics::util::functions$8::<init>(): void
calls=1 0
0 20580
cfl=(14)
cfn=(97) org::jenetics::util::functions$9::<init>(): void
calls=1 0
0 20761
cfl=(14)
cfn=(98) org::jenetics::util::functions$10::<init>(): void
calls=1 0
0 20442
cfl=(14)
cfn=(99) org::jenetics::util::functions$11::<init>(): void
calls=1 0
0 20932
cfl=(14)
cfn=(100) org::jenetics::util::functions$12::<init>(): void
calls=1 0
0 20881
cfl=(14)
cfn=(101) org::jenetics::util::functions$13::<init>(): void
calls=1 0
0 21081
cfl=(14)
cfn=(102) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 43038

fl=(14)
fn=(89)
0 19994

fl=(14)
fn=(90)
0 20752

fl=(14)
fn=(91)
0 20551

fl=(14)
fn=(92)
0 20857

fl=(14)
fn=(93)
0 20641

fl=(14)
fn=(94)
0 20749

fl=(14)
fn=(95)
0 20508

fl=(14)
fn=(96)
0 20580

fl=(14)
fn=(97)
0 20761

fl=(14)
fn=(98)
0 20442

fl=(14)
fn=(99)
0 20932

fl=(14)
fn=(100)
0 20881

fl=(14)
fn=(101)
0 21081

fl=(14)
fn=(102)
0 23928
cfl=(14)
cfn=(103) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 19110

fl=(14)
fn=(103)
0 19110

fl=(14)
fn=(86)
0 4370

fl=(15) org/jenetics/Optimize.java
fn=(87)
0 114164
cfl=(15)
cfn=(104) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 108450
cfl=(15)
cfn=(105) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 97483

fl=(15)
fn=(104)
0 37267
cfl=(15)
cfn=(106) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 71183

fl=(15)
fn=(106)
0 28960
cfl=(15)
cfn=(107) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 42223

fl=(15)
fn=(107)
0 42223

fl=(15)
fn=(105)
0 36638
cfl=(15)
cfn=(106)
calls=1 0
0 60845

fl=(15)
fn=(106)
0 25102
cfl=(15)
cfn=(107)
calls=1 0
0 35743

fl=(15)
fn=(107)
0 35743

fl=(13)
fn=(88)
0 297940582
cfl=(13)
cfn=(108) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 138288
cfl=(13)
cfn=(109) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 93664
cfl=(13)
cfn=(21)
calls=1 0
0 85144926
cfl=(13)
cfn=(110) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 102685
cfl=(13)
cfn=(20)
calls=1 0
0 60569
cfl=(13)
cfn=(22)
calls=1 0
0 39109893
cfl=(13)
cfn=(111) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 102587
cfl=(13)
cfn=(18)
calls=2 0
0 36067
cfl=(13)
cfn=(112) org::jenetics::Population::<clinit>(): void
calls=1 0
0 285186
cfl=(13)
cfn=(113) org::jenetics::Population::<init>(int): void
calls=1 0
0 2087075
cfl=(13)
cfn=(114) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 21708
cfl=(13)
cfn=(115) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 33084867
cfl=(13)
cfn=(116) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 24340

fl=(16) org/jenetics/MultiPointCrossover.java
fn=(108)
0 138288

fl=(17) org/jenetics/SinglePointCrossover.java
fn=(109)
0 93664

fl=(17)
fn=(21)
0 25673
cfl=(17)
cfn=(117) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 85119253

fl=(16)
fn=(117)
0 25227
cfl=(16)
cfn=(118) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 85094026

fl=(18) org/jenetics/Crossover.java
fn=(118)
0 24522
cfl=(18)
cfn=(119) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 85069504

fl=(19) org/jenetics/Recombinator.java
fn=(119)
0 25888
cfl=(19)
cfn=(120) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 85043616

fl=(20) org/jenetics/AbstractAlterer.java
fn=(120)
0 52893916
cfl=(20)
cfn=(121) org::jenetics::util::object::<clinit>(): void
calls=1 0
0 32146298
cfl=(20)
cfn=(122) org::jenetics::util::object::checkProbability(double): double
calls=1 0
0 3402

fl=(21) org/jenetics/util/object.java
fn=(121)
0 16105565
cfl=(21)
cfn=(123) org::jenetics::util::object$2::<init>(): void
calls=1 0
0 20341
cfl=(21)
cfn=(124) org::jenetics::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 16020392

fl=(21)
fn=(123)
0 20341

fl=(21)
fn=(124)
0 15997450
cfl=(21)
cfn=(125) org::jenetics::util::object$3::<init>(java::lang::String): void
calls=1 0
0 22942

fl=(21)
fn=(125)
0 22942

fl=(21)
fn=(122)
0 3402

fl=(22) org/jenetics/Mutator.java
fn=(110)
0 102685

fl=(22)
fn=(20)
0 24276
cfl=(22)
cfn=(120)
calls=1 0
0 36293

fl=(20)
fn=(120)
0 33911
cfl=(20)
cfn=(122)
calls=1 0
0 2382

fl=(21)
fn=(122)
0 2382

fl=(23) org/jenetics/CompositeAlterer.java
fn=(22)
0 65016
cfl=(23)
cfn=(78)
calls=1 0
0 209510
cfl=(23)
cfn=(126) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 38835367

fl=(5)
fn=(78)
0 72699
cfl=(5)
cfn=(44)
calls=1 0
0 2408
cfl=(5)
cfn=(40)
calls=1 0
0 134403

fl=(5)
fn=(44)
0 2408

fl=(5)
fn=(40)
0 21240
cfl=(5)
cfn=(41)
calls=1 0
0 113163

fl=(6)
fn=(41)
0 48579
cfl=(6)
cfn=(42)
calls=1 0
0 17406
cfl=(6)
cfn=(43)
calls=1 0
0 47178

fl=(7)
fn=(42)
0 17406

fl=(6)
fn=(43)
0 47178

fl=(23)
fn=(126)
0 143838
cfl=(23)
cfn=(120)
calls=1 0
0 47010
cfl=(23)
cfn=(124)
calls=1 0
0 41069
cfl=(23)
cfn=(127) org::jenetics::util::Array::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 294092
cfl=(23)
cfn=(128) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 38136472
cfl=(23)
cfn=(53)
calls=1 0
0 172886

fl=(20)
fn=(120)
0 44412
cfl=(20)
cfn=(122)
calls=1 0
0 2598

fl=(21)
fn=(122)
0 2598

fl=(21)
fn=(124)
0 25483
cfl=(21)
cfn=(125)
calls=1 0
0 15586

fl=(21)
fn=(125)
0 15586

fl=(5)
fn=(127)
0 36214
cfl=(5)
cfn=(129) org::jenetics::util::ArraySeq::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 257878

fl=(6)
fn=(129)
0 124558
cfl=(6)
cfn=(130) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 133320

fl=(21)
fn=(130)
0 60126
cfl=(21)
cfn=(131) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 73194

fl=(21)
fn=(131)
0 73194

fl=(23)
fn=(128)
0 3097503
cfl=(23)
cfn=(132) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 34306879
cfl=(23)
cfn=(133) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 122555
cfl=(23)
cfn=(134) org::jenetics::util::Array::valueOf(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 609535

fl=(5)
fn=(132)
0 34186916
cfl=(5)
cfn=(135) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 119963

fl=(24) org/jenetics/util/ArrayMSeqList.java
fn=(135)
0 33476
cfl=(24)
cfn=(136) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 86487

fl=(25) org/jenetics/util/ArraySeqList.java
fn=(136)
0 86487

fl=(25)
fn=(133)
0 26679
cfl=(25)
cfn=(137) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 95876

fl=(5)
fn=(137)
0 25778
cfl=(5)
cfn=(26)
calls=1 0
0 70098

fl=(6)
fn=(26)
0 47856
cfl=(6)
cfn=(138) org::jenetics::util::Array::length(): int
calls=1 0
0 22242

fl=(5)
fn=(138)
0 20244
cfl=(5)
cfn=(76)
calls=1 0
0 1998

fl=(6)
fn=(76)
0 1998

fl=(5)
fn=(134)
0 470521
cfl=(5)
cfn=(44)
calls=1 0
0 2570
cfl=(5)
cfn=(40)
calls=1 0
0 136444

fl=(5)
fn=(44)
0 2570

fl=(5)
fn=(40)
0 21120
cfl=(5)
cfn=(41)
calls=1 0
0 115324

fl=(6)
fn=(41)
0 47022
cfl=(6)
cfn=(42)
calls=1 0
0 16249
cfl=(6)
cfn=(43)
calls=1 0
0 52053

fl=(7)
fn=(42)
0 16249

fl=(6)
fn=(43)
0 52053

fl=(5)
fn=(53)
0 73845
cfl=(5)
cfn=(38)
calls=1 0
0 2017
cfl=(5)
cfn=(75)
calls=1 0
0 16150
cfl=(5)
cfn=(39)
calls=1 0
0 80874

fl=(7)
fn=(38)
0 2017

fl=(7)
fn=(75)
0 16150

fl=(2)
fn=(39)
0 33951
cfl=(2)
cfn=(43)
calls=1 0
0 46923

fl=(6)
fn=(43)
0 46923

fl=(26) org/jenetics/TournamentSelector.java
fn=(111)
0 102587

fl=(26)
fn=(18)
0 36067

fl=(27) org/jenetics/Population.java
fn=(112)
0 77745
cfl=(27)
cfn=(139) org::jenetics::Population$2::<init>(java::lang::Class): void
calls=1 0
0 207441

fl=(27)
fn=(139)
0 207441

fl=(27)
fn=(113)
0 2066110
cfl=(27)
cfn=(140) org::jenetics::Population::<init>(java::util::List): void
calls=1 0
0 20965

fl=(27)
fn=(140)
0 20965

fl=(28) org/jenetics/Statistics.java
fn=(114)
0 21708

fl=(29) org/jenetics/util/Timer.java
fn=(115)
0 17303545
cfl=(29)
cfn=(141) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 15781322

fl=(30) org/jenetics/util/accumulators.java
fn=(141)
0 15761236
cfl=(30)
cfn=(142) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 20086

fl=(30)
fn=(142)
0 20086

fl=(13)
fn=(116)
0 24340

fl=(13)
fn=(12)
0 4168

fl=(31) org/jenetics/ProbabilitySelector.java
fn=(13)
0 18889446
cfl=(31)
cfn=(143) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 4910

fl=(32) org/jenetics/util/math.java
fn=(143)
0 4910

fl=(33) org/jenetics/RouletteWheelSelector.java
fn=(14)
0 120341
cfl=(33)
cfn=(143)
calls=1 0
0 3286

fl=(32)
fn=(143)
0 3286

fl=(34) org/jenetics/StochasticUniversalSelector.java
fn=(15)
0 93161

fl=(34)
fn=(16)
0 20614
cfl=(34)
cfn=(144) org::jenetics::RouletteWheelSelector::<init>(): void
calls=1 0
0 37391

fl=(33)
fn=(144)
0 19768
cfl=(33)
cfn=(145) org::jenetics::ProbabilitySelector::<init>(): void
calls=1 0
0 17623

fl=(31)
fn=(145)
0 17623

fl=(13)
fn=(17)
0 38876

fl=(26)
fn=(18)
0 18191

fl=(13)
fn=(19)
0 36272

fl=(22)
fn=(20)
0 20951
cfl=(22)
cfn=(120)
calls=1 0
0 36523

fl=(20)
fn=(120)
0 33850
cfl=(20)
cfn=(122)
calls=1 0
0 2673

fl=(21)
fn=(122)
0 2673

fl=(17)
fn=(21)
0 42700
cfl=(17)
cfn=(117)
calls=1 0
0 94324

fl=(16)
fn=(117)
0 19734
cfl=(16)
cfn=(118)
calls=1 0
0 74590

fl=(18)
fn=(118)
0 20336
cfl=(18)
cfn=(119)
calls=1 0
0 54254

fl=(19)
fn=(119)
0 19225
cfl=(19)
cfn=(120)
calls=1 0
0 35029

fl=(20)
fn=(120)
0 32896
cfl=(20)
cfn=(122)
calls=1 0
0 2133

fl=(21)
fn=(122)
0 2133

fl=(23)
fn=(22)
0 55823
cfl=(23)
cfn=(78)
calls=1 0
0 220204
cfl=(23)
cfn=(126)
calls=1 0
0 2055479

fl=(5)
fn=(78)
0 79452
cfl=(5)
cfn=(44)
calls=1 0
0 2094
cfl=(5)
cfn=(40)
calls=1 0
0 138658

fl=(5)
fn=(44)
0 2094

fl=(5)
fn=(40)
0 27483
cfl=(5)
cfn=(41)
calls=1 0
0 111175

fl=(6)
fn=(41)
0 47357
cfl=(6)
cfn=(42)
calls=1 0
0 17116
cfl=(6)
cfn=(43)
calls=1 0
0 46702

fl=(7)
fn=(42)
0 17116

fl=(6)
fn=(43)
0 46702

fl=(23)
fn=(126)
0 124945
cfl=(23)
cfn=(120)
calls=1 0
0 35338
cfl=(23)
cfn=(124)
calls=1 0
0 41137
cfl=(23)
cfn=(127)
calls=1 0
0 267174
cfl=(23)
cfn=(128)
calls=1 0
0 1415538
cfl=(23)
cfn=(53)
calls=1 0
0 171347

fl=(20)
fn=(120)
0 33044
cfl=(20)
cfn=(122)
calls=1 0
0 2294

fl=(21)
fn=(122)
0 2294

fl=(21)
fn=(124)
0 26076
cfl=(21)
cfn=(125)
calls=1 0
0 15061

fl=(21)
fn=(125)
0 15061

fl=(5)
fn=(127)
0 28339
cfl=(5)
cfn=(129)
calls=1 0
0 238835

fl=(6)
fn=(129)
0 121543
cfl=(6)
cfn=(130)
calls=2 0
0 117292

fl=(21)
fn=(130)
0 55756
cfl=(21)
cfn=(131)
calls=2 0
0 61536

fl=(21)
fn=(131)
0 61536

fl=(23)
fn=(128)
0 702441
cfl=(23)
cfn=(132)
calls=1 0
0 141178
cfl=(23)
cfn=(133)
calls=1 0
0 106793
cfl=(23)
cfn=(134)
calls=1 0
0 465126

fl=(5)
fn=(132)
0 41072
cfl=(5)
cfn=(135)
calls=1 0
0 100106

fl=(24)
fn=(135)
0 27291
cfl=(24)
cfn=(136)
calls=1 0
0 72815

fl=(25)
fn=(136)
0 72815

fl=(25)
fn=(133)
0 22542
cfl=(25)
cfn=(137)
calls=1 0
0 84251

fl=(5)
fn=(137)
0 22131
cfl=(5)
cfn=(26)
calls=1 0
0 62120

fl=(6)
fn=(26)
0 41026
cfl=(6)
cfn=(138)
calls=1 0
0 21094

fl=(5)
fn=(138)
0 19130
cfl=(5)
cfn=(76)
calls=1 0
0 1964

fl=(6)
fn=(76)
0 1964

fl=(5)
fn=(134)
0 330168
cfl=(5)
cfn=(44)
calls=1 0
0 1970
cfl=(5)
cfn=(40)
calls=1 0
0 132988

fl=(5)
fn=(44)
0 1970

fl=(5)
fn=(40)
0 24174
cfl=(5)
cfn=(41)
calls=1 0
0 108814

fl=(6)
fn=(41)
0 46878
cfl=(6)
cfn=(42)
calls=1 0
0 16269
cfl=(6)
cfn=(43)
calls=1 0
0 45667

fl=(7)
fn=(42)
0 16269

fl=(6)
fn=(43)
0 45667

fl=(5)
fn=(53)
0 79791
cfl=(5)
cfn=(38)
calls=1 0
0 2174
cfl=(5)
cfn=(75)
calls=1 0
0 16295
cfl=(5)
cfn=(39)
calls=1 0
0 73087

fl=(7)
fn=(38)
0 2174

fl=(7)
fn=(75)
0 16295

fl=(2)
fn=(39)
0 27740
cfl=(2)
cfn=(43)
calls=1 0
0 45347

fl=(6)
fn=(43)
0 45347

fl=(13)
fn=(23)
0 42315

fl=(13)
fn=(24)
0 3131

fl=(23)
fn=(25)
0 2644

fl=(6)
fn=(26)
0 37125
cfl=(6)
cfn=(76)
calls=1 0
0 1966

fl=(6)
fn=(76)
0 1966

fl=(35) org/jenetics/example/GAUtils.java
fn=(27)
0 138108078
cfl=(35)
cfn=(146) org::jenetics::GeneticAlgorithm::getFitnessFunction(): org::jenetics::util::Function
calls=1 0
0 3548
cfl=(35)
cfn=(147) org::jenetics::example::StringGenerator$Gen::toString(): java::lang::String
calls=1 0
0 3202
cfl=(35)
cfn=(148) org::jenetics::GeneticAlgorithm::getPopulationSize(): int
calls=1 0
0 3518
cfl=(35)
cfn=(149) org::jenetics::Mutator::toString(): java::lang::String
calls=1 0
0 13715078
cfl=(35)
cfn=(150) org::jenetics::SinglePointCrossover::toString(): java::lang::String
calls=1 0
0 9997037

fl=(13)
fn=(146)
0 3548

fl=(1)
fn=(147)
0 3202

fl=(13)
fn=(148)
0 3518

fl=(22)
fn=(149)
0 13715078

fl=(17)
fn=(150)
0 9997037

fl=(35)
fn=(28)
0 23420490
cfl=(35)
cfn=(151) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 7254449250
cfl=(35)
cfn=(152) org::jenetics::GeneticAlgorithm::toString(): java::lang::String
calls=6 0
0 286756703
cfl=(35)
cfn=(153) org::jenetics::GeneticAlgorithm::evolve(): void
calls=99 0
0 505242238904
cfl=(35)
cfn=(154) org::jenetics::GeneticAlgorithm::getTimeStatistics(): org::jenetics::Statistics$Time
calls=1 0
0 1962860
cfl=(35)
cfn=(155) org::jenetics::Statistics$Time::toString(): java::lang::String
calls=1 0
0 97691141
cfl=(35)
cfn=(156) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 5481
cfl=(35)
cfn=(157) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 77812963

fl=(13)
fn=(151)
0 501473
cfl=(13)
cfn=(158) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 50566
cfl=(13)
cfn=(159) org::jenetics::Population::size(): int
calls=1 0
0 21602
cfl=(13)
cfn=(160) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 2901028347
cfl=(13)
cfn=(161) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 4352847262

fl=(13)
fn=(158)
0 23084
cfl=(13)
cfn=(162) org::jenetics::util::Timer::start(): void
calls=1 0
0 27482

fl=(29)
fn=(162)
0 27482

fl=(27)
fn=(159)
0 21602

fl=(27)
fn=(160)
0 358753605
cfl=(27)
cfn=(163) org::jenetics::Population$PhenotypeArray::<init>(int): void
calls=1 0
0 42162
cfl=(27)
cfn=(164) org::jenetics::Population::fill(org::jenetics::util::Factory, java::lang::Object[]): void
calls=1 0
0 2542228020
cfl=(27)
cfn=(165) org::jenetics::Population$PhenotypeArray::toArray(): java::lang::Object[]
calls=1 0
0 4560

fl=(27)
fn=(163)
0 42162

fl=(27)
fn=(164)
0 51865889
cfl=(27)
cfn=(166) org::jenetics::util::Concurrency::<clinit>(): void
calls=1 0
0 55655
cfl=(27)
cfn=(167) org::jenetics::util::Concurrency::start(): org::jenetics::util::Concurrency
calls=1 0
0 72531736
cfl=(27)
cfn=(168) org::jenetics::util::arrays::<clinit>(): void
calls=1 0
0 106159
cfl=(27)
cfn=(169) org::jenetics::util::arrays::partition(int, int): int[]
calls=1 0
0 1953566
cfl=(27)
cfn=(170) org::jenetics::Population$1::<init>(int[], int, java::lang::Object[], org::jenetics::util::Factory): void
calls=4 0
0 77137
cfl=(27)
cfn=(171) org::jenetics::util::Concurrency::execute(java::lang::Runnable): void
calls=4 0
0 2252441268
cfl=(27)
cfn=(172) org::jenetics::util::Concurrency::close(): void
calls=1 0
0 163196610

fl=(36) org/jenetics/util/Concurrency.java
fn=(166)
0 34522
cfl=(36)
cfn=(173) org::jenetics::util::Concurrency::<init>(): void
calls=1 0
0 21133

fl=(36)
fn=(173)
0 21133

fl=(36)
fn=(167)
0 72531736

fl=(37) org/jenetics/util/arrays.java
fn=(168)
0 106159

fl=(37)
fn=(169)
0 1953566

fl=(27)
fn=(170)
0 77137

fl=(36)
fn=(171)
0 1409836
cfl=(36)
cfn=(174) org::jenetics::Population$1::run(): void
calls=1 0
0 2251031432

fl=(27)
fn=(174)
0 5003741
cfl=(27)
cfn=(175) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=125 0
0 2246027691

fl=(13)
fn=(175)
0 5326407
cfl=(13)
cfn=(176) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=125 0
0 2240701284

fl=(13)
fn=(176)
0 96550538
cfl=(13)
cfn=(177) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=125 0
0 423428
cfl=(13)
cfn=(178) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=125 0
0 2042634842
cfl=(13)
cfn=(179) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 438154
cfl=(13)
cfn=(180) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 428845
cfl=(13)
cfn=(181) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=125 0
0 404368
cfl=(13)
cfn=(182) org::jenetics::Phenotype::<clinit>(): void
calls=1 0
0 514379
cfl=(13)
cfn=(183) org::jenetics::Phenotype::valueOf(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=125 0
0 99306730

fl=(13)
fn=(177)
0 423428

fl=(12)
fn=(178)
0 5274374
cfl=(12)
cfn=(184) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=125 0
0 2037360468

fl=(12)
fn=(184)
0 43514697
cfl=(12)
cfn=(185) org::jenetics::Genotype::length(): int
calls=375 0
0 13901109
cfl=(12)
cfn=(40)
calls=125 0
0 30588378
cfl=(12)
cfn=(82)
calls=125 0
0 5193577
cfl=(12)
cfn=(186) org::jenetics::CharacterChromosome::newInstance(): java::lang::Object
calls=125 0
0 1891765439
cfl=(12)
cfn=(187) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=125 0
0 9720356
cfl=(12)
cfn=(53)
calls=125 0
0 38924551
cfl=(12)
cfn=(81)
calls=125 0
0 3752361

fl=(12)
fn=(185)
0 12893765
cfl=(12)
cfn=(76)
calls=375 0
0 1007344

fl=(6)
fn=(76)
0 1007344

fl=(5)
fn=(40)
0 4722154
cfl=(5)
cfn=(41)
calls=125 0
0 25866224

fl=(6)
fn=(41)
0 11014627
cfl=(6)
cfn=(42)
calls=125 0
0 3826736
cfl=(6)
cfn=(43)
calls=125 0
0 11024861

fl=(7)
fn=(42)
0 3826736

fl=(6)
fn=(43)
0 11024861

fl=(6)
fn=(82)
0 4806716
cfl=(6)
cfn=(84)
calls=125 0
0 386861

fl=(6)
fn=(84)
0 386861

fl=(9)
fn=(186)
0 5361565
cfl=(9)
cfn=(188) org::jenetics::CharacterChromosome::newInstance(): org::jenetics::CharacterChromosome
calls=125 0
0 1886403874

fl=(9)
fn=(188)
0 10182036
cfl=(9)
cfn=(83)
calls=125 0
0 4594653
cfl=(9)
cfn=(6)
calls=125 0
0 1871627185

fl=(8)
fn=(83)
0 4257784
cfl=(8)
cfn=(76)
calls=125 0
0 336869

fl=(6)
fn=(76)
0 336869

fl=(9)
fn=(6)
0 34084643
cfl=(9)
cfn=(40)
calls=125 0
0 30552408
cfl=(9)
cfn=(51)
calls=125 0
0 181655260
cfl=(9)
cfn=(52)
calls=125 0
0 1570818507
cfl=(9)
cfn=(53)
calls=125 0
0 39132603
cfl=(9)
cfn=(54)
calls=125 0
0 15383764

fl=(5)
fn=(40)
0 4709945
cfl=(5)
cfn=(41)
calls=125 0
0 25842463

fl=(6)
fn=(41)
0 11013282
cfl=(6)
cfn=(42)
calls=125 0
0 3821136
cfl=(6)
cfn=(43)
calls=125 0
0 11008045

fl=(7)
fn=(42)
0 3821136

fl=(6)
fn=(43)
0 11008045

fl=(10)
fn=(51)
0 39468945
cfl=(10)
cfn=(60)
calls=125 0
0 53596652
cfl=(10)
cfn=(61)
calls=125 0
0 376722
cfl=(10)
cfn=(62)
calls=125 0
0 415270
cfl=(10)
cfn=(63)
calls=125 0
0 87797671

fl=(11)
fn=(60)
0 9863220
cfl=(11)
cfn=(67)
calls=125 0
0 43733432

fl=(11)
fn=(67)
0 5314276
cfl=(11)
cfn=(68)
calls=125 0
0 38419156

fl=(11)
fn=(68)
0 38419156

fl=(3)
fn=(61)
0 376722

fl=(3)
fn=(62)
0 415270

fl=(10)
fn=(63)
0 74732476
cfl=(10)
cfn=(69)
calls=125 0
0 13065195

fl=(10)
fn=(69)
0 5257762
cfl=(10)
cfn=(70)
calls=125 0
0 7807433

fl=(10)
fn=(70)
0 4224140
cfl=(10)
cfn=(71)
calls=125 0
0 3583293

fl=(10)
fn=(71)
0 3583293

fl=(5)
fn=(52)
0 50217870
cfl=(5)
cfn=(72)
calls=125 0
0 385204
cfl=(5)
cfn=(73)
calls=1000 0
0 1520215433

fl=(7)
fn=(72)
0 385204

fl=(10)
fn=(73)
0 42195608
cfl=(10)
cfn=(74)
calls=1000 0
0 1478019825

fl=(10)
fn=(74)
0 56079120
cfl=(10)
cfn=(51)
calls=1000 0
0 1421940705

fl=(10)
fn=(51)
0 314153896
cfl=(10)
cfn=(60)
calls=1000 0
0 427257353
cfl=(10)
cfn=(61)
calls=1000 0
0 2983042
cfl=(10)
cfn=(62)
calls=1000 0
0 3318724
cfl=(10)
cfn=(63)
calls=1000 0
0 674227690

fl=(11)
fn=(60)
0 78546119
cfl=(11)
cfn=(67)
calls=1000 0
0 348711234

fl=(11)
fn=(67)
0 42448686
cfl=(11)
cfn=(68)
calls=1000 0
0 306262548

fl=(11)
fn=(68)
0 306262548

fl=(3)
fn=(61)
0 2983042

fl=(3)
fn=(62)
0 3318724

fl=(10)
fn=(63)
0 569767733
cfl=(10)
cfn=(69)
calls=1000 0
0 104459957

fl=(10)
fn=(69)
0 41992148
cfl=(10)
cfn=(70)
calls=1000 0
0 62467809

fl=(10)
fn=(70)
0 33837819
cfl=(10)
cfn=(71)
calls=1000 0
0 28629990

fl=(10)
fn=(71)
0 28629990

fl=(5)
fn=(53)
0 17351445
cfl=(5)
cfn=(38)
calls=125 0
0 385842
cfl=(5)
cfn=(75)
calls=125 0
0 3723729
cfl=(5)
cfn=(39)
calls=125 0
0 17671587

fl=(7)
fn=(38)
0 385842

fl=(7)
fn=(75)
0 3723729

fl=(2)
fn=(39)
0 6658690
cfl=(2)
cfn=(43)
calls=125 0
0 11012897

fl=(6)
fn=(43)
0 11012897

fl=(8)
fn=(54)
0 15022200
cfl=(8)
cfn=(76)
calls=125 0
0 361564

fl=(6)
fn=(76)
0 361564

fl=(5)
fn=(187)
0 8946207
cfl=(5)
cfn=(84)
calls=125 0
0 413021
cfl=(5)
cfn=(72)
calls=125 0
0 361128

fl=(6)
fn=(84)
0 413021

fl=(7)
fn=(72)
0 361128

fl=(5)
fn=(53)
0 17216310
cfl=(5)
cfn=(38)
calls=125 0
0 387314
cfl=(5)
cfn=(75)
calls=125 0
0 3699018
cfl=(5)
cfn=(39)
calls=125 0
0 17621909

fl=(7)
fn=(38)
0 387314

fl=(7)
fn=(75)
0 3699018

fl=(2)
fn=(39)
0 6641375
cfl=(2)
cfn=(43)
calls=125 0
0 10980534

fl=(6)
fn=(43)
0 10980534

fl=(12)
fn=(81)
0 3752361

fl=(13)
fn=(179)
0 438154

fl=(13)
fn=(180)
0 428845

fl=(13)
fn=(181)
0 404368

fl=(38) org/jenetics/Phenotype.java
fn=(182)
0 130428
cfl=(38)
cfn=(189) org::jenetics::Phenotype$1::<init>(): void
calls=1 0
0 176698
cfl=(38)
cfn=(190) org::jenetics::Phenotype$7::<init>(java::lang::Class): void
calls=1 0
0 207253

fl=(38)
fn=(189)
0 176698

fl=(38)
fn=(190)
0 207253

fl=(38)
fn=(183)
0 85425583
cfl=(38)
cfn=(191) org::jenetics::Phenotype$1::create(): java::lang::Object
calls=125 0
0 13881147

fl=(38)
fn=(191)
0 6016359
cfl=(38)
cfn=(192) org::jenetics::Phenotype::<init>(org::jenetics::Phenotype$1): void
calls=125 0
0 7864788

fl=(38)
fn=(192)
0 4238784
cfl=(38)
cfn=(193) org::jenetics::Phenotype::<init>(): void
calls=125 0
0 3626004

fl=(38)
fn=(193)
0 3626004

fl=(36)
fn=(172)
0 163196610

fl=(27)
fn=(165)
0 4560

fl=(13)
fn=(161)
0 195361
cfl=(13)
cfn=(194) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 3437113416
cfl=(13)
cfn=(162)
calls=1 0
0 16109
cfl=(13)
cfn=(195) org::jenetics::Statistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 422085689
cfl=(13)
cfn=(196) org::jenetics::Statistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 491445938
cfl=(13)
cfn=(197) org::jenetics::util::Timer::stop(): void
calls=2 0
0 198575
cfl=(13)
cfn=(198) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 1792174

fl=(13)
fn=(194)
0 33720785
cfl=(13)
cfn=(162)
calls=1 0
0 53809
cfl=(13)
cfn=(167)
calls=1 0
0 2614314
cfl=(13)
cfn=(159)
calls=1 0
0 56220
cfl=(13)
cfn=(199) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=500 0
0 41538624
cfl=(13)
cfn=(171)
calls=500 0
0 3340471417
cfl=(13)
cfn=(172)
calls=1 0
0 16511474
cfl=(13)
cfn=(197)
calls=1 0
0 2146773

fl=(29)
fn=(162)
0 53809

fl=(36)
fn=(167)
0 2614314

fl=(27)
fn=(159)
0 56220

fl=(27)
fn=(199)
0 41538624

fl=(36)
fn=(171)
0 229537817
cfl=(36)
cfn=(200) org::jenetics::Phenotype::run(): void
calls=196 0
0 3110933600

fl=(38)
fn=(200)
0 5714129
cfl=(38)
cfn=(201) org::jenetics::Phenotype::evaluate(): void
calls=196 0
0 3105219471

fl=(38)
fn=(201)
0 17256633
cfl=(38)
cfn=(202) org::jenetics::example::StringGenerator$Gen::apply(java::lang::Object): java::lang::Object
calls=196 0
0 3087443300
cfl=(38)
cfn=(203) org::jenetics::util::functions$Identity::apply(java::lang::Object): java::lang::Object
calls=196 0
0 519538

fl=(1)
fn=(202)
0 10058366
cfl=(1)
cfn=(204) org::jenetics::example::StringGenerator$Gen::apply(org::jenetics::Genotype): org::jscience::mathematics::number::Integer64
calls=196 0
0 3077384934

fl=(1)
fn=(204)
0 244767108
cfl=(1)
cfn=(205) org::jenetics::Genotype::getChromosome(): org::jenetics::Chromosome
calls=196 0
0 17070164
cfl=(1)
cfn=(206) org::jenetics::example::StringGenerator::access$000(java::lang::CharSequence, java::lang::CharSequence): int
calls=196 0
0 2815547662

fl=(12)
fn=(205)
0 8995924
cfl=(12)
cfn=(82)
calls=196 0
0 8074240

fl=(6)
fn=(82)
0 7450763
cfl=(6)
cfn=(84)
calls=196 0
0 623477

fl=(6)
fn=(84)
0 623477

fl=(1)
fn=(206)
0 10492516
cfl=(1)
cfn=(207) org::jenetics::example::StringGenerator::levenshtein(java::lang::CharSequence, java::lang::CharSequence): int
calls=196 0
0 2805055146

fl=(1)
fn=(207)
0 782732730
cfl=(1)
cfn=(83)
calls=196 0
0 7119332
cfl=(1)
cfn=(208) org::jenetics::CharacterChromosome::charAt(int): char
calls=12544 0
0 1983685516
cfl=(1)
cfn=(209) org::jenetics::example::StringGenerator::min(int, int, int): int
calls=12544 0
0 31517568

fl=(8)
fn=(83)
0 6605951
cfl=(8)
cfn=(76)
calls=196 0
0 513381

fl=(6)
fn=(76)
0 513381

fl=(9)
fn=(208)
0 1094068676
cfl=(9)
cfn=(210) org::jenetics::AbstractChromosome::getGene(int): org::jenetics::Gene
calls=12544 0
0 862024116
cfl=(9)
cfn=(211) org::jenetics::CharacterGene::getAllele(): java::lang::Character
calls=12544 0
0 27592724

fl=(8)
fn=(210)
0 458033261
cfl=(8)
cfn=(82)
calls=12544 0
0 403990855

fl=(6)
fn=(82)
0 374634870
cfl=(6)
cfn=(84)
calls=12544 0
0 29355985

fl=(6)
fn=(84)
0 29355985

fl=(10)
fn=(211)
0 27592724

fl=(1)
fn=(209)
0 31517568

fl=(14)
fn=(203)
0 519538

fl=(36)
fn=(172)
0 16511474

fl=(29)
fn=(197)
0 2143457
cfl=(29)
cfn=(212) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 3316

fl=(30)
fn=(212)
0 3316

fl=(29)
fn=(162)
0 16109

fl=(28)
fn=(195)
0 107855630
cfl=(28)
cfn=(213) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 31389
cfl=(28)
cfn=(214) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 3362
cfl=(28)
cfn=(215) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 44686
cfl=(28)
cfn=(216) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 48563
cfl=(28)
cfn=(217) org::jenetics::stat::Variance::<init>(): void
calls=1 0
0 68822
cfl=(28)
cfn=(218) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 16104092
cfl=(28)
cfn=(219) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=1 0
0 143731
cfl=(28)
cfn=(220) org::jenetics::util::accumulators::accumulate(java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 297296336
cfl=(28)
cfn=(221) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 7089
cfl=(28)
cfn=(222) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 4119
cfl=(28)
cfn=(223) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 235448
cfl=(28)
cfn=(224) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 3567
cfl=(28)
cfn=(225) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 217335
cfl=(28)
cfn=(226) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 3046
cfl=(28)
cfn=(227) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 2917
cfl=(28)
cfn=(228) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 3010
cfl=(28)
cfn=(229) org::jenetics::stat::Mean::getMean(): double
calls=1 0
0 3220
cfl=(28)
cfn=(230) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 3028
cfl=(28)
cfn=(231) org::jenetics::stat::Variance::getVariance(): double
calls=1 0
0 3315
cfl=(28)
cfn=(232) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 2984

fl=(28)
fn=(213)
0 31389

fl=(28)
fn=(214)
0 3362

fl=(28)
fn=(215)
0 44686

fl=(30)
fn=(216)
0 26410
cfl=(30)
cfn=(233) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 22153

fl=(39) org/jenetics/util/MappedAccumulator.java
fn=(233)
0 22153

fl=(40) org/jenetics/stat/Variance.java
fn=(217)
0 28190
cfl=(40)
cfn=(234) org::jenetics::stat::Mean::<init>(): void
calls=1 0
0 40632

fl=(41) org/jenetics/stat/Mean.java
fn=(234)
0 24303
cfl=(41)
cfn=(233)
calls=1 0
0 16329

fl=(39)
fn=(233)
0 16329

fl=(38)
fn=(218)
0 16081224
cfl=(38)
cfn=(235) org::jenetics::Phenotype$2::<init>(int): void
calls=1 0
0 22868

fl=(38)
fn=(235)
0 22868

fl=(39)
fn=(219)
0 102582
cfl=(39)
cfn=(236) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=1 0
0 41149

fl=(39)
fn=(236)
0 25195
cfl=(39)
cfn=(233)
calls=1 0
0 15954

fl=(39)
fn=(233)
0 15954

fl=(30)
fn=(220)
0 16188112
cfl=(30)
cfn=(167)
calls=1 0
0 743721
cfl=(30)
cfn=(237) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=2 0
0 41008
cfl=(30)
cfn=(171)
calls=2 0
0 657500
cfl=(30)
cfn=(172)
calls=1 0
0 279665995

fl=(36)
fn=(167)
0 743721

fl=(30)
fn=(237)
0 41008

fl=(36)
fn=(171)
0 657500

fl=(36)
fn=(172)
0 279665995

fl=(30)
fn=(221)
0 7089

fl=(30)
fn=(222)
0 4119

fl=(15)
fn=(223)
0 36723
cfl=(15)
cfn=(238) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 198725

fl=(15)
fn=(238)
0 35401
cfl=(15)
cfn=(239) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 163324

fl=(38)
fn=(239)
0 24812
cfl=(38)
cfn=(240) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 138512

fl=(38)
fn=(240)
0 101336
cfl=(38)
cfn=(241) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 37176

fl=(38)
fn=(241)
0 33692
cfl=(38)
cfn=(201)
calls=2 0
0 3484

fl=(38)
fn=(201)
0 3484

fl=(28)
fn=(224)
0 3567

fl=(15)
fn=(225)
0 31626
cfl=(15)
cfn=(238)
calls=1 0
0 185709

fl=(15)
fn=(238)
0 24272
cfl=(15)
cfn=(239)
calls=1 0
0 161437

fl=(38)
fn=(239)
0 24489
cfl=(38)
cfn=(240)
calls=1 0
0 136948

fl=(38)
fn=(240)
0 99857
cfl=(38)
cfn=(241)
calls=2 0
0 37091

fl=(38)
fn=(241)
0 33691
cfl=(38)
cfn=(201)
calls=2 0
0 3400

fl=(38)
fn=(201)
0 3400

fl=(28)
fn=(226)
0 3046

fl=(39)
fn=(227)
0 2917

fl=(28)
fn=(228)
0 3010

fl=(41)
fn=(229)
0 3220

fl=(28)
fn=(230)
0 3028

fl=(40)
fn=(231)
0 3315

fl=(28)
fn=(232)
0 2984

fl=(28)
fn=(196)
0 35826125
cfl=(28)
cfn=(242) org::jenetics::Statistics::<clinit>(): void
calls=1 0
0 313473
cfl=(28)
cfn=(243) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 455306340

fl=(28)
fn=(242)
0 105081
cfl=(28)
cfn=(244) org::jenetics::Statistics$1::<init>(java::lang::Class): void
calls=1 0
0 208392

fl=(28)
fn=(244)
0 208392

fl=(28)
fn=(243)
0 48702322
cfl=(28)
cfn=(245) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 406325301
cfl=(28)
cfn=(246) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 262687
cfl=(28)
cfn=(247) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 16030

fl=(28)
fn=(245)
0 406112733
cfl=(28)
cfn=(248) org::jenetics::Statistics$Time$1::<init>(java::lang::Class): void
calls=1 0
0 212568

fl=(28)
fn=(248)
0 212568

fl=(28)
fn=(246)
0 169082
cfl=(28)
cfn=(247)
calls=6 0
0 93605

fl=(42) org/jenetics/util/FinalReference.java
fn=(247)
0 93605

fl=(42)
fn=(247)
0 16030

fl=(29)
fn=(197)
0 194833
cfl=(29)
cfn=(212)
calls=2 0
0 3742

fl=(30)
fn=(212)
0 3742

fl=(13)
fn=(198)
0 397976
cfl=(13)
cfn=(249) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 141841
cfl=(13)
cfn=(250) org::jenetics::util::Timer::getInterimTime(): javax::measure::Measurable
calls=6 0
0 1239461
cfl=(13)
cfn=(251) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 12896

fl=(28)
fn=(249)
0 131872
cfl=(28)
cfn=(252) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 9969

fl=(42)
fn=(252)
0 9969

fl=(29)
fn=(250)
0 1239461

fl=(42)
fn=(251)
0 12896

fl=(13)
fn=(152)
0 66275214
cfl=(13)
cfn=(253) org::jenetics::GeneticAlgorithm::getStatistics(): org::jenetics::Statistics
calls=6 0
0 19181
cfl=(13)
cfn=(254) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=6 0
0 16176
cfl=(13)
cfn=(255) org::jenetics::Phenotype::toString(): java::lang::String
calls=6 0
0 220446132

fl=(13)
fn=(253)
0 19181

fl=(28)
fn=(254)
0 16176

fl=(38)
fn=(255)
0 63231443
cfl=(38)
cfn=(256) org::jenetics::Phenotype::toText(): javolution::text::Text
calls=6 0
0 157102162
cfl=(38)
cfn=(241)
calls=6 0
0 112527

fl=(38)
fn=(256)
0 151617
cfl=(38)
cfn=(257) org::jenetics::Genotype::toText(): javolution::text::Text
calls=6 0
0 156950545

fl=(12)
fn=(257)
0 119890691
cfl=(12)
cfn=(258) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=6 0
0 37059854

fl=(6)
fn=(258)
0 254422
cfl=(6)
cfn=(259) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=6 0
0 36805432

fl=(6)
fn=(259)
0 3539165
cfl=(6)
cfn=(76)
calls=6 0
0 12876
cfl=(6)
cfn=(260) org::jenetics::CharacterChromosome::toString(): java::lang::String
calls=6 0
0 33253391

fl=(6)
fn=(76)
0 12876

fl=(9)
fn=(260)
0 9495411
cfl=(9)
cfn=(261) org::jenetics::AbstractChromosome::iterator(): java::util::Iterator
calls=6 0
0 16887378
cfl=(9)
cfn=(262) org::jenetics::util::ArraySeqIterator::hasNext(): boolean
calls=54 0
0 101737
cfl=(9)
cfn=(263) org::jenetics::util::ArraySeqIterator::next(): java::lang::Object
calls=48 0
0 884283
cfl=(9)
cfn=(264) org::jenetics::CharacterGene::toString(): java::lang::String
calls=48 0
0 5884582

fl=(8)
fn=(261)
0 138731
cfl=(8)
cfn=(265) org::jenetics::util::ArraySeq::iterator(): java::util::Iterator
calls=6 0
0 16748647

fl=(6)
fn=(265)
0 16646106
cfl=(6)
cfn=(266) org::jenetics::util::ArraySeqIterator::<init>(org::jenetics::util::ArraySeq): void
calls=6 0
0 102541

fl=(43) org/jenetics/util/ArraySeqIterator.java
fn=(266)
0 102541

fl=(43)
fn=(262)
0 101737

fl=(43)
fn=(263)
0 813618
cfl=(43)
cfn=(262)
calls=48 0
0 70665

fl=(43)
fn=(262)
0 70665

fl=(10)
fn=(264)
0 5884582

fl=(38)
fn=(241)
0 101965
cfl=(38)
cfn=(201)
calls=6 0
0 10562

fl=(38)
fn=(201)
0 10562

fl=(13)
fn=(153)
0 188613556
cfl=(13)
cfn=(162)
calls=495 0
0 12815323
cfl=(13)
cfn=(267) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=99 0
0 155739478407
cfl=(13)
cfn=(268) org::jenetics::util::Array::get(int): java::lang::Object
calls=198 0
0 31092241
cfl=(13)
cfn=(197)
calls=495 0
0 128499175
cfl=(13)
cfn=(269) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=99 0
0 127825801318
cfl=(13)
cfn=(270) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=99 0
0 22297407007
cfl=(13)
cfn=(194)
calls=99 0
0 170535373718
cfl=(13)
cfn=(195)
calls=99 0
0 27932517131
cfl=(13)
cfn=(271) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=99 0
0 715322
cfl=(13)
cfn=(272) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=99 0
0 658494
cfl=(13)
cfn=(196)
calls=99 0
0 109529117
cfl=(13)
cfn=(254)
calls=198 0
0 1052881
cfl=(13)
cfn=(238)
calls=99 0
0 54235093
cfl=(13)
cfn=(198)
calls=99 0
0 384450121

fl=(29)
fn=(162)
0 12815323

fl=(13)
fn=(267)
0 45081376
cfl=(13)
cfn=(40)
calls=99 0
0 19870002
cfl=(13)
cfn=(273) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=99 0
0 22543982
cfl=(13)
cfn=(274) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=99 0
0 17279375
cfl=(13)
cfn=(167)
calls=99 0
0 82620884
cfl=(13)
cfn=(275) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 108046
cfl=(13)
cfn=(276) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=99 0
0 1740231
cfl=(13)
cfn=(171)
calls=99 0
0 32781198
cfl=(13)
cfn=(277) org::jenetics::TournamentSelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=99 0
0 44255478580
cfl=(13)
cfn=(187)
calls=99 0
0 4670045
cfl=(13)
cfn=(172)
calls=99 0
0 111257304688

fl=(5)
fn=(40)
0 3048658
cfl=(5)
cfn=(41)
calls=99 0
0 16821344

fl=(6)
fn=(41)
0 7006325
cfl=(6)
cfn=(42)
calls=99 0
0 2679179
cfl=(6)
cfn=(43)
calls=99 0
0 7135840

fl=(7)
fn=(42)
0 2679179

fl=(6)
fn=(43)
0 7135840

fl=(13)
fn=(273)
0 2448598
cfl=(13)
cfn=(274)
calls=99 0
0 20095384

fl=(13)
fn=(274)
0 20095384

fl=(13)
fn=(274)
0 17279375

fl=(36)
fn=(167)
0 82620884

fl=(13)
fn=(275)
0 108046

fl=(13)
fn=(276)
0 1740231

fl=(36)
fn=(171)
0 32781198

fl=(26)
fn=(277)
0 26553332
cfl=(26)
cfn=(159)
calls=198 0
0 4066003
cfl=(26)
cfn=(113)
calls=99 0
0 12930302
cfl=(26)
cfn=(60)
calls=99 0
0 29115685
cfl=(26)
cfn=(278) org::jenetics::TournamentSelector::factory(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::util::Factory
calls=99 0
0 26537823
cfl=(26)
cfn=(160)
calls=99 0
0 44156275435

fl=(27)
fn=(159)
0 4066003

fl=(27)
fn=(113)
0 10950551
cfl=(27)
cfn=(140)
calls=99 0
0 1979751

fl=(27)
fn=(140)
0 1979751

fl=(11)
fn=(60)
0 5470245
cfl=(11)
cfn=(67)
calls=99 0
0 23645440

fl=(11)
fn=(67)
0 2884378
cfl=(11)
cfn=(68)
calls=99 0
0 20761062

fl=(11)
fn=(68)
0 20761062

fl=(26)
fn=(278)
0 24384407
cfl=(26)
cfn=(279) org::jenetics::TournamentSelector$1::<init>(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): void
calls=99 0
0 2153416

fl=(26)
fn=(279)
0 2153416

fl=(27)
fn=(160)
0 22602894
cfl=(27)
cfn=(163)
calls=99 0
0 4015629
cfl=(27)
cfn=(164)
calls=99 0
0 44129395402
cfl=(27)
cfn=(165)
calls=99 0
0 261510

fl=(27)
fn=(163)
0 4015629

fl=(27)
fn=(164)
0 52615328
cfl=(27)
cfn=(167)
calls=99 0
0 97875657
cfl=(27)
cfn=(169)
calls=99 0
0 2801184
cfl=(27)
cfn=(170)
calls=396 0
0 11349058
cfl=(27)
cfn=(171)
calls=396 0
0 42741695861
cfl=(27)
cfn=(172)
calls=99 0
0 1223058314

fl=(36)
fn=(167)
0 97875657

fl=(37)
fn=(169)
0 2801184

fl=(27)
fn=(170)
0 11349058

fl=(36)
fn=(171)
0 335486662
cfl=(36)
cfn=(174)
calls=191 0
0 42406209199

fl=(27)
fn=(174)
0 462204968
cfl=(27)
cfn=(280) org::jenetics::TournamentSelector$1::newInstance(): java::lang::Object
calls=14325 0
0 41944004231

fl=(26)
fn=(280)
0 487789476
cfl=(26)
cfn=(281) org::jenetics::TournamentSelector$1::newInstance(): org::jenetics::Phenotype
calls=14325 0
0 41456214755

fl=(26)
fn=(281)
0 916978704
cfl=(26)
cfn=(282) org::jenetics::TournamentSelector::access$000(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=14325 0
0 40539236051

fl=(26)
fn=(282)
0 948349336
cfl=(26)
cfn=(283) org::jenetics::TournamentSelector::select(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=14325 0
0 39590886715

fl=(26)
fn=(283)
0 10823787586
cfl=(26)
cfn=(159)
calls=14325 0
0 338502857
cfl=(26)
cfn=(199)
calls=85950 0
0 7473692315
cfl=(26)
cfn=(238)
calls=71625 0
0 20954903957

fl=(27)
fn=(159)
0 338502857

fl=(27)
fn=(199)
0 7473692315

fl=(15)
fn=(238)
0 2693643568
cfl=(15)
cfn=(239)
calls=71625 0
0 18261260389

fl=(38)
fn=(239)
0 2705555459
cfl=(38)
cfn=(240)
calls=71625 0
0 15555704930

fl=(38)
fn=(240)
0 11445058741
cfl=(38)
cfn=(241)
calls=143250 0
0 4110646189

fl=(38)
fn=(241)
0 3811042094
cfl=(38)
cfn=(201)
calls=143250 0
0 299604095

fl=(38)
fn=(201)
0 299604095

fl=(36)
fn=(172)
0 1223058314

fl=(27)
fn=(165)
0 261510

fl=(5)
fn=(187)
0 4215107
cfl=(5)
cfn=(84)
calls=99 0
0 261661
cfl=(5)
cfn=(72)
calls=99 0
0 193277

fl=(6)
fn=(84)
0 261661

fl=(7)
fn=(72)
0 193277

fl=(36)
fn=(172)
0 111257304688

fl=(5)
fn=(268)
0 16432845
cfl=(5)
cfn=(82)
calls=198 0
0 14659396

fl=(6)
fn=(82)
0 13452919
cfl=(6)
cfn=(84)
calls=198 0
0 1206477

fl=(6)
fn=(84)
0 1206477

fl=(29)
fn=(197)
0 126154754
cfl=(29)
cfn=(212)
calls=495 0
0 2344421

fl=(30)
fn=(212)
0 2344421

fl=(23)
fn=(269)
0 60491041
cfl=(23)
cfn=(284) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=99 0
0 5626314
cfl=(23)
cfn=(285) org::jenetics::util::ArraySeq::forEach(org::jenetics::util::Function): void
calls=99 0
0 127759683963

fl=(23)
fn=(284)
0 5626314

fl=(6)
fn=(285)
0 19415794
cfl=(6)
cfn=(286) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=198 0
0 127740268169

fl=(23)
fn=(286)
0 9188721
cfl=(23)
cfn=(287) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=198 0
0 127731079448

fl=(23)
fn=(287)
0 22508795
cfl=(23)
cfn=(288) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=99 0
0 51734537561
cfl=(23)
cfn=(289) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=99 0
0 75974033092

fl=(22)
fn=(288)
0 2130070817
cfl=(22)
cfn=(159)
calls=99 0
0 5209108
cfl=(22)
cfn=(290) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=99 0
0 193305715
cfl=(22)
cfn=(291) org::jenetics::util::RandomIndexStream::next(): int
calls=13931 0
0 880268167
cfl=(22)
cfn=(199)
calls=13832 0
0 762955297
cfl=(22)
cfn=(292) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=13832 0
0 24215786
cfl=(22)
cfn=(293) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=13832 0
0 42304506906
cfl=(22)
cfn=(294) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=13832 0
0 4195559752
cfl=(22)
cfn=(295) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=13832 0
0 1238446013

fl=(27)
fn=(159)
0 5209108

fl=(44) org/jenetics/util/IndexStream.java
fn=(290)
0 16879168
cfl=(44)
cfn=(60)
calls=99 0
0 73967081
cfl=(44)
cfn=(296) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=99 0
0 102459466

fl=(11)
fn=(60)
0 13706042
cfl=(11)
cfn=(67)
calls=99 0
0 60261039

fl=(11)
fn=(67)
0 7065167
cfl=(11)
cfn=(68)
calls=99 0
0 53195872

fl=(11)
fn=(68)
0 53195872

fl=(44)
fn=(296)
0 9240145
cfl=(44)
cfn=(297) org::jenetics::util::RandomIndexStream::<init>(int, double, java::util::Random): void
calls=99 0
0 93219321

fl=(45) org/jenetics/util/RandomIndexStream.java
fn=(297)
0 41960501
cfl=(45)
cfn=(298) org::jenetics::util::IndexStream::<init>(): void
calls=99 0
0 5120812
cfl=(45)
cfn=(299) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 34904
cfl=(45)
cfn=(300) org::jenetics::internal::math::probability::toInt(double): int
calls=99 0
0 46103104

fl=(44)
fn=(298)
0 5120812

fl=(46) org/jenetics/internal/math/probability.java
fn=(299)
0 31352
cfl=(46)
cfn=(143)
calls=1 0
0 3552

fl=(32)
fn=(143)
0 3552

fl=(46)
fn=(300)
0 46103104

fl=(45)
fn=(291)
0 880268167

fl=(27)
fn=(199)
0 762955297

fl=(38)
fn=(292)
0 24215786

fl=(22)
fn=(293)
0 2935819030
cfl=(22)
cfn=(185)
calls=13832 0
0 262402589
cfl=(22)
cfn=(290)
calls=13832 0
0 7059963661
cfl=(22)
cfn=(291)
calls=20345 0
0 833927557
cfl=(22)
cfn=(301) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=6513 0
0 12233142
cfl=(22)
cfn=(302) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=13026 0
0 2718652309
cfl=(22)
cfn=(268)
calls=6513 0
0 286535671
cfl=(22)
cfn=(303) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=6513 0
0 11079472
cfl=(22)
cfn=(304) org::jenetics::Mutator::mutate(org::jenetics::util::MSeq, double): int
calls=6513 0
0 24373846078
cfl=(22)
cfn=(53)
calls=12976 0
0 2008914954
cfl=(22)
cfn=(305) org::jenetics::CharacterChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=6463 0
0 1299873996
cfl=(22)
cfn=(187)
calls=6463 0
0 241720745
cfl=(22)
cfn=(306) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=6513 0
0 259537702

fl=(12)
fn=(185)
0 241869055
cfl=(12)
cfn=(76)
calls=13832 0
0 20533534

fl=(6)
fn=(76)
0 20533534

fl=(44)
fn=(290)
0 707006836
cfl=(44)
cfn=(60)
calls=13832 0
0 2994949394
cfl=(44)
cfn=(296)
calls=13832 0
0 3358007431

fl=(11)
fn=(60)
0 546991393
cfl=(11)
cfn=(67)
calls=13832 0
0 2447958001

fl=(11)
fn=(67)
0 292932923
cfl=(11)
cfn=(68)
calls=13832 0
0 2155025078

fl=(11)
fn=(68)
0 2155025078

fl=(44)
fn=(296)
0 375751062
cfl=(44)
cfn=(297)
calls=13832 0
0 2982256369

fl=(45)
fn=(297)
0 915002573
cfl=(45)
cfn=(298)
calls=13832 0
0 201086335
cfl=(45)
cfn=(300)
calls=13832 0
0 1866167461

fl=(44)
fn=(298)
0 201086335

fl=(46)
fn=(300)
0 1866167461

fl=(45)
fn=(291)
0 833927557

fl=(12)
fn=(301)
0 12233142

fl=(2)
fn=(302)
0 1095193602
cfl=(2)
cfn=(26)
calls=13026 0
0 484690491
cfl=(2)
cfn=(75)
calls=13026 0
0 194981215
cfl=(2)
cfn=(76)
calls=13026 0
0 19038842
cfl=(2)
cfn=(307) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=13026 0
0 924748159

fl=(6)
fn=(26)
0 465927535
cfl=(6)
cfn=(76)
calls=13026 0
0 18762956

fl=(6)
fn=(76)
0 18762956

fl=(7)
fn=(75)
0 194981215

fl=(6)
fn=(76)
0 19038842

fl=(5)
fn=(307)
0 347348642
cfl=(5)
cfn=(43)
calls=13026 0
0 577399517

fl=(6)
fn=(43)
0 577399517

fl=(5)
fn=(268)
0 151702314
cfl=(5)
cfn=(82)
calls=6513 0
0 134833357

fl=(6)
fn=(82)
0 123563255
cfl=(6)
cfn=(84)
calls=6513 0
0 11270102

fl=(6)
fn=(84)
0 11270102

fl=(8)
fn=(303)
0 11079472

fl=(22)
fn=(304)
0 2319673239
cfl=(22)
cfn=(138)
calls=6513 0
0 118984479
cfl=(22)
cfn=(290)
calls=6513 0
0 3288563646
cfl=(22)
cfn=(291)
calls=30816 0
0 1707361363
cfl=(22)
cfn=(268)
calls=24303 0
0 1055832725
cfl=(22)
cfn=(308) org::jenetics::CharacterGene::newInstance(): org::jenetics::Gene
calls=24303 0
0 14964183906
cfl=(22)
cfn=(187)
calls=24303 0
0 919246720

fl=(5)
fn=(138)
0 109625758
cfl=(5)
cfn=(76)
calls=6513 0
0 9358721

fl=(6)
fn=(76)
0 9358721

fl=(44)
fn=(290)
0 328474068
cfl=(44)
cfn=(60)
calls=6513 0
0 1396623073
cfl=(44)
cfn=(296)
calls=6513 0
0 1563466505

fl=(11)
fn=(60)
0 255749033
cfl=(11)
cfn=(67)
calls=6513 0
0 1140874040

fl=(11)
fn=(67)
0 136467626
cfl=(11)
cfn=(68)
calls=6513 0
0 1004406414

fl=(11)
fn=(68)
0 1004406414

fl=(44)
fn=(296)
0 174808598
cfl=(44)
cfn=(297)
calls=6513 0
0 1388657907

fl=(45)
fn=(297)
0 425173021
cfl=(45)
cfn=(298)
calls=6513 0
0 93637110
cfl=(45)
cfn=(300)
calls=6513 0
0 869847776

fl=(44)
fn=(298)
0 93637110

fl=(46)
fn=(300)
0 869847776

fl=(45)
fn=(291)
0 1707361363

fl=(5)
fn=(268)
0 559291730
cfl=(5)
cfn=(82)
calls=24303 0
0 496540995

fl=(6)
fn=(82)
0 456014585
cfl=(6)
cfn=(84)
calls=24303 0
0 40526410

fl=(6)
fn=(84)
0 40526410

fl=(10)
fn=(308)
0 502975516
cfl=(10)
cfn=(74)
calls=24303 0
0 14461208390

fl=(10)
fn=(74)
0 677489656
cfl=(10)
cfn=(51)
calls=24303 0
0 13783718734

fl=(10)
fn=(51)
0 3775242709
cfl=(10)
cfn=(60)
calls=24303 0
0 5135932091
cfl=(10)
cfn=(61)
calls=24303 0
0 38865717
cfl=(10)
cfn=(62)
calls=24303 0
0 43072748
cfl=(10)
cfn=(63)
calls=24303 0
0 4790605469

fl=(11)
fn=(60)
0 937950661
cfl=(11)
cfn=(67)
calls=24303 0
0 4197981430

fl=(11)
fn=(67)
0 502572175
cfl=(11)
cfn=(68)
calls=24303 0
0 3695409255

fl=(11)
fn=(68)
0 3695409255

fl=(3)
fn=(61)
0 38865717

fl=(3)
fn=(62)
0 43072748

fl=(10)
fn=(63)
0 3553353186
cfl=(10)
cfn=(69)
calls=24303 0
0 1237252283

fl=(10)
fn=(69)
0 498345033
cfl=(10)
cfn=(70)
calls=24303 0
0 738907250

fl=(10)
fn=(70)
0 395574753
cfl=(10)
cfn=(71)
calls=24303 0
0 343332497

fl=(10)
fn=(71)
0 343332497

fl=(5)
fn=(187)
0 840757065
cfl=(5)
cfn=(84)
calls=24303 0
0 42022183
cfl=(5)
cfn=(72)
calls=24303 0
0 36467472

fl=(6)
fn=(84)
0 42022183

fl=(7)
fn=(72)
0 36467472

fl=(5)
fn=(53)
0 885064012
cfl=(5)
cfn=(38)
calls=12976 0
0 21724370
cfl=(5)
cfn=(75)
calls=12976 0
0 191228182
cfl=(5)
cfn=(39)
calls=12976 0
0 910898390

fl=(7)
fn=(38)
0 21724370

fl=(7)
fn=(75)
0 191228182

fl=(2)
fn=(39)
0 340567579
cfl=(2)
cfn=(43)
calls=12976 0
0 570330811

fl=(6)
fn=(43)
0 570330811

fl=(9)
fn=(305)
0 184659144
cfl=(9)
cfn=(309) org::jenetics::CharacterChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::CharacterChromosome
calls=6463 0
0 1115214852

fl=(9)
fn=(309)
0 155623241
cfl=(9)
cfn=(310) org::jenetics::CharacterChromosome::<init>(org::jenetics::util::ISeq): void
calls=6463 0
0 959591611

fl=(9)
fn=(310)
0 421715033
cfl=(9)
cfn=(54)
calls=6463 0
0 393658193
cfl=(9)
cfn=(82)
calls=6463 0
0 133243958
cfl=(9)
cfn=(311) org::jenetics::CharacterGene::getValidCharacters(): org::jenetics::util::CharSeq
calls=6463 0
0 10974427

fl=(8)
fn=(54)
0 383713843
cfl=(8)
cfn=(76)
calls=6463 0
0 9944350

fl=(6)
fn=(76)
0 9944350

fl=(6)
fn=(82)
0 122723057
cfl=(6)
cfn=(84)
calls=6463 0
0 10520901

fl=(6)
fn=(84)
0 10520901

fl=(10)
fn=(311)
0 10974427

fl=(5)
fn=(187)
0 221203532
cfl=(5)
cfn=(84)
calls=6463 0
0 10854422
cfl=(5)
cfn=(72)
calls=6463 0
0 9662791

fl=(6)
fn=(84)
0 10854422

fl=(7)
fn=(72)
0 9662791

fl=(12)
fn=(306)
0 163910816
cfl=(12)
cfn=(81)
calls=6513 0
0 95626886

fl=(12)
fn=(81)
0 95626886

fl=(38)
fn=(294)
0 992641812
cfl=(38)
cfn=(183)
calls=13832 0
0 3202917940

fl=(38)
fn=(183)
0 2446584132
cfl=(38)
cfn=(191)
calls=13832 0
0 756333808

fl=(38)
fn=(191)
0 330157775
cfl=(38)
cfn=(192)
calls=13832 0
0 426176033

fl=(38)
fn=(192)
0 226909136
cfl=(38)
cfn=(193)
calls=13832 0
0 199266897

fl=(38)
fn=(193)
0 199266897

fl=(27)
fn=(295)
0 1238446013

fl=(19)
fn=(289)
0 1211434279
cfl=(19)
cfn=(60)
calls=99 0
0 21345214
cfl=(19)
cfn=(159)
calls=15173 0
0 218807724
cfl=(19)
cfn=(290)
calls=99 0
0 48828825
cfl=(19)
cfn=(291)
calls=15074 0
0 871454340
cfl=(19)
cfn=(312) org::jenetics::util::math::subset(int, int, java::util::Random): int[]
calls=14975 0
0 5433792804
cfl=(19)
cfn=(313) org::jenetics::Crossover::recombine(org::jenetics::Population, int[], int): int
calls=14975 0
0 68168369906

fl=(11)
fn=(60)
0 3932517
cfl=(11)
cfn=(67)
calls=99 0
0 17412697

fl=(11)
fn=(67)
0 2101454
cfl=(11)
cfn=(68)
calls=99 0
0 15311243

fl=(11)
fn=(68)
0 15311243

fl=(27)
fn=(159)
0 218807724

fl=(44)
fn=(290)
0 5046076
cfl=(44)
cfn=(60)
calls=99 0
0 21139918
cfl=(44)
cfn=(296)
calls=99 0
0 22642831

fl=(11)
fn=(60)
0 3907749
cfl=(11)
cfn=(67)
calls=99 0
0 17232169

fl=(11)
fn=(67)
0 2095321
cfl=(11)
cfn=(68)
calls=99 0
0 15136848

fl=(11)
fn=(68)
0 15136848

fl=(44)
fn=(296)
0 2698898
cfl=(44)
cfn=(297)
calls=99 0
0 19943933

fl=(45)
fn=(297)
0 6555640
cfl=(45)
cfn=(298)
calls=99 0
0 1448687
cfl=(45)
cfn=(300)
calls=99 0
0 11939606

fl=(44)
fn=(298)
0 1448687

fl=(46)
fn=(300)
0 11939606

fl=(45)
fn=(291)
0 871454340

fl=(32)
fn=(312)
0 847969163
cfl=(32)
cfn=(314) org::jenetics::util::math::subset(int, int[], java::util::Random): int[]
calls=14975 0
0 4585823641

fl=(32)
fn=(314)
0 2636226476
cfl=(32)
cfn=(315) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=14975 0
0 31624084
cfl=(32)
cfn=(316) org::jenetics::util::math::nextInt(java::util::Random, int, int): int
calls=59952 0
0 1917973081

fl=(32)
fn=(315)
0 31624084

fl=(32)
fn=(316)
0 1917973081

fl=(18)
fn=(313)
0 11562093776
cfl=(18)
cfn=(60)
calls=14975 0
0 3184569744
cfl=(18)
cfn=(199)
calls=29950 0
0 1607287855
cfl=(18)
cfn=(292)
calls=29950 0
0 47826840
cfl=(18)
cfn=(185)
calls=14975 0
0 275612484
cfl=(18)
cfn=(301)
calls=29950 0
0 51366243
cfl=(18)
cfn=(302)
calls=59900 0
0 12259323749
cfl=(18)
cfn=(268)
calls=59900 0
0 2584098446
cfl=(18)
cfn=(303)
calls=29950 0
0 50444655
cfl=(18)
cfn=(317) org::jenetics::SinglePointCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq): int
calls=14975 0
0 7352281507
cfl=(18)
cfn=(53)
calls=59900 0
0 9228761925
cfl=(18)
cfn=(305)
calls=29950 0
0 5985546243
cfl=(18)
cfn=(187)
calls=29950 0
0 1119060112
cfl=(18)
cfn=(306)
calls=29950 0
0 1186624351
cfl=(18)
cfn=(294)
calls=29950 0
0 8986442673
cfl=(18)
cfn=(295)
calls=29950 0
0 2661518623
cfl=(18)
cfn=(318) org::jenetics::Recombinator::getOrder(): int
calls=14975 0
0 25510680

fl=(11)
fn=(60)
0 584178432
cfl=(11)
cfn=(67)
calls=14975 0
0 2600391312

fl=(11)
fn=(67)
0 312556209
cfl=(11)
cfn=(68)
calls=14975 0
0 2287835103

fl=(11)
fn=(68)
0 2287835103

fl=(27)
fn=(199)
0 1607287855

fl=(38)
fn=(292)
0 47826840

fl=(12)
fn=(185)
0 254218328
cfl=(12)
cfn=(76)
calls=14975 0
0 21394156

fl=(6)
fn=(76)
0 21394156

fl=(12)
fn=(301)
0 51366243

fl=(2)
fn=(302)
0 4939930467
cfl=(2)
cfn=(26)
calls=59900 0
0 2171187326
cfl=(2)
cfn=(75)
calls=59900 0
0 879054158
cfl=(2)
cfn=(76)
calls=59900 0
0 85865101
cfl=(2)
cfn=(307)
calls=59900 0
0 4183286697

fl=(6)
fn=(26)
0 2087509441
cfl=(6)
cfn=(76)
calls=59900 0
0 83677885

fl=(6)
fn=(76)
0 83677885

fl=(7)
fn=(75)
0 879054158

fl=(6)
fn=(76)
0 85865101

fl=(5)
fn=(307)
0 1570586944
cfl=(5)
cfn=(43)
calls=59900 0
0 2612699753

fl=(6)
fn=(43)
0 2612699753

fl=(5)
fn=(268)
0 1370644550
cfl=(5)
cfn=(82)
calls=59900 0
0 1213453896

fl=(6)
fn=(82)
0 1115577775
cfl=(6)
cfn=(84)
calls=59900 0
0 97876121

fl=(6)
fn=(84)
0 97876121

fl=(8)
fn=(303)
0 50444655

fl=(17)
fn=(317)
0 1453465463
cfl=(17)
cfn=(60)
calls=14975 0
0 3170947801
cfl=(17)
cfn=(138)
calls=14975 0
0 271089744
cfl=(17)
cfn=(319) org::jenetics::SinglePointCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq, int): void
calls=14975 0
0 2456778499

fl=(11)
fn=(60)
0 579991870
cfl=(11)
cfn=(67)
calls=14975 0
0 2590955931

fl=(11)
fn=(67)
0 309521036
cfl=(11)
cfn=(68)
calls=14975 0
0 2281434895

fl=(11)
fn=(68)
0 2281434895

fl=(5)
fn=(138)
0 250450850
cfl=(5)
cfn=(76)
calls=14975 0
0 20638894

fl=(6)
fn=(76)
0 20638894

fl=(17)
fn=(319)
0 636580261
cfl=(17)
cfn=(138)
calls=14975 0
0 266642651
cfl=(17)
cfn=(320) org::jenetics::util::Array::swap(int, int, org::jenetics::util::MSeq, int): void
calls=14975 0
0 1553555587

fl=(5)
fn=(138)
0 246023561
cfl=(5)
cfn=(76)
calls=14975 0
0 20619090

fl=(6)
fn=(76)
0 20619090

fl=(5)
fn=(320)
0 423818457
cfl=(5)
cfn=(321) org::jenetics::util::Array::swap(int, int, org::jenetics::util::Array, int): void
calls=14975 0
0 1129737130

fl=(5)
fn=(321)
0 1033535819
cfl=(5)
cfn=(322) org::jenetics::util::ArraySeq::checkIndex(int, int): void
calls=29950 0
0 53085586
cfl=(5)
cfn=(72)
calls=29950 0
0 43115725

fl=(6)
fn=(322)
0 53085586

fl=(7)
fn=(72)
0 43115725

fl=(5)
fn=(53)
0 4062634258
cfl=(5)
cfn=(38)
calls=59900 0
0 96909007
cfl=(5)
cfn=(75)
calls=59900 0
0 878737580
cfl=(5)
cfn=(39)
calls=59900 0
0 4190481080

fl=(7)
fn=(38)
0 96909007

fl=(7)
fn=(75)
0 878737580

fl=(2)
fn=(39)
0 1567533112
cfl=(2)
cfn=(43)
calls=59900 0
0 2622947968

fl=(6)
fn=(43)
0 2622947968

fl=(9)
fn=(305)
0 849555315
cfl=(9)
cfn=(309)
calls=29950 0
0 5135990928

fl=(9)
fn=(309)
0 718193808
cfl=(9)
cfn=(310)
calls=29950 0
0 4417797120

fl=(9)
fn=(310)
0 1941797408
cfl=(9)
cfn=(54)
calls=29950 0
0 1816157231
cfl=(9)
cfn=(82)
calls=29950 0
0 610766071
cfl=(9)
cfn=(311)
calls=29950 0
0 49076410

fl=(8)
fn=(54)
0 1770997705
cfl=(8)
cfn=(76)
calls=29950 0
0 45159526

fl=(6)
fn=(76)
0 45159526

fl=(6)
fn=(82)
0 563170080
cfl=(6)
cfn=(84)
calls=29950 0
0 47595991

fl=(6)
fn=(84)
0 47595991

fl=(10)
fn=(311)
0 49076410

fl=(5)
fn=(187)
0 1025198803
cfl=(5)
cfn=(84)
calls=29950 0
0 49826381
cfl=(5)
cfn=(72)
calls=29950 0
0 44034928

fl=(6)
fn=(84)
0 49826381

fl=(7)
fn=(72)
0 44034928

fl=(12)
fn=(306)
0 748570798
cfl=(12)
cfn=(81)
calls=29950 0
0 438053553

fl=(12)
fn=(81)
0 438053553

fl=(38)
fn=(294)
0 2122727681
cfl=(38)
cfn=(183)
calls=29950 0
0 6863714992

fl=(38)
fn=(183)
0 5241540172
cfl=(38)
cfn=(191)
calls=29950 0
0 1622174820

fl=(38)
fn=(191)
0 705923270
cfl=(38)
cfn=(192)
calls=29950 0
0 916251550

fl=(38)
fn=(192)
0 488974867
cfl=(38)
cfn=(193)
calls=29950 0
0 427276683

fl=(38)
fn=(193)
0 427276683

fl=(27)
fn=(295)
0 2661518623

fl=(19)
fn=(318)
0 25510680

fl=(13)
fn=(270)
0 37924092
cfl=(13)
cfn=(113)
calls=99 0
0 9667066
cfl=(13)
cfn=(167)
calls=99 0
0 71817192
cfl=(13)
cfn=(323) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=99 0
0 1540984
cfl=(13)
cfn=(171)
calls=99 0
0 30396443
cfl=(13)
cfn=(324) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=198 0
0 84152035
cfl=(13)
cfn=(172)
calls=99 0
0 22061909195

fl=(27)
fn=(113)
0 8182884
cfl=(27)
cfn=(140)
calls=99 0
0 1484182

fl=(27)
fn=(140)
0 1484182

fl=(36)
fn=(167)
0 71817192

fl=(13)
fn=(323)
0 1540984

fl=(36)
fn=(171)
0 30396443

fl=(27)
fn=(324)
0 31954958
cfl=(27)
cfn=(325) org::jenetics::Population::toArray(): java::lang::Object[]
calls=198 0
0 52197077

fl=(27)
fn=(325)
0 52197077

fl=(36)
fn=(172)
0 22061909195

fl=(13)
fn=(194)
0 3717464306
cfl=(13)
cfn=(162)
calls=99 0
0 4013650
cfl=(13)
cfn=(167)
calls=99 0
0 202581540
cfl=(13)
cfn=(159)
calls=99 0
0 4115304
cfl=(13)
cfn=(199)
calls=49500 0
0 4522090037
cfl=(13)
cfn=(171)
calls=49500 0
0 160955077134
cfl=(13)
cfn=(172)
calls=99 0
0 1116727295
cfl=(13)
cfn=(197)
calls=99 0
0 13304452

fl=(29)
fn=(162)
0 4013650

fl=(36)
fn=(167)
0 202581540

fl=(27)
fn=(159)
0 4115304

fl=(27)
fn=(199)
0 4522090037

fl=(36)
fn=(171)
0 25050853207
cfl=(36)
cfn=(200)
calls=11075 0
0 135904223927

fl=(38)
fn=(200)
0 319789875
cfl=(38)
cfn=(201)
calls=11075 0
0 135584434052

fl=(38)
fn=(201)
0 777440071
cfl=(38)
cfn=(202)
calls=8950 0
0 134782857729
cfl=(38)
cfn=(203)
calls=8950 0
0 24136252

fl=(1)
fn=(202)
0 447023711
cfl=(1)
cfn=(204)
calls=8950 0
0 134335834018

fl=(1)
fn=(204)
0 5597081376
cfl=(1)
cfn=(205)
calls=8950 0
0 749644222
cfl=(1)
cfn=(206)
calls=8950 0
0 127989108420

fl=(12)
fn=(205)
0 394657153
cfl=(12)
cfn=(82)
calls=8950 0
0 354987069

fl=(6)
fn=(82)
0 328120301
cfl=(6)
cfn=(84)
calls=8950 0
0 26866768

fl=(6)
fn=(84)
0 26866768

fl=(1)
fn=(206)
0 464648989
cfl=(1)
cfn=(207)
calls=8950 0
0 127524459431

fl=(1)
fn=(207)
0 35493034560
cfl=(1)
cfn=(83)
calls=8950 0
0 310862090
cfl=(1)
cfn=(208)
calls=572800 0
0 90256976514
cfl=(1)
cfn=(209)
calls=572800 0
0 1463586267

fl=(8)
fn=(83)
0 288417801
cfl=(8)
cfn=(76)
calls=8950 0
0 22444289

fl=(6)
fn=(76)
0 22444289

fl=(9)
fn=(208)
0 49739677798
cfl=(9)
cfn=(210)
calls=572800 0
0 39241116926
cfl=(9)
cfn=(211)
calls=572800 0
0 1276181790

fl=(8)
fn=(210)
0 20799038796
cfl=(8)
cfn=(82)
calls=572800 0
0 18442078130

fl=(6)
fn=(82)
0 17083899129
cfl=(6)
cfn=(84)
calls=572800 0
0 1358179001

fl=(6)
fn=(84)
0 1358179001

fl=(10)
fn=(211)
0 1276181790

fl=(1)
fn=(209)
0 1463586267

fl=(14)
fn=(203)
0 24136252

fl=(36)
fn=(172)
0 1116727295

fl=(29)
fn=(197)
0 13061645
cfl=(29)
cfn=(212)
calls=99 0
0 242807

fl=(30)
fn=(212)
0 242807

fl=(28)
fn=(195)
0 127721555
cfl=(28)
cfn=(213)
calls=99 0
0 2016772
cfl=(28)
cfn=(214)
calls=99 0
0 311130
cfl=(28)
cfn=(215)
calls=99 0
0 4314914
cfl=(28)
cfn=(216)
calls=99 0
0 4201348
cfl=(28)
cfn=(217)
calls=99 0
0 6437791
cfl=(28)
cfn=(218)
calls=99 0
0 4735803
cfl=(28)
cfn=(219)
calls=99 0
0 13063452
cfl=(28)
cfn=(220)
calls=99 0
0 27623711319
cfl=(28)
cfn=(221)
calls=198 0
0 1432322
cfl=(28)
cfn=(222)
calls=198 0
0 1069901
cfl=(28)
cfn=(223)
calls=99 0
0 69377796
cfl=(28)
cfn=(224)
calls=99 0
0 898818
cfl=(28)
cfn=(225)
calls=99 0
0 68587117
cfl=(28)
cfn=(226)
calls=99 0
0 724604
cfl=(28)
cfn=(227)
calls=99 0
0 592376
cfl=(28)
cfn=(228)
calls=99 0
0 664152
cfl=(28)
cfn=(229)
calls=99 0
0 593844
cfl=(28)
cfn=(230)
calls=99 0
0 668795
cfl=(28)
cfn=(231)
calls=99 0
0 735062
cfl=(28)
cfn=(232)
calls=99 0
0 658260

fl=(28)
fn=(213)
0 2016772

fl=(28)
fn=(214)
0 311130

fl=(28)
fn=(215)
0 4314914

fl=(30)
fn=(216)
0 2344956
cfl=(30)
cfn=(233)
calls=99 0
0 1856392

fl=(39)
fn=(233)
0 1856392

fl=(40)
fn=(217)
0 2366719
cfl=(40)
cfn=(234)
calls=99 0
0 4071072

fl=(41)
fn=(234)
0 2198624
cfl=(41)
cfn=(233)
calls=99 0
0 1872448

fl=(39)
fn=(233)
0 1872448

fl=(38)
fn=(218)
0 2712033
cfl=(38)
cfn=(235)
calls=99 0
0 2023770

fl=(38)
fn=(235)
0 2023770

fl=(39)
fn=(219)
0 8705013
cfl=(39)
cfn=(236)
calls=99 0
0 4358439

fl=(39)
fn=(236)
0 2410214
cfl=(39)
cfn=(233)
calls=99 0
0 1948225

fl=(39)
fn=(233)
0 1948225

fl=(30)
fn=(220)
0 22468533
cfl=(30)
cfn=(167)
calls=99 0
0 106333714
cfl=(30)
cfn=(237)
calls=198 0
0 4320215
cfl=(30)
cfn=(171)
calls=198 0
0 88907506
cfl=(30)
cfn=(172)
calls=99 0
0 27401681351

fl=(36)
fn=(167)
0 106333714

fl=(30)
fn=(237)
0 4320215

fl=(36)
fn=(171)
0 88907506

fl=(36)
fn=(172)
0 27401681351

fl=(30)
fn=(221)
0 1432322

fl=(30)
fn=(222)
0 1069901

fl=(15)
fn=(223)
0 10067284
cfl=(15)
cfn=(238)
calls=99 0
0 59310512

fl=(15)
fn=(238)
0 7720407
cfl=(15)
cfn=(239)
calls=99 0
0 51590105

fl=(38)
fn=(239)
0 7735730
cfl=(38)
cfn=(240)
calls=99 0
0 43854375

fl=(38)
fn=(240)
0 32395761
cfl=(38)
cfn=(241)
calls=198 0
0 11458614

fl=(38)
fn=(241)
0 10467793
cfl=(38)
cfn=(201)
calls=198 0
0 990821

fl=(38)
fn=(201)
0 990821

fl=(28)
fn=(224)
0 898818

fl=(15)
fn=(225)
0 9747662
cfl=(15)
cfn=(238)
calls=99 0
0 58839455

fl=(15)
fn=(238)
0 7693431
cfl=(15)
cfn=(239)
calls=99 0
0 51146024

fl=(38)
fn=(239)
0 7610647
cfl=(38)
cfn=(240)
calls=99 0
0 43535377

fl=(38)
fn=(240)
0 31928110
cfl=(38)
cfn=(241)
calls=198 0
0 11607267

fl=(38)
fn=(241)
0 10675533
cfl=(38)
cfn=(201)
calls=198 0
0 931734

fl=(38)
fn=(201)
0 931734

fl=(28)
fn=(226)
0 724604

fl=(39)
fn=(227)
0 592376

fl=(28)
fn=(228)
0 664152

fl=(41)
fn=(229)
0 593844

fl=(28)
fn=(230)
0 668795

fl=(40)
fn=(231)
0 735062

fl=(28)
fn=(232)
0 658260

fl=(28)
fn=(271)
0 715322

fl=(28)
fn=(272)
0 658494

fl=(28)
fn=(196)
0 13391070
cfl=(28)
cfn=(243)
calls=99 0
0 96138047

fl=(28)
fn=(243)
0 16971400
cfl=(28)
cfn=(246)
calls=99 0
0 74754942
cfl=(28)
cfn=(247)
calls=99 0
0 4411705

fl=(28)
fn=(246)
0 47027851
cfl=(28)
cfn=(247)
calls=594 0
0 27727091

fl=(42)
fn=(247)
0 27727091

fl=(42)
fn=(247)
0 4411705

fl=(28)
fn=(254)
0 1052881

fl=(15)
fn=(238)
0 7028472
cfl=(15)
cfn=(239)
calls=99 0
0 47206621

fl=(38)
fn=(239)
0 7008311
cfl=(38)
cfn=(240)
calls=99 0
0 40198310

fl=(38)
fn=(240)
0 29577068
cfl=(38)
cfn=(241)
calls=198 0
0 10621242

fl=(38)
fn=(241)
0 9783285
cfl=(38)
cfn=(201)
calls=198 0
0 837957

fl=(38)
fn=(201)
0 837957

fl=(13)
fn=(198)
0 85891849
cfl=(13)
cfn=(249)
calls=594 0
0 32349612
cfl=(13)
cfn=(250)
calls=594 0
0 263591914
cfl=(13)
cfn=(251)
calls=594 0
0 2616746

fl=(28)
fn=(249)
0 30156102
cfl=(28)
cfn=(252)
calls=594 0
0 2193510

fl=(42)
fn=(252)
0 2193510

fl=(29)
fn=(250)
0 263591914

fl=(42)
fn=(251)
0 2616746

fl=(13)
fn=(154)
0 575198
cfl=(13)
cfn=(246)
calls=1 0
0 229552
cfl=(13)
cfn=(326) org::jenetics::util::Timer::getTime(): javax::measure::Measurable
calls=6 0
0 1145361
cfl=(13)
cfn=(251)
calls=6 0
0 12749

fl=(28)
fn=(246)
0 144635
cfl=(28)
cfn=(247)
calls=6 0
0 84917

fl=(42)
fn=(247)
0 84917

fl=(29)
fn=(326)
0 1145361

fl=(42)
fn=(251)
0 12749

fl=(28)
fn=(155)
0 97675417
cfl=(28)
cfn=(252)
calls=6 0
0 15724

fl=(42)
fn=(252)
0 15724

fl=(13)
fn=(156)
0 5481

fl=(28)
fn=(157)
0 77721269
cfl=(28)
cfn=(327) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 49689
cfl=(28)
cfn=(328) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 42005

fl=(28)
fn=(327)
0 28821
cfl=(28)
cfn=(241)
calls=1 0
0 20868

fl=(38)
fn=(241)
0 18736
cfl=(38)
cfn=(201)
calls=1 0
0 2132

fl=(38)
fn=(201)
0 2132

fl=(28)
fn=(328)
0 22711
cfl=(28)
cfn=(241)
calls=1 0
0 19294

fl=(38)
fn=(241)
0 17347
cfl=(38)
cfn=(201)
calls=1 0
0 1947

fl=(38)
fn=(201)
0 1947

