version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/StringGenerator.java
fn=(1) org::jenetics::example::StringGenerator::main(java::lang::String[]): void
0 442108807
cfl=(1)
cfn=(2) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 1950916
cfl=(1)
cfn=(3) org::jenetics::util::CharSeq::valueOf(java::lang::CharSequence): org::jenetics::util::CharSeq
calls=1 0
0 131042820
cfl=(1)
cfn=(4) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 103192
cfl=(1)
cfn=(5) org::jenetics::CharacterChromosome::<clinit>(): void
calls=1 0
0 55727996
cfl=(1)
cfn=(6) org::jenetics::CharacterChromosome::<init>(org::jenetics::util::CharSeq, int): void
calls=1 0
0 796743162
cfl=(1)
cfn=(7) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 384945
cfl=(1)
cfn=(8) org::jenetics::Genotype::valueOf(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 717073
cfl=(1)
cfn=(9) org::jenetics::example::StringGenerator$Gen::<init>(java::lang::String): void
calls=1 0
0 22983
cfl=(1)
cfn=(10) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 100253
cfl=(1)
cfn=(11) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function): void
calls=1 0
0 638551440
cfl=(1)
cfn=(12) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 4263
cfl=(1)
cfn=(13) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 2320332
cfl=(1)
cfn=(14) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 17702032
cfl=(1)
cfn=(15) org::jenetics::StochasticUniversalSelector::<clinit>(): void
calls=1 0
0 94959
cfl=(1)
cfn=(16) org::jenetics::StochasticUniversalSelector::<init>(): void
calls=1 0
0 58554
cfl=(1)
cfn=(17) org::jenetics::GeneticAlgorithm::setSurvivorSelector(org::jenetics::Selector): void
calls=1 0
0 44892
cfl=(1)
cfn=(18) org::jenetics::TournamentSelector::<init>(int): void
calls=1 0
0 16735
cfl=(1)
cfn=(19) org::jenetics::GeneticAlgorithm::setOffspringSelector(org::jenetics::Selector): void
calls=1 0
0 42469
cfl=(1)
cfn=(20) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 54628
cfl=(1)
cfn=(21) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 119583
cfl=(1)
cfn=(22) org::jenetics::CompositeAlterer::<init>(org::jenetics::Alterer[]): void
calls=1 0
0 2246014
cfl=(1)
cfn=(23) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 46727
cfl=(1)
cfn=(24) org::jenetics::GeneticAlgorithm::getAlterer(): org::jenetics::Alterer
calls=1 0
0 2938
cfl=(1)
cfn=(25) org::jenetics::CompositeAlterer::getAlterers(): org::jenetics::util::ISeq
calls=1 0
0 2578
cfl=(1)
cfn=(26) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 38365
cfl=(1)
cfn=(27) org::jenetics::example::GAUtils::printConfig(java::lang::String, org::jenetics::GeneticAlgorithm, int, java::lang::Object[]): void
calls=1 0
0 154894706
cfl=(1)
cfn=(28) org::jenetics::example::GAUtils::execute(org::jenetics::GeneticAlgorithm, int, int): void
calls=1 0
0 547499082043

fl=(2) org/jenetics/util/ArrayISeq.java
fn=(2)
0 1950916

fl=(3) org/jenetics/util/CharSeq.java
fn=(3)
0 61739
cfl=(3)
cfn=(29) org::jenetics::util::CharSeq::expand(java::lang::CharSequence): java::lang::String
calls=1 0
0 102838278
cfl=(3)
cfn=(30) org::jenetics::util::CharSeq::<init>(java::lang::CharSequence): void
calls=1 0
0 28142803

fl=(3)
fn=(29)
0 70663430
cfl=(3)
cfn=(31) org::jenetics::util::object::<clinit>(): void
calls=1 0
0 30690298
cfl=(3)
cfn=(32) org::jenetics::util::object::nonNull(java::lang::Object, java::lang::String): java::lang::Object
calls=1 0
0 3120
cfl=(3)
cfn=(33) org::jenetics::util::CharSeq::expand(char, char): java::lang::String
calls=1 0
0 1481430

fl=(4) org/jenetics/util/object.java
fn=(31)
0 15330821
cfl=(4)
cfn=(34) org::jenetics::util::object$2::<init>(): void
calls=1 0
0 20167
cfl=(4)
cfn=(35) org::jenetics::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 15339310

fl=(4)
fn=(34)
0 20167

fl=(4)
fn=(35)
0 15317220
cfl=(4)
cfn=(36) org::jenetics::util::object$3::<init>(java::lang::String): void
calls=1 0
0 22090

fl=(4)
fn=(36)
0 22090

fl=(4)
fn=(32)
0 3120

fl=(3)
fn=(33)
0 1481430

fl=(3)
fn=(30)
0 46450
cfl=(3)
cfn=(37) org::jenetics::util::CharSeq::toCharArray(java::lang::CharSequence): char[]
calls=1 0
0 720565
cfl=(3)
cfn=(38) org::jenetics::util::CharSeq::<init>(char[]): void
calls=1 0
0 27375788

fl=(3)
fn=(37)
0 718073
cfl=(3)
cfn=(32)
calls=1 0
0 2492

fl=(4)
fn=(32)
0 2492

fl=(3)
fn=(38)
0 71576
cfl=(3)
cfn=(39) org::jenetics::util::CharSeq::distinct(char[]): char[]
calls=1 0
0 4046644
cfl=(3)
cfn=(40) org::jenetics::util::AbstractCharSeq::<init>(char[]): void
calls=1 0
0 23257568

fl=(3)
fn=(39)
0 4046644

fl=(5) org/jenetics/util/AbstractCharSeq.java
fn=(40)
0 59004
cfl=(5)
cfn=(41) org::jenetics::util::AbstractCharSeq::toArrayRef(char[]): org::jenetics::util::ArrayRef
calls=1 0
0 23101194
cfl=(5)
cfn=(42) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 97370

fl=(5)
fn=(41)
0 23075964
cfl=(5)
cfn=(43) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=1 0
0 25230

fl=(6) org/jenetics/util/ArrayRef.java
fn=(43)
0 25230

fl=(2)
fn=(42)
0 32880
cfl=(2)
cfn=(44) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 64490

fl=(7) org/jenetics/util/ArraySeq.java
fn=(44)
0 61918
cfl=(7)
cfn=(32)
calls=1 0
0 2572

fl=(4)
fn=(32)
0 2572

fl=(8) org/jenetics/AbstractChromosome.java
fn=(4)
0 103192

fl=(9) org/jenetics/CharacterChromosome.java
fn=(5)
0 24147410
cfl=(9)
cfn=(45) org::jenetics::AbstractChromosome::genes(): org::jenetics::util::Function
calls=1 0
0 15472201
cfl=(9)
cfn=(46) org::jenetics::AbstractChromosome::gene(): org::jenetics::util::Function
calls=1 0
0 15889070
cfl=(9)
cfn=(47) org::jenetics::CharacterChromosome$2::<init>(java::lang::Class): void
calls=1 0
0 219315

fl=(8)
fn=(45)
0 15451714
cfl=(8)
cfn=(48) org::jenetics::AbstractChromosome$3::<init>(): void
calls=1 0
0 20487

fl=(8)
fn=(48)
0 20487

fl=(8)
fn=(46)
0 15868820
cfl=(8)
cfn=(49) org::jenetics::AbstractChromosome$1::<init>(): void
calls=1 0
0 20250

fl=(8)
fn=(49)
0 20250

fl=(9)
fn=(47)
0 219315

fl=(9)
fn=(6)
0 131869844
cfl=(9)
cfn=(50) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 278607
cfl=(9)
cfn=(51) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 133599
cfl=(9)
cfn=(52) org::jenetics::CharacterGene::<clinit>(): void
calls=1 0
0 110416492
cfl=(9)
cfn=(53) org::jenetics::CharacterGene::valueOf(org::jenetics::util::CharSeq): org::jenetics::CharacterGene
calls=1 0
0 548526208
cfl=(9)
cfn=(54) org::jenetics::util::Array::fill(org::jenetics::util::Factory): org::jenetics::util::Array
calls=1 0
0 5277787
cfl=(9)
cfn=(55) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 151348
cfl=(9)
cfn=(56) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 89277

fl=(10) org/jenetics/util/Array.java
fn=(50)
0 125927
cfl=(10)
cfn=(51)
calls=1 0
0 152680

fl=(10)
fn=(51)
0 24071
cfl=(10)
cfn=(57) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 128609

fl=(7)
fn=(57)
0 50504
cfl=(7)
cfn=(58) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 16925
cfl=(7)
cfn=(44)
calls=1 0
0 61180

fl=(6)
fn=(58)
0 16925

fl=(7)
fn=(44)
0 58754
cfl=(7)
cfn=(32)
calls=1 0
0 2426

fl=(4)
fn=(32)
0 2426

fl=(10)
fn=(51)
0 19297
cfl=(10)
cfn=(57)
calls=1 0
0 114302

fl=(7)
fn=(57)
0 42664
cfl=(7)
cfn=(58)
calls=1 0
0 15197
cfl=(7)
cfn=(44)
calls=1 0
0 56441

fl=(6)
fn=(58)
0 15197

fl=(7)
fn=(44)
0 53273
cfl=(7)
cfn=(32)
calls=1 0
0 3168

fl=(4)
fn=(32)
0 3168

fl=(11) org/jenetics/CharacterGene.java
fn=(52)
0 100644476
cfl=(11)
cfn=(29)
calls=1 0
0 4644820
cfl=(11)
cfn=(30)
calls=1 0
0 4672760
cfl=(11)
cfn=(59) org::jenetics::CharacterGene$1::<init>(): void
calls=1 0
0 20590
cfl=(11)
cfn=(60) org::jenetics::CharacterGene$2::<init>(): void
calls=1 0
0 20075
cfl=(11)
cfn=(61) org::jenetics::CharacterGene$3::<init>(): void
calls=1 0
0 210696
cfl=(11)
cfn=(62) org::jenetics::CharacterGene$4::<init>(java::lang::Class): void
calls=1 0
0 203075

fl=(3)
fn=(29)
0 1050528
cfl=(3)
cfn=(32)
calls=1 0
0 2420
cfl=(3)
cfn=(33)
calls=3 0
0 3591872

fl=(4)
fn=(32)
0 2420

fl=(3)
fn=(33)
0 3591872

fl=(3)
fn=(30)
0 43347
cfl=(3)
cfn=(37)
calls=1 0
0 2508925
cfl=(3)
cfn=(38)
calls=1 0
0 2120488

fl=(3)
fn=(37)
0 2506697
cfl=(3)
cfn=(32)
calls=1 0
0 2228

fl=(4)
fn=(32)
0 2228

fl=(3)
fn=(38)
0 57095
cfl=(3)
cfn=(39)
calls=1 0
0 240242
cfl=(3)
cfn=(40)
calls=1 0
0 1823151

fl=(3)
fn=(39)
0 240242

fl=(5)
fn=(40)
0 49474
cfl=(5)
cfn=(41)
calls=1 0
0 1686419
cfl=(5)
cfn=(42)
calls=1 0
0 87258

fl=(5)
fn=(41)
0 1671242
cfl=(5)
cfn=(43)
calls=1 0
0 15177

fl=(6)
fn=(43)
0 15177

fl=(2)
fn=(42)
0 28007
cfl=(2)
cfn=(44)
calls=1 0
0 59251

fl=(7)
fn=(44)
0 57069
cfl=(7)
cfn=(32)
calls=1 0
0 2182

fl=(4)
fn=(32)
0 2182

fl=(11)
fn=(59)
0 20590

fl=(11)
fn=(60)
0 20075

fl=(11)
fn=(61)
0 210696

fl=(11)
fn=(62)
0 203075

fl=(11)
fn=(53)
0 30707365
cfl=(11)
cfn=(63) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 49494446
cfl=(11)
cfn=(64) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 1052214
cfl=(11)
cfn=(65) org::jenetics::util::CharSeq::length(): int
calls=1 0
0 7424
cfl=(11)
cfn=(66) org::jenetics::util::CharSeq::charAt(int): char
calls=1 0
0 2556
cfl=(11)
cfn=(67) org::jenetics::CharacterGene::valueOf(java::lang::Character, org::jenetics::util::CharSeq): org::jenetics::CharacterGene
calls=1 0
0 467262203

fl=(12) org/jenetics/util/RandomRegistry.java
fn=(63)
0 49423787
cfl=(12)
cfn=(68) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 70659

fl=(12)
fn=(68)
0 31408
cfl=(12)
cfn=(69) org::jenetics::util::RandomRegistry$Ref::<init>(org::jenetics::util::RandomRegistry$1): void
calls=1 0
0 39251

fl=(12)
fn=(69)
0 21069
cfl=(12)
cfn=(70) org::jenetics::util::RandomRegistry$Ref::<init>(): void
calls=1 0
0 18182

fl=(12)
fn=(70)
0 18182

fl=(12)
fn=(64)
0 54492
cfl=(12)
cfn=(71) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=1 0
0 997722

fl=(12)
fn=(71)
0 26057
cfl=(12)
cfn=(72) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=1 0
0 971665

fl=(12)
fn=(72)
0 971665

fl=(3)
fn=(65)
0 7424

fl=(3)
fn=(66)
0 2556

fl=(11)
fn=(67)
0 467188105
cfl=(11)
cfn=(32)
calls=2 0
0 4592
cfl=(11)
cfn=(73) org::jenetics::CharacterGene$3::create(): java::lang::Object
calls=1 0
0 69506

fl=(4)
fn=(32)
0 4592

fl=(11)
fn=(73)
0 28464
cfl=(11)
cfn=(74) org::jenetics::CharacterGene$3::create(): org::jenetics::CharacterGene
calls=1 0
0 41042

fl=(11)
fn=(74)
0 22776
cfl=(11)
cfn=(75) org::jenetics::CharacterGene::<init>(): void
calls=1 0
0 18266

fl=(11)
fn=(75)
0 18266

fl=(10)
fn=(54)
0 219420
cfl=(10)
cfn=(76) org::jenetics::util::object::nonNull(java::lang::Object): java::lang::Object
calls=1 0
0 39441
cfl=(10)
cfn=(77) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=1 0
0 2520
cfl=(10)
cfn=(78) org::jenetics::CharacterGene::newInstance(): java::lang::Object
calls=8 0
0 5016406

fl=(4)
fn=(76)
0 36986
cfl=(4)
cfn=(32)
calls=1 0
0 2455

fl=(4)
fn=(32)
0 2455

fl=(6)
fn=(77)
0 2520

fl=(11)
fn=(78)
0 163496
cfl=(11)
cfn=(79) org::jenetics::CharacterGene::newInstance(): org::jenetics::CharacterGene
calls=8 0
0 4852910

fl=(11)
fn=(79)
0 216221
cfl=(11)
cfn=(53)
calls=8 0
0 4636689

fl=(11)
fn=(53)
0 1204347
cfl=(11)
cfn=(64)
calls=8 0
0 1807589
cfl=(11)
cfn=(65)
calls=8 0
0 12887
cfl=(11)
cfn=(66)
calls=8 0
0 18391
cfl=(11)
cfn=(67)
calls=8 0
0 1593475

fl=(12)
fn=(64)
0 299527
cfl=(12)
cfn=(71)
calls=8 0
0 1508062

fl=(12)
fn=(71)
0 163334
cfl=(12)
cfn=(72)
calls=8 0
0 1344728

fl=(12)
fn=(72)
0 1344728

fl=(3)
fn=(65)
0 12887

fl=(3)
fn=(66)
0 18391

fl=(11)
fn=(67)
0 1171453
cfl=(11)
cfn=(32)
calls=16 0
0 27913
cfl=(11)
cfn=(73)
calls=8 0
0 394109

fl=(4)
fn=(32)
0 27913

fl=(11)
fn=(73)
0 160461
cfl=(11)
cfn=(74)
calls=8 0
0 233648

fl=(11)
fn=(74)
0 125198
cfl=(11)
cfn=(75)
calls=8 0
0 108450

fl=(11)
fn=(75)
0 108450

fl=(10)
fn=(55)
0 59516
cfl=(10)
cfn=(43)
calls=1 0
0 15388
cfl=(10)
cfn=(42)
calls=1 0
0 76444

fl=(6)
fn=(43)
0 15388

fl=(2)
fn=(42)
0 27364
cfl=(2)
cfn=(44)
calls=1 0
0 49080

fl=(7)
fn=(44)
0 46791
cfl=(7)
cfn=(32)
calls=1 0
0 2289

fl=(4)
fn=(32)
0 2289

fl=(8)
fn=(56)
0 84385
cfl=(8)
cfn=(32)
calls=1 0
0 2449
cfl=(8)
cfn=(80) org::jenetics::util::ArraySeq::length(): int
calls=1 0
0 2443

fl=(4)
fn=(32)
0 2449

fl=(7)
fn=(80)
0 2443

fl=(13) org/jenetics/Genotype.java
fn=(7)
0 183569
cfl=(13)
cfn=(81) org::jenetics::Genotype$4::<init>(java::lang::Class): void
calls=1 0
0 201376

fl=(13)
fn=(81)
0 201376

fl=(13)
fn=(8)
0 86083
cfl=(13)
cfn=(82) org::jenetics::util::Array::valueOf(java::lang::Object[]): org::jenetics::util::Array
calls=1 0
0 213769
cfl=(13)
cfn=(55)
calls=1 0
0 139499
cfl=(13)
cfn=(83) org::jenetics::Genotype::valueOf(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=1 0
0 277722

fl=(10)
fn=(82)
0 79294
cfl=(10)
cfn=(84) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=1 0
0 3538
cfl=(10)
cfn=(51)
calls=1 0
0 130937

fl=(10)
fn=(84)
0 3538

fl=(10)
fn=(51)
0 19823
cfl=(10)
cfn=(57)
calls=1 0
0 111114

fl=(7)
fn=(57)
0 43690
cfl=(7)
cfn=(58)
calls=1 0
0 16337
cfl=(7)
cfn=(44)
calls=1 0
0 51087

fl=(6)
fn=(58)
0 16337

fl=(7)
fn=(44)
0 48709
cfl=(7)
cfn=(32)
calls=1 0
0 2378

fl=(4)
fn=(32)
0 2378

fl=(10)
fn=(55)
0 48699
cfl=(10)
cfn=(43)
calls=1 0
0 15198
cfl=(10)
cfn=(42)
calls=1 0
0 75602

fl=(6)
fn=(43)
0 15198

fl=(2)
fn=(42)
0 26848
cfl=(2)
cfn=(44)
calls=1 0
0 48754

fl=(7)
fn=(44)
0 46535
cfl=(7)
cfn=(32)
calls=1 0
0 2219

fl=(4)
fn=(32)
0 2219

fl=(13)
fn=(83)
0 113631
cfl=(13)
cfn=(32)
calls=1 0
0 2437
cfl=(13)
cfn=(80)
calls=1 0
0 2424
cfl=(13)
cfn=(85) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 136225
cfl=(13)
cfn=(86) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 23005

fl=(4)
fn=(32)
0 2437

fl=(7)
fn=(80)
0 2424

fl=(13)
fn=(85)
0 68638
cfl=(13)
cfn=(80)
calls=1 0
0 1909
cfl=(13)
cfn=(87) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=1 0
0 46495
cfl=(13)
cfn=(88) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 19183

fl=(7)
fn=(80)
0 1909

fl=(7)
fn=(87)
0 24762
cfl=(7)
cfn=(89) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=1 0
0 21733

fl=(7)
fn=(89)
0 19983
cfl=(7)
cfn=(80)
calls=1 0
0 1750

fl=(7)
fn=(80)
0 1750

fl=(8)
fn=(88)
0 17397
cfl=(8)
cfn=(80)
calls=1 0
0 1786

fl=(7)
fn=(80)
0 1786

fl=(13)
fn=(86)
0 23005

fl=(1)
fn=(9)
0 22983

fl=(14) org/jenetics/GeneticAlgorithm.java
fn=(10)
0 100253

fl=(14)
fn=(11)
0 64414039
cfl=(14)
cfn=(90) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 224571444
cfl=(14)
cfn=(91) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4510
cfl=(14)
cfn=(92) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 322703
cfl=(14)
cfn=(93) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 349238744

fl=(15) org/jenetics/util/functions.java
fn=(90)
0 224242412
cfl=(15)
cfn=(94) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 19801
cfl=(15)
cfn=(95) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 20470
cfl=(15)
cfn=(96) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 20492
cfl=(15)
cfn=(97) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 20375
cfl=(15)
cfn=(98) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 39911
cfl=(15)
cfn=(99) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 19860
cfl=(15)
cfn=(100) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 20086
cfl=(15)
cfn=(101) org::jenetics::util::functions$8::<init>(): void
calls=1 0
0 20521
cfl=(15)
cfn=(102) org::jenetics::util::functions$9::<init>(): void
calls=1 0
0 20459
cfl=(15)
cfn=(103) org::jenetics::util::functions$10::<init>(): void
calls=1 0
0 20367
cfl=(15)
cfn=(104) org::jenetics::util::functions$11::<init>(): void
calls=1 0
0 23000
cfl=(15)
cfn=(105) org::jenetics::util::functions$12::<init>(): void
calls=1 0
0 20608
cfl=(15)
cfn=(106) org::jenetics::util::functions$13::<init>(): void
calls=1 0
0 20676
cfl=(15)
cfn=(107) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 42406

fl=(15)
fn=(94)
0 19801

fl=(15)
fn=(95)
0 20470

fl=(15)
fn=(96)
0 20492

fl=(15)
fn=(97)
0 20375

fl=(15)
fn=(98)
0 39911

fl=(15)
fn=(99)
0 19860

fl=(15)
fn=(100)
0 20086

fl=(15)
fn=(101)
0 20521

fl=(15)
fn=(102)
0 20459

fl=(15)
fn=(103)
0 20367

fl=(15)
fn=(104)
0 23000

fl=(15)
fn=(105)
0 20608

fl=(15)
fn=(106)
0 20676

fl=(15)
fn=(107)
0 23256
cfl=(15)
cfn=(108) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 19150

fl=(15)
fn=(108)
0 19150

fl=(15)
fn=(91)
0 4510

fl=(16) org/jenetics/Optimize.java
fn=(92)
0 112738
cfl=(16)
cfn=(109) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 104124
cfl=(16)
cfn=(110) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 105841

fl=(16)
fn=(109)
0 35544
cfl=(16)
cfn=(111) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 68580

fl=(16)
fn=(111)
0 28011
cfl=(16)
cfn=(112) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 40569

fl=(16)
fn=(112)
0 40569

fl=(16)
fn=(110)
0 35056
cfl=(16)
cfn=(111)
calls=1 0
0 70785

fl=(16)
fn=(111)
0 34269
cfl=(16)
cfn=(112)
calls=1 0
0 36516

fl=(16)
fn=(112)
0 36516

fl=(14)
fn=(93)
0 276608252
cfl=(14)
cfn=(113) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 102650
cfl=(14)
cfn=(114) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 91139
cfl=(14)
cfn=(21)
calls=1 0
0 141435
cfl=(14)
cfn=(115) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 99106
cfl=(14)
cfn=(20)
calls=1 0
0 59294
cfl=(14)
cfn=(22)
calls=1 0
0 37685827
cfl=(14)
cfn=(116) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 98916
cfl=(14)
cfn=(18)
calls=2 0
0 34612
cfl=(14)
cfn=(117) org::jenetics::Population::<clinit>(): void
calls=1 0
0 277380
cfl=(14)
cfn=(118) org::jenetics::Population::<init>(int): void
calls=1 0
0 1990977
cfl=(14)
cfn=(119) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 21169
cfl=(14)
cfn=(120) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 31995480
cfl=(14)
cfn=(32)
calls=4 0
0 8781
cfl=(14)
cfn=(121) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 23726

fl=(17) org/jenetics/MultiPointCrossover.java
fn=(113)
0 102650

fl=(18) org/jenetics/SinglePointCrossover.java
fn=(114)
0 91139

fl=(18)
fn=(21)
0 24658
cfl=(18)
cfn=(122) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 116777

fl=(17)
fn=(122)
0 23487
cfl=(17)
cfn=(123) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 93290

fl=(19) org/jenetics/Crossover.java
fn=(123)
0 23145
cfl=(19)
cfn=(124) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 70145

fl=(20) org/jenetics/Recombinator.java
fn=(124)
0 24516
cfl=(20)
cfn=(125) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 45629

fl=(21) org/jenetics/AbstractAlterer.java
fn=(125)
0 43035
cfl=(21)
cfn=(126) org::jenetics::util::object::checkProbability(double): double
calls=1 0
0 2594

fl=(4)
fn=(126)
0 2594

fl=(22) org/jenetics/Mutator.java
fn=(115)
0 99106

fl=(22)
fn=(20)
0 23241
cfl=(22)
cfn=(125)
calls=1 0
0 36053

fl=(21)
fn=(125)
0 33417
cfl=(21)
cfn=(126)
calls=1 0
0 2636

fl=(4)
fn=(126)
0 2636

fl=(23) org/jenetics/CompositeAlterer.java
fn=(22)
0 60692
cfl=(23)
cfn=(82)
calls=1 0
0 201869
cfl=(23)
cfn=(127) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 37423266

fl=(10)
fn=(82)
0 69140
cfl=(10)
cfn=(84)
calls=1 0
0 1987
cfl=(10)
cfn=(51)
calls=1 0
0 130742

fl=(10)
fn=(84)
0 1987

fl=(10)
fn=(51)
0 19925
cfl=(10)
cfn=(57)
calls=1 0
0 110817

fl=(7)
fn=(57)
0 44229
cfl=(7)
cfn=(58)
calls=1 0
0 16151
cfl=(7)
cfn=(44)
calls=1 0
0 50437

fl=(6)
fn=(58)
0 16151

fl=(7)
fn=(44)
0 48240
cfl=(7)
cfn=(32)
calls=1 0
0 2197

fl=(4)
fn=(32)
0 2197

fl=(23)
fn=(127)
0 143557
cfl=(23)
cfn=(125)
calls=1 0
0 44571
cfl=(23)
cfn=(35)
calls=1 0
0 40362
cfl=(23)
cfn=(128) org::jenetics::util::Array::forall(org::jenetics::util::Function): boolean
calls=1 0
0 309437
cfl=(23)
cfn=(129) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 36728017
cfl=(23)
cfn=(55)
calls=1 0
0 157322

fl=(21)
fn=(125)
0 42238
cfl=(21)
cfn=(126)
calls=1 0
0 2333

fl=(4)
fn=(126)
0 2333

fl=(4)
fn=(35)
0 25266
cfl=(4)
cfn=(36)
calls=1 0
0 15096

fl=(4)
fn=(36)
0 15096

fl=(10)
fn=(128)
0 36860
cfl=(10)
cfn=(130) org::jenetics::util::ArraySeq::forall(org::jenetics::util::Function): boolean
calls=1 0
0 272577

fl=(7)
fn=(130)
0 126468
cfl=(7)
cfn=(32)
calls=1 0
0 2590
cfl=(7)
cfn=(131) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 143519

fl=(4)
fn=(32)
0 2590

fl=(4)
fn=(131)
0 59172
cfl=(4)
cfn=(132) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 84347

fl=(4)
fn=(132)
0 80289
cfl=(4)
cfn=(32)
calls=2 0
0 4058

fl=(4)
fn=(32)
0 4058

fl=(23)
fn=(129)
0 2980764
cfl=(23)
cfn=(133) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 33029407
cfl=(23)
cfn=(134) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 126361
cfl=(23)
cfn=(135) org::jenetics::util::Array::valueOf(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 591485

fl=(10)
fn=(133)
0 32906206
cfl=(10)
cfn=(136) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 123201

fl=(24) org/jenetics/util/ArrayMSeqList.java
fn=(136)
0 32726
cfl=(24)
cfn=(137) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 90475

fl=(25) org/jenetics/util/ArraySeqList.java
fn=(137)
0 87775
cfl=(25)
cfn=(32)
calls=1 0
0 2700

fl=(4)
fn=(32)
0 2700

fl=(25)
fn=(134)
0 25853
cfl=(25)
cfn=(138) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 100508

fl=(10)
fn=(138)
0 24688
cfl=(10)
cfn=(26)
calls=1 0
0 75820

fl=(7)
fn=(26)
0 47008
cfl=(7)
cfn=(139) org::jenetics::util::Array::length(): int
calls=1 0
0 28812

fl=(10)
fn=(139)
0 27153
cfl=(10)
cfn=(80)
calls=1 0
0 1659

fl=(7)
fn=(80)
0 1659

fl=(10)
fn=(135)
0 450446
cfl=(10)
cfn=(84)
calls=1 0
0 2059
cfl=(10)
cfn=(51)
calls=1 0
0 138980

fl=(10)
fn=(84)
0 2059

fl=(10)
fn=(51)
0 19413
cfl=(10)
cfn=(57)
calls=1 0
0 119567

fl=(7)
fn=(57)
0 51511
cfl=(7)
cfn=(58)
calls=1 0
0 16684
cfl=(7)
cfn=(44)
calls=1 0
0 51372

fl=(6)
fn=(58)
0 16684

fl=(7)
fn=(44)
0 48968
cfl=(7)
cfn=(32)
calls=1 0
0 2404

fl=(4)
fn=(32)
0 2404

fl=(10)
fn=(55)
0 58876
cfl=(10)
cfn=(43)
calls=1 0
0 16321
cfl=(10)
cfn=(42)
calls=1 0
0 82125

fl=(6)
fn=(43)
0 16321

fl=(2)
fn=(42)
0 33070
cfl=(2)
cfn=(44)
calls=1 0
0 49055

fl=(7)
fn=(44)
0 46718
cfl=(7)
cfn=(32)
calls=1 0
0 2337

fl=(4)
fn=(32)
0 2337

fl=(26) org/jenetics/TournamentSelector.java
fn=(116)
0 98916

fl=(26)
fn=(18)
0 34612

fl=(27) org/jenetics/Population.java
fn=(117)
0 76202
cfl=(27)
cfn=(140) org::jenetics::Population$2::<init>(java::lang::Class): void
calls=1 0
0 201178

fl=(27)
fn=(140)
0 201178

fl=(27)
fn=(118)
0 1970312
cfl=(27)
cfn=(141) org::jenetics::Population::<init>(java::util::List): void
calls=1 0
0 20665

fl=(27)
fn=(141)
0 20665

fl=(28) org/jenetics/Statistics.java
fn=(119)
0 21169

fl=(29) org/jenetics/util/Timer.java
fn=(120)
0 16670686
cfl=(29)
cfn=(142) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 15312344
cfl=(29)
cfn=(32)
calls=6 0
0 12450

fl=(30) org/jenetics/util/accumulators.java
fn=(142)
0 15291679
cfl=(30)
cfn=(143) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 20665

fl=(30)
fn=(143)
0 20665

fl=(4)
fn=(32)
0 12450

fl=(4)
fn=(32)
0 8781

fl=(14)
fn=(121)
0 23726

fl=(14)
fn=(12)
0 4263

fl=(31) org/jenetics/ProbabilitySelector.java
fn=(13)
0 2320332

fl=(32) org/jenetics/RouletteWheelSelector.java
fn=(14)
0 17697304
cfl=(32)
cfn=(144) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 4728

fl=(33) org/jenetics/util/math.java
fn=(144)
0 4728

fl=(34) org/jenetics/StochasticUniversalSelector.java
fn=(15)
0 94959

fl=(34)
fn=(16)
0 20436
cfl=(34)
cfn=(145) org::jenetics::RouletteWheelSelector::<init>(): void
calls=1 0
0 38118

fl=(32)
fn=(145)
0 19835
cfl=(32)
cfn=(146) org::jenetics::ProbabilitySelector::<init>(): void
calls=1 0
0 18283

fl=(31)
fn=(146)
0 18283

fl=(14)
fn=(17)
0 42269
cfl=(14)
cfn=(32)
calls=1 0
0 2623

fl=(4)
fn=(32)
0 2623

fl=(26)
fn=(18)
0 16735

fl=(14)
fn=(19)
0 39758
cfl=(14)
cfn=(32)
calls=1 0
0 2711

fl=(4)
fn=(32)
0 2711

fl=(22)
fn=(20)
0 19940
cfl=(22)
cfn=(125)
calls=1 0
0 34688

fl=(21)
fn=(125)
0 32387
cfl=(21)
cfn=(126)
calls=1 0
0 2301

fl=(4)
fn=(126)
0 2301

fl=(18)
fn=(21)
0 20344
cfl=(18)
cfn=(122)
calls=1 0
0 99239

fl=(17)
fn=(122)
0 24788
cfl=(17)
cfn=(123)
calls=1 0
0 74451

fl=(19)
fn=(123)
0 21547
cfl=(19)
cfn=(124)
calls=1 0
0 52904

fl=(20)
fn=(124)
0 18681
cfl=(20)
cfn=(125)
calls=1 0
0 34223

fl=(21)
fn=(125)
0 32047
cfl=(21)
cfn=(126)
calls=1 0
0 2176

fl=(4)
fn=(126)
0 2176

fl=(23)
fn=(22)
0 53286
cfl=(23)
cfn=(82)
calls=1 0
0 207262
cfl=(23)
cfn=(127)
calls=1 0
0 1985466

fl=(10)
fn=(82)
0 69053
cfl=(10)
cfn=(84)
calls=1 0
0 2110
cfl=(10)
cfn=(51)
calls=1 0
0 136099

fl=(10)
fn=(84)
0 2110

fl=(10)
fn=(51)
0 19707
cfl=(10)
cfn=(57)
calls=1 0
0 116392

fl=(7)
fn=(57)
0 49800
cfl=(7)
cfn=(58)
calls=1 0
0 15379
cfl=(7)
cfn=(44)
calls=1 0
0 51213

fl=(6)
fn=(58)
0 15379

fl=(7)
fn=(44)
0 48830
cfl=(7)
cfn=(32)
calls=1 0
0 2383

fl=(4)
fn=(32)
0 2383

fl=(23)
fn=(127)
0 113598
cfl=(23)
cfn=(125)
calls=1 0
0 40024
cfl=(23)
cfn=(35)
calls=1 0
0 39600
cfl=(23)
cfn=(128)
calls=1 0
0 274431
cfl=(23)
cfn=(129)
calls=1 0
0 1371716
cfl=(23)
cfn=(55)
calls=1 0
0 146097

fl=(21)
fn=(125)
0 37946
cfl=(21)
cfn=(126)
calls=1 0
0 2078

fl=(4)
fn=(126)
0 2078

fl=(4)
fn=(35)
0 24740
cfl=(4)
cfn=(36)
calls=1 0
0 14860

fl=(4)
fn=(36)
0 14860

fl=(10)
fn=(128)
0 25213
cfl=(10)
cfn=(130)
calls=1 0
0 249218

fl=(7)
fn=(130)
0 117566
cfl=(7)
cfn=(32)
calls=1 0
0 2842
cfl=(7)
cfn=(131)
calls=2 0
0 128810

fl=(4)
fn=(32)
0 2842

fl=(4)
fn=(131)
0 54797
cfl=(4)
cfn=(132)
calls=2 0
0 74013

fl=(4)
fn=(132)
0 70081
cfl=(4)
cfn=(32)
calls=2 0
0 3932

fl=(4)
fn=(32)
0 3932

fl=(23)
fn=(129)
0 686801
cfl=(23)
cfn=(133)
calls=1 0
0 131590
cfl=(23)
cfn=(134)
calls=1 0
0 105169
cfl=(23)
cfn=(135)
calls=1 0
0 448156

fl=(10)
fn=(133)
0 25111
cfl=(10)
cfn=(136)
calls=1 0
0 106479

fl=(24)
fn=(136)
0 25654
cfl=(24)
cfn=(137)
calls=1 0
0 80825

fl=(25)
fn=(137)
0 78644
cfl=(25)
cfn=(32)
calls=1 0
0 2181

fl=(4)
fn=(32)
0 2181

fl=(25)
fn=(134)
0 22042
cfl=(25)
cfn=(138)
calls=1 0
0 83127

fl=(10)
fn=(138)
0 22030
cfl=(10)
cfn=(26)
calls=1 0
0 61097

fl=(7)
fn=(26)
0 42446
cfl=(7)
cfn=(139)
calls=1 0
0 18651

fl=(10)
fn=(139)
0 16991
cfl=(10)
cfn=(80)
calls=1 0
0 1660

fl=(7)
fn=(80)
0 1660

fl=(10)
fn=(135)
0 312993
cfl=(10)
cfn=(84)
calls=1 0
0 1867
cfl=(10)
cfn=(51)
calls=1 0
0 133296

fl=(10)
fn=(84)
0 1867

fl=(10)
fn=(51)
0 19043
cfl=(10)
cfn=(57)
calls=1 0
0 114253

fl=(7)
fn=(57)
0 50043
cfl=(7)
cfn=(58)
calls=1 0
0 14966
cfl=(7)
cfn=(44)
calls=1 0
0 49244

fl=(6)
fn=(58)
0 14966

fl=(7)
fn=(44)
0 46930
cfl=(7)
cfn=(32)
calls=1 0
0 2314

fl=(4)
fn=(32)
0 2314

fl=(10)
fn=(55)
0 56433
cfl=(10)
cfn=(43)
calls=1 0
0 14659
cfl=(10)
cfn=(42)
calls=1 0
0 75005

fl=(6)
fn=(43)
0 14659

fl=(2)
fn=(42)
0 26832
cfl=(2)
cfn=(44)
calls=1 0
0 48173

fl=(7)
fn=(44)
0 46016
cfl=(7)
cfn=(32)
calls=1 0
0 2157

fl=(4)
fn=(32)
0 2157

fl=(14)
fn=(23)
0 43798
cfl=(14)
cfn=(32)
calls=1 0
0 2929

fl=(4)
fn=(32)
0 2929

fl=(14)
fn=(24)
0 2938

fl=(23)
fn=(25)
0 2578

fl=(7)
fn=(26)
0 36469
cfl=(7)
cfn=(80)
calls=1 0
0 1896

fl=(7)
fn=(80)
0 1896

fl=(35) org/jenetics/example/GAUtils.java
fn=(27)
0 132503485
cfl=(35)
cfn=(147) org::jenetics::GeneticAlgorithm::getFitnessFunction(): org::jenetics::util::Function
calls=1 0
0 3652
cfl=(35)
cfn=(148) org::jenetics::example::StringGenerator$Gen::toString(): java::lang::String
calls=1 0
0 2999
cfl=(35)
cfn=(149) org::jenetics::GeneticAlgorithm::getPopulationSize(): int
calls=1 0
0 3272
cfl=(35)
cfn=(150) org::jenetics::Mutator::toString(): java::lang::String
calls=1 0
0 12870373
cfl=(35)
cfn=(151) org::jenetics::SinglePointCrossover::toString(): java::lang::String
calls=1 0
0 9510925

fl=(14)
fn=(147)
0 3652

fl=(1)
fn=(148)
0 2999

fl=(14)
fn=(149)
0 3272

fl=(22)
fn=(150)
0 12870373

fl=(18)
fn=(151)
0 9510925

fl=(35)
fn=(28)
0 26128518
cfl=(35)
cfn=(152) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 7426003515
cfl=(35)
cfn=(153) org::jenetics::GeneticAlgorithm::toString(): java::lang::String
calls=6 0
0 269052742
cfl=(35)
cfn=(154) org::jenetics::GeneticAlgorithm::evolve(): void
calls=99 0
0 539604371434
cfl=(35)
cfn=(155) org::jenetics::GeneticAlgorithm::getTimeStatistics(): org::jenetics::Statistics$Time
calls=1 0
0 1868688
cfl=(35)
cfn=(156) org::jenetics::Statistics$Time::toString(): java::lang::String
calls=1 0
0 94987139
cfl=(35)
cfn=(157) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 4822
cfl=(35)
cfn=(158) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 76665185

fl=(14)
fn=(152)
0 444401
cfl=(14)
cfn=(159) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 41546
cfl=(14)
cfn=(160) org::jenetics::Population::size(): int
calls=1 0
0 31255
cfl=(14)
cfn=(161) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 2932909273
cfl=(14)
cfn=(162) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 4492577040

fl=(14)
fn=(159)
0 22589
cfl=(14)
cfn=(163) org::jenetics::util::Timer::start(): void
calls=1 0
0 18957

fl=(29)
fn=(163)
0 18957

fl=(27)
fn=(160)
0 31255

fl=(27)
fn=(161)
0 339914173
cfl=(27)
cfn=(164) org::jenetics::Population$PhenotypeArray::<init>(int): void
calls=1 0
0 39003
cfl=(27)
cfn=(165) org::jenetics::Population::fill(org::jenetics::util::Factory, java::lang::Object[]): void
calls=1 0
0 2592949807
cfl=(27)
cfn=(166) org::jenetics::Population$PhenotypeArray::toArray(): java::lang::Object[]
calls=1 0
0 6290

fl=(27)
fn=(164)
0 39003

fl=(27)
fn=(165)
0 58727481
cfl=(27)
cfn=(167) org::jenetics::util::Concurrency::<clinit>(): void
calls=1 0
0 45854
cfl=(27)
cfn=(168) org::jenetics::util::Concurrency::start(): org::jenetics::util::Concurrency
calls=1 0
0 69160378
cfl=(27)
cfn=(169) org::jenetics::util::arrays::<clinit>(): void
calls=1 0
0 103017
cfl=(27)
cfn=(170) org::jenetics::util::arrays::partition(int, int): int[]
calls=1 0
0 27570
cfl=(27)
cfn=(171) org::jenetics::Population$1::<init>(int[], int, java::lang::Object[], org::jenetics::util::Factory): void
calls=4 0
0 75018
cfl=(27)
cfn=(172) org::jenetics::util::Concurrency::execute(java::lang::Runnable): void
calls=4 0
0 2323596310
cfl=(27)
cfn=(173) org::jenetics::util::Concurrency::close(): void
calls=1 0
0 141214179

fl=(36) org/jenetics/util/Concurrency.java
fn=(167)
0 27826
cfl=(36)
cfn=(174) org::jenetics::util::Concurrency::<init>(): void
calls=1 0
0 18028

fl=(36)
fn=(174)
0 18028

fl=(36)
fn=(168)
0 69160378

fl=(37) org/jenetics/util/arrays.java
fn=(169)
0 103017

fl=(37)
fn=(170)
0 27570

fl=(27)
fn=(171)
0 75018

fl=(36)
fn=(172)
0 1486761
cfl=(36)
cfn=(175) org::jenetics::Population$1::run(): void
calls=1 0
0 2322109549

fl=(27)
fn=(175)
0 4829531
cfl=(27)
cfn=(176) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=125 0
0 2317280018

fl=(14)
fn=(176)
0 5116068
cfl=(14)
cfn=(177) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=125 0
0 2312163950

fl=(14)
fn=(177)
0 99258672
cfl=(14)
cfn=(178) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=125 0
0 408912
cfl=(14)
cfn=(179) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=125 0
0 2103562971
cfl=(14)
cfn=(180) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 440613
cfl=(14)
cfn=(181) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 417588
cfl=(14)
cfn=(182) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=125 0
0 388044
cfl=(14)
cfn=(183) org::jenetics::Phenotype::<clinit>(): void
calls=1 0
0 503412
cfl=(14)
cfn=(184) org::jenetics::Phenotype::valueOf(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=125 0
0 107183738

fl=(14)
fn=(178)
0 408912

fl=(13)
fn=(179)
0 5061843
cfl=(13)
cfn=(185) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=125 0
0 2098501128

fl=(13)
fn=(185)
0 41504947
cfl=(13)
cfn=(186) org::jenetics::Genotype::length(): int
calls=375 0
0 13320066
cfl=(13)
cfn=(51)
calls=125 0
0 30006429
cfl=(13)
cfn=(87)
calls=125 0
0 8973144
cfl=(13)
cfn=(187) org::jenetics::CharacterChromosome::newInstance(): java::lang::Object
calls=125 0
0 1949110525
cfl=(13)
cfn=(188) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=125 0
0 17333432
cfl=(13)
cfn=(55)
calls=125 0
0 34675427
cfl=(13)
cfn=(86)
calls=125 0
0 3577158

fl=(13)
fn=(186)
0 12326140
cfl=(13)
cfn=(80)
calls=375 0
0 993926

fl=(7)
fn=(80)
0 993926

fl=(10)
fn=(51)
0 4455910
cfl=(10)
cfn=(57)
calls=125 0
0 25550519

fl=(7)
fn=(57)
0 10371561
cfl=(7)
cfn=(58)
calls=125 0
0 3673461
cfl=(7)
cfn=(44)
calls=125 0
0 11505497

fl=(6)
fn=(58)
0 3673461

fl=(7)
fn=(44)
0 11072735
cfl=(7)
cfn=(32)
calls=125 0
0 432762

fl=(4)
fn=(32)
0 432762

fl=(7)
fn=(87)
0 4535074
cfl=(7)
cfn=(89)
calls=125 0
0 4438070

fl=(7)
fn=(89)
0 4105041
cfl=(7)
cfn=(80)
calls=125 0
0 333029

fl=(7)
fn=(80)
0 333029

fl=(9)
fn=(187)
0 5114252
cfl=(9)
cfn=(189) org::jenetics::CharacterChromosome::newInstance(): org::jenetics::CharacterChromosome
calls=125 0
0 1943996273

fl=(9)
fn=(189)
0 9684528
cfl=(9)
cfn=(88)
calls=125 0
0 4394741
cfl=(9)
cfn=(6)
calls=125 0
0 1929917004

fl=(8)
fn=(88)
0 4058740
cfl=(8)
cfn=(80)
calls=125 0
0 336001

fl=(7)
fn=(80)
0 336001

fl=(9)
fn=(6)
0 33177307
cfl=(9)
cfn=(51)
calls=125 0
0 29870381
cfl=(9)
cfn=(53)
calls=125 0
0 185285735
cfl=(9)
cfn=(54)
calls=125 0
0 1633031932
cfl=(9)
cfn=(55)
calls=125 0
0 32843416
cfl=(9)
cfn=(56)
calls=125 0
0 15708233

fl=(10)
fn=(51)
0 4436960
cfl=(10)
cfn=(57)
calls=125 0
0 25433421

fl=(7)
fn=(57)
0 10308365
cfl=(7)
cfn=(58)
calls=125 0
0 3612493
cfl=(7)
cfn=(44)
calls=125 0
0 11512563

fl=(6)
fn=(58)
0 3612493

fl=(7)
fn=(44)
0 11085561
cfl=(7)
cfn=(32)
calls=125 0
0 427002

fl=(4)
fn=(32)
0 427002

fl=(11)
fn=(53)
0 38134681
cfl=(11)
cfn=(64)
calls=125 0
0 55149885
cfl=(11)
cfn=(65)
calls=125 0
0 364340
cfl=(11)
cfn=(66)
calls=125 0
0 408323
cfl=(11)
cfn=(67)
calls=125 0
0 91228506

fl=(12)
fn=(64)
0 9365324
cfl=(12)
cfn=(71)
calls=125 0
0 45784561

fl=(12)
fn=(71)
0 5065614
cfl=(12)
cfn=(72)
calls=125 0
0 40718947

fl=(12)
fn=(72)
0 40718947

fl=(3)
fn=(65)
0 364340

fl=(3)
fn=(66)
0 408323

fl=(11)
fn=(67)
0 77743166
cfl=(11)
cfn=(32)
calls=250 0
0 853234
cfl=(11)
cfn=(73)
calls=125 0
0 12632106

fl=(4)
fn=(32)
0 853234

fl=(11)
fn=(73)
0 5105056
cfl=(11)
cfn=(74)
calls=125 0
0 7527050

fl=(11)
fn=(74)
0 4083621
cfl=(11)
cfn=(75)
calls=125 0
0 3443429

fl=(11)
fn=(75)
0 3443429

fl=(10)
fn=(54)
0 50223173
cfl=(10)
cfn=(76)
calls=125 0
0 8293714
cfl=(10)
cfn=(77)
calls=125 0
0 351982
cfl=(10)
cfn=(78)
calls=1000 0
0 1574163063

fl=(4)
fn=(76)
0 7875576
cfl=(4)
cfn=(32)
calls=125 0
0 418138

fl=(4)
fn=(32)
0 418138

fl=(6)
fn=(77)
0 351982

fl=(11)
fn=(78)
0 41497980
cfl=(11)
cfn=(79)
calls=1000 0
0 1532665083

fl=(11)
fn=(79)
0 55086499
cfl=(11)
cfn=(53)
calls=1000 0
0 1477578584

fl=(11)
fn=(53)
0 296903146
cfl=(11)
cfn=(64)
calls=1000 0
0 455418920
cfl=(11)
cfn=(65)
calls=1000 0
0 2886639
cfl=(11)
cfn=(66)
calls=1000 0
0 3141219
cfl=(11)
cfn=(67)
calls=1000 0
0 719228660

fl=(12)
fn=(64)
0 79828477
cfl=(12)
cfn=(71)
calls=1000 0
0 375590443

fl=(12)
fn=(71)
0 41578692
cfl=(12)
cfn=(72)
calls=1000 0
0 334011751

fl=(12)
fn=(72)
0 334011751

fl=(3)
fn=(65)
0 2886639

fl=(3)
fn=(66)
0 3141219

fl=(11)
fn=(67)
0 611419244
cfl=(11)
cfn=(32)
calls=2000 0
0 6759954
cfl=(11)
cfn=(73)
calls=1000 0
0 101049462

fl=(4)
fn=(32)
0 6759954

fl=(11)
fn=(73)
0 41438260
cfl=(11)
cfn=(74)
calls=1000 0
0 59611202

fl=(11)
fn=(74)
0 32121171
cfl=(11)
cfn=(75)
calls=1000 0
0 27490031

fl=(11)
fn=(75)
0 27490031

fl=(10)
fn=(55)
0 11535116
cfl=(10)
cfn=(43)
calls=125 0
0 3554578
cfl=(10)
cfn=(42)
calls=125 0
0 17753722

fl=(6)
fn=(43)
0 3554578

fl=(2)
fn=(42)
0 6238533
cfl=(2)
cfn=(44)
calls=125 0
0 11515189

fl=(7)
fn=(44)
0 11071720
cfl=(7)
cfn=(32)
calls=125 0
0 443469

fl=(4)
fn=(32)
0 443469

fl=(8)
fn=(56)
0 14909598
cfl=(8)
cfn=(32)
calls=125 0
0 445604
cfl=(8)
cfn=(80)
calls=125 0
0 353031

fl=(4)
fn=(32)
0 445604

fl=(7)
fn=(80)
0 353031

fl=(10)
fn=(188)
0 8374995
cfl=(10)
cfn=(89)
calls=125 0
0 8606512
cfl=(10)
cfn=(77)
calls=125 0
0 351925

fl=(7)
fn=(89)
0 4189287
cfl=(7)
cfn=(139)
calls=125 0
0 4417225

fl=(10)
fn=(139)
0 4073814
cfl=(10)
cfn=(80)
calls=125 0
0 343411

fl=(7)
fn=(80)
0 343411

fl=(6)
fn=(77)
0 351925

fl=(10)
fn=(55)
0 12459716
cfl=(10)
cfn=(43)
calls=125 0
0 3527680
cfl=(10)
cfn=(42)
calls=125 0
0 18688031

fl=(6)
fn=(43)
0 3527680

fl=(2)
fn=(42)
0 6227345
cfl=(2)
cfn=(44)
calls=125 0
0 12460686

fl=(7)
fn=(44)
0 12028606
cfl=(7)
cfn=(32)
calls=125 0
0 432080

fl=(4)
fn=(32)
0 432080

fl=(13)
fn=(86)
0 3577158

fl=(14)
fn=(180)
0 440613

fl=(14)
fn=(181)
0 417588

fl=(14)
fn=(182)
0 388044

fl=(38) org/jenetics/Phenotype.java
fn=(183)
0 140563
cfl=(38)
cfn=(190) org::jenetics::Phenotype$1::<init>(): void
calls=1 0
0 162600
cfl=(38)
cfn=(191) org::jenetics::Phenotype$7::<init>(java::lang::Class): void
calls=1 0
0 200249

fl=(38)
fn=(190)
0 162600

fl=(38)
fn=(191)
0 200249

fl=(38)
fn=(184)
0 92652421
cfl=(38)
cfn=(32)
calls=375 0
0 1258613
cfl=(38)
cfn=(192) org::jenetics::Phenotype$1::create(): java::lang::Object
calls=125 0
0 13272704

fl=(4)
fn=(32)
0 1258613

fl=(38)
fn=(192)
0 5722295
cfl=(38)
cfn=(193) org::jenetics::Phenotype::<init>(org::jenetics::Phenotype$1): void
calls=125 0
0 7550409

fl=(38)
fn=(193)
0 4068949
cfl=(38)
cfn=(194) org::jenetics::Phenotype::<init>(): void
calls=125 0
0 3481460

fl=(38)
fn=(194)
0 3481460

fl=(36)
fn=(173)
0 141214179

fl=(27)
fn=(166)
0 6290

fl=(14)
fn=(162)
0 244608
cfl=(14)
cfn=(195) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 3585415749
cfl=(14)
cfn=(163)
calls=1 0
0 42902
cfl=(14)
cfn=(196) org::jenetics::Statistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 419681580
cfl=(14)
cfn=(197) org::jenetics::Statistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 485260654
cfl=(14)
cfn=(198) org::jenetics::util::Timer::stop(): void
calls=2 0
0 206082
cfl=(14)
cfn=(199) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 1725465

fl=(14)
fn=(195)
0 33312552
cfl=(14)
cfn=(163)
calls=1 0
0 27092
cfl=(14)
cfn=(168)
calls=1 0
0 1318719
cfl=(14)
cfn=(160)
calls=1 0
0 27893
cfl=(14)
cfn=(200) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=500 0
0 40640582
cfl=(14)
cfn=(172)
calls=500 0
0 3483999432
cfl=(14)
cfn=(173)
calls=1 0
0 22256500
cfl=(14)
cfn=(198)
calls=1 0
0 3832979

fl=(29)
fn=(163)
0 27092

fl=(36)
fn=(168)
0 1318719

fl=(27)
fn=(160)
0 27893

fl=(27)
fn=(200)
0 40640582

fl=(36)
fn=(172)
0 242773003
cfl=(36)
cfn=(201) org::jenetics::Phenotype::run(): void
calls=198 0
0 3241226429

fl=(38)
fn=(201)
0 5654744
cfl=(38)
cfn=(202) org::jenetics::Phenotype::evaluate(): void
calls=198 0
0 3235571685

fl=(38)
fn=(202)
0 16710034
cfl=(38)
cfn=(203) org::jenetics::example::StringGenerator$Gen::apply(java::lang::Object): java::lang::Object
calls=198 0
0 3218366814
cfl=(38)
cfn=(204) org::jenetics::util::functions$Identity::apply(java::lang::Object): java::lang::Object
calls=198 0
0 494837

fl=(1)
fn=(203)
0 9801402
cfl=(1)
cfn=(205) org::jenetics::example::StringGenerator$Gen::apply(org::jenetics::Genotype): org::jscience::mathematics::number::Integer64
calls=198 0
0 3208565412

fl=(1)
fn=(205)
0 215829813
cfl=(1)
cfn=(206) org::jenetics::Genotype::getChromosome(): org::jenetics::Chromosome
calls=198 0
0 23076719
cfl=(1)
cfn=(207) org::jenetics::example::StringGenerator::access$000(java::lang::CharSequence, java::lang::CharSequence): int
calls=198 0
0 2969658880

fl=(13)
fn=(206)
0 8793588
cfl=(13)
cfn=(87)
calls=198 0
0 14283131

fl=(7)
fn=(87)
0 7165484
cfl=(7)
cfn=(89)
calls=198 0
0 7117647

fl=(7)
fn=(89)
0 6572398
cfl=(7)
cfn=(80)
calls=198 0
0 545249

fl=(7)
fn=(80)
0 545249

fl=(1)
fn=(207)
0 10189115
cfl=(1)
cfn=(208) org::jenetics::example::StringGenerator::levenshtein(java::lang::CharSequence, java::lang::CharSequence): int
calls=198 0
0 2959469765

fl=(1)
fn=(208)
0 727569854
cfl=(1)
cfn=(88)
calls=198 0
0 7021810
cfl=(1)
cfn=(209) org::jenetics::CharacterChromosome::charAt(int): char
calls=12672 0
0 2194959185
cfl=(1)
cfn=(210) org::jenetics::example::StringGenerator::min(int, int, int): int
calls=12672 0
0 29918916

fl=(8)
fn=(88)
0 6511771
cfl=(8)
cfn=(80)
calls=198 0
0 510039

fl=(7)
fn=(80)
0 510039

fl=(9)
fn=(209)
0 1038205865
cfl=(9)
cfn=(211) org::jenetics::AbstractChromosome::getGene(int): org::jenetics::Gene
calls=12672 0
0 1129827699
cfl=(9)
cfn=(212) org::jenetics::CharacterGene::getAllele(): java::lang::Character
calls=12672 0
0 26925621

fl=(8)
fn=(211)
0 431320599
cfl=(8)
cfn=(87)
calls=12672 0
0 698507100

fl=(7)
fn=(87)
0 350187487
cfl=(7)
cfn=(89)
calls=12672 0
0 348319613

fl=(7)
fn=(89)
0 323086380
cfl=(7)
cfn=(80)
calls=12672 0
0 25233233

fl=(7)
fn=(80)
0 25233233

fl=(11)
fn=(212)
0 26925621

fl=(1)
fn=(210)
0 29918916

fl=(15)
fn=(204)
0 494837

fl=(36)
fn=(173)
0 22256500

fl=(29)
fn=(198)
0 3823898
cfl=(29)
cfn=(213) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 9081

fl=(30)
fn=(213)
0 9081

fl=(29)
fn=(163)
0 42902

fl=(28)
fn=(196)
0 101341637
cfl=(28)
cfn=(214) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 31362
cfl=(28)
cfn=(215) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 3659
cfl=(28)
cfn=(216) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 46213
cfl=(28)
cfn=(217) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 45724
cfl=(28)
cfn=(218) org::jenetics::stat::Variance::<init>(): void
calls=1 0
0 78014
cfl=(28)
cfn=(219) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 15467526
cfl=(28)
cfn=(220) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=1 0
0 142966
cfl=(28)
cfn=(221) org::jenetics::util::accumulators::accumulate(java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 302052540
cfl=(28)
cfn=(222) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 7182
cfl=(28)
cfn=(223) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 3877
cfl=(28)
cfn=(224) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 227872
cfl=(28)
cfn=(225) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 3393
cfl=(28)
cfn=(226) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 209675
cfl=(28)
cfn=(227) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 2817
cfl=(28)
cfn=(228) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 2907
cfl=(28)
cfn=(229) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 2856
cfl=(28)
cfn=(230) org::jenetics::stat::Mean::getMean(): double
calls=1 0
0 2714
cfl=(28)
cfn=(231) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 2899
cfl=(28)
cfn=(232) org::jenetics::stat::Variance::getVariance(): double
calls=1 0
0 2934
cfl=(28)
cfn=(233) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 2813

fl=(28)
fn=(214)
0 31362

fl=(28)
fn=(215)
0 3659

fl=(28)
fn=(216)
0 43643
cfl=(28)
cfn=(32)
calls=1 0
0 2570

fl=(4)
fn=(32)
0 2570

fl=(30)
fn=(217)
0 24701
cfl=(30)
cfn=(234) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 21023

fl=(39) org/jenetics/util/MappedAccumulator.java
fn=(234)
0 21023

fl=(40) org/jenetics/stat/Variance.java
fn=(218)
0 26692
cfl=(40)
cfn=(235) org::jenetics::stat::Mean::<init>(): void
calls=1 0
0 51322

fl=(41) org/jenetics/stat/Mean.java
fn=(235)
0 28442
cfl=(41)
cfn=(234)
calls=1 0
0 22880

fl=(39)
fn=(234)
0 22880

fl=(38)
fn=(219)
0 15445264
cfl=(38)
cfn=(236) org::jenetics::Phenotype$2::<init>(int): void
calls=1 0
0 22262

fl=(38)
fn=(236)
0 22262

fl=(39)
fn=(220)
0 100089
cfl=(39)
cfn=(32)
calls=1 0
0 2594
cfl=(39)
cfn=(237) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=1 0
0 40283

fl=(4)
fn=(32)
0 2594

fl=(39)
fn=(237)
0 24869
cfl=(39)
cfn=(234)
calls=1 0
0 15414

fl=(39)
fn=(234)
0 15414

fl=(30)
fn=(221)
0 15479946
cfl=(30)
cfn=(168)
calls=1 0
0 743559
cfl=(30)
cfn=(238) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=2 0
0 39702
cfl=(30)
cfn=(172)
calls=2 0
0 715849
cfl=(30)
cfn=(173)
calls=1 0
0 285073484

fl=(36)
fn=(168)
0 743559

fl=(30)
fn=(238)
0 39702

fl=(36)
fn=(172)
0 715849

fl=(36)
fn=(173)
0 285073484

fl=(30)
fn=(222)
0 7182

fl=(30)
fn=(223)
0 3877

fl=(16)
fn=(224)
0 35011
cfl=(16)
cfn=(239) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 192861

fl=(16)
fn=(239)
0 34760
cfl=(16)
cfn=(240) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 158101

fl=(38)
fn=(240)
0 24159
cfl=(38)
cfn=(241) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 133942

fl=(38)
fn=(241)
0 97910
cfl=(38)
cfn=(242) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 36032

fl=(38)
fn=(242)
0 32752
cfl=(38)
cfn=(202)
calls=2 0
0 3280

fl=(38)
fn=(202)
0 3280

fl=(28)
fn=(225)
0 3393

fl=(16)
fn=(226)
0 30526
cfl=(16)
cfn=(239)
calls=1 0
0 179149

fl=(16)
fn=(239)
0 23549
cfl=(16)
cfn=(240)
calls=1 0
0 155600

fl=(38)
fn=(240)
0 23530
cfl=(38)
cfn=(241)
calls=1 0
0 132070

fl=(38)
fn=(241)
0 96771
cfl=(38)
cfn=(242)
calls=2 0
0 35299

fl=(38)
fn=(242)
0 32241
cfl=(38)
cfn=(202)
calls=2 0
0 3058

fl=(38)
fn=(202)
0 3058

fl=(28)
fn=(227)
0 2817

fl=(39)
fn=(228)
0 2907

fl=(28)
fn=(229)
0 2856

fl=(41)
fn=(230)
0 2714

fl=(28)
fn=(231)
0 2899

fl=(40)
fn=(232)
0 2934

fl=(28)
fn=(233)
0 2813

fl=(28)
fn=(197)
0 40344434
cfl=(28)
cfn=(243) org::jenetics::Statistics::<clinit>(): void
calls=1 0
0 303907
cfl=(28)
cfn=(244) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 444612313

fl=(28)
fn=(243)
0 102186
cfl=(28)
cfn=(245) org::jenetics::Statistics$1::<init>(java::lang::Class): void
calls=1 0
0 201721

fl=(28)
fn=(245)
0 201721

fl=(28)
fn=(244)
0 47081470
cfl=(28)
cfn=(246) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 397263490
cfl=(28)
cfn=(247) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 252273
cfl=(28)
cfn=(248) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 15080

fl=(28)
fn=(246)
0 397057984
cfl=(28)
cfn=(249) org::jenetics::Statistics$Time$1::<init>(java::lang::Class): void
calls=1 0
0 205506

fl=(28)
fn=(249)
0 205506

fl=(28)
fn=(247)
0 162782
cfl=(28)
cfn=(248)
calls=6 0
0 89491

fl=(42) org/jenetics/util/FinalReference.java
fn=(248)
0 89491

fl=(42)
fn=(248)
0 15080

fl=(29)
fn=(198)
0 202317
cfl=(29)
cfn=(213)
calls=2 0
0 3765

fl=(30)
fn=(213)
0 3765

fl=(14)
fn=(199)
0 389068
cfl=(14)
cfn=(250) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 137565
cfl=(14)
cfn=(251) org::jenetics::util::Timer::getInterimTime(): javax::measure::Measurable
calls=6 0
0 1186483
cfl=(14)
cfn=(252) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 12349

fl=(28)
fn=(250)
0 127968
cfl=(28)
cfn=(253) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 9597

fl=(42)
fn=(253)
0 9597

fl=(29)
fn=(251)
0 1186483

fl=(42)
fn=(252)
0 12349

fl=(14)
fn=(153)
0 60981696
cfl=(14)
cfn=(254) org::jenetics::GeneticAlgorithm::getStatistics(): org::jenetics::Statistics
calls=6 0
0 18489
cfl=(14)
cfn=(255) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=6 0
0 15853
cfl=(14)
cfn=(256) org::jenetics::Phenotype::toString(): java::lang::String
calls=6 0
0 208036704

fl=(14)
fn=(254)
0 18489

fl=(28)
fn=(255)
0 15853

fl=(38)
fn=(256)
0 60595661
cfl=(38)
cfn=(257) org::jenetics::Phenotype::toText(): javolution::text::Text
calls=6 0
0 147331820
cfl=(38)
cfn=(242)
calls=6 0
0 109223

fl=(38)
fn=(257)
0 133845
cfl=(38)
cfn=(258) org::jenetics::Genotype::toText(): javolution::text::Text
calls=6 0
0 147197975

fl=(13)
fn=(258)
0 112131419
cfl=(13)
cfn=(259) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=6 0
0 35066556

fl=(7)
fn=(259)
0 234241
cfl=(7)
cfn=(260) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=6 0
0 34832315

fl=(7)
fn=(260)
0 3358839
cfl=(7)
cfn=(80)
calls=6 0
0 11110
cfl=(7)
cfn=(261) org::jenetics::CharacterChromosome::toString(): java::lang::String
calls=6 0
0 31462366

fl=(7)
fn=(80)
0 11110

fl=(9)
fn=(261)
0 9024486
cfl=(9)
cfn=(262) org::jenetics::AbstractChromosome::iterator(): java::util::Iterator
calls=6 0
0 15866617
cfl=(9)
cfn=(263) org::jenetics::util::ArraySeqIterator::hasNext(): boolean
calls=54 0
0 101016
cfl=(9)
cfn=(264) org::jenetics::util::ArraySeqIterator::next(): java::lang::Object
calls=48 0
0 866627
cfl=(9)
cfn=(265) org::jenetics::CharacterGene::toString(): java::lang::String
calls=48 0
0 5603620

fl=(8)
fn=(262)
0 155424
cfl=(8)
cfn=(266) org::jenetics::util::ArraySeq::iterator(): java::util::Iterator
calls=6 0
0 15711193

fl=(7)
fn=(266)
0 15615132
cfl=(7)
cfn=(267) org::jenetics::util::ArraySeqIterator::<init>(org::jenetics::util::ArraySeq): void
calls=6 0
0 96061

fl=(43) org/jenetics/util/ArraySeqIterator.java
fn=(267)
0 96061

fl=(43)
fn=(263)
0 101016

fl=(43)
fn=(264)
0 799259
cfl=(43)
cfn=(263)
calls=48 0
0 67368

fl=(43)
fn=(263)
0 67368

fl=(11)
fn=(265)
0 5603620

fl=(38)
fn=(242)
0 99634
cfl=(38)
cfn=(202)
calls=6 0
0 9589

fl=(38)
fn=(202)
0 9589

fl=(14)
fn=(154)
0 180432784
cfl=(14)
cfn=(163)
calls=495 0
0 13169939
cfl=(14)
cfn=(268) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=99 0
0 168539233011
cfl=(14)
cfn=(269) org::jenetics::util::Array::get(int): java::lang::Object
calls=198 0
0 50811579
cfl=(14)
cfn=(198)
calls=495 0
0 118152624
cfl=(14)
cfn=(270) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=99 0
0 133294280097
cfl=(14)
cfn=(271) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=99 0
0 23646555615
cfl=(14)
cfn=(195)
calls=99 0
0 184234499329
cfl=(14)
cfn=(196)
calls=99 0
0 28976775520
cfl=(14)
cfn=(272) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=99 0
0 629734
cfl=(14)
cfn=(273) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=99 0
0 521312
cfl=(14)
cfn=(197)
calls=99 0
0 98136389
cfl=(14)
cfn=(255)
calls=198 0
0 974975
cfl=(14)
cfn=(239)
calls=99 0
0 51416022
cfl=(14)
cfn=(199)
calls=99 0
0 398782504

fl=(29)
fn=(163)
0 13169939

fl=(14)
fn=(268)
0 43254345
cfl=(14)
cfn=(51)
calls=99 0
0 22301935
cfl=(14)
cfn=(274) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=99 0
0 25591310
cfl=(14)
cfn=(275) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=99 0
0 21000617
cfl=(14)
cfn=(168)
calls=99 0
0 99594696
cfl=(14)
cfn=(276) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 107370
cfl=(14)
cfn=(277) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=99 0
0 1811017
cfl=(14)
cfn=(172)
calls=99 0
0 36049559
cfl=(14)
cfn=(278) org::jenetics::TournamentSelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=99 0
0 42463422228
cfl=(14)
cfn=(188)
calls=99 0
0 8969238
cfl=(14)
cfn=(173)
calls=99 0
0 125817130696

fl=(10)
fn=(51)
0 3493958
cfl=(10)
cfn=(57)
calls=99 0
0 18807977

fl=(7)
fn=(57)
0 7591370
cfl=(7)
cfn=(58)
calls=99 0
0 2893659
cfl=(7)
cfn=(44)
calls=99 0
0 8322948

fl=(6)
fn=(58)
0 2893659

fl=(7)
fn=(44)
0 7966573
cfl=(7)
cfn=(32)
calls=99 0
0 356375

fl=(4)
fn=(32)
0 356375

fl=(14)
fn=(274)
0 2938009
cfl=(14)
cfn=(275)
calls=99 0
0 22653301

fl=(14)
fn=(275)
0 22653301

fl=(14)
fn=(275)
0 21000617

fl=(36)
fn=(168)
0 99594696

fl=(14)
fn=(276)
0 107370

fl=(14)
fn=(277)
0 1811017

fl=(36)
fn=(172)
0 36049559

fl=(26)
fn=(278)
0 26955680
cfl=(26)
cfn=(32)
calls=198 0
0 588483
cfl=(26)
cfn=(160)
calls=198 0
0 3958865
cfl=(26)
cfn=(118)
calls=99 0
0 12882867
cfl=(26)
cfn=(64)
calls=99 0
0 31659467
cfl=(26)
cfn=(279) org::jenetics::TournamentSelector::factory(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::util::Factory
calls=99 0
0 26305967
cfl=(26)
cfn=(161)
calls=99 0
0 42361070899

fl=(4)
fn=(32)
0 588483

fl=(27)
fn=(160)
0 3958865

fl=(27)
fn=(118)
0 10841385
cfl=(27)
cfn=(141)
calls=99 0
0 2041482

fl=(27)
fn=(141)
0 2041482

fl=(12)
fn=(64)
0 5464331
cfl=(12)
cfn=(71)
calls=99 0
0 26195136

fl=(12)
fn=(71)
0 2917306
cfl=(12)
cfn=(72)
calls=99 0
0 23277830

fl=(12)
fn=(72)
0 23277830

fl=(26)
fn=(279)
0 24156791
cfl=(26)
cfn=(280) org::jenetics::TournamentSelector$1::<init>(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): void
calls=99 0
0 2149176

fl=(26)
fn=(280)
0 2149176

fl=(27)
fn=(161)
0 23306403
cfl=(27)
cfn=(164)
calls=99 0
0 4048431
cfl=(27)
cfn=(165)
calls=99 0
0 42333410986
cfl=(27)
cfn=(166)
calls=99 0
0 305079

fl=(27)
fn=(164)
0 4048431

fl=(27)
fn=(165)
0 52076287
cfl=(27)
cfn=(168)
calls=99 0
0 102356335
cfl=(27)
cfn=(170)
calls=99 0
0 2693421
cfl=(27)
cfn=(171)
calls=396 0
0 11462197
cfl=(27)
cfn=(172)
calls=396 0
0 30890445311
cfl=(27)
cfn=(173)
calls=99 0
0 11274377435

fl=(36)
fn=(168)
0 102356335

fl=(37)
fn=(170)
0 2693421

fl=(27)
fn=(171)
0 11462197

fl=(36)
fn=(172)
0 287155652
cfl=(36)
cfn=(175)
calls=127 0
0 30603289659

fl=(27)
fn=(175)
0 334862853
cfl=(27)
cfn=(281) org::jenetics::TournamentSelector$1::newInstance(): java::lang::Object
calls=9525 0
0 30268426806

fl=(26)
fn=(281)
0 353746959
cfl=(26)
cfn=(282) org::jenetics::TournamentSelector$1::newInstance(): org::jenetics::Phenotype
calls=9525 0
0 29914679847

fl=(26)
fn=(282)
0 658113889
cfl=(26)
cfn=(283) org::jenetics::TournamentSelector::access$000(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=9525 0
0 29256565958

fl=(26)
fn=(283)
0 675858195
cfl=(26)
cfn=(284) org::jenetics::TournamentSelector::select(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=9525 0
0 28580707763

fl=(26)
fn=(284)
0 7780279800
cfl=(26)
cfn=(160)
calls=9525 0
0 245522798
cfl=(26)
cfn=(200)
calls=57150 0
0 5364065003
cfl=(26)
cfn=(239)
calls=47625 0
0 15190840162

fl=(27)
fn=(160)
0 245522798

fl=(27)
fn=(200)
0 5364065003

fl=(16)
fn=(239)
0 1947626725
cfl=(16)
cfn=(240)
calls=47625 0
0 13243213437

fl=(38)
fn=(240)
0 1944048760
cfl=(38)
cfn=(241)
calls=47625 0
0 11299164677

fl=(38)
fn=(241)
0 8276501711
cfl=(38)
cfn=(242)
calls=95250 0
0 3022662966

fl=(38)
fn=(242)
0 2803445799
cfl=(38)
cfn=(202)
calls=95250 0
0 219217167

fl=(38)
fn=(202)
0 219217167

fl=(36)
fn=(173)
0 11274377435

fl=(27)
fn=(166)
0 305079

fl=(10)
fn=(188)
0 4297657
cfl=(10)
cfn=(89)
calls=99 0
0 4480998
cfl=(10)
cfn=(77)
calls=99 0
0 190583

fl=(7)
fn=(89)
0 2143401
cfl=(7)
cfn=(139)
calls=99 0
0 2337597

fl=(10)
fn=(139)
0 2127137
cfl=(10)
cfn=(80)
calls=99 0
0 210460

fl=(7)
fn=(80)
0 210460

fl=(6)
fn=(77)
0 190583

fl=(36)
fn=(173)
0 125817130696

fl=(10)
fn=(269)
0 14330232
cfl=(10)
cfn=(87)
calls=198 0
0 36481347

fl=(7)
fn=(87)
0 12786709
cfl=(7)
cfn=(89)
calls=198 0
0 23694638

fl=(7)
fn=(89)
0 11094736
cfl=(7)
cfn=(139)
calls=198 0
0 12599902

fl=(10)
fn=(139)
0 11486122
cfl=(10)
cfn=(80)
calls=198 0
0 1113780

fl=(7)
fn=(80)
0 1113780

fl=(29)
fn=(198)
0 116117595
cfl=(29)
cfn=(213)
calls=495 0
0 2035029

fl=(30)
fn=(213)
0 2035029

fl=(23)
fn=(270)
0 59165089
cfl=(23)
cfn=(285) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=99 0
0 5251940
cfl=(23)
cfn=(286) org::jenetics::util::ArraySeq::foreach(org::jenetics::util::Function): void
calls=99 0
0 133229863068

fl=(23)
fn=(285)
0 5251940

fl=(7)
fn=(286)
0 19292479
cfl=(7)
cfn=(32)
calls=99 0
0 724569
cfl=(7)
cfn=(287) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=198 0
0 133209846020

fl=(4)
fn=(32)
0 724569

fl=(23)
fn=(287)
0 8964287
cfl=(23)
cfn=(288) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=198 0
0 133200881733

fl=(23)
fn=(288)
0 21351895
cfl=(23)
cfn=(289) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=99 0
0 51583031805
cfl=(23)
cfn=(290) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=99 0
0 81596498033

fl=(22)
fn=(289)
0 2031757432
cfl=(22)
cfn=(160)
calls=99 0
0 5001531
cfl=(22)
cfn=(291) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=99 0
0 176605768
cfl=(22)
cfn=(292) org::jenetics::util::IndexStream$1::next(): int
calls=13963 0
0 839762396
cfl=(22)
cfn=(200)
calls=13864 0
0 720447877
cfl=(22)
cfn=(293) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=13864 0
0 23171565
cfl=(22)
cfn=(294) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=13864 0
0 42303934430
cfl=(22)
cfn=(295) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=13864 0
0 4247062892
cfl=(22)
cfn=(296) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=13864 0
0 1235287914

fl=(27)
fn=(160)
0 5001531

fl=(44) org/jenetics/util/IndexStream.java
fn=(291)
0 16543437
cfl=(44)
cfn=(64)
calls=99 0
0 75772146
cfl=(44)
cfn=(297) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=99 0
0 84290185

fl=(12)
fn=(64)
0 12872315
cfl=(12)
cfn=(71)
calls=99 0
0 62899831

fl=(12)
fn=(71)
0 6891352
cfl=(12)
cfn=(72)
calls=99 0
0 56008479

fl=(12)
fn=(72)
0 56008479

fl=(44)
fn=(297)
0 8929356
cfl=(44)
cfn=(298) org::jenetics::util::IndexStream$1::<init>(double, int, java::util::Random): void
calls=99 0
0 75360829

fl=(44)
fn=(298)
0 26797530
cfl=(44)
cfn=(299) org::jenetics::util::IndexStream::<init>(): void
calls=99 0
0 4694333
cfl=(44)
cfn=(300) org::jenetics::util::math$probability::<clinit>(): void
calls=1 0
0 34274
cfl=(44)
cfn=(301) org::jenetics::util::math$probability::toInt(double): int
calls=99 0
0 43834692

fl=(44)
fn=(299)
0 4694333

fl=(33)
fn=(300)
0 30602
cfl=(33)
cfn=(144)
calls=1 0
0 3672

fl=(33)
fn=(144)
0 3672

fl=(33)
fn=(301)
0 43834692

fl=(44)
fn=(292)
0 839762396

fl=(27)
fn=(200)
0 720447877

fl=(38)
fn=(293)
0 23171565

fl=(22)
fn=(294)
0 2802506004
cfl=(22)
cfn=(186)
calls=13864 0
0 253661543
cfl=(22)
cfn=(291)
calls=13864 0
0 6605988350
cfl=(22)
cfn=(292)
calls=20304 0
0 797944493
cfl=(22)
cfn=(302) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=6440 0
0 11874607
cfl=(22)
cfn=(303) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=12880 0
0 2639884044
cfl=(22)
cfn=(269)
calls=6440 0
0 481618039
cfl=(22)
cfn=(304) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=6440 0
0 11194554
cfl=(22)
cfn=(305) org::jenetics::Mutator::mutate(org::jenetics::util::MSeq, double): int
calls=6440 0
0 24976760598
cfl=(22)
cfn=(55)
calls=12844 0
0 1682797802
cfl=(22)
cfn=(306) org::jenetics::CharacterChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=6404 0
0 1360605264
cfl=(22)
cfn=(188)
calls=6404 0
0 433459717
cfl=(22)
cfn=(307) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=6440 0
0 245639415

fl=(13)
fn=(186)
0 233945098
cfl=(13)
cfn=(80)
calls=13864 0
0 19716445

fl=(7)
fn=(80)
0 19716445

fl=(44)
fn=(291)
0 681121620
cfl=(44)
cfn=(64)
calls=13864 0
0 3107319801
cfl=(44)
cfn=(297)
calls=13864 0
0 2817546929

fl=(12)
fn=(64)
0 525126774
cfl=(12)
cfn=(71)
calls=13864 0
0 2582193027

fl=(12)
fn=(71)
0 283963040
cfl=(12)
cfn=(72)
calls=13864 0
0 2298229987

fl=(12)
fn=(72)
0 2298229987

fl=(44)
fn=(297)
0 357722032
cfl=(44)
cfn=(298)
calls=13864 0
0 2459824897

fl=(44)
fn=(298)
0 469524972
cfl=(44)
cfn=(299)
calls=13864 0
0 192452418
cfl=(44)
cfn=(301)
calls=13864 0
0 1797847507

fl=(44)
fn=(299)
0 192452418

fl=(33)
fn=(301)
0 1797847507

fl=(44)
fn=(292)
0 797944493

fl=(13)
fn=(302)
0 11874607

fl=(2)
fn=(303)
0 1042896206
cfl=(2)
cfn=(26)
calls=12880 0
0 464703046
cfl=(2)
cfn=(43)
calls=12880 0
0 185164263
cfl=(2)
cfn=(80)
calls=12880 0
0 17980457
cfl=(2)
cfn=(308) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=12880 0
0 929140072

fl=(7)
fn=(26)
0 446878569
cfl=(7)
cfn=(80)
calls=12880 0
0 17824477

fl=(7)
fn=(80)
0 17824477

fl=(6)
fn=(43)
0 185164263

fl=(7)
fn=(80)
0 17980457

fl=(10)
fn=(308)
0 329970404
cfl=(10)
cfn=(44)
calls=12880 0
0 599169668

fl=(7)
fn=(44)
0 574901265
cfl=(7)
cfn=(32)
calls=12880 0
0 24268403

fl=(4)
fn=(32)
0 24268403

fl=(10)
fn=(269)
0 144149641
cfl=(10)
cfn=(87)
calls=6440 0
0 337468398

fl=(7)
fn=(87)
0 118026432
cfl=(7)
cfn=(89)
calls=6440 0
0 219441966

fl=(7)
fn=(89)
0 105720182
cfl=(7)
cfn=(139)
calls=6440 0
0 113721784

fl=(10)
fn=(139)
0 104426801
cfl=(10)
cfn=(80)
calls=6440 0
0 9294983

fl=(7)
fn=(80)
0 9294983

fl=(8)
fn=(304)
0 11194554

fl=(22)
fn=(305)
0 2183523675
cfl=(22)
cfn=(139)
calls=6440 0
0 114238842
cfl=(22)
cfn=(291)
calls=6440 0
0 3048044936
cfl=(22)
cfn=(292)
calls=30199 0
0 1610968511
cfl=(22)
cfn=(269)
calls=23759 0
0 1740829712
cfl=(22)
cfn=(309) org::jenetics::CharacterGene::newInstance(): org::jenetics::Gene
calls=23759 0
0 14660317800
cfl=(22)
cfn=(188)
calls=23759 0
0 1618837122

fl=(10)
fn=(139)
0 105153545
cfl=(10)
cfn=(80)
calls=6440 0
0 9085297

fl=(7)
fn=(80)
0 9085297

fl=(44)
fn=(291)
0 312898934
cfl=(44)
cfn=(64)
calls=6440 0
0 1437426944
cfl=(44)
cfn=(297)
calls=6440 0
0 1297719058

fl=(12)
fn=(64)
0 243358664
cfl=(12)
cfn=(71)
calls=6440 0
0 1194068280

fl=(12)
fn=(71)
0 131711752
cfl=(12)
cfn=(72)
calls=6440 0
0 1062356528

fl=(12)
fn=(72)
0 1062356528

fl=(44)
fn=(297)
0 164751135
cfl=(44)
cfn=(298)
calls=6440 0
0 1132967923

fl=(44)
fn=(298)
0 216081878
cfl=(44)
cfn=(299)
calls=6440 0
0 88411141
cfl=(44)
cfn=(301)
calls=6440 0
0 828474904

fl=(44)
fn=(299)
0 88411141

fl=(33)
fn=(301)
0 828474904

fl=(44)
fn=(292)
0 1610968511

fl=(10)
fn=(269)
0 522572253
cfl=(10)
cfn=(87)
calls=23759 0
0 1218257459

fl=(7)
fn=(87)
0 425962084
cfl=(7)
cfn=(89)
calls=23759 0
0 792295375

fl=(7)
fn=(89)
0 381356573
cfl=(7)
cfn=(139)
calls=23759 0
0 410938802

fl=(10)
fn=(139)
0 379133563
cfl=(10)
cfn=(80)
calls=23759 0
0 31805239

fl=(7)
fn=(80)
0 31805239

fl=(11)
fn=(309)
0 475677663
cfl=(11)
cfn=(79)
calls=23759 0
0 14184640137

fl=(11)
fn=(79)
0 633429977
cfl=(11)
cfn=(53)
calls=23759 0
0 13551210160

fl=(11)
fn=(53)
0 3520694936
cfl=(11)
cfn=(64)
calls=23759 0
0 5228624990
cfl=(11)
cfn=(65)
calls=23759 0
0 35456967
cfl=(11)
cfn=(66)
calls=23759 0
0 39505469
cfl=(11)
cfn=(67)
calls=23759 0
0 4726927798

fl=(12)
fn=(64)
0 881502433
cfl=(12)
cfn=(71)
calls=23759 0
0 4347122557

fl=(12)
fn=(71)
0 476662343
cfl=(12)
cfn=(72)
calls=23759 0
0 3870460214

fl=(12)
fn=(72)
0 3870460214

fl=(3)
fn=(65)
0 35456967

fl=(3)
fn=(66)
0 39505469

fl=(11)
fn=(67)
0 3472197803
cfl=(11)
cfn=(32)
calls=47518 0
0 83419359
cfl=(11)
cfn=(73)
calls=23759 0
0 1171310636

fl=(4)
fn=(32)
0 83419359

fl=(11)
fn=(73)
0 475597805
cfl=(11)
cfn=(74)
calls=23759 0
0 695712831

fl=(11)
fn=(74)
0 373532402
cfl=(11)
cfn=(75)
calls=23759 0
0 322180429

fl=(11)
fn=(75)
0 322180429

fl=(10)
fn=(188)
0 787758638
cfl=(10)
cfn=(89)
calls=23759 0
0 798070002
cfl=(10)
cfn=(77)
calls=23759 0
0 33008482

fl=(7)
fn=(89)
0 384800706
cfl=(7)
cfn=(139)
calls=23759 0
0 413269296

fl=(10)
fn=(139)
0 379959945
cfl=(10)
cfn=(80)
calls=23759 0
0 33309351

fl=(7)
fn=(80)
0 33309351

fl=(6)
fn=(77)
0 33008482

fl=(10)
fn=(55)
0 594192598
cfl=(10)
cfn=(43)
calls=12844 0
0 179609551
cfl=(10)
cfn=(42)
calls=12844 0
0 908995653

fl=(6)
fn=(43)
0 179609551

fl=(2)
fn=(42)
0 321623763
cfl=(2)
cfn=(44)
calls=12844 0
0 587371890

fl=(7)
fn=(44)
0 563364171
cfl=(7)
cfn=(32)
calls=12844 0
0 24007719

fl=(4)
fn=(32)
0 24007719

fl=(9)
fn=(306)
0 174697338
cfl=(9)
cfn=(310) org::jenetics::CharacterChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::CharacterChromosome
calls=6404 0
0 1185907926

fl=(9)
fn=(310)
0 147954773
cfl=(9)
cfn=(311) org::jenetics::CharacterChromosome::<init>(org::jenetics::util::ISeq): void
calls=6404 0
0 1037953153

fl=(9)
fn=(311)
0 403101914
cfl=(9)
cfn=(56)
calls=6404 0
0 396943987
cfl=(9)
cfn=(87)
calls=6404 0
0 227548127
cfl=(9)
cfn=(312) org::jenetics::CharacterGene::getValidCharacters(): org::jenetics::util::CharSeq
calls=6404 0
0 10359125

fl=(8)
fn=(56)
0 376107675
cfl=(8)
cfn=(32)
calls=6404 0
0 11731882
cfl=(8)
cfn=(80)
calls=6404 0
0 9104430

fl=(4)
fn=(32)
0 11731882

fl=(7)
fn=(80)
0 9104430

fl=(7)
fn=(87)
0 115691347
cfl=(7)
cfn=(89)
calls=6404 0
0 111856780

fl=(7)
fn=(89)
0 103392493
cfl=(7)
cfn=(80)
calls=6404 0
0 8464287

fl=(7)
fn=(80)
0 8464287

fl=(11)
fn=(312)
0 10359125

fl=(10)
fn=(188)
0 210569561
cfl=(10)
cfn=(89)
calls=6404 0
0 213808790
cfl=(10)
cfn=(77)
calls=6404 0
0 9081366

fl=(7)
fn=(89)
0 102903043
cfl=(7)
cfn=(139)
calls=6404 0
0 110905747

fl=(10)
fn=(139)
0 102076368
cfl=(10)
cfn=(80)
calls=6404 0
0 8829379

fl=(7)
fn=(80)
0 8829379

fl=(6)
fn=(77)
0 9081366

fl=(13)
fn=(307)
0 154157146
cfl=(13)
cfn=(86)
calls=6440 0
0 91482269

fl=(13)
fn=(86)
0 91482269

fl=(38)
fn=(295)
0 970440257
cfl=(38)
cfn=(32)
calls=13864 0
0 26353468
cfl=(38)
cfn=(184)
calls=13864 0
0 3250269167

fl=(4)
fn=(32)
0 26353468

fl=(38)
fn=(184)
0 2453566671
cfl=(38)
cfn=(32)
calls=41592 0
0 71132421
cfl=(38)
cfn=(192)
calls=13864 0
0 725570075

fl=(4)
fn=(32)
0 71132421

fl=(38)
fn=(192)
0 316394426
cfl=(38)
cfn=(193)
calls=13864 0
0 409175649

fl=(38)
fn=(193)
0 218556176
cfl=(38)
cfn=(194)
calls=13864 0
0 190619473

fl=(38)
fn=(194)
0 190619473

fl=(27)
fn=(296)
0 1210761041
cfl=(27)
cfn=(32)
calls=13864 0
0 24526873

fl=(4)
fn=(32)
0 24526873

fl=(20)
fn=(290)
0 1137747949
cfl=(20)
cfn=(64)
calls=99 0
0 21757028
cfl=(20)
cfn=(160)
calls=14898 0
0 206743650
cfl=(20)
cfn=(291)
calls=99 0
0 44699421
cfl=(20)
cfn=(292)
calls=14799 0
0 836411330
cfl=(20)
cfn=(313) org::jenetics::util::arrays::subset(int, int, java::util::Random): int[]
calls=14700 0
0 5265366156
cfl=(20)
cfn=(314) org::jenetics::Crossover::recombine(org::jenetics::Population, int[], int): int
calls=14700 0
0 74083772499

fl=(12)
fn=(64)
0 3746513
cfl=(12)
cfn=(71)
calls=99 0
0 18010515

fl=(12)
fn=(71)
0 1998550
cfl=(12)
cfn=(72)
calls=99 0
0 16011965

fl=(12)
fn=(72)
0 16011965

fl=(27)
fn=(160)
0 206743650

fl=(44)
fn=(291)
0 4729796
cfl=(44)
cfn=(64)
calls=99 0
0 21560966
cfl=(44)
cfn=(297)
calls=99 0
0 18408659

fl=(12)
fn=(64)
0 3673456
cfl=(12)
cfn=(71)
calls=99 0
0 17887510

fl=(12)
fn=(71)
0 2014818
cfl=(12)
cfn=(72)
calls=99 0
0 15872692

fl=(12)
fn=(72)
0 15872692

fl=(44)
fn=(297)
0 2567333
cfl=(44)
cfn=(298)
calls=99 0
0 15841326

fl=(44)
fn=(298)
0 3296139
cfl=(44)
cfn=(299)
calls=99 0
0 1356086
cfl=(44)
cfn=(301)
calls=99 0
0 11189101

fl=(44)
fn=(299)
0 1356086

fl=(33)
fn=(301)
0 11189101

fl=(44)
fn=(292)
0 836411330

fl=(37)
fn=(313)
0 822457033
cfl=(37)
cfn=(32)
calls=14700 0
0 26907552
cfl=(37)
cfn=(315) org::jenetics::util::arrays::subset(int, int[], java::util::Random): void
calls=14700 0
0 4416001571

fl=(4)
fn=(32)
0 26907552

fl=(37)
fn=(315)
0 2527342524
cfl=(37)
cfn=(32)
calls=29400 0
0 50425170
cfl=(37)
cfn=(316) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=14700 0
0 29444931
cfl=(37)
cfn=(317) org::jenetics::util::arrays::nextInt(java::util::Random, int, int): int
calls=58845 0
0 1808788946

fl=(4)
fn=(32)
0 50425170

fl=(33)
fn=(316)
0 29444931

fl=(37)
fn=(317)
0 1808788946

fl=(19)
fn=(314)
0 10949470633
cfl=(19)
cfn=(64)
calls=14700 0
0 3250256933
cfl=(19)
cfn=(200)
calls=29400 0
0 1491404889
cfl=(19)
cfn=(293)
calls=29400 0
0 47009430
cfl=(19)
cfn=(186)
calls=14700 0
0 263369477
cfl=(19)
cfn=(302)
calls=29400 0
0 49760157
cfl=(19)
cfn=(303)
calls=58800 0
0 11794325626
cfl=(19)
cfn=(269)
calls=58800 0
0 4303452505
cfl=(19)
cfn=(304)
calls=29400 0
0 48552586
cfl=(19)
cfn=(318) org::jenetics::SinglePointCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq): int
calls=14700 0
0 8110136947
cfl=(19)
cfn=(55)
calls=58800 0
0 7690323479
cfl=(19)
cfn=(306)
calls=29400 0
0 6233689112
cfl=(19)
cfn=(188)
calls=29400 0
0 1997290186
cfl=(19)
cfn=(83)
calls=29400 0
0 6290065480
cfl=(19)
cfn=(295)
calls=29400 0
0 8940459983
cfl=(19)
cfn=(296)
calls=29400 0
0 2600312010
cfl=(19)
cfn=(319) org::jenetics::Recombinator::getOrder(): int
calls=14700 0
0 23893066

fl=(12)
fn=(64)
0 551718915
cfl=(12)
cfn=(71)
calls=14700 0
0 2698538018

fl=(12)
fn=(71)
0 297338107
cfl=(12)
cfn=(72)
calls=14700 0
0 2401199911

fl=(12)
fn=(72)
0 2401199911

fl=(27)
fn=(200)
0 1491404889

fl=(38)
fn=(293)
0 47009430

fl=(13)
fn=(186)
0 242895529
cfl=(13)
cfn=(80)
calls=14700 0
0 20473948

fl=(7)
fn=(80)
0 20473948

fl=(13)
fn=(302)
0 49760157

fl=(2)
fn=(303)
0 4668670563
cfl=(2)
cfn=(26)
calls=58800 0
0 2066447591
cfl=(2)
cfn=(43)
calls=58800 0
0 827212242
cfl=(2)
cfn=(80)
calls=58800 0
0 79950969
cfl=(2)
cfn=(308)
calls=58800 0
0 4152044261

fl=(7)
fn=(26)
0 1985462393
cfl=(7)
cfn=(80)
calls=58800 0
0 80985198

fl=(7)
fn=(80)
0 80985198

fl=(6)
fn=(43)
0 827212242

fl=(7)
fn=(80)
0 79950969

fl=(10)
fn=(308)
0 1471836850
cfl=(10)
cfn=(44)
calls=58800 0
0 2680207411

fl=(7)
fn=(44)
0 2572783809
cfl=(7)
cfn=(32)
calls=58800 0
0 107423602

fl=(4)
fn=(32)
0 107423602

fl=(10)
fn=(269)
0 1294515500
cfl=(10)
cfn=(87)
calls=58800 0
0 3008937005

fl=(7)
fn=(87)
0 1051808715
cfl=(7)
cfn=(89)
calls=58800 0
0 1957128290

fl=(7)
fn=(89)
0 941284153
cfl=(7)
cfn=(139)
calls=58800 0
0 1015844137

fl=(10)
fn=(139)
0 934772806
cfl=(10)
cfn=(80)
calls=58800 0
0 81071331

fl=(7)
fn=(80)
0 81071331

fl=(8)
fn=(304)
0 48552586

fl=(18)
fn=(318)
0 1366542451
cfl=(18)
cfn=(64)
calls=14700 0
0 3241413722
cfl=(18)
cfn=(139)
calls=14700 0
0 256838923
cfl=(18)
cfn=(320) org::jenetics::SinglePointCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq, int): void
calls=14700 0
0 3245341851

fl=(12)
fn=(64)
0 547993700
cfl=(12)
cfn=(71)
calls=14700 0
0 2693420022

fl=(12)
fn=(71)
0 295816186
cfl=(12)
cfn=(72)
calls=14700 0
0 2397603836

fl=(12)
fn=(72)
0 2397603836

fl=(10)
fn=(139)
0 237148566
cfl=(10)
cfn=(80)
calls=14700 0
0 19690357

fl=(7)
fn=(80)
0 19690357

fl=(18)
fn=(320)
0 598937088
cfl=(18)
cfn=(139)
calls=14700 0
0 253205759
cfl=(18)
cfn=(321) org::jenetics::util::Array::swap(int, int, org::jenetics::util::MSeq, int): void
calls=14700 0
0 2393199004

fl=(10)
fn=(139)
0 233451916
cfl=(10)
cfn=(80)
calls=14700 0
0 19753843

fl=(7)
fn=(80)
0 19753843

fl=(10)
fn=(321)
0 395923269
cfl=(10)
cfn=(322) org::jenetics::util::Array::swap(int, int, org::jenetics::util::Array, int): void
calls=14700 0
0 1997275735

fl=(10)
fn=(322)
0 978804987
cfl=(10)
cfn=(323) org::jenetics::util::ArraySeq::checkIndex(int, int): void
calls=29400 0
0 979104792
cfl=(10)
cfn=(77)
calls=29400 0
0 39365956

fl=(7)
fn=(323)
0 474886818
cfl=(7)
cfn=(139)
calls=29400 0
0 504217974

fl=(10)
fn=(139)
0 465773510
cfl=(10)
cfn=(80)
calls=29400 0
0 38444464

fl=(7)
fn=(80)
0 38444464

fl=(6)
fn=(77)
0 39365956

fl=(10)
fn=(55)
0 2717912263
cfl=(10)
cfn=(43)
calls=58800 0
0 820039864
cfl=(10)
cfn=(42)
calls=58800 0
0 4152371352

fl=(6)
fn=(43)
0 820039864

fl=(2)
fn=(42)
0 1469278646
cfl=(2)
cfn=(44)
calls=58800 0
0 2683092706

fl=(7)
fn=(44)
0 2575349788
cfl=(7)
cfn=(32)
calls=58800 0
0 107742918

fl=(4)
fn=(32)
0 107742918

fl=(9)
fn=(306)
0 800512519
cfl=(9)
cfn=(310)
calls=29400 0
0 5433176593

fl=(9)
fn=(310)
0 676514274
cfl=(9)
cfn=(311)
calls=29400 0
0 4756662319

fl=(9)
fn=(311)
0 1847104408
cfl=(9)
cfn=(56)
calls=29400 0
0 1823215406
cfl=(9)
cfn=(87)
calls=29400 0
0 1040537580
cfl=(9)
cfn=(312)
calls=29400 0
0 45804925

fl=(8)
fn=(56)
0 1726587369
cfl=(8)
cfn=(32)
calls=29400 0
0 53597887
cfl=(8)
cfn=(80)
calls=29400 0
0 43030150

fl=(4)
fn=(32)
0 53597887

fl=(7)
fn=(80)
0 43030150

fl=(7)
fn=(87)
0 528221552
cfl=(7)
cfn=(89)
calls=29400 0
0 512316028

fl=(7)
fn=(89)
0 473572218
cfl=(7)
cfn=(80)
calls=29400 0
0 38743810

fl=(7)
fn=(80)
0 38743810

fl=(11)
fn=(312)
0 45804925

fl=(10)
fn=(188)
0 970907490
cfl=(10)
cfn=(89)
calls=29400 0
0 985158870
cfl=(10)
cfn=(77)
calls=29400 0
0 41223826

fl=(7)
fn=(89)
0 473931490
cfl=(7)
cfn=(139)
calls=29400 0
0 511227380

fl=(10)
fn=(139)
0 469998085
cfl=(10)
cfn=(80)
calls=29400 0
0 41229295

fl=(7)
fn=(80)
0 41229295

fl=(6)
fn=(77)
0 41223826

fl=(13)
fn=(83)
0 2660997339
cfl=(13)
cfn=(32)
calls=29400 0
0 52590497
cfl=(13)
cfn=(80)
calls=29400 0
0 43029001
cfl=(13)
cfn=(85)
calls=29400 0
0 3114266780
cfl=(13)
cfn=(86)
calls=29400 0
0 419181863

fl=(4)
fn=(32)
0 52590497

fl=(7)
fn=(80)
0 43029001

fl=(13)
fn=(85)
0 1523689954
cfl=(13)
cfn=(80)
calls=29400 0
0 40570964
cfl=(13)
cfn=(87)
calls=29400 0
0 1040528514
cfl=(13)
cfn=(88)
calls=29400 0
0 509477348

fl=(7)
fn=(80)
0 40570964

fl=(7)
fn=(87)
0 529601567
cfl=(7)
cfn=(89)
calls=29400 0
0 510926947

fl=(7)
fn=(89)
0 473433680
cfl=(7)
cfn=(80)
calls=29400 0
0 37493267

fl=(7)
fn=(80)
0 37493267

fl=(8)
fn=(88)
0 469992998
cfl=(8)
cfn=(80)
calls=29400 0
0 39484350

fl=(7)
fn=(80)
0 39484350

fl=(13)
fn=(86)
0 419181863

fl=(38)
fn=(295)
0 2039363166
cfl=(38)
cfn=(32)
calls=29400 0
0 53843063
cfl=(38)
cfn=(184)
calls=29400 0
0 6847253754

fl=(4)
fn=(32)
0 53843063

fl=(38)
fn=(184)
0 5173374024
cfl=(38)
cfn=(32)
calls=88200 0
0 148773226
cfl=(38)
cfn=(192)
calls=29400 0
0 1525106504

fl=(4)
fn=(32)
0 148773226

fl=(38)
fn=(192)
0 667249646
cfl=(38)
cfn=(193)
calls=29400 0
0 857856858

fl=(38)
fn=(193)
0 459283279
cfl=(38)
cfn=(194)
calls=29400 0
0 398573579

fl=(38)
fn=(194)
0 398573579

fl=(27)
fn=(296)
0 2549026978
cfl=(27)
cfn=(32)
calls=29400 0
0 51285032

fl=(4)
fn=(32)
0 51285032

fl=(20)
fn=(319)
0 23893066

fl=(14)
fn=(271)
0 33250279
cfl=(14)
cfn=(118)
calls=99 0
0 9315830
cfl=(14)
cfn=(168)
calls=99 0
0 71795531
cfl=(14)
cfn=(324) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=99 0
0 1455520
cfl=(14)
cfn=(172)
calls=99 0
0 31050858
cfl=(14)
cfn=(325) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=198 0
0 68968634
cfl=(14)
cfn=(173)
calls=99 0
0 23430718963

fl=(27)
fn=(118)
0 7931094
cfl=(27)
cfn=(141)
calls=99 0
0 1384736

fl=(27)
fn=(141)
0 1384736

fl=(36)
fn=(168)
0 71795531

fl=(14)
fn=(324)
0 1455520

fl=(36)
fn=(172)
0 31050858

fl=(27)
fn=(325)
0 25216905
cfl=(27)
cfn=(326) org::jenetics::Population::toArray(): java::lang::Object[]
calls=198 0
0 43751729

fl=(27)
fn=(326)
0 43751729

fl=(36)
fn=(173)
0 23430718963

fl=(14)
fn=(195)
0 3554192117
cfl=(14)
cfn=(163)
calls=99 0
0 3113604
cfl=(14)
cfn=(168)
calls=99 0
0 166176133
cfl=(14)
cfn=(160)
calls=99 0
0 3413907
cfl=(14)
cfn=(200)
calls=49500 0
0 4342894633
cfl=(14)
cfn=(172)
calls=49500 0
0 174946875625
cfl=(14)
cfn=(173)
calls=99 0
0 1204609343
cfl=(14)
cfn=(198)
calls=99 0
0 13223967

fl=(29)
fn=(163)
0 3113604

fl=(36)
fn=(168)
0 166176133

fl=(27)
fn=(160)
0 3413907

fl=(27)
fn=(200)
0 4342894633

fl=(36)
fn=(172)
0 25501515140
cfl=(36)
cfn=(201)
calls=11544 0
0 149445360485

fl=(38)
fn=(201)
0 328556378
cfl=(38)
cfn=(202)
calls=11544 0
0 149116804107

fl=(38)
fn=(202)
0 779550219
cfl=(38)
cfn=(203)
calls=9341 0
0 148312867999
cfl=(38)
cfn=(204)
calls=9341 0
0 24385889

fl=(1)
fn=(203)
0 450337488
cfl=(1)
cfn=(205)
calls=9341 0
0 147862530511

fl=(1)
fn=(205)
0 5369161164
cfl=(1)
cfn=(206)
calls=9341 0
0 1051750714
cfl=(1)
cfn=(207)
calls=9341 0
0 141441618633

fl=(13)
fn=(206)
0 403948835
cfl=(13)
cfn=(87)
calls=9341 0
0 647801879

fl=(7)
fn=(87)
0 325973937
cfl=(7)
cfn=(89)
calls=9341 0
0 321827942

fl=(7)
fn=(89)
0 297497573
cfl=(7)
cfn=(80)
calls=9341 0
0 24330369

fl=(7)
fn=(80)
0 24330369

fl=(1)
fn=(207)
0 465181485
cfl=(1)
cfn=(208)
calls=9341 0
0 140976437148

fl=(1)
fn=(208)
0 34634018313
cfl=(1)
cfn=(88)
calls=9341 0
0 318908858
cfl=(1)
cfn=(209)
calls=597824 0
0 104616650187
cfl=(1)
cfn=(210)
calls=597824 0
0 1406859790

fl=(8)
fn=(88)
0 295713575
cfl=(8)
cfn=(80)
calls=9341 0
0 23195283

fl=(7)
fn=(80)
0 23195283

fl=(9)
fn=(209)
0 49509896327
cfl=(9)
cfn=(211)
calls=597824 0
0 53827004098
cfl=(9)
cfn=(212)
calls=597824 0
0 1279749762

fl=(8)
fn=(211)
0 20542848055
cfl=(8)
cfn=(87)
calls=597824 0
0 33284156043

fl=(7)
fn=(87)
0 16716027758
cfl=(7)
cfn=(89)
calls=597824 0
0 16568128285

fl=(7)
fn=(89)
0 15387749788
cfl=(7)
cfn=(80)
calls=597824 0
0 1180378497

fl=(7)
fn=(80)
0 1180378497

fl=(11)
fn=(212)
0 1279749762

fl=(1)
fn=(210)
0 1406859790

fl=(15)
fn=(204)
0 24385889

fl=(36)
fn=(173)
0 1204609343

fl=(29)
fn=(198)
0 12973679
cfl=(29)
cfn=(213)
calls=99 0
0 250288

fl=(30)
fn=(213)
0 250288

fl=(28)
fn=(196)
0 111462766
cfl=(28)
cfn=(214)
calls=99 0
0 1985602
cfl=(28)
cfn=(215)
calls=99 0
0 271251
cfl=(28)
cfn=(216)
calls=99 0
0 4901462
cfl=(28)
cfn=(217)
calls=99 0
0 4128831
cfl=(28)
cfn=(218)
calls=99 0
0 6288810
cfl=(28)
cfn=(219)
calls=99 0
0 4665623
cfl=(28)
cfn=(220)
calls=99 0
0 13484639
cfl=(28)
cfn=(221)
calls=99 0
0 28702135993
cfl=(28)
cfn=(222)
calls=198 0
0 946765
cfl=(28)
cfn=(223)
calls=198 0
0 1052584
cfl=(28)
cfn=(224)
calls=99 0
0 60664911
cfl=(28)
cfn=(225)
calls=99 0
0 724218
cfl=(28)
cfn=(226)
calls=99 0
0 59961772
cfl=(28)
cfn=(227)
calls=99 0
0 630075
cfl=(28)
cfn=(228)
calls=99 0
0 520174
cfl=(28)
cfn=(229)
calls=99 0
0 582352
cfl=(28)
cfn=(230)
calls=99 0
0 520322
cfl=(28)
cfn=(231)
calls=99 0
0 613157
cfl=(28)
cfn=(232)
calls=99 0
0 644450
cfl=(28)
cfn=(233)
calls=99 0
0 589763

fl=(28)
fn=(214)
0 1985602

fl=(28)
fn=(215)
0 271251

fl=(28)
fn=(216)
0 4606899
cfl=(28)
cfn=(32)
calls=99 0
0 294563

fl=(4)
fn=(32)
0 294563

fl=(30)
fn=(217)
0 2281035
cfl=(30)
cfn=(234)
calls=99 0
0 1847796

fl=(39)
fn=(234)
0 1847796

fl=(40)
fn=(218)
0 2319189
cfl=(40)
cfn=(235)
calls=99 0
0 3969621

fl=(41)
fn=(235)
0 2175736
cfl=(41)
cfn=(234)
calls=99 0
0 1793885

fl=(39)
fn=(234)
0 1793885

fl=(38)
fn=(219)
0 2711865
cfl=(38)
cfn=(236)
calls=99 0
0 1953758

fl=(38)
fn=(236)
0 1953758

fl=(39)
fn=(220)
0 8766508
cfl=(39)
cfn=(32)
calls=99 0
0 297151
cfl=(39)
cfn=(237)
calls=99 0
0 4420980

fl=(4)
fn=(32)
0 297151

fl=(39)
fn=(237)
0 2453673
cfl=(39)
cfn=(234)
calls=99 0
0 1967307

fl=(39)
fn=(234)
0 1967307

fl=(30)
fn=(221)
0 21772778
cfl=(30)
cfn=(168)
calls=99 0
0 115440606
cfl=(30)
cfn=(238)
calls=198 0
0 4447209
cfl=(30)
cfn=(172)
calls=198 0
0 95319345
cfl=(30)
cfn=(173)
calls=99 0
0 28465156055

fl=(36)
fn=(168)
0 115440606

fl=(30)
fn=(238)
0 4447209

fl=(36)
fn=(172)
0 95319345

fl=(36)
fn=(173)
0 28465156055

fl=(30)
fn=(222)
0 946765

fl=(30)
fn=(223)
0 1052584

fl=(16)
fn=(224)
0 8701451
cfl=(16)
cfn=(239)
calls=99 0
0 51963460

fl=(16)
fn=(239)
0 6683003
cfl=(16)
cfn=(240)
calls=99 0
0 45280457

fl=(38)
fn=(240)
0 6657038
cfl=(38)
cfn=(241)
calls=99 0
0 38623419

fl=(38)
fn=(241)
0 28467471
cfl=(38)
cfn=(242)
calls=198 0
0 10155948

fl=(38)
fn=(242)
0 9345281
cfl=(38)
cfn=(202)
calls=198 0
0 810667

fl=(38)
fn=(202)
0 810667

fl=(28)
fn=(225)
0 724218

fl=(16)
fn=(226)
0 8529342
cfl=(16)
cfn=(239)
calls=99 0
0 51432430

fl=(16)
fn=(239)
0 6613045
cfl=(16)
cfn=(240)
calls=99 0
0 44819385

fl=(38)
fn=(240)
0 6601652
cfl=(38)
cfn=(241)
calls=99 0
0 38217733

fl=(38)
fn=(241)
0 28019277
cfl=(38)
cfn=(242)
calls=198 0
0 10198456

fl=(38)
fn=(242)
0 9394581
cfl=(38)
cfn=(202)
calls=198 0
0 803875

fl=(38)
fn=(202)
0 803875

fl=(28)
fn=(227)
0 630075

fl=(39)
fn=(228)
0 520174

fl=(28)
fn=(229)
0 582352

fl=(41)
fn=(230)
0 520322

fl=(28)
fn=(231)
0 613157

fl=(40)
fn=(232)
0 644450

fl=(28)
fn=(233)
0 589763

fl=(28)
fn=(272)
0 629734

fl=(28)
fn=(273)
0 521312

fl=(28)
fn=(197)
0 11810846
cfl=(28)
cfn=(244)
calls=99 0
0 86325543

fl=(28)
fn=(244)
0 15470954
cfl=(28)
cfn=(247)
calls=99 0
0 66744953
cfl=(28)
cfn=(248)
calls=99 0
0 4109636

fl=(28)
fn=(247)
0 42180631
cfl=(28)
cfn=(248)
calls=594 0
0 24564322

fl=(42)
fn=(248)
0 24564322

fl=(42)
fn=(248)
0 4109636

fl=(28)
fn=(255)
0 974975

fl=(16)
fn=(239)
0 6601625
cfl=(16)
cfn=(240)
calls=99 0
0 44814397

fl=(38)
fn=(240)
0 6615668
cfl=(38)
cfn=(241)
calls=99 0
0 38198729

fl=(38)
fn=(241)
0 28145771
cfl=(38)
cfn=(242)
calls=198 0
0 10052958

fl=(38)
fn=(242)
0 9237092
cfl=(38)
cfn=(202)
calls=198 0
0 815866

fl=(38)
fn=(202)
0 815866

fl=(14)
fn=(199)
0 90051589
cfl=(14)
cfn=(250)
calls=594 0
0 34374080
cfl=(14)
cfn=(251)
calls=594 0
0 271767438
cfl=(14)
cfn=(252)
calls=594 0
0 2589397

fl=(28)
fn=(250)
0 31931163
cfl=(28)
cfn=(253)
calls=594 0
0 2442917

fl=(42)
fn=(253)
0 2442917

fl=(29)
fn=(251)
0 271767438

fl=(42)
fn=(252)
0 2589397

fl=(14)
fn=(155)
0 557919
cfl=(14)
cfn=(247)
calls=1 0
0 223339
cfl=(14)
cfn=(327) org::jenetics::util::Timer::getTime(): javax::measure::Measurable
calls=6 0
0 1075995
cfl=(14)
cfn=(252)
calls=6 0
0 11435

fl=(28)
fn=(247)
0 141475
cfl=(28)
cfn=(248)
calls=6 0
0 81864

fl=(42)
fn=(248)
0 81864

fl=(29)
fn=(327)
0 1075995

fl=(42)
fn=(252)
0 11435

fl=(28)
fn=(156)
0 94970184
cfl=(28)
cfn=(253)
calls=6 0
0 16955

fl=(42)
fn=(253)
0 16955

fl=(14)
fn=(157)
0 4822

fl=(28)
fn=(158)
0 76573763
cfl=(28)
cfn=(328) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 49536
cfl=(28)
cfn=(329) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 41886

fl=(28)
fn=(328)
0 29784
cfl=(28)
cfn=(242)
calls=1 0
0 19752

fl=(38)
fn=(242)
0 17911
cfl=(38)
cfn=(202)
calls=1 0
0 1841

fl=(38)
fn=(202)
0 1841

fl=(28)
fn=(329)
0 23077
cfl=(28)
cfn=(242)
calls=1 0
0 18809

fl=(38)
fn=(242)
0 17046
cfl=(38)
cfn=(202)
calls=1 0
0 1763

fl=(38)
fn=(202)
0 1763

