version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/StringGenerator.java
fn=(1) org::jenetics::example::StringGenerator::main(java::lang::String[]): void
0 429077175
cfl=(1)
cfn=(2) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 2000429
cfl=(1)
cfn=(3) org::jenetics::util::CharSeq::valueOf(java::lang::CharSequence): org::jenetics::util::CharSeq
calls=1 0
0 132800257
cfl=(1)
cfn=(4) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 116572
cfl=(1)
cfn=(5) org::jenetics::CharacterChromosome::<clinit>(): void
calls=1 0
0 58063788
cfl=(1)
cfn=(6) org::jenetics::CharacterChromosome::<init>(org::jenetics::util::CharSeq, int): void
calls=1 0
0 811161043
cfl=(1)
cfn=(7) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 382787
cfl=(1)
cfn=(8) org::jenetics::Genotype::valueOf(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 755193
cfl=(1)
cfn=(9) org::jenetics::example::StringGenerator$Gen::<init>(java::lang::String): void
calls=1 0
0 23282
cfl=(1)
cfn=(10) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 101977
cfl=(1)
cfn=(11) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function): void
calls=1 0
0 643780544
cfl=(1)
cfn=(12) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 4025
cfl=(1)
cfn=(13) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 2373981
cfl=(1)
cfn=(14) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 18007551
cfl=(1)
cfn=(15) org::jenetics::StochasticUniversalSelector::<clinit>(): void
calls=1 0
0 95785
cfl=(1)
cfn=(16) org::jenetics::StochasticUniversalSelector::<init>(): void
calls=1 0
0 57644
cfl=(1)
cfn=(17) org::jenetics::GeneticAlgorithm::setSurvivorSelector(org::jenetics::Selector): void
calls=1 0
0 45384
cfl=(1)
cfn=(18) org::jenetics::TournamentSelector::<init>(int): void
calls=1 0
0 17210
cfl=(1)
cfn=(19) org::jenetics::GeneticAlgorithm::setOffspringSelector(org::jenetics::Selector): void
calls=1 0
0 43254
cfl=(1)
cfn=(20) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 55137
cfl=(1)
cfn=(21) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 121736
cfl=(1)
cfn=(22) org::jenetics::CompositeAlterer::<init>(org::jenetics::Alterer[]): void
calls=1 0
0 2261521
cfl=(1)
cfn=(23) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 46587
cfl=(1)
cfn=(24) org::jenetics::GeneticAlgorithm::getAlterer(): org::jenetics::Alterer
calls=1 0
0 3083
cfl=(1)
cfn=(25) org::jenetics::CompositeAlterer::getAlterers(): org::jenetics::util::ISeq
calls=1 0
0 2616
cfl=(1)
cfn=(26) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 38995
cfl=(1)
cfn=(27) org::jenetics::example::GAUtils::printConfig(java::lang::String, org::jenetics::GeneticAlgorithm, int, java::lang::Object[]): void
calls=1 0
0 158175057
cfl=(1)
cfn=(28) org::jenetics::example::GAUtils::execute(org::jenetics::GeneticAlgorithm, int, int): void
calls=1 0
0 526392326789

fl=(2) org/jenetics/util/ArrayISeq.java
fn=(2)
0 2000429

fl=(3) org/jenetics/util/CharSeq.java
fn=(3)
0 61908
cfl=(3)
cfn=(29) org::jenetics::util::CharSeq::expand(java::lang::CharSequence): java::lang::String
calls=1 0
0 104271087
cfl=(3)
cfn=(30) org::jenetics::util::CharSeq::<init>(java::lang::CharSequence): void
calls=1 0
0 28467262

fl=(3)
fn=(29)
0 71509262
cfl=(3)
cfn=(31) org::jenetics::util::object::<clinit>(): void
calls=1 0
0 31219626
cfl=(3)
cfn=(32) org::jenetics::util::object::nonNull(java::lang::Object, java::lang::String): java::lang::Object
calls=1 0
0 3268
cfl=(3)
cfn=(33) org::jenetics::util::CharSeq::expand(char, char): java::lang::String
calls=1 0
0 1538931

fl=(4) org/jenetics/util/object.java
fn=(31)
0 15646563
cfl=(4)
cfn=(34) org::jenetics::util::object$2::<init>(): void
calls=1 0
0 20058
cfl=(4)
cfn=(35) org::jenetics::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 15553005

fl=(4)
fn=(34)
0 20058

fl=(4)
fn=(35)
0 15516555
cfl=(4)
cfn=(36) org::jenetics::util::object$3::<init>(java::lang::String): void
calls=1 0
0 36450

fl=(4)
fn=(36)
0 36450

fl=(4)
fn=(32)
0 3268

fl=(3)
fn=(33)
0 1538931

fl=(3)
fn=(30)
0 47418
cfl=(3)
cfn=(37) org::jenetics::util::CharSeq::toCharArray(java::lang::CharSequence): char[]
calls=1 0
0 732026
cfl=(3)
cfn=(38) org::jenetics::util::CharSeq::<init>(char[]): void
calls=1 0
0 27687818

fl=(3)
fn=(37)
0 729455
cfl=(3)
cfn=(32)
calls=1 0
0 2571

fl=(4)
fn=(32)
0 2571

fl=(3)
fn=(38)
0 71319
cfl=(3)
cfn=(39) org::jenetics::util::CharSeq::distinct(char[]): char[]
calls=1 0
0 4094499
cfl=(3)
cfn=(40) org::jenetics::util::AbstractCharSeq::<init>(char[]): void
calls=1 0
0 23522000

fl=(3)
fn=(39)
0 4094499

fl=(5) org/jenetics/util/AbstractCharSeq.java
fn=(40)
0 57988
cfl=(5)
cfn=(41) org::jenetics::util::AbstractCharSeq::toArrayRef(char[]): org::jenetics::util::ArrayRef
calls=1 0
0 23367174
cfl=(5)
cfn=(42) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 96838

fl=(5)
fn=(41)
0 23342563
cfl=(5)
cfn=(43) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=1 0
0 24611

fl=(6) org/jenetics/util/ArrayRef.java
fn=(43)
0 24611

fl=(2)
fn=(42)
0 32089
cfl=(2)
cfn=(44) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 64749

fl=(7) org/jenetics/util/ArraySeq.java
fn=(44)
0 61949
cfl=(7)
cfn=(32)
calls=1 0
0 2800

fl=(4)
fn=(32)
0 2800

fl=(8) org/jenetics/AbstractChromosome.java
fn=(4)
0 116572

fl=(9) org/jenetics/CharacterChromosome.java
fn=(5)
0 26425047
cfl=(9)
cfn=(45) org::jenetics::AbstractChromosome::genes(): org::jenetics::util::Function
calls=1 0
0 15506504
cfl=(9)
cfn=(46) org::jenetics::AbstractChromosome::gene(): org::jenetics::util::Function
calls=1 0
0 15911510
cfl=(9)
cfn=(47) org::jenetics::CharacterChromosome$2::<init>(java::lang::Class): void
calls=1 0
0 220727

fl=(8)
fn=(45)
0 15485888
cfl=(8)
cfn=(48) org::jenetics::AbstractChromosome$3::<init>(): void
calls=1 0
0 20616

fl=(8)
fn=(48)
0 20616

fl=(8)
fn=(46)
0 15891426
cfl=(8)
cfn=(49) org::jenetics::AbstractChromosome$1::<init>(): void
calls=1 0
0 20084

fl=(8)
fn=(49)
0 20084

fl=(9)
fn=(47)
0 220727

fl=(9)
fn=(6)
0 135435024
cfl=(9)
cfn=(50) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 282556
cfl=(9)
cfn=(51) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 136673
cfl=(9)
cfn=(52) org::jenetics::CharacterGene::<clinit>(): void
calls=1 0
0 106447213
cfl=(9)
cfn=(53) org::jenetics::CharacterGene::valueOf(org::jenetics::util::CharSeq): org::jenetics::CharacterGene
calls=1 0
0 563271620
cfl=(9)
cfn=(54) org::jenetics::util::Array::fill(org::jenetics::util::Factory): org::jenetics::util::Array
calls=1 0
0 5346334
cfl=(9)
cfn=(55) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 153107
cfl=(9)
cfn=(56) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 88516

fl=(10) org/jenetics/util/Array.java
fn=(50)
0 127282
cfl=(10)
cfn=(51)
calls=1 0
0 155274

fl=(10)
fn=(51)
0 24065
cfl=(10)
cfn=(57) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 131209

fl=(7)
fn=(57)
0 51282
cfl=(7)
cfn=(58) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 17447
cfl=(7)
cfn=(44)
calls=1 0
0 62480

fl=(6)
fn=(58)
0 17447

fl=(7)
fn=(44)
0 60034
cfl=(7)
cfn=(32)
calls=1 0
0 2446

fl=(4)
fn=(32)
0 2446

fl=(10)
fn=(51)
0 19517
cfl=(10)
cfn=(57)
calls=1 0
0 117156

fl=(7)
fn=(57)
0 43475
cfl=(7)
cfn=(58)
calls=1 0
0 15901
cfl=(7)
cfn=(44)
calls=1 0
0 57780

fl=(6)
fn=(58)
0 15901

fl=(7)
fn=(44)
0 54701
cfl=(7)
cfn=(32)
calls=1 0
0 3079

fl=(4)
fn=(32)
0 3079

fl=(11) org/jenetics/CharacterGene.java
fn=(52)
0 96461290
cfl=(11)
cfn=(29)
calls=1 0
0 4782751
cfl=(11)
cfn=(30)
calls=1 0
0 4745504
cfl=(11)
cfn=(59) org::jenetics::CharacterGene$1::<init>(): void
calls=1 0
0 20802
cfl=(11)
cfn=(60) org::jenetics::CharacterGene$2::<init>(): void
calls=1 0
0 20186
cfl=(11)
cfn=(61) org::jenetics::CharacterGene$3::<init>(): void
calls=1 0
0 210981
cfl=(11)
cfn=(62) org::jenetics::CharacterGene$4::<init>(java::lang::Class): void
calls=1 0
0 205699

fl=(3)
fn=(29)
0 1088088
cfl=(3)
cfn=(32)
calls=1 0
0 2480
cfl=(3)
cfn=(33)
calls=3 0
0 3692183

fl=(4)
fn=(32)
0 2480

fl=(3)
fn=(33)
0 3692183

fl=(3)
fn=(30)
0 43059
cfl=(3)
cfn=(37)
calls=1 0
0 2520951
cfl=(3)
cfn=(38)
calls=1 0
0 2181494

fl=(3)
fn=(37)
0 2518666
cfl=(3)
cfn=(32)
calls=1 0
0 2285

fl=(4)
fn=(32)
0 2285

fl=(3)
fn=(38)
0 57509
cfl=(3)
cfn=(39)
calls=1 0
0 240414
cfl=(3)
cfn=(40)
calls=1 0
0 1883571

fl=(3)
fn=(39)
0 240414

fl=(5)
fn=(40)
0 49217
cfl=(5)
cfn=(41)
calls=1 0
0 1746875
cfl=(5)
cfn=(42)
calls=1 0
0 87479

fl=(5)
fn=(41)
0 1730862
cfl=(5)
cfn=(43)
calls=1 0
0 16013

fl=(6)
fn=(43)
0 16013

fl=(2)
fn=(42)
0 28346
cfl=(2)
cfn=(44)
calls=1 0
0 59133

fl=(7)
fn=(44)
0 56878
cfl=(7)
cfn=(32)
calls=1 0
0 2255

fl=(4)
fn=(32)
0 2255

fl=(11)
fn=(59)
0 20802

fl=(11)
fn=(60)
0 20186

fl=(11)
fn=(61)
0 210981

fl=(11)
fn=(62)
0 205699

fl=(11)
fn=(53)
0 34627696
cfl=(11)
cfn=(63) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 51519953
cfl=(11)
cfn=(64) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 1076327
cfl=(11)
cfn=(65) org::jenetics::util::CharSeq::length(): int
calls=1 0
0 6815
cfl=(11)
cfn=(66) org::jenetics::util::CharSeq::charAt(int): char
calls=1 0
0 2682
cfl=(11)
cfn=(67) org::jenetics::CharacterGene::valueOf(java::lang::Character, org::jenetics::util::CharSeq): org::jenetics::CharacterGene
calls=1 0
0 476038147

fl=(12) org/jenetics/util/RandomRegistry.java
fn=(63)
0 51447826
cfl=(12)
cfn=(68) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 72127

fl=(12)
fn=(68)
0 32444
cfl=(12)
cfn=(69) org::jenetics::util::RandomRegistry$Ref::<init>(org::jenetics::util::RandomRegistry$1): void
calls=1 0
0 39683

fl=(12)
fn=(69)
0 21359
cfl=(12)
cfn=(70) org::jenetics::util::RandomRegistry$Ref::<init>(): void
calls=1 0
0 18324

fl=(12)
fn=(70)
0 18324

fl=(12)
fn=(64)
0 53664
cfl=(12)
cfn=(71) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=1 0
0 1022663

fl=(12)
fn=(71)
0 25792
cfl=(12)
cfn=(72) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=1 0
0 996871

fl=(12)
fn=(72)
0 996871

fl=(3)
fn=(65)
0 6815

fl=(3)
fn=(66)
0 2682

fl=(11)
fn=(67)
0 475963713
cfl=(11)
cfn=(32)
calls=2 0
0 4684
cfl=(11)
cfn=(73) org::jenetics::CharacterGene$3::create(): java::lang::Object
calls=1 0
0 69750

fl=(4)
fn=(32)
0 4684

fl=(11)
fn=(73)
0 28919
cfl=(11)
cfn=(74) org::jenetics::CharacterGene$3::create(): org::jenetics::CharacterGene
calls=1 0
0 40831

fl=(11)
fn=(74)
0 22629
cfl=(11)
cfn=(75) org::jenetics::CharacterGene::<init>(): void
calls=1 0
0 18202

fl=(11)
fn=(75)
0 18202

fl=(10)
fn=(54)
0 221788
cfl=(10)
cfn=(76) org::jenetics::util::object::nonNull(java::lang::Object): java::lang::Object
calls=1 0
0 39582
cfl=(10)
cfn=(77) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=1 0
0 2568
cfl=(10)
cfn=(78) org::jenetics::CharacterGene::newInstance(): java::lang::Object
calls=8 0
0 5082396

fl=(4)
fn=(76)
0 37068
cfl=(4)
cfn=(32)
calls=1 0
0 2514

fl=(4)
fn=(32)
0 2514

fl=(6)
fn=(77)
0 2568

fl=(11)
fn=(78)
0 165789
cfl=(11)
cfn=(79) org::jenetics::CharacterGene::newInstance(): org::jenetics::CharacterGene
calls=8 0
0 4916607

fl=(11)
fn=(79)
0 220979
cfl=(11)
cfn=(53)
calls=8 0
0 4695628

fl=(11)
fn=(53)
0 1226665
cfl=(11)
cfn=(64)
calls=8 0
0 1817440
cfl=(11)
cfn=(65)
calls=8 0
0 13342
cfl=(11)
cfn=(66)
calls=8 0
0 14994
cfl=(11)
cfn=(67)
calls=8 0
0 1623187

fl=(12)
fn=(64)
0 306039
cfl=(12)
cfn=(71)
calls=8 0
0 1511401

fl=(12)
fn=(71)
0 167150
cfl=(12)
cfn=(72)
calls=8 0
0 1344251

fl=(12)
fn=(72)
0 1344251

fl=(3)
fn=(65)
0 13342

fl=(3)
fn=(66)
0 14994

fl=(11)
fn=(67)
0 1189028
cfl=(11)
cfn=(32)
calls=16 0
0 28836
cfl=(11)
cfn=(73)
calls=8 0
0 405323

fl=(4)
fn=(32)
0 28836

fl=(11)
fn=(73)
0 162321
cfl=(11)
cfn=(74)
calls=8 0
0 243002

fl=(11)
fn=(74)
0 129562
cfl=(11)
cfn=(75)
calls=8 0
0 113440

fl=(11)
fn=(75)
0 113440

fl=(10)
fn=(55)
0 59905
cfl=(10)
cfn=(43)
calls=1 0
0 15577
cfl=(10)
cfn=(42)
calls=1 0
0 77625

fl=(6)
fn=(43)
0 15577

fl=(2)
fn=(42)
0 27649
cfl=(2)
cfn=(44)
calls=1 0
0 49976

fl=(7)
fn=(44)
0 47646
cfl=(7)
cfn=(32)
calls=1 0
0 2330

fl=(4)
fn=(32)
0 2330

fl=(8)
fn=(56)
0 83476
cfl=(8)
cfn=(32)
calls=1 0
0 2622
cfl=(8)
cfn=(80) org::jenetics::util::ArraySeq::length(): int
calls=1 0
0 2418

fl=(4)
fn=(32)
0 2622

fl=(7)
fn=(80)
0 2418

fl=(13) org/jenetics/Genotype.java
fn=(7)
0 180073
cfl=(13)
cfn=(81) org::jenetics::Genotype$4::<init>(java::lang::Class): void
calls=1 0
0 202714

fl=(13)
fn=(81)
0 202714

fl=(13)
fn=(8)
0 104047
cfl=(13)
cfn=(82) org::jenetics::util::Array::valueOf(java::lang::Object[]): org::jenetics::util::Array
calls=1 0
0 216530
cfl=(13)
cfn=(55)
calls=1 0
0 141487
cfl=(13)
cfn=(83) org::jenetics::Genotype::valueOf(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=1 0
0 293129

fl=(10)
fn=(82)
0 79960
cfl=(10)
cfn=(84) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=1 0
0 3990
cfl=(10)
cfn=(51)
calls=1 0
0 132580

fl=(10)
fn=(84)
0 3990

fl=(10)
fn=(51)
0 20018
cfl=(10)
cfn=(57)
calls=1 0
0 112562

fl=(7)
fn=(57)
0 44686
cfl=(7)
cfn=(58)
calls=1 0
0 16912
cfl=(7)
cfn=(44)
calls=1 0
0 50964

fl=(6)
fn=(58)
0 16912

fl=(7)
fn=(44)
0 48438
cfl=(7)
cfn=(32)
calls=1 0
0 2526

fl=(4)
fn=(32)
0 2526

fl=(10)
fn=(55)
0 49428
cfl=(10)
cfn=(43)
calls=1 0
0 15470
cfl=(10)
cfn=(42)
calls=1 0
0 76589

fl=(6)
fn=(43)
0 15470

fl=(2)
fn=(42)
0 26930
cfl=(2)
cfn=(44)
calls=1 0
0 49659

fl=(7)
fn=(44)
0 47367
cfl=(7)
cfn=(32)
calls=1 0
0 2292

fl=(4)
fn=(32)
0 2292

fl=(13)
fn=(83)
0 126296
cfl=(13)
cfn=(32)
calls=1 0
0 2763
cfl=(13)
cfn=(80)
calls=1 0
0 2456
cfl=(13)
cfn=(85) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 137939
cfl=(13)
cfn=(86) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 23675

fl=(4)
fn=(32)
0 2763

fl=(7)
fn=(80)
0 2456

fl=(13)
fn=(85)
0 69375
cfl=(13)
cfn=(80)
calls=1 0
0 1957
cfl=(13)
cfn=(87) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=1 0
0 47102
cfl=(13)
cfn=(88) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 19505

fl=(7)
fn=(80)
0 1957

fl=(7)
fn=(87)
0 25029
cfl=(7)
cfn=(89) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=1 0
0 22073

fl=(7)
fn=(89)
0 20227
cfl=(7)
cfn=(80)
calls=1 0
0 1846

fl=(7)
fn=(80)
0 1846

fl=(8)
fn=(88)
0 17683
cfl=(8)
cfn=(80)
calls=1 0
0 1822

fl=(7)
fn=(80)
0 1822

fl=(13)
fn=(86)
0 23675

fl=(1)
fn=(9)
0 23282

fl=(14) org/jenetics/GeneticAlgorithm.java
fn=(10)
0 101977

fl=(14)
fn=(11)
0 65576366
cfl=(14)
cfn=(90) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 219136162
cfl=(14)
cfn=(91) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4376
cfl=(14)
cfn=(92) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 319452
cfl=(14)
cfn=(93) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 358744188

fl=(15) org/jenetics/util/functions.java
fn=(90)
0 218826847
cfl=(15)
cfn=(94) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 20184
cfl=(15)
cfn=(95) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 20191
cfl=(15)
cfn=(96) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 20719
cfl=(15)
cfn=(97) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 20086
cfl=(15)
cfn=(98) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 20093
cfl=(15)
cfn=(99) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 19750
cfl=(15)
cfn=(100) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 19855
cfl=(15)
cfn=(101) org::jenetics::util::functions$8::<init>(): void
calls=1 0
0 20664
cfl=(15)
cfn=(102) org::jenetics::util::functions$9::<init>(): void
calls=1 0
0 20706
cfl=(15)
cfn=(103) org::jenetics::util::functions$10::<init>(): void
calls=1 0
0 21194
cfl=(15)
cfn=(104) org::jenetics::util::functions$11::<init>(): void
calls=1 0
0 22046
cfl=(15)
cfn=(105) org::jenetics::util::functions$12::<init>(): void
calls=1 0
0 20494
cfl=(15)
cfn=(106) org::jenetics::util::functions$13::<init>(): void
calls=1 0
0 20896
cfl=(15)
cfn=(107) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 42437

fl=(15)
fn=(94)
0 20184

fl=(15)
fn=(95)
0 20191

fl=(15)
fn=(96)
0 20719

fl=(15)
fn=(97)
0 20086

fl=(15)
fn=(98)
0 20093

fl=(15)
fn=(99)
0 19750

fl=(15)
fn=(100)
0 19855

fl=(15)
fn=(101)
0 20664

fl=(15)
fn=(102)
0 20706

fl=(15)
fn=(103)
0 21194

fl=(15)
fn=(104)
0 22046

fl=(15)
fn=(105)
0 20494

fl=(15)
fn=(106)
0 20896

fl=(15)
fn=(107)
0 23637
cfl=(15)
cfn=(108) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 18800

fl=(15)
fn=(108)
0 18800

fl=(15)
fn=(91)
0 4376

fl=(16) org/jenetics/Optimize.java
fn=(92)
0 110289
cfl=(16)
cfn=(109) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 103810
cfl=(16)
cfn=(110) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 105353

fl=(16)
fn=(109)
0 35202
cfl=(16)
cfn=(111) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 68608

fl=(16)
fn=(111)
0 27838
cfl=(16)
cfn=(112) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 40770

fl=(16)
fn=(112)
0 40770

fl=(16)
fn=(110)
0 34634
cfl=(16)
cfn=(111)
calls=1 0
0 70719

fl=(16)
fn=(111)
0 34082
cfl=(16)
cfn=(112)
calls=1 0
0 36637

fl=(16)
fn=(112)
0 36637

fl=(14)
fn=(93)
0 285307000
cfl=(14)
cfn=(113) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 106300
cfl=(14)
cfn=(114) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 91984
cfl=(14)
cfn=(21)
calls=1 0
0 141691
cfl=(14)
cfn=(115) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 109938
cfl=(14)
cfn=(20)
calls=1 0
0 69802
cfl=(14)
cfn=(22)
calls=1 0
0 38136661
cfl=(14)
cfn=(116) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 99798
cfl=(14)
cfn=(18)
calls=2 0
0 34999
cfl=(14)
cfn=(117) org::jenetics::Population::<clinit>(): void
calls=1 0
0 277668
cfl=(14)
cfn=(118) org::jenetics::Population::<init>(int): void
calls=1 0
0 2028937
cfl=(14)
cfn=(119) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 20669
cfl=(14)
cfn=(120) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 32285758
cfl=(14)
cfn=(32)
calls=4 0
0 9653
cfl=(14)
cfn=(121) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 23330

fl=(17) org/jenetics/MultiPointCrossover.java
fn=(113)
0 106300

fl=(18) org/jenetics/SinglePointCrossover.java
fn=(114)
0 91984

fl=(18)
fn=(21)
0 24585
cfl=(18)
cfn=(122) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 117106

fl=(17)
fn=(122)
0 23566
cfl=(17)
cfn=(123) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 93540

fl=(19) org/jenetics/Crossover.java
fn=(123)
0 23143
cfl=(19)
cfn=(124) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 70397

fl=(20) org/jenetics/Recombinator.java
fn=(124)
0 24652
cfl=(20)
cfn=(125) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 45745

fl=(21) org/jenetics/AbstractAlterer.java
fn=(125)
0 43162
cfl=(21)
cfn=(126) org::jenetics::util::object::checkProbability(double): double
calls=1 0
0 2583

fl=(4)
fn=(126)
0 2583

fl=(22) org/jenetics/Mutator.java
fn=(115)
0 109938

fl=(22)
fn=(20)
0 33442
cfl=(22)
cfn=(125)
calls=1 0
0 36360

fl=(21)
fn=(125)
0 33889
cfl=(21)
cfn=(126)
calls=1 0
0 2471

fl=(4)
fn=(126)
0 2471

fl=(23) org/jenetics/CompositeAlterer.java
fn=(22)
0 61724
cfl=(23)
cfn=(82)
calls=1 0
0 206341
cfl=(23)
cfn=(127) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 37868596

fl=(10)
fn=(82)
0 69760
cfl=(10)
cfn=(84)
calls=1 0
0 2082
cfl=(10)
cfn=(51)
calls=1 0
0 134499

fl=(10)
fn=(84)
0 2082

fl=(10)
fn=(51)
0 20401
cfl=(10)
cfn=(57)
calls=1 0
0 114098

fl=(7)
fn=(57)
0 45181
cfl=(7)
cfn=(58)
calls=1 0
0 16918
cfl=(7)
cfn=(44)
calls=1 0
0 51999

fl=(6)
fn=(58)
0 16918

fl=(7)
fn=(44)
0 49592
cfl=(7)
cfn=(32)
calls=1 0
0 2407

fl=(4)
fn=(32)
0 2407

fl=(23)
fn=(127)
0 157263
cfl=(23)
cfn=(125)
calls=1 0
0 63941
cfl=(23)
cfn=(35)
calls=1 0
0 41503
cfl=(23)
cfn=(128) org::jenetics::util::Array::forall(org::jenetics::util::Function): boolean
calls=1 0
0 310297
cfl=(23)
cfn=(129) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 37136285
cfl=(23)
cfn=(55)
calls=1 0
0 159307

fl=(21)
fn=(125)
0 61074
cfl=(21)
cfn=(126)
calls=1 0
0 2867

fl=(4)
fn=(126)
0 2867

fl=(4)
fn=(35)
0 26136
cfl=(4)
cfn=(36)
calls=1 0
0 15367

fl=(4)
fn=(36)
0 15367

fl=(10)
fn=(128)
0 35696
cfl=(10)
cfn=(130) org::jenetics::util::ArraySeq::forall(org::jenetics::util::Function): boolean
calls=1 0
0 274601

fl=(7)
fn=(130)
0 128035
cfl=(7)
cfn=(32)
calls=1 0
0 2680
cfl=(7)
cfn=(131) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 143886

fl=(4)
fn=(32)
0 2680

fl=(4)
fn=(131)
0 59945
cfl=(4)
cfn=(132) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 83941

fl=(4)
fn=(132)
0 79742
cfl=(4)
cfn=(32)
calls=2 0
0 4199

fl=(4)
fn=(32)
0 4199

fl=(23)
fn=(129)
0 3005603
cfl=(23)
cfn=(133) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 33410002
cfl=(23)
cfn=(134) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 127930
cfl=(23)
cfn=(135) org::jenetics::util::Array::valueOf(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 592750

fl=(10)
fn=(133)
0 33258492
cfl=(10)
cfn=(136) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 151510

fl=(24) org/jenetics/util/ArrayMSeqList.java
fn=(136)
0 32292
cfl=(24)
cfn=(137) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 119218

fl=(25) org/jenetics/util/ArraySeqList.java
fn=(137)
0 116276
cfl=(25)
cfn=(32)
calls=1 0
0 2942

fl=(4)
fn=(32)
0 2942

fl=(25)
fn=(134)
0 26035
cfl=(25)
cfn=(138) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 101895

fl=(10)
fn=(138)
0 24889
cfl=(10)
cfn=(26)
calls=1 0
0 77006

fl=(7)
fn=(26)
0 47627
cfl=(7)
cfn=(139) org::jenetics::util::Array::length(): int
calls=1 0
0 29379

fl=(10)
fn=(139)
0 27578
cfl=(10)
cfn=(80)
calls=1 0
0 1801

fl=(7)
fn=(80)
0 1801

fl=(10)
fn=(135)
0 450383
cfl=(10)
cfn=(84)
calls=1 0
0 2054
cfl=(10)
cfn=(51)
calls=1 0
0 140313

fl=(10)
fn=(84)
0 2054

fl=(10)
fn=(51)
0 19758
cfl=(10)
cfn=(57)
calls=1 0
0 120555

fl=(7)
fn=(57)
0 51910
cfl=(7)
cfn=(58)
calls=1 0
0 17016
cfl=(7)
cfn=(44)
calls=1 0
0 51629

fl=(6)
fn=(58)
0 17016

fl=(7)
fn=(44)
0 49196
cfl=(7)
cfn=(32)
calls=1 0
0 2433

fl=(4)
fn=(32)
0 2433

fl=(10)
fn=(55)
0 59364
cfl=(10)
cfn=(43)
calls=1 0
0 16769
cfl=(10)
cfn=(42)
calls=1 0
0 83174

fl=(6)
fn=(43)
0 16769

fl=(2)
fn=(42)
0 33566
cfl=(2)
cfn=(44)
calls=1 0
0 49608

fl=(7)
fn=(44)
0 47208
cfl=(7)
cfn=(32)
calls=1 0
0 2400

fl=(4)
fn=(32)
0 2400

fl=(26) org/jenetics/TournamentSelector.java
fn=(116)
0 99798

fl=(26)
fn=(18)
0 34999

fl=(27) org/jenetics/Population.java
fn=(117)
0 75122
cfl=(27)
cfn=(140) org::jenetics::Population$2::<init>(java::lang::Class): void
calls=1 0
0 202546

fl=(27)
fn=(140)
0 202546

fl=(27)
fn=(118)
0 2008003
cfl=(27)
cfn=(141) org::jenetics::Population::<init>(java::util::List): void
calls=1 0
0 20934

fl=(27)
fn=(141)
0 20934

fl=(28) org/jenetics/Statistics.java
fn=(119)
0 20669

fl=(29) org/jenetics/util/Timer.java
fn=(120)
0 16983070
cfl=(29)
cfn=(142) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 15289909
cfl=(29)
cfn=(32)
calls=6 0
0 12779

fl=(30) org/jenetics/util/accumulators.java
fn=(142)
0 15269887
cfl=(30)
cfn=(143) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 20022

fl=(30)
fn=(143)
0 20022

fl=(4)
fn=(32)
0 12779

fl=(4)
fn=(32)
0 9653

fl=(14)
fn=(121)
0 23330

fl=(14)
fn=(12)
0 4025

fl=(31) org/jenetics/ProbabilitySelector.java
fn=(13)
0 2373981

fl=(32) org/jenetics/RouletteWheelSelector.java
fn=(14)
0 18002868
cfl=(32)
cfn=(144) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 4683

fl=(33) org/jenetics/util/math.java
fn=(144)
0 4683

fl=(34) org/jenetics/StochasticUniversalSelector.java
fn=(15)
0 95785

fl=(34)
fn=(16)
0 20417
cfl=(34)
cfn=(145) org::jenetics::RouletteWheelSelector::<init>(): void
calls=1 0
0 37227

fl=(32)
fn=(145)
0 19447
cfl=(32)
cfn=(146) org::jenetics::ProbabilitySelector::<init>(): void
calls=1 0
0 17780

fl=(31)
fn=(146)
0 17780

fl=(14)
fn=(17)
0 42605
cfl=(14)
cfn=(32)
calls=1 0
0 2779

fl=(4)
fn=(32)
0 2779

fl=(26)
fn=(18)
0 17210

fl=(14)
fn=(19)
0 40538
cfl=(14)
cfn=(32)
calls=1 0
0 2716

fl=(4)
fn=(32)
0 2716

fl=(22)
fn=(20)
0 20233
cfl=(22)
cfn=(125)
calls=1 0
0 34904

fl=(21)
fn=(125)
0 32557
cfl=(21)
cfn=(126)
calls=1 0
0 2347

fl=(4)
fn=(126)
0 2347

fl=(18)
fn=(21)
0 21037
cfl=(18)
cfn=(122)
calls=1 0
0 100699

fl=(17)
fn=(122)
0 19021
cfl=(17)
cfn=(123)
calls=1 0
0 81678

fl=(19)
fn=(123)
0 26633
cfl=(19)
cfn=(124)
calls=1 0
0 55045

fl=(20)
fn=(124)
0 20395
cfl=(20)
cfn=(125)
calls=1 0
0 34650

fl=(21)
fn=(125)
0 32352
cfl=(21)
cfn=(126)
calls=1 0
0 2298

fl=(4)
fn=(126)
0 2298

fl=(23)
fn=(22)
0 58473
cfl=(23)
cfn=(82)
calls=1 0
0 209521
cfl=(23)
cfn=(127)
calls=1 0
0 1993527

fl=(10)
fn=(82)
0 70455
cfl=(10)
cfn=(84)
calls=1 0
0 2261
cfl=(10)
cfn=(51)
calls=1 0
0 136805

fl=(10)
fn=(84)
0 2261

fl=(10)
fn=(51)
0 20164
cfl=(10)
cfn=(57)
calls=1 0
0 116641

fl=(7)
fn=(57)
0 49597
cfl=(7)
cfn=(58)
calls=1 0
0 15981
cfl=(7)
cfn=(44)
calls=1 0
0 51063

fl=(6)
fn=(58)
0 15981

fl=(7)
fn=(44)
0 48665
cfl=(7)
cfn=(32)
calls=1 0
0 2398

fl=(4)
fn=(32)
0 2398

fl=(23)
fn=(127)
0 115173
cfl=(23)
cfn=(125)
calls=1 0
0 40483
cfl=(23)
cfn=(35)
calls=1 0
0 40267
cfl=(23)
cfn=(128)
calls=1 0
0 279160
cfl=(23)
cfn=(129)
calls=1 0
0 1371643
cfl=(23)
cfn=(55)
calls=1 0
0 146801

fl=(21)
fn=(125)
0 38317
cfl=(21)
cfn=(126)
calls=1 0
0 2166

fl=(4)
fn=(126)
0 2166

fl=(4)
fn=(35)
0 25061
cfl=(4)
cfn=(36)
calls=1 0
0 15206

fl=(4)
fn=(36)
0 15206

fl=(10)
fn=(128)
0 25549
cfl=(10)
cfn=(130)
calls=1 0
0 253611

fl=(7)
fn=(130)
0 118757
cfl=(7)
cfn=(32)
calls=1 0
0 2800
cfl=(7)
cfn=(131)
calls=2 0
0 132054

fl=(4)
fn=(32)
0 2800

fl=(4)
fn=(131)
0 55310
cfl=(4)
cfn=(132)
calls=2 0
0 76744

fl=(4)
fn=(132)
0 72687
cfl=(4)
cfn=(32)
calls=2 0
0 4057

fl=(4)
fn=(32)
0 4057

fl=(23)
fn=(129)
0 681552
cfl=(23)
cfn=(133)
calls=1 0
0 132591
cfl=(23)
cfn=(134)
calls=1 0
0 104713
cfl=(23)
cfn=(135)
calls=1 0
0 452787

fl=(10)
fn=(133)
0 25147
cfl=(10)
cfn=(136)
calls=1 0
0 107444

fl=(24)
fn=(136)
0 26030
cfl=(24)
cfn=(137)
calls=1 0
0 81414

fl=(25)
fn=(137)
0 79161
cfl=(25)
cfn=(32)
calls=1 0
0 2253

fl=(4)
fn=(32)
0 2253

fl=(25)
fn=(134)
0 22365
cfl=(25)
cfn=(138)
calls=1 0
0 82348

fl=(10)
fn=(138)
0 22257
cfl=(10)
cfn=(26)
calls=1 0
0 60091

fl=(7)
fn=(26)
0 41205
cfl=(7)
cfn=(139)
calls=1 0
0 18886

fl=(10)
fn=(139)
0 17162
cfl=(10)
cfn=(80)
calls=1 0
0 1724

fl=(7)
fn=(80)
0 1724

fl=(10)
fn=(135)
0 316099
cfl=(10)
cfn=(84)
calls=1 0
0 1837
cfl=(10)
cfn=(51)
calls=1 0
0 134851

fl=(10)
fn=(84)
0 1837

fl=(10)
fn=(51)
0 19464
cfl=(10)
cfn=(57)
calls=1 0
0 115387

fl=(7)
fn=(57)
0 50260
cfl=(7)
cfn=(58)
calls=1 0
0 15259
cfl=(7)
cfn=(44)
calls=1 0
0 49868

fl=(6)
fn=(58)
0 15259

fl=(7)
fn=(44)
0 47528
cfl=(7)
cfn=(32)
calls=1 0
0 2340

fl=(4)
fn=(32)
0 2340

fl=(10)
fn=(55)
0 56303
cfl=(10)
cfn=(43)
calls=1 0
0 14713
cfl=(10)
cfn=(42)
calls=1 0
0 75785

fl=(6)
fn=(43)
0 14713

fl=(2)
fn=(42)
0 27097
cfl=(2)
cfn=(44)
calls=1 0
0 48688

fl=(7)
fn=(44)
0 46447
cfl=(7)
cfn=(32)
calls=1 0
0 2241

fl=(4)
fn=(32)
0 2241

fl=(14)
fn=(23)
0 43555
cfl=(14)
cfn=(32)
calls=1 0
0 3032

fl=(4)
fn=(32)
0 3032

fl=(14)
fn=(24)
0 3083

fl=(23)
fn=(25)
0 2616

fl=(7)
fn=(26)
0 37095
cfl=(7)
cfn=(80)
calls=1 0
0 1900

fl=(7)
fn=(80)
0 1900

fl=(35) org/jenetics/example/GAUtils.java
fn=(27)
0 135153868
cfl=(35)
cfn=(147) org::jenetics::GeneticAlgorithm::getFitnessFunction(): org::jenetics::util::Function
calls=1 0
0 4190
cfl=(35)
cfn=(148) org::jenetics::example::StringGenerator$Gen::toString(): java::lang::String
calls=1 0
0 3084
cfl=(35)
cfn=(149) org::jenetics::GeneticAlgorithm::getPopulationSize(): int
calls=1 0
0 3541
cfl=(35)
cfn=(150) org::jenetics::Mutator::toString(): java::lang::String
calls=1 0
0 13290293
cfl=(35)
cfn=(151) org::jenetics::SinglePointCrossover::toString(): java::lang::String
calls=1 0
0 9720081

fl=(14)
fn=(147)
0 4190

fl=(1)
fn=(148)
0 3084

fl=(14)
fn=(149)
0 3541

fl=(22)
fn=(150)
0 13290293

fl=(18)
fn=(151)
0 9720081

fl=(35)
fn=(28)
0 22674834
cfl=(35)
cfn=(152) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 7286041973
cfl=(35)
cfn=(153) org::jenetics::GeneticAlgorithm::toString(): java::lang::String
calls=6 0
0 280241330
cfl=(35)
cfn=(154) org::jenetics::GeneticAlgorithm::evolve(): void
calls=99 0
0 518628724383
cfl=(35)
cfn=(155) org::jenetics::GeneticAlgorithm::getTimeStatistics(): org::jenetics::Statistics$Time
calls=1 0
0 1925047
cfl=(35)
cfn=(156) org::jenetics::Statistics$Time::toString(): java::lang::String
calls=1 0
0 94902017
cfl=(35)
cfn=(157) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 5078
cfl=(35)
cfn=(158) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 77812127

fl=(14)
fn=(152)
0 486324
cfl=(14)
cfn=(159) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 41709
cfl=(14)
cfn=(160) org::jenetics::Population::size(): int
calls=1 0
0 29190
cfl=(14)
cfn=(161) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 2891354631
cfl=(14)
cfn=(162) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 4394130119

fl=(14)
fn=(159)
0 22719
cfl=(14)
cfn=(163) org::jenetics::util::Timer::start(): void
calls=1 0
0 18990

fl=(29)
fn=(163)
0 18990

fl=(27)
fn=(160)
0 29190

fl=(27)
fn=(161)
0 349668510
cfl=(27)
cfn=(164) org::jenetics::Population$PhenotypeArray::<init>(int): void
calls=1 0
0 39657
cfl=(27)
cfn=(165) org::jenetics::Population::fill(org::jenetics::util::Factory, java::lang::Object[]): void
calls=1 0
0 2541641935
cfl=(27)
cfn=(166) org::jenetics::Population$PhenotypeArray::toArray(): java::lang::Object[]
calls=1 0
0 4529

fl=(27)
fn=(164)
0 39657

fl=(27)
fn=(165)
0 50377752
cfl=(27)
cfn=(167) org::jenetics::util::Concurrency::<clinit>(): void
calls=1 0
0 44832
cfl=(27)
cfn=(168) org::jenetics::util::Concurrency::start(): org::jenetics::util::Concurrency
calls=1 0
0 69559083
cfl=(27)
cfn=(169) org::jenetics::util::arrays::<clinit>(): void
calls=1 0
0 103243
cfl=(27)
cfn=(170) org::jenetics::util::arrays::partition(int, int): int[]
calls=1 0
0 27264
cfl=(27)
cfn=(171) org::jenetics::Population$1::<init>(int[], int, java::lang::Object[], org::jenetics::util::Factory): void
calls=4 0
0 76258
cfl=(27)
cfn=(172) org::jenetics::util::Concurrency::execute(java::lang::Runnable): void
calls=4 0
0 2246841320
cfl=(27)
cfn=(173) org::jenetics::util::Concurrency::close(): void
calls=1 0
0 174612183

fl=(36) org/jenetics/util/Concurrency.java
fn=(167)
0 26145
cfl=(36)
cfn=(174) org::jenetics::util::Concurrency::<init>(): void
calls=1 0
0 18687

fl=(36)
fn=(174)
0 18687

fl=(36)
fn=(168)
0 69559083

fl=(37) org/jenetics/util/arrays.java
fn=(169)
0 103243

fl=(37)
fn=(170)
0 27264

fl=(27)
fn=(171)
0 76258

fl=(36)
fn=(172)
0 1458506
cfl=(36)
cfn=(175) org::jenetics::Population$1::run(): void
calls=1 0
0 2245382814

fl=(27)
fn=(175)
0 4738571
cfl=(27)
cfn=(176) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=125 0
0 2240644243

fl=(14)
fn=(176)
0 5028069
cfl=(14)
cfn=(177) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=125 0
0 2235616174

fl=(14)
fn=(177)
0 99551983
cfl=(14)
cfn=(178) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=125 0
0 399432
cfl=(14)
cfn=(179) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=125 0
0 2031393265
cfl=(14)
cfn=(180) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 416092
cfl=(14)
cfn=(181) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 394526
cfl=(14)
cfn=(182) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=125 0
0 380016
cfl=(14)
cfn=(183) org::jenetics::Phenotype::<clinit>(): void
calls=1 0
0 511811
cfl=(14)
cfn=(184) org::jenetics::Phenotype::valueOf(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=125 0
0 102569049

fl=(14)
fn=(178)
0 399432

fl=(13)
fn=(179)
0 5017478
cfl=(13)
cfn=(185) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=125 0
0 2026375787

fl=(13)
fn=(185)
0 41145201
cfl=(13)
cfn=(186) org::jenetics::Genotype::length(): int
calls=375 0
0 13162544
cfl=(13)
cfn=(51)
calls=125 0
0 29660556
cfl=(13)
cfn=(87)
calls=125 0
0 8859537
cfl=(13)
cfn=(187) org::jenetics::CharacterChromosome::newInstance(): java::lang::Object
calls=125 0
0 1880262094
cfl=(13)
cfn=(188) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=125 0
0 17135787
cfl=(13)
cfn=(55)
calls=125 0
0 32578364
cfl=(13)
cfn=(86)
calls=125 0
0 3571704

fl=(13)
fn=(186)
0 12186557
cfl=(13)
cfn=(80)
calls=375 0
0 975987

fl=(7)
fn=(80)
0 975987

fl=(10)
fn=(51)
0 4408071
cfl=(10)
cfn=(57)
calls=125 0
0 25252485

fl=(7)
fn=(57)
0 10257318
cfl=(7)
cfn=(58)
calls=125 0
0 3580344
cfl=(7)
cfn=(44)
calls=125 0
0 11414823

fl=(6)
fn=(58)
0 3580344

fl=(7)
fn=(44)
0 10997701
cfl=(7)
cfn=(32)
calls=125 0
0 417122

fl=(4)
fn=(32)
0 417122

fl=(7)
fn=(87)
0 4488483
cfl=(7)
cfn=(89)
calls=125 0
0 4371054

fl=(7)
fn=(89)
0 4053496
cfl=(7)
cfn=(80)
calls=125 0
0 317558

fl=(7)
fn=(80)
0 317558

fl=(9)
fn=(187)
0 5103296
cfl=(9)
cfn=(189) org::jenetics::CharacterChromosome::newInstance(): org::jenetics::CharacterChromosome
calls=125 0
0 1875158798

fl=(9)
fn=(189)
0 9516512
cfl=(9)
cfn=(88)
calls=125 0
0 4341334
cfl=(9)
cfn=(6)
calls=125 0
0 1861300952

fl=(8)
fn=(88)
0 4016971
cfl=(8)
cfn=(80)
calls=125 0
0 324363

fl=(7)
fn=(80)
0 324363

fl=(9)
fn=(6)
0 31988873
cfl=(9)
cfn=(51)
calls=125 0
0 29626336
cfl=(9)
cfn=(53)
calls=125 0
0 181907193
cfl=(9)
cfn=(54)
calls=125 0
0 1569605996
cfl=(9)
cfn=(55)
calls=125 0
0 32599296
cfl=(9)
cfn=(56)
calls=125 0
0 15573258

fl=(10)
fn=(51)
0 4400577
cfl=(10)
cfn=(57)
calls=125 0
0 25225759

fl=(7)
fn=(57)
0 10239398
cfl=(7)
cfn=(58)
calls=125 0
0 3585644
cfl=(7)
cfn=(44)
calls=125 0
0 11400717

fl=(6)
fn=(58)
0 3585644

fl=(7)
fn=(44)
0 10987727
cfl=(7)
cfn=(32)
calls=125 0
0 412990

fl=(4)
fn=(32)
0 412990

fl=(11)
fn=(53)
0 36907566
cfl=(11)
cfn=(64)
calls=125 0
0 54850300
cfl=(11)
cfn=(65)
calls=125 0
0 364196
cfl=(11)
cfn=(66)
calls=125 0
0 394003
cfl=(11)
cfn=(67)
calls=125 0
0 89391128

fl=(12)
fn=(64)
0 9419469
cfl=(12)
cfn=(71)
calls=125 0
0 45430831

fl=(12)
fn=(71)
0 5041666
cfl=(12)
cfn=(72)
calls=125 0
0 40389165

fl=(12)
fn=(72)
0 40389165

fl=(3)
fn=(65)
0 364196

fl=(3)
fn=(66)
0 394003

fl=(11)
fn=(67)
0 76132043
cfl=(11)
cfn=(32)
calls=250 0
0 819123
cfl=(11)
cfn=(73)
calls=125 0
0 12439962

fl=(4)
fn=(32)
0 819123

fl=(11)
fn=(73)
0 5023438
cfl=(11)
cfn=(74)
calls=125 0
0 7416524

fl=(11)
fn=(74)
0 4015344
cfl=(11)
cfn=(75)
calls=125 0
0 3401180

fl=(11)
fn=(75)
0 3401180

fl=(10)
fn=(54)
0 48009864
cfl=(10)
cfn=(76)
calls=125 0
0 8222624
cfl=(10)
cfn=(77)
calls=125 0
0 352040
cfl=(10)
cfn=(78)
calls=1000 0
0 1513021468

fl=(4)
fn=(76)
0 7824419
cfl=(4)
cfn=(32)
calls=125 0
0 398205

fl=(4)
fn=(32)
0 398205

fl=(6)
fn=(77)
0 352040

fl=(11)
fn=(78)
0 39834819
cfl=(11)
cfn=(79)
calls=1000 0
0 1473186649

fl=(11)
fn=(79)
0 52867696
cfl=(11)
cfn=(53)
calls=1000 0
0 1420318953

fl=(11)
fn=(53)
0 294539778
cfl=(11)
cfn=(64)
calls=1000 0
0 436639712
cfl=(11)
cfn=(65)
calls=1000 0
0 2834969
cfl=(11)
cfn=(66)
calls=1000 0
0 3106992
cfl=(11)
cfn=(67)
calls=1000 0
0 683197502

fl=(12)
fn=(64)
0 74116922
cfl=(12)
cfn=(71)
calls=1000 0
0 362522790

fl=(12)
fn=(71)
0 40131424
cfl=(12)
cfn=(72)
calls=1000 0
0 322391366

fl=(12)
fn=(72)
0 322391366

fl=(3)
fn=(65)
0 2834969

fl=(3)
fn=(66)
0 3106992

fl=(11)
fn=(67)
0 577580480
cfl=(11)
cfn=(32)
calls=2000 0
0 6453044
cfl=(11)
cfn=(73)
calls=1000 0
0 99163978

fl=(4)
fn=(32)
0 6453044

fl=(11)
fn=(73)
0 40195713
cfl=(11)
cfn=(74)
calls=1000 0
0 58968265

fl=(11)
fn=(74)
0 31870114
cfl=(11)
cfn=(75)
calls=1000 0
0 27098151

fl=(11)
fn=(75)
0 27098151

fl=(10)
fn=(55)
0 11483280
cfl=(10)
cfn=(43)
calls=125 0
0 3478772
cfl=(10)
cfn=(42)
calls=125 0
0 17637244

fl=(6)
fn=(43)
0 3478772

fl=(2)
fn=(42)
0 6181193
cfl=(2)
cfn=(44)
calls=125 0
0 11456051

fl=(7)
fn=(44)
0 11040391
cfl=(7)
cfn=(32)
calls=125 0
0 415660

fl=(4)
fn=(32)
0 415660

fl=(8)
fn=(56)
0 14794750
cfl=(8)
cfn=(32)
calls=125 0
0 432367
cfl=(8)
cfn=(80)
calls=125 0
0 346141

fl=(4)
fn=(32)
0 432367

fl=(7)
fn=(80)
0 346141

fl=(10)
fn=(188)
0 8300455
cfl=(10)
cfn=(89)
calls=125 0
0 8491995
cfl=(10)
cfn=(77)
calls=125 0
0 343337

fl=(7)
fn=(89)
0 4119700
cfl=(7)
cfn=(139)
calls=125 0
0 4372295

fl=(10)
fn=(139)
0 4033614
cfl=(10)
cfn=(80)
calls=125 0
0 338681

fl=(7)
fn=(80)
0 338681

fl=(6)
fn=(77)
0 343337

fl=(10)
fn=(55)
0 11455735
cfl=(10)
cfn=(43)
calls=125 0
0 3478813
cfl=(10)
cfn=(42)
calls=125 0
0 17643816

fl=(6)
fn=(43)
0 3478813

fl=(2)
fn=(42)
0 6188663
cfl=(2)
cfn=(44)
calls=125 0
0 11455153

fl=(7)
fn=(44)
0 11039516
cfl=(7)
cfn=(32)
calls=125 0
0 415637

fl=(4)
fn=(32)
0 415637

fl=(13)
fn=(86)
0 3571704

fl=(14)
fn=(180)
0 416092

fl=(14)
fn=(181)
0 394526

fl=(14)
fn=(182)
0 380016

fl=(38) org/jenetics/Phenotype.java
fn=(183)
0 130926
cfl=(38)
cfn=(190) org::jenetics::Phenotype$1::<init>(): void
calls=1 0
0 176582
cfl=(38)
cfn=(191) org::jenetics::Phenotype$7::<init>(java::lang::Class): void
calls=1 0
0 204303

fl=(38)
fn=(190)
0 176582

fl=(38)
fn=(191)
0 204303

fl=(38)
fn=(184)
0 88284915
cfl=(38)
cfn=(32)
calls=375 0
0 1209809
cfl=(38)
cfn=(192) org::jenetics::Phenotype$1::create(): java::lang::Object
calls=125 0
0 13074325

fl=(4)
fn=(32)
0 1209809

fl=(38)
fn=(192)
0 5661454
cfl=(38)
cfn=(193) org::jenetics::Phenotype::<init>(org::jenetics::Phenotype$1): void
calls=125 0
0 7412871

fl=(38)
fn=(193)
0 3985428
cfl=(38)
cfn=(194) org::jenetics::Phenotype::<init>(): void
calls=125 0
0 3427443

fl=(38)
fn=(194)
0 3427443

fl=(36)
fn=(173)
0 174612183

fl=(27)
fn=(166)
0 4529

fl=(14)
fn=(162)
0 296362
cfl=(14)
cfn=(195) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 3509221876
cfl=(14)
cfn=(163)
calls=1 0
0 55305
cfl=(14)
cfn=(196) org::jenetics::Statistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 400401181
cfl=(14)
cfn=(197) org::jenetics::Statistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 482222790
cfl=(14)
cfn=(198) org::jenetics::util::Timer::stop(): void
calls=2 0
0 194355
cfl=(14)
cfn=(199) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 1738250

fl=(14)
fn=(195)
0 34085436
cfl=(14)
cfn=(163)
calls=1 0
0 53456
cfl=(14)
cfn=(168)
calls=1 0
0 2619182
cfl=(14)
cfn=(160)
calls=1 0
0 56583
cfl=(14)
cfn=(200) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=500 0
0 41876504
cfl=(14)
cfn=(172)
calls=500 0
0 3397689442
cfl=(14)
cfn=(173)
calls=1 0
0 25823542
cfl=(14)
cfn=(198)
calls=1 0
0 7017731

fl=(29)
fn=(163)
0 53456

fl=(36)
fn=(168)
0 2619182

fl=(27)
fn=(160)
0 56583

fl=(27)
fn=(200)
0 41876504

fl=(36)
fn=(172)
0 246056221
cfl=(36)
cfn=(201) org::jenetics::Phenotype::run(): void
calls=185 0
0 3151633221

fl=(38)
fn=(201)
0 5216379
cfl=(38)
cfn=(202) org::jenetics::Phenotype::evaluate(): void
calls=185 0
0 3146416842

fl=(38)
fn=(202)
0 15512416
cfl=(38)
cfn=(203) org::jenetics::example::StringGenerator$Gen::apply(java::lang::Object): java::lang::Object
calls=185 0
0 3130429801
cfl=(38)
cfn=(204) org::jenetics::util::functions$Identity::apply(java::lang::Object): java::lang::Object
calls=185 0
0 474625

fl=(1)
fn=(203)
0 9079917
cfl=(1)
cfn=(205) org::jenetics::example::StringGenerator$Gen::apply(org::jenetics::Genotype): org::jscience::mathematics::number::Integer64
calls=185 0
0 3121349884

fl=(1)
fn=(205)
0 249472744
cfl=(1)
cfn=(206) org::jenetics::Genotype::getChromosome(): org::jenetics::Chromosome
calls=185 0
0 21067359
cfl=(1)
cfn=(207) org::jenetics::example::StringGenerator::access$000(java::lang::CharSequence, java::lang::CharSequence): int
calls=185 0
0 2850809781

fl=(13)
fn=(206)
0 8068994
cfl=(13)
cfn=(87)
calls=185 0
0 12998365

fl=(7)
fn=(87)
0 6561453
cfl=(7)
cfn=(89)
calls=185 0
0 6436912

fl=(7)
fn=(89)
0 5974156
cfl=(7)
cfn=(80)
calls=185 0
0 462756

fl=(7)
fn=(80)
0 462756

fl=(1)
fn=(207)
0 9517673
cfl=(1)
cfn=(208) org::jenetics::example::StringGenerator::levenshtein(java::lang::CharSequence, java::lang::CharSequence): int
calls=185 0
0 2841292108

fl=(1)
fn=(208)
0 700915295
cfl=(1)
cfn=(88)
calls=185 0
0 6522036
cfl=(1)
cfn=(209) org::jenetics::CharacterChromosome::charAt(int): char
calls=11840 0
0 2105149536
cfl=(1)
cfn=(210) org::jenetics::example::StringGenerator::min(int, int, int): int
calls=11840 0
0 28705241

fl=(8)
fn=(88)
0 6023255
cfl=(8)
cfn=(80)
calls=185 0
0 498781

fl=(7)
fn=(80)
0 498781

fl=(9)
fn=(209)
0 996868991
cfl=(9)
cfn=(211) org::jenetics::AbstractChromosome::getGene(int): org::jenetics::Gene
calls=11840 0
0 1082101067
cfl=(9)
cfn=(212) org::jenetics::CharacterGene::getAllele(): java::lang::Character
calls=11840 0
0 26179478

fl=(8)
fn=(211)
0 414517859
cfl=(8)
cfn=(87)
calls=11840 0
0 667583208

fl=(7)
fn=(87)
0 337145568
cfl=(7)
cfn=(89)
calls=11840 0
0 330437640

fl=(7)
fn=(89)
0 307229125
cfl=(7)
cfn=(80)
calls=11840 0
0 23208515

fl=(7)
fn=(80)
0 23208515

fl=(11)
fn=(212)
0 26179478

fl=(1)
fn=(210)
0 28705241

fl=(15)
fn=(204)
0 474625

fl=(36)
fn=(173)
0 25823542

fl=(29)
fn=(198)
0 7006465
cfl=(29)
cfn=(213) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 11266

fl=(30)
fn=(213)
0 11266

fl=(29)
fn=(163)
0 55305

fl=(28)
fn=(196)
0 102234289
cfl=(28)
cfn=(214) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 30826
cfl=(28)
cfn=(215) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 3419
cfl=(28)
cfn=(216) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 60379
cfl=(28)
cfn=(217) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 46111
cfl=(28)
cfn=(218) org::jenetics::stat::Variance::<init>(): void
calls=1 0
0 69230
cfl=(28)
cfn=(219) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 16303802
cfl=(28)
cfn=(220) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=1 0
0 146646
cfl=(28)
cfn=(221) org::jenetics::util::accumulators::accumulate(java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 281032511
cfl=(28)
cfn=(222) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 6631
cfl=(28)
cfn=(223) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 4067
cfl=(28)
cfn=(224) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 227507
cfl=(28)
cfn=(225) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 3404
cfl=(28)
cfn=(226) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 211818
cfl=(28)
cfn=(227) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 2984
cfl=(28)
cfn=(228) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 2743
cfl=(28)
cfn=(229) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 2900
cfl=(28)
cfn=(230) org::jenetics::stat::Mean::getMean(): double
calls=1 0
0 2942
cfl=(28)
cfn=(231) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 3003
cfl=(28)
cfn=(232) org::jenetics::stat::Variance::getVariance(): double
calls=1 0
0 3085
cfl=(28)
cfn=(233) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 2884

fl=(28)
fn=(214)
0 30826

fl=(28)
fn=(215)
0 3419

fl=(28)
fn=(216)
0 48474
cfl=(28)
cfn=(32)
calls=1 0
0 11905

fl=(4)
fn=(32)
0 11905

fl=(30)
fn=(217)
0 24722
cfl=(30)
cfn=(234) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 21389

fl=(39) org/jenetics/util/MappedAccumulator.java
fn=(234)
0 21389

fl=(40) org/jenetics/stat/Variance.java
fn=(218)
0 28960
cfl=(40)
cfn=(235) org::jenetics::stat::Mean::<init>(): void
calls=1 0
0 40270

fl=(41) org/jenetics/stat/Mean.java
fn=(235)
0 24454
cfl=(41)
cfn=(234)
calls=1 0
0 15816

fl=(39)
fn=(234)
0 15816

fl=(38)
fn=(219)
0 16279239
cfl=(38)
cfn=(236) org::jenetics::Phenotype$2::<init>(int): void
calls=1 0
0 24563

fl=(38)
fn=(236)
0 24563

fl=(39)
fn=(220)
0 103126
cfl=(39)
cfn=(32)
calls=1 0
0 2798
cfl=(39)
cfn=(237) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=1 0
0 40722

fl=(4)
fn=(32)
0 2798

fl=(39)
fn=(237)
0 24649
cfl=(39)
cfn=(234)
calls=1 0
0 16073

fl=(39)
fn=(234)
0 16073

fl=(30)
fn=(221)
0 16128835
cfl=(30)
cfn=(168)
calls=1 0
0 770825
cfl=(30)
cfn=(238) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=2 0
0 51534
cfl=(30)
cfn=(172)
calls=2 0
0 921186
cfl=(30)
cfn=(173)
calls=1 0
0 263160131

fl=(36)
fn=(168)
0 770825

fl=(30)
fn=(238)
0 51534

fl=(36)
fn=(172)
0 921186

fl=(36)
fn=(173)
0 263160131

fl=(30)
fn=(222)
0 6631

fl=(30)
fn=(223)
0 4067

fl=(16)
fn=(224)
0 35242
cfl=(16)
cfn=(239) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 192265

fl=(16)
fn=(239)
0 31373
cfl=(16)
cfn=(240) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 160892

fl=(38)
fn=(240)
0 24810
cfl=(38)
cfn=(241) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 136082

fl=(38)
fn=(241)
0 99529
cfl=(38)
cfn=(242) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 36553

fl=(38)
fn=(242)
0 33074
cfl=(38)
cfn=(202)
calls=2 0
0 3479

fl=(38)
fn=(202)
0 3479

fl=(28)
fn=(225)
0 3404

fl=(16)
fn=(226)
0 30495
cfl=(16)
cfn=(239)
calls=1 0
0 181323

fl=(16)
fn=(239)
0 23991
cfl=(16)
cfn=(240)
calls=1 0
0 157332

fl=(38)
fn=(240)
0 23836
cfl=(38)
cfn=(241)
calls=1 0
0 133496

fl=(38)
fn=(241)
0 97538
cfl=(38)
cfn=(242)
calls=2 0
0 35958

fl=(38)
fn=(242)
0 32779
cfl=(38)
cfn=(202)
calls=2 0
0 3179

fl=(38)
fn=(202)
0 3179

fl=(28)
fn=(227)
0 2984

fl=(39)
fn=(228)
0 2743

fl=(28)
fn=(229)
0 2900

fl=(41)
fn=(230)
0 2942

fl=(28)
fn=(231)
0 3003

fl=(40)
fn=(232)
0 3085

fl=(28)
fn=(233)
0 2884

fl=(28)
fn=(197)
0 37876648
cfl=(28)
cfn=(243) org::jenetics::Statistics::<clinit>(): void
calls=1 0
0 306753
cfl=(28)
cfn=(244) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 444039389

fl=(28)
fn=(243)
0 101021
cfl=(28)
cfn=(245) org::jenetics::Statistics$1::<init>(java::lang::Class): void
calls=1 0
0 205732

fl=(28)
fn=(245)
0 205732

fl=(28)
fn=(244)
0 47589963
cfl=(28)
cfn=(246) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 396177981
cfl=(28)
cfn=(247) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 255722
cfl=(28)
cfn=(248) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 15723

fl=(28)
fn=(246)
0 395969915
cfl=(28)
cfn=(249) org::jenetics::Statistics$Time$1::<init>(java::lang::Class): void
calls=1 0
0 208066

fl=(28)
fn=(249)
0 208066

fl=(28)
fn=(247)
0 164370
cfl=(28)
cfn=(248)
calls=6 0
0 91352

fl=(42) org/jenetics/util/FinalReference.java
fn=(248)
0 91352

fl=(42)
fn=(248)
0 15723

fl=(29)
fn=(198)
0 190595
cfl=(29)
cfn=(213)
calls=2 0
0 3760

fl=(30)
fn=(213)
0 3760

fl=(14)
fn=(199)
0 389707
cfl=(14)
cfn=(250) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 138557
cfl=(14)
cfn=(251) org::jenetics::util::Timer::getInterimTime(): javax::measure::Measurable
calls=6 0
0 1197206
cfl=(14)
cfn=(252) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 12780

fl=(28)
fn=(250)
0 128822
cfl=(28)
cfn=(253) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 9735

fl=(42)
fn=(253)
0 9735

fl=(29)
fn=(251)
0 1197206

fl=(42)
fn=(252)
0 12780

fl=(14)
fn=(153)
0 64250595
cfl=(14)
cfn=(254) org::jenetics::GeneticAlgorithm::getStatistics(): org::jenetics::Statistics
calls=6 0
0 19266
cfl=(14)
cfn=(255) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=6 0
0 15835
cfl=(14)
cfn=(256) org::jenetics::Phenotype::toString(): java::lang::String
calls=6 0
0 215955634

fl=(14)
fn=(254)
0 19266

fl=(28)
fn=(255)
0 15835

fl=(38)
fn=(256)
0 61859592
cfl=(38)
cfn=(257) org::jenetics::Phenotype::toText(): javolution::text::Text
calls=6 0
0 153984351
cfl=(38)
cfn=(242)
calls=6 0
0 111691

fl=(38)
fn=(257)
0 136374
cfl=(38)
cfn=(258) org::jenetics::Genotype::toText(): javolution::text::Text
calls=6 0
0 153847977

fl=(13)
fn=(258)
0 118164728
cfl=(13)
cfn=(259) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=6 0
0 35683249

fl=(7)
fn=(259)
0 235673
cfl=(7)
cfn=(260) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=6 0
0 35447576

fl=(7)
fn=(260)
0 3399399
cfl=(7)
cfn=(80)
calls=6 0
0 11505
cfl=(7)
cfn=(261) org::jenetics::CharacterChromosome::toString(): java::lang::String
calls=6 0
0 32036672

fl=(7)
fn=(80)
0 11505

fl=(9)
fn=(261)
0 9141535
cfl=(9)
cfn=(262) org::jenetics::AbstractChromosome::iterator(): java::util::Iterator
calls=6 0
0 16094754
cfl=(9)
cfn=(263) org::jenetics::util::ArraySeqIterator::hasNext(): boolean
calls=54 0
0 98625
cfl=(9)
cfn=(264) org::jenetics::util::ArraySeqIterator::next(): java::lang::Object
calls=48 0
0 877535
cfl=(9)
cfn=(265) org::jenetics::CharacterGene::toString(): java::lang::String
calls=48 0
0 5824223

fl=(8)
fn=(262)
0 135490
cfl=(8)
cfn=(266) org::jenetics::util::ArraySeq::iterator(): java::util::Iterator
calls=6 0
0 15959264

fl=(7)
fn=(266)
0 15861586
cfl=(7)
cfn=(267) org::jenetics::util::ArraySeqIterator::<init>(org::jenetics::util::ArraySeq): void
calls=6 0
0 97678

fl=(43) org/jenetics/util/ArraySeqIterator.java
fn=(267)
0 97678

fl=(43)
fn=(263)
0 98625

fl=(43)
fn=(264)
0 804517
cfl=(43)
cfn=(263)
calls=48 0
0 73018

fl=(43)
fn=(263)
0 73018

fl=(11)
fn=(265)
0 5824223

fl=(38)
fn=(242)
0 101375
cfl=(38)
cfn=(202)
calls=6 0
0 10316

fl=(38)
fn=(202)
0 10316

fl=(14)
fn=(154)
0 181325934
cfl=(14)
cfn=(163)
calls=495 0
0 13050879
cfl=(14)
cfn=(268) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=99 0
0 151384359360
cfl=(14)
cfn=(269) org::jenetics::util::Array::get(int): java::lang::Object
calls=198 0
0 52753935
cfl=(14)
cfn=(198)
calls=495 0
0 119824944
cfl=(14)
cfn=(270) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=99 0
0 137064558451
cfl=(14)
cfn=(271) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=99 0
0 21849718358
cfl=(14)
cfn=(195)
calls=99 0
0 180548772279
cfl=(14)
cfn=(196)
calls=99 0
0 26863246398
cfl=(14)
cfn=(272) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=99 0
0 725551
cfl=(14)
cfn=(273) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=99 0
0 613031
cfl=(14)
cfn=(197)
calls=99 0
0 106817445
cfl=(14)
cfn=(255)
calls=198 0
0 1079299
cfl=(14)
cfn=(239)
calls=99 0
0 54103059
cfl=(14)
cfn=(199)
calls=99 0
0 387775460

fl=(29)
fn=(163)
0 13050879

fl=(14)
fn=(268)
0 43809181
cfl=(14)
cfn=(51)
calls=99 0
0 19505384
cfl=(14)
cfn=(274) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=99 0
0 22252551
cfl=(14)
cfn=(275) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=99 0
0 18167470
cfl=(14)
cfn=(168)
calls=99 0
0 92955683
cfl=(14)
cfn=(276) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 107914
cfl=(14)
cfn=(277) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=99 0
0 1748161
cfl=(14)
cfn=(172)
calls=99 0
0 33950608
cfl=(14)
cfn=(278) org::jenetics::TournamentSelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=99 0
0 42231124902
cfl=(14)
cfn=(188)
calls=99 0
0 8357655
cfl=(14)
cfn=(173)
calls=99 0
0 108912379851

fl=(10)
fn=(51)
0 2991107
cfl=(10)
cfn=(57)
calls=99 0
0 16514277

fl=(7)
fn=(57)
0 6687043
cfl=(7)
cfn=(58)
calls=99 0
0 2543981
cfl=(7)
cfn=(44)
calls=99 0
0 7283253

fl=(6)
fn=(58)
0 2543981

fl=(7)
fn=(44)
0 6952273
cfl=(7)
cfn=(32)
calls=99 0
0 330980

fl=(4)
fn=(32)
0 330980

fl=(14)
fn=(274)
0 2449762
cfl=(14)
cfn=(275)
calls=99 0
0 19802789

fl=(14)
fn=(275)
0 19802789

fl=(14)
fn=(275)
0 18167470

fl=(36)
fn=(168)
0 92955683

fl=(14)
fn=(276)
0 107914

fl=(14)
fn=(277)
0 1748161

fl=(36)
fn=(172)
0 33950608

fl=(26)
fn=(278)
0 25653871
cfl=(26)
cfn=(32)
calls=198 0
0 562758
cfl=(26)
cfn=(160)
calls=198 0
0 3834192
cfl=(26)
cfn=(118)
calls=99 0
0 12230596
cfl=(26)
cfn=(64)
calls=99 0
0 30190550
cfl=(26)
cfn=(279) org::jenetics::TournamentSelector::factory(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::util::Factory
calls=99 0
0 36265981
cfl=(26)
cfn=(161)
calls=99 0
0 42122386954

fl=(4)
fn=(32)
0 562758

fl=(27)
fn=(160)
0 3834192

fl=(27)
fn=(118)
0 10322348
cfl=(27)
cfn=(141)
calls=99 0
0 1908248

fl=(27)
fn=(141)
0 1908248

fl=(12)
fn=(64)
0 5241037
cfl=(12)
cfn=(71)
calls=99 0
0 24949513

fl=(12)
fn=(71)
0 2793048
cfl=(12)
cfn=(72)
calls=99 0
0 22156465

fl=(12)
fn=(72)
0 22156465

fl=(26)
fn=(279)
0 34219678
cfl=(26)
cfn=(280) org::jenetics::TournamentSelector$1::<init>(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): void
calls=99 0
0 2046303

fl=(26)
fn=(280)
0 2046303

fl=(27)
fn=(161)
0 21753035
cfl=(27)
cfn=(164)
calls=99 0
0 3888337
cfl=(27)
cfn=(165)
calls=99 0
0 42096486071
cfl=(27)
cfn=(166)
calls=99 0
0 259511

fl=(27)
fn=(164)
0 3888337

fl=(27)
fn=(165)
0 49317262
cfl=(27)
cfn=(168)
calls=99 0
0 96551237
cfl=(27)
cfn=(170)
calls=99 0
0 2612823
cfl=(27)
cfn=(171)
calls=396 0
0 10659576
cfl=(27)
cfn=(172)
calls=396 0
0 40026542484
cfl=(27)
cfn=(173)
calls=99 0
0 1910802689

fl=(36)
fn=(168)
0 96551237

fl=(37)
fn=(170)
0 2612823

fl=(27)
fn=(171)
0 10659576

fl=(36)
fn=(172)
0 355475132
cfl=(36)
cfn=(175)
calls=187 0
0 39671067352

fl=(27)
fn=(175)
0 435066706
cfl=(27)
cfn=(281) org::jenetics::TournamentSelector$1::newInstance(): java::lang::Object
calls=14025 0
0 39236000646

fl=(26)
fn=(281)
0 457365634
cfl=(26)
cfn=(282) org::jenetics::TournamentSelector$1::newInstance(): org::jenetics::Phenotype
calls=14025 0
0 38778635012

fl=(26)
fn=(282)
0 850831622
cfl=(26)
cfn=(283) org::jenetics::TournamentSelector::access$000(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=14025 0
0 37927803390

fl=(26)
fn=(283)
0 875412357
cfl=(26)
cfn=(284) org::jenetics::TournamentSelector::select(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=14025 0
0 37052391033

fl=(26)
fn=(284)
0 10109861918
cfl=(26)
cfn=(160)
calls=14025 0
0 320764552
cfl=(26)
cfn=(200)
calls=84150 0
0 6974567841
cfl=(26)
cfn=(239)
calls=70125 0
0 19647196722

fl=(27)
fn=(160)
0 320764552

fl=(27)
fn=(200)
0 6974567841

fl=(16)
fn=(239)
0 2529414513
cfl=(16)
cfn=(240)
calls=70125 0
0 17117782209

fl=(38)
fn=(240)
0 2534970918
cfl=(38)
cfn=(241)
calls=70125 0
0 14582811291

fl=(38)
fn=(241)
0 10716686615
cfl=(38)
cfn=(242)
calls=140250 0
0 3866124676

fl=(38)
fn=(242)
0 3589133845
cfl=(38)
cfn=(202)
calls=140250 0
0 276990831

fl=(38)
fn=(202)
0 276990831

fl=(36)
fn=(173)
0 1910802689

fl=(27)
fn=(166)
0 259511

fl=(10)
fn=(188)
0 4046084
cfl=(10)
cfn=(89)
calls=99 0
0 4133695
cfl=(10)
cfn=(77)
calls=99 0
0 177876

fl=(7)
fn=(89)
0 2007164
cfl=(7)
cfn=(139)
calls=99 0
0 2126531

fl=(10)
fn=(139)
0 1932387
cfl=(10)
cfn=(80)
calls=99 0
0 194144

fl=(7)
fn=(80)
0 194144

fl=(6)
fn=(77)
0 177876

fl=(36)
fn=(173)
0 108912379851

fl=(10)
fn=(269)
0 15961782
cfl=(10)
cfn=(87)
calls=198 0
0 36792153

fl=(7)
fn=(87)
0 12695250
cfl=(7)
cfn=(89)
calls=198 0
0 24096903

fl=(7)
fn=(89)
0 11549883
cfl=(7)
cfn=(139)
calls=198 0
0 12547020

fl=(10)
fn=(139)
0 11463604
cfl=(10)
cfn=(80)
calls=198 0
0 1083416

fl=(7)
fn=(80)
0 1083416

fl=(29)
fn=(198)
0 117676828
cfl=(29)
cfn=(213)
calls=495 0
0 2148116

fl=(30)
fn=(213)
0 2148116

fl=(23)
fn=(270)
0 55231342
cfl=(23)
cfn=(285) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=99 0
0 5503387
cfl=(23)
cfn=(286) org::jenetics::util::ArraySeq::foreach(org::jenetics::util::Function): void
calls=99 0
0 137003823722

fl=(23)
fn=(285)
0 5503387

fl=(7)
fn=(286)
0 19286571
cfl=(7)
cfn=(32)
calls=99 0
0 782709
cfl=(7)
cfn=(287) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=198 0
0 136983754442

fl=(4)
fn=(32)
0 782709

fl=(23)
fn=(287)
0 9020447
cfl=(23)
cfn=(288) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=198 0
0 136974733995

fl=(23)
fn=(288)
0 21797365
cfl=(23)
cfn=(289) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=99 0
0 52804034869
cfl=(23)
cfn=(290) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=99 0
0 84148901761

fl=(22)
fn=(289)
0 2053800187
cfl=(22)
cfn=(160)
calls=99 0
0 5414685
cfl=(22)
cfn=(291) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=99 0
0 177994465
cfl=(22)
cfn=(292) org::jenetics::util::IndexStream$1::next(): int
calls=13899 0
0 866487388
cfl=(22)
cfn=(200)
calls=13800 0
0 736926727
cfl=(22)
cfn=(293) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=13800 0
0 24615179
cfl=(22)
cfn=(294) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=13800 0
0 43363572257
cfl=(22)
cfn=(295) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=13800 0
0 4317920857
cfl=(22)
cfn=(296) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=13800 0
0 1257303124

fl=(27)
fn=(160)
0 5414685

fl=(44) org/jenetics/util/IndexStream.java
fn=(291)
0 16624849
cfl=(44)
cfn=(64)
calls=99 0
0 77008803
cfl=(44)
cfn=(297) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=99 0
0 84360813

fl=(12)
fn=(64)
0 13369898
cfl=(12)
cfn=(71)
calls=99 0
0 63638905

fl=(12)
fn=(71)
0 7123589
cfl=(12)
cfn=(72)
calls=99 0
0 56515316

fl=(12)
fn=(72)
0 56515316

fl=(44)
fn=(297)
0 8879636
cfl=(44)
cfn=(298) org::jenetics::util::IndexStream$1::<init>(double, int, java::util::Random): void
calls=99 0
0 75481177

fl=(44)
fn=(298)
0 27027984
cfl=(44)
cfn=(299) org::jenetics::util::IndexStream::<init>(): void
calls=99 0
0 4929864
cfl=(44)
cfn=(300) org::jenetics::util::math$probability::<clinit>(): void
calls=1 0
0 33835
cfl=(44)
cfn=(301) org::jenetics::util::math$probability::toInt(double): int
calls=99 0
0 43489494

fl=(44)
fn=(299)
0 4929864

fl=(33)
fn=(300)
0 30239
cfl=(33)
cfn=(144)
calls=1 0
0 3596

fl=(33)
fn=(144)
0 3596

fl=(33)
fn=(301)
0 43489494

fl=(44)
fn=(292)
0 866487388

fl=(27)
fn=(200)
0 736926727

fl=(38)
fn=(293)
0 24615179

fl=(22)
fn=(294)
0 2839161133
cfl=(22)
cfn=(186)
calls=13800 0
0 258459272
cfl=(22)
cfn=(291)
calls=13800 0
0 6735216576
cfl=(22)
cfn=(292)
calls=20263 0
0 820517847
cfl=(22)
cfn=(302) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=6463 0
0 12232733
cfl=(22)
cfn=(303) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=12926 0
0 2694878831
cfl=(22)
cfn=(269)
calls=6463 0
0 492183178
cfl=(22)
cfn=(304) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=6463 0
0 11621944
cfl=(22)
cfn=(305) org::jenetics::Mutator::mutate(org::jenetics::util::MSeq, double): int
calls=6463 0
0 25696467403
cfl=(22)
cfn=(55)
calls=12889 0
0 1718904258
cfl=(22)
cfn=(306) org::jenetics::CharacterChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=6426 0
0 1387586048
cfl=(22)
cfn=(188)
calls=6426 0
0 444185311
cfl=(22)
cfn=(307) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=6463 0
0 252157723

fl=(13)
fn=(186)
0 237576224
cfl=(13)
cfn=(80)
calls=13800 0
0 20883048

fl=(7)
fn=(80)
0 20883048

fl=(44)
fn=(291)
0 691071989
cfl=(44)
cfn=(64)
calls=13800 0
0 3168558959
cfl=(44)
cfn=(297)
calls=13800 0
0 2875585628

fl=(12)
fn=(64)
0 536045803
cfl=(12)
cfn=(71)
calls=13800 0
0 2632513156

fl=(12)
fn=(71)
0 290266218
cfl=(12)
cfn=(72)
calls=13800 0
0 2342246938

fl=(12)
fn=(72)
0 2342246938

fl=(44)
fn=(297)
0 365415201
cfl=(44)
cfn=(298)
calls=13800 0
0 2510170427

fl=(44)
fn=(298)
0 478178566
cfl=(44)
cfn=(299)
calls=13800 0
0 200190477
cfl=(44)
cfn=(301)
calls=13800 0
0 1831801384

fl=(44)
fn=(299)
0 200190477

fl=(33)
fn=(301)
0 1831801384

fl=(44)
fn=(292)
0 820517847

fl=(13)
fn=(302)
0 12232733

fl=(2)
fn=(303)
0 1061484022
cfl=(2)
cfn=(26)
calls=12926 0
0 477124412
cfl=(2)
cfn=(43)
calls=12926 0
0 190628104
cfl=(2)
cfn=(80)
calls=12926 0
0 19249550
cfl=(2)
cfn=(308) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=12926 0
0 946392743

fl=(7)
fn=(26)
0 457924261
cfl=(7)
cfn=(80)
calls=12926 0
0 19200151

fl=(7)
fn=(80)
0 19200151

fl=(6)
fn=(43)
0 190628104

fl=(7)
fn=(80)
0 19249550

fl=(10)
fn=(308)
0 335621036
cfl=(10)
cfn=(44)
calls=12926 0
0 610771707

fl=(7)
fn=(44)
0 585642460
cfl=(7)
cfn=(32)
calls=12926 0
0 25129247

fl=(4)
fn=(32)
0 25129247

fl=(10)
fn=(269)
0 146616407
cfl=(10)
cfn=(87)
calls=6463 0
0 345566771

fl=(7)
fn=(87)
0 120047164
cfl=(7)
cfn=(89)
calls=6463 0
0 225519607

fl=(7)
fn=(89)
0 108507701
cfl=(7)
cfn=(139)
calls=6463 0
0 117011906

fl=(10)
fn=(139)
0 107218380
cfl=(10)
cfn=(80)
calls=6463 0
0 9793526

fl=(7)
fn=(80)
0 9793526

fl=(8)
fn=(304)
0 11621944

fl=(22)
fn=(305)
0 2232252341
cfl=(22)
cfn=(139)
calls=6463 0
0 118251641
cfl=(22)
cfn=(291)
calls=6463 0
0 3113304139
cfl=(22)
cfn=(292)
calls=30491 0
0 1658157102
cfl=(22)
cfn=(269)
calls=24028 0
0 1799590908
cfl=(22)
cfn=(309) org::jenetics::CharacterGene::newInstance(): org::jenetics::Gene
calls=24028 0
0 15097207452
cfl=(22)
cfn=(188)
calls=24028 0
0 1677703820

fl=(10)
fn=(139)
0 108377876
cfl=(10)
cfn=(80)
calls=6463 0
0 9873765

fl=(7)
fn=(80)
0 9873765

fl=(44)
fn=(291)
0 317716025
cfl=(44)
cfn=(64)
calls=6463 0
0 1468051170
cfl=(44)
cfn=(297)
calls=6463 0
0 1327536944

fl=(12)
fn=(64)
0 248794592
cfl=(12)
cfn=(71)
calls=6463 0
0 1219256578

fl=(12)
fn=(71)
0 134037442
cfl=(12)
cfn=(72)
calls=6463 0
0 1085219136

fl=(12)
fn=(72)
0 1085219136

fl=(44)
fn=(297)
0 168486381
cfl=(44)
cfn=(298)
calls=6463 0
0 1159050563

fl=(44)
fn=(298)
0 220759107
cfl=(44)
cfn=(299)
calls=6463 0
0 92061004
cfl=(44)
cfn=(301)
calls=6463 0
0 846230452

fl=(44)
fn=(299)
0 92061004

fl=(33)
fn=(301)
0 846230452

fl=(44)
fn=(292)
0 1658157102

fl=(10)
fn=(269)
0 537896091
cfl=(10)
cfn=(87)
calls=24028 0
0 1261694817

fl=(7)
fn=(87)
0 438997645
cfl=(7)
cfn=(89)
calls=24028 0
0 822697172

fl=(7)
fn=(89)
0 394933637
cfl=(7)
cfn=(139)
calls=24028 0
0 427763535

fl=(10)
fn=(139)
0 392558182
cfl=(10)
cfn=(80)
calls=24028 0
0 35205353

fl=(7)
fn=(80)
0 35205353

fl=(11)
fn=(309)
0 488695274
cfl=(11)
cfn=(79)
calls=24028 0
0 14608512178

fl=(11)
fn=(79)
0 650133974
cfl=(11)
cfn=(53)
calls=24028 0
0 13958378204

fl=(11)
fn=(53)
0 3621846985
cfl=(11)
cfn=(64)
calls=24028 0
0 5386957367
cfl=(11)
cfn=(65)
calls=24028 0
0 38071607
cfl=(11)
cfn=(66)
calls=24028 0
0 42262597
cfl=(11)
cfn=(67)
calls=24028 0
0 4869239648

fl=(12)
fn=(64)
0 909269931
cfl=(12)
cfn=(71)
calls=24028 0
0 4477687436

fl=(12)
fn=(71)
0 491844743
cfl=(12)
cfn=(72)
calls=24028 0
0 3985842693

fl=(12)
fn=(72)
0 3985842693

fl=(3)
fn=(65)
0 38071607

fl=(3)
fn=(66)
0 42262597

fl=(11)
fn=(67)
0 3566703827
cfl=(11)
cfn=(32)
calls=48056 0
0 87057484
cfl=(11)
cfn=(73)
calls=24028 0
0 1215478337

fl=(4)
fn=(32)
0 87057484

fl=(11)
fn=(73)
0 489521809
cfl=(11)
cfn=(74)
calls=24028 0
0 725956528

fl=(11)
fn=(74)
0 386275721
cfl=(11)
cfn=(75)
calls=24028 0
0 339680807

fl=(11)
fn=(75)
0 339680807

fl=(10)
fn=(188)
0 811518233
cfl=(10)
cfn=(89)
calls=24028 0
0 831022181
cfl=(10)
cfn=(77)
calls=24028 0
0 35163406

fl=(7)
fn=(89)
0 399160264
cfl=(7)
cfn=(139)
calls=24028 0
0 431861917

fl=(10)
fn=(139)
0 395375359
cfl=(10)
cfn=(80)
calls=24028 0
0 36486558

fl=(7)
fn=(80)
0 36486558

fl=(6)
fn=(77)
0 35163406

fl=(10)
fn=(55)
0 604670512
cfl=(10)
cfn=(43)
calls=12889 0
0 186420122
cfl=(10)
cfn=(42)
calls=12889 0
0 927813624

fl=(6)
fn=(43)
0 186420122

fl=(2)
fn=(42)
0 327628594
cfl=(2)
cfn=(44)
calls=12889 0
0 600185030

fl=(7)
fn=(44)
0 575244381
cfl=(7)
cfn=(32)
calls=12889 0
0 24940649

fl=(4)
fn=(32)
0 24940649

fl=(9)
fn=(306)
0 177554663
cfl=(9)
cfn=(310) org::jenetics::CharacterChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::CharacterChromosome
calls=6426 0
0 1210031385

fl=(9)
fn=(310)
0 151239463
cfl=(9)
cfn=(311) org::jenetics::CharacterChromosome::<init>(org::jenetics::util::ISeq): void
calls=6426 0
0 1058791922

fl=(9)
fn=(311)
0 409001094
cfl=(9)
cfn=(56)
calls=6426 0
0 406020908
cfl=(9)
cfn=(87)
calls=6426 0
0 233007150
cfl=(9)
cfn=(312) org::jenetics::CharacterGene::getValidCharacters(): org::jenetics::util::CharSeq
calls=6426 0
0 10762770

fl=(8)
fn=(56)
0 384002631
cfl=(8)
cfn=(32)
calls=6426 0
0 12419339
cfl=(8)
cfn=(80)
calls=6426 0
0 9598938

fl=(4)
fn=(32)
0 12419339

fl=(7)
fn=(80)
0 9598938

fl=(7)
fn=(87)
0 117946791
cfl=(7)
cfn=(89)
calls=6426 0
0 115060359

fl=(7)
fn=(89)
0 105992826
cfl=(7)
cfn=(80)
calls=6426 0
0 9067533

fl=(7)
fn=(80)
0 9067533

fl=(11)
fn=(312)
0 10762770

fl=(10)
fn=(188)
0 214122274
cfl=(10)
cfn=(89)
calls=6426 0
0 220714626
cfl=(10)
cfn=(77)
calls=6426 0
0 9348411

fl=(7)
fn=(89)
0 106149911
cfl=(7)
cfn=(139)
calls=6426 0
0 114564715

fl=(10)
fn=(139)
0 105205418
cfl=(10)
cfn=(80)
calls=6426 0
0 9359297

fl=(7)
fn=(80)
0 9359297

fl=(6)
fn=(77)
0 9348411

fl=(13)
fn=(307)
0 157380611
cfl=(13)
cfn=(86)
calls=6463 0
0 94777112

fl=(13)
fn=(86)
0 94777112

fl=(38)
fn=(295)
0 981299541
cfl=(38)
cfn=(32)
calls=13800 0
0 26906178
cfl=(38)
cfn=(184)
calls=13800 0
0 3309715138

fl=(4)
fn=(32)
0 26906178

fl=(38)
fn=(184)
0 2491653697
cfl=(38)
cfn=(32)
calls=41400 0
0 74375247
cfl=(38)
cfn=(192)
calls=13800 0
0 743686194

fl=(4)
fn=(32)
0 74375247

fl=(38)
fn=(192)
0 322291491
cfl=(38)
cfn=(193)
calls=13800 0
0 421394703

fl=(38)
fn=(193)
0 223490358
cfl=(38)
cfn=(194)
calls=13800 0
0 197904345

fl=(38)
fn=(194)
0 197904345

fl=(27)
fn=(296)
0 1232074621
cfl=(27)
cfn=(32)
calls=13800 0
0 25228503

fl=(4)
fn=(32)
0 25228503

fl=(20)
fn=(290)
0 1164626124
cfl=(20)
cfn=(64)
calls=99 0
0 22336705
cfl=(20)
cfn=(160)
calls=15130 0
0 218716594
cfl=(20)
cfn=(291)
calls=99 0
0 46083943
cfl=(20)
cfn=(292)
calls=15031 0
0 854073081
cfl=(20)
cfn=(313) org::jenetics::util::arrays::subset(int, int, java::util::Random): int[]
calls=14932 0
0 5431132792
cfl=(20)
cfn=(314) org::jenetics::Crossover::recombine(org::jenetics::Population, int[], int): int
calls=14932 0
0 76411932522

fl=(12)
fn=(64)
0 3838656
cfl=(12)
cfn=(71)
calls=99 0
0 18498049

fl=(12)
fn=(71)
0 2064426
cfl=(12)
cfn=(72)
calls=99 0
0 16433623

fl=(12)
fn=(72)
0 16433623

fl=(27)
fn=(160)
0 218716594

fl=(44)
fn=(291)
0 4862348
cfl=(44)
cfn=(64)
calls=99 0
0 22213268
cfl=(44)
cfn=(297)
calls=99 0
0 19008327

fl=(12)
fn=(64)
0 3759666
cfl=(12)
cfn=(71)
calls=99 0
0 18453602

fl=(12)
fn=(71)
0 2044408
cfl=(12)
cfn=(72)
calls=99 0
0 16409194

fl=(12)
fn=(72)
0 16409194

fl=(44)
fn=(297)
0 2590109
cfl=(44)
cfn=(298)
calls=99 0
0 16418218

fl=(44)
fn=(298)
0 3396719
cfl=(44)
cfn=(299)
calls=99 0
0 1401585
cfl=(44)
cfn=(301)
calls=99 0
0 11619914

fl=(44)
fn=(299)
0 1401585

fl=(33)
fn=(301)
0 11619914

fl=(44)
fn=(292)
0 854073081

fl=(37)
fn=(313)
0 843100761
cfl=(37)
cfn=(32)
calls=14932 0
0 27786445
cfl=(37)
cfn=(315) org::jenetics::util::arrays::subset(int, int[], java::util::Random): void
calls=14932 0
0 4560245586

fl=(4)
fn=(32)
0 27786445

fl=(37)
fn=(315)
0 2596414590
cfl=(37)
cfn=(32)
calls=29864 0
0 53752210
cfl=(37)
cfn=(316) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=14932 0
0 31870392
cfl=(37)
cfn=(317) org::jenetics::util::arrays::nextInt(java::util::Random, int, int): int
calls=59783 0
0 1878208394

fl=(4)
fn=(32)
0 53752210

fl=(33)
fn=(316)
0 31870392

fl=(37)
fn=(317)
0 1878208394

fl=(19)
fn=(314)
0 11221586329
cfl=(19)
cfn=(64)
calls=14932 0
0 3353725095
cfl=(19)
cfn=(200)
calls=29864 0
0 1549034610
cfl=(19)
cfn=(293)
calls=29864 0
0 49319490
cfl=(19)
cfn=(186)
calls=14932 0
0 272485047
cfl=(19)
cfn=(302)
calls=29864 0
0 51233016
cfl=(19)
cfn=(303)
calls=59728 0
0 12197299875
cfl=(19)
cfn=(269)
calls=59728 0
0 4455240203
cfl=(19)
cfn=(304)
calls=29864 0
0 52120407
cfl=(19)
cfn=(318) org::jenetics::SinglePointCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq): int
calls=14932 0
0 8380086965
cfl=(19)
cfn=(55)
calls=59728 0
0 7935170386
cfl=(19)
cfn=(306)
calls=29864 0
0 6424402786
cfl=(19)
cfn=(188)
calls=29864 0
0 2065269479
cfl=(19)
cfn=(83)
calls=29864 0
0 6488358920
cfl=(19)
cfn=(295)
calls=29864 0
0 9212932197
cfl=(19)
cfn=(296)
calls=29864 0
0 2678562521
cfl=(19)
cfn=(319) org::jenetics::Recombinator::getOrder(): int
calls=14932 0
0 25105196

fl=(12)
fn=(64)
0 569089199
cfl=(12)
cfn=(71)
calls=14932 0
0 2784635896

fl=(12)
fn=(71)
0 306837121
cfl=(12)
cfn=(72)
calls=14932 0
0 2477798775

fl=(12)
fn=(72)
0 2477798775

fl=(27)
fn=(200)
0 1549034610

fl=(38)
fn=(293)
0 49319490

fl=(13)
fn=(186)
0 250402352
cfl=(13)
cfn=(80)
calls=14932 0
0 22082695

fl=(7)
fn=(80)
0 22082695

fl=(13)
fn=(302)
0 51233016

fl=(2)
fn=(303)
0 4809401088
cfl=(2)
cfn=(26)
calls=59728 0
0 2148020978
cfl=(2)
cfn=(43)
calls=59728 0
0 863128691
cfl=(2)
cfn=(80)
calls=59728 0
0 88541574
cfl=(2)
cfn=(308)
calls=59728 0
0 4288207544

fl=(7)
fn=(26)
0 2059999094
cfl=(7)
cfn=(80)
calls=59728 0
0 88021884

fl=(7)
fn=(80)
0 88021884

fl=(6)
fn=(43)
0 863128691

fl=(7)
fn=(80)
0 88541574

fl=(10)
fn=(308)
0 1518858506
cfl=(10)
cfn=(44)
calls=59728 0
0 2769349038

fl=(7)
fn=(44)
0 2656926240
cfl=(7)
cfn=(32)
calls=59728 0
0 112422798

fl=(4)
fn=(32)
0 112422798

fl=(10)
fn=(269)
0 1334182866
cfl=(10)
cfn=(87)
calls=59728 0
0 3121057337

fl=(7)
fn=(87)
0 1085221186
cfl=(7)
cfn=(89)
calls=59728 0
0 2035836151

fl=(7)
fn=(89)
0 977409297
cfl=(7)
cfn=(139)
calls=59728 0
0 1058426854

fl=(10)
fn=(139)
0 970104883
cfl=(10)
cfn=(80)
calls=59728 0
0 88321971

fl=(7)
fn=(80)
0 88321971

fl=(8)
fn=(304)
0 52120407

fl=(18)
fn=(318)
0 1406071411
cfl=(18)
cfn=(64)
calls=14932 0
0 3345933271
cfl=(18)
cfn=(139)
calls=14932 0
0 268050998
cfl=(18)
cfn=(320) org::jenetics::SinglePointCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq, int): void
calls=14932 0
0 3360031285

fl=(12)
fn=(64)
0 565199445
cfl=(12)
cfn=(71)
calls=14932 0
0 2780733826

fl=(12)
fn=(71)
0 305881197
cfl=(12)
cfn=(72)
calls=14932 0
0 2474852629

fl=(12)
fn=(72)
0 2474852629

fl=(10)
fn=(139)
0 246539743
cfl=(10)
cfn=(80)
calls=14932 0
0 21511255

fl=(7)
fn=(80)
0 21511255

fl=(18)
fn=(320)
0 618243256
cfl=(18)
cfn=(139)
calls=14932 0
0 263675260
cfl=(18)
cfn=(321) org::jenetics::util::Array::swap(int, int, org::jenetics::util::MSeq, int): void
calls=14932 0
0 2478112769

fl=(10)
fn=(139)
0 242470522
cfl=(10)
cfn=(80)
calls=14932 0
0 21204738

fl=(7)
fn=(80)
0 21204738

fl=(10)
fn=(321)
0 406312618
cfl=(10)
cfn=(322) org::jenetics::util::Array::swap(int, int, org::jenetics::util::Array, int): void
calls=14932 0
0 2071800151

fl=(10)
fn=(322)
0 1009140911
cfl=(10)
cfn=(323) org::jenetics::util::ArraySeq::checkIndex(int, int): void
calls=29864 0
0 1020512860
cfl=(10)
cfn=(77)
calls=29864 0
0 42146380

fl=(7)
fn=(323)
0 495983757
cfl=(7)
cfn=(139)
calls=29864 0
0 524529103

fl=(10)
fn=(139)
0 482667700
cfl=(10)
cfn=(80)
calls=29864 0
0 41861403

fl=(7)
fn=(80)
0 41861403

fl=(6)
fn=(77)
0 42146380

fl=(10)
fn=(55)
0 2788364930
cfl=(10)
cfn=(43)
calls=59728 0
0 860289451
cfl=(10)
cfn=(42)
calls=59728 0
0 4286516005

fl=(6)
fn=(43)
0 860289451

fl=(2)
fn=(42)
0 1513319601
cfl=(2)
cfn=(44)
calls=59728 0
0 2773196404

fl=(7)
fn=(44)
0 2658921418
cfl=(7)
cfn=(32)
calls=59728 0
0 114274986

fl=(4)
fn=(32)
0 114274986

fl=(9)
fn=(306)
0 821487451
cfl=(9)
cfn=(310)
calls=29864 0
0 5602915335

fl=(9)
fn=(310)
0 698801045
cfl=(9)
cfn=(311)
calls=29864 0
0 4904114290

fl=(9)
fn=(311)
0 1893481120
cfl=(9)
cfn=(56)
calls=29864 0
0 1884859073
cfl=(9)
cfn=(87)
calls=29864 0
0 1076366128
cfl=(9)
cfn=(312)
calls=29864 0
0 49407969

fl=(8)
fn=(56)
0 1781276480
cfl=(8)
cfn=(32)
calls=29864 0
0 57498216
cfl=(8)
cfn=(80)
calls=29864 0
0 46084377

fl=(4)
fn=(32)
0 57498216

fl=(7)
fn=(80)
0 46084377

fl=(7)
fn=(87)
0 543952594
cfl=(7)
cfn=(89)
calls=29864 0
0 532413534

fl=(7)
fn=(89)
0 489963487
cfl=(7)
cfn=(80)
calls=29864 0
0 42450047

fl=(7)
fn=(80)
0 42450047

fl=(11)
fn=(312)
0 49407969

fl=(10)
fn=(188)
0 995528139
cfl=(10)
cfn=(89)
calls=29864 0
0 1026262516
cfl=(10)
cfn=(77)
calls=29864 0
0 43478824

fl=(7)
fn=(89)
0 494178694
cfl=(7)
cfn=(139)
calls=29864 0
0 532083822

fl=(10)
fn=(139)
0 488095066
cfl=(10)
cfn=(80)
calls=29864 0
0 43988756

fl=(7)
fn=(80)
0 43988756

fl=(6)
fn=(77)
0 43478824

fl=(13)
fn=(83)
0 2728366872
cfl=(13)
cfn=(32)
calls=29864 0
0 55482224
cfl=(13)
cfn=(80)
calls=29864 0
0 46680976
cfl=(13)
cfn=(85)
calls=29864 0
0 3219550147
cfl=(13)
cfn=(86)
calls=29864 0
0 438278701

fl=(4)
fn=(32)
0 55482224

fl=(7)
fn=(80)
0 46680976

fl=(13)
fn=(85)
0 1566719268
cfl=(13)
cfn=(80)
calls=29864 0
0 44792228
cfl=(13)
cfn=(87)
calls=29864 0
0 1078214272
cfl=(13)
cfn=(88)
calls=29864 0
0 529824379

fl=(7)
fn=(80)
0 44792228

fl=(7)
fn=(87)
0 545677937
cfl=(7)
cfn=(89)
calls=29864 0
0 532536335

fl=(7)
fn=(89)
0 490188910
cfl=(7)
cfn=(80)
calls=29864 0
0 42347425

fl=(7)
fn=(80)
0 42347425

fl=(8)
fn=(88)
0 488069590
cfl=(8)
cfn=(80)
calls=29864 0
0 41754789

fl=(7)
fn=(80)
0 41754789

fl=(13)
fn=(86)
0 438278701

fl=(38)
fn=(295)
0 2088543194
cfl=(38)
cfn=(32)
calls=29864 0
0 56407711
cfl=(38)
cfn=(184)
calls=29864 0
0 7067981292

fl=(4)
fn=(32)
0 56407711

fl=(38)
fn=(184)
0 5321399182
cfl=(38)
cfn=(32)
calls=89592 0
0 159379828
cfl=(38)
cfn=(192)
calls=29864 0
0 1587202282

fl=(4)
fn=(32)
0 159379828

fl=(38)
fn=(192)
0 690095920
cfl=(38)
cfn=(193)
calls=29864 0
0 897106362

fl=(38)
fn=(193)
0 476615478
cfl=(38)
cfn=(194)
calls=29864 0
0 420490884

fl=(38)
fn=(194)
0 420490884

fl=(27)
fn=(296)
0 2624983616
cfl=(27)
cfn=(32)
calls=29864 0
0 53578905

fl=(4)
fn=(32)
0 53578905

fl=(20)
fn=(319)
0 25105196

fl=(14)
fn=(271)
0 35435096
cfl=(14)
cfn=(118)
calls=99 0
0 9375568
cfl=(14)
cfn=(168)
calls=99 0
0 72750797
cfl=(14)
cfn=(324) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=99 0
0 1496645
cfl=(14)
cfn=(172)
calls=99 0
0 31422442
cfl=(14)
cfn=(325) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=198 0
0 76376905
cfl=(14)
cfn=(173)
calls=99 0
0 21622860905

fl=(27)
fn=(118)
0 7933168
cfl=(27)
cfn=(141)
calls=99 0
0 1442400

fl=(27)
fn=(141)
0 1442400

fl=(36)
fn=(168)
0 72750797

fl=(14)
fn=(324)
0 1496645

fl=(36)
fn=(172)
0 31422442

fl=(27)
fn=(325)
0 26914918
cfl=(27)
cfn=(326) org::jenetics::Population::toArray(): java::lang::Object[]
calls=198 0
0 49461987

fl=(27)
fn=(326)
0 49461987

fl=(36)
fn=(173)
0 21622860905

fl=(14)
fn=(195)
0 3496583988
cfl=(14)
cfn=(163)
calls=99 0
0 3244100
cfl=(14)
cfn=(168)
calls=99 0
0 172395623
cfl=(14)
cfn=(160)
calls=99 0
0 3672015
cfl=(14)
cfn=(200)
calls=49500 0
0 4266440570
cfl=(14)
cfn=(172)
calls=49500 0
0 171514381015
cfl=(14)
cfn=(173)
calls=99 0
0 1077984477
cfl=(14)
cfn=(198)
calls=99 0
0 14070491

fl=(29)
fn=(163)
0 3244100

fl=(36)
fn=(168)
0 172395623

fl=(27)
fn=(160)
0 3672015

fl=(27)
fn=(200)
0 4266440570

fl=(36)
fn=(172)
0 25249953510
cfl=(36)
cfn=(201)
calls=11511 0
0 146264427505

fl=(38)
fn=(201)
0 316664782
cfl=(38)
cfn=(202)
calls=11511 0
0 145947762723

fl=(38)
fn=(202)
0 746079442
cfl=(38)
cfn=(203)
calls=9130 0
0 145178300774
cfl=(38)
cfn=(204)
calls=9130 0
0 23382507

fl=(1)
fn=(203)
0 431246542
cfl=(1)
cfn=(205)
calls=9130 0
0 144747054232

fl=(1)
fn=(205)
0 5570819265
cfl=(1)
cfn=(206)
calls=9130 0
0 1002378587
cfl=(1)
cfn=(207)
calls=9130 0
0 138173856380

fl=(13)
fn=(206)
0 381891464
cfl=(13)
cfn=(87)
calls=9130 0
0 620487123

fl=(7)
fn=(87)
0 313151028
cfl=(7)
cfn=(89)
calls=9130 0
0 307336095

fl=(7)
fn=(89)
0 284653038
cfl=(7)
cfn=(80)
calls=9130 0
0 22683057

fl=(7)
fn=(80)
0 22683057

fl=(1)
fn=(207)
0 449723588
cfl=(1)
cfn=(208)
calls=9130 0
0 137724132792

fl=(1)
fn=(208)
0 33846129147
cfl=(1)
cfn=(88)
calls=9130 0
0 310477268
cfl=(1)
cfn=(209)
calls=584320 0
0 102136692536
cfl=(1)
cfn=(210)
calls=584320 0
0 1430833841

fl=(8)
fn=(88)
0 288062416
cfl=(8)
cfn=(80)
calls=9130 0
0 22414852

fl=(7)
fn=(80)
0 22414852

fl=(9)
fn=(209)
0 48344108252
cfl=(9)
cfn=(211)
calls=584320 0
0 52547686606
cfl=(9)
cfn=(212)
calls=584320 0
0 1244897678

fl=(8)
fn=(211)
0 20059412943
cfl=(8)
cfn=(87)
calls=584320 0
0 32488273663

fl=(7)
fn=(87)
0 16329733787
cfl=(7)
cfn=(89)
calls=584320 0
0 16158539876

fl=(7)
fn=(89)
0 14988888693
cfl=(7)
cfn=(80)
calls=584320 0
0 1169651183

fl=(7)
fn=(80)
0 1169651183

fl=(11)
fn=(212)
0 1244897678

fl=(1)
fn=(210)
0 1430833841

fl=(15)
fn=(204)
0 23382507

fl=(36)
fn=(173)
0 1077984477

fl=(29)
fn=(198)
0 13786211
cfl=(29)
cfn=(213)
calls=99 0
0 284280

fl=(30)
fn=(213)
0 284280

fl=(28)
fn=(196)
0 123140385
cfl=(28)
cfn=(214)
calls=99 0
0 2020444
cfl=(28)
cfn=(215)
calls=99 0
0 259927
cfl=(28)
cfn=(216)
calls=99 0
0 4560194
cfl=(28)
cfn=(217)
calls=99 0
0 4163694
cfl=(28)
cfn=(218)
calls=99 0
0 6709491
cfl=(28)
cfn=(219)
calls=99 0
0 4789890
cfl=(28)
cfn=(220)
calls=99 0
0 13660231
cfl=(28)
cfn=(221)
calls=99 0
0 26564811253
cfl=(28)
cfn=(222)
calls=198 0
0 1377147
cfl=(28)
cfn=(223)
calls=198 0
0 1075077
cfl=(28)
cfn=(224)
calls=99 0
0 65515992
cfl=(28)
cfn=(225)
calls=99 0
0 820987
cfl=(28)
cfn=(226)
calls=99 0
0 65660515
cfl=(28)
cfn=(227)
calls=99 0
0 696819
cfl=(28)
cfn=(228)
calls=99 0
0 577146
cfl=(28)
cfn=(229)
calls=99 0
0 700070
cfl=(28)
cfn=(230)
calls=99 0
0 659678
cfl=(28)
cfn=(231)
calls=99 0
0 668075
cfl=(28)
cfn=(232)
calls=99 0
0 698552
cfl=(28)
cfn=(233)
calls=99 0
0 680831

fl=(28)
fn=(214)
0 2020444

fl=(28)
fn=(215)
0 259927

fl=(28)
fn=(216)
0 4274476
cfl=(28)
cfn=(32)
calls=99 0
0 285718

fl=(4)
fn=(32)
0 285718

fl=(30)
fn=(217)
0 2250255
cfl=(30)
cfn=(234)
calls=99 0
0 1913439

fl=(39)
fn=(234)
0 1913439

fl=(40)
fn=(218)
0 2418997
cfl=(40)
cfn=(235)
calls=99 0
0 4290494

fl=(41)
fn=(235)
0 2286582
cfl=(41)
cfn=(234)
calls=99 0
0 2003912

fl=(39)
fn=(234)
0 2003912

fl=(38)
fn=(219)
0 2734610
cfl=(38)
cfn=(236)
calls=99 0
0 2055280

fl=(38)
fn=(236)
0 2055280

fl=(39)
fn=(220)
0 8851646
cfl=(39)
cfn=(32)
calls=99 0
0 306710
cfl=(39)
cfn=(237)
calls=99 0
0 4501875

fl=(4)
fn=(32)
0 306710

fl=(39)
fn=(237)
0 2452002
cfl=(39)
cfn=(234)
calls=99 0
0 2049873

fl=(39)
fn=(234)
0 2049873

fl=(30)
fn=(221)
0 22035463
cfl=(30)
cfn=(168)
calls=99 0
0 112082120
cfl=(30)
cfn=(238)
calls=198 0
0 4344359
cfl=(30)
cfn=(172)
calls=198 0
0 91741231
cfl=(30)
cfn=(173)
calls=99 0
0 26334608080

fl=(36)
fn=(168)
0 112082120

fl=(30)
fn=(238)
0 4344359

fl=(36)
fn=(172)
0 91741231

fl=(36)
fn=(173)
0 26334608080

fl=(30)
fn=(222)
0 1377147

fl=(30)
fn=(223)
0 1075077

fl=(16)
fn=(224)
0 9384937
cfl=(16)
cfn=(239)
calls=99 0
0 56131055

fl=(16)
fn=(239)
0 7372049
cfl=(16)
cfn=(240)
calls=99 0
0 48759006

fl=(38)
fn=(240)
0 7186246
cfl=(38)
cfn=(241)
calls=99 0
0 41572760

fl=(38)
fn=(241)
0 30608045
cfl=(38)
cfn=(242)
calls=198 0
0 10964715

fl=(38)
fn=(242)
0 10062228
cfl=(38)
cfn=(202)
calls=198 0
0 902487

fl=(38)
fn=(202)
0 902487

fl=(28)
fn=(225)
0 820987

fl=(16)
fn=(226)
0 9326553
cfl=(16)
cfn=(239)
calls=99 0
0 56333962

fl=(16)
fn=(239)
0 7252410
cfl=(16)
cfn=(240)
calls=99 0
0 49081552

fl=(38)
fn=(240)
0 7389620
cfl=(38)
cfn=(241)
calls=99 0
0 41691932

fl=(38)
fn=(241)
0 30681440
cfl=(38)
cfn=(242)
calls=198 0
0 11010492

fl=(38)
fn=(242)
0 10115779
cfl=(38)
cfn=(202)
calls=198 0
0 894713

fl=(38)
fn=(202)
0 894713

fl=(28)
fn=(227)
0 696819

fl=(39)
fn=(228)
0 577146

fl=(28)
fn=(229)
0 700070

fl=(41)
fn=(230)
0 659678

fl=(28)
fn=(231)
0 668075

fl=(40)
fn=(232)
0 698552

fl=(28)
fn=(233)
0 680831

fl=(28)
fn=(272)
0 725551

fl=(28)
fn=(273)
0 613031

fl=(28)
fn=(197)
0 12927770
cfl=(28)
cfn=(244)
calls=99 0
0 93889675

fl=(28)
fn=(244)
0 16946808
cfl=(28)
cfn=(247)
calls=99 0
0 72462836
cfl=(28)
cfn=(248)
calls=99 0
0 4480031

fl=(28)
fn=(247)
0 45380354
cfl=(28)
cfn=(248)
calls=594 0
0 27082482

fl=(42)
fn=(248)
0 27082482

fl=(42)
fn=(248)
0 4480031

fl=(28)
fn=(255)
0 1079299

fl=(16)
fn=(239)
0 6942231
cfl=(16)
cfn=(240)
calls=99 0
0 47160828

fl=(38)
fn=(240)
0 7003813
cfl=(38)
cfn=(241)
calls=99 0
0 40157015

fl=(38)
fn=(241)
0 29518201
cfl=(38)
cfn=(242)
calls=198 0
0 10638814

fl=(38)
fn=(242)
0 9787943
cfl=(38)
cfn=(202)
calls=198 0
0 850871

fl=(38)
fn=(202)
0 850871

fl=(14)
fn=(199)
0 86817721
cfl=(14)
cfn=(250)
calls=594 0
0 33266036
cfl=(14)
cfn=(251)
calls=594 0
0 265149609
cfl=(14)
cfn=(252)
calls=594 0
0 2542094

fl=(28)
fn=(250)
0 30961128
cfl=(28)
cfn=(253)
calls=594 0
0 2304908

fl=(42)
fn=(253)
0 2304908

fl=(29)
fn=(251)
0 265149609

fl=(42)
fn=(252)
0 2542094

fl=(14)
fn=(155)
0 565151
cfl=(14)
cfn=(247)
calls=1 0
0 227114
cfl=(14)
cfn=(327) org::jenetics::util::Timer::getTime(): javax::measure::Measurable
calls=6 0
0 1120483
cfl=(14)
cfn=(252)
calls=6 0
0 12299

fl=(28)
fn=(247)
0 142792
cfl=(28)
cfn=(248)
calls=6 0
0 84322

fl=(42)
fn=(248)
0 84322

fl=(29)
fn=(327)
0 1120483

fl=(42)
fn=(252)
0 12299

fl=(28)
fn=(156)
0 94886208
cfl=(28)
cfn=(253)
calls=6 0
0 15809

fl=(42)
fn=(253)
0 15809

fl=(14)
fn=(157)
0 5078

fl=(28)
fn=(158)
0 77679528
cfl=(28)
cfn=(328) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 90414
cfl=(28)
cfn=(329) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 42185

fl=(28)
fn=(328)
0 51418
cfl=(28)
cfn=(242)
calls=1 0
0 38996

fl=(38)
fn=(242)
0 36996
cfl=(38)
cfn=(202)
calls=1 0
0 2000

fl=(38)
fn=(202)
0 2000

fl=(28)
fn=(329)
0 23135
cfl=(28)
cfn=(242)
calls=1 0
0 19050

fl=(38)
fn=(242)
0 17220
cfl=(38)
cfn=(202)
calls=1 0
0 1830

fl=(38)
fn=(202)
0 1830

