version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/Transformation.java
fn=(1) org::jenetics::example::Transformation::main(java::lang::String[]): void
0 593164076
cfl=(1)
cfn=(2) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 1962154
cfl=(1)
cfn=(3) org::jenetics::Float64Chromosome::<clinit>(): void
calls=1 0
0 56366219
cfl=(1)
cfn=(4) org::jenetics::Float64Gene::<clinit>(): void
calls=1 0
0 111482457
cfl=(1)
cfn=(5) org::jenetics::Float64Gene::valueOf(double, double): org::jenetics::Float64Gene
calls=5 0
0 688837738
cfl=(1)
cfn=(6) org::jenetics::Float64Chromosome::<init>(org::jenetics::Float64Gene[]): void
calls=3 0
0 117898925
cfl=(1)
cfn=(7) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 397823
cfl=(1)
cfn=(8) org::jenetics::Genotype::valueOf(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 856799
cfl=(1)
cfn=(9) org::jenetics::example::Transformation$FF::<init>(java::awt::geom::Point2D[], java::awt::geom::Point2D[]): void
calls=1 0
0 16625670
cfl=(1)
cfn=(10) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 103571
cfl=(1)
cfn=(11) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function): void
calls=1 0
0 625567820
cfl=(1)
cfn=(12) org::jenetics::ExponentialScaler::<clinit>(): void
calls=1 0
0 166381
cfl=(1)
cfn=(13) org::jenetics::GeneticAlgorithm::setFitnessScaler(org::jenetics::util::Function): void
calls=1 0
0 38874
cfl=(1)
cfn=(14) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 3501
cfl=(1)
cfn=(15) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 54040
cfl=(1)
cfn=(16) org::jenetics::MeanAlterer::<init>(double): void
calls=1 0
0 80980
cfl=(1)
cfn=(17) org::jenetics::CompositeAlterer::<init>(org::jenetics::Alterer[]): void
calls=1 0
0 2269348
cfl=(1)
cfn=(18) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 46613
cfl=(1)
cfn=(19) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 2345959
cfl=(1)
cfn=(20) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 17687282
cfl=(1)
cfn=(21) org::jenetics::RouletteWheelSelector::<init>(): void
calls=1 0
0 39537
cfl=(1)
cfn=(22) org::jenetics::GeneticAlgorithm::setSelectors(org::jenetics::Selector): void
calls=1 0
0 147445
cfl=(1)
cfn=(23) org::jenetics::GeneticAlgorithm::getAlterer(): org::jenetics::Alterer
calls=1 0
0 3881
cfl=(1)
cfn=(24) org::jenetics::CompositeAlterer::getAlterers(): org::jenetics::util::ISeq
calls=1 0
0 2903
cfl=(1)
cfn=(25) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 40083
cfl=(1)
cfn=(26) org::jenetics::example::GAUtils::printConfig(java::lang::String, org::jenetics::GeneticAlgorithm, int, java::lang::Object[]): void
calls=1 0
0 156673240
cfl=(1)
cfn=(27) org::jenetics::example::GAUtils::execute(org::jenetics::GeneticAlgorithm, int, int): void
calls=1 0
0 246767054095

fl=(2) org/jenetics/AbstractChromosome.java
fn=(2)
0 1962154

fl=(3) org/jenetics/Float64Chromosome.java
fn=(3)
0 25704537
cfl=(3)
cfn=(28) org::jenetics::AbstractChromosome::genes(): org::jenetics::util::Function
calls=1 0
0 15308423
cfl=(3)
cfn=(29) org::jenetics::AbstractChromosome::gene(): org::jenetics::util::Function
calls=1 0
0 15137521
cfl=(3)
cfn=(30) org::jenetics::Float64Chromosome$1::<init>(java::lang::Class): void
calls=1 0
0 215738

fl=(2)
fn=(28)
0 15288232
cfl=(2)
cfn=(31) org::jenetics::AbstractChromosome$3::<init>(): void
calls=1 0
0 20191

fl=(2)
fn=(31)
0 20191

fl=(2)
fn=(29)
0 15117669
cfl=(2)
cfn=(32) org::jenetics::AbstractChromosome$1::<init>(): void
calls=1 0
0 19852

fl=(2)
fn=(32)
0 19852

fl=(3)
fn=(30)
0 215738

fl=(4) org/jenetics/Float64Gene.java
fn=(4)
0 111008861
cfl=(4)
cfn=(33) org::jenetics::Float64Gene$1::<init>(): void
calls=1 0
0 22064
cfl=(4)
cfn=(34) org::jenetics::Float64Gene$2::<init>(): void
calls=1 0
0 20301
cfl=(4)
cfn=(35) org::jenetics::Float64Gene$3::<init>(): void
calls=1 0
0 20520
cfl=(4)
cfn=(36) org::jenetics::Float64Gene$4::<init>(): void
calls=1 0
0 209325
cfl=(4)
cfn=(37) org::jenetics::Float64Gene$5::<init>(java::lang::Class): void
calls=1 0
0 201386

fl=(4)
fn=(33)
0 22064

fl=(4)
fn=(34)
0 20301

fl=(4)
fn=(35)
0 20520

fl=(4)
fn=(36)
0 209325

fl=(4)
fn=(37)
0 201386

fl=(4)
fn=(5)
0 505128612
cfl=(4)
cfn=(38) org::jenetics::Float64Gene::valueOf(org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64): org::jenetics::Float64Gene
calls=5 0
0 183709126

fl=(4)
fn=(38)
0 46832658
cfl=(4)
cfn=(39) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 49488264
cfl=(4)
cfn=(40) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=5 0
0 1939921
cfl=(4)
cfn=(41) org::jenetics::NumberGene::nextDouble(java::util::Random, double, double): double
calls=5 0
0 225412
cfl=(4)
cfn=(42) org::jenetics::Float64Gene::valueOf(org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64): org::jenetics::Float64Gene
calls=5 0
0 85222871

fl=(5) org/jenetics/util/RandomRegistry.java
fn=(39)
0 49416893
cfl=(5)
cfn=(43) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 71371

fl=(5)
fn=(43)
0 31700
cfl=(5)
cfn=(44) org::jenetics::util::RandomRegistry$Ref::<init>(org::jenetics::util::RandomRegistry$1): void
calls=1 0
0 39671

fl=(5)
fn=(44)
0 21394
cfl=(5)
cfn=(45) org::jenetics::util::RandomRegistry$Ref::<init>(): void
calls=1 0
0 18277

fl=(5)
fn=(45)
0 18277

fl=(5)
fn=(40)
0 201193
cfl=(5)
cfn=(46) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=5 0
0 1738728

fl=(5)
fn=(46)
0 106496
cfl=(5)
cfn=(47) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=5 0
0 1632232

fl=(5)
fn=(47)
0 1632232

fl=(6) org/jenetics/NumberGene.java
fn=(41)
0 225412

fl=(4)
fn=(42)
0 2233786
cfl=(4)
cfn=(48) org::jenetics::Float64Gene$4::create(): java::lang::Object
calls=5 0
0 466512
cfl=(4)
cfn=(49) org::jenetics::NumberGene::set(org::jscience::mathematics::number::Number, org::jscience::mathematics::number::Number, org::jscience::mathematics::number::Number): void
calls=5 0
0 82522573

fl=(4)
fn=(48)
0 105297
cfl=(4)
cfn=(50) org::jenetics::Float64Gene$4::create(): org::jenetics::Float64Gene
calls=5 0
0 361215

fl=(4)
fn=(50)
0 84058
cfl=(4)
cfn=(51) org::jenetics::Float64Gene::<init>(): void
calls=5 0
0 277157

fl=(4)
fn=(51)
0 82427
cfl=(4)
cfn=(52) org::jenetics::NumberGene::<init>(): void
calls=5 0
0 194730

fl=(6)
fn=(52)
0 194730

fl=(6)
fn=(49)
0 51522232
cfl=(6)
cfn=(53) org::jenetics::util::object::<clinit>(): void
calls=1 0
0 30973038
cfl=(6)
cfn=(54) org::jenetics::util::object::nonNull(java::lang::Object, java::lang::String): java::lang::Object
calls=15 0
0 27303

fl=(7) org/jenetics/util/object.java
fn=(53)
0 15562624
cfl=(7)
cfn=(55) org::jenetics::util::object$2::<init>(): void
calls=1 0
0 20098
cfl=(7)
cfn=(56) org::jenetics::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 15390316

fl=(7)
fn=(55)
0 20098

fl=(7)
fn=(56)
0 15367867
cfl=(7)
cfn=(57) org::jenetics::util::object$3::<init>(java::lang::String): void
calls=1 0
0 22449

fl=(7)
fn=(57)
0 22449

fl=(7)
fn=(54)
0 27303

fl=(3)
fn=(6)
0 80983704
cfl=(3)
cfn=(58) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 17427227
cfl=(3)
cfn=(59) org::jenetics::util::Array::valueOf(java::lang::Object[]): org::jenetics::util::Array
calls=3 0
0 2678168
cfl=(3)
cfn=(60) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=3 0
0 16056082
cfl=(3)
cfn=(61) org::jenetics::Float64Chromosome::<init>(org::jenetics::util::ISeq): void
calls=3 0
0 753744

fl=(8) org/jenetics/util/Array.java
fn=(58)
0 124100
cfl=(8)
cfn=(62) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 17303127

fl=(8)
fn=(62)
0 24131
cfl=(8)
cfn=(63) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 17278996

fl=(9) org/jenetics/util/ArraySeq.java
fn=(63)
0 17187969
cfl=(9)
cfn=(64) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 25541
cfl=(9)
cfn=(65) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 65486

fl=(10) org/jenetics/util/ArrayRef.java
fn=(64)
0 25541

fl=(9)
fn=(65)
0 62911
cfl=(9)
cfn=(54)
calls=1 0
0 2575

fl=(7)
fn=(54)
0 2575

fl=(8)
fn=(59)
0 2306796
cfl=(8)
cfn=(66) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=3 0
0 6622
cfl=(8)
cfn=(62)
calls=3 0
0 364750

fl=(8)
fn=(66)
0 6622

fl=(8)
fn=(62)
0 54421
cfl=(8)
cfn=(63)
calls=3 0
0 310329

fl=(9)
fn=(63)
0 124938
cfl=(9)
cfn=(64)
calls=3 0
0 44921
cfl=(9)
cfn=(65)
calls=3 0
0 140470

fl=(10)
fn=(64)
0 44921

fl=(9)
fn=(65)
0 134676
cfl=(9)
cfn=(54)
calls=3 0
0 5794

fl=(7)
fn=(54)
0 5794

fl=(8)
fn=(60)
0 15692350
cfl=(8)
cfn=(67) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 97115
cfl=(8)
cfn=(68) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=3 0
0 43917
cfl=(8)
cfn=(69) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=3 0
0 222700

fl=(11) org/jenetics/util/ArrayISeq.java
fn=(67)
0 97115

fl=(10)
fn=(68)
0 43917

fl=(11)
fn=(69)
0 80824
cfl=(11)
cfn=(65)
calls=3 0
0 141876

fl=(9)
fn=(65)
0 135793
cfl=(9)
cfn=(54)
calls=3 0
0 6083

fl=(7)
fn=(54)
0 6083

fl=(3)
fn=(61)
0 75490
cfl=(3)
cfn=(70) org::jenetics::NumberChromosome::<init>(org::jenetics::util::ISeq): void
calls=3 0
0 678254

fl=(12) org/jenetics/NumberChromosome.java
fn=(70)
0 234687
cfl=(12)
cfn=(71) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=3 0
0 211018
cfl=(12)
cfn=(72) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=6 0
0 232549

fl=(2)
fn=(71)
0 199460
cfl=(2)
cfn=(54)
calls=3 0
0 6131
cfl=(2)
cfn=(73) org::jenetics::util::ArraySeq::length(): int
calls=3 0
0 5427

fl=(7)
fn=(54)
0 6131

fl=(9)
fn=(73)
0 5427

fl=(9)
fn=(72)
0 123470
cfl=(9)
cfn=(74) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=6 0
0 109079

fl=(9)
fn=(74)
0 100641
cfl=(9)
cfn=(73)
calls=6 0
0 8438

fl=(9)
fn=(73)
0 8438

fl=(13) org/jenetics/Genotype.java
fn=(7)
0 170423
cfl=(13)
cfn=(75) org::jenetics::Genotype$4::<init>(java::lang::Class): void
calls=1 0
0 227400

fl=(13)
fn=(75)
0 227400

fl=(13)
fn=(8)
0 84609
cfl=(13)
cfn=(59)
calls=1 0
0 197470
cfl=(13)
cfn=(60)
calls=1 0
0 137046
cfl=(13)
cfn=(76) org::jenetics::Genotype::valueOf(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=1 0
0 437674

fl=(8)
fn=(59)
0 67260
cfl=(8)
cfn=(66)
calls=1 0
0 2030
cfl=(8)
cfn=(62)
calls=1 0
0 128180

fl=(8)
fn=(66)
0 2030

fl=(8)
fn=(62)
0 19297
cfl=(8)
cfn=(63)
calls=1 0
0 108883

fl=(9)
fn=(63)
0 43184
cfl=(9)
cfn=(64)
calls=1 0
0 15648
cfl=(9)
cfn=(65)
calls=1 0
0 50051

fl=(10)
fn=(64)
0 15648

fl=(9)
fn=(65)
0 47716
cfl=(9)
cfn=(54)
calls=1 0
0 2335

fl=(7)
fn=(54)
0 2335

fl=(8)
fn=(60)
0 47582
cfl=(8)
cfn=(68)
calls=1 0
0 14922
cfl=(8)
cfn=(69)
calls=1 0
0 74542

fl=(10)
fn=(68)
0 14922

fl=(11)
fn=(69)
0 26113
cfl=(11)
cfn=(65)
calls=1 0
0 48429

fl=(9)
fn=(65)
0 46214
cfl=(9)
cfn=(54)
calls=1 0
0 2215

fl=(7)
fn=(54)
0 2215

fl=(13)
fn=(76)
0 111510
cfl=(13)
cfn=(54)
calls=1 0
0 2285
cfl=(13)
cfn=(73)
calls=1 0
0 2358
cfl=(13)
cfn=(77) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 298412
cfl=(13)
cfn=(78) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 23109

fl=(7)
fn=(54)
0 2285

fl=(9)
fn=(73)
0 2358

fl=(13)
fn=(77)
0 135933
cfl=(13)
cfn=(73)
calls=1 0
0 1840
cfl=(13)
cfn=(72)
calls=3 0
0 108020
cfl=(13)
cfn=(79) org::jenetics::AbstractChromosome::length(): int
calls=3 0
0 52619

fl=(9)
fn=(73)
0 1840

fl=(9)
fn=(72)
0 55102
cfl=(9)
cfn=(74)
calls=3 0
0 52918

fl=(9)
fn=(74)
0 48749
cfl=(9)
cfn=(73)
calls=3 0
0 4169

fl=(9)
fn=(73)
0 4169

fl=(2)
fn=(79)
0 48589
cfl=(2)
cfn=(73)
calls=3 0
0 4030

fl=(9)
fn=(73)
0 4030

fl=(13)
fn=(78)
0 23109

fl=(1)
fn=(9)
0 16600057
cfl=(1)
cfn=(80) org::jenetics::example::Transformation$FF$1::<init>(org::jenetics::example::Transformation$FF): void
calls=1 0
0 25613

fl=(1)
fn=(80)
0 25613

fl=(14) org/jenetics/GeneticAlgorithm.java
fn=(10)
0 103571

fl=(14)
fn=(11)
0 63742703
cfl=(14)
cfn=(81) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 213993807
cfl=(14)
cfn=(82) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4229
cfl=(14)
cfn=(83) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 328189
cfl=(14)
cfn=(84) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 347498892

fl=(15) org/jenetics/util/functions.java
fn=(81)
0 213684235
cfl=(15)
cfn=(85) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 19892
cfl=(15)
cfn=(86) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 20239
cfl=(15)
cfn=(87) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 22597
cfl=(15)
cfn=(88) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 20213
cfl=(15)
cfn=(89) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 20768
cfl=(15)
cfn=(90) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 20003
cfl=(15)
cfn=(91) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 20404
cfl=(15)
cfn=(92) org::jenetics::util::functions$8::<init>(): void
calls=1 0
0 20500
cfl=(15)
cfn=(93) org::jenetics::util::functions$9::<init>(): void
calls=1 0
0 20723
cfl=(15)
cfn=(94) org::jenetics::util::functions$10::<init>(): void
calls=1 0
0 20652
cfl=(15)
cfn=(95) org::jenetics::util::functions$11::<init>(): void
calls=1 0
0 20418
cfl=(15)
cfn=(96) org::jenetics::util::functions$12::<init>(): void
calls=1 0
0 20654
cfl=(15)
cfn=(97) org::jenetics::util::functions$13::<init>(): void
calls=1 0
0 20789
cfl=(15)
cfn=(98) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 41720

fl=(15)
fn=(85)
0 19892

fl=(15)
fn=(86)
0 20239

fl=(15)
fn=(87)
0 22597

fl=(15)
fn=(88)
0 20213

fl=(15)
fn=(89)
0 20768

fl=(15)
fn=(90)
0 20003

fl=(15)
fn=(91)
0 20404

fl=(15)
fn=(92)
0 20500

fl=(15)
fn=(93)
0 20723

fl=(15)
fn=(94)
0 20652

fl=(15)
fn=(95)
0 20418

fl=(15)
fn=(96)
0 20654

fl=(15)
fn=(97)
0 20789

fl=(15)
fn=(98)
0 23112
cfl=(15)
cfn=(99) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 18608

fl=(15)
fn=(99)
0 18608

fl=(15)
fn=(82)
0 4229

fl=(16) org/jenetics/Optimize.java
fn=(83)
0 117409
cfl=(16)
cfn=(100) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 117057
cfl=(16)
cfn=(101) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 93723

fl=(16)
fn=(100)
0 35918
cfl=(16)
cfn=(102) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 81139

fl=(16)
fn=(102)
0 28881
cfl=(16)
cfn=(103) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 52258

fl=(16)
fn=(103)
0 52258

fl=(16)
fn=(101)
0 35442
cfl=(16)
cfn=(102)
calls=1 0
0 58281

fl=(16)
fn=(102)
0 24155
cfl=(16)
cfn=(103)
calls=1 0
0 34126

fl=(16)
fn=(103)
0 34126

fl=(14)
fn=(84)
0 275757376
cfl=(14)
cfn=(104) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 103334
cfl=(14)
cfn=(105) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 90448
cfl=(14)
cfn=(106) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 141163
cfl=(14)
cfn=(107) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 97216
cfl=(14)
cfn=(15)
calls=1 0
0 59608
cfl=(14)
cfn=(17)
calls=1 0
0 37413256
cfl=(14)
cfn=(108) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 99030
cfl=(14)
cfn=(109) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 34715
cfl=(14)
cfn=(110) org::jenetics::Population::<clinit>(): void
calls=1 0
0 273445
cfl=(14)
cfn=(111) org::jenetics::Population::<init>(int): void
calls=1 0
0 1937374
cfl=(14)
cfn=(112) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 20634
cfl=(14)
cfn=(113) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 31439931
cfl=(14)
cfn=(54)
calls=4 0
0 8218
cfl=(14)
cfn=(114) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 23144

fl=(17) org/jenetics/MultiPointCrossover.java
fn=(104)
0 103334

fl=(18) org/jenetics/SinglePointCrossover.java
fn=(105)
0 90448

fl=(18)
fn=(106)
0 24437
cfl=(18)
cfn=(115) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 116726

fl=(17)
fn=(115)
0 23417
cfl=(17)
cfn=(116) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 93309

fl=(19) org/jenetics/Crossover.java
fn=(116)
0 23078
cfl=(19)
cfn=(117) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 70231

fl=(20) org/jenetics/Recombinator.java
fn=(117)
0 24784
cfl=(20)
cfn=(118) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 45447

fl=(21) org/jenetics/AbstractAlterer.java
fn=(118)
0 42889
cfl=(21)
cfn=(119) org::jenetics::util::object::checkProbability(double): double
calls=1 0
0 2558

fl=(7)
fn=(119)
0 2558

fl=(22) org/jenetics/Mutator.java
fn=(107)
0 97216

fl=(22)
fn=(15)
0 23807
cfl=(22)
cfn=(118)
calls=1 0
0 35801

fl=(21)
fn=(118)
0 33453
cfl=(21)
cfn=(119)
calls=1 0
0 2348

fl=(7)
fn=(119)
0 2348

fl=(23) org/jenetics/CompositeAlterer.java
fn=(17)
0 61201
cfl=(23)
cfn=(59)
calls=1 0
0 210739
cfl=(23)
cfn=(120) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 37141316

fl=(8)
fn=(59)
0 70171
cfl=(8)
cfn=(66)
calls=1 0
0 2017
cfl=(8)
cfn=(62)
calls=1 0
0 138551

fl=(8)
fn=(66)
0 2017

fl=(8)
fn=(62)
0 19590
cfl=(8)
cfn=(63)
calls=1 0
0 118961

fl=(9)
fn=(63)
0 44250
cfl=(9)
cfn=(64)
calls=1 0
0 15857
cfl=(9)
cfn=(65)
calls=1 0
0 58854

fl=(10)
fn=(64)
0 15857

fl=(9)
fn=(65)
0 56498
cfl=(9)
cfn=(54)
calls=1 0
0 2356

fl=(7)
fn=(54)
0 2356

fl=(23)
fn=(120)
0 138990
cfl=(23)
cfn=(118)
calls=1 0
0 33628
cfl=(23)
cfn=(56)
calls=1 0
0 47955
cfl=(23)
cfn=(121) org::jenetics::util::Array::forall(org::jenetics::util::Function): boolean
calls=1 0
0 300936
cfl=(23)
cfn=(122) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 36471282
cfl=(23)
cfn=(60)
calls=1 0
0 148525

fl=(21)
fn=(118)
0 31556
cfl=(21)
cfn=(119)
calls=1 0
0 2072

fl=(7)
fn=(119)
0 2072

fl=(7)
fn=(56)
0 26091
cfl=(7)
cfn=(57)
calls=1 0
0 21864

fl=(7)
fn=(57)
0 21864

fl=(8)
fn=(121)
0 29264
cfl=(8)
cfn=(123) org::jenetics::util::ArraySeq::forall(org::jenetics::util::Function): boolean
calls=1 0
0 271672

fl=(9)
fn=(123)
0 123827
cfl=(9)
cfn=(54)
calls=1 0
0 2453
cfl=(9)
cfn=(124) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 145392

fl=(7)
fn=(54)
0 2453

fl=(7)
fn=(124)
0 66879
cfl=(7)
cfn=(125) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 78513

fl=(7)
fn=(125)
0 74380
cfl=(7)
cfn=(54)
calls=2 0
0 4133

fl=(7)
fn=(54)
0 4133

fl=(23)
fn=(122)
0 2952654
cfl=(23)
cfn=(126) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 32792683
cfl=(23)
cfn=(127) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 128639
cfl=(23)
cfn=(128) org::jenetics::util::Array::valueOf(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 597306

fl=(8)
fn=(126)
0 32632760
cfl=(8)
cfn=(129) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 159923

fl=(24) org/jenetics/util/ArrayMSeqList.java
fn=(129)
0 33437
cfl=(24)
cfn=(130) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 126486

fl=(25) org/jenetics/util/ArraySeqList.java
fn=(130)
0 114222
cfl=(25)
cfn=(54)
calls=1 0
0 12264

fl=(7)
fn=(54)
0 12264

fl=(25)
fn=(127)
0 25982
cfl=(25)
cfn=(131) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 102657

fl=(8)
fn=(131)
0 25215
cfl=(8)
cfn=(25)
calls=1 0
0 77442

fl=(9)
fn=(25)
0 52779
cfl=(9)
cfn=(132) org::jenetics::util::Array::length(): int
calls=1 0
0 24663

fl=(8)
fn=(132)
0 22710
cfl=(8)
cfn=(73)
calls=1 0
0 1953

fl=(9)
fn=(73)
0 1953

fl=(8)
fn=(128)
0 449056
cfl=(8)
cfn=(66)
calls=1 0
0 2165
cfl=(8)
cfn=(62)
calls=1 0
0 146085

fl=(8)
fn=(66)
0 2165

fl=(8)
fn=(62)
0 27408
cfl=(8)
cfn=(63)
calls=1 0
0 118677

fl=(9)
fn=(63)
0 46333
cfl=(9)
cfn=(64)
calls=1 0
0 16157
cfl=(9)
cfn=(65)
calls=1 0
0 56187

fl=(10)
fn=(64)
0 16157

fl=(9)
fn=(65)
0 53860
cfl=(9)
cfn=(54)
calls=1 0
0 2327

fl=(7)
fn=(54)
0 2327

fl=(8)
fn=(60)
0 50387
cfl=(8)
cfn=(68)
calls=1 0
0 14959
cfl=(8)
cfn=(69)
calls=1 0
0 83179

fl=(10)
fn=(68)
0 14959

fl=(11)
fn=(69)
0 26560
cfl=(11)
cfn=(65)
calls=1 0
0 56619

fl=(9)
fn=(65)
0 54354
cfl=(9)
cfn=(54)
calls=1 0
0 2265

fl=(7)
fn=(54)
0 2265

fl=(26) org/jenetics/TournamentSelector.java
fn=(108)
0 99030

fl=(26)
fn=(109)
0 34715

fl=(27) org/jenetics/Population.java
fn=(110)
0 76091
cfl=(27)
cfn=(133) org::jenetics::Population$2::<init>(java::lang::Class): void
calls=1 0
0 197354

fl=(27)
fn=(133)
0 197354

fl=(27)
fn=(111)
0 1917046
cfl=(27)
cfn=(134) org::jenetics::Population::<init>(java::util::List): void
calls=1 0
0 20328

fl=(27)
fn=(134)
0 20328

fl=(28) org/jenetics/Statistics.java
fn=(112)
0 20634

fl=(29) org/jenetics/util/Timer.java
fn=(113)
0 16253015
cfl=(29)
cfn=(135) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 15174722
cfl=(29)
cfn=(54)
calls=6 0
0 12194

fl=(30) org/jenetics/util/accumulators.java
fn=(135)
0 15155035
cfl=(30)
cfn=(136) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 19687

fl=(30)
fn=(136)
0 19687

fl=(7)
fn=(54)
0 12194

fl=(7)
fn=(54)
0 8218

fl=(14)
fn=(114)
0 23144

fl=(31) org/jenetics/ExponentialScaler.java
fn=(12)
0 47031
cfl=(31)
cfn=(137) org::jenetics::ExponentialScaler::<init>(double): void
calls=2 0
0 119350

fl=(31)
fn=(137)
0 40842
cfl=(31)
cfn=(138) org::jenetics::ExponentialScaler::<init>(double, double): void
calls=2 0
0 78508

fl=(31)
fn=(138)
0 42142
cfl=(31)
cfn=(139) org::jenetics::ExponentialScaler::<init>(double, double, double): void
calls=2 0
0 36366

fl=(31)
fn=(139)
0 36366

fl=(14)
fn=(13)
0 36271
cfl=(14)
cfn=(54)
calls=1 0
0 2603

fl=(7)
fn=(54)
0 2603

fl=(14)
fn=(14)
0 3501

fl=(22)
fn=(15)
0 19969
cfl=(22)
cfn=(118)
calls=1 0
0 34071

fl=(21)
fn=(118)
0 31745
cfl=(21)
cfn=(119)
calls=1 0
0 2326

fl=(7)
fn=(119)
0 2326

fl=(32) org/jenetics/MeanAlterer.java
fn=(16)
0 25972
cfl=(32)
cfn=(117)
calls=1 0
0 55008

fl=(20)
fn=(117)
0 20062
cfl=(20)
cfn=(118)
calls=1 0
0 34946

fl=(21)
fn=(118)
0 32647
cfl=(21)
cfn=(119)
calls=1 0
0 2299

fl=(7)
fn=(119)
0 2299

fl=(23)
fn=(17)
0 52644
cfl=(23)
cfn=(59)
calls=1 0
0 218756
cfl=(23)
cfn=(120)
calls=1 0
0 1997948

fl=(8)
fn=(59)
0 81273
cfl=(8)
cfn=(66)
calls=1 0
0 1950
cfl=(8)
cfn=(62)
calls=1 0
0 135533

fl=(8)
fn=(66)
0 1950

fl=(8)
fn=(62)
0 19568
cfl=(8)
cfn=(63)
calls=1 0
0 115965

fl=(9)
fn=(63)
0 43578
cfl=(9)
cfn=(64)
calls=1 0
0 15926
cfl=(9)
cfn=(65)
calls=1 0
0 56461

fl=(10)
fn=(64)
0 15926

fl=(9)
fn=(65)
0 53499
cfl=(9)
cfn=(54)
calls=1 0
0 2962

fl=(7)
fn=(54)
0 2962

fl=(23)
fn=(120)
0 122827
cfl=(23)
cfn=(118)
calls=1 0
0 33340
cfl=(23)
cfn=(56)
calls=1 0
0 41207
cfl=(23)
cfn=(121)
calls=1 0
0 266976
cfl=(23)
cfn=(122)
calls=1 0
0 1388077
cfl=(23)
cfn=(60)
calls=1 0
0 145521

fl=(21)
fn=(118)
0 31212
cfl=(21)
cfn=(119)
calls=1 0
0 2128

fl=(7)
fn=(119)
0 2128

fl=(7)
fn=(56)
0 26421
cfl=(7)
cfn=(57)
calls=1 0
0 14786

fl=(7)
fn=(57)
0 14786

fl=(8)
fn=(121)
0 25104
cfl=(8)
cfn=(123)
calls=1 0
0 241872

fl=(9)
fn=(123)
0 117581
cfl=(9)
cfn=(54)
calls=1 0
0 2238
cfl=(9)
cfn=(124)
calls=2 0
0 122053

fl=(7)
fn=(54)
0 2238

fl=(7)
fn=(124)
0 53928
cfl=(7)
cfn=(125)
calls=2 0
0 68125

fl=(7)
fn=(125)
0 64002
cfl=(7)
cfn=(54)
calls=2 0
0 4123

fl=(7)
fn=(54)
0 4123

fl=(23)
fn=(122)
0 697504
cfl=(23)
cfn=(126)
calls=1 0
0 137732
cfl=(23)
cfn=(127)
calls=1 0
0 97959
cfl=(23)
cfn=(128)
calls=1 0
0 454882

fl=(8)
fn=(126)
0 31710
cfl=(8)
cfn=(129)
calls=1 0
0 106022

fl=(24)
fn=(129)
0 32260
cfl=(24)
cfn=(130)
calls=1 0
0 73762

fl=(25)
fn=(130)
0 71577
cfl=(25)
cfn=(54)
calls=1 0
0 2185

fl=(7)
fn=(54)
0 2185

fl=(25)
fn=(127)
0 21810
cfl=(25)
cfn=(131)
calls=1 0
0 76149

fl=(8)
fn=(131)
0 21180
cfl=(8)
cfn=(25)
calls=1 0
0 54969

fl=(9)
fn=(25)
0 36120
cfl=(9)
cfn=(132)
calls=1 0
0 18849

fl=(8)
fn=(132)
0 17192
cfl=(8)
cfn=(73)
calls=1 0
0 1657

fl=(9)
fn=(73)
0 1657

fl=(8)
fn=(128)
0 320084
cfl=(8)
cfn=(66)
calls=1 0
0 1839
cfl=(8)
cfn=(62)
calls=1 0
0 132959

fl=(8)
fn=(66)
0 1839

fl=(8)
fn=(62)
0 18843
cfl=(8)
cfn=(63)
calls=1 0
0 114116

fl=(9)
fn=(63)
0 42666
cfl=(9)
cfn=(64)
calls=1 0
0 15406
cfl=(9)
cfn=(65)
calls=1 0
0 56044

fl=(10)
fn=(64)
0 15406

fl=(9)
fn=(65)
0 53114
cfl=(9)
cfn=(54)
calls=1 0
0 2930

fl=(7)
fn=(54)
0 2930

fl=(8)
fn=(60)
0 48498
cfl=(8)
cfn=(68)
calls=1 0
0 14706
cfl=(8)
cfn=(69)
calls=1 0
0 82317

fl=(10)
fn=(68)
0 14706

fl=(11)
fn=(69)
0 32560
cfl=(11)
cfn=(65)
calls=1 0
0 49757

fl=(9)
fn=(65)
0 47459
cfl=(9)
cfn=(54)
calls=1 0
0 2298

fl=(7)
fn=(54)
0 2298

fl=(14)
fn=(18)
0 44413
cfl=(14)
cfn=(54)
calls=1 0
0 2200

fl=(7)
fn=(54)
0 2200

fl=(33) org/jenetics/ProbabilitySelector.java
fn=(19)
0 2345959

fl=(34) org/jenetics/RouletteWheelSelector.java
fn=(20)
0 17682294
cfl=(34)
cfn=(140) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 4988

fl=(35) org/jenetics/util/math.java
fn=(140)
0 4988

fl=(34)
fn=(21)
0 21919
cfl=(34)
cfn=(141) org::jenetics::ProbabilitySelector::<init>(): void
calls=1 0
0 17618

fl=(33)
fn=(141)
0 17618

fl=(14)
fn=(22)
0 53975
cfl=(14)
cfn=(142) org::jenetics::GeneticAlgorithm::setOffspringSelector(org::jenetics::Selector): void
calls=1 0
0 43913
cfl=(14)
cfn=(143) org::jenetics::GeneticAlgorithm::setSurvivorSelector(org::jenetics::Selector): void
calls=1 0
0 49557

fl=(14)
fn=(142)
0 41412
cfl=(14)
cfn=(54)
calls=1 0
0 2501

fl=(7)
fn=(54)
0 2501

fl=(14)
fn=(143)
0 46412
cfl=(14)
cfn=(54)
calls=1 0
0 3145

fl=(7)
fn=(54)
0 3145

fl=(14)
fn=(23)
0 3881

fl=(23)
fn=(24)
0 2903

fl=(9)
fn=(25)
0 37925
cfl=(9)
cfn=(73)
calls=1 0
0 2158

fl=(9)
fn=(73)
0 2158

fl=(36) org/jenetics/example/GAUtils.java
fn=(26)
0 134206445
cfl=(36)
cfn=(144) org::jenetics::GeneticAlgorithm::getFitnessFunction(): org::jenetics::util::Function
calls=1 0
0 4500
cfl=(36)
cfn=(145) org::jenetics::example::Transformation$FF::toString(): java::lang::String
calls=1 0
0 5012
cfl=(36)
cfn=(146) org::jenetics::GeneticAlgorithm::getPopulationSize(): int
calls=1 0
0 3399
cfl=(36)
cfn=(147) org::jenetics::Mutator::toString(): java::lang::String
calls=1 0
0 12955567
cfl=(36)
cfn=(148) org::jenetics::MeanAlterer::toString(): java::lang::String
calls=1 0
0 9498317

fl=(14)
fn=(144)
0 4500

fl=(1)
fn=(145)
0 5012

fl=(14)
fn=(146)
0 3399

fl=(22)
fn=(147)
0 12955567

fl=(32)
fn=(148)
0 9498317

fl=(36)
fn=(27)
0 20706026
cfl=(36)
cfn=(149) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 11779817401
cfl=(36)
cfn=(150) org::jenetics::GeneticAlgorithm::toString(): java::lang::String
calls=6 0
0 339852098
cfl=(36)
cfn=(151) org::jenetics::GeneticAlgorithm::evolve(): void
calls=49 0
0 234457404907
cfl=(36)
cfn=(152) org::jenetics::GeneticAlgorithm::getTimeStatistics(): org::jenetics::Statistics$Time
calls=1 0
0 1927159
cfl=(36)
cfn=(153) org::jenetics::Statistics$Time::toString(): java::lang::String
calls=1 0
0 93095672
cfl=(36)
cfn=(154) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 4673
cfl=(36)
cfn=(155) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 74246159

fl=(14)
fn=(149)
0 490385
cfl=(14)
cfn=(156) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 40968
cfl=(14)
cfn=(157) org::jenetics::Population::size(): int
calls=1 0
0 29429
cfl=(14)
cfn=(158) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 8389486071
cfl=(14)
cfn=(159) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 3389770548

fl=(14)
fn=(156)
0 22590
cfl=(14)
cfn=(160) org::jenetics::util::Timer::start(): void
calls=1 0
0 18378

fl=(29)
fn=(160)
0 18378

fl=(27)
fn=(157)
0 29429

fl=(27)
fn=(158)
0 343523605
cfl=(27)
cfn=(161) org::jenetics::Population$PhenotypeArray::<init>(int): void
calls=1 0
0 42316
cfl=(27)
cfn=(162) org::jenetics::Population::fill(org::jenetics::util::Factory, java::lang::Object[]): void
calls=1 0
0 8045915121
cfl=(27)
cfn=(163) org::jenetics::Population$PhenotypeArray::toArray(): java::lang::Object[]
calls=1 0
0 5029

fl=(27)
fn=(161)
0 42316

fl=(27)
fn=(162)
0 49303982
cfl=(27)
cfn=(164) org::jenetics::util::Concurrency::<clinit>(): void
calls=1 0
0 44621
cfl=(27)
cfn=(165) org::jenetics::util::Concurrency::start(): org::jenetics::util::Concurrency
calls=1 0
0 71197525
cfl=(27)
cfn=(166) org::jenetics::util::arrays::<clinit>(): void
calls=1 0
0 103378
cfl=(27)
cfn=(167) org::jenetics::util::arrays::partition(int, int): int[]
calls=1 0
0 26886
cfl=(27)
cfn=(168) org::jenetics::Population$1::<init>(int[], int, java::lang::Object[], org::jenetics::util::Factory): void
calls=4 0
0 75460
cfl=(27)
cfn=(169) org::jenetics::util::Concurrency::execute(java::lang::Runnable): void
calls=4 0
0 7474070709
cfl=(27)
cfn=(170) org::jenetics::util::Concurrency::close(): void
calls=1 0
0 451092560

fl=(37) org/jenetics/util/Concurrency.java
fn=(164)
0 26385
cfl=(37)
cfn=(171) org::jenetics::util::Concurrency::<init>(): void
calls=1 0
0 18236

fl=(37)
fn=(171)
0 18236

fl=(37)
fn=(165)
0 71197525

fl=(38) org/jenetics/util/arrays.java
fn=(166)
0 103378

fl=(38)
fn=(167)
0 26886

fl=(27)
fn=(168)
0 75460

fl=(37)
fn=(169)
0 1421565
cfl=(37)
cfn=(172) org::jenetics::Population$1::run(): void
calls=1 0
0 7472649144

fl=(27)
fn=(172)
0 9603084
cfl=(27)
cfn=(173) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=250 0
0 7463046060

fl=(14)
fn=(173)
0 10121561
cfl=(14)
cfn=(174) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=250 0
0 7452924499

fl=(14)
fn=(174)
0 136594148
cfl=(14)
cfn=(175) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=250 0
0 837515
cfl=(14)
cfn=(176) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=250 0
0 7110385923
cfl=(14)
cfn=(177) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=250 0
0 849877
cfl=(14)
cfn=(178) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=250 0
0 826862
cfl=(14)
cfn=(179) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=250 0
0 791666
cfl=(14)
cfn=(180) org::jenetics::Phenotype::<clinit>(): void
calls=1 0
0 509491
cfl=(14)
cfn=(181) org::jenetics::Phenotype::valueOf(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=250 0
0 202129017

fl=(14)
fn=(175)
0 837515

fl=(13)
fn=(176)
0 10128055
cfl=(13)
cfn=(182) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=250 0
0 7100257868

fl=(13)
fn=(182)
0 160164810
cfl=(13)
cfn=(183) org::jenetics::Genotype::length(): int
calls=1250 0
0 44515682
cfl=(13)
cfn=(62)
calls=250 0
0 60334606
cfl=(13)
cfn=(72)
calls=750 0
0 53838998
cfl=(13)
cfn=(184) org::jenetics::Float64Chromosome::newInstance(): java::lang::Object
calls=750 0
0 6604558670
cfl=(13)
cfn=(185) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=750 0
0 103717125
cfl=(13)
cfn=(60)
calls=250 0
0 65916990
cfl=(13)
cfn=(78)
calls=250 0
0 7210987

fl=(13)
fn=(183)
0 41159983
cfl=(13)
cfn=(73)
calls=1250 0
0 3355699

fl=(9)
fn=(73)
0 3355699

fl=(8)
fn=(62)
0 8983215
cfl=(8)
cfn=(63)
calls=250 0
0 51351391

fl=(9)
fn=(63)
0 20811675
cfl=(9)
cfn=(64)
calls=250 0
0 7338804
cfl=(9)
cfn=(65)
calls=250 0
0 23200912

fl=(10)
fn=(64)
0 7338804

fl=(9)
fn=(65)
0 22324616
cfl=(9)
cfn=(54)
calls=250 0
0 876296

fl=(7)
fn=(54)
0 876296

fl=(9)
fn=(72)
0 27159932
cfl=(9)
cfn=(74)
calls=750 0
0 26679066

fl=(9)
fn=(74)
0 24722635
cfl=(9)
cfn=(73)
calls=750 0
0 1956431

fl=(9)
fn=(73)
0 1956431

fl=(3)
fn=(184)
0 30835250
cfl=(3)
cfn=(186) org::jenetics::Float64Chromosome::newInstance(): org::jenetics::Float64Chromosome
calls=750 0
0 6573723420

fl=(3)
fn=(186)
0 70836913
cfl=(3)
cfn=(79)
calls=750 0
0 26361550
cfl=(3)
cfn=(187) org::jenetics::Float64Chromosome::<init>(org::jscience::mathematics::number::Float64, org::jscience::mathematics::number::Float64, int): void
calls=750 0
0 6476524957

fl=(2)
fn=(79)
0 24385373
cfl=(2)
cfn=(73)
calls=750 0
0 1976177

fl=(9)
fn=(73)
0 1976177

fl=(3)
fn=(187)
0 207387097
cfl=(3)
cfn=(62)
calls=750 0
0 180575372
cfl=(3)
cfn=(38)
calls=750 0
0 1982282202
cfl=(3)
cfn=(188) org::jenetics::util::Array::fill(org::jenetics::util::Factory): org::jenetics::util::Array
calls=750 0
0 3574909514
cfl=(3)
cfn=(60)
calls=750 0
0 198624856
cfl=(3)
cfn=(61)
calls=750 0
0 332745916

fl=(8)
fn=(62)
0 26760359
cfl=(8)
cfn=(63)
calls=750 0
0 153815013

fl=(9)
fn=(63)
0 62135608
cfl=(9)
cfn=(64)
calls=750 0
0 22023376
cfl=(9)
cfn=(65)
calls=750 0
0 69656029

fl=(10)
fn=(64)
0 22023376

fl=(9)
fn=(65)
0 67030429
cfl=(9)
cfn=(54)
calls=750 0
0 2625600

fl=(7)
fn=(54)
0 2625600

fl=(4)
fn=(38)
0 700676050
cfl=(4)
cfn=(40)
calls=750 0
0 332499120
cfl=(4)
cfn=(41)
calls=750 0
0 65361425
cfl=(4)
cfn=(42)
calls=750 0
0 883745607

fl=(5)
fn=(40)
0 56603064
cfl=(5)
cfn=(46)
calls=750 0
0 275896056

fl=(5)
fn=(46)
0 30594827
cfl=(5)
cfn=(47)
calls=750 0
0 245301229

fl=(5)
fn=(47)
0 245301229

fl=(6)
fn=(41)
0 65361425

fl=(4)
fn=(42)
0 428312025
cfl=(4)
cfn=(48)
calls=750 0
0 137593668
cfl=(4)
cfn=(49)
calls=750 0
0 317839914

fl=(4)
fn=(48)
0 30408616
cfl=(4)
cfn=(50)
calls=750 0
0 107185052

fl=(4)
fn=(50)
0 24385517
cfl=(4)
cfn=(51)
calls=750 0
0 82799535

fl=(4)
fn=(51)
0 23939585
cfl=(4)
cfn=(52)
calls=750 0
0 58859950

fl=(6)
fn=(52)
0 58859950

fl=(6)
fn=(49)
0 310378921
cfl=(6)
cfn=(54)
calls=2250 0
0 7460993

fl=(7)
fn=(54)
0 7460993

fl=(8)
fn=(188)
0 111266421
cfl=(8)
cfn=(189) org::jenetics::util::object::nonNull(java::lang::Object): java::lang::Object
calls=750 0
0 50070835
cfl=(8)
cfn=(190) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=750 0
0 2179218
cfl=(8)
cfn=(191) org::jenetics::Float64Gene::newInstance(): java::lang::Object
calls=1250 0
0 3411393040

fl=(7)
fn=(189)
0 47558286
cfl=(7)
cfn=(54)
calls=750 0
0 2512549

fl=(7)
fn=(54)
0 2512549

fl=(10)
fn=(190)
0 2179218

fl=(4)
fn=(191)
0 50751082
cfl=(4)
cfn=(192) org::jenetics::Float64Gene::newInstance(): org::jenetics::Float64Gene
calls=1250 0
0 3360641958

fl=(4)
fn=(192)
0 88185605
cfl=(4)
cfn=(38)
calls=1250 0
0 3272456353

fl=(4)
fn=(38)
0 1152566473
cfl=(4)
cfn=(40)
calls=1250 0
0 553788772
cfl=(4)
cfn=(41)
calls=1250 0
0 109023854
cfl=(4)
cfn=(42)
calls=1250 0
0 1457077254

fl=(5)
fn=(40)
0 93774226
cfl=(5)
cfn=(46)
calls=1250 0
0 460014546

fl=(5)
fn=(46)
0 50851114
cfl=(5)
cfn=(47)
calls=1250 0
0 409163432

fl=(5)
fn=(47)
0 409163432

fl=(6)
fn=(41)
0 109023854

fl=(4)
fn=(42)
0 697401585
cfl=(4)
cfn=(48)
calls=1250 0
0 229118517
cfl=(4)
cfn=(49)
calls=1250 0
0 530557152

fl=(4)
fn=(48)
0 50604824
cfl=(4)
cfn=(50)
calls=1250 0
0 178513693

fl=(4)
fn=(50)
0 40528090
cfl=(4)
cfn=(51)
calls=1250 0
0 137985603

fl=(4)
fn=(51)
0 39807733
cfl=(4)
cfn=(52)
calls=1250 0
0 98177870

fl=(6)
fn=(52)
0 98177870

fl=(6)
fn=(49)
0 518165828
cfl=(6)
cfn=(54)
calls=3750 0
0 12391324

fl=(7)
fn=(54)
0 12391324

fl=(8)
fn=(60)
0 69962383
cfl=(8)
cfn=(68)
calls=750 0
0 21411991
cfl=(8)
cfn=(69)
calls=750 0
0 107250482

fl=(10)
fn=(68)
0 21411991

fl=(11)
fn=(69)
0 37747278
cfl=(11)
cfn=(65)
calls=750 0
0 69503204

fl=(9)
fn=(65)
0 66889442
cfl=(9)
cfn=(54)
calls=750 0
0 2613762

fl=(7)
fn=(54)
0 2613762

fl=(3)
fn=(61)
0 34632626
cfl=(3)
cfn=(70)
calls=750 0
0 298113290

fl=(12)
fn=(70)
0 96282427
cfl=(12)
cfn=(71)
calls=750 0
0 94273359
cfl=(12)
cfn=(72)
calls=1500 0
0 107557504

fl=(2)
fn=(71)
0 89493503
cfl=(2)
cfn=(54)
calls=750 0
0 2653945
cfl=(2)
cfn=(73)
calls=750 0
0 2125911

fl=(7)
fn=(54)
0 2653945

fl=(9)
fn=(73)
0 2125911

fl=(9)
fn=(72)
0 54191478
cfl=(9)
cfn=(74)
calls=1500 0
0 53366026

fl=(9)
fn=(74)
0 49418551
cfl=(9)
cfn=(73)
calls=1500 0
0 3947475

fl=(9)
fn=(73)
0 3947475

fl=(8)
fn=(185)
0 50260971
cfl=(8)
cfn=(74)
calls=750 0
0 51354155
cfl=(8)
cfn=(190)
calls=750 0
0 2101999

fl=(9)
fn=(74)
0 24887128
cfl=(9)
cfn=(132)
calls=750 0
0 26467027

fl=(8)
fn=(132)
0 24465432
cfl=(8)
cfn=(73)
calls=750 0
0 2001595

fl=(9)
fn=(73)
0 2001595

fl=(10)
fn=(190)
0 2101999

fl=(8)
fn=(60)
0 23179366
cfl=(8)
cfn=(68)
calls=250 0
0 7109174
cfl=(8)
cfn=(69)
calls=250 0
0 35628450

fl=(10)
fn=(68)
0 7109174

fl=(11)
fn=(69)
0 12482420
cfl=(11)
cfn=(65)
calls=250 0
0 23146030

fl=(9)
fn=(65)
0 22272034
cfl=(9)
cfn=(54)
calls=250 0
0 873996

fl=(7)
fn=(54)
0 873996

fl=(13)
fn=(78)
0 7210987

fl=(14)
fn=(177)
0 849877

fl=(14)
fn=(178)
0 826862

fl=(14)
fn=(179)
0 791666

fl=(39) org/jenetics/Phenotype.java
fn=(180)
0 139551
cfl=(39)
cfn=(193) org::jenetics::Phenotype$1::<init>(): void
calls=1 0
0 170620
cfl=(39)
cfn=(194) org::jenetics::Phenotype$7::<init>(java::lang::Class): void
calls=1 0
0 199320

fl=(39)
fn=(193)
0 170620

fl=(39)
fn=(194)
0 199320

fl=(39)
fn=(181)
0 172943740
cfl=(39)
cfn=(54)
calls=750 0
0 2549344
cfl=(39)
cfn=(195) org::jenetics::Phenotype$1::create(): java::lang::Object
calls=250 0
0 26635933

fl=(7)
fn=(54)
0 2549344

fl=(39)
fn=(195)
0 11482990
cfl=(39)
cfn=(196) org::jenetics::Phenotype::<init>(org::jenetics::Phenotype$1): void
calls=250 0
0 15152943

fl=(39)
fn=(196)
0 8131887
cfl=(39)
cfn=(197) org::jenetics::Phenotype::<init>(): void
calls=250 0
0 7021056

fl=(39)
fn=(197)
0 7021056

fl=(37)
fn=(170)
0 451092560

fl=(27)
fn=(163)
0 5029

fl=(14)
fn=(159)
0 264269
cfl=(14)
cfn=(198) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 2274700821
cfl=(14)
cfn=(160)
calls=1 0
0 15441
cfl=(14)
cfn=(199) org::jenetics::Statistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 646860333
cfl=(14)
cfn=(200) org::jenetics::Statistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 465975353
cfl=(14)
cfn=(201) org::jenetics::util::Timer::stop(): void
calls=2 0
0 208471
cfl=(14)
cfn=(202) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 1745860

fl=(14)
fn=(198)
0 73669756
cfl=(14)
cfn=(160)
calls=1 0
0 52164
cfl=(14)
cfn=(165)
calls=1 0
0 2514449
cfl=(14)
cfn=(157)
calls=1 0
0 53141
cfl=(14)
cfn=(203) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=1000 0
0 90957049
cfl=(14)
cfn=(169)
calls=1000 0
0 2097462683
cfl=(14)
cfn=(170)
calls=1 0
0 7925846
cfl=(14)
cfn=(201)
calls=1 0
0 2065733

fl=(29)
fn=(160)
0 52164

fl=(37)
fn=(165)
0 2514449

fl=(27)
fn=(157)
0 53141

fl=(27)
fn=(203)
0 90957049

fl=(37)
fn=(169)
0 541311545
cfl=(37)
cfn=(204) org::jenetics::Phenotype::run(): void
calls=398 0
0 1556151138

fl=(39)
fn=(204)
0 10485951
cfl=(39)
cfn=(205) org::jenetics::Phenotype::evaluate(): void
calls=398 0
0 1545665187

fl=(39)
fn=(205)
0 31794816
cfl=(39)
cfn=(206) org::jenetics::example::Transformation$FF::apply(java::lang::Object): java::lang::Object
calls=398 0
0 1305213146
cfl=(39)
cfn=(207) org::jenetics::ExponentialScaler::apply(java::lang::Object): java::lang::Object
calls=398 0
0 208657225

fl=(1)
fn=(206)
0 17885999
cfl=(1)
cfn=(208) org::jenetics::example::Transformation$FF::apply(org::jenetics::Genotype): org::jscience::mathematics::number::Float64
calls=398 0
0 1287327147

fl=(1)
fn=(208)
0 540539094
cfl=(1)
cfn=(209) org::jenetics::example::Transformation$FF$1::apply(java::lang::Object): java::lang::Object
calls=398 0
0 746788053

fl=(1)
fn=(209)
0 17524590
cfl=(1)
cfn=(210) org::jenetics::example::Transformation$FF$1::apply(org::jenetics::Genotype): java::awt::geom::AffineTransform
calls=398 0
0 729263463

fl=(1)
fn=(210)
0 317998092
cfl=(1)
cfn=(211) org::jenetics::Genotype::getChromosome(int): org::jenetics::Chromosome
calls=1990 0
0 183175490
cfl=(1)
cfn=(212) org::jenetics::AbstractChromosome::getGene(): org::jenetics::Gene
calls=398 0
0 37850865
cfl=(1)
cfn=(213) org::jenetics::NumberGene::doubleValue(): double
calls=1990 0
0 46904211
cfl=(1)
cfn=(214) org::jenetics::AbstractChromosome::getGene(int): org::jenetics::Gene
calls=1592 0
0 143334805

fl=(13)
fn=(211)
0 70213402
cfl=(13)
cfn=(72)
calls=1990 0
0 112962088

fl=(9)
fn=(72)
0 56891151
cfl=(9)
cfn=(74)
calls=1990 0
0 56070937

fl=(9)
fn=(74)
0 51887398
cfl=(9)
cfn=(73)
calls=1990 0
0 4183539

fl=(9)
fn=(73)
0 4183539

fl=(2)
fn=(212)
0 14384669
cfl=(2)
cfn=(72)
calls=398 0
0 23466196

fl=(9)
fn=(72)
0 11846186
cfl=(9)
cfn=(74)
calls=398 0
0 11620010

fl=(9)
fn=(74)
0 10759525
cfl=(9)
cfn=(73)
calls=398 0
0 860485

fl=(9)
fn=(73)
0 860485

fl=(6)
fn=(213)
0 46904211

fl=(2)
fn=(214)
0 54765861
cfl=(2)
cfn=(72)
calls=1592 0
0 88568944

fl=(9)
fn=(72)
0 44560486
cfl=(9)
cfn=(74)
calls=1592 0
0 44008458

fl=(9)
fn=(74)
0 40769888
cfl=(9)
cfn=(73)
calls=1592 0
0 3238570

fl=(9)
fn=(73)
0 3238570

fl=(31)
fn=(207)
0 17424005
cfl=(31)
cfn=(215) org::jenetics::ExponentialScaler::apply(org::jscience::mathematics::number::Float64): org::jscience::mathematics::number::Float64
calls=398 0
0 191233220

fl=(31)
fn=(215)
0 191233220

fl=(37)
fn=(170)
0 7925846

fl=(29)
fn=(201)
0 2062472
cfl=(29)
cfn=(216) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 3261

fl=(30)
fn=(216)
0 3261

fl=(29)
fn=(160)
0 15441

fl=(28)
fn=(199)
0 103020063
cfl=(28)
cfn=(217) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 32063
cfl=(28)
cfn=(218) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 3355
cfl=(28)
cfn=(219) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 46916
cfl=(28)
cfn=(220) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 46419
cfl=(28)
cfn=(221) org::jenetics::stat::Variance::<init>(): void
calls=1 0
0 64885
cfl=(28)
cfn=(222) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 15195013
cfl=(28)
cfn=(223) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=1 0
0 153346
cfl=(28)
cfn=(224) org::jenetics::util::accumulators::accumulate(java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 526533840
cfl=(28)
cfn=(225) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 21178
cfl=(28)
cfn=(226) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 13020
cfl=(28)
cfn=(227) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 897560
cfl=(28)
cfn=(228) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 11781
cfl=(28)
cfn=(229) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 751358
cfl=(28)
cfn=(230) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 10248
cfl=(28)
cfn=(231) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 8950
cfl=(28)
cfn=(232) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 9511
cfl=(28)
cfn=(233) org::jenetics::stat::Mean::getMean(): double
calls=1 0
0 9772
cfl=(28)
cfn=(234) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 10809
cfl=(28)
cfn=(235) org::jenetics::stat::Variance::getVariance(): double
calls=1 0
0 10389
cfl=(28)
cfn=(236) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 9857

fl=(28)
fn=(217)
0 32063

fl=(28)
fn=(218)
0 3355

fl=(28)
fn=(219)
0 44354
cfl=(28)
cfn=(54)
calls=1 0
0 2562

fl=(7)
fn=(54)
0 2562

fl=(30)
fn=(220)
0 24863
cfl=(30)
cfn=(237) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 21556

fl=(40) org/jenetics/util/MappedAccumulator.java
fn=(237)
0 21556

fl=(41) org/jenetics/stat/Variance.java
fn=(221)
0 26336
cfl=(41)
cfn=(238) org::jenetics::stat::Mean::<init>(): void
calls=1 0
0 38549

fl=(42) org/jenetics/stat/Mean.java
fn=(238)
0 23391
cfl=(42)
cfn=(237)
calls=1 0
0 15158

fl=(40)
fn=(237)
0 15158

fl=(39)
fn=(222)
0 15172464
cfl=(39)
cfn=(239) org::jenetics::Phenotype$2::<init>(int): void
calls=1 0
0 22549

fl=(39)
fn=(239)
0 22549

fl=(40)
fn=(223)
0 110286
cfl=(40)
cfn=(54)
calls=1 0
0 2887
cfl=(40)
cfn=(240) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=1 0
0 40173

fl=(7)
fn=(54)
0 2887

fl=(40)
fn=(240)
0 24584
cfl=(40)
cfn=(237)
calls=1 0
0 15589

fl=(40)
fn=(237)
0 15589

fl=(30)
fn=(224)
0 15408858
cfl=(30)
cfn=(165)
calls=1 0
0 719429
cfl=(30)
cfn=(241) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=2 0
0 49629
cfl=(30)
cfn=(169)
calls=2 0
0 905919
cfl=(30)
cfn=(170)
calls=1 0
0 509450005

fl=(37)
fn=(165)
0 719429

fl=(30)
fn=(241)
0 49629

fl=(37)
fn=(169)
0 905919

fl=(37)
fn=(170)
0 509450005

fl=(30)
fn=(225)
0 21178

fl=(30)
fn=(226)
0 13020

fl=(16)
fn=(227)
0 119341
cfl=(16)
cfn=(242) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 778219

fl=(16)
fn=(242)
0 222118
cfl=(16)
cfn=(243) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 556101

fl=(39)
fn=(243)
0 90370
cfl=(39)
cfn=(244) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 465731

fl=(39)
fn=(244)
0 339615
cfl=(39)
cfn=(245) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 126116

fl=(39)
fn=(245)
0 114335
cfl=(39)
cfn=(205)
calls=2 0
0 11781

fl=(39)
fn=(205)
0 11781

fl=(28)
fn=(228)
0 11781

fl=(16)
fn=(229)
0 104366
cfl=(16)
cfn=(242)
calls=1 0
0 646992

fl=(16)
fn=(242)
0 81665
cfl=(16)
cfn=(243)
calls=1 0
0 565327

fl=(39)
fn=(243)
0 81480
cfl=(39)
cfn=(244)
calls=1 0
0 483847

fl=(39)
fn=(244)
0 339510
cfl=(39)
cfn=(245)
calls=2 0
0 144337

fl=(39)
fn=(245)
0 134174
cfl=(39)
cfn=(205)
calls=2 0
0 10163

fl=(39)
fn=(205)
0 10163

fl=(28)
fn=(230)
0 10248

fl=(40)
fn=(231)
0 8950

fl=(28)
fn=(232)
0 9511

fl=(42)
fn=(233)
0 9772

fl=(28)
fn=(234)
0 10809

fl=(41)
fn=(235)
0 10389

fl=(28)
fn=(236)
0 9857

fl=(28)
fn=(200)
0 32591294
cfl=(28)
cfn=(246) org::jenetics::Statistics::<clinit>(): void
calls=1 0
0 306075
cfl=(28)
cfn=(247) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 433077984

fl=(28)
fn=(246)
0 99898
cfl=(28)
cfn=(248) org::jenetics::Statistics$1::<init>(java::lang::Class): void
calls=1 0
0 206177

fl=(28)
fn=(248)
0 206177

fl=(28)
fn=(247)
0 46629859
cfl=(28)
cfn=(249) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 386157118
cfl=(28)
cfn=(250) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 274567
cfl=(28)
cfn=(251) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 16440

fl=(28)
fn=(249)
0 385931999
cfl=(28)
cfn=(252) org::jenetics::Statistics$Time$1::<init>(java::lang::Class): void
calls=1 0
0 225119

fl=(28)
fn=(252)
0 225119

fl=(28)
fn=(250)
0 177454
cfl=(28)
cfn=(251)
calls=6 0
0 97113

fl=(43) org/jenetics/util/FinalReference.java
fn=(251)
0 97113

fl=(43)
fn=(251)
0 16440

fl=(29)
fn=(201)
0 204686
cfl=(29)
cfn=(216)
calls=2 0
0 3785

fl=(30)
fn=(216)
0 3785

fl=(14)
fn=(202)
0 389411
cfl=(14)
cfn=(253) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 137233
cfl=(14)
cfn=(254) org::jenetics::util::Timer::getInterimTime(): javax::measure::Measurable
calls=6 0
0 1207066
cfl=(14)
cfn=(255) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 12150

fl=(28)
fn=(253)
0 128173
cfl=(28)
cfn=(256) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 9060

fl=(43)
fn=(256)
0 9060

fl=(29)
fn=(254)
0 1207066

fl=(43)
fn=(255)
0 12150

fl=(14)
fn=(150)
0 59746655
cfl=(14)
cfn=(257) org::jenetics::GeneticAlgorithm::getStatistics(): org::jenetics::Statistics
calls=6 0
0 16894
cfl=(14)
cfn=(258) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=6 0
0 13998
cfl=(14)
cfn=(259) org::jenetics::Phenotype::toString(): java::lang::String
calls=6 0
0 280074551

fl=(14)
fn=(257)
0 16894

fl=(28)
fn=(258)
0 13998

fl=(39)
fn=(259)
0 14931535
cfl=(39)
cfn=(260) org::jenetics::Phenotype::toText(): javolution::text::Text
calls=6 0
0 265033361
cfl=(39)
cfn=(245)
calls=6 0
0 109655

fl=(39)
fn=(260)
0 136227
cfl=(39)
cfn=(261) org::jenetics::Genotype::toText(): javolution::text::Text
calls=6 0
0 264897134

fl=(13)
fn=(261)
0 120491807
cfl=(13)
cfn=(262) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=6 0
0 144405327

fl=(9)
fn=(262)
0 231438
cfl=(9)
cfn=(263) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=6 0
0 144173889

fl=(9)
fn=(263)
0 8023673
cfl=(9)
cfn=(73)
calls=6 0
0 10935
cfl=(9)
cfn=(264) org::jenetics::AbstractChromosome::toString(): java::lang::String
calls=18 0
0 136139281

fl=(9)
fn=(73)
0 10935

fl=(2)
fn=(264)
0 375154
cfl=(2)
cfn=(262)
calls=18 0
0 135764127

fl=(9)
fn=(262)
0 656792
cfl=(9)
cfn=(263)
calls=18 0
0 135107335

fl=(9)
fn=(263)
0 19084020
cfl=(9)
cfn=(73)
calls=18 0
0 28581
cfl=(9)
cfn=(265) org::jenetics::NumberGene::toText(): javolution::text::Text
calls=30 0
0 115994734

fl=(9)
fn=(73)
0 28581

fl=(6)
fn=(265)
0 115994734

fl=(39)
fn=(245)
0 99915
cfl=(39)
cfn=(205)
calls=6 0
0 9740

fl=(39)
fn=(205)
0 9740

fl=(14)
fn=(151)
0 74961149
cfl=(14)
cfn=(160)
calls=245 0
0 4558962
cfl=(14)
cfn=(266) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=49 0
0 14221841851
cfl=(14)
cfn=(267) org::jenetics::util::Array::get(int): java::lang::Object
calls=98 0
0 11103896
cfl=(14)
cfn=(201)
calls=245 0
0 44846759
cfl=(14)
cfn=(268) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=49 0
0 120021613641
cfl=(14)
cfn=(269) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=49 0
0 7932159915
cfl=(14)
cfn=(198)
calls=49 0
0 66172610365
cfl=(14)
cfn=(199)
calls=49 0
0 25714327188
cfl=(14)
cfn=(270) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=49 0
0 459134
cfl=(14)
cfn=(271) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=49 0
0 265727
cfl=(14)
cfn=(200)
calls=49 0
0 47212255
cfl=(14)
cfn=(258)
calls=98 0
0 438394
cfl=(14)
cfn=(242)
calls=49 0
0 24725398
cfl=(14)
cfn=(202)
calls=49 0
0 186280273

fl=(29)
fn=(160)
0 4558962

fl=(14)
fn=(266)
0 30952400
cfl=(14)
cfn=(62)
calls=49 0
0 9815522
cfl=(14)
cfn=(272) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=49 0
0 11652388
cfl=(14)
cfn=(273) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=49 0
0 9500794
cfl=(14)
cfn=(165)
calls=49 0
0 49693739
cfl=(14)
cfn=(274) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 105435
cfl=(14)
cfn=(275) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=49 0
0 867963
cfl=(14)
cfn=(169)
calls=49 0
0 17328332
cfl=(14)
cfn=(276) org::jenetics::ProbabilitySelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=49 0
0 13822020547
cfl=(14)
cfn=(185)
calls=49 0
0 4628545
cfl=(14)
cfn=(170)
calls=49 0
0 265276186

fl=(8)
fn=(62)
0 1524858
cfl=(8)
cfn=(63)
calls=49 0
0 8290664

fl=(9)
fn=(63)
0 3313725
cfl=(9)
cfn=(64)
calls=49 0
0 1272724
cfl=(9)
cfn=(65)
calls=49 0
0 3704215

fl=(10)
fn=(64)
0 1272724

fl=(9)
fn=(65)
0 3539833
cfl=(9)
cfn=(54)
calls=49 0
0 164382

fl=(7)
fn=(54)
0 164382

fl=(14)
fn=(272)
0 1292292
cfl=(14)
cfn=(273)
calls=49 0
0 10360096

fl=(14)
fn=(273)
0 10360096

fl=(14)
fn=(273)
0 9500794

fl=(37)
fn=(165)
0 49693739

fl=(14)
fn=(274)
0 105435

fl=(14)
fn=(275)
0 867963

fl=(37)
fn=(169)
0 17328332

fl=(33)
fn=(276)
0 13516770
cfl=(33)
cfn=(54)
calls=98 0
0 287579
cfl=(33)
cfn=(111)
calls=49 0
0 6346235
cfl=(33)
cfn=(277) org::jenetics::ProbabilitySelector::probabilities(org::jenetics::Population, int, org::jenetics::Optimize): double[]
calls=49 0
0 7080113557
cfl=(33)
cfn=(278) org::jenetics::ProbabilitySelector::incremental(double[]): double[]
calls=49 0
0 1713951
cfl=(33)
cfn=(40)
calls=49 0
0 14249453
cfl=(33)
cfn=(279) org::jenetics::ProbabilitySelector::factory(org::jenetics::Population, double[], java::util::Random): org::jenetics::util::Factory
calls=49 0
0 13726562
cfl=(33)
cfn=(158)
calls=49 0
0 6692066440

fl=(7)
fn=(54)
0 287579

fl=(27)
fn=(111)
0 5388613
cfl=(27)
cfn=(134)
calls=49 0
0 957622

fl=(27)
fn=(134)
0 957622

fl=(33)
fn=(277)
0 1816965
cfl=(33)
cfn=(280) org::jenetics::RouletteWheelSelector::probabilities(org::jenetics::Population, int): double[]
calls=49 0
0 7078296592

fl=(34)
fn=(280)
0 3090253133
cfl=(34)
cfn=(157)
calls=196 0
0 3737658
cfl=(34)
cfn=(203)
calls=49000 0
0 2980166345
cfl=(34)
cfn=(245)
calls=49000 0
0 993524545
cfl=(34)
cfn=(281) org::jenetics::util::math::min(double[]): double
calls=49 0
0 1171224
cfl=(34)
cfn=(282) org::jenetics::util::math::sum(double[]): double
calls=49 0
0 2374422
cfl=(34)
cfn=(283) org::jenetics::util::math::ulpDistance(double, double): long
calls=49 0
0 7069265

fl=(27)
fn=(157)
0 3737658

fl=(27)
fn=(203)
0 2980166345

fl=(39)
fn=(245)
0 921216018
cfl=(39)
cfn=(205)
calls=49000 0
0 72308527

fl=(39)
fn=(205)
0 72308527

fl=(35)
fn=(281)
0 1171224

fl=(35)
fn=(282)
0 2374422

fl=(35)
fn=(283)
0 3225770
cfl=(35)
cfn=(284) org::jenetics::util::math::ulpPosition(double): long
calls=98 0
0 3728135
cfl=(35)
cfn=(285) org::jenetics::util::math::minus(long, long): long
calls=49 0
0 115360

fl=(35)
fn=(284)
0 3728135

fl=(35)
fn=(285)
0 115360

fl=(33)
fn=(278)
0 1713951

fl=(5)
fn=(40)
0 2419089
cfl=(5)
cfn=(46)
calls=49 0
0 11830364

fl=(5)
fn=(46)
0 1296715
cfl=(5)
cfn=(47)
calls=49 0
0 10533649

fl=(5)
fn=(47)
0 10533649

fl=(33)
fn=(279)
0 12756998
cfl=(33)
cfn=(286) org::jenetics::ProbabilitySelector$1::<init>(org::jenetics::Population, double[], java::util::Random): void
calls=49 0
0 969564

fl=(33)
fn=(286)
0 969564

fl=(27)
fn=(158)
0 11673629
cfl=(27)
cfn=(161)
calls=49 0
0 1940232
cfl=(27)
cfn=(162)
calls=49 0
0 6678306489
cfl=(27)
cfn=(163)
calls=49 0
0 146090

fl=(27)
fn=(161)
0 1940232

fl=(27)
fn=(162)
0 30426213
cfl=(27)
cfn=(165)
calls=49 0
0 60503624
cfl=(27)
cfn=(167)
calls=49 0
0 1315786
cfl=(27)
cfn=(168)
calls=196 0
0 4816147
cfl=(27)
cfn=(169)
calls=196 0
0 6051683861
cfl=(27)
cfn=(170)
calls=49 0
0 529560858

fl=(37)
fn=(165)
0 60503624

fl=(38)
fn=(167)
0 1315786

fl=(27)
fn=(168)
0 4816147

fl=(37)
fn=(169)
0 113330014
cfl=(37)
cfn=(172)
calls=90 0
0 5938353847

fl=(27)
fn=(172)
0 478476888
cfl=(27)
cfn=(287) org::jenetics::ProbabilitySelector$1::newInstance(): java::lang::Object
calls=13500 0
0 5459876959

fl=(33)
fn=(287)
0 500647373
cfl=(33)
cfn=(288) org::jenetics::ProbabilitySelector$1::newInstance(): org::jenetics::Phenotype
calls=13500 0
0 4959229586

fl=(33)
fn=(288)
0 797993430
cfl=(33)
cfn=(289) org::jenetics::ProbabilitySelector::access$000(org::jenetics::Population, double[], java::util::Random): org::jenetics::Phenotype
calls=13500 0
0 4161236156

fl=(33)
fn=(289)
0 808080876
cfl=(33)
cfn=(290) org::jenetics::ProbabilitySelector::select(org::jenetics::Population, double[], java::util::Random): org::jenetics::Phenotype
calls=13500 0
0 3353155280

fl=(33)
fn=(290)
0 2019553486
cfl=(33)
cfn=(291) org::jenetics::ProbabilitySelector::indexOf(double[], double): int
calls=13500 0
0 57667471
cfl=(33)
cfn=(203)
calls=13500 0
0 1275934323

fl=(33)
fn=(291)
0 57667471

fl=(27)
fn=(203)
0 1275934323

fl=(37)
fn=(170)
0 529560858

fl=(27)
fn=(163)
0 146090

fl=(8)
fn=(185)
0 2237047
cfl=(8)
cfn=(74)
calls=49 0
0 2289767
cfl=(8)
cfn=(190)
calls=49 0
0 101731

fl=(9)
fn=(74)
0 1111064
cfl=(9)
cfn=(132)
calls=49 0
0 1178703

fl=(8)
fn=(132)
0 1077065
cfl=(8)
cfn=(73)
calls=49 0
0 101638

fl=(9)
fn=(73)
0 101638

fl=(10)
fn=(190)
0 101731

fl=(37)
fn=(170)
0 265276186

fl=(8)
fn=(267)
0 3244890
cfl=(8)
cfn=(72)
calls=98 0
0 7859006

fl=(9)
fn=(72)
0 2684516
cfl=(9)
cfn=(74)
calls=98 0
0 5174490

fl=(9)
fn=(74)
0 2462749
cfl=(9)
cfn=(132)
calls=98 0
0 2711741

fl=(8)
fn=(132)
0 2485419
cfl=(8)
cfn=(73)
calls=98 0
0 226322

fl=(9)
fn=(73)
0 226322

fl=(29)
fn=(201)
0 44086960
cfl=(29)
cfn=(216)
calls=245 0
0 759799

fl=(30)
fn=(216)
0 759799

fl=(23)
fn=(268)
0 23392284
cfl=(23)
cfn=(292) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=49 0
0 1075948
cfl=(23)
cfn=(293) org::jenetics::util::ArraySeq::foreach(org::jenetics::util::Function): void
calls=49 0
0 119997145409

fl=(23)
fn=(292)
0 1075948

fl=(9)
fn=(293)
0 5083636
cfl=(9)
cfn=(54)
calls=49 0
0 161450
cfl=(9)
cfn=(294) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=98 0
0 119991900323

fl=(7)
fn=(54)
0 161450

fl=(23)
fn=(294)
0 3056378
cfl=(23)
cfn=(295) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=98 0
0 119988843945

fl=(23)
fn=(295)
0 9358267
cfl=(23)
cfn=(296) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=49 0
0 31497374590
cfl=(23)
cfn=(297) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=49 0
0 88482111088

fl=(22)
fn=(296)
0 1320736716
cfl=(22)
cfn=(157)
calls=49 0
0 1055437
cfl=(22)
cfn=(298) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=49 0
0 49610262
cfl=(22)
cfn=(299) org::jenetics::util::IndexStream$1::next(): int
calls=9177 0
0 803664863
cfl=(22)
cfn=(203)
calls=9128 0
0 468190247
cfl=(22)
cfn=(300) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=9128 0
0 15119998
cfl=(22)
cfn=(301) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=9128 0
0 25232581816
cfl=(22)
cfn=(302) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=9128 0
0 2793136726
cfl=(22)
cfn=(303) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=9128 0
0 813278525

fl=(27)
fn=(157)
0 1055437

fl=(44) org/jenetics/util/IndexStream.java
fn=(298)
0 3583889
cfl=(44)
cfn=(40)
calls=49 0
0 16055654
cfl=(44)
cfn=(304) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=49 0
0 29970719

fl=(5)
fn=(40)
0 2862278
cfl=(5)
cfn=(46)
calls=49 0
0 13193376

fl=(5)
fn=(46)
0 1465439
cfl=(5)
cfn=(47)
calls=49 0
0 11727937

fl=(5)
fn=(47)
0 11727937

fl=(44)
fn=(304)
0 1976728
cfl=(44)
cfn=(305) org::jenetics::util::IndexStream$1::<init>(double, int, java::util::Random): void
calls=49 0
0 27993991

fl=(44)
fn=(305)
0 17465542
cfl=(44)
cfn=(306) org::jenetics::util::IndexStream::<init>(): void
calls=49 0
0 1024545
cfl=(44)
cfn=(307) org::jenetics::util::math$probability::<clinit>(): void
calls=1 0
0 34020
cfl=(44)
cfn=(308) org::jenetics::util::math$probability::toInt(double): int
calls=49 0
0 9469884

fl=(44)
fn=(306)
0 1024545

fl=(35)
fn=(307)
0 30486
cfl=(35)
cfn=(140)
calls=1 0
0 3534

fl=(35)
fn=(140)
0 3534

fl=(35)
fn=(308)
0 9469884

fl=(44)
fn=(299)
0 803664863

fl=(27)
fn=(203)
0 468190247

fl=(39)
fn=(300)
0 15119998

fl=(22)
fn=(301)
0 2372529001
cfl=(22)
cfn=(183)
calls=9128 0
0 164526780
cfl=(22)
cfn=(298)
calls=9128 0
0 4283723001
cfl=(22)
cfn=(299)
calls=17674 0
0 1012214768
cfl=(22)
cfn=(309) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=6142 0
0 10639021
cfl=(22)
cfn=(310) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=14688 0
0 2970140211
cfl=(22)
cfn=(267)
calls=8546 0
0 627753499
cfl=(22)
cfn=(311) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=8546 0
0 13941808
cfl=(22)
cfn=(312) org::jenetics::Mutator::mutate(org::jenetics::util::MSeq, double): int
calls=8546 0
0 10899720023
cfl=(22)
cfn=(60)
calls=10039 0
0 1324561088
cfl=(22)
cfn=(313) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=6142 0
0 234360158
cfl=(22)
cfn=(314) org::jenetics::Float64Chromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=3897 0
0 1054193645
cfl=(22)
cfn=(185)
calls=3897 0
0 264278813

fl=(13)
fn=(183)
0 151930130
cfl=(13)
cfn=(73)
calls=9128 0
0 12596650

fl=(9)
fn=(73)
0 12596650

fl=(44)
fn=(298)
0 443162908
cfl=(44)
cfn=(40)
calls=9128 0
0 2017979473
cfl=(44)
cfn=(304)
calls=9128 0
0 1822580620

fl=(5)
fn=(40)
0 343292578
cfl=(5)
cfn=(46)
calls=9128 0
0 1674686895

fl=(5)
fn=(46)
0 185275699
cfl=(5)
cfn=(47)
calls=9128 0
0 1489411196

fl=(5)
fn=(47)
0 1489411196

fl=(44)
fn=(304)
0 234000634
cfl=(44)
cfn=(305)
calls=9128 0
0 1588579986

fl=(44)
fn=(305)
0 304843649
cfl=(44)
cfn=(306)
calls=9128 0
0 125018386
cfl=(44)
cfn=(308)
calls=9128 0
0 1158717951

fl=(44)
fn=(306)
0 125018386

fl=(35)
fn=(308)
0 1158717951

fl=(44)
fn=(299)
0 1012214768

fl=(13)
fn=(309)
0 10639021

fl=(11)
fn=(310)
0 1172372854
cfl=(11)
cfn=(25)
calls=14688 0
0 522302982
cfl=(11)
cfn=(68)
calls=14688 0
0 207880761
cfl=(11)
cfn=(73)
calls=14688 0
0 20268837
cfl=(11)
cfn=(315) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=14688 0
0 1047314777

fl=(9)
fn=(25)
0 502812299
cfl=(9)
cfn=(73)
calls=14688 0
0 19490683

fl=(9)
fn=(73)
0 19490683

fl=(10)
fn=(68)
0 207880761

fl=(9)
fn=(73)
0 20268837

fl=(8)
fn=(315)
0 370059621
cfl=(8)
cfn=(65)
calls=14688 0
0 677255156

fl=(9)
fn=(65)
0 649589733
cfl=(9)
cfn=(54)
calls=14688 0
0 27665423

fl=(7)
fn=(54)
0 27665423

fl=(8)
fn=(267)
0 188123683
cfl=(8)
cfn=(72)
calls=8546 0
0 439629816

fl=(9)
fn=(72)
0 154075593
cfl=(9)
cfn=(74)
calls=8546 0
0 285554223

fl=(9)
fn=(74)
0 138731353
cfl=(9)
cfn=(132)
calls=8546 0
0 146822870

fl=(8)
fn=(132)
0 135185595
cfl=(8)
cfn=(73)
calls=8546 0
0 11637275

fl=(9)
fn=(73)
0 11637275

fl=(2)
fn=(311)
0 13941808

fl=(22)
fn=(312)
0 810070043
cfl=(22)
cfn=(132)
calls=8546 0
0 148033252
cfl=(22)
cfn=(298)
calls=8546 0
0 3987589571
cfl=(22)
cfn=(299)
calls=13002 0
0 639807070
cfl=(22)
cfn=(267)
calls=4456 0
0 327613447
cfl=(22)
cfn=(316) org::jenetics::Float64Gene::newInstance(): org::jenetics::Gene
calls=4456 0
0 4680883666
cfl=(22)
cfn=(185)
calls=4456 0
0 305722974

fl=(8)
fn=(132)
0 136436810
cfl=(8)
cfn=(73)
calls=8546 0
0 11596442

fl=(9)
fn=(73)
0 11596442

fl=(44)
fn=(298)
0 411728345
cfl=(44)
cfn=(40)
calls=8546 0
0 1879615465
cfl=(44)
cfn=(304)
calls=8546 0
0 1696245761

fl=(5)
fn=(40)
0 318951500
cfl=(5)
cfn=(46)
calls=8546 0
0 1560663965

fl=(5)
fn=(46)
0 171740019
cfl=(5)
cfn=(47)
calls=8546 0
0 1388923946

fl=(5)
fn=(47)
0 1388923946

fl=(44)
fn=(304)
0 218704572
cfl=(44)
cfn=(305)
calls=8546 0
0 1477541189

fl=(44)
fn=(305)
0 282984881
cfl=(44)
cfn=(306)
calls=8546 0
0 116243297
cfl=(44)
cfn=(308)
calls=8546 0
0 1078313011

fl=(44)
fn=(306)
0 116243297

fl=(35)
fn=(308)
0 1078313011

fl=(44)
fn=(299)
0 639807070

fl=(8)
fn=(267)
0 98342359
cfl=(8)
cfn=(72)
calls=4456 0
0 229271088

fl=(9)
fn=(72)
0 80213174
cfl=(9)
cfn=(74)
calls=4456 0
0 149057914

fl=(9)
fn=(74)
0 72384564
cfl=(9)
cfn=(132)
calls=4456 0
0 76673350

fl=(8)
fn=(132)
0 70709725
cfl=(8)
cfn=(73)
calls=4456 0
0 5963625

fl=(9)
fn=(73)
0 5963625

fl=(4)
fn=(316)
0 89917170
cfl=(4)
cfn=(192)
calls=4456 0
0 4590966496

fl=(4)
fn=(192)
0 158840546
cfl=(4)
cfn=(38)
calls=4456 0
0 4432125950

fl=(4)
fn=(38)
0 1364054843
cfl=(4)
cfn=(40)
calls=4456 0
0 979416359
cfl=(4)
cfn=(41)
calls=4456 0
0 193618677
cfl=(4)
cfn=(42)
calls=4456 0
0 1895036071

fl=(5)
fn=(40)
0 166168946
cfl=(5)
cfn=(46)
calls=4456 0
0 813247413

fl=(5)
fn=(46)
0 89764310
cfl=(5)
cfn=(47)
calls=4456 0
0 723483103

fl=(5)
fn=(47)
0 723483103

fl=(6)
fn=(41)
0 193618677

fl=(4)
fn=(42)
0 551158344
cfl=(4)
cfn=(48)
calls=4456 0
0 397906060
cfl=(4)
cfn=(49)
calls=4456 0
0 945971667

fl=(4)
fn=(48)
0 89570461
cfl=(4)
cfn=(50)
calls=4456 0
0 308335599

fl=(4)
fn=(50)
0 70725602
cfl=(4)
cfn=(51)
calls=4456 0
0 237609997

fl=(4)
fn=(51)
0 68594353
cfl=(4)
cfn=(52)
calls=4456 0
0 169015644

fl=(6)
fn=(52)
0 169015644

fl=(6)
fn=(49)
0 923814151
cfl=(6)
cfn=(54)
calls=13368 0
0 22157516

fl=(7)
fn=(54)
0 22157516

fl=(8)
fn=(185)
0 148674803
cfl=(8)
cfn=(74)
calls=4456 0
0 150746555
cfl=(8)
cfn=(190)
calls=4456 0
0 6301616

fl=(9)
fn=(74)
0 73040505
cfl=(9)
cfn=(132)
calls=4456 0
0 77706050

fl=(8)
fn=(132)
0 71649114
cfl=(8)
cfn=(73)
calls=4456 0
0 6056936

fl=(9)
fn=(73)
0 6056936

fl=(10)
fn=(190)
0 6301616

fl=(8)
fn=(60)
0 467131052
cfl=(8)
cfn=(68)
calls=10039 0
0 142455549
cfl=(8)
cfn=(69)
calls=10039 0
0 714974487

fl=(10)
fn=(68)
0 142455549

fl=(11)
fn=(69)
0 252375120
cfl=(11)
cfn=(65)
calls=10039 0
0 462599367

fl=(9)
fn=(65)
0 444169900
cfl=(9)
cfn=(54)
calls=10039 0
0 18429467

fl=(7)
fn=(54)
0 18429467

fl=(13)
fn=(313)
0 147042277
cfl=(13)
cfn=(78)
calls=6142 0
0 87317881

fl=(13)
fn=(78)
0 87317881

fl=(3)
fn=(314)
0 106800209
cfl=(3)
cfn=(317) org::jenetics::Float64Chromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Float64Chromosome
calls=3897 0
0 947393436

fl=(3)
fn=(317)
0 90777631
cfl=(3)
cfn=(61)
calls=3897 0
0 856615805

fl=(3)
fn=(61)
0 88641931
cfl=(3)
cfn=(70)
calls=3897 0
0 767973874

fl=(12)
fn=(70)
0 250308728
cfl=(12)
cfn=(71)
calls=3897 0
0 243134539
cfl=(12)
cfn=(72)
calls=7794 0
0 274530607

fl=(2)
fn=(71)
0 230349562
cfl=(2)
cfn=(54)
calls=3897 0
0 7183163
cfl=(2)
cfn=(73)
calls=3897 0
0 5601814

fl=(7)
fn=(54)
0 7183163

fl=(9)
fn=(73)
0 5601814

fl=(9)
fn=(72)
0 139292885
cfl=(9)
cfn=(74)
calls=7794 0
0 135237722

fl=(9)
fn=(74)
0 125241480
cfl=(9)
cfn=(73)
calls=7794 0
0 9996242

fl=(9)
fn=(73)
0 9996242

fl=(8)
fn=(185)
0 128238609
cfl=(8)
cfn=(74)
calls=3897 0
0 130570892
cfl=(8)
cfn=(190)
calls=3897 0
0 5469312

fl=(9)
fn=(74)
0 63356930
cfl=(9)
cfn=(132)
calls=3897 0
0 67213962

fl=(8)
fn=(132)
0 62095848
cfl=(8)
cfn=(73)
calls=3897 0
0 5118114

fl=(9)
fn=(73)
0 5118114

fl=(10)
fn=(190)
0 5469312

fl=(39)
fn=(302)
0 638729189
cfl=(39)
cfn=(54)
calls=9128 0
0 16696959
cfl=(39)
cfn=(181)
calls=9128 0
0 2137710578

fl=(7)
fn=(54)
0 16696959

fl=(39)
fn=(181)
0 1614605828
cfl=(39)
cfn=(54)
calls=27384 0
0 45991476
cfl=(39)
cfn=(195)
calls=9128 0
0 477113274

fl=(7)
fn=(54)
0 45991476

fl=(39)
fn=(195)
0 209279675
cfl=(39)
cfn=(196)
calls=9128 0
0 267833599

fl=(39)
fn=(196)
0 142751372
cfl=(39)
cfn=(197)
calls=9128 0
0 125082227

fl=(39)
fn=(197)
0 125082227

fl=(27)
fn=(303)
0 797802409
cfl=(27)
cfn=(54)
calls=9128 0
0 15476116

fl=(7)
fn=(54)
0 15476116

fl=(20)
fn=(297)
0 1355940279
cfl=(20)
cfn=(40)
calls=49 0
0 10972212
cfl=(20)
cfn=(157)
calls=17720 0
0 245193122
cfl=(20)
cfn=(298)
calls=49 0
0 23327412
cfl=(20)
cfn=(299)
calls=17671 0
0 833390576
cfl=(20)
cfn=(318) org::jenetics::util::arrays::subset(int, int, java::util::Random): int[]
calls=17622 0
0 6305151433
cfl=(20)
cfn=(319) org::jenetics::MeanAlterer::recombine(org::jenetics::Population, int[], int): int
calls=17622 0
0 79708136054

fl=(5)
fn=(40)
0 1893461
cfl=(5)
cfn=(46)
calls=49 0
0 9078751

fl=(5)
fn=(46)
0 1018003
cfl=(5)
cfn=(47)
calls=49 0
0 8060748

fl=(5)
fn=(47)
0 8060748

fl=(27)
fn=(157)
0 245193122

fl=(44)
fn=(298)
0 2384455
cfl=(44)
cfn=(40)
calls=49 0
0 11056521
cfl=(44)
cfn=(304)
calls=49 0
0 9886436

fl=(5)
fn=(40)
0 1853831
cfl=(5)
cfn=(46)
calls=49 0
0 9202690

fl=(5)
fn=(46)
0 1024693
cfl=(5)
cfn=(47)
calls=49 0
0 8177997

fl=(5)
fn=(47)
0 8177997

fl=(44)
fn=(304)
0 1278340
cfl=(44)
cfn=(305)
calls=49 0
0 8608096

fl=(44)
fn=(305)
0 1657071
cfl=(44)
cfn=(306)
calls=49 0
0 678101
cfl=(44)
cfn=(308)
calls=49 0
0 6272924

fl=(44)
fn=(306)
0 678101

fl=(35)
fn=(308)
0 6272924

fl=(44)
fn=(299)
0 833390576

fl=(38)
fn=(318)
0 987498233
cfl=(38)
cfn=(54)
calls=17622 0
0 32062178
cfl=(38)
cfn=(320) org::jenetics::util::arrays::subset(int, int[], java::util::Random): void
calls=17622 0
0 5285591022

fl=(7)
fn=(54)
0 32062178

fl=(38)
fn=(320)
0 3032633788
cfl=(38)
cfn=(54)
calls=35244 0
0 59627504
cfl=(38)
cfn=(321) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=17622 0
0 37207180
cfl=(38)
cfn=(322) org::jenetics::util::arrays::nextInt(java::util::Random, int, int): int
calls=70520 0
0 2156122550

fl=(7)
fn=(54)
0 59627504

fl=(35)
fn=(321)
0 37207180

fl=(38)
fn=(322)
0 2156122550

fl=(32)
fn=(319)
0 9032123813
cfl=(32)
cfn=(40)
calls=17622 0
0 3881183126
cfl=(32)
cfn=(203)
calls=35244 0
0 1787773284
cfl=(32)
cfn=(300)
calls=35244 0
0 53879403
cfl=(32)
cfn=(183)
calls=17622 0
0 313445370
cfl=(32)
cfn=(309)
calls=35244 0
0 56416366
cfl=(32)
cfn=(310)
calls=35244 0
0 7089364006
cfl=(32)
cfn=(267)
calls=35244 0
0 2574551152
cfl=(32)
cfn=(311)
calls=35244 0
0 57148490
cfl=(32)
cfn=(72)
calls=17622 0
0 625929411
cfl=(32)
cfn=(323) org::jenetics::MeanAlterer::mean(org::jenetics::util::MSeq, org::jenetics::util::Seq): org::jenetics::util::MSeq
calls=17622 0
0 29953492782
cfl=(32)
cfn=(60)
calls=35244 0
0 4610711728
cfl=(32)
cfn=(314)
calls=17622 0
0 4738722316
cfl=(32)
cfn=(185)
calls=17622 0
0 1188511630
cfl=(32)
cfn=(76)
calls=17622 0
0 6813481320
cfl=(32)
cfn=(302)
calls=17622 0
0 5368891170
cfl=(32)
cfn=(303)
calls=17622 0
0 1562510687

fl=(5)
fn=(40)
0 665909491
cfl=(5)
cfn=(46)
calls=17622 0
0 3215273635

fl=(5)
fn=(46)
0 355856561
cfl=(5)
cfn=(47)
calls=17622 0
0 2859417074

fl=(5)
fn=(47)
0 2859417074

fl=(27)
fn=(203)
0 1787773284

fl=(39)
fn=(300)
0 53879403

fl=(13)
fn=(183)
0 289745410
cfl=(13)
cfn=(73)
calls=17622 0
0 23699960

fl=(9)
fn=(73)
0 23699960

fl=(13)
fn=(309)
0 56416366

fl=(11)
fn=(310)
0 2801280564
cfl=(11)
cfn=(25)
calls=35244 0
0 1243706972
cfl=(11)
cfn=(68)
calls=35244 0
0 496629800
cfl=(11)
cfn=(73)
calls=35244 0
0 48319383
cfl=(11)
cfn=(315)
calls=35244 0
0 2499427287

fl=(9)
fn=(25)
0 1197421075
cfl=(9)
cfn=(73)
calls=35244 0
0 46285897

fl=(9)
fn=(73)
0 46285897

fl=(10)
fn=(68)
0 496629800

fl=(9)
fn=(73)
0 48319383

fl=(8)
fn=(315)
0 883637388
cfl=(8)
cfn=(65)
calls=35244 0
0 1615789899

fl=(9)
fn=(65)
0 1549563111
cfl=(9)
cfn=(54)
calls=35244 0
0 66226788

fl=(7)
fn=(54)
0 66226788

fl=(8)
fn=(267)
0 775637535
cfl=(8)
cfn=(72)
calls=35244 0
0 1798913617

fl=(9)
fn=(72)
0 630652763
cfl=(9)
cfn=(74)
calls=35244 0
0 1168260854

fl=(9)
fn=(74)
0 566461845
cfl=(9)
cfn=(132)
calls=35244 0
0 601799009

fl=(8)
fn=(132)
0 555212550
cfl=(8)
cfn=(73)
calls=35244 0
0 46586459

fl=(9)
fn=(73)
0 46586459

fl=(2)
fn=(311)
0 57148490

fl=(9)
fn=(72)
0 318229055
cfl=(9)
cfn=(74)
calls=17622 0
0 307700356

fl=(9)
fn=(74)
0 284257505
cfl=(9)
cfn=(73)
calls=17622 0
0 23442851

fl=(9)
fn=(73)
0 23442851

fl=(32)
fn=(323)
0 2881987699
cfl=(32)
cfn=(132)
calls=17622 0
0 302701702
cfl=(32)
cfn=(267)
calls=29432 0
0 2140126738
cfl=(32)
cfn=(72)
calls=29432 0
0 1036522648
cfl=(32)
cfn=(324) org::jenetics::Float64Gene::mean(java::lang::Object): java::lang::Object
calls=29432 0
0 21581166385
cfl=(32)
cfn=(185)
calls=29432 0
0 2010987610

fl=(8)
fn=(132)
0 279790968
cfl=(8)
cfn=(73)
calls=17622 0
0 22910734

fl=(9)
fn=(73)
0 22910734

fl=(8)
fn=(267)
0 642998162
cfl=(8)
cfn=(72)
calls=29432 0
0 1497128576

fl=(9)
fn=(72)
0 525513825
cfl=(9)
cfn=(74)
calls=29432 0
0 971614751

fl=(9)
fn=(74)
0 469515822
cfl=(9)
cfn=(132)
calls=29432 0
0 502098929

fl=(8)
fn=(132)
0 463710079
cfl=(8)
cfn=(73)
calls=29432 0
0 38388850

fl=(9)
fn=(73)
0 38388850

fl=(9)
fn=(72)
0 527951320
cfl=(9)
cfn=(74)
calls=29432 0
0 508571328

fl=(9)
fn=(74)
0 471434143
cfl=(9)
cfn=(73)
calls=29432 0
0 37137185

fl=(9)
fn=(73)
0 37137185

fl=(4)
fn=(324)
0 782331614
cfl=(4)
cfn=(325) org::jenetics::Float64Gene::mean(org::jenetics::Float64Gene): org::jenetics::Float64Gene
calls=29432 0
0 20798834771

fl=(4)
fn=(325)
0 1447376423
cfl=(4)
cfn=(326) org::jenetics::Float64Gene::newInstance(double): org::jenetics::Float64Gene
calls=29432 0
0 19351458348

fl=(4)
fn=(326)
0 6899902974
cfl=(4)
cfn=(42)
calls=29432 0
0 12451555374

fl=(4)
fn=(42)
0 3612098403
cfl=(4)
cfn=(48)
calls=29432 0
0 2609497907
cfl=(4)
cfn=(49)
calls=29432 0
0 6229959064

fl=(4)
fn=(48)
0 586403421
cfl=(4)
cfn=(50)
calls=29432 0
0 2023094486

fl=(4)
fn=(50)
0 463552876
cfl=(4)
cfn=(51)
calls=29432 0
0 1559541610

fl=(4)
fn=(51)
0 449653394
cfl=(4)
cfn=(52)
calls=29432 0
0 1109888216

fl=(6)
fn=(52)
0 1109888216

fl=(6)
fn=(49)
0 6083000962
cfl=(6)
cfn=(54)
calls=88296 0
0 146958102

fl=(7)
fn=(54)
0 146958102

fl=(8)
fn=(185)
0 977230388
cfl=(8)
cfn=(74)
calls=29432 0
0 992786610
cfl=(8)
cfn=(190)
calls=29432 0
0 40970612

fl=(9)
fn=(74)
0 480966324
cfl=(9)
cfn=(132)
calls=29432 0
0 511820286

fl=(8)
fn=(132)
0 472508816
cfl=(8)
cfn=(73)
calls=29432 0
0 39311470

fl=(9)
fn=(73)
0 39311470

fl=(10)
fn=(190)
0 40970612

fl=(8)
fn=(60)
0 1624796164
cfl=(8)
cfn=(68)
calls=35244 0
0 494085203
cfl=(8)
cfn=(69)
calls=35244 0
0 2491830361

fl=(10)
fn=(68)
0 494085203

fl=(11)
fn=(69)
0 881668829
cfl=(11)
cfn=(65)
calls=35244 0
0 1610161532

fl=(9)
fn=(65)
0 1546166446
cfl=(9)
cfn=(54)
calls=35244 0
0 63995086

fl=(7)
fn=(54)
0 63995086

fl=(3)
fn=(314)
0 478813378
cfl=(3)
cfn=(317)
calls=17622 0
0 4259908938

fl=(3)
fn=(317)
0 406284237
cfl=(3)
cfn=(61)
calls=17622 0
0 3853624701

fl=(3)
fn=(61)
0 399644032
cfl=(3)
cfn=(70)
calls=17622 0
0 3453980669

fl=(12)
fn=(70)
0 1124943339
cfl=(12)
cfn=(71)
calls=17622 0
0 1093460888
cfl=(12)
cfn=(72)
calls=35244 0
0 1235576442

fl=(2)
fn=(71)
0 1036543722
cfl=(2)
cfn=(54)
calls=17622 0
0 32048806
cfl=(2)
cfn=(73)
calls=17622 0
0 24868360

fl=(7)
fn=(54)
0 32048806

fl=(9)
fn=(73)
0 24868360

fl=(9)
fn=(72)
0 627507636
cfl=(9)
cfn=(74)
calls=35244 0
0 608068806

fl=(9)
fn=(74)
0 563118394
cfl=(9)
cfn=(73)
calls=35244 0
0 44950412

fl=(9)
fn=(73)
0 44950412

fl=(8)
fn=(185)
0 578129039
cfl=(8)
cfn=(74)
calls=17622 0
0 585606785
cfl=(8)
cfn=(190)
calls=17622 0
0 24775806

fl=(9)
fn=(74)
0 284077803
cfl=(9)
cfn=(132)
calls=17622 0
0 301528982

fl=(8)
fn=(132)
0 278767123
cfl=(8)
cfn=(73)
calls=17622 0
0 22761859

fl=(9)
fn=(73)
0 22761859

fl=(10)
fn=(190)
0 24775806

fl=(13)
fn=(76)
0 1592255105
cfl=(13)
cfn=(54)
calls=17622 0
0 30855783
cfl=(13)
cfn=(73)
calls=17622 0
0 24638216
cfl=(13)
cfn=(77)
calls=17622 0
0 4914337036
cfl=(13)
cfn=(78)
calls=17622 0
0 251395180

fl=(7)
fn=(54)
0 30855783

fl=(9)
fn=(73)
0 24638216

fl=(13)
fn=(77)
0 2144102199
cfl=(13)
cfn=(73)
calls=17622 0
0 24443237
cfl=(13)
cfn=(72)
calls=52866 0
0 1846812897
cfl=(13)
cfn=(79)
calls=52866 0
0 898978703

fl=(9)
fn=(73)
0 24443237

fl=(9)
fn=(72)
0 942947400
cfl=(9)
cfn=(74)
calls=52866 0
0 903865497

fl=(9)
fn=(74)
0 838537010
cfl=(9)
cfn=(73)
calls=52866 0
0 65328487

fl=(9)
fn=(73)
0 65328487

fl=(2)
fn=(79)
0 833220996
cfl=(2)
cfn=(73)
calls=52866 0
0 65757707

fl=(9)
fn=(73)
0 65757707

fl=(13)
fn=(78)
0 251395180

fl=(39)
fn=(302)
0 1225491940
cfl=(39)
cfn=(54)
calls=17622 0
0 31868698
cfl=(39)
cfn=(181)
calls=17622 0
0 4111530532

fl=(7)
fn=(54)
0 31868698

fl=(39)
fn=(181)
0 3103756747
cfl=(39)
cfn=(54)
calls=52866 0
0 88578330
cfl=(39)
cfn=(195)
calls=17622 0
0 919195455

fl=(7)
fn=(54)
0 88578330

fl=(39)
fn=(195)
0 404836315
cfl=(39)
cfn=(196)
calls=17622 0
0 514359140

fl=(39)
fn=(196)
0 274526809
cfl=(39)
cfn=(197)
calls=17622 0
0 239832331

fl=(39)
fn=(197)
0 239832331

fl=(27)
fn=(303)
0 1532353605
cfl=(27)
cfn=(54)
calls=17622 0
0 30157082

fl=(7)
fn=(54)
0 30157082

fl=(14)
fn=(269)
0 24659984
cfl=(14)
cfn=(111)
calls=49 0
0 4677913
cfl=(14)
cfn=(165)
calls=49 0
0 35389233
cfl=(14)
cfn=(327) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=49 0
0 731222
cfl=(14)
cfn=(169)
calls=49 0
0 15269203
cfl=(14)
cfn=(328) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=98 0
0 30743700
cfl=(14)
cfn=(170)
calls=49 0
0 7820688660

fl=(27)
fn=(111)
0 3973025
cfl=(27)
cfn=(134)
calls=49 0
0 704888

fl=(27)
fn=(134)
0 704888

fl=(37)
fn=(165)
0 35389233

fl=(14)
fn=(327)
0 731222

fl=(37)
fn=(169)
0 15269203

fl=(27)
fn=(328)
0 11557768
cfl=(27)
cfn=(329) org::jenetics::Population::toArray(): java::lang::Object[]
calls=98 0
0 19185932

fl=(27)
fn=(329)
0 19185932

fl=(37)
fn=(170)
0 7820688660

fl=(14)
fn=(198)
0 3591493123
cfl=(14)
cfn=(160)
calls=49 0
0 1225525
cfl=(14)
cfn=(165)
calls=49 0
0 67038302
cfl=(14)
cfn=(157)
calls=49 0
0 1364409
cfl=(14)
cfn=(203)
calls=49000 0
0 4386112055
cfl=(14)
cfn=(169)
calls=49000 0
0 57908476245
cfl=(14)
cfn=(170)
calls=49 0
0 210443582
cfl=(14)
cfn=(201)
calls=49 0
0 6457124

fl=(29)
fn=(160)
0 1225525

fl=(37)
fn=(165)
0 67038302

fl=(27)
fn=(157)
0 1364409

fl=(27)
fn=(203)
0 4386112055

fl=(37)
fn=(169)
0 25571132517
cfl=(37)
cfn=(204)
calls=10924 0
0 32337343728

fl=(39)
fn=(204)
0 315759644
cfl=(39)
cfn=(205)
calls=10924 0
0 32021584084

fl=(39)
fn=(205)
0 649108205
cfl=(39)
cfn=(206)
calls=7466 0
0 27639816648
cfl=(39)
cfn=(207)
calls=7466 0
0 3732659231

fl=(1)
fn=(206)
0 374263065
cfl=(1)
cfn=(208)
calls=7466 0
0 27265553583

fl=(1)
fn=(208)
0 11612720711
cfl=(1)
cfn=(209)
calls=7466 0
0 15652832872

fl=(1)
fn=(209)
0 368345738
cfl=(1)
cfn=(210)
calls=7466 0
0 15284487134

fl=(1)
fn=(210)
0 6587640812
cfl=(1)
cfn=(211)
calls=37330 0
0 3889698529
cfl=(1)
cfn=(212)
calls=7466 0
0 826751954
cfl=(1)
cfn=(213)
calls=37330 0
0 984155939
cfl=(1)
cfn=(214)
calls=29864 0
0 2996239900

fl=(13)
fn=(211)
0 1489293624
cfl=(13)
cfn=(72)
calls=37330 0
0 2400404905

fl=(9)
fn=(72)
0 1206090720
cfl=(9)
cfn=(74)
calls=37330 0
0 1194314185

fl=(9)
fn=(74)
0 1105434981
cfl=(9)
cfn=(73)
calls=37330 0
0 88879204

fl=(9)
fn=(73)
0 88879204

fl=(2)
fn=(212)
0 315361258
cfl=(2)
cfn=(72)
calls=7466 0
0 511390696

fl=(9)
fn=(72)
0 256741439
cfl=(9)
cfn=(74)
calls=7466 0
0 254649257

fl=(9)
fn=(74)
0 235936962
cfl=(9)
cfn=(73)
calls=7466 0
0 18712295

fl=(9)
fn=(73)
0 18712295

fl=(6)
fn=(213)
0 984155939

fl=(2)
fn=(214)
0 1145404651
cfl=(2)
cfn=(72)
calls=29864 0
0 1850835249

fl=(9)
fn=(72)
0 929435564
cfl=(9)
cfn=(74)
calls=29864 0
0 921399685

fl=(9)
fn=(74)
0 853409401
cfl=(9)
cfn=(73)
calls=29864 0
0 67990284

fl=(9)
fn=(73)
0 67990284

fl=(31)
fn=(207)
0 343071016
cfl=(31)
cfn=(215)
calls=7466 0
0 3389588215

fl=(31)
fn=(215)
0 3389588215

fl=(37)
fn=(170)
0 210443582

fl=(29)
fn=(201)
0 6345687
cfl=(29)
cfn=(216)
calls=49 0
0 111437

fl=(30)
fn=(216)
0 111437

fl=(28)
fn=(199)
0 55213438
cfl=(28)
cfn=(217)
calls=49 0
0 767222
cfl=(28)
cfn=(218)
calls=49 0
0 113366
cfl=(28)
cfn=(219)
calls=49 0
0 1786277
cfl=(28)
cfn=(220)
calls=49 0
0 1549877
cfl=(28)
cfn=(221)
calls=49 0
0 2342267
cfl=(28)
cfn=(222)
calls=49 0
0 1642329
cfl=(28)
cfn=(223)
calls=49 0
0 4668033
cfl=(28)
cfn=(224)
calls=49 0
0 25581015027
cfl=(28)
cfn=(225)
calls=98 0
0 737183
cfl=(28)
cfn=(226)
calls=98 0
0 494409
cfl=(28)
cfn=(227)
calls=49 0
0 30942135
cfl=(28)
cfn=(228)
calls=49 0
0 385304
cfl=(28)
cfn=(229)
calls=49 0
0 30582323
cfl=(28)
cfn=(230)
calls=49 0
0 378377
cfl=(28)
cfn=(231)
calls=49 0
0 269593
cfl=(28)
cfn=(232)
calls=49 0
0 283678
cfl=(28)
cfn=(233)
calls=49 0
0 253865
cfl=(28)
cfn=(234)
calls=49 0
0 288207
cfl=(28)
cfn=(235)
calls=49 0
0 336811
cfl=(28)
cfn=(236)
calls=49 0
0 277467

fl=(28)
fn=(217)
0 767222

fl=(28)
fn=(218)
0 113366

fl=(28)
fn=(219)
0 1675973
cfl=(28)
cfn=(54)
calls=49 0
0 110304

fl=(7)
fn=(54)
0 110304

fl=(30)
fn=(220)
0 862800
cfl=(30)
cfn=(237)
calls=49 0
0 687077

fl=(40)
fn=(237)
0 687077

fl=(41)
fn=(221)
0 852420
cfl=(41)
cfn=(238)
calls=49 0
0 1489847

fl=(42)
fn=(238)
0 808001
cfl=(42)
cfn=(237)
calls=49 0
0 681846

fl=(40)
fn=(237)
0 681846

fl=(39)
fn=(222)
0 958094
cfl=(39)
cfn=(239)
calls=49 0
0 684235

fl=(39)
fn=(239)
0 684235

fl=(40)
fn=(223)
0 3075592
cfl=(40)
cfn=(54)
calls=49 0
0 110546
cfl=(40)
cfn=(240)
calls=49 0
0 1481895

fl=(7)
fn=(54)
0 110546

fl=(40)
fn=(240)
0 816423
cfl=(40)
cfn=(237)
calls=49 0
0 665472

fl=(40)
fn=(237)
0 665472

fl=(30)
fn=(224)
0 9401369
cfl=(30)
cfn=(165)
calls=49 0
0 35609691
cfl=(30)
cfn=(241)
calls=98 0
0 1674370
cfl=(30)
cfn=(169)
calls=98 0
0 36921769
cfl=(30)
cfn=(170)
calls=49 0
0 25497407828

fl=(37)
fn=(165)
0 35609691

fl=(30)
fn=(241)
0 1674370

fl=(37)
fn=(169)
0 36921769

fl=(37)
fn=(170)
0 25497407828

fl=(30)
fn=(225)
0 737183

fl=(30)
fn=(226)
0 494409

fl=(16)
fn=(227)
0 4369761
cfl=(16)
cfn=(242)
calls=49 0
0 26572374

fl=(16)
fn=(242)
0 3497258
cfl=(16)
cfn=(243)
calls=49 0
0 23075116

fl=(39)
fn=(243)
0 3422730
cfl=(39)
cfn=(244)
calls=49 0
0 19652386

fl=(39)
fn=(244)
0 14561696
cfl=(39)
cfn=(245)
calls=98 0
0 5090690

fl=(39)
fn=(245)
0 4678716
cfl=(39)
cfn=(205)
calls=98 0
0 411974

fl=(39)
fn=(205)
0 411974

fl=(28)
fn=(228)
0 385304

fl=(16)
fn=(229)
0 4355228
cfl=(16)
cfn=(242)
calls=49 0
0 26227095

fl=(16)
fn=(242)
0 3307463
cfl=(16)
cfn=(243)
calls=49 0
0 22919632

fl=(39)
fn=(243)
0 3411457
cfl=(39)
cfn=(244)
calls=49 0
0 19508175

fl=(39)
fn=(244)
0 14336946
cfl=(39)
cfn=(245)
calls=98 0
0 5171229

fl=(39)
fn=(245)
0 4785175
cfl=(39)
cfn=(205)
calls=98 0
0 386054

fl=(39)
fn=(205)
0 386054

fl=(28)
fn=(230)
0 378377

fl=(40)
fn=(231)
0 269593

fl=(28)
fn=(232)
0 283678

fl=(42)
fn=(233)
0 253865

fl=(28)
fn=(234)
0 288207

fl=(41)
fn=(235)
0 336811

fl=(28)
fn=(236)
0 277467

fl=(28)
fn=(270)
0 459134

fl=(28)
fn=(271)
0 265727

fl=(28)
fn=(200)
0 5711139
cfl=(28)
cfn=(247)
calls=49 0
0 41501116

fl=(28)
fn=(247)
0 7443248
cfl=(28)
cfn=(250)
calls=49 0
0 32132174
cfl=(28)
cfn=(251)
calls=49 0
0 1925694

fl=(28)
fn=(250)
0 20435278
cfl=(28)
cfn=(251)
calls=294 0
0 11696896

fl=(43)
fn=(251)
0 11696896

fl=(43)
fn=(251)
0 1925694

fl=(28)
fn=(258)
0 438394

fl=(16)
fn=(242)
0 3057212
cfl=(16)
cfn=(243)
calls=49 0
0 21668186

fl=(39)
fn=(243)
0 3112215
cfl=(39)
cfn=(244)
calls=49 0
0 18555971

fl=(39)
fn=(244)
0 13902394
cfl=(39)
cfn=(245)
calls=98 0
0 4653577

fl=(39)
fn=(245)
0 4304241
cfl=(39)
cfn=(205)
calls=98 0
0 349336

fl=(39)
fn=(205)
0 349336

fl=(14)
fn=(202)
0 41937190
cfl=(14)
cfn=(253)
calls=294 0
0 15947483
cfl=(14)
cfn=(254)
calls=294 0
0 127211236
cfl=(14)
cfn=(255)
calls=294 0
0 1184364

fl=(28)
fn=(253)
0 14908028
cfl=(28)
cfn=(256)
calls=294 0
0 1039455

fl=(43)
fn=(256)
0 1039455

fl=(29)
fn=(254)
0 127211236

fl=(43)
fn=(255)
0 1184364

fl=(14)
fn=(152)
0 575161
cfl=(14)
cfn=(250)
calls=1 0
0 272085
cfl=(14)
cfn=(330) org::jenetics::util::Timer::getTime(): javax::measure::Measurable
calls=6 0
0 1068421
cfl=(14)
cfn=(255)
calls=6 0
0 11492

fl=(28)
fn=(250)
0 187051
cfl=(28)
cfn=(251)
calls=6 0
0 85034

fl=(43)
fn=(251)
0 85034

fl=(29)
fn=(330)
0 1068421

fl=(43)
fn=(255)
0 11492

fl=(28)
fn=(153)
0 93080658
cfl=(28)
cfn=(256)
calls=6 0
0 15014

fl=(43)
fn=(256)
0 15014

fl=(14)
fn=(154)
0 4673

fl=(28)
fn=(155)
0 74154480
cfl=(28)
cfn=(331) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 50060
cfl=(28)
cfn=(332) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 41619

fl=(28)
fn=(331)
0 30499
cfl=(28)
cfn=(245)
calls=1 0
0 19561

fl=(39)
fn=(245)
0 17773
cfl=(39)
cfn=(205)
calls=1 0
0 1788

fl=(39)
fn=(205)
0 1788

fl=(28)
fn=(332)
0 22722
cfl=(28)
cfn=(245)
calls=1 0
0 18897

fl=(39)
fn=(245)
0 17199
cfl=(39)
cfn=(205)
calls=1 0
0 1698

fl=(39)
fn=(205)
0 1698

