version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/Transformation.java
fn=(1) org::jenetics::example::Transformation::main(java::lang::String[]): void
0 385024883
cfl=(1)
cfn=(2) org::jenetics::DoubleGene::of(double, double): org::jenetics::DoubleGene
calls=5 0
0 151242861
cfl=(1)
cfn=(3) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 103766
cfl=(1)
cfn=(4) org::jenetics::DoubleChromosome::of(org::jenetics::DoubleGene[]): org::jenetics::DoubleChromosome
calls=3 0
0 138453997
cfl=(1)
cfn=(5) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 96435
cfl=(1)
cfn=(6) org::jenetics::Genotype::of(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 815522
cfl=(1)
cfn=(7) org::jenetics::example::Transformation$FF::<init>(java::awt::geom::Point2D[], java::awt::geom::Point2D[]): void
calls=1 0
0 15298261
cfl=(1)
cfn=(8) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 100723
cfl=(1)
cfn=(9) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function): void
calls=1 0
0 618263765
cfl=(1)
cfn=(10) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 4762
cfl=(1)
cfn=(11) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 56150
cfl=(1)
cfn=(12) org::jenetics::MeanAlterer::<init>(double): void
calls=1 0
0 79312
cfl=(1)
cfn=(13) org::jenetics::CompositeAlterer::of(org::jenetics::Alterer[]): org::jenetics::CompositeAlterer
calls=1 0
0 2177122
cfl=(1)
cfn=(14) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 33688
cfl=(1)
cfn=(15) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 17171731
cfl=(1)
cfn=(16) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 138779
cfl=(1)
cfn=(17) org::jenetics::RouletteWheelSelector::<init>(): void
calls=1 0
0 15346381
cfl=(1)
cfn=(18) org::jenetics::GeneticAlgorithm::setSelectors(org::jenetics::Selector): void
calls=1 0
0 122679
cfl=(1)
cfn=(19) org::jenetics::GeneticAlgorithm::getAlterer(): org::jenetics::Alterer
calls=1 0
0 2876
cfl=(1)
cfn=(20) org::jenetics::CompositeAlterer::getAlterers(): org::jenetics::util::ISeq
calls=1 0
0 2798
cfl=(1)
cfn=(21) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 38485
cfl=(1)
cfn=(22) org::jenetics::example::GAUtils::printConfig(java::lang::String, org::jenetics::GeneticAlgorithm, int, java::lang::Object[]): void
calls=1 0
0 154127534
cfl=(1)
cfn=(23) org::jenetics::example::GAUtils::execute(org::jenetics::GeneticAlgorithm, int, int): void
calls=1 0
0 196217400372

fl=(2) org/jenetics/DoubleGene.java
fn=(2)
0 72088400
cfl=(2)
cfn=(24) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 71816940
cfl=(2)
cfn=(25) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=5 0
0 2091591
cfl=(2)
cfn=(26) org::jenetics::util::math$random::nextDouble(java::util::Random, double, double): double
calls=5 0
0 250969
cfl=(2)
cfn=(27) org::jenetics::DoubleGene::of(double, double, double): org::jenetics::DoubleGene
calls=5 0
0 4994961

fl=(3) org/jenetics/util/RandomRegistry.java
fn=(24)
0 50165375
cfl=(3)
cfn=(28) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 19574
cfl=(3)
cfn=(29) org::jenetics::internal::util::Context::<init>(java::lang::Object): void
calls=1 0
0 21631991

fl=(3)
fn=(28)
0 19574

fl=(4) org/jenetics/internal/util/Context.java
fn=(29)
0 19677741
cfl=(4)
cfn=(30) org::jenetics::internal::util::Context$Entry::<clinit>(): void
calls=1 0
0 1892342
cfl=(4)
cfn=(31) org::jenetics::internal::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 61908

fl=(4)
fn=(30)
0 1892342

fl=(4)
fn=(31)
0 40863
cfl=(4)
cfn=(32) org::jenetics::internal::util::Context$Entry::<init>(java::lang::Object, org::jenetics::internal::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 21045

fl=(4)
fn=(32)
0 21045

fl=(3)
fn=(25)
0 209168
cfl=(3)
cfn=(33) org::jenetics::internal::util::Context::get(): java::lang::Object
calls=5 0
0 1057644
cfl=(3)
cfn=(34) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=5 0
0 824779

fl=(4)
fn=(33)
0 1057644

fl=(3)
fn=(34)
0 102703
cfl=(3)
cfn=(35) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=5 0
0 722076

fl=(3)
fn=(35)
0 722076

fl=(5) org/jenetics/util/math.java
fn=(26)
0 250969

fl=(2)
fn=(27)
0 1183382
cfl=(2)
cfn=(36) org::jenetics::DoubleGene::<init>(java::lang::Double, java::lang::Double, java::lang::Double): void
calls=5 0
0 3811579

fl=(2)
fn=(36)
0 201419
cfl=(2)
cfn=(37) org::jenetics::AbstractNumericGene::<init>(java::lang::Number, java::lang::Number, java::lang::Number): void
calls=5 0
0 3610160

fl=(6) org/jenetics/AbstractNumericGene.java
fn=(37)
0 185030
cfl=(6)
cfn=(38) org::jenetics::AbstractBoundedGene::<init>(java::lang::Comparable, java::lang::Comparable, java::lang::Comparable): void
calls=5 0
0 3425130

fl=(7) org/jenetics/AbstractBoundedGene.java
fn=(38)
0 3425130

fl=(8) org/jenetics/AbstractChromosome.java
fn=(3)
0 103766

fl=(9) org/jenetics/DoubleChromosome.java
fn=(4)
0 87390053
cfl=(9)
cfn=(39) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 17116251
cfl=(9)
cfn=(40) org::jenetics::util::Array::of(java::lang::Object[]): org::jenetics::util::Array
calls=3 0
0 2374403
cfl=(9)
cfn=(41) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=3 0
0 16106113
cfl=(9)
cfn=(42) org::jenetics::DoubleChromosome::<init>(org::jenetics::util::ISeq): void
calls=3 0
0 15467177

fl=(10) org/jenetics/util/Array.java
fn=(39)
0 129105
cfl=(10)
cfn=(43) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 16987146

fl=(10)
fn=(43)
0 23646
cfl=(10)
cfn=(44) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 16963500

fl=(11) org/jenetics/util/ArraySeq.java
fn=(44)
0 16874947
cfl=(11)
cfn=(45) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 26368
cfl=(11)
cfn=(46) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 62185

fl=(12) org/jenetics/util/ArrayRef.java
fn=(45)
0 26368

fl=(11)
fn=(46)
0 62185

fl=(10)
fn=(40)
0 2023738
cfl=(10)
cfn=(47) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=3 0
0 6637
cfl=(10)
cfn=(43)
calls=3 0
0 344028

fl=(10)
fn=(47)
0 6637

fl=(10)
fn=(43)
0 53333
cfl=(10)
cfn=(44)
calls=3 0
0 290695

fl=(11)
fn=(44)
0 122745
cfl=(11)
cfn=(45)
calls=3 0
0 43658
cfl=(11)
cfn=(46)
calls=3 0
0 124292

fl=(12)
fn=(45)
0 43658

fl=(11)
fn=(46)
0 124292

fl=(10)
fn=(41)
0 15753637
cfl=(10)
cfn=(48) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 98860
cfl=(10)
cfn=(49) org::jenetics::util::ArrayRef::seal(): org::jenetics::util::ArrayRef
calls=3 0
0 5850
cfl=(10)
cfn=(50) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=3 0
0 43328
cfl=(10)
cfn=(51) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=3 0
0 204438

fl=(13) org/jenetics/util/ArrayISeq.java
fn=(48)
0 98860

fl=(12)
fn=(49)
0 5850

fl=(12)
fn=(50)
0 43328

fl=(13)
fn=(51)
0 79956
cfl=(13)
cfn=(46)
calls=3 0
0 124482

fl=(11)
fn=(46)
0 124482

fl=(9)
fn=(42)
0 73279
cfl=(9)
cfn=(52) org::jenetics::AbstractNumericChromosome::<init>(org::jenetics::util::ISeq): void
calls=3 0
0 15393898

fl=(14) org/jenetics/AbstractNumericChromosome.java
fn=(52)
0 73410
cfl=(14)
cfn=(53) org::jenetics::AbstractBoundedChromosome::<init>(org::jenetics::util::ISeq): void
calls=3 0
0 15320488

fl=(15) org/jenetics/AbstractBoundedChromosome.java
fn=(53)
0 221883
cfl=(15)
cfn=(54) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=3 0
0 14957608
cfl=(15)
cfn=(55) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=6 0
0 140997

fl=(8)
fn=(54)
0 14945795
cfl=(8)
cfn=(56) org::jenetics::util::ArraySeq::length(): int
calls=3 0
0 5091
cfl=(8)
cfn=(57) org::jenetics::internal::util::cast::apply(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=3 0
0 6722

fl=(11)
fn=(56)
0 5091

fl=(16) org/jenetics/internal/util/cast.java
fn=(57)
0 6722

fl=(11)
fn=(55)
0 122219
cfl=(11)
cfn=(58) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=6 0
0 18778

fl=(11)
fn=(58)
0 18778

fl=(17) org/jenetics/Genotype.java
fn=(5)
0 96435

fl=(17)
fn=(6)
0 79668
cfl=(17)
cfn=(40)
calls=1 0
0 187486
cfl=(17)
cfn=(41)
calls=1 0
0 158575
cfl=(17)
cfn=(59) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 389793

fl=(10)
fn=(40)
0 66524
cfl=(10)
cfn=(47)
calls=1 0
0 1739
cfl=(10)
cfn=(43)
calls=1 0
0 119223

fl=(10)
fn=(47)
0 1739

fl=(10)
fn=(43)
0 18762
cfl=(10)
cfn=(44)
calls=1 0
0 100461

fl=(11)
fn=(44)
0 42609
cfl=(11)
cfn=(45)
calls=1 0
0 15421
cfl=(11)
cfn=(46)
calls=1 0
0 42431

fl=(12)
fn=(45)
0 15421

fl=(11)
fn=(46)
0 42431

fl=(10)
fn=(41)
0 74807
cfl=(10)
cfn=(49)
calls=1 0
0 1712
cfl=(10)
cfn=(50)
calls=1 0
0 14953
cfl=(10)
cfn=(51)
calls=1 0
0 67103

fl=(12)
fn=(49)
0 1712

fl=(12)
fn=(50)
0 14953

fl=(13)
fn=(51)
0 25746
cfl=(13)
cfn=(46)
calls=1 0
0 41357

fl=(11)
fn=(46)
0 41357

fl=(17)
fn=(59)
0 59311
cfl=(17)
cfn=(60) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 253801
cfl=(17)
cfn=(61) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 76681

fl=(17)
fn=(60)
0 139151
cfl=(17)
cfn=(56)
calls=1 0
0 1746
cfl=(17)
cfn=(55)
calls=3 0
0 60074
cfl=(17)
cfn=(62) org::jenetics::AbstractChromosome::length(): int
calls=3 0
0 52830

fl=(11)
fn=(56)
0 1746

fl=(11)
fn=(55)
0 55244
cfl=(11)
cfn=(58)
calls=3 0
0 4830

fl=(11)
fn=(58)
0 4830

fl=(8)
fn=(62)
0 48678
cfl=(8)
cfn=(56)
calls=3 0
0 4152

fl=(11)
fn=(56)
0 4152

fl=(17)
fn=(61)
0 72694
cfl=(17)
cfn=(56)
calls=1 0
0 1679
cfl=(17)
cfn=(57)
calls=1 0
0 2308

fl=(11)
fn=(56)
0 1679

fl=(16)
fn=(57)
0 2308

fl=(1)
fn=(7)
0 15276555
cfl=(1)
cfn=(63) org::jenetics::example::Transformation$FF$1::<init>(org::jenetics::example::Transformation$FF): void
calls=1 0
0 21706

fl=(1)
fn=(63)
0 21706

fl=(18) org/jenetics/GeneticAlgorithm.java
fn=(8)
0 100723

fl=(18)
fn=(9)
0 139209901
cfl=(18)
cfn=(64) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 121484185
cfl=(18)
cfn=(65) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4714
cfl=(18)
cfn=(66) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 356366
cfl=(18)
cfn=(67) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 2098479
cfl=(18)
cfn=(68) org::jenetics::internal::util::Concurrency::commonPool(): java::util::concurrent::ForkJoinPool
calls=1 0
0 26960428
cfl=(18)
cfn=(69) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize, java::util::concurrent::Executor): void
calls=1 0
0 328149692

fl=(19) org/jenetics/util/functions.java
fn=(64)
0 121296170
cfl=(19)
cfn=(70) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 19240
cfl=(19)
cfn=(71) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 19716
cfl=(19)
cfn=(72) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 23012
cfl=(19)
cfn=(73) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 19934
cfl=(19)
cfn=(74) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 20150
cfl=(19)
cfn=(75) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 19827
cfl=(19)
cfn=(76) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 19834
cfl=(19)
cfn=(77) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 46302

fl=(19)
fn=(70)
0 19240

fl=(19)
fn=(71)
0 19716

fl=(19)
fn=(72)
0 23012

fl=(19)
fn=(73)
0 19934

fl=(19)
fn=(74)
0 20150

fl=(19)
fn=(75)
0 19827

fl=(19)
fn=(76)
0 19834

fl=(19)
fn=(77)
0 26687
cfl=(19)
cfn=(78) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 19615

fl=(19)
fn=(78)
0 19615

fl=(19)
fn=(65)
0 4714

fl=(20) org/jenetics/Optimize.java
fn=(66)
0 129882
cfl=(20)
cfn=(79) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 112504
cfl=(20)
cfn=(80) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 113980

fl=(20)
fn=(79)
0 38644
cfl=(20)
cfn=(81) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 73860

fl=(20)
fn=(81)
0 29551
cfl=(20)
cfn=(82) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 44309

fl=(20)
fn=(82)
0 44309

fl=(20)
fn=(80)
0 36553
cfl=(20)
cfn=(81)
calls=1 0
0 77427

fl=(20)
fn=(81)
0 40281
cfl=(20)
cfn=(82)
calls=1 0
0 37146

fl=(20)
fn=(82)
0 37146

fl=(21) org/jenetics/internal/util/Concurrency.java
fn=(67)
0 1986115
cfl=(21)
cfn=(83) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 112364

fl=(21)
fn=(83)
0 23222
cfl=(21)
cfn=(84) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 89142

fl=(21)
fn=(84)
0 47757
cfl=(21)
cfn=(85) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 41385

fl=(21)
fn=(85)
0 41385

fl=(21)
fn=(68)
0 14790223
cfl=(21)
cfn=(86) org::jenetics::internal::util::Concurrency$LazyPoolHolder::<clinit>(): void
calls=1 0
0 12170205

fl=(21)
fn=(86)
0 12170205

fl=(18)
fn=(69)
0 206604122
cfl=(18)
cfn=(87) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 109600
cfl=(18)
cfn=(88) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 96356
cfl=(18)
cfn=(89) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 48414768
cfl=(18)
cfn=(90) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 97447
cfl=(18)
cfn=(11)
calls=1 0
0 57677
cfl=(18)
cfn=(13)
calls=1 0
0 38408222
cfl=(18)
cfn=(91) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 96760
cfl=(18)
cfn=(92) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 34717
cfl=(18)
cfn=(93) org::jenetics::Population::<init>(int): void
calls=1 0
0 1961807
cfl=(18)
cfn=(94) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 20824
cfl=(18)
cfn=(95) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 32223763
cfl=(18)
cfn=(96) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 23629

fl=(22) org/jenetics/MultiPointCrossover.java
fn=(87)
0 109600

fl=(23) org/jenetics/SinglePointCrossover.java
fn=(88)
0 96356

fl=(23)
fn=(89)
0 25631
cfl=(23)
cfn=(97) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 48389137

fl=(22)
fn=(97)
0 25030
cfl=(22)
cfn=(98) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 48364107

fl=(24) org/jenetics/Crossover.java
fn=(98)
0 24235
cfl=(24)
cfn=(99) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 48339872

fl=(25) org/jenetics/Recombinator.java
fn=(99)
0 26151
cfl=(25)
cfn=(100) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 48313721

fl=(26) org/jenetics/AbstractAlterer.java
fn=(100)
0 18093800
cfl=(26)
cfn=(101) org::jenetics::internal::util::object::<clinit>(): void
calls=1 0
0 30217027
cfl=(26)
cfn=(102) org::jenetics::internal::util::object::checkProbability(double): double
calls=1 0
0 2894

fl=(27) org/jenetics/internal/util/object.java
fn=(101)
0 15103911
cfl=(27)
cfn=(103) org::jenetics::internal::util::object$2::<init>(): void
calls=1 0
0 19827
cfl=(27)
cfn=(104) org::jenetics::internal::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 15093289

fl=(27)
fn=(103)
0 19827

fl=(27)
fn=(104)
0 15071876
cfl=(27)
cfn=(105) org::jenetics::internal::util::object$3::<init>(java::lang::String): void
calls=1 0
0 21413

fl=(27)
fn=(105)
0 21413

fl=(27)
fn=(102)
0 2894

fl=(28) org/jenetics/Mutator.java
fn=(90)
0 97447

fl=(28)
fn=(11)
0 22982
cfl=(28)
cfn=(100)
calls=1 0
0 34695

fl=(26)
fn=(100)
0 32388
cfl=(26)
cfn=(102)
calls=1 0
0 2307

fl=(27)
fn=(102)
0 2307

fl=(29) org/jenetics/CompositeAlterer.java
fn=(13)
0 62622
cfl=(29)
cfn=(40)
calls=1 0
0 202858
cfl=(29)
cfn=(106) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 38142742

fl=(10)
fn=(40)
0 76647
cfl=(10)
cfn=(47)
calls=1 0
0 2051
cfl=(10)
cfn=(43)
calls=1 0
0 124160

fl=(10)
fn=(47)
0 2051

fl=(10)
fn=(43)
0 19784
cfl=(10)
cfn=(44)
calls=1 0
0 104376

fl=(11)
fn=(44)
0 44184
cfl=(11)
cfn=(45)
calls=1 0
0 16210
cfl=(11)
cfn=(46)
calls=1 0
0 43982

fl=(12)
fn=(45)
0 16210

fl=(11)
fn=(46)
0 43982

fl=(29)
fn=(106)
0 143024
cfl=(29)
cfn=(100)
calls=1 0
0 33923
cfl=(29)
cfn=(104)
calls=1 0
0 38658
cfl=(29)
cfn=(107) org::jenetics::util::Array::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 2075349
cfl=(29)
cfn=(108) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 35691809
cfl=(29)
cfn=(41)
calls=1 0
0 159979

fl=(26)
fn=(100)
0 31856
cfl=(26)
cfn=(102)
calls=1 0
0 2067

fl=(27)
fn=(102)
0 2067

fl=(27)
fn=(104)
0 24341
cfl=(27)
cfn=(105)
calls=1 0
0 14317

fl=(27)
fn=(105)
0 14317

fl=(10)
fn=(107)
0 28442
cfl=(10)
cfn=(109) org::jenetics::util::ArraySeq::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 2046907

fl=(11)
fn=(109)
0 119641
cfl=(11)
cfn=(110) org::jenetics::internal::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 1927266

fl=(27)
fn=(110)
0 58448
cfl=(27)
cfn=(111) org::jenetics::internal::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 1868818

fl=(27)
fn=(111)
0 1868818

fl=(29)
fn=(108)
0 2967543
cfl=(29)
cfn=(112) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 32004562
cfl=(29)
cfn=(113) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 124917
cfl=(29)
cfn=(114) org::jenetics::util::Array::of(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 594787

fl=(10)
fn=(112)
0 31883783
cfl=(10)
cfn=(115) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 120779

fl=(30) org/jenetics/util/ArrayMSeqList.java
fn=(115)
0 31723
cfl=(30)
cfn=(116) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 89056

fl=(31) org/jenetics/util/ArraySeqList.java
fn=(116)
0 89056

fl=(31)
fn=(113)
0 25261
cfl=(31)
cfn=(117) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 99656

fl=(10)
fn=(117)
0 25073
cfl=(10)
cfn=(21)
calls=1 0
0 74583

fl=(11)
fn=(21)
0 54200
cfl=(11)
cfn=(118) org::jenetics::util::Array::length(): int
calls=1 0
0 20383

fl=(10)
fn=(118)
0 18769
cfl=(10)
cfn=(56)
calls=1 0
0 1614

fl=(11)
fn=(56)
0 1614

fl=(10)
fn=(114)
0 463663
cfl=(10)
cfn=(47)
calls=1 0
0 1841
cfl=(10)
cfn=(43)
calls=1 0
0 129283

fl=(10)
fn=(47)
0 1841

fl=(10)
fn=(43)
0 18963
cfl=(10)
cfn=(44)
calls=1 0
0 110320

fl=(11)
fn=(44)
0 52384
cfl=(11)
cfn=(45)
calls=1 0
0 14824
cfl=(11)
cfn=(46)
calls=1 0
0 43112

fl=(12)
fn=(45)
0 14824

fl=(11)
fn=(46)
0 43112

fl=(10)
fn=(41)
0 74271
cfl=(10)
cfn=(49)
calls=1 0
0 1701
cfl=(10)
cfn=(50)
calls=1 0
0 14761
cfl=(10)
cfn=(51)
calls=1 0
0 69246

fl=(12)
fn=(49)
0 1701

fl=(12)
fn=(50)
0 14761

fl=(13)
fn=(51)
0 27052
cfl=(13)
cfn=(46)
calls=1 0
0 42194

fl=(11)
fn=(46)
0 42194

fl=(32) org/jenetics/TournamentSelector.java
fn=(91)
0 96760

fl=(32)
fn=(92)
0 34717

fl=(33) org/jenetics/Population.java
fn=(93)
0 1941535
cfl=(33)
cfn=(119) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 20272

fl=(33)
fn=(119)
0 20272

fl=(34) org/jenetics/Statistics.java
fn=(94)
0 20824

fl=(35) org/jenetics/util/Timer.java
fn=(95)
0 16136979
cfl=(35)
cfn=(120) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 16086784

fl=(36) org/jenetics/util/accumulators.java
fn=(120)
0 16065127
cfl=(36)
cfn=(121) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 21657

fl=(36)
fn=(121)
0 21657

fl=(18)
fn=(96)
0 23629

fl=(18)
fn=(10)
0 4762

fl=(28)
fn=(11)
0 20223
cfl=(28)
cfn=(100)
calls=1 0
0 35927

fl=(26)
fn=(100)
0 33535
cfl=(26)
cfn=(102)
calls=1 0
0 2392

fl=(27)
fn=(102)
0 2392

fl=(37) org/jenetics/MeanAlterer.java
fn=(12)
0 25273
cfl=(37)
cfn=(99)
calls=1 0
0 54039

fl=(25)
fn=(99)
0 19134
cfl=(25)
cfn=(100)
calls=1 0
0 34905

fl=(26)
fn=(100)
0 32660
cfl=(26)
cfn=(102)
calls=1 0
0 2245

fl=(27)
fn=(102)
0 2245

fl=(29)
fn=(13)
0 50780
cfl=(29)
cfn=(40)
calls=1 0
0 199642
cfl=(29)
cfn=(106)
calls=1 0
0 1926700

fl=(10)
fn=(40)
0 67381
cfl=(10)
cfn=(47)
calls=1 0
0 1724
cfl=(10)
cfn=(43)
calls=1 0
0 130537

fl=(10)
fn=(47)
0 1724

fl=(10)
fn=(43)
0 19811
cfl=(10)
cfn=(44)
calls=1 0
0 110726

fl=(11)
fn=(44)
0 51318
cfl=(11)
cfn=(45)
calls=1 0
0 16378
cfl=(11)
cfn=(46)
calls=1 0
0 43030

fl=(12)
fn=(45)
0 16378

fl=(11)
fn=(46)
0 43030

fl=(29)
fn=(106)
0 115360
cfl=(29)
cfn=(100)
calls=1 0
0 35743
cfl=(29)
cfn=(104)
calls=1 0
0 39314
cfl=(29)
cfn=(107)
calls=1 0
0 246295
cfl=(29)
cfn=(108)
calls=1 0
0 1333677
cfl=(29)
cfn=(41)
calls=1 0
0 156311

fl=(26)
fn=(100)
0 33808
cfl=(26)
cfn=(102)
calls=1 0
0 1935

fl=(27)
fn=(102)
0 1935

fl=(27)
fn=(104)
0 24886
cfl=(27)
cfn=(105)
calls=1 0
0 14428

fl=(27)
fn=(105)
0 14428

fl=(10)
fn=(107)
0 24230
cfl=(10)
cfn=(109)
calls=1 0
0 222065

fl=(11)
fn=(109)
0 111886
cfl=(11)
cfn=(110)
calls=2 0
0 110179

fl=(27)
fn=(110)
0 53552
cfl=(27)
cfn=(111)
calls=2 0
0 56627

fl=(27)
fn=(111)
0 56627

fl=(29)
fn=(108)
0 659719
cfl=(29)
cfn=(112)
calls=1 0
0 119680
cfl=(29)
cfn=(113)
calls=1 0
0 112007
cfl=(29)
cfn=(114)
calls=1 0
0 442271

fl=(10)
fn=(112)
0 23630
cfl=(10)
cfn=(115)
calls=1 0
0 96050

fl=(30)
fn=(115)
0 28172
cfl=(30)
cfn=(116)
calls=1 0
0 67878

fl=(31)
fn=(116)
0 67878

fl=(31)
fn=(113)
0 34124
cfl=(31)
cfn=(117)
calls=1 0
0 77883

fl=(10)
fn=(117)
0 21121
cfl=(10)
cfn=(21)
calls=1 0
0 56762

fl=(11)
fn=(21)
0 36439
cfl=(11)
cfn=(118)
calls=1 0
0 20323

fl=(10)
fn=(118)
0 18689
cfl=(10)
cfn=(56)
calls=1 0
0 1634

fl=(11)
fn=(56)
0 1634

fl=(10)
fn=(114)
0 317784
cfl=(10)
cfn=(47)
calls=1 0
0 1618
cfl=(10)
cfn=(43)
calls=1 0
0 122869

fl=(10)
fn=(47)
0 1618

fl=(10)
fn=(43)
0 18592
cfl=(10)
cfn=(44)
calls=1 0
0 104277

fl=(11)
fn=(44)
0 46720
cfl=(11)
cfn=(45)
calls=1 0
0 14755
cfl=(11)
cfn=(46)
calls=1 0
0 42802

fl=(12)
fn=(45)
0 14755

fl=(11)
fn=(46)
0 42802

fl=(10)
fn=(41)
0 71940
cfl=(10)
cfn=(49)
calls=1 0
0 1648
cfl=(10)
cfn=(50)
calls=1 0
0 14740
cfl=(10)
cfn=(51)
calls=1 0
0 67983

fl=(12)
fn=(49)
0 1648

fl=(12)
fn=(50)
0 14740

fl=(13)
fn=(51)
0 26301
cfl=(13)
cfn=(46)
calls=1 0
0 41682

fl=(11)
fn=(46)
0 41682

fl=(18)
fn=(14)
0 33688

fl=(38) org/jenetics/ProbabilitySelector.java
fn=(15)
0 17166575
cfl=(38)
cfn=(122) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 5156

fl=(5)
fn=(122)
0 5156

fl=(39) org/jenetics/RouletteWheelSelector.java
fn=(16)
0 135945
cfl=(39)
cfn=(122)
calls=1 0
0 2834

fl=(5)
fn=(122)
0 2834

fl=(39)
fn=(17)
0 21579
cfl=(39)
cfn=(123) org::jenetics::ProbabilitySelector::<init>(): void
calls=1 0
0 15324802

fl=(38)
fn=(123)
0 21178
cfl=(38)
cfn=(124) org::jenetics::ProbabilitySelector::<init>(boolean): void
calls=1 0
0 15303624

fl=(38)
fn=(124)
0 15281419
cfl=(38)
cfn=(125) org::jenetics::ProbabilitySelector$2::<init>(org::jenetics::ProbabilitySelector): void
calls=1 0
0 22205

fl=(38)
fn=(125)
0 22205

fl=(18)
fn=(18)
0 54343
cfl=(18)
cfn=(126) org::jenetics::GeneticAlgorithm::setOffspringSelector(org::jenetics::Selector): void
calls=1 0
0 36765
cfl=(18)
cfn=(127) org::jenetics::GeneticAlgorithm::setSurvivorSelector(org::jenetics::Selector): void
calls=1 0
0 31571

fl=(18)
fn=(126)
0 36765

fl=(18)
fn=(127)
0 31571

fl=(18)
fn=(19)
0 2876

fl=(29)
fn=(20)
0 2798

fl=(11)
fn=(21)
0 36808
cfl=(11)
cfn=(56)
calls=1 0
0 1677

fl=(11)
fn=(56)
0 1677

fl=(40) org/jenetics/example/GAUtils.java
fn=(22)
0 133157771
cfl=(40)
cfn=(128) org::jenetics::GeneticAlgorithm::getFitnessFunction(): org::jenetics::util::Function
calls=1 0
0 4368
cfl=(40)
cfn=(129) org::jenetics::example::Transformation$FF::toString(): java::lang::String
calls=1 0
0 5340
cfl=(40)
cfn=(130) org::jenetics::GeneticAlgorithm::getPopulationSize(): int
calls=1 0
0 3086
cfl=(40)
cfn=(131) org::jenetics::Mutator::toString(): java::lang::String
calls=1 0
0 11410630
cfl=(40)
cfn=(132) org::jenetics::MeanAlterer::toString(): java::lang::String
calls=1 0
0 9546339

fl=(18)
fn=(128)
0 4368

fl=(1)
fn=(129)
0 5340

fl=(18)
fn=(130)
0 3086

fl=(28)
fn=(131)
0 11410630

fl=(37)
fn=(132)
0 9546339

fl=(40)
fn=(23)
0 22322937
cfl=(40)
cfn=(133) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 9088241308
cfl=(40)
cfn=(134) org::jenetics::GeneticAlgorithm::toString(): java::lang::String
calls=6 0
0 264211841
cfl=(40)
cfn=(135) org::jenetics::GeneticAlgorithm::evolve(): void
calls=49 0
0 186665088579
cfl=(40)
cfn=(136) org::jenetics::GeneticAlgorithm::getTimeStatistics(): org::jenetics::Statistics$Time
calls=1 0
0 1140260
cfl=(40)
cfn=(137) org::jenetics::Statistics$Time::toString(): java::lang::String
calls=1 0
0 93760446
cfl=(40)
cfn=(138) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 4522
cfl=(40)
cfn=(139) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 82630479

fl=(18)
fn=(133)
0 414032
cfl=(18)
cfn=(140) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 39760
cfl=(18)
cfn=(141) org::jenetics::Population::size(): int
calls=1 0
0 20529
cfl=(18)
cfn=(142) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 6886516255
cfl=(18)
cfn=(143) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 2201250732

fl=(18)
fn=(140)
0 21313
cfl=(18)
cfn=(144) org::jenetics::util::Timer::start(): void
calls=1 0
0 18447

fl=(35)
fn=(144)
0 18447

fl=(33)
fn=(141)
0 20529

fl=(33)
fn=(142)
0 66393081
cfl=(33)
cfn=(145) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=1000 0
0 6820123174

fl=(18)
fn=(145)
0 20072463
cfl=(18)
cfn=(146) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=1000 0
0 6800050711

fl=(18)
fn=(146)
0 170591895
cfl=(18)
cfn=(147) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=1000 0
0 1760175
cfl=(18)
cfn=(148) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=1000 0
0 6490810047
cfl=(18)
cfn=(149) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=1000 0
0 1795414
cfl=(18)
cfn=(150) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=1000 0
0 1719372
cfl=(18)
cfn=(151) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=1000 0
0 1650972
cfl=(18)
cfn=(152) org::jenetics::Phenotype::of(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=1000 0
0 131722836

fl=(18)
fn=(147)
0 1760175

fl=(17)
fn=(148)
0 19920543
cfl=(17)
cfn=(153) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=1000 0
0 6470889504

fl=(17)
fn=(153)
0 312919849
cfl=(17)
cfn=(154) org::jenetics::Genotype::length(): int
calls=5000 0
0 87578284
cfl=(17)
cfn=(43)
calls=1000 0
0 115151982
cfl=(17)
cfn=(55)
calls=3000 0
0 59203255
cfl=(17)
cfn=(155) org::jenetics::DoubleChromosome::newInstance(): java::lang::Object
calls=3000 0
0 5583785920
cfl=(17)
cfn=(156) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=3000 0
0 107780862
cfl=(17)
cfn=(41)
calls=1000 0
0 146419648
cfl=(17)
cfn=(61)
calls=1000 0
0 58049704

fl=(17)
fn=(154)
0 80714571
cfl=(17)
cfn=(56)
calls=5000 0
0 6863713

fl=(11)
fn=(56)
0 6863713

fl=(10)
fn=(43)
0 17731615
cfl=(10)
cfn=(44)
calls=1000 0
0 97420367

fl=(11)
fn=(44)
0 41232895
cfl=(11)
cfn=(45)
calls=1000 0
0 14507505
cfl=(11)
cfn=(46)
calls=1000 0
0 41679967

fl=(12)
fn=(45)
0 14507505

fl=(11)
fn=(46)
0 41679967

fl=(11)
fn=(55)
0 54685320
cfl=(11)
cfn=(58)
calls=3000 0
0 4517935

fl=(11)
fn=(58)
0 4517935

fl=(9)
fn=(155)
0 60376882
cfl=(9)
cfn=(157) org::jenetics::DoubleChromosome::newInstance(): org::jenetics::DoubleChromosome
calls=3000 0
0 5523409038

fl=(9)
fn=(157)
0 127781114
cfl=(9)
cfn=(62)
calls=3000 0
0 51470925
cfl=(9)
cfn=(158) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double, int): void
calls=3000 0
0 5344156999

fl=(8)
fn=(62)
0 47428554
cfl=(8)
cfn=(56)
calls=3000 0
0 4042371

fl=(11)
fn=(56)
0 4042371

fl=(9)
fn=(158)
0 215486837
cfl=(9)
cfn=(159) org::jenetics::DoubleGene::seq(java::lang::Double, java::lang::Double, int): org::jenetics::util::ISeq
calls=3000 0
0 4429585659
cfl=(9)
cfn=(42)
calls=3000 0
0 699084503

fl=(2)
fn=(159)
0 892852718
cfl=(2)
cfn=(25)
calls=3000 0
0 1047746309
cfl=(2)
cfn=(43)
calls=3000 0
0 346251022
cfl=(2)
cfn=(26)
calls=5000 0
0 218072246
cfl=(2)
cfn=(36)
calls=5000 0
0 1305196221
cfl=(2)
cfn=(156)
calls=5000 0
0 180761992
cfl=(2)
cfn=(41)
calls=3000 0
0 438705151

fl=(3)
fn=(25)
0 118498619
cfl=(3)
cfn=(33)
calls=3000 0
0 436774552
cfl=(3)
cfn=(34)
calls=3000 0
0 492473138

fl=(4)
fn=(33)
0 436774552

fl=(3)
fn=(34)
0 59922407
cfl=(3)
cfn=(35)
calls=3000 0
0 432550731

fl=(3)
fn=(35)
0 432550731

fl=(10)
fn=(43)
0 53629710
cfl=(10)
cfn=(44)
calls=3000 0
0 292621312

fl=(11)
fn=(44)
0 123655427
cfl=(11)
cfn=(45)
calls=3000 0
0 43854354
cfl=(11)
cfn=(46)
calls=3000 0
0 125111531

fl=(12)
fn=(45)
0 43854354

fl=(11)
fn=(46)
0 125111531

fl=(5)
fn=(26)
0 218072246

fl=(2)
fn=(36)
0 164213038
cfl=(2)
cfn=(37)
calls=5000 0
0 1140983183

fl=(6)
fn=(37)
0 167282320
cfl=(6)
cfn=(38)
calls=5000 0
0 973700863

fl=(7)
fn=(38)
0 973700863

fl=(10)
fn=(156)
0 165564125
cfl=(10)
cfn=(58)
calls=5000 0
0 8169343
cfl=(10)
cfn=(160) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=5000 0
0 7028524

fl=(11)
fn=(58)
0 8169343

fl=(12)
fn=(160)
0 7028524

fl=(10)
fn=(41)
0 193577455
cfl=(10)
cfn=(49)
calls=3000 0
0 4750760
cfl=(10)
cfn=(50)
calls=3000 0
0 41899388
cfl=(10)
cfn=(51)
calls=3000 0
0 198477548

fl=(12)
fn=(49)
0 4750760

fl=(12)
fn=(50)
0 41899388

fl=(13)
fn=(51)
0 74676275
cfl=(13)
cfn=(46)
calls=3000 0
0 123801273

fl=(11)
fn=(46)
0 123801273

fl=(9)
fn=(42)
0 68378330
cfl=(9)
cfn=(52)
calls=3000 0
0 630706173

fl=(14)
fn=(52)
0 68022600
cfl=(14)
cfn=(53)
calls=3000 0
0 562683573

fl=(15)
fn=(53)
0 188717755
cfl=(15)
cfn=(54)
calls=3000 0
0 255768758
cfl=(15)
cfn=(55)
calls=6000 0
0 118197060

fl=(8)
fn=(54)
0 246151395
cfl=(8)
cfn=(56)
calls=3000 0
0 4535801
cfl=(8)
cfn=(57)
calls=3000 0
0 5081562

fl=(11)
fn=(56)
0 4535801

fl=(16)
fn=(57)
0 5081562

fl=(11)
fn=(55)
0 108962275
cfl=(11)
cfn=(58)
calls=6000 0
0 9234785

fl=(11)
fn=(58)
0 9234785

fl=(10)
fn=(156)
0 98858841
cfl=(10)
cfn=(58)
calls=3000 0
0 4835499
cfl=(10)
cfn=(160)
calls=3000 0
0 4086522

fl=(11)
fn=(58)
0 4835499

fl=(12)
fn=(160)
0 4086522

fl=(10)
fn=(41)
0 64614028
cfl=(10)
cfn=(49)
calls=1000 0
0 1575045
cfl=(10)
cfn=(50)
calls=1000 0
0 13903226
cfl=(10)
cfn=(51)
calls=1000 0
0 66327349

fl=(12)
fn=(49)
0 1575045

fl=(12)
fn=(50)
0 13903226

fl=(13)
fn=(51)
0 24908917
cfl=(13)
cfn=(46)
calls=1000 0
0 41418432

fl=(11)
fn=(46)
0 41418432

fl=(17)
fn=(61)
0 54894837
cfl=(17)
cfn=(56)
calls=1000 0
0 1446875
cfl=(17)
cfn=(57)
calls=1000 0
0 1707992

fl=(11)
fn=(56)
0 1446875

fl=(16)
fn=(57)
0 1707992

fl=(18)
fn=(149)
0 1795414

fl=(18)
fn=(150)
0 1719372

fl=(18)
fn=(151)
0 1650972

fl=(41) org/jenetics/Phenotype.java
fn=(152)
0 35966167
cfl=(41)
cfn=(161) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): void
calls=1000 0
0 95756669

fl=(41)
fn=(161)
0 95756669

fl=(18)
fn=(143)
0 359057
cfl=(18)
cfn=(162) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 1210606832
cfl=(18)
cfn=(144)
calls=1 0
0 52534
cfl=(18)
cfn=(163) org::jenetics::Statistics$Calculator::evaluate(java::util::concurrent::Executor, java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 917574493
cfl=(18)
cfn=(164) org::jenetics::Statistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 71620492
cfl=(18)
cfn=(165) org::jenetics::util::Timer::stop(): void
calls=2 0
0 183991
cfl=(18)
cfn=(166) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 853333

fl=(18)
fn=(162)
0 182521
cfl=(18)
cfn=(144)
calls=1 0
0 15925
cfl=(18)
cfn=(167) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=1 0
0 34044468
cfl=(18)
cfn=(168) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=1 0
0 34250156
cfl=(18)
cfn=(169) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=1 0
0 1136245627
cfl=(18)
cfn=(165)
calls=1 0
0 5868135

fl=(35)
fn=(144)
0 15925

fl=(21)
fn=(167)
0 19040382
cfl=(21)
cfn=(170) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=1 0
0 15004086

fl=(21)
fn=(170)
0 14964768
cfl=(21)
cfn=(85)
calls=1 0
0 14487
cfl=(21)
cfn=(171) org::jenetics::internal::util::Stack::<init>(): void
calls=1 0
0 24831

fl=(21)
fn=(85)
0 14487

fl=(42) org/jenetics/internal/util/Stack.java
fn=(171)
0 24831

fl=(21)
fn=(168)
0 3346486
cfl=(21)
cfn=(172) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=1 0
0 128741
cfl=(21)
cfn=(173) org::jenetics::internal::util::Stack::push(java::lang::Object): void
calls=1 0
0 30774929

fl=(43) org/jenetics/internal/util/RunnablesAction.java
fn=(172)
0 60030
cfl=(43)
cfn=(141)
calls=1 0
0 15590
cfl=(43)
cfn=(174) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=1 0
0 53121

fl=(33)
fn=(141)
0 15590

fl=(43)
fn=(174)
0 53121

fl=(42)
fn=(173)
0 30729192
cfl=(42)
cfn=(175) org::jenetics::internal::util::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::util::Stack$Node): void
calls=1 0
0 45737

fl=(42)
fn=(175)
0 45737

fl=(21)
fn=(169)
0 1136232423
cfl=(21)
cfn=(176) org::jenetics::internal::util::Stack::pop(): java::lang::Object
calls=2 0
0 13204

fl=(42)
fn=(176)
0 13204

fl=(35)
fn=(165)
0 5858628
cfl=(35)
cfn=(177) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 9507

fl=(36)
fn=(177)
0 9507

fl=(35)
fn=(144)
0 52534

fl=(34)
fn=(163)
0 102798646
cfl=(34)
cfn=(178) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 30706
cfl=(34)
cfn=(179) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 2919
cfl=(34)
cfn=(180) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 42115
cfl=(34)
cfn=(181) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 46443
cfl=(34)
cfn=(182) org::jenetics::stat::Variance::<init>(): void
calls=1 0
0 64714
cfl=(34)
cfn=(183) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 14960462
cfl=(34)
cfn=(184) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=1 0
0 137583
cfl=(34)
cfn=(185) org::jenetics::util::accumulators::accumulate(java::util::concurrent::Executor, java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 798463422
cfl=(34)
cfn=(186) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 7471
cfl=(34)
cfn=(187) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 4271
cfl=(34)
cfn=(188) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 250992
cfl=(34)
cfn=(189) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 3438
cfl=(34)
cfn=(190) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 692639
cfl=(34)
cfn=(191) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 9907
cfl=(34)
cfn=(192) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 8900
cfl=(34)
cfn=(193) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 9352
cfl=(34)
cfn=(194) org::jenetics::stat::Mean::getMean(): double
calls=1 0
0 10549
cfl=(34)
cfn=(195) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 9557
cfl=(34)
cfn=(196) org::jenetics::stat::Variance::getVariance(): double
calls=1 0
0 10930
cfl=(34)
cfn=(197) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 9477

fl=(34)
fn=(178)
0 30706

fl=(34)
fn=(179)
0 2919

fl=(34)
fn=(180)
0 42115

fl=(36)
fn=(181)
0 24864
cfl=(36)
cfn=(198) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 21579

fl=(44) org/jenetics/util/MappedAccumulator.java
fn=(198)
0 21579

fl=(45) org/jenetics/stat/Variance.java
fn=(182)
0 26379
cfl=(45)
cfn=(199) org::jenetics::stat::Mean::<init>(): void
calls=1 0
0 38335

fl=(46) org/jenetics/stat/Mean.java
fn=(199)
0 23623
cfl=(46)
cfn=(198)
calls=1 0
0 14712

fl=(44)
fn=(198)
0 14712

fl=(41)
fn=(183)
0 14939064
cfl=(41)
cfn=(200) org::jenetics::Phenotype$1::<init>(int): void
calls=1 0
0 21398

fl=(41)
fn=(200)
0 21398

fl=(44)
fn=(184)
0 99086
cfl=(44)
cfn=(201) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=1 0
0 38497

fl=(44)
fn=(201)
0 23521
cfl=(44)
cfn=(198)
calls=1 0
0 14976

fl=(44)
fn=(198)
0 14976

fl=(36)
fn=(185)
0 15206488
cfl=(36)
cfn=(167)
calls=1 0
0 112430
cfl=(36)
cfn=(202) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=2 0
0 38944
cfl=(36)
cfn=(203) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::lang::Runnable): void
calls=2 0
0 1266569
cfl=(36)
cfn=(169)
calls=1 0
0 781838991

fl=(21)
fn=(167)
0 27521
cfl=(21)
cfn=(170)
calls=1 0
0 84909

fl=(21)
fn=(170)
0 56315
cfl=(21)
cfn=(85)
calls=1 0
0 14213
cfl=(21)
cfn=(171)
calls=1 0
0 14381

fl=(21)
fn=(85)
0 14213

fl=(42)
fn=(171)
0 14381

fl=(36)
fn=(202)
0 38944

fl=(21)
fn=(203)
0 1163807
cfl=(21)
cfn=(173)
calls=2 0
0 102762

fl=(42)
fn=(173)
0 70578
cfl=(42)
cfn=(175)
calls=2 0
0 32184

fl=(42)
fn=(175)
0 32184

fl=(21)
fn=(169)
0 781829785
cfl=(21)
cfn=(176)
calls=3 0
0 9206

fl=(42)
fn=(176)
0 9206

fl=(36)
fn=(186)
0 7471

fl=(36)
fn=(187)
0 4271

fl=(20)
fn=(188)
0 38469
cfl=(20)
cfn=(204) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 212523

fl=(20)
fn=(204)
0 37507
cfl=(20)
cfn=(205) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 175016

fl=(41)
fn=(205)
0 25425
cfl=(41)
cfn=(206) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 149591

fl=(41)
fn=(206)
0 101174
cfl=(41)
cfn=(207) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 48417

fl=(41)
fn=(207)
0 44864
cfl=(41)
cfn=(208) org::jenetics::Phenotype::evaluate(): org::jenetics::Phenotype
calls=2 0
0 3553

fl=(41)
fn=(208)
0 3553

fl=(34)
fn=(189)
0 3438

fl=(20)
fn=(190)
0 67133
cfl=(20)
cfn=(204)
calls=1 0
0 625506

fl=(20)
fn=(204)
0 84827
cfl=(20)
cfn=(205)
calls=1 0
0 540679

fl=(41)
fn=(205)
0 80463
cfl=(41)
cfn=(206)
calls=1 0
0 460216

fl=(41)
fn=(206)
0 311399
cfl=(41)
cfn=(207)
calls=2 0
0 148817

fl=(41)
fn=(207)
0 137698
cfl=(41)
cfn=(208)
calls=2 0
0 11119

fl=(41)
fn=(208)
0 11119

fl=(34)
fn=(191)
0 9907

fl=(44)
fn=(192)
0 8900

fl=(34)
fn=(193)
0 9352

fl=(46)
fn=(194)
0 10549

fl=(34)
fn=(195)
0 9557

fl=(45)
fn=(196)
0 10930

fl=(34)
fn=(197)
0 9477

fl=(34)
fn=(164)
0 25121300
cfl=(34)
cfn=(209) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 46499192

fl=(34)
fn=(209)
0 30918843
cfl=(34)
cfn=(210) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 15304558
cfl=(34)
cfn=(211) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 261271
cfl=(34)
cfn=(212) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 14520

fl=(34)
fn=(210)
0 15257125
cfl=(34)
cfn=(213) org::jenetics::util::Duration::ofNanos(long): org::jenetics::util::Duration
calls=1 0
0 47433

fl=(47) org/jenetics/util/Duration.java
fn=(213)
0 26461
cfl=(47)
cfn=(214) org::jenetics::util::Duration::<init>(long): void
calls=1 0
0 20972

fl=(47)
fn=(214)
0 20972

fl=(34)
fn=(211)
0 172937
cfl=(34)
cfn=(212)
calls=6 0
0 88334

fl=(48) org/jenetics/util/FinalReference.java
fn=(212)
0 88334

fl=(48)
fn=(212)
0 14520

fl=(35)
fn=(165)
0 180737
cfl=(35)
cfn=(177)
calls=2 0
0 3254

fl=(36)
fn=(177)
0 3254

fl=(18)
fn=(166)
0 381724
cfl=(18)
cfn=(215) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 139074
cfl=(18)
cfn=(216) org::jenetics::util::Timer::getInterimTime(): org::jenetics::util::Duration
calls=6 0
0 320780
cfl=(18)
cfn=(217) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 11755

fl=(34)
fn=(215)
0 130006
cfl=(34)
cfn=(218) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 9068

fl=(48)
fn=(218)
0 9068

fl=(35)
fn=(216)
0 134697
cfl=(35)
cfn=(213)
calls=6 0
0 186083

fl=(47)
fn=(213)
0 105148
cfl=(47)
cfn=(214)
calls=6 0
0 80935

fl=(47)
fn=(214)
0 80935

fl=(48)
fn=(217)
0 11755

fl=(18)
fn=(134)
0 64946828
cfl=(18)
cfn=(219) org::jenetics::GeneticAlgorithm::getStatistics(): org::jenetics::Statistics
calls=6 0
0 27445
cfl=(18)
cfn=(220) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=6 0
0 57665
cfl=(18)
cfn=(221) org::jenetics::Phenotype::toString(): java::lang::String
calls=6 0
0 199179903

fl=(18)
fn=(219)
0 27445

fl=(34)
fn=(220)
0 57665

fl=(41)
fn=(221)
0 7910382
cfl=(41)
cfn=(222) org::jenetics::Genotype::toString(): java::lang::String
calls=6 0
0 191132656
cfl=(41)
cfn=(207)
calls=6 0
0 136865

fl=(17)
fn=(222)
0 135404
cfl=(17)
cfn=(223) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=6 0
0 190997252

fl=(11)
fn=(223)
0 234946
cfl=(11)
cfn=(224) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=6 0
0 190762306

fl=(11)
fn=(224)
0 8137795
cfl=(11)
cfn=(56)
calls=6 0
0 12745
cfl=(11)
cfn=(225) org::jenetics::AbstractChromosome::toString(): java::lang::String
calls=18 0
0 182611766

fl=(11)
fn=(56)
0 12745

fl=(8)
fn=(225)
0 373471
cfl=(8)
cfn=(223)
calls=18 0
0 182238295

fl=(11)
fn=(223)
0 671259
cfl=(11)
cfn=(224)
calls=18 0
0 181567036

fl=(11)
fn=(224)
0 15477962
cfl=(11)
cfn=(56)
calls=18 0
0 29376
cfl=(11)
cfn=(226) org::jenetics::DoubleGene::toString(): java::lang::String
calls=30 0
0 166059698

fl=(11)
fn=(56)
0 29376

fl=(2)
fn=(226)
0 631145
cfl=(2)
cfn=(227) org::jenetics::AbstractBoundedGene::toString(): java::lang::String
calls=30 0
0 165428553

fl=(7)
fn=(227)
0 165428553

fl=(41)
fn=(207)
0 126306
cfl=(41)
cfn=(208)
calls=6 0
0 10559

fl=(41)
fn=(208)
0 10559

fl=(18)
fn=(135)
0 87550374
cfl=(18)
cfn=(144)
calls=245 0
0 5331711
cfl=(18)
cfn=(228) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=49 0
0 16915194194
cfl=(18)
cfn=(229) org::jenetics::util::Array::get(int): java::lang::Object
calls=98 0
0 4341933
cfl=(18)
cfn=(165)
calls=245 0
0 45316633
cfl=(18)
cfn=(230) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=49 0
0 102943659506
cfl=(18)
cfn=(231) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=49 0
0 8655208698
cfl=(18)
cfn=(162)
calls=49 0
0 28198788622
cfl=(18)
cfn=(163)
calls=49 0
0 29609843565
cfl=(18)
cfn=(232) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=49 0
0 369171
cfl=(18)
cfn=(233) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=49 0
0 276989
cfl=(18)
cfn=(164)
calls=49 0
0 54172820
cfl=(18)
cfn=(220)
calls=98 0
0 572943
cfl=(18)
cfn=(204)
calls=49 0
0 30305726
cfl=(18)
cfn=(166)
calls=49 0
0 114155694

fl=(35)
fn=(144)
0 5331711

fl=(18)
fn=(228)
0 31469148
cfl=(18)
cfn=(43)
calls=49 0
0 12100398
cfl=(18)
cfn=(234) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=49 0
0 13597465
cfl=(18)
cfn=(235) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=49 0
0 11482769
cfl=(18)
cfn=(167)
calls=49 0
0 10197286
cfl=(18)
cfn=(236) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 103681
cfl=(18)
cfn=(237) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=49 0
0 1388829
cfl=(18)
cfn=(203)
calls=49 0
0 44650726
cfl=(18)
cfn=(238) org::jenetics::ProbabilitySelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=49 0
0 16781887336
cfl=(18)
cfn=(156)
calls=49 0
0 1958735
cfl=(18)
cfn=(169)
calls=49 0
0 6357821

fl=(10)
fn=(43)
0 1887242
cfl=(10)
cfn=(44)
calls=49 0
0 10213156

fl=(11)
fn=(44)
0 4326327
cfl=(11)
cfn=(45)
calls=49 0
0 1621767
cfl=(11)
cfn=(46)
calls=49 0
0 4265062

fl=(12)
fn=(45)
0 1621767

fl=(11)
fn=(46)
0 4265062

fl=(18)
fn=(234)
0 1519723
cfl=(18)
cfn=(235)
calls=49 0
0 12077742

fl=(18)
fn=(235)
0 12077742

fl=(18)
fn=(235)
0 11482769

fl=(21)
fn=(167)
0 2444839
cfl=(21)
cfn=(170)
calls=49 0
0 7752447

fl=(21)
fn=(170)
0 5143936
cfl=(21)
cfn=(85)
calls=49 0
0 1287619
cfl=(21)
cfn=(171)
calls=49 0
0 1320892

fl=(21)
fn=(85)
0 1287619

fl=(42)
fn=(171)
0 1320892

fl=(18)
fn=(236)
0 103681

fl=(18)
fn=(237)
0 1388829

fl=(21)
fn=(203)
0 41965049
cfl=(21)
cfn=(173)
calls=49 0
0 2685677

fl=(42)
fn=(173)
0 1836232
cfl=(42)
cfn=(175)
calls=49 0
0 849445

fl=(42)
fn=(175)
0 849445

fl=(38)
fn=(238)
0 11633717
cfl=(38)
cfn=(93)
calls=49 0
0 5421109
cfl=(38)
cfn=(239) org::jenetics::ProbabilitySelector::probabilities(org::jenetics::Population, int, org::jenetics::Optimize): double[]
calls=49 0
0 7208734861
cfl=(38)
cfn=(240) org::jenetics::ProbabilitySelector::incremental(double[]): double[]
calls=49 0
0 1553947
cfl=(38)
cfn=(25)
calls=49 0
0 20588799
cfl=(38)
cfn=(241) org::jenetics::ProbabilitySelector::factory(org::jenetics::Population, double[], java::util::Random): org::jenetics::util::Factory
calls=49 0
0 24419835
cfl=(38)
cfn=(142)
calls=49 0
0 9509535068

fl=(33)
fn=(93)
0 4592455
cfl=(33)
cfn=(119)
calls=49 0
0 828654

fl=(33)
fn=(119)
0 828654

fl=(38)
fn=(239)
0 2942884
cfl=(38)
cfn=(242) org::jenetics::RouletteWheelSelector::probabilities(org::jenetics::Population, int): double[]
calls=49 0
0 7205791977

fl=(39)
fn=(242)
0 2996944665
cfl=(39)
cfn=(141)
calls=196 0
0 3325173
cfl=(39)
cfn=(243) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=49000 0
0 2970429053
cfl=(39)
cfn=(207)
calls=49000 0
0 1225465846
cfl=(39)
cfn=(244) org::jenetics::util::math$statistics::min(double[]): double
calls=49 0
0 1125721
cfl=(39)
cfn=(245) org::jenetics::util::math$statistics::sum(double[]): double
calls=49 0
0 1915000
cfl=(39)
cfn=(246) org::jenetics::util::math::ulpDistance(double, double): long
calls=49 0
0 6586519

fl=(33)
fn=(141)
0 3325173

fl=(33)
fn=(243)
0 2970429053

fl=(41)
fn=(207)
0 1146627937
cfl=(41)
cfn=(208)
calls=49000 0
0 78837909

fl=(41)
fn=(208)
0 78837909

fl=(5)
fn=(244)
0 1125721

fl=(5)
fn=(245)
0 1915000

fl=(5)
fn=(246)
0 3055875
cfl=(5)
cfn=(247) org::jenetics::util::math::ulpPosition(double): long
calls=98 0
0 3418288
cfl=(5)
cfn=(248) org::jenetics::util::math::minus(long, long): long
calls=49 0
0 112356

fl=(5)
fn=(247)
0 3418288

fl=(5)
fn=(248)
0 112356

fl=(38)
fn=(240)
0 1553947

fl=(3)
fn=(25)
0 2364593
cfl=(3)
cfn=(33)
calls=49 0
0 8720257
cfl=(3)
cfn=(34)
calls=49 0
0 9503949

fl=(4)
fn=(33)
0 8720257

fl=(3)
fn=(34)
0 1175682
cfl=(3)
cfn=(35)
calls=49 0
0 8328267

fl=(3)
fn=(35)
0 8328267

fl=(38)
fn=(241)
0 23481920
cfl=(38)
cfn=(249) org::jenetics::ProbabilitySelector$3::<init>(org::jenetics::Population, double[], java::util::Random): void
calls=49 0
0 937915

fl=(38)
fn=(249)
0 937915

fl=(33)
fn=(142)
0 2172311312
cfl=(33)
cfn=(250) org::jenetics::ProbabilitySelector$3::newInstance(): java::lang::Object
calls=29400 0
0 7337223756

fl=(38)
fn=(250)
0 665548839
cfl=(38)
cfn=(251) org::jenetics::ProbabilitySelector$3::newInstance(): org::jenetics::Phenotype
calls=29400 0
0 6671674917

fl=(38)
fn=(251)
0 1069743819
cfl=(38)
cfn=(252) org::jenetics::ProbabilitySelector::access$000(org::jenetics::Population, double[], java::util::Random): org::jenetics::Phenotype
calls=29400 0
0 5601931098

fl=(38)
fn=(252)
0 1083098620
cfl=(38)
cfn=(253) org::jenetics::ProbabilitySelector::select(org::jenetics::Population, double[], java::util::Random): org::jenetics::Phenotype
calls=29400 0
0 4518832478

fl=(38)
fn=(253)
0 2716282230
cfl=(38)
cfn=(254) org::jenetics::ProbabilitySelector::indexOf(double[], double): int
calls=29400 0
0 91130010
cfl=(38)
cfn=(243)
calls=29400 0
0 1711420238

fl=(38)
fn=(254)
0 91130010

fl=(33)
fn=(243)
0 1711420238

fl=(10)
fn=(156)
0 1764233
cfl=(10)
cfn=(58)
calls=49 0
0 111698
cfl=(10)
cfn=(160)
calls=49 0
0 82804

fl=(11)
fn=(58)
0 111698

fl=(12)
fn=(160)
0 82804

fl=(21)
fn=(169)
0 6164248
cfl=(21)
cfn=(176)
calls=98 0
0 193573

fl=(42)
fn=(176)
0 193573

fl=(10)
fn=(229)
0 2288270
cfl=(10)
cfn=(55)
calls=98 0
0 2053663

fl=(11)
fn=(55)
0 1888075
cfl=(11)
cfn=(58)
calls=98 0
0 165588

fl=(11)
fn=(58)
0 165588

fl=(35)
fn=(165)
0 44463017
cfl=(35)
cfn=(177)
calls=245 0
0 853616

fl=(36)
fn=(177)
0 853616

fl=(29)
fn=(230)
0 21210743
cfl=(29)
cfn=(255) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=49 0
0 790684
cfl=(29)
cfn=(256) org::jenetics::util::ArraySeq::forEach(org::jenetics::util::Function): void
calls=49 0
0 102921658079

fl=(29)
fn=(255)
0 790684

fl=(11)
fn=(256)
0 4066846
cfl=(11)
cfn=(257) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=98 0
0 102917591233

fl=(29)
fn=(257)
0 2726653
cfl=(29)
cfn=(258) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=98 0
0 102914864580

fl=(29)
fn=(258)
0 9126167
cfl=(29)
cfn=(259) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=49 0
0 33041288849
cfl=(29)
cfn=(260) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=49 0
0 69864449564

fl=(28)
fn=(259)
0 1350211839
cfl=(28)
cfn=(141)
calls=49 0
0 778601
cfl=(28)
cfn=(261) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=49 0
0 53128614
cfl=(28)
cfn=(262) org::jenetics::util::RandomIndexStream::next(): int
calls=9212 0
0 806622186
cfl=(28)
cfn=(243)
calls=9163 0
0 475470515
cfl=(28)
cfn=(263) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=9163 0
0 15525857
cfl=(28)
cfn=(264) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=9163 0
0 27730723337
cfl=(28)
cfn=(265) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=9163 0
0 1827876001
cfl=(28)
cfn=(266) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=9163 0
0 780951899

fl=(33)
fn=(141)
0 778601

fl=(49) org/jenetics/util/IndexStream.java
fn=(261)
0 2459704
cfl=(49)
cfn=(25)
calls=49 0
0 18117937
cfl=(49)
cfn=(267) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=49 0
0 32550973

fl=(3)
fn=(25)
0 2071156
cfl=(3)
cfn=(33)
calls=49 0
0 7613238
cfl=(3)
cfn=(34)
calls=49 0
0 8433543

fl=(4)
fn=(33)
0 7613238

fl=(3)
fn=(34)
0 1052914
cfl=(3)
cfn=(35)
calls=49 0
0 7380629

fl=(3)
fn=(35)
0 7380629

fl=(49)
fn=(267)
0 2984433
cfl=(49)
cfn=(268) org::jenetics::util::RandomIndexStream::<init>(int, double, java::util::Random): void
calls=49 0
0 29566540

fl=(50) org/jenetics/util/RandomIndexStream.java
fn=(268)
0 21944103
cfl=(50)
cfn=(269) org::jenetics::util::IndexStream::<init>(): void
calls=49 0
0 714087
cfl=(50)
cfn=(270) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 33406
cfl=(50)
cfn=(271) org::jenetics::internal::math::probability::toInt(double): int
calls=49 0
0 6874944

fl=(49)
fn=(269)
0 714087

fl=(51) org/jenetics/internal/math/probability.java
fn=(270)
0 30216
cfl=(51)
cfn=(122)
calls=1 0
0 3190

fl=(5)
fn=(122)
0 3190

fl=(51)
fn=(271)
0 6874944

fl=(50)
fn=(262)
0 806622186

fl=(33)
fn=(243)
0 475470515

fl=(41)
fn=(263)
0 15525857

fl=(28)
fn=(264)
0 2389230516
cfl=(28)
cfn=(154)
calls=9163 0
0 164876505
cfl=(28)
cfn=(261)
calls=9163 0
0 6041105627
cfl=(28)
cfn=(262)
calls=17872 0
0 1021809600
cfl=(28)
cfn=(272) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=6227 0
0 11107498
cfl=(28)
cfn=(273) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=14936 0
0 2959243730
cfl=(28)
cfn=(229)
calls=8709 0
0 368420451
cfl=(28)
cfn=(274) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=8709 0
0 14897183
cfl=(28)
cfn=(275) org::jenetics::Mutator::mutate(org::jenetics::util::MSeq, double): int
calls=8709 0
0 11463774956
cfl=(28)
cfn=(41)
calls=10173 0
0 1509248743
cfl=(28)
cfn=(276) org::jenetics::DoubleChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=3946 0
0 1127565794
cfl=(28)
cfn=(156)
calls=3946 0
0 144393225
cfl=(28)
cfn=(277) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=6227 0
0 515049509

fl=(17)
fn=(154)
0 151599171
cfl=(17)
cfn=(56)
calls=9163 0
0 13277334

fl=(11)
fn=(56)
0 13277334

fl=(49)
fn=(261)
0 441537462
cfl=(49)
cfn=(25)
calls=9163 0
0 3224396717
cfl=(49)
cfn=(267)
calls=9163 0
0 2375171448

fl=(3)
fn=(25)
0 364163648
cfl=(3)
cfn=(33)
calls=9163 0
0 1346148505
cfl=(3)
cfn=(34)
calls=9163 0
0 1514084564

fl=(4)
fn=(33)
0 1346148505

fl=(3)
fn=(34)
0 185714337
cfl=(3)
cfn=(35)
calls=9163 0
0 1328370227

fl=(3)
fn=(35)
0 1328370227

fl=(49)
fn=(267)
0 504289629
cfl=(49)
cfn=(268)
calls=9163 0
0 1870881819

fl=(50)
fn=(268)
0 566725173
cfl=(50)
cfn=(269)
calls=9163 0
0 126069111
cfl=(50)
cfn=(271)
calls=9163 0
0 1178087535

fl=(49)
fn=(269)
0 126069111

fl=(51)
fn=(271)
0 1178087535

fl=(50)
fn=(262)
0 1021809600

fl=(17)
fn=(272)
0 11107498

fl=(13)
fn=(273)
0 1191560259
cfl=(13)
cfn=(21)
calls=14936 0
0 534118035
cfl=(13)
cfn=(50)
calls=14936 0
0 212418589
cfl=(13)
cfn=(56)
calls=14936 0
0 21357967
cfl=(13)
cfn=(278) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=14936 0
0 999788880

fl=(11)
fn=(21)
0 513396163
cfl=(11)
cfn=(56)
calls=14936 0
0 20721872

fl=(11)
fn=(56)
0 20721872

fl=(12)
fn=(50)
0 212418589

fl=(11)
fn=(56)
0 21357967

fl=(10)
fn=(278)
0 374694736
cfl=(10)
cfn=(46)
calls=14936 0
0 625094144

fl=(11)
fn=(46)
0 625094144

fl=(10)
fn=(229)
0 193833974
cfl=(10)
cfn=(55)
calls=8709 0
0 174586477

fl=(11)
fn=(55)
0 160342409
cfl=(11)
cfn=(58)
calls=8709 0
0 14244068

fl=(11)
fn=(58)
0 14244068

fl=(8)
fn=(274)
0 14897183

fl=(28)
fn=(275)
0 816310918
cfl=(28)
cfn=(118)
calls=8709 0
0 154442544
cfl=(28)
cfn=(261)
calls=8709 0
0 5735715357
cfl=(28)
cfn=(262)
calls=13206 0
0 652636828
cfl=(28)
cfn=(229)
calls=4497 0
0 190513777
cfl=(28)
cfn=(279) org::jenetics::DoubleGene::newInstance(): org::jenetics::Gene
calls=4497 0
0 3748049450
cfl=(28)
cfn=(156)
calls=4497 0
0 166106082

fl=(10)
fn=(118)
0 142125544
cfl=(10)
cfn=(56)
calls=8709 0
0 12317000

fl=(11)
fn=(56)
0 12317000

fl=(49)
fn=(261)
0 417930433
cfl=(49)
cfn=(25)
calls=8709 0
0 3064388219
cfl=(49)
cfn=(267)
calls=8709 0
0 2253396705

fl=(3)
fn=(25)
0 345526384
cfl=(3)
cfn=(33)
calls=8709 0
0 1277655461
cfl=(3)
cfn=(34)
calls=8709 0
0 1441206374

fl=(4)
fn=(33)
0 1277655461

fl=(3)
fn=(34)
0 176755126
cfl=(3)
cfn=(35)
calls=8709 0
0 1264451248

fl=(3)
fn=(35)
0 1264451248

fl=(49)
fn=(267)
0 478988510
cfl=(49)
cfn=(268)
calls=8709 0
0 1774408195

fl=(50)
fn=(268)
0 537853776
cfl=(50)
cfn=(269)
calls=8709 0
0 119213277
cfl=(50)
cfn=(271)
calls=8709 0
0 1117341142

fl=(49)
fn=(269)
0 119213277

fl=(51)
fn=(271)
0 1117341142

fl=(50)
fn=(262)
0 652636828

fl=(10)
fn=(229)
0 100266333
cfl=(10)
cfn=(55)
calls=4497 0
0 90247444

fl=(11)
fn=(55)
0 82825845
cfl=(11)
cfn=(58)
calls=4497 0
0 7421599

fl=(11)
fn=(58)
0 7421599

fl=(2)
fn=(279)
0 91609486
cfl=(2)
cfn=(280) org::jenetics::DoubleGene::newInstance(): org::jenetics::DoubleGene
calls=4497 0
0 3656439964

fl=(2)
fn=(280)
0 695624339
cfl=(2)
cfn=(25)
calls=4497 0
0 1577101057
cfl=(2)
cfn=(26)
calls=4497 0
0 198991748
cfl=(2)
cfn=(36)
calls=4497 0
0 1184722820

fl=(3)
fn=(25)
0 178164227
cfl=(3)
cfn=(33)
calls=4497 0
0 657085952
cfl=(3)
cfn=(34)
calls=4497 0
0 741850878

fl=(4)
fn=(33)
0 657085952

fl=(3)
fn=(34)
0 91057214
cfl=(3)
cfn=(35)
calls=4497 0
0 650793664

fl=(3)
fn=(35)
0 650793664

fl=(5)
fn=(26)
0 198991748

fl=(2)
fn=(36)
0 149344025
cfl=(2)
cfn=(37)
calls=4497 0
0 1035378795

fl=(6)
fn=(37)
0 152895917
cfl=(6)
cfn=(38)
calls=4497 0
0 882482878

fl=(7)
fn=(38)
0 882482878

fl=(10)
fn=(156)
0 151946257
cfl=(10)
cfn=(58)
calls=4497 0
0 7667859
cfl=(10)
cfn=(160)
calls=4497 0
0 6491966

fl=(11)
fn=(58)
0 7667859

fl=(12)
fn=(160)
0 6491966

fl=(10)
fn=(41)
0 665074676
cfl=(10)
cfn=(49)
calls=10173 0
0 17322096
cfl=(10)
cfn=(50)
calls=10173 0
0 144776297
cfl=(10)
cfn=(51)
calls=10173 0
0 682075674

fl=(12)
fn=(49)
0 17322096

fl=(12)
fn=(50)
0 144776297

fl=(13)
fn=(51)
0 255578572
cfl=(13)
cfn=(46)
calls=10173 0
0 426497102

fl=(11)
fn=(46)
0 426497102

fl=(9)
fn=(276)
0 106803967
cfl=(9)
cfn=(281) org::jenetics::DoubleChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::DoubleChromosome
calls=3946 0
0 1020761827

fl=(9)
fn=(281)
0 89947928
cfl=(9)
cfn=(42)
calls=3946 0
0 930813899

fl=(9)
fn=(42)
0 89617266
cfl=(9)
cfn=(52)
calls=3946 0
0 841196633

fl=(14)
fn=(52)
0 90262780
cfl=(14)
cfn=(53)
calls=3946 0
0 750933853

fl=(15)
fn=(53)
0 251382020
cfl=(15)
cfn=(54)
calls=3946 0
0 341142159
cfl=(15)
cfn=(55)
calls=7892 0
0 158409674

fl=(8)
fn=(54)
0 327829169
cfl=(8)
cfn=(56)
calls=3946 0
0 6513533
cfl=(8)
cfn=(57)
calls=3946 0
0 6799457

fl=(11)
fn=(56)
0 6513533

fl=(16)
fn=(57)
0 6799457

fl=(11)
fn=(55)
0 145795740
cfl=(11)
cfn=(58)
calls=7892 0
0 12613934

fl=(11)
fn=(58)
0 12613934

fl=(10)
fn=(156)
0 132077759
cfl=(10)
cfn=(58)
calls=3946 0
0 6641454
cfl=(10)
cfn=(160)
calls=3946 0
0 5674012

fl=(11)
fn=(58)
0 6641454

fl=(12)
fn=(160)
0 5674012

fl=(17)
fn=(277)
0 150282421
cfl=(17)
cfn=(61)
calls=6227 0
0 364767088

fl=(17)
fn=(61)
0 344338246
cfl=(17)
cfn=(56)
calls=6227 0
0 9578715
cfl=(17)
cfn=(57)
calls=6227 0
0 10850127

fl=(11)
fn=(56)
0 9578715

fl=(16)
fn=(57)
0 10850127

fl=(41)
fn=(265)
0 616647969
cfl=(41)
cfn=(152)
calls=9163 0
0 1211228032

fl=(41)
fn=(152)
0 331216824
cfl=(41)
cfn=(161)
calls=9163 0
0 880011208

fl=(41)
fn=(161)
0 880011208

fl=(33)
fn=(266)
0 780951899

fl=(25)
fn=(260)
0 1338963048
cfl=(25)
cfn=(25)
calls=49 0
0 17257892
cfl=(25)
cfn=(141)
calls=17546 0
0 245129695
cfl=(25)
cfn=(261)
calls=49 0
0 32063217
cfl=(25)
cfn=(262)
calls=17497 0
0 838339503
cfl=(25)
cfn=(282) org::jenetics::util::math::subset(int, int, java::util::Random): int[]
calls=17448 0
0 6035464738
cfl=(25)
cfn=(283) org::jenetics::MeanAlterer::recombine(org::jenetics::Population, int[], int): int
calls=17448 0
0 61357231471

fl=(3)
fn=(25)
0 1967518
cfl=(3)
cfn=(33)
calls=49 0
0 7157133
cfl=(3)
cfn=(34)
calls=49 0
0 8133241

fl=(4)
fn=(33)
0 7157133

fl=(3)
fn=(34)
0 994067
cfl=(3)
cfn=(35)
calls=49 0
0 7139174

fl=(3)
fn=(35)
0 7139174

fl=(33)
fn=(141)
0 245129695

fl=(49)
fn=(261)
0 2336653
cfl=(49)
cfn=(25)
calls=49 0
0 17018164
cfl=(49)
cfn=(267)
calls=49 0
0 12708400

fl=(3)
fn=(25)
0 1942738
cfl=(3)
cfn=(33)
calls=49 0
0 7043840
cfl=(3)
cfn=(34)
calls=49 0
0 8031586

fl=(4)
fn=(33)
0 7043840

fl=(3)
fn=(34)
0 988744
cfl=(3)
cfn=(35)
calls=49 0
0 7042842

fl=(3)
fn=(35)
0 7042842

fl=(49)
fn=(267)
0 2695919
cfl=(49)
cfn=(268)
calls=49 0
0 10012481

fl=(50)
fn=(268)
0 3056009
cfl=(50)
cfn=(269)
calls=49 0
0 677416
cfl=(50)
cfn=(271)
calls=49 0
0 6279056

fl=(49)
fn=(269)
0 677416

fl=(51)
fn=(271)
0 6279056

fl=(50)
fn=(262)
0 838339503

fl=(5)
fn=(282)
0 934389328
cfl=(5)
cfn=(284) org::jenetics::util::math::subset(int, int[], java::util::Random): int[]
calls=17448 0
0 5101075410

fl=(5)
fn=(284)
0 2918194611
cfl=(5)
cfn=(285) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=17448 0
0 35709733
cfl=(5)
cfn=(286) org::jenetics::util::math::nextInt(java::util::Random, int, int): int
calls=69824 0
0 2147171066

fl=(5)
fn=(285)
0 35709733

fl=(5)
fn=(286)
0 2147171066

fl=(37)
fn=(283)
0 8936363038
cfl=(37)
cfn=(25)
calls=17448 0
0 6146102202
cfl=(37)
cfn=(243)
calls=34896 0
0 1808357273
cfl=(37)
cfn=(263)
calls=34896 0
0 57295173
cfl=(37)
cfn=(154)
calls=17448 0
0 314710800
cfl=(37)
cfn=(272)
calls=34896 0
0 59372672
cfl=(37)
cfn=(273)
calls=34896 0
0 6905050717
cfl=(37)
cfn=(229)
calls=34896 0
0 1470197016
cfl=(37)
cfn=(274)
calls=34896 0
0 58309038
cfl=(37)
cfn=(55)
calls=17448 0
0 351367472
cfl=(37)
cfn=(287) org::jenetics::MeanAlterer::mean(org::jenetics::util::MSeq, org::jenetics::util::Seq): org::jenetics::util::MSeq
calls=17448 0
0 18102004082
cfl=(37)
cfn=(41)
calls=34896 0
0 5146711364
cfl=(37)
cfn=(276)
calls=17448 0
0 4968069757
cfl=(37)
cfn=(156)
calls=17448 0
0 635858601
cfl=(37)
cfn=(277)
calls=17448 0
0 1435104945
cfl=(37)
cfn=(265)
calls=17448 0
0 3477152206
cfl=(37)
cfn=(266)
calls=17448 0
0 1485205115

fl=(3)
fn=(25)
0 698343976
cfl=(3)
cfn=(33)
calls=17448 0
0 2563580811
cfl=(3)
cfn=(34)
calls=17448 0
0 2884177415

fl=(4)
fn=(33)
0 2563580811

fl=(3)
fn=(34)
0 353566348
cfl=(3)
cfn=(35)
calls=17448 0
0 2530611067

fl=(3)
fn=(35)
0 2530611067

fl=(33)
fn=(243)
0 1808357273

fl=(41)
fn=(263)
0 57295173

fl=(17)
fn=(154)
0 289828420
cfl=(17)
cfn=(56)
calls=17448 0
0 24882380

fl=(11)
fn=(56)
0 24882380

fl=(17)
fn=(272)
0 59372672

fl=(13)
fn=(273)
0 2777680882
cfl=(13)
cfn=(21)
calls=34896 0
0 1241806797
cfl=(13)
cfn=(50)
calls=34896 0
0 497477574
cfl=(13)
cfn=(56)
calls=34896 0
0 49618507
cfl=(13)
cfn=(278)
calls=34896 0
0 2338466957

fl=(11)
fn=(21)
0 1193864836
cfl=(11)
cfn=(56)
calls=34896 0
0 47941961

fl=(11)
fn=(56)
0 47941961

fl=(12)
fn=(50)
0 497477574

fl=(11)
fn=(56)
0 49618507

fl=(10)
fn=(278)
0 875330987
cfl=(10)
cfn=(46)
calls=34896 0
0 1463135970

fl=(11)
fn=(46)
0 1463135970

fl=(10)
fn=(229)
0 776994415
cfl=(10)
cfn=(55)
calls=34896 0
0 693202601

fl=(11)
fn=(55)
0 638189741
cfl=(11)
cfn=(58)
calls=34896 0
0 55012860

fl=(11)
fn=(58)
0 55012860

fl=(8)
fn=(274)
0 58309038

fl=(11)
fn=(55)
0 323462406
cfl=(11)
cfn=(58)
calls=17448 0
0 27905066

fl=(11)
fn=(58)
0 27905066

fl=(37)
fn=(287)
0 2844119730
cfl=(37)
cfn=(118)
calls=17448 0
0 307461664
cfl=(37)
cfn=(229)
calls=29155 0
0 1218969132
cfl=(37)
cfn=(55)
calls=29155 0
0 580274404
cfl=(37)
cfn=(288) org::jenetics::DoubleGene::mean(java::lang::Object): java::lang::Object
calls=29155 0
0 12082154918
cfl=(37)
cfn=(156)
calls=29155 0
0 1069024234

fl=(10)
fn=(118)
0 282772210
cfl=(10)
cfn=(56)
calls=17448 0
0 24689454

fl=(11)
fn=(56)
0 24689454

fl=(10)
fn=(229)
0 642865835
cfl=(10)
cfn=(55)
calls=29155 0
0 576103297

fl=(11)
fn=(55)
0 531139420
cfl=(11)
cfn=(58)
calls=29155 0
0 44963877

fl=(11)
fn=(58)
0 44963877

fl=(11)
fn=(55)
0 535454830
cfl=(11)
cfn=(58)
calls=29155 0
0 44819574

fl=(11)
fn=(58)
0 44819574

fl=(2)
fn=(288)
0 775865584
cfl=(2)
cfn=(289) org::jenetics::DoubleGene::mean(org::jenetics::DoubleGene): org::jenetics::DoubleGene
calls=29155 0
0 11306289334

fl=(2)
fn=(289)
0 3643955696
cfl=(2)
cfn=(36)
calls=29155 0
0 7662333638

fl=(2)
fn=(36)
0 961335313
cfl=(2)
cfn=(37)
calls=29155 0
0 6700998325

fl=(6)
fn=(37)
0 981288542
cfl=(6)
cfn=(38)
calls=29155 0
0 5719709783

fl=(7)
fn=(38)
0 5719709783

fl=(10)
fn=(156)
0 979084376
cfl=(10)
cfn=(58)
calls=29155 0
0 48157976
cfl=(10)
cfn=(160)
calls=29155 0
0 41781882

fl=(11)
fn=(58)
0 48157976

fl=(12)
fn=(160)
0 41781882

fl=(10)
fn=(41)
0 2263898629
cfl=(10)
cfn=(49)
calls=34896 0
0 54767212
cfl=(10)
cfn=(50)
calls=34896 0
0 494924164
cfl=(10)
cfn=(51)
calls=34896 0
0 2333121359

fl=(12)
fn=(49)
0 54767212

fl=(12)
fn=(50)
0 494924164

fl=(13)
fn=(51)
0 874996099
cfl=(13)
cfn=(46)
calls=34896 0
0 1458125260

fl=(11)
fn=(46)
0 1458125260

fl=(9)
fn=(276)
0 471997334
cfl=(9)
cfn=(281)
calls=17448 0
0 4496072423

fl=(9)
fn=(281)
0 396879523
cfl=(9)
cfn=(42)
calls=17448 0
0 4099192900

fl=(9)
fn=(42)
0 396976890
cfl=(9)
cfn=(52)
calls=17448 0
0 3702216010

fl=(14)
fn=(52)
0 397370996
cfl=(14)
cfn=(53)
calls=17448 0
0 3304845014

fl=(15)
fn=(53)
0 1106320807
cfl=(15)
cfn=(54)
calls=17448 0
0 1503021236
cfl=(15)
cfn=(55)
calls=34896 0
0 695502971

fl=(8)
fn=(54)
0 1445264613
cfl=(8)
cfn=(56)
calls=17448 0
0 27789680
cfl=(8)
cfn=(57)
calls=17448 0
0 29966943

fl=(11)
fn=(56)
0 27789680

fl=(16)
fn=(57)
0 29966943

fl=(11)
fn=(55)
0 640736635
cfl=(11)
cfn=(58)
calls=34896 0
0 54766336

fl=(11)
fn=(58)
0 54766336

fl=(10)
fn=(156)
0 583028815
cfl=(10)
cfn=(58)
calls=17448 0
0 28247029
cfl=(10)
cfn=(160)
calls=17448 0
0 24582757

fl=(11)
fn=(58)
0 28247029

fl=(12)
fn=(160)
0 24582757

fl=(17)
fn=(277)
0 419378682
cfl=(17)
cfn=(61)
calls=17448 0
0 1015726263

fl=(17)
fn=(61)
0 960210856
cfl=(17)
cfn=(56)
calls=17448 0
0 26098377
cfl=(17)
cfn=(57)
calls=17448 0
0 29417030

fl=(11)
fn=(56)
0 26098377

fl=(16)
fn=(57)
0 29417030

fl=(41)
fn=(265)
0 1170719680
cfl=(41)
cfn=(152)
calls=17448 0
0 2306432526

fl=(41)
fn=(152)
0 631631156
cfl=(41)
cfn=(161)
calls=17448 0
0 1674801370

fl=(41)
fn=(161)
0 1674801370

fl=(33)
fn=(266)
0 1485205115

fl=(18)
fn=(231)
0 23769417
cfl=(18)
cfn=(93)
calls=49 0
0 4585782
cfl=(18)
cfn=(167)
calls=49 0
0 5455189
cfl=(18)
cfn=(290) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=49 0
0 720852
cfl=(18)
cfn=(203)
calls=49 0
0 29333044
cfl=(18)
cfn=(291) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=98 0
0 28262131
cfl=(18)
cfn=(169)
calls=49 0
0 8563082283

fl=(33)
fn=(93)
0 3898137
cfl=(33)
cfn=(119)
calls=49 0
0 687645

fl=(33)
fn=(119)
0 687645

fl=(21)
fn=(167)
0 1354586
cfl=(21)
cfn=(170)
calls=49 0
0 4100603

fl=(21)
fn=(170)
0 2751990
cfl=(21)
cfn=(85)
calls=49 0
0 684236
cfl=(21)
cfn=(171)
calls=49 0
0 664377

fl=(21)
fn=(85)
0 684236

fl=(42)
fn=(171)
0 664377

fl=(18)
fn=(290)
0 720852

fl=(21)
fn=(203)
0 26584357
cfl=(21)
cfn=(173)
calls=49 0
0 2748687

fl=(42)
fn=(173)
0 1877688
cfl=(42)
cfn=(175)
calls=49 0
0 870999

fl=(42)
fn=(175)
0 870999

fl=(33)
fn=(291)
0 11742487
cfl=(33)
cfn=(292) org::jenetics::Population::toArray(): java::lang::Object[]
calls=98 0
0 16519644

fl=(33)
fn=(292)
0 16519644

fl=(21)
fn=(169)
0 8562762899
cfl=(21)
cfn=(176)
calls=98 0
0 319384

fl=(42)
fn=(176)
0 319384

fl=(18)
fn=(162)
0 8003149
cfl=(18)
cfn=(144)
calls=49 0
0 1259225
cfl=(18)
cfn=(167)
calls=49 0
0 11695210
cfl=(18)
cfn=(168)
calls=49 0
0 62313929
cfl=(18)
cfn=(169)
calls=49 0
0 28108513785
cfl=(18)
cfn=(165)
calls=49 0
0 7003324

fl=(35)
fn=(144)
0 1259225

fl=(21)
fn=(167)
0 2650493
cfl=(21)
cfn=(170)
calls=49 0
0 9044717

fl=(21)
fn=(170)
0 5984645
cfl=(21)
cfn=(85)
calls=49 0
0 1519301
cfl=(21)
cfn=(171)
calls=49 0
0 1540771

fl=(21)
fn=(85)
0 1519301

fl=(42)
fn=(171)
0 1540771

fl=(21)
fn=(168)
0 48793908
cfl=(21)
cfn=(172)
calls=49 0
0 10866450
cfl=(21)
cfn=(173)
calls=49 0
0 2653571

fl=(43)
fn=(172)
0 4903173
cfl=(43)
cfn=(141)
calls=49 0
0 1524473
cfl=(43)
cfn=(174)
calls=49 0
0 4438804

fl=(33)
fn=(141)
0 1524473

fl=(43)
fn=(174)
0 4438804

fl=(42)
fn=(173)
0 1807770
cfl=(42)
cfn=(175)
calls=49 0
0 845801

fl=(42)
fn=(175)
0 845801

fl=(21)
fn=(169)
0 28108182229
cfl=(21)
cfn=(176)
calls=98 0
0 331556

fl=(42)
fn=(176)
0 331556

fl=(35)
fn=(165)
0 6865394
cfl=(35)
cfn=(177)
calls=49 0
0 137930

fl=(36)
fn=(177)
0 137930

fl=(34)
fn=(163)
0 47650082
cfl=(34)
cfn=(178)
calls=49 0
0 1101310
cfl=(34)
cfn=(179)
calls=49 0
0 160638
cfl=(34)
cfn=(180)
calls=49 0
0 2306167
cfl=(34)
cfn=(181)
calls=49 0
0 2275775
cfl=(34)
cfn=(182)
calls=49 0
0 3421025
cfl=(34)
cfn=(183)
calls=49 0
0 2613446
cfl=(34)
cfn=(184)
calls=49 0
0 7869948
cfl=(34)
cfn=(185)
calls=49 0
0 29500779587
cfl=(34)
cfn=(186)
calls=98 0
0 262971
cfl=(34)
cfn=(187)
calls=98 0
0 203345
cfl=(34)
cfn=(188)
calls=49 0
0 12633858
cfl=(34)
cfn=(189)
calls=49 0
0 171239
cfl=(34)
cfn=(190)
calls=49 0
0 26055134
cfl=(34)
cfn=(191)
calls=49 0
0 358004
cfl=(34)
cfn=(192)
calls=49 0
0 297778
cfl=(34)
cfn=(193)
calls=49 0
0 314949
cfl=(34)
cfn=(194)
calls=49 0
0 350339
cfl=(34)
cfn=(195)
calls=49 0
0 334056
cfl=(34)
cfn=(196)
calls=49 0
0 372615
cfl=(34)
cfn=(197)
calls=49 0
0 311299

fl=(34)
fn=(178)
0 1101310

fl=(34)
fn=(179)
0 160638

fl=(34)
fn=(180)
0 2306167

fl=(36)
fn=(181)
0 1283771
cfl=(36)
cfn=(198)
calls=49 0
0 992004

fl=(44)
fn=(198)
0 992004

fl=(45)
fn=(182)
0 1222840
cfl=(45)
cfn=(199)
calls=49 0
0 2198185

fl=(46)
fn=(199)
0 1195544
cfl=(46)
cfn=(198)
calls=49 0
0 1002641

fl=(44)
fn=(198)
0 1002641

fl=(41)
fn=(183)
0 1479565
cfl=(41)
cfn=(200)
calls=49 0
0 1133881

fl=(41)
fn=(200)
0 1133881

fl=(44)
fn=(184)
0 5221805
cfl=(44)
cfn=(201)
calls=49 0
0 2648143

fl=(44)
fn=(201)
0 1490255
cfl=(44)
cfn=(198)
calls=49 0
0 1157888

fl=(44)
fn=(198)
0 1157888

fl=(36)
fn=(185)
0 12122789
cfl=(36)
cfn=(167)
calls=49 0
0 9544292
cfl=(36)
cfn=(202)
calls=98 0
0 2242053
cfl=(36)
cfn=(203)
calls=98 0
0 89103505
cfl=(36)
cfn=(169)
calls=49 0
0 29387766948

fl=(21)
fn=(167)
0 2321989
cfl=(21)
cfn=(170)
calls=49 0
0 7222303

fl=(21)
fn=(170)
0 4804777
cfl=(21)
cfn=(85)
calls=49 0
0 1254004
cfl=(21)
cfn=(171)
calls=49 0
0 1163522

fl=(21)
fn=(85)
0 1254004

fl=(42)
fn=(171)
0 1163522

fl=(36)
fn=(202)
0 2242053

fl=(21)
fn=(203)
0 81764985
cfl=(21)
cfn=(173)
calls=98 0
0 7338520

fl=(42)
fn=(173)
0 5005654
cfl=(42)
cfn=(175)
calls=98 0
0 2332866

fl=(42)
fn=(175)
0 2332866

fl=(21)
fn=(169)
0 29387158901
cfl=(21)
cfn=(176)
calls=147 0
0 608047

fl=(42)
fn=(176)
0 608047

fl=(36)
fn=(186)
0 262971

fl=(36)
fn=(187)
0 203345

fl=(20)
fn=(188)
0 1862417
cfl=(20)
cfn=(204)
calls=49 0
0 10771441

fl=(20)
fn=(204)
0 1435507
cfl=(20)
cfn=(205)
calls=49 0
0 9335934

fl=(41)
fn=(205)
0 1392739
cfl=(41)
cfn=(206)
calls=49 0
0 7943195

fl=(41)
fn=(206)
0 5379446
cfl=(41)
cfn=(207)
calls=98 0
0 2563749

fl=(41)
fn=(207)
0 2383672
cfl=(41)
cfn=(208)
calls=98 0
0 180077

fl=(41)
fn=(208)
0 180077

fl=(34)
fn=(189)
0 171239

fl=(20)
fn=(190)
0 3141817
cfl=(20)
cfn=(204)
calls=49 0
0 22913317

fl=(20)
fn=(204)
0 2519694
cfl=(20)
cfn=(205)
calls=49 0
0 20393623

fl=(41)
fn=(205)
0 2484218
cfl=(41)
cfn=(206)
calls=49 0
0 17909405

fl=(41)
fn=(206)
0 12837462
cfl=(41)
cfn=(207)
calls=98 0
0 5071943

fl=(41)
fn=(207)
0 4723157
cfl=(41)
cfn=(208)
calls=98 0
0 348786

fl=(41)
fn=(208)
0 348786

fl=(34)
fn=(191)
0 358004

fl=(44)
fn=(192)
0 297778

fl=(34)
fn=(193)
0 314949

fl=(46)
fn=(194)
0 350339

fl=(34)
fn=(195)
0 334056

fl=(45)
fn=(196)
0 372615

fl=(34)
fn=(197)
0 311299

fl=(34)
fn=(232)
0 369171

fl=(34)
fn=(233)
0 276989

fl=(34)
fn=(164)
0 6676258
cfl=(34)
cfn=(209)
calls=49 0
0 47496562

fl=(34)
fn=(209)
0 8580573
cfl=(34)
cfn=(211)
calls=49 0
0 36637987
cfl=(34)
cfn=(212)
calls=49 0
0 2278002

fl=(34)
fn=(211)
0 23049265
cfl=(34)
cfn=(212)
calls=294 0
0 13588722

fl=(48)
fn=(212)
0 13588722

fl=(48)
fn=(212)
0 2278002

fl=(34)
fn=(220)
0 572943

fl=(20)
fn=(204)
0 3823036
cfl=(20)
cfn=(205)
calls=49 0
0 26482690

fl=(41)
fn=(205)
0 3716196
cfl=(41)
cfn=(206)
calls=49 0
0 22766494

fl=(41)
fn=(206)
0 15543528
cfl=(41)
cfn=(207)
calls=98 0
0 7222966

fl=(41)
fn=(207)
0 6735271
cfl=(41)
cfn=(208)
calls=98 0
0 487695

fl=(41)
fn=(208)
0 487695

fl=(18)
fn=(166)
0 49395556
cfl=(18)
cfn=(215)
calls=294 0
0 18609285
cfl=(18)
cfn=(216)
calls=294 0
0 44640371
cfl=(18)
cfn=(217)
calls=294 0
0 1510482

fl=(34)
fn=(215)
0 17335734
cfl=(34)
cfn=(218)
calls=294 0
0 1273551

fl=(48)
fn=(218)
0 1273551

fl=(35)
fn=(216)
0 18459656
cfl=(35)
cfn=(213)
calls=294 0
0 26180715

fl=(47)
fn=(213)
0 14805902
cfl=(47)
cfn=(214)
calls=294 0
0 11374813

fl=(47)
fn=(214)
0 11374813

fl=(48)
fn=(217)
0 1510482

fl=(18)
fn=(136)
0 566297
cfl=(18)
cfn=(211)
calls=1 0
0 221554
cfl=(18)
cfn=(293) org::jenetics::util::Timer::getTime(): org::jenetics::util::Duration
calls=6 0
0 340932
cfl=(18)
cfn=(217)
calls=6 0
0 11477

fl=(34)
fn=(211)
0 139442
cfl=(34)
cfn=(212)
calls=6 0
0 82112

fl=(48)
fn=(212)
0 82112

fl=(35)
fn=(293)
0 147580
cfl=(35)
cfn=(213)
calls=6 0
0 193352

fl=(47)
fn=(213)
0 109700
cfl=(47)
cfn=(214)
calls=6 0
0 83652

fl=(47)
fn=(214)
0 83652

fl=(48)
fn=(217)
0 11477

fl=(34)
fn=(137)
0 93734427
cfl=(34)
cfn=(218)
calls=6 0
0 15057
cfl=(34)
cfn=(294) org::jenetics::util::Duration::toSeconds(): double
calls=6 0
0 10962

fl=(48)
fn=(218)
0 15057

fl=(47)
fn=(294)
0 10962

fl=(18)
fn=(138)
0 4522

fl=(34)
fn=(139)
0 82526490
cfl=(34)
cfn=(295) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 59060
cfl=(34)
cfn=(296) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 44929

fl=(34)
fn=(295)
0 32440
cfl=(34)
cfn=(207)
calls=1 0
0 26620

fl=(41)
fn=(207)
0 24614
cfl=(41)
cfn=(208)
calls=1 0
0 2006

fl=(41)
fn=(208)
0 2006

fl=(34)
fn=(296)
0 22355
cfl=(34)
cfn=(207)
calls=1 0
0 22574

fl=(41)
fn=(207)
0 20856
cfl=(41)
cfn=(208)
calls=1 0
0 1718

fl=(41)
fn=(208)
0 1718

