version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/TravelingSalesman.java
fn=(1) org::jenetics::example::TravelingSalesman::<clinit>(): void
0 104955
cfl=(1)
cfn=(2) org::jenetics::example::TravelingSalesman::matrix(int): double[][]
calls=1 0
0 16067998

fl=(1)
fn=(2)
0 15252030
cfl=(1)
cfn=(3) org::jenetics::example::TravelingSalesman::chord(int, int, double): double
calls=400 0
0 815968

fl=(1)
fn=(3)
0 815968

fl=(1)
fn=(4) org::jenetics::example::TravelingSalesman::main(java::lang::String[]): void
0 5157260260
cfl=(1)
cfn=(5) org::jenetics::example::TravelingSalesman$$Lambda$1::990368553::<init>(): void
calls=1 0
0 22719
cfl=(1)
cfn=(6) org::jenetics::engine::codecs::ofPermutation(int): org::jenetics::engine::Codec
calls=1 0
0 1467065567
cfl=(1)
cfn=(7) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::engine::Codec): org::jenetics::engine::Engine$Builder
calls=1 0
0 2947109934
cfl=(1)
cfn=(8) org::jenetics::engine::Engine$Builder::optimize(org::jenetics::Optimize): org::jenetics::engine::Engine$Builder
calls=1 0
0 26520
cfl=(1)
cfn=(9) org::jenetics::engine::Engine$Builder::maximalPhenotypeAge(long): org::jenetics::engine::Engine$Builder
calls=1 0
0 3577
cfl=(1)
cfn=(10) org::jenetics::engine::Engine$Builder::populationSize(int): org::jenetics::engine::Engine$Builder
calls=1 0
0 2767
cfl=(1)
cfn=(11) org::jenetics::SwapMutator::<init>(double): void
calls=1 0
0 82893
cfl=(1)
cfn=(12) org::jenetics::PartiallyMatchedCrossover::<clinit>(): void
calls=1 0
0 102613
cfl=(1)
cfn=(13) org::jenetics::PartiallyMatchedCrossover::<init>(double): void
calls=1 0
0 100441
cfl=(1)
cfn=(14) org::jenetics::engine::Engine$Builder::alterers(org::jenetics::Alterer, org::jenetics::Alterer[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 41971709
cfl=(1)
cfn=(15) org::jenetics::engine::Engine$Builder::build(): org::jenetics::engine::Engine
calls=1 0
0 17516665
cfl=(1)
cfn=(16) org::jenetics::engine::EvolutionStatistics::ofNumber(): org::jenetics::engine::EvolutionStatistics
calls=1 0
0 96723057
cfl=(1)
cfn=(17) org::jenetics::engine::Engine::stream(): org::jenetics::engine::EvolutionStream
calls=1 0
0 269753866
cfl=(1)
cfn=(18) org::jenetics::engine::limit::bySteadyFitness(int): java::util::function::Predicate
calls=1 0
0 18214298
cfl=(1)
cfn=(19) org::jenetics::engine::EvolutionStreamImpl::limit(java::util::function::Predicate): org::jenetics::engine::EvolutionStream
calls=1 0
0 556104
cfl=(1)
cfn=(20) org::jenetics::engine::StreamProxy::limit(long): java::util::stream::Stream
calls=1 0
0 904385
cfl=(1)
cfn=(21) org::jenetics::engine::EvolutionResult::toBestPhenotype(): java::util::stream::Collector
calls=1 0
0 212629033
cfl=(1)
cfn=(22) org::jenetics::engine::EvolutionSpliterator::characteristics(): int
calls=1 0
0 5005
cfl=(1)
cfn=(23) org::jenetics::engine::EvolutionResult$$Lambda$23::683287027::get(): java::lang::Object
calls=1 0
0 39259562
cfl=(1)
cfn=(24) org::jenetics::engine::EvolutionSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=89 0
0 1171442791700
cfl=(1)
cfn=(25) org::jenetics::engine::EvolutionResult$$Lambda$26::553264065::apply(java::lang::Object): java::lang::Object
calls=1 0
0 79144463
cfl=(1)
cfn=(26) org::jenetics::engine::EvolutionStatistics$Num::toString(): java::lang::String
calls=1 0
0 853401344
cfl=(1)
cfn=(27) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 340426916

fl=(2) org/jenetics/example/TravelingSalesman$$Lambda$1/990368553.java
fn=(5)
0 22719

fl=(3) org/jenetics/engine/codecs.java
fn=(6)
0 152341347
cfl=(3)
cfn=(28) org::jenetics::internal::util::require::positive(int): int
calls=1 0
0 3833
cfl=(3)
cfn=(29) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 1403073
cfl=(3)
cfn=(30) org::jenetics::PermutationChromosome::<clinit>(): void
calls=1 0
0 99469
cfl=(3)
cfn=(31) org::jenetics::PermutationChromosome::ofInteger(int): org::jenetics::PermutationChromosome
calls=1 0
0 1113043258
cfl=(3)
cfn=(32) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 101859
cfl=(3)
cfn=(33) org::jenetics::Genotype::of(org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 183408332
cfl=(3)
cfn=(34) org::jenetics::engine::codecs$$Lambda$11::1751075886::<init>(): void
calls=1 0
0 27262
cfl=(3)
cfn=(35) org::jenetics::engine::Codec::of(org::jenetics::util::Factory, java::util::function::Function): org::jenetics::engine::Codec
calls=1 0
0 16637134

fl=(4) org/jenetics/internal/util/require.java
fn=(28)
0 3833

fl=(5) org/jenetics/AbstractChromosome.java
fn=(29)
0 1403073

fl=(6) org/jenetics/PermutationChromosome.java
fn=(30)
0 99469

fl=(6)
fn=(31)
0 51902
cfl=(6)
cfn=(28)
calls=1 0
0 2156
cfl=(6)
cfn=(36) org::jenetics::PermutationChromosome::ofInteger(int, int): org::jenetics::PermutationChromosome
calls=1 0
0 1112989200

fl=(4)
fn=(28)
0 2156

fl=(6)
fn=(36)
0 16802235
cfl=(6)
cfn=(37) org::jenetics::util::IntRange::of(int, int): org::jenetics::util::IntRange
calls=1 0
0 52731
cfl=(6)
cfn=(38) org::jenetics::PermutationChromosome::ofInteger(org::jenetics::util::IntRange, int): org::jenetics::PermutationChromosome
calls=1 0
0 1096134234

fl=(7) org/jenetics/util/IntRange.java
fn=(37)
0 29354
cfl=(7)
cfn=(39) org::jenetics::util::IntRange::<init>(int, int): void
calls=1 0
0 23377

fl=(7)
fn=(39)
0 23377

fl=(6)
fn=(38)
0 126274115
cfl=(6)
cfn=(40) org::jenetics::util::IntRange::stream(): java::util::stream::IntStream
calls=1 0
0 18727544
cfl=(6)
cfn=(41) org::jenetics::PermutationChromosome$$Lambda$2::1791741888::<init>(): void
calls=1 0
0 23840
cfl=(6)
cfn=(42) org::jenetics::util::Seq::<clinit>(): void
calls=1 0
0 10264
cfl=(6)
cfn=(43) org::jenetics::util::ISeq::<clinit>(): void
calls=1 0
0 90711109
cfl=(6)
cfn=(44) org::jenetics::util::ISeq::toISeq(): java::util::stream::Collector
calls=1 0
0 355438950
cfl=(6)
cfn=(45) org::jenetics::util::ISeq$$Lambda$3::1534030866::get(): java::lang::Object
calls=1 0
0 61302
cfl=(6)
cfn=(46) org::jenetics::PermutationChromosome$$Lambda$2::1791741888::apply(int): java::lang::Object
calls=20 0
0 2239551
cfl=(6)
cfn=(47) org::jenetics::util::ISeq$$Lambda$4::122883338::accept(java::lang::Object, java::lang::Object): void
calls=20 0
0 1359565
cfl=(6)
cfn=(48) org::jenetics::util::ISeq$$Lambda$6::159413332::apply(java::lang::Object): java::lang::Object
calls=1 0
0 112701401
cfl=(6)
cfn=(49) org::jenetics::PermutationChromosome::of(org::jenetics::util::ISeq, int): org::jenetics::PermutationChromosome
calls=1 0
0 388586593

fl=(7)
fn=(40)
0 18727544

fl=(8) org/jenetics/PermutationChromosome$$Lambda$2/1791741888.java
fn=(41)
0 23840

fl=(9) org/jenetics/util/Seq.java
fn=(42)
0 10264

fl=(10) org/jenetics/util/ISeq.java
fn=(43)
0 37957792
cfl=(10)
cfn=(50) org::jenetics::internal::collection::Empty::<clinit>(): void
calls=1 0
0 52753317

fl=(11) org/jenetics/internal/collection/Empty.java
fn=(50)
0 52701227
cfl=(11)
cfn=(51) org::jenetics::util::MSeq::<clinit>(): void
calls=1 0
0 9003
cfl=(11)
cfn=(52) org::jenetics::internal::collection::Empty$1::<init>(): void
calls=1 0
0 20729
cfl=(11)
cfn=(53) org::jenetics::internal::collection::Empty$2::<init>(): void
calls=1 0
0 22358

fl=(12) org/jenetics/util/MSeq.java
fn=(51)
0 9003

fl=(11)
fn=(52)
0 20729

fl=(11)
fn=(53)
0 22358

fl=(10)
fn=(44)
0 355344811
cfl=(10)
cfn=(54) org::jenetics::util::ISeq$$Lambda$3::1534030866::<init>(): void
calls=1 0
0 23558
cfl=(10)
cfn=(55) org::jenetics::util::ISeq$$Lambda$4::122883338::<init>(): void
calls=1 0
0 23846
cfl=(10)
cfn=(56) org::jenetics::util::ISeq$$Lambda$5::1349393271::<init>(): void
calls=1 0
0 23274
cfl=(10)
cfn=(57) org::jenetics::util::ISeq$$Lambda$6::159413332::<init>(): void
calls=1 0
0 23461

fl=(13) org/jenetics/util/ISeq$$Lambda$3/1534030866.java
fn=(54)
0 23558

fl=(14) org/jenetics/util/ISeq$$Lambda$4/122883338.java
fn=(55)
0 23846

fl=(15) org/jenetics/util/ISeq$$Lambda$5/1349393271.java
fn=(56)
0 23274

fl=(16) org/jenetics/util/ISeq$$Lambda$6/159413332.java
fn=(57)
0 23461

fl=(13)
fn=(45)
0 61302

fl=(8)
fn=(46)
0 441198
cfl=(8)
cfn=(58) org::jenetics::PermutationChromosome::lambda$ofInteger$4(int): java::lang::Integer
calls=20 0
0 1798353

fl=(6)
fn=(58)
0 1798353

fl=(14)
fn=(47)
0 1359565

fl=(16)
fn=(48)
0 37552
cfl=(16)
cfn=(59) org::jenetics::util::ISeq::of(java::lang::Iterable): org::jenetics::util::ISeq
calls=1 0
0 112663849

fl=(10)
fn=(59)
0 1511633
cfl=(10)
cfn=(60) org::jenetics::util::MSeq::of(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 93248887
cfl=(10)
cfn=(61) org::jenetics::internal::collection::ArrayMSeq::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 17903329

fl=(12)
fn=(60)
0 102805
cfl=(12)
cfn=(62) org::jenetics::util::MSeq::ofLength(int): org::jenetics::util::MSeq
calls=1 0
0 89284441
cfl=(12)
cfn=(63) org::jenetics::internal::collection::ArrayMSeq::setAll(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 3861641

fl=(12)
fn=(62)
0 71705026
cfl=(12)
cfn=(64) org::jenetics::internal::collection::ObjectStore::ofLength(int): org::jenetics::internal::collection::ObjectStore
calls=1 0
0 90261
cfl=(12)
cfn=(65) org::jenetics::internal::collection::Array::of(org::jenetics::internal::collection::Array$Store): org::jenetics::internal::collection::Array
calls=1 0
0 17385445
cfl=(12)
cfn=(66) org::jenetics::internal::collection::ArrayMSeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 103709

fl=(17) org/jenetics/internal/collection/ObjectStore.java
fn=(64)
0 36562
cfl=(17)
cfn=(67) org::jenetics::internal::collection::ObjectStore::<init>(java::lang::Object[]): void
calls=1 0
0 53699

fl=(17)
fn=(67)
0 53699

fl=(18) org/jenetics/internal/collection/Array.java
fn=(65)
0 36469
cfl=(18)
cfn=(68) org::jenetics::internal::collection::Array::<init>(org::jenetics::internal::collection::Array$Store): void
calls=1 0
0 17348976

fl=(18)
fn=(68)
0 17203112
cfl=(18)
cfn=(69) org::jenetics::internal::collection::Array$Store$Ref::of(org::jenetics::internal::collection::Array$Store): org::jenetics::internal::collection::Array$Store$Ref
calls=1 0
0 91625
cfl=(18)
cfn=(70) org::jenetics::internal::collection::ObjectStore::length(): int
calls=1 0
0 2818
cfl=(18)
cfn=(71) org::jenetics::internal::collection::Array::<init>(org::jenetics::internal::collection::Array$Store$Ref, int, int): void
calls=1 0
0 51421

fl=(18)
fn=(69)
0 68839
cfl=(18)
cfn=(72) org::jenetics::internal::collection::Array$Store$Ref::<init>(org::jenetics::internal::collection::Array$Store, boolean): void
calls=1 0
0 22786

fl=(18)
fn=(72)
0 22786

fl=(17)
fn=(70)
0 2818

fl=(18)
fn=(71)
0 51421

fl=(19) org/jenetics/internal/collection/ArrayMSeq.java
fn=(66)
0 34183
cfl=(19)
cfn=(73) org::jenetics::internal::collection::ArraySeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 69526

fl=(20) org/jenetics/internal/collection/ArraySeq.java
fn=(73)
0 69526

fl=(19)
fn=(63)
0 117857
cfl=(19)
cfn=(74) org::jenetics::internal::collection::ArrayMSeq::setAll(java::util::Iterator): org::jenetics::util::MSeq
calls=1 0
0 3743784

fl=(19)
fn=(74)
0 2354956
cfl=(19)
cfn=(75) org::jenetics::internal::collection::Array::length(): int
calls=21 0
0 29896
cfl=(19)
cfn=(76) org::jenetics::internal::collection::Array::set(int, java::lang::Object): void
calls=20 0
0 1358932

fl=(18)
fn=(75)
0 29896

fl=(18)
fn=(76)
0 485194
cfl=(18)
cfn=(77) org::jenetics::internal::collection::Array$Store$Ref::set(int, java::lang::Object): void
calls=20 0
0 873738

fl=(18)
fn=(77)
0 809086
cfl=(18)
cfn=(78) org::jenetics::internal::collection::Array$Store$Ref::copyIfSealed(): void
calls=20 0
0 29218
cfl=(18)
cfn=(79) org::jenetics::internal::collection::ObjectStore::set(int, java::lang::Object): void
calls=20 0
0 35434

fl=(18)
fn=(78)
0 29218

fl=(17)
fn=(79)
0 35434

fl=(19)
fn=(61)
0 17540470
cfl=(19)
cfn=(80) org::jenetics::util::Seq::isEmpty(): boolean
calls=1 0
0 45700
cfl=(19)
cfn=(81) org::jenetics::internal::collection::ArrayISeq::<clinit>(): void
calls=1 0
0 103397
cfl=(19)
cfn=(82) org::jenetics::internal::collection::Array::seal(): org::jenetics::internal::collection::Array
calls=1 0
0 137281
cfl=(19)
cfn=(83) org::jenetics::internal::collection::ArrayISeq::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 76481

fl=(9)
fn=(80)
0 22447
cfl=(9)
cfn=(84) org::jenetics::internal::collection::ArraySeq::length(): int
calls=1 0
0 23253

fl=(20)
fn=(84)
0 21404
cfl=(20)
cfn=(75)
calls=1 0
0 1849

fl=(18)
fn=(75)
0 1849

fl=(21) org/jenetics/internal/collection/ArrayISeq.java
fn=(81)
0 103397

fl=(18)
fn=(82)
0 55053
cfl=(18)
cfn=(85) org::jenetics::internal::collection::Array$Store$Ref::seal(): org::jenetics::internal::collection::Array$Store$Ref
calls=1 0
0 44283
cfl=(18)
cfn=(71)
calls=1 0
0 37945

fl=(18)
fn=(85)
0 28463
cfl=(18)
cfn=(72)
calls=1 0
0 15820

fl=(18)
fn=(72)
0 15820

fl=(18)
fn=(71)
0 37945

fl=(21)
fn=(83)
0 33531
cfl=(21)
cfn=(73)
calls=1 0
0 42950

fl=(20)
fn=(73)
0 42950

fl=(6)
fn=(49)
0 201819379
cfl=(6)
cfn=(28)
calls=1 0
0 2062
cfl=(6)
cfn=(86) org::jenetics::util::Seq::size(): int
calls=2 0
0 73620
cfl=(6)
cfn=(87) org::jenetics::internal::math::base::subset(int, int): int[]
calls=1 0
0 150240001
cfl=(6)
cfn=(88) org::jenetics::internal::util::array::shuffle(int[]): int[]
calls=1 0
0 2588491
cfl=(6)
cfn=(89) org::jenetics::PermutationChromosome$$Lambda$8::1128032093::get$Lambda(org::jenetics::util::ISeq): java::util::function::IntFunction
calls=1 0
0 58934
cfl=(6)
cfn=(44)
calls=1 0
0 422374
cfl=(6)
cfn=(45)
calls=1 0
0 52140
cfl=(6)
cfn=(90) org::jenetics::PermutationChromosome$$Lambda$8::1128032093::apply(int): java::lang::Object
calls=20 0
0 26842451
cfl=(6)
cfn=(47)
calls=20 0
0 1358846
cfl=(6)
cfn=(48)
calls=1 0
0 4729744
cfl=(6)
cfn=(91) org::jenetics::PermutationChromosome::<init>(org::jenetics::util::ISeq, java::lang::Boolean): void
calls=1 0
0 398551

fl=(4)
fn=(28)
0 2062

fl=(9)
fn=(86)
0 35369
cfl=(9)
cfn=(84)
calls=2 0
0 38251

fl=(20)
fn=(84)
0 35094
cfl=(20)
cfn=(75)
calls=2 0
0 3157

fl=(18)
fn=(75)
0 3157

fl=(22) org/jenetics/internal/math/base.java
fn=(87)
0 16921074
cfl=(22)
cfn=(92) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 108853464
cfl=(22)
cfn=(93) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 7569668
cfl=(22)
cfn=(94) org::jenetics::internal::math::base::subset(int, int, java::util::Random): int[]
calls=1 0
0 16895795

fl=(23) org/jenetics/util/RandomRegistry.java
fn=(92)
0 88048714
cfl=(23)
cfn=(95) org::jenetics::util::RandomRegistry$$Lambda$7::1225358173::<init>(): void
calls=1 0
0 24723
cfl=(23)
cfn=(96) org::jenetics::util::Context::<init>(java::lang::Object): void
calls=1 0
0 20780027

fl=(24) org/jenetics/util/RandomRegistry$$Lambda$7/1225358173.java
fn=(95)
0 24723

fl=(25) org/jenetics/util/Context.java
fn=(96)
0 20615282
cfl=(25)
cfn=(97) org::jenetics::util::Context$Entry::<clinit>(): void
calls=1 0
0 99470
cfl=(25)
cfn=(98) org::jenetics::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 65275

fl=(25)
fn=(97)
0 99470

fl=(25)
fn=(98)
0 42171
cfl=(25)
cfn=(99) org::jenetics::util::Context$Entry::<init>(java::lang::Object, org::jenetics::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 23104

fl=(25)
fn=(99)
0 23104

fl=(23)
fn=(93)
0 66373
cfl=(23)
cfn=(100) org::jenetics::util::Context::get(): java::lang::Object
calls=1 0
0 531594
cfl=(23)
cfn=(101) org::jenetics::util::RandomRegistry$$Lambda$7::1225358173::get(): java::lang::Object
calls=1 0
0 6971701

fl=(25)
fn=(100)
0 531594

fl=(24)
fn=(101)
0 6971701

fl=(22)
fn=(94)
0 71251
cfl=(22)
cfn=(102) org::jenetics::internal::math::base::subset(int, int[], java::util::Random): int[]
calls=1 0
0 16824544

fl=(22)
fn=(102)
0 82843
cfl=(22)
cfn=(103) org::jenetics::internal::math::base::checkSubSet(int, int): void
calls=1 0
0 16741701

fl=(22)
fn=(103)
0 16738172
cfl=(22)
cfn=(104) org::jenetics::internal::math::arithmetic::isMultiplicationSave(int, int): boolean
calls=1 0
0 3529

fl=(26) org/jenetics/internal/math/arithmetic.java
fn=(104)
0 3529

fl=(27) org/jenetics/internal/util/array.java
fn=(88)
0 59096
cfl=(27)
cfn=(93)
calls=1 0
0 255661
cfl=(27)
cfn=(105) org::jenetics::internal::util::array::shuffle(int[], java::util::Random): int[]
calls=1 0
0 2273734

fl=(23)
fn=(93)
0 46556
cfl=(23)
cfn=(100)
calls=1 0
0 151158
cfl=(23)
cfn=(101)
calls=1 0
0 57947

fl=(25)
fn=(100)
0 151158

fl=(24)
fn=(101)
0 57947

fl=(27)
fn=(105)
0 2240722
cfl=(27)
cfn=(106) org::jenetics::internal::util::array::swap(int[], int, int): void
calls=19 0
0 33012

fl=(27)
fn=(106)
0 33012

fl=(28) org/jenetics/PermutationChromosome$$Lambda$8/1128032093.java
fn=(89)
0 36393
cfl=(28)
cfn=(107) org::jenetics::PermutationChromosome$$Lambda$8::1128032093::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 22541

fl=(28)
fn=(107)
0 22541

fl=(10)
fn=(44)
0 422374

fl=(13)
fn=(45)
0 52140

fl=(28)
fn=(90)
0 554931
cfl=(28)
cfn=(108) org::jenetics::PermutationChromosome::lambda$of$3(org::jenetics::util::ISeq, int): org::jenetics::EnumGene
calls=20 0
0 26287520

fl=(6)
fn=(108)
0 2119767
cfl=(6)
cfn=(109) org::jenetics::EnumGene::of(int, org::jenetics::util::ISeq): org::jenetics::EnumGene
calls=20 0
0 24167753

fl=(29) org/jenetics/EnumGene.java
fn=(109)
0 499242
cfl=(29)
cfn=(110) org::jenetics::EnumGene::<init>(int, org::jenetics::util::ISeq): void
calls=20 0
0 23668511

fl=(29)
fn=(110)
0 22569953
cfl=(29)
cfn=(80)
calls=20 0
0 704799
cfl=(29)
cfn=(84)
calls=20 0
0 356913
cfl=(29)
cfn=(111) org::jenetics::internal::util::reflect::cast(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=20 0
0 36846

fl=(9)
fn=(80)
0 334197
cfl=(9)
cfn=(84)
calls=20 0
0 370602

fl=(20)
fn=(84)
0 342343
cfl=(20)
cfn=(75)
calls=20 0
0 28259

fl=(18)
fn=(75)
0 28259

fl=(20)
fn=(84)
0 329612
cfl=(20)
cfn=(75)
calls=20 0
0 27301

fl=(18)
fn=(75)
0 27301

fl=(30) org/jenetics/internal/util/reflect.java
fn=(111)
0 36846

fl=(14)
fn=(47)
0 1358846

fl=(16)
fn=(48)
0 28764
cfl=(16)
cfn=(59)
calls=1 0
0 4700980

fl=(10)
fn=(59)
0 79580
cfl=(10)
cfn=(60)
calls=1 0
0 4315084
cfl=(10)
cfn=(61)
calls=1 0
0 306316

fl=(12)
fn=(60)
0 77104
cfl=(12)
cfn=(62)
calls=1 0
0 427293
cfl=(12)
cfn=(63)
calls=1 0
0 3810687

fl=(12)
fn=(62)
0 79208
cfl=(12)
cfn=(64)
calls=1 0
0 62797
cfl=(12)
cfn=(65)
calls=1 0
0 216131
cfl=(12)
cfn=(66)
calls=1 0
0 69157

fl=(17)
fn=(64)
0 25648
cfl=(17)
cfn=(67)
calls=1 0
0 37149

fl=(17)
fn=(67)
0 37149

fl=(18)
fn=(65)
0 31101
cfl=(18)
cfn=(68)
calls=1 0
0 185030

fl=(18)
fn=(68)
0 78989
cfl=(18)
cfn=(69)
calls=1 0
0 65676
cfl=(18)
cfn=(70)
calls=1 0
0 2249
cfl=(18)
cfn=(71)
calls=1 0
0 38116

fl=(18)
fn=(69)
0 50812
cfl=(18)
cfn=(72)
calls=1 0
0 14864

fl=(18)
fn=(72)
0 14864

fl=(17)
fn=(70)
0 2249

fl=(18)
fn=(71)
0 38116

fl=(19)
fn=(66)
0 26770
cfl=(19)
cfn=(73)
calls=1 0
0 42387

fl=(20)
fn=(73)
0 42387

fl=(19)
fn=(63)
0 108534
cfl=(19)
cfn=(74)
calls=1 0
0 3702153

fl=(19)
fn=(74)
0 2334366
cfl=(19)
cfn=(75)
calls=21 0
0 29919
cfl=(19)
cfn=(76)
calls=20 0
0 1337868

fl=(18)
fn=(75)
0 29919

fl=(18)
fn=(76)
0 483302
cfl=(18)
cfn=(77)
calls=20 0
0 854566

fl=(18)
fn=(77)
0 791887
cfl=(18)
cfn=(78)
calls=20 0
0 27846
cfl=(18)
cfn=(79)
calls=20 0
0 34833

fl=(18)
fn=(78)
0 27846

fl=(17)
fn=(79)
0 34833

fl=(19)
fn=(61)
0 62354
cfl=(19)
cfn=(80)
calls=1 0
0 36537
cfl=(19)
cfn=(82)
calls=1 0
0 133451
cfl=(19)
cfn=(83)
calls=1 0
0 73974

fl=(9)
fn=(80)
0 17329
cfl=(9)
cfn=(84)
calls=1 0
0 19208

fl=(20)
fn=(84)
0 17599
cfl=(20)
cfn=(75)
calls=1 0
0 1609

fl=(18)
fn=(75)
0 1609

fl=(18)
fn=(82)
0 49029
cfl=(18)
cfn=(85)
calls=1 0
0 46842
cfl=(18)
cfn=(71)
calls=1 0
0 37580

fl=(18)
fn=(85)
0 31673
cfl=(18)
cfn=(72)
calls=1 0
0 15169

fl=(18)
fn=(72)
0 15169

fl=(18)
fn=(71)
0 37580

fl=(21)
fn=(83)
0 30336
cfl=(21)
cfn=(73)
calls=1 0
0 43638

fl=(20)
fn=(73)
0 43638

fl=(6)
fn=(91)
0 89386
cfl=(6)
cfn=(112) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 166537
cfl=(6)
cfn=(113) org::jenetics::internal::collection::ArraySeq::get(int): java::lang::Object
calls=1 0
0 140015
cfl=(6)
cfn=(114) org::jenetics::EnumGene::getValidAlleles(): org::jenetics::util::ISeq
calls=1 0
0 2613

fl=(5)
fn=(112)
0 119970
cfl=(5)
cfn=(80)
calls=1 0
0 44050
cfl=(5)
cfn=(111)
calls=1 0
0 2517

fl=(9)
fn=(80)
0 19482
cfl=(9)
cfn=(84)
calls=1 0
0 24568

fl=(20)
fn=(84)
0 22844
cfl=(20)
cfn=(75)
calls=1 0
0 1724

fl=(18)
fn=(75)
0 1724

fl=(30)
fn=(111)
0 2517

fl=(20)
fn=(113)
0 51203
cfl=(20)
cfn=(115) org::jenetics::internal::collection::Array::checkIndex(int): void
calls=1 0
0 23613
cfl=(20)
cfn=(116) org::jenetics::internal::collection::Array::get(int): java::lang::Object
calls=1 0
0 65199

fl=(18)
fn=(115)
0 21756
cfl=(18)
cfn=(75)
calls=1 0
0 1857

fl=(18)
fn=(75)
0 1857

fl=(18)
fn=(116)
0 32466
cfl=(18)
cfn=(117) org::jenetics::internal::collection::Array$Store$Ref::get(int): java::lang::Object
calls=1 0
0 32733

fl=(18)
fn=(117)
0 30622
cfl=(18)
cfn=(118) org::jenetics::internal::collection::ObjectStore::get(int): java::lang::Object
calls=1 0
0 2111

fl=(17)
fn=(118)
0 2111

fl=(29)
fn=(114)
0 2613

fl=(31) org/jenetics/Genotype.java
fn=(32)
0 101859

fl=(31)
fn=(33)
0 114221
cfl=(31)
cfn=(62)
calls=1 0
0 428011
cfl=(31)
cfn=(119) org::jenetics::internal::collection::ArrayMSeq::set(int, java::lang::Object): void
calls=1 0
0 102393
cfl=(31)
cfn=(61)
calls=1 0
0 307594
cfl=(31)
cfn=(120) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 182456113

fl=(12)
fn=(62)
0 78928
cfl=(12)
cfn=(64)
calls=1 0
0 65150
cfl=(12)
cfn=(65)
calls=1 0
0 214836
cfl=(12)
cfn=(66)
calls=1 0
0 69097

fl=(17)
fn=(64)
0 26320
cfl=(17)
cfn=(67)
calls=1 0
0 38830

fl=(17)
fn=(67)
0 38830

fl=(18)
fn=(65)
0 26626
cfl=(18)
cfn=(68)
calls=1 0
0 188210

fl=(18)
fn=(68)
0 81210
cfl=(18)
cfn=(69)
calls=1 0
0 66721
cfl=(18)
cfn=(70)
calls=1 0
0 2426
cfl=(18)
cfn=(71)
calls=1 0
0 37853

fl=(18)
fn=(69)
0 51538
cfl=(18)
cfn=(72)
calls=1 0
0 15183

fl=(18)
fn=(72)
0 15183

fl=(17)
fn=(70)
0 2426

fl=(18)
fn=(71)
0 37853

fl=(19)
fn=(66)
0 26493
cfl=(19)
cfn=(73)
calls=1 0
0 42604

fl=(20)
fn=(73)
0 42604

fl=(19)
fn=(119)
0 25727
cfl=(19)
cfn=(76)
calls=1 0
0 76666

fl=(18)
fn=(76)
0 29713
cfl=(18)
cfn=(77)
calls=1 0
0 46953

fl=(18)
fn=(77)
0 42783
cfl=(18)
cfn=(78)
calls=1 0
0 1916
cfl=(18)
cfn=(79)
calls=1 0
0 2254

fl=(18)
fn=(78)
0 1916

fl=(17)
fn=(79)
0 2254

fl=(19)
fn=(61)
0 62834
cfl=(19)
cfn=(80)
calls=1 0
0 42351
cfl=(19)
cfn=(82)
calls=1 0
0 133780
cfl=(19)
cfn=(83)
calls=1 0
0 68629

fl=(9)
fn=(80)
0 17947
cfl=(9)
cfn=(84)
calls=1 0
0 24404

fl=(20)
fn=(84)
0 22424
cfl=(20)
cfn=(75)
calls=1 0
0 1980

fl=(18)
fn=(75)
0 1980

fl=(18)
fn=(82)
0 49326
cfl=(18)
cfn=(85)
calls=1 0
0 47158
cfl=(18)
cfn=(71)
calls=1 0
0 37296

fl=(18)
fn=(85)
0 27884
cfl=(18)
cfn=(72)
calls=1 0
0 19274

fl=(18)
fn=(72)
0 19274

fl=(18)
fn=(71)
0 37296

fl=(21)
fn=(83)
0 26183
cfl=(21)
cfn=(73)
calls=1 0
0 42446

fl=(20)
fn=(73)
0 42446

fl=(31)
fn=(120)
0 61071
cfl=(31)
cfn=(121) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 182268506
cfl=(31)
cfn=(122) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 126536

fl=(31)
fn=(121)
0 163034249
cfl=(31)
cfn=(123) org::jenetics::internal::collection::ArraySeq::stream(): java::util::stream::Stream
calls=1 0
0 18608569
cfl=(31)
cfn=(124) org::jenetics::Genotype$$Lambda$9::492228202::<init>(): void
calls=1 0
0 24149
cfl=(31)
cfn=(125) org::jenetics::internal::collection::ArraySpliterator::characteristics(): int
calls=1 0
0 4441
cfl=(31)
cfn=(126) org::jenetics::internal::collection::ArraySpliterator::estimateSize(): long
calls=1 0
0 2308
cfl=(31)
cfn=(127) org::jenetics::internal::collection::ArraySpliterator::forEachRemaining(java::util::function::Consumer): void
calls=1 0
0 594790

fl=(20)
fn=(123)
0 1760933
cfl=(20)
cfn=(128) org::jenetics::internal::collection::ArraySeq::spliterator(): java::util::Spliterator
calls=1 0
0 16844455
cfl=(20)
cfn=(125)
calls=1 0
0 3181

fl=(20)
fn=(128)
0 16730815
cfl=(20)
cfn=(129) org::jenetics::internal::collection::ArraySpliterator::<init>(org::jenetics::internal::collection::Array): void
calls=1 0
0 113640

fl=(32) org/jenetics/internal/collection/ArraySpliterator.java
fn=(129)
0 58679
cfl=(32)
cfn=(75)
calls=1 0
0 2163
cfl=(32)
cfn=(130) org::jenetics::internal::collection::ArraySpliterator::<init>(org::jenetics::internal::collection::Array, int, int): void
calls=1 0
0 52798

fl=(18)
fn=(75)
0 2163

fl=(32)
fn=(130)
0 52798

fl=(32)
fn=(125)
0 3181

fl=(33) org/jenetics/Genotype$$Lambda$9/492228202.java
fn=(124)
0 24149

fl=(32)
fn=(125)
0 4441

fl=(32)
fn=(126)
0 2308

fl=(32)
fn=(127)
0 428064
cfl=(32)
cfn=(75)
calls=1 0
0 1997
cfl=(32)
cfn=(116)
calls=1 0
0 52055
cfl=(32)
cfn=(131) org::jenetics::Genotype$$Lambda$9::492228202::applyAsInt(java::lang::Object): int
calls=1 0
0 112674

fl=(18)
fn=(75)
0 1997

fl=(18)
fn=(116)
0 24862
cfl=(18)
cfn=(117)
calls=1 0
0 27193

fl=(18)
fn=(117)
0 25249
cfl=(18)
cfn=(118)
calls=1 0
0 1944

fl=(17)
fn=(118)
0 1944

fl=(33)
fn=(131)
0 34283
cfl=(33)
cfn=(132) org::jenetics::Genotype::lambda$ngenes$0(org::jenetics::Chromosome): int
calls=1 0
0 78391

fl=(31)
fn=(132)
0 25005
cfl=(31)
cfn=(133) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 53386

fl=(5)
fn=(133)
0 31526
cfl=(5)
cfn=(84)
calls=1 0
0 21860

fl=(20)
fn=(84)
0 19900
cfl=(20)
cfn=(75)
calls=1 0
0 1960

fl=(18)
fn=(75)
0 1960

fl=(31)
fn=(122)
0 81123
cfl=(31)
cfn=(80)
calls=1 0
0 42958
cfl=(31)
cfn=(111)
calls=1 0
0 2455

fl=(9)
fn=(80)
0 18406
cfl=(9)
cfn=(84)
calls=1 0
0 24552

fl=(20)
fn=(84)
0 22641
cfl=(20)
cfn=(75)
calls=1 0
0 1911

fl=(18)
fn=(75)
0 1911

fl=(30)
fn=(111)
0 2455

fl=(34) org/jenetics/engine/codecs$$Lambda$11/1751075886.java
fn=(34)
0 27262

fl=(35) org/jenetics/engine/Codec.java
fn=(35)
0 16612152
cfl=(35)
cfn=(134) org::jenetics::engine::Codec$1::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 24982

fl=(35)
fn=(134)
0 24982

fl=(36) org/jenetics/engine/Engine.java
fn=(7)
0 86447767
cfl=(36)
cfn=(135) org::jenetics::engine::Codec$1::decoder(): java::util::function::Function
calls=1 0
0 2577
cfl=(36)
cfn=(136) org::jenetics::engine::Codec$1::encoding(): org::jenetics::util::Factory
calls=1 0
0 4428
cfl=(36)
cfn=(137) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::util::Factory): org::jenetics::engine::Engine$Builder
calls=1 0
0 2860655162

fl=(35)
fn=(135)
0 2577

fl=(35)
fn=(136)
0 4428

fl=(36)
fn=(137)
0 117674934
cfl=(36)
cfn=(138) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function, org::jenetics::engine::Engine$1): void
calls=1 0
0 2742980228

fl=(36)
fn=(138)
0 42444
cfl=(36)
cfn=(139) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 2742937784

fl=(36)
fn=(139)
0 317685592
cfl=(36)
cfn=(140) org::jenetics::engine::Engine$Builder$$Lambda$13::94438417::<init>(): void
calls=1 0
0 28132
cfl=(36)
cfn=(141) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 39945
cfl=(36)
cfn=(142) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 105242
cfl=(36)
cfn=(143) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 93165
cfl=(36)
cfn=(144) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 153884
cfl=(36)
cfn=(145) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 100034
cfl=(36)
cfn=(146) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 61259
cfl=(36)
cfn=(147) org::jenetics::Alterer::of(org::jenetics::Alterer[]): org::jenetics::Alterer
calls=1 0
0 60948483
cfl=(36)
cfn=(148) org::jenetics::engine::Engine$Builder$$Lambda$15::501263526::<init>(): void
calls=1 0
0 27896
cfl=(36)
cfn=(149) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 320672
cfl=(36)
cfn=(150) org::jenetics::util::NanoClock::<clinit>(): void
calls=1 0
0 2363367641
cfl=(36)
cfn=(151) org::jenetics::util::NanoClock::systemUTC(): org::jenetics::util::NanoClock
calls=1 0
0 5839

fl=(37) org/jenetics/engine/Engine$Builder$$Lambda$13/94438417.java
fn=(140)
0 28132

fl=(38) org/jenetics/TournamentSelector.java
fn=(141)
0 39945

fl=(39) org/jenetics/MultiPointCrossover.java
fn=(142)
0 105242

fl=(40) org/jenetics/SinglePointCrossover.java
fn=(143)
0 93165

fl=(40)
fn=(144)
0 26567
cfl=(40)
cfn=(152) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 127317

fl=(39)
fn=(152)
0 25982
cfl=(39)
cfn=(153) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 101335

fl=(41) org/jenetics/Crossover.java
fn=(153)
0 25501
cfl=(41)
cfn=(154) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 75834

fl=(42) org/jenetics/Recombinator.java
fn=(154)
0 26602
cfl=(42)
cfn=(155) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 49232

fl=(43) org/jenetics/AbstractAlterer.java
fn=(155)
0 46754
cfl=(43)
cfn=(156) org::jenetics::internal::util::require::probability(double): double
calls=1 0
0 2478

fl=(4)
fn=(156)
0 2478

fl=(44) org/jenetics/Mutator.java
fn=(145)
0 100034

fl=(44)
fn=(146)
0 24848
cfl=(44)
cfn=(155)
calls=1 0
0 36411

fl=(43)
fn=(155)
0 34100
cfl=(43)
cfn=(156)
calls=1 0
0 2311

fl=(4)
fn=(156)
0 2311

fl=(45) org/jenetics/Alterer.java
fn=(147)
0 17070943
cfl=(45)
cfn=(157) org::jenetics::util::ISeq::of(java::lang::Object[]): org::jenetics::util::ISeq
calls=1 0
0 840879
cfl=(45)
cfn=(158) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 43036661

fl=(10)
fn=(157)
0 55614
cfl=(10)
cfn=(159) org::jenetics::util::MSeq::of(java::lang::Object[]): org::jenetics::util::MSeq
calls=1 0
0 475336
cfl=(10)
cfn=(61)
calls=1 0
0 309929

fl=(12)
fn=(159)
0 124585
cfl=(12)
cfn=(160) org::jenetics::internal::collection::ObjectStore::of(java::lang::Object[]): org::jenetics::internal::collection::ObjectStore
calls=1 0
0 63678
cfl=(12)
cfn=(65)
calls=1 0
0 217138
cfl=(12)
cfn=(66)
calls=1 0
0 69935

fl=(17)
fn=(160)
0 25563
cfl=(17)
cfn=(67)
calls=1 0
0 38115

fl=(17)
fn=(67)
0 38115

fl=(18)
fn=(65)
0 27581
cfl=(18)
cfn=(68)
calls=1 0
0 189557

fl=(18)
fn=(68)
0 83014
cfl=(18)
cfn=(69)
calls=1 0
0 66217
cfl=(18)
cfn=(70)
calls=1 0
0 2293
cfl=(18)
cfn=(71)
calls=1 0
0 38033

fl=(18)
fn=(69)
0 51118
cfl=(18)
cfn=(72)
calls=1 0
0 15099

fl=(18)
fn=(72)
0 15099

fl=(17)
fn=(70)
0 2293

fl=(18)
fn=(71)
0 38033

fl=(19)
fn=(66)
0 27250
cfl=(19)
cfn=(73)
calls=1 0
0 42685

fl=(20)
fn=(73)
0 42685

fl=(19)
fn=(61)
0 63239
cfl=(19)
cfn=(80)
calls=1 0
0 42403
cfl=(19)
cfn=(82)
calls=1 0
0 135622
cfl=(19)
cfn=(83)
calls=1 0
0 68665

fl=(9)
fn=(80)
0 18330
cfl=(9)
cfn=(84)
calls=1 0
0 24073

fl=(20)
fn=(84)
0 22195
cfl=(20)
cfn=(75)
calls=1 0
0 1878

fl=(18)
fn=(75)
0 1878

fl=(18)
fn=(82)
0 55193
cfl=(18)
cfn=(85)
calls=1 0
0 42448
cfl=(18)
cfn=(71)
calls=1 0
0 37981

fl=(18)
fn=(85)
0 27321
cfl=(18)
cfn=(72)
calls=1 0
0 15127

fl=(18)
fn=(72)
0 15127

fl=(18)
fn=(71)
0 37981

fl=(21)
fn=(83)
0 26310
cfl=(21)
cfn=(73)
calls=1 0
0 42355

fl=(20)
fn=(73)
0 42355

fl=(46) org/jenetics/CompositeAlterer.java
fn=(158)
0 58567
cfl=(46)
cfn=(155)
calls=1 0
0 40395
cfl=(46)
cfn=(161) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::ISeq
calls=1 0
0 42937699

fl=(43)
fn=(155)
0 38191
cfl=(43)
cfn=(156)
calls=1 0
0 2204

fl=(4)
fn=(156)
0 2204

fl=(46)
fn=(161)
0 38919535
cfl=(46)
cfn=(162) org::jenetics::CompositeAlterer$$Lambda$14::128893786::<init>(): void
calls=1 0
0 23549
cfl=(46)
cfn=(123)
calls=1 0
0 320776
cfl=(46)
cfn=(44)
calls=1 0
0 419718
cfl=(46)
cfn=(125)
calls=1 0
0 2944
cfl=(46)
cfn=(126)
calls=1 0
0 2936
cfl=(46)
cfn=(45)
calls=1 0
0 53702
cfl=(46)
cfn=(127)
calls=1 0
0 1781227
cfl=(46)
cfn=(48)
calls=1 0
0 1413312

fl=(47) org/jenetics/CompositeAlterer$$Lambda$14/128893786.java
fn=(162)
0 23549

fl=(20)
fn=(123)
0 198126
cfl=(20)
cfn=(128)
calls=1 0
0 120573
cfl=(20)
cfn=(125)
calls=1 0
0 2077

fl=(20)
fn=(128)
0 27274
cfl=(20)
cfn=(129)
calls=1 0
0 93299

fl=(32)
fn=(129)
0 44980
cfl=(32)
cfn=(75)
calls=1 0
0 1857
cfl=(32)
cfn=(130)
calls=1 0
0 46462

fl=(18)
fn=(75)
0 1857

fl=(32)
fn=(130)
0 46462

fl=(32)
fn=(125)
0 2077

fl=(10)
fn=(44)
0 419718

fl=(32)
fn=(125)
0 2944

fl=(32)
fn=(126)
0 2936

fl=(13)
fn=(45)
0 53702

fl=(32)
fn=(127)
0 616218
cfl=(32)
cfn=(75)
calls=1 0
0 1938
cfl=(32)
cfn=(116)
calls=2 0
0 97763
cfl=(32)
cfn=(163) org::jenetics::CompositeAlterer$$Lambda$14::128893786::apply(java::lang::Object): java::lang::Object
calls=2 0
0 814925
cfl=(32)
cfn=(47)
calls=2 0
0 250383

fl=(18)
fn=(75)
0 1938

fl=(18)
fn=(116)
0 47522
cfl=(18)
cfn=(117)
calls=2 0
0 50241

fl=(18)
fn=(117)
0 46702
cfl=(18)
cfn=(118)
calls=2 0
0 3539

fl=(17)
fn=(118)
0 3539

fl=(47)
fn=(163)
0 69989
cfl=(47)
cfn=(164) org::jenetics::CompositeAlterer::lambda$normalize$0(org::jenetics::Alterer): java::util::stream::Stream
calls=2 0
0 744936

fl=(46)
fn=(164)
0 744936

fl=(14)
fn=(47)
0 250383

fl=(16)
fn=(48)
0 29165
cfl=(16)
cfn=(59)
calls=1 0
0 1384147

fl=(10)
fn=(59)
0 70874
cfl=(10)
cfn=(60)
calls=1 0
0 1008032
cfl=(10)
cfn=(61)
calls=1 0
0 305241

fl=(12)
fn=(60)
0 75156
cfl=(12)
cfn=(62)
calls=1 0
0 430623
cfl=(12)
cfn=(63)
calls=1 0
0 502253

fl=(12)
fn=(62)
0 82351
cfl=(12)
cfn=(64)
calls=1 0
0 69989
cfl=(12)
cfn=(65)
calls=1 0
0 209095
cfl=(12)
cfn=(66)
calls=1 0
0 69188

fl=(17)
fn=(64)
0 32203
cfl=(17)
cfn=(67)
calls=1 0
0 37786

fl=(17)
fn=(67)
0 37786

fl=(18)
fn=(65)
0 26601
cfl=(18)
cfn=(68)
calls=1 0
0 182494

fl=(18)
fn=(68)
0 73388
cfl=(18)
cfn=(69)
calls=1 0
0 70112
cfl=(18)
cfn=(70)
calls=1 0
0 2213
cfl=(18)
cfn=(71)
calls=1 0
0 36781

fl=(18)
fn=(69)
0 55048
cfl=(18)
cfn=(72)
calls=1 0
0 15064

fl=(18)
fn=(72)
0 15064

fl=(17)
fn=(70)
0 2213

fl=(18)
fn=(71)
0 36781

fl=(19)
fn=(66)
0 26571
cfl=(19)
cfn=(73)
calls=1 0
0 42617

fl=(20)
fn=(73)
0 42617

fl=(19)
fn=(63)
0 102065
cfl=(19)
cfn=(74)
calls=1 0
0 400188

fl=(19)
fn=(74)
0 252777
cfl=(19)
cfn=(75)
calls=3 0
0 4615
cfl=(19)
cfn=(76)
calls=2 0
0 142796

fl=(18)
fn=(75)
0 4615

fl=(18)
fn=(76)
0 53944
cfl=(18)
cfn=(77)
calls=2 0
0 88852

fl=(18)
fn=(77)
0 81641
cfl=(18)
cfn=(78)
calls=2 0
0 3232
cfl=(18)
cfn=(79)
calls=2 0
0 3979

fl=(18)
fn=(78)
0 3232

fl=(17)
fn=(79)
0 3979

fl=(19)
fn=(61)
0 62567
cfl=(19)
cfn=(80)
calls=1 0
0 41501
cfl=(19)
cfn=(82)
calls=1 0
0 133002
cfl=(19)
cfn=(83)
calls=1 0
0 68171

fl=(9)
fn=(80)
0 17911
cfl=(9)
cfn=(84)
calls=1 0
0 23590

fl=(20)
fn=(84)
0 21825
cfl=(20)
cfn=(75)
calls=1 0
0 1765

fl=(18)
fn=(75)
0 1765

fl=(18)
fn=(82)
0 49445
cfl=(18)
cfn=(85)
calls=1 0
0 46015
cfl=(18)
cfn=(71)
calls=1 0
0 37542

fl=(18)
fn=(85)
0 30855
cfl=(18)
cfn=(72)
calls=1 0
0 15160

fl=(18)
fn=(72)
0 15160

fl=(18)
fn=(71)
0 37542

fl=(21)
fn=(83)
0 26075
cfl=(21)
cfn=(73)
calls=1 0
0 42096

fl=(20)
fn=(73)
0 42096

fl=(48) org/jenetics/engine/Engine$Builder$$Lambda$15/501263526.java
fn=(148)
0 27896

fl=(49) org/jenetics/Optimize.java
fn=(149)
0 114468
cfl=(49)
cfn=(165) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 110407
cfl=(49)
cfn=(166) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 95797

fl=(49)
fn=(165)
0 38007
cfl=(49)
cfn=(167) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 72400

fl=(49)
fn=(167)
0 30417
cfl=(49)
cfn=(168) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 41983

fl=(49)
fn=(168)
0 41983

fl=(49)
fn=(166)
0 36139
cfl=(49)
cfn=(167)
calls=1 0
0 59658

fl=(49)
fn=(167)
0 24372
cfl=(49)
cfn=(168)
calls=1 0
0 35286

fl=(49)
fn=(168)
0 35286

fl=(50) org/jenetics/util/NanoClock.java
fn=(150)
0 2363227097
cfl=(50)
cfn=(169) org::jenetics::util::NanoClock::<init>(java::time::ZoneId): void
calls=2 0
0 140544

fl=(50)
fn=(169)
0 140544

fl=(50)
fn=(151)
0 5839

fl=(36)
fn=(8)
0 26520

fl=(36)
fn=(9)
0 3577

fl=(36)
fn=(10)
0 2767

fl=(51) org/jenetics/SwapMutator.java
fn=(11)
0 25724
cfl=(51)
cfn=(146)
calls=1 0
0 57169

fl=(44)
fn=(146)
0 19550
cfl=(44)
cfn=(155)
calls=1 0
0 37619

fl=(43)
fn=(155)
0 34929
cfl=(43)
cfn=(156)
calls=1 0
0 2690

fl=(4)
fn=(156)
0 2690

fl=(52) org/jenetics/PartiallyMatchedCrossover.java
fn=(12)
0 102613

fl=(52)
fn=(13)
0 25027
cfl=(52)
cfn=(153)
calls=1 0
0 75414

fl=(41)
fn=(153)
0 20168
cfl=(41)
cfn=(154)
calls=1 0
0 55246

fl=(42)
fn=(154)
0 19114
cfl=(42)
cfn=(155)
calls=1 0
0 36132

fl=(43)
fn=(155)
0 33959
cfl=(43)
cfn=(156)
calls=1 0
0 2173

fl=(4)
fn=(156)
0 2173

fl=(36)
fn=(14)
0 35892627
cfl=(36)
cfn=(170) org::jenetics::engine::Engine$Builder$$Lambda$19::277630005::<init>(): void
calls=1 0
0 23140
cfl=(36)
cfn=(171) org::jenetics::engine::Engine$Builder$$Lambda$19::277630005::accept(java::lang::Object): void
calls=1 0
0 38109
cfl=(36)
cfn=(147)
calls=1 0
0 2607
cfl=(36)
cfn=(172) org::jenetics::Alterer::compose(org::jenetics::Alterer): org::jenetics::Alterer
calls=1 0
0 6015226

fl=(53) org/jenetics/engine/Engine$Builder$$Lambda$19/277630005.java
fn=(170)
0 23140

fl=(53)
fn=(171)
0 38109

fl=(45)
fn=(147)
0 2607

fl=(45)
fn=(172)
0 34950
cfl=(45)
cfn=(147)
calls=1 0
0 5980276

fl=(45)
fn=(147)
0 62270
cfl=(45)
cfn=(157)
calls=1 0
0 811260
cfl=(45)
cfn=(158)
calls=1 0
0 5106746

fl=(10)
fn=(157)
0 49850
cfl=(10)
cfn=(159)
calls=1 0
0 454994
cfl=(10)
cfn=(61)
calls=1 0
0 306416

fl=(12)
fn=(159)
0 109099
cfl=(12)
cfn=(160)
calls=1 0
0 62351
cfl=(12)
cfn=(65)
calls=1 0
0 213257
cfl=(12)
cfn=(66)
calls=1 0
0 70287

fl=(17)
fn=(160)
0 24983
cfl=(17)
cfn=(67)
calls=1 0
0 37368

fl=(17)
fn=(67)
0 37368

fl=(18)
fn=(65)
0 27527
cfl=(18)
cfn=(68)
calls=1 0
0 185730

fl=(18)
fn=(68)
0 75780
cfl=(18)
cfn=(69)
calls=1 0
0 70278
cfl=(18)
cfn=(70)
calls=1 0
0 2257
cfl=(18)
cfn=(71)
calls=1 0
0 37415

fl=(18)
fn=(69)
0 54871
cfl=(18)
cfn=(72)
calls=1 0
0 15407

fl=(18)
fn=(72)
0 15407

fl=(17)
fn=(70)
0 2257

fl=(18)
fn=(71)
0 37415

fl=(19)
fn=(66)
0 27206
cfl=(19)
cfn=(73)
calls=1 0
0 43081

fl=(20)
fn=(73)
0 43081

fl=(19)
fn=(61)
0 63140
cfl=(19)
cfn=(80)
calls=1 0
0 42313
cfl=(19)
cfn=(82)
calls=1 0
0 132487
cfl=(19)
cfn=(83)
calls=1 0
0 68476

fl=(9)
fn=(80)
0 21289
cfl=(9)
cfn=(84)
calls=1 0
0 21024

fl=(20)
fn=(84)
0 19288
cfl=(20)
cfn=(75)
calls=1 0
0 1736

fl=(18)
fn=(75)
0 1736

fl=(18)
fn=(82)
0 49168
cfl=(18)
cfn=(85)
calls=1 0
0 46178
cfl=(18)
cfn=(71)
calls=1 0
0 37141

fl=(18)
fn=(85)
0 27480
cfl=(18)
cfn=(72)
calls=1 0
0 18698

fl=(18)
fn=(72)
0 18698

fl=(18)
fn=(71)
0 37141

fl=(21)
fn=(83)
0 26144
cfl=(21)
cfn=(73)
calls=1 0
0 42332

fl=(20)
fn=(73)
0 42332

fl=(46)
fn=(158)
0 49263
cfl=(46)
cfn=(155)
calls=1 0
0 37057
cfl=(46)
cfn=(161)
calls=1 0
0 5020426

fl=(43)
fn=(155)
0 34510
cfl=(43)
cfn=(156)
calls=1 0
0 2547

fl=(4)
fn=(156)
0 2547

fl=(46)
fn=(161)
0 1305578
cfl=(46)
cfn=(123)
calls=1 0
0 337153
cfl=(46)
cfn=(44)
calls=1 0
0 424085
cfl=(46)
cfn=(125)
calls=1 0
0 2606
cfl=(46)
cfn=(126)
calls=1 0
0 2206
cfl=(46)
cfn=(45)
calls=1 0
0 54008
cfl=(46)
cfn=(127)
calls=1 0
0 1440045
cfl=(46)
cfn=(48)
calls=1 0
0 1454745

fl=(20)
fn=(123)
0 207042
cfl=(20)
cfn=(128)
calls=1 0
0 127898
cfl=(20)
cfn=(125)
calls=1 0
0 2213

fl=(20)
fn=(128)
0 27184
cfl=(20)
cfn=(129)
calls=1 0
0 100714

fl=(32)
fn=(129)
0 50677
cfl=(32)
cfn=(75)
calls=1 0
0 2205
cfl=(32)
cfn=(130)
calls=1 0
0 47832

fl=(18)
fn=(75)
0 2205

fl=(32)
fn=(130)
0 47832

fl=(32)
fn=(125)
0 2213

fl=(10)
fn=(44)
0 424085

fl=(32)
fn=(125)
0 2606

fl=(32)
fn=(126)
0 2206

fl=(13)
fn=(45)
0 54008

fl=(32)
fn=(127)
0 522686
cfl=(32)
cfn=(75)
calls=1 0
0 1745
cfl=(32)
cfn=(116)
calls=2 0
0 98276
cfl=(32)
cfn=(163)
calls=2 0
0 573427
cfl=(32)
cfn=(47)
calls=2 0
0 243911

fl=(18)
fn=(75)
0 1745

fl=(18)
fn=(116)
0 48076
cfl=(18)
cfn=(117)
calls=2 0
0 50200

fl=(18)
fn=(117)
0 46667
cfl=(18)
cfn=(118)
calls=2 0
0 3533

fl=(17)
fn=(118)
0 3533

fl=(47)
fn=(163)
0 55235
cfl=(47)
cfn=(164)
calls=2 0
0 518192

fl=(46)
fn=(164)
0 518192

fl=(14)
fn=(47)
0 243911

fl=(16)
fn=(48)
0 28671
cfl=(16)
cfn=(59)
calls=1 0
0 1426074

fl=(10)
fn=(59)
0 70473
cfl=(10)
cfn=(60)
calls=1 0
0 1040850
cfl=(10)
cfn=(61)
calls=1 0
0 314751

fl=(12)
fn=(60)
0 75611
cfl=(12)
cfn=(62)
calls=1 0
0 453926
cfl=(12)
cfn=(63)
calls=1 0
0 511313

fl=(12)
fn=(62)
0 94825
cfl=(12)
cfn=(64)
calls=1 0
0 76777
cfl=(12)
cfn=(65)
calls=1 0
0 213757
cfl=(12)
cfn=(66)
calls=1 0
0 68567

fl=(17)
fn=(64)
0 35159
cfl=(17)
cfn=(67)
calls=1 0
0 41618

fl=(17)
fn=(67)
0 41618

fl=(18)
fn=(65)
0 27064
cfl=(18)
cfn=(68)
calls=1 0
0 186693

fl=(18)
fn=(68)
0 77145
cfl=(18)
cfn=(69)
calls=1 0
0 65521
cfl=(18)
cfn=(70)
calls=1 0
0 2165
cfl=(18)
cfn=(71)
calls=1 0
0 41862

fl=(18)
fn=(69)
0 50650
cfl=(18)
cfn=(72)
calls=1 0
0 14871

fl=(18)
fn=(72)
0 14871

fl=(17)
fn=(70)
0 2165

fl=(18)
fn=(71)
0 41862

fl=(19)
fn=(66)
0 26260
cfl=(19)
cfn=(73)
calls=1 0
0 42307

fl=(20)
fn=(73)
0 42307

fl=(19)
fn=(63)
0 105855
cfl=(19)
cfn=(74)
calls=1 0
0 405458

fl=(19)
fn=(74)
0 258456
cfl=(19)
cfn=(75)
calls=3 0
0 4585
cfl=(19)
cfn=(76)
calls=2 0
0 142417

fl=(18)
fn=(75)
0 4585

fl=(18)
fn=(76)
0 54331
cfl=(18)
cfn=(77)
calls=2 0
0 88086

fl=(18)
fn=(77)
0 80953
cfl=(18)
cfn=(78)
calls=2 0
0 3139
cfl=(18)
cfn=(79)
calls=2 0
0 3994

fl=(18)
fn=(78)
0 3139

fl=(17)
fn=(79)
0 3994

fl=(19)
fn=(61)
0 61309
cfl=(19)
cfn=(80)
calls=1 0
0 35963
cfl=(19)
cfn=(82)
calls=1 0
0 143656
cfl=(19)
cfn=(83)
calls=1 0
0 73823

fl=(9)
fn=(80)
0 17186
cfl=(9)
cfn=(84)
calls=1 0
0 18777

fl=(20)
fn=(84)
0 17204
cfl=(20)
cfn=(75)
calls=1 0
0 1573

fl=(18)
fn=(75)
0 1573

fl=(18)
fn=(82)
0 48944
cfl=(18)
cfn=(85)
calls=1 0
0 57296
cfl=(18)
cfn=(71)
calls=1 0
0 37416

fl=(18)
fn=(85)
0 40721
cfl=(18)
cfn=(72)
calls=1 0
0 16575

fl=(18)
fn=(72)
0 16575

fl=(18)
fn=(71)
0 37416

fl=(21)
fn=(83)
0 26526
cfl=(21)
cfn=(73)
calls=1 0
0 47297

fl=(20)
fn=(73)
0 47297

fl=(36)
fn=(15)
0 140327
cfl=(36)
cfn=(173) org::jenetics::engine::Engine$Builder::getOffspringCount(): int
calls=1 0
0 252602
cfl=(36)
cfn=(174) org::jenetics::engine::Engine$Builder::getSurvivorsCount(): int
calls=1 0
0 47882
cfl=(36)
cfn=(175) org::jenetics::engine::Engine::<init>(java::util::function::Function, java::util::function::Function, org::jenetics::util::Factory, org::jenetics::Selector, org::jenetics::Selector, org::jenetics::Alterer, java::util::function::Predicate, org::jenetics::Optimize, int, int, long, java::util::concurrent::Executor, java::time::Clock, int): void
calls=1 0
0 17075854

fl=(36)
fn=(173)
0 252602

fl=(36)
fn=(174)
0 17469
cfl=(36)
cfn=(173)
calls=1 0
0 30413

fl=(36)
fn=(173)
0 30413

fl=(36)
fn=(175)
0 17015868
cfl=(36)
cfn=(176) org::jenetics::internal::util::require::nonNegative(int): int
calls=2 0
0 3969
cfl=(36)
cfn=(177) org::jenetics::internal::util::require::positive(long): long
calls=1 0
0 2512
cfl=(36)
cfn=(178) org::jenetics::engine::TimedExecutor::<init>(java::util::concurrent::Executor): void
calls=1 0
0 53505

fl=(4)
fn=(176)
0 3969

fl=(4)
fn=(177)
0 2512

fl=(54) org/jenetics/engine/TimedExecutor.java
fn=(178)
0 53505

fl=(55) org/jenetics/engine/EvolutionStatistics.java
fn=(16)
0 107506
cfl=(55)
cfn=(179) org::jenetics::engine::EvolutionStatistics$Num::<init>(org::jenetics::engine::EvolutionStatistics$1): void
calls=1 0
0 96615551

fl=(55)
fn=(179)
0 25738
cfl=(55)
cfn=(180) org::jenetics::engine::EvolutionStatistics$Num::<init>(): void
calls=1 0
0 96589813

fl=(55)
fn=(180)
0 47727
cfl=(55)
cfn=(181) org::jenetics::engine::EvolutionStatistics::<init>(): void
calls=1 0
0 96304131
cfl=(55)
cfn=(182) org::jenetics::stat::DoubleMomentStatistics::<init>(): void
calls=1 0
0 237955

fl=(55)
fn=(181)
0 76130650
cfl=(55)
cfn=(182)
calls=4 0
0 19377186
cfl=(55)
cfn=(183) org::jenetics::stat::IntMomentStatistics::<init>(): void
calls=3 0
0 587515
cfl=(55)
cfn=(184) org::jenetics::stat::LongMomentStatistics::<init>(): void
calls=1 0
0 208780

fl=(56) org/jenetics/stat/DoubleMomentStatistics.java
fn=(182)
0 143891
cfl=(56)
cfn=(185) org::jenetics::stat::MomentStatistics::<init>(): void
calls=4 0
0 19128703
cfl=(56)
cfn=(186) org::jenetics::internal::math::DoubleAdder::<init>(): void
calls=4 0
0 104592

fl=(57) org/jenetics/stat/MomentStatistics.java
fn=(185)
0 18704925
cfl=(57)
cfn=(186)
calls=16 0
0 423778

fl=(58) org/jenetics/internal/math/DoubleAdder.java
fn=(186)
0 423778

fl=(58)
fn=(186)
0 104592

fl=(59) org/jenetics/stat/IntMomentStatistics.java
fn=(183)
0 60812
cfl=(59)
cfn=(185)
calls=3 0
0 526703

fl=(57)
fn=(185)
0 223655
cfl=(57)
cfn=(186)
calls=12 0
0 303048

fl=(58)
fn=(186)
0 303048

fl=(60) org/jenetics/stat/LongMomentStatistics.java
fn=(184)
0 28517
cfl=(60)
cfn=(185)
calls=1 0
0 180263

fl=(57)
fn=(185)
0 77085
cfl=(57)
cfn=(186)
calls=4 0
0 103178

fl=(58)
fn=(186)
0 103178

fl=(56)
fn=(182)
0 32927
cfl=(56)
cfn=(185)
calls=1 0
0 178506
cfl=(56)
cfn=(186)
calls=1 0
0 26522

fl=(57)
fn=(185)
0 75514
cfl=(57)
cfn=(186)
calls=4 0
0 102992

fl=(58)
fn=(186)
0 102992

fl=(58)
fn=(186)
0 26522

fl=(36)
fn=(17)
0 153390458
cfl=(36)
cfn=(187) org::jenetics::engine::Engine$$Lambda$20::485815673::get$Lambda(org::jenetics::engine::Engine): java::util::function::Supplier
calls=1 0
0 59054
cfl=(36)
cfn=(188) org::jenetics::engine::Engine$$Lambda$21::1323468230::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 60884
cfl=(36)
cfn=(189) org::jenetics::engine::EvolutionStream::of(java::util::function::Supplier, java::util::function::Function): org::jenetics::engine::EvolutionStream
calls=1 0
0 116243470

fl=(61) org/jenetics/engine/Engine$$Lambda$20/485815673.java
fn=(187)
0 36021
cfl=(61)
cfn=(190) org::jenetics::engine::Engine$$Lambda$20::485815673::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 23033

fl=(61)
fn=(190)
0 23033

fl=(62) org/jenetics/engine/Engine$$Lambda$21/1323468230.java
fn=(188)
0 37545
cfl=(62)
cfn=(191) org::jenetics::engine::Engine$$Lambda$21::1323468230::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 23339

fl=(62)
fn=(191)
0 23339

fl=(63) org/jenetics/engine/EvolutionStream.java
fn=(189)
0 35860687
cfl=(63)
cfn=(192) org::jenetics::engine::EvolutionStreamImpl::<clinit>(): void
calls=1 0
0 62765161
cfl=(63)
cfn=(193) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function): void
calls=1 0
0 17617622

fl=(64) org/jenetics/engine/EvolutionStreamImpl.java
fn=(192)
0 62741634
cfl=(64)
cfn=(194) org::jenetics::engine::EvolutionStreamImpl$$Lambda$22::580024961::<init>(): void
calls=1 0
0 23527

fl=(65) org/jenetics/engine/EvolutionStreamImpl$$Lambda$22/580024961.java
fn=(194)
0 23527

fl=(64)
fn=(193)
0 17337742
cfl=(64)
cfn=(195) org::jenetics::engine::EvolutionStreamImpl::TRUE(): java::util::function::Predicate
calls=2 0
0 6765
cfl=(64)
cfn=(196) org::jenetics::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function, java::util::function::Predicate): void
calls=1 0
0 106298
cfl=(64)
cfn=(22)
calls=1 0
0 3371
cfl=(64)
cfn=(197) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function, java::util::stream::Stream, java::util::function::Predicate): void
calls=1 0
0 163446

fl=(64)
fn=(195)
0 6765

fl=(66) org/jenetics/engine/EvolutionSpliterator.java
fn=(196)
0 106298

fl=(66)
fn=(22)
0 3371

fl=(64)
fn=(197)
0 112138
cfl=(64)
cfn=(198) org::jenetics::engine::StreamProxy::<init>(java::util::stream::Stream): void
calls=1 0
0 51308

fl=(67) org/jenetics/engine/StreamProxy.java
fn=(198)
0 51308

fl=(68) org/jenetics/engine/limit.java
fn=(18)
0 18183282
cfl=(68)
cfn=(199) org::jenetics::engine::SteadyFitnessLimit::<init>(int): void
calls=1 0
0 31016

fl=(69) org/jenetics/engine/SteadyFitnessLimit.java
fn=(199)
0 31016

fl=(64)
fn=(19)
0 290330
cfl=(64)
cfn=(196)
calls=1 0
0 99453
cfl=(64)
cfn=(22)
calls=1 0
0 2776
cfl=(64)
cfn=(197)
calls=1 0
0 163545

fl=(66)
fn=(196)
0 99453

fl=(66)
fn=(22)
0 2776

fl=(64)
fn=(197)
0 101212
cfl=(64)
cfn=(198)
calls=1 0
0 62333

fl=(67)
fn=(198)
0 62333

fl=(67)
fn=(20)
0 904385

fl=(70) org/jenetics/engine/EvolutionResult.java
fn=(21)
0 212533041
cfl=(70)
cfn=(200) org::jenetics::engine::EvolutionResult$$Lambda$23::683287027::<init>(): void
calls=1 0
0 25510
cfl=(70)
cfn=(201) org::jenetics::engine::EvolutionResult$$Lambda$24::254413710::<init>(): void
calls=1 0
0 24032
cfl=(70)
cfn=(202) org::jenetics::engine::EvolutionResult$$Lambda$25::1496724653::<init>(): void
calls=1 0
0 23862
cfl=(70)
cfn=(203) org::jenetics::engine::EvolutionResult$$Lambda$26::553264065::<init>(): void
calls=1 0
0 22588

fl=(71) org/jenetics/engine/EvolutionResult$$Lambda$23/683287027.java
fn=(200)
0 25510

fl=(72) org/jenetics/engine/EvolutionResult$$Lambda$24/254413710.java
fn=(201)
0 24032

fl=(73) org/jenetics/engine/EvolutionResult$$Lambda$25/1496724653.java
fn=(202)
0 23862

fl=(74) org/jenetics/engine/EvolutionResult$$Lambda$26/553264065.java
fn=(203)
0 22588

fl=(66)
fn=(22)
0 5005

fl=(71)
fn=(23)
0 33966
cfl=(71)
cfn=(204) org::jenetics::stat::MinMax::of(): org::jenetics::stat::MinMax
calls=1 0
0 39225596

fl=(75) org/jenetics/stat/MinMax.java
fn=(204)
0 39117605
cfl=(75)
cfn=(205) org::jenetics::stat::MinMax$$Lambda$27::897697267::<init>(): void
calls=1 0
0 23470
cfl=(75)
cfn=(206) org::jenetics::stat::MinMax::of(java::util::Comparator): org::jenetics::stat::MinMax
calls=1 0
0 84521

fl=(76) org/jenetics/stat/MinMax$$Lambda$27/897697267.java
fn=(205)
0 23470

fl=(75)
fn=(206)
0 30650
cfl=(75)
cfn=(207) org::jenetics::stat::MinMax::<init>(java::util::Comparator): void
calls=1 0
0 53871

fl=(75)
fn=(207)
0 53871

fl=(66)
fn=(24)
0 22357650
cfl=(66)
cfn=(208) org::jenetics::engine::Engine$$Lambda$20::485815673::get(): java::lang::Object
calls=1 0
0 9891417557
cfl=(66)
cfn=(209) org::jenetics::engine::Engine$$Lambda$21::1323468230::apply(java::lang::Object): java::lang::Object
calls=89 0
0 1093647227878
cfl=(66)
cfn=(210) org::jenetics::engine::EvolutionStatistics$Num::accept(java::lang::Object): void
calls=89 0
0 53096681991
cfl=(66)
cfn=(211) org::jenetics::engine::EvolutionResult$$Lambda$24::254413710::accept(java::lang::Object, java::lang::Object): void
calls=89 0
0 14590462926
cfl=(66)
cfn=(212) org::jenetics::engine::EvolutionResult::next(): org::jenetics::engine::EvolutionStart
calls=89 0
0 10013772
cfl=(66)
cfn=(213) org::jenetics::engine::SteadyFitnessLimit::test(java::lang::Object): boolean
calls=89 0
0 184629926

fl=(61)
fn=(208)
0 38401
cfl=(61)
cfn=(214) org::jenetics::engine::Engine::evolutionStart(): org::jenetics::engine::EvolutionStart
calls=1 0
0 9891379156

fl=(36)
fn=(214)
0 62401919
cfl=(36)
cfn=(215) org::jenetics::Population::<clinit>(): void
calls=1 0
0 1647956
cfl=(36)
cfn=(216) org::jenetics::Population::<init>(int): void
calls=1 0
0 118748
cfl=(36)
cfn=(217) org::jenetics::engine::Engine$$Lambda$28::1213415012::get$Lambda(org::jenetics::engine::Engine): org::jenetics::util::Factory
calls=1 0
0 58695
cfl=(36)
cfn=(218) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 9827017417
cfl=(36)
cfn=(219) org::jenetics::engine::EvolutionStart::of(org::jenetics::Population, long): org::jenetics::engine::EvolutionStart
calls=1 0
0 134421

fl=(77) org/jenetics/Population.java
fn=(215)
0 1463958
cfl=(77)
cfn=(220) org::jenetics::Population::<init>(java::util::Collection): void
calls=1 0
0 183998

fl=(77)
fn=(220)
0 132141
cfl=(77)
cfn=(221) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 51857

fl=(77)
fn=(221)
0 51857

fl=(77)
fn=(216)
0 80757
cfl=(77)
cfn=(221)
calls=1 0
0 37991

fl=(77)
fn=(221)
0 37991

fl=(78) org/jenetics/engine/Engine$$Lambda$28/1213415012.java
fn=(217)
0 35926
cfl=(78)
cfn=(222) org::jenetics::engine::Engine$$Lambda$28::1213415012::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 22769

fl=(78)
fn=(222)
0 22769

fl=(77)
fn=(218)
0 34724906
cfl=(77)
cfn=(223) org::jenetics::engine::Engine$$Lambda$28::1213415012::newInstance(): java::lang::Object
calls=500 0
0 9792292511

fl=(78)
fn=(223)
0 10490948
cfl=(78)
cfn=(224) org::jenetics::engine::Engine::lambda$evolutionStart$6(): org::jenetics::Phenotype
calls=500 0
0 9781801563

fl=(36)
fn=(224)
0 11352518
cfl=(36)
cfn=(225) org::jenetics::engine::Engine::newPhenotype(long): org::jenetics::Phenotype
calls=500 0
0 9770449045

fl=(36)
fn=(225)
0 41675814
cfl=(36)
cfn=(226) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 9428962321
cfl=(36)
cfn=(227) org::jenetics::Phenotype::of(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): org::jenetics::Phenotype
calls=500 0
0 66960523
cfl=(36)
cfn=(228) org::jenetics::engine::Engine$Builder$$Lambda$15::501263526::test(java::lang::Object): boolean
calls=500 0
0 232850387

fl=(31)
fn=(226)
0 10184977
cfl=(31)
cfn=(229) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 9418777344

fl=(31)
fn=(229)
0 121455398
cfl=(31)
cfn=(230) org::jenetics::Genotype$$Lambda$29::2114664380::<init>(): void
calls=1 0
0 23251
cfl=(31)
cfn=(231) org::jenetics::internal::collection::ArrayISeq::map(java::util::function::Function): org::jenetics::util::ISeq
calls=500 0
0 9251301654
cfl=(31)
cfn=(122)
calls=500 0
0 45997041

fl=(79) org/jenetics/Genotype$$Lambda$29/2114664380.java
fn=(230)
0 23251

fl=(21)
fn=(231)
0 92554214
cfl=(21)
cfn=(84)
calls=1500 0
0 27598622
cfl=(21)
cfn=(232) org::jenetics::internal::collection::Array::ofLength(int): org::jenetics::internal::collection::Array
calls=500 0
0 141459212
cfl=(21)
cfn=(116)
calls=500 0
0 23710837
cfl=(21)
cfn=(233) org::jenetics::Genotype$$Lambda$29::2114664380::apply(java::lang::Object): java::lang::Object
calls=500 0
0 8836061753
cfl=(21)
cfn=(76)
calls=500 0
0 33758931
cfl=(21)
cfn=(82)
calls=500 0
0 62703091
cfl=(21)
cfn=(83)
calls=500 0
0 33454994

fl=(20)
fn=(84)
0 25442686
cfl=(20)
cfn=(75)
calls=1500 0
0 2155936

fl=(18)
fn=(75)
0 2155936

fl=(18)
fn=(232)
0 23929937
cfl=(18)
cfn=(64)
calls=500 0
0 30774431
cfl=(18)
cfn=(68)
calls=500 0
0 86754844

fl=(17)
fn=(64)
0 12306589
cfl=(17)
cfn=(67)
calls=500 0
0 18467842

fl=(17)
fn=(67)
0 18467842

fl=(18)
fn=(68)
0 35711331
cfl=(18)
cfn=(69)
calls=500 0
0 31824278
cfl=(18)
cfn=(70)
calls=500 0
0 775846
cfl=(18)
cfn=(71)
calls=500 0
0 18443389

fl=(18)
fn=(69)
0 24618243
cfl=(18)
cfn=(72)
calls=500 0
0 7206035

fl=(18)
fn=(72)
0 7206035

fl=(17)
fn=(70)
0 775846

fl=(18)
fn=(71)
0 18443389

fl=(18)
fn=(116)
0 11482753
cfl=(18)
cfn=(117)
calls=500 0
0 12228084

fl=(18)
fn=(117)
0 11388372
cfl=(18)
cfn=(118)
calls=500 0
0 839712

fl=(17)
fn=(118)
0 839712

fl=(79)
fn=(233)
0 10494014
cfl=(79)
cfn=(234) org::jenetics::PermutationChromosome::newInstance(): java::lang::Object
calls=500 0
0 8825567739

fl=(6)
fn=(234)
0 10299751
cfl=(6)
cfn=(235) org::jenetics::PermutationChromosome::newInstance(): org::jenetics::PermutationChromosome
calls=500 0
0 8815267988

fl=(6)
fn=(235)
0 21344860
cfl=(6)
cfn=(133)
calls=500 0
0 17391269
cfl=(6)
cfn=(49)
calls=500 0
0 8776531859

fl=(5)
fn=(133)
0 8336975
cfl=(5)
cfn=(84)
calls=500 0
0 9054294

fl=(20)
fn=(84)
0 8342030
cfl=(20)
cfn=(75)
calls=500 0
0 712264

fl=(18)
fn=(75)
0 712264

fl=(6)
fn=(49)
0 1748809743
cfl=(6)
cfn=(28)
calls=500 0
0 896520
cfl=(6)
cfn=(86)
calls=1000 0
0 34557732
cfl=(6)
cfn=(87)
calls=500 0
0 223453026
cfl=(6)
cfn=(88)
calls=500 0
0 1276069546
cfl=(6)
cfn=(89)
calls=500 0
0 20394928
cfl=(6)
cfn=(44)
calls=500 0
0 208862987
cfl=(6)
cfn=(45)
calls=500 0
0 25567755
cfl=(6)
cfn=(90)
calls=10000 0
0 2050450132
cfl=(6)
cfn=(47)
calls=10000 0
0 690578874
cfl=(6)
cfn=(48)
calls=500 0
0 2350716106
cfl=(6)
cfn=(91)
calls=500 0
0 146174510

fl=(4)
fn=(28)
0 896520

fl=(9)
fn=(86)
0 16656749
cfl=(9)
cfn=(84)
calls=1000 0
0 17900983

fl=(20)
fn=(84)
0 16542002
cfl=(20)
cfn=(75)
calls=1000 0
0 1358981

fl=(18)
fn=(75)
0 1358981

fl=(22)
fn=(87)
0 22519943
cfl=(22)
cfn=(93)
calls=500 0
0 125100974
cfl=(22)
cfn=(94)
calls=500 0
0 75832109

fl=(23)
fn=(93)
0 21377484
cfl=(23)
cfn=(100)
calls=500 0
0 75111297
cfl=(23)
cfn=(101)
calls=500 0
0 28612193

fl=(25)
fn=(100)
0 75111297

fl=(24)
fn=(101)
0 28612193

fl=(22)
fn=(94)
0 27230830
cfl=(22)
cfn=(102)
calls=500 0
0 48601279

fl=(22)
fn=(102)
0 37542227
cfl=(22)
cfn=(103)
calls=500 0
0 11059052

fl=(22)
fn=(103)
0 10037080
cfl=(22)
cfn=(104)
calls=500 0
0 1021972

fl=(26)
fn=(104)
0 1021972

fl=(27)
fn=(88)
0 22017050
cfl=(27)
cfn=(93)
calls=500 0
0 123458838
cfl=(27)
cfn=(105)
calls=500 0
0 1130593658

fl=(23)
fn=(93)
0 21173611
cfl=(23)
cfn=(100)
calls=500 0
0 74058802
cfl=(23)
cfn=(101)
calls=500 0
0 28226425

fl=(25)
fn=(100)
0 74058802

fl=(24)
fn=(101)
0 28226425

fl=(27)
fn=(105)
0 1114281592
cfl=(27)
cfn=(106)
calls=9500 0
0 16312066

fl=(27)
fn=(106)
0 16312066

fl=(28)
fn=(89)
0 13123143
cfl=(28)
cfn=(107)
calls=500 0
0 7271785

fl=(28)
fn=(107)
0 7271785

fl=(10)
fn=(44)
0 208862987

fl=(13)
fn=(45)
0 25567755

fl=(28)
fn=(90)
0 278472222
cfl=(28)
cfn=(108)
calls=10000 0
0 1771977910

fl=(6)
fn=(108)
0 275529753
cfl=(6)
cfn=(109)
calls=10000 0
0 1496448157

fl=(29)
fn=(109)
0 241446914
cfl=(29)
cfn=(110)
calls=10000 0
0 1255001243

fl=(29)
fn=(110)
0 706154393
cfl=(29)
cfn=(80)
calls=10000 0
0 351057166
cfl=(29)
cfn=(84)
calls=10000 0
0 180378510
cfl=(29)
cfn=(111)
calls=10000 0
0 17411174

fl=(9)
fn=(80)
0 169261457
cfl=(9)
cfn=(84)
calls=10000 0
0 181795709

fl=(20)
fn=(84)
0 167497555
cfl=(20)
cfn=(75)
calls=10000 0
0 14298154

fl=(18)
fn=(75)
0 14298154

fl=(20)
fn=(84)
0 166527489
cfl=(20)
cfn=(75)
calls=10000 0
0 13851021

fl=(18)
fn=(75)
0 13851021

fl=(30)
fn=(111)
0 17411174

fl=(14)
fn=(47)
0 690578874

fl=(16)
fn=(48)
0 13830960
cfl=(16)
cfn=(59)
calls=500 0
0 2336885146

fl=(10)
fn=(59)
0 35022303
cfl=(10)
cfn=(60)
calls=500 0
0 2157433231
cfl=(10)
cfn=(61)
calls=500 0
0 144429612

fl=(12)
fn=(60)
0 37176955
cfl=(12)
cfn=(62)
calls=500 0
0 202031240
cfl=(12)
cfn=(63)
calls=500 0
0 1918225036

fl=(12)
fn=(62)
0 38216027
cfl=(12)
cfn=(64)
calls=500 0
0 30710701
cfl=(12)
cfn=(65)
calls=500 0
0 99632279
cfl=(12)
cfn=(66)
calls=500 0
0 33472233

fl=(17)
fn=(64)
0 12352747
cfl=(17)
cfn=(67)
calls=500 0
0 18357954

fl=(17)
fn=(67)
0 18357954

fl=(18)
fn=(65)
0 12828617
cfl=(18)
cfn=(68)
calls=500 0
0 86803662

fl=(18)
fn=(68)
0 35727462
cfl=(18)
cfn=(69)
calls=500 0
0 31873550
cfl=(18)
cfn=(70)
calls=500 0
0 793523
cfl=(18)
cfn=(71)
calls=500 0
0 18409127

fl=(18)
fn=(69)
0 24621434
cfl=(18)
cfn=(72)
calls=500 0
0 7252116

fl=(18)
fn=(72)
0 7252116

fl=(17)
fn=(70)
0 793523

fl=(18)
fn=(71)
0 18409127

fl=(19)
fn=(66)
0 12487826
cfl=(19)
cfn=(73)
calls=500 0
0 20984407

fl=(20)
fn=(73)
0 20984407

fl=(19)
fn=(63)
0 50421573
cfl=(19)
cfn=(74)
calls=500 0
0 1867803463

fl=(19)
fn=(74)
0 1180201130
cfl=(19)
cfn=(75)
calls=10500 0
0 14730581
cfl=(19)
cfn=(76)
calls=10000 0
0 672871752

fl=(18)
fn=(75)
0 14730581

fl=(18)
fn=(76)
0 243590867
cfl=(18)
cfn=(77)
calls=10000 0
0 429280885

fl=(18)
fn=(77)
0 397977467
cfl=(18)
cfn=(78)
calls=10000 0
0 14139226
cfl=(18)
cfn=(79)
calls=10000 0
0 17164192

fl=(18)
fn=(78)
0 14139226

fl=(17)
fn=(79)
0 17164192

fl=(19)
fn=(61)
0 30423050
cfl=(19)
cfn=(80)
calls=500 0
0 17528610
cfl=(19)
cfn=(82)
calls=500 0
0 62992549
cfl=(19)
cfn=(83)
calls=500 0
0 33485403

fl=(9)
fn=(80)
0 8489739
cfl=(9)
cfn=(84)
calls=500 0
0 9038871

fl=(20)
fn=(84)
0 8346304
cfl=(20)
cfn=(75)
calls=500 0
0 692567

fl=(18)
fn=(75)
0 692567

fl=(18)
fn=(82)
0 23912129
cfl=(18)
cfn=(85)
calls=500 0
0 20503007
cfl=(18)
cfn=(71)
calls=500 0
0 18577413

fl=(18)
fn=(85)
0 13232600
cfl=(18)
cfn=(72)
calls=500 0
0 7270407

fl=(18)
fn=(72)
0 7270407

fl=(18)
fn=(71)
0 18577413

fl=(21)
fn=(83)
0 12505554
cfl=(21)
cfn=(73)
calls=500 0
0 20979849

fl=(20)
fn=(73)
0 20979849

fl=(6)
fn=(91)
0 32349065
cfl=(6)
cfn=(112)
calls=500 0
0 60259994
cfl=(6)
cfn=(113)
calls=500 0
0 52750769
cfl=(6)
cfn=(114)
calls=500 0
0 814682

fl=(5)
fn=(112)
0 41731229
cfl=(5)
cfn=(80)
calls=500 0
0 17634315
cfl=(5)
cfn=(111)
calls=500 0
0 894450

fl=(9)
fn=(80)
0 8503832
cfl=(9)
cfn=(84)
calls=500 0
0 9130483

fl=(20)
fn=(84)
0 8420860
cfl=(20)
cfn=(75)
calls=500 0
0 709623

fl=(18)
fn=(75)
0 709623

fl=(30)
fn=(111)
0 894450

fl=(20)
fn=(113)
0 19938973
cfl=(20)
cfn=(115)
calls=500 0
0 9192829
cfl=(20)
cfn=(116)
calls=500 0
0 23618967

fl=(18)
fn=(115)
0 8487232
cfl=(18)
cfn=(75)
calls=500 0
0 705597

fl=(18)
fn=(75)
0 705597

fl=(18)
fn=(116)
0 11372568
cfl=(18)
cfn=(117)
calls=500 0
0 12246399

fl=(18)
fn=(117)
0 11418737
cfl=(18)
cfn=(118)
calls=500 0
0 827662

fl=(17)
fn=(118)
0 827662

fl=(29)
fn=(114)
0 814682

fl=(18)
fn=(76)
0 12264388
cfl=(18)
cfn=(77)
calls=500 0
0 21494543

fl=(18)
fn=(77)
0 19881994
cfl=(18)
cfn=(78)
calls=500 0
0 732097
cfl=(18)
cfn=(79)
calls=500 0
0 880452

fl=(18)
fn=(78)
0 732097

fl=(17)
fn=(79)
0 880452

fl=(18)
fn=(82)
0 23866271
cfl=(18)
cfn=(85)
calls=500 0
0 20403303
cfl=(18)
cfn=(71)
calls=500 0
0 18433517

fl=(18)
fn=(85)
0 13183826
cfl=(18)
cfn=(72)
calls=500 0
0 7219477

fl=(18)
fn=(72)
0 7219477

fl=(18)
fn=(71)
0 18433517

fl=(21)
fn=(83)
0 12534481
cfl=(21)
cfn=(73)
calls=500 0
0 20920513

fl=(20)
fn=(73)
0 20920513

fl=(31)
fn=(122)
0 27670457
cfl=(31)
cfn=(80)
calls=500 0
0 17439429
cfl=(31)
cfn=(111)
calls=500 0
0 887155

fl=(9)
fn=(80)
0 8412542
cfl=(9)
cfn=(84)
calls=500 0
0 9026887

fl=(20)
fn=(84)
0 8328721
cfl=(20)
cfn=(75)
calls=500 0
0 698166

fl=(18)
fn=(75)
0 698166

fl=(30)
fn=(111)
0 887155

fl=(80) org/jenetics/Phenotype.java
fn=(227)
0 18389325
cfl=(80)
cfn=(236) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): void
calls=500 0
0 48571198

fl=(80)
fn=(236)
0 48571198

fl=(48)
fn=(228)
0 8222537
cfl=(48)
cfn=(237) org::jenetics::Phenotype::isValid(): boolean
calls=500 0
0 224627850

fl=(80)
fn=(237)
0 7843117
cfl=(80)
cfn=(238) org::jenetics::Genotype::isValid(): boolean
calls=500 0
0 216784733

fl=(31)
fn=(238)
0 123532717
cfl=(31)
cfn=(239) org::jenetics::Genotype$$Lambda$30::445884362::<init>(): void
calls=1 0
0 26653
cfl=(31)
cfn=(240) org::jenetics::internal::collection::ArraySeq::forAll(java::util::function::Predicate): boolean
calls=500 0
0 93225363

fl=(81) org/jenetics/Genotype$$Lambda$30/445884362.java
fn=(239)
0 26653

fl=(20)
fn=(240)
0 52717541
cfl=(20)
cfn=(75)
calls=1000 0
0 1524669
cfl=(20)
cfn=(116)
calls=500 0
0 23538648
cfl=(20)
cfn=(241) org::jenetics::Genotype$$Lambda$30::445884362::test(java::lang::Object): boolean
calls=500 0
0 15444505

fl=(18)
fn=(75)
0 1524669

fl=(18)
fn=(116)
0 11395802
cfl=(18)
cfn=(117)
calls=500 0
0 12142846

fl=(18)
fn=(117)
0 11345399
cfl=(18)
cfn=(118)
calls=500 0
0 797447

fl=(17)
fn=(118)
0 797447

fl=(81)
fn=(241)
0 8276127
cfl=(81)
cfn=(242) org::jenetics::PermutationChromosome::isValid(): boolean
calls=500 0
0 7168378

fl=(6)
fn=(242)
0 7168378

fl=(82) org/jenetics/engine/EvolutionStart.java
fn=(219)
0 53594
cfl=(82)
cfn=(243) org::jenetics::engine::EvolutionStart::<init>(org::jenetics::Population, long): void
calls=1 0
0 80827

fl=(82)
fn=(243)
0 78526
cfl=(82)
cfn=(177)
calls=1 0
0 2301

fl=(4)
fn=(177)
0 2301

fl=(62)
fn=(209)
0 4411584
cfl=(62)
cfn=(244) org::jenetics::engine::Engine::evolve(org::jenetics::engine::EvolutionStart): org::jenetics::engine::EvolutionResult
calls=89 0
0 1093642816294

fl=(36)
fn=(244)
0 1083222789514
cfl=(36)
cfn=(245) org::jenetics::engine::Timer::of(): org::jenetics::engine::Timer
calls=89 0
0 78911018
cfl=(36)
cfn=(246) org::jenetics::engine::Timer::start(): org::jenetics::engine::Timer
calls=178 0
0 6243026
cfl=(36)
cfn=(247) org::jenetics::engine::EvolutionStart::getPopulation(): org::jenetics::Population
calls=89 0
0 233451
cfl=(36)
cfn=(248) org::jenetics::engine::Timer::of(java::time::Clock): org::jenetics::engine::Timer
calls=89 0
0 13684537
cfl=(36)
cfn=(249) org::jenetics::engine::Engine::evaluate(org::jenetics::Population): org::jenetics::Population
calls=89 0
0 9175067723
cfl=(36)
cfn=(250) org::jenetics::engine::Timer::stop(): org::jenetics::engine::Timer
calls=178 0
0 11163064
cfl=(36)
cfn=(251) org::jenetics::engine::Engine$$Lambda$49::2121744517::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=89 0
0 6796581
cfl=(36)
cfn=(252) org::jenetics::engine::TimedExecutor::async(java::util::function::Supplier, java::time::Clock): java::util::concurrent::CompletableFuture
calls=178 0
0 249044255
cfl=(36)
cfn=(253) org::jenetics::engine::Engine$$Lambda$51::250075633::get$Lambda(org::jenetics::engine::Engine, org::jenetics::Population): java::util::function::Supplier
calls=89 0
0 6217464
cfl=(36)
cfn=(254) org::jenetics::engine::Engine$$Lambda$54::110718392::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=89 0
0 7451136
cfl=(36)
cfn=(255) org::jenetics::engine::TimedExecutor::thenApply(java::util::concurrent::CompletableFuture, java::util::function::Function, java::time::Clock): java::util::concurrent::CompletableFuture
calls=267 0
0 400231374
cfl=(36)
cfn=(256) org::jenetics::engine::Engine$$Lambda$58::231685785::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=89 0
0 7520970
cfl=(36)
cfn=(257) org::jenetics::engine::Engine$$Lambda$60::114935352::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=89 0
0 7318285
cfl=(36)
cfn=(258) org::jenetics::engine::Engine$$Lambda$63::32374789::<init>(): void
calls=1 0
0 40757
cfl=(36)
cfn=(259) org::jenetics::engine::TimedExecutor::get(): java::util::concurrent::Executor
calls=89 0
0 286073
cfl=(36)
cfn=(260) org::jenetics::engine::Engine$$Lambda$66::1973538135::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=89 0
0 6244876
cfl=(36)
cfn=(261) org::jenetics::engine::TimedResult::of(java::util::function::Function, java::time::Clock): java::util::function::Function
calls=89 0
0 26606176
cfl=(36)
cfn=(262) org::jenetics::engine::Timer::getTime(): java::time::Duration
calls=178 0
0 26527024
cfl=(36)
cfn=(263) org::jenetics::engine::EvolutionDurations::<clinit>(): void
calls=1 0
0 689699
cfl=(36)
cfn=(264) org::jenetics::engine::EvolutionDurations::of(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): org::jenetics::engine::EvolutionDurations
calls=89 0
0 43029245
cfl=(36)
cfn=(265) org::jenetics::engine::EvolutionStart::getGeneration(): long
calls=89 0
0 442856
cfl=(36)
cfn=(266) org::jenetics::engine::EvolutionResult::of(org::jenetics::Optimize, org::jenetics::Population, long, org::jenetics::engine::EvolutionDurations, int, int, int): org::jenetics::engine::EvolutionResult
calls=89 0
0 346277190

fl=(83) org/jenetics/engine/Timer.java
fn=(245)
0 75522238
cfl=(83)
cfn=(267) org::jenetics::engine::Timer$$Lambda$31::1305193908::<init>(): void
calls=1 0
0 23282
cfl=(83)
cfn=(268) org::jenetics::engine::Timer::<init>(java::util::function::LongSupplier): void
calls=89 0
0 3365498

fl=(84) org/jenetics/engine/Timer$$Lambda$31/1305193908.java
fn=(267)
0 23282

fl=(83)
fn=(268)
0 3365498

fl=(83)
fn=(246)
0 3470834
cfl=(83)
cfn=(269) org::jenetics::engine::Timer$$Lambda$31::1305193908::getAsLong(): long
calls=178 0
0 2772192

fl=(84)
fn=(269)
0 2772192

fl=(82)
fn=(247)
0 233451

fl=(83)
fn=(248)
0 3916920
cfl=(83)
cfn=(245)
calls=89 0
0 9767617

fl=(83)
fn=(245)
0 6521870
cfl=(83)
cfn=(268)
calls=89 0
0 3245747

fl=(83)
fn=(268)
0 3245747

fl=(36)
fn=(249)
0 93735292
cfl=(36)
cfn=(259)
calls=89 0
0 205729
cfl=(36)
cfn=(270) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 1782918
cfl=(36)
cfn=(271) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=89 0
0 46171498
cfl=(36)
cfn=(272) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=89 0
0 80618642
cfl=(36)
cfn=(273) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=89 0
0 8952553644

fl=(54)
fn=(259)
0 205729

fl=(85) org/jenetics/internal/util/Concurrency.java
fn=(270)
0 1714183
cfl=(85)
cfn=(274) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 68735

fl=(85)
fn=(274)
0 25089
cfl=(85)
cfn=(275) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 43646

fl=(85)
fn=(275)
0 23168
cfl=(85)
cfn=(276) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 20478

fl=(85)
fn=(276)
0 20478

fl=(85)
fn=(271)
0 22017501
cfl=(85)
cfn=(277) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=89 0
0 24153997

fl=(85)
fn=(277)
0 21628965
cfl=(85)
cfn=(276)
calls=89 0
0 1267256
cfl=(85)
cfn=(278) org::jenetics::internal::collection::Stack::<init>(): void
calls=89 0
0 1257776

fl=(85)
fn=(276)
0 1267256

fl=(86) org/jenetics/internal/collection/Stack.java
fn=(278)
0 1257776

fl=(85)
fn=(272)
0 37791639
cfl=(85)
cfn=(279) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=89 0
0 9320214
cfl=(85)
cfn=(280) org::jenetics::internal::collection::Stack::push(java::lang::Object): void
calls=89 0
0 33506789

fl=(87) org/jenetics/internal/util/RunnablesAction.java
fn=(279)
0 4178613
cfl=(87)
cfn=(281) org::jenetics::Population::size(): int
calls=89 0
0 1356005
cfl=(87)
cfn=(282) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=89 0
0 3785596

fl=(77)
fn=(281)
0 1356005

fl=(87)
fn=(282)
0 3785596

fl=(86)
fn=(280)
0 31786579
cfl=(86)
cfn=(283) org::jenetics::internal::collection::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::collection::Stack$Node): void
calls=89 0
0 1720210

fl=(86)
fn=(283)
0 1720210

fl=(85)
fn=(273)
0 8952013042
cfl=(85)
cfn=(284) org::jenetics::internal::collection::Stack::pop(): java::lang::Object
calls=178 0
0 540602

fl=(86)
fn=(284)
0 540602

fl=(83)
fn=(250)
0 6502323
cfl=(83)
cfn=(269)
calls=178 0
0 4660741

fl=(84)
fn=(269)
0 4660741

fl=(88) org/jenetics/engine/Engine$$Lambda$49/2121744517.java
fn=(251)
0 4692094
cfl=(88)
cfn=(285) org::jenetics::engine::Engine$$Lambda$49::2121744517::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=89 0
0 2104487

fl=(88)
fn=(285)
0 2104487

fl=(54)
fn=(252)
0 145916174
cfl=(54)
cfn=(286) org::jenetics::engine::TimedResult::of(java::util::function::Supplier, java::time::Clock): java::util::function::Supplier
calls=178 0
0 103128081

fl=(89) org/jenetics/engine/TimedResult.java
fn=(286)
0 90707955
cfl=(89)
cfn=(287) org::jenetics::engine::TimedResult$$Lambda$50::460332449::get$Lambda(java::time::Clock, java::util::function::Supplier): java::util::function::Supplier
calls=178 0
0 12420126

fl=(90) org/jenetics/engine/TimedResult$$Lambda$50/460332449.java
fn=(287)
0 8470923
cfl=(90)
cfn=(288) org::jenetics::engine::TimedResult$$Lambda$50::460332449::<init>(java::time::Clock, java::util::function::Supplier): void
calls=178 0
0 3949203

fl=(90)
fn=(288)
0 3949203

fl=(91) org/jenetics/engine/Engine$$Lambda$51/250075633.java
fn=(253)
0 4233760
cfl=(91)
cfn=(289) org::jenetics::engine::Engine$$Lambda$51::250075633::<init>(org::jenetics::engine::Engine, org::jenetics::Population): void
calls=89 0
0 1983704

fl=(91)
fn=(289)
0 1983704

fl=(92) org/jenetics/engine/Engine$$Lambda$54/110718392.java
fn=(254)
0 5124485
cfl=(92)
cfn=(290) org::jenetics::engine::Engine$$Lambda$54::110718392::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=89 0
0 2326651

fl=(92)
fn=(290)
0 2326651

fl=(54)
fn=(255)
0 202726894
cfl=(54)
cfn=(261)
calls=267 0
0 197504480

fl=(89)
fn=(261)
0 176173866
cfl=(89)
cfn=(291) org::jenetics::engine::TimedResult$$Lambda$56::425918570::get$Lambda(java::time::Clock, java::util::function::Function): java::util::function::Function
calls=267 0
0 21330614

fl=(93) org/jenetics/engine/TimedResult$$Lambda$56/425918570.java
fn=(291)
0 14598600
cfl=(93)
cfn=(292) org::jenetics::engine::TimedResult$$Lambda$56::425918570::<init>(java::time::Clock, java::util::function::Function): void
calls=267 0
0 6732014

fl=(93)
fn=(292)
0 6732014

fl=(94) org/jenetics/engine/Engine$$Lambda$58/231685785.java
fn=(256)
0 5196347
cfl=(94)
cfn=(293) org::jenetics::engine::Engine$$Lambda$58::231685785::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=89 0
0 2324623

fl=(94)
fn=(293)
0 2324623

fl=(95) org/jenetics/engine/Engine$$Lambda$60/114935352.java
fn=(257)
0 5058997
cfl=(95)
cfn=(294) org::jenetics::engine::Engine$$Lambda$60::114935352::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=89 0
0 2259288

fl=(95)
fn=(294)
0 2259288

fl=(96) org/jenetics/engine/Engine$$Lambda$63/32374789.java
fn=(258)
0 40757

fl=(54)
fn=(259)
0 286073

fl=(97) org/jenetics/engine/Engine$$Lambda$66/1973538135.java
fn=(260)
0 4023698
cfl=(97)
cfn=(295) org::jenetics::engine::Engine$$Lambda$66::1973538135::<init>(org::jenetics::engine::Engine): void
calls=89 0
0 2221178

fl=(97)
fn=(295)
0 2221178

fl=(89)
fn=(261)
0 19658356
cfl=(89)
cfn=(291)
calls=89 0
0 6947820

fl=(93)
fn=(291)
0 4732082
cfl=(93)
cfn=(292)
calls=89 0
0 2215738

fl=(93)
fn=(292)
0 2215738

fl=(83)
fn=(262)
0 26527024

fl=(98) org/jenetics/engine/EvolutionDurations.java
fn=(263)
0 156873
cfl=(98)
cfn=(264)
calls=1 0
0 532826

fl=(98)
fn=(264)
0 134586
cfl=(98)
cfn=(296) org::jenetics::engine::EvolutionDurations::<init>(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): void
calls=1 0
0 398240

fl=(98)
fn=(296)
0 398240

fl=(98)
fn=(264)
0 10975180
cfl=(98)
cfn=(296)
calls=89 0
0 32054065

fl=(98)
fn=(296)
0 32054065

fl=(82)
fn=(265)
0 442856

fl=(70)
fn=(266)
0 8215796
cfl=(70)
cfn=(297) org::jenetics::engine::EvolutionResult::<init>(org::jenetics::Optimize, org::jenetics::Population, long, long, org::jenetics::engine::EvolutionDurations, int, int, int): void
calls=89 0
0 338061394

fl=(70)
fn=(297)
0 244138475
cfl=(70)
cfn=(298) org::jenetics::Population::copy(): org::jenetics::Population
calls=89 0
0 52849040
cfl=(70)
cfn=(299) org::jenetics::engine::EvolutionResult$$Lambda$84::515132998::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=89 0
0 8295024
cfl=(70)
cfn=(300) org::jenetics::internal::util::Lazy::of(java::util::function::Supplier): org::jenetics::internal::util::Lazy
calls=178 0
0 24488409
cfl=(70)
cfn=(301) org::jenetics::engine::EvolutionResult$$Lambda$85::1651191114::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=89 0
0 8290446

fl=(77)
fn=(298)
0 45591125
cfl=(77)
cfn=(221)
calls=89 0
0 7257915

fl=(77)
fn=(221)
0 7257915

fl=(99) org/jenetics/engine/EvolutionResult$$Lambda$84/515132998.java
fn=(299)
0 5406701
cfl=(99)
cfn=(302) org::jenetics::engine::EvolutionResult$$Lambda$84::515132998::<init>(org::jenetics::engine::EvolutionResult): void
calls=89 0
0 2888323

fl=(99)
fn=(302)
0 2888323

fl=(100) org/jenetics/internal/util/Lazy.java
fn=(300)
0 9884007
cfl=(100)
cfn=(303) org::jenetics::internal::util::Lazy::<init>(java::util::function::Supplier): void
calls=178 0
0 14604402

fl=(100)
fn=(303)
0 14604402

fl=(101) org/jenetics/engine/EvolutionResult$$Lambda$85/1651191114.java
fn=(301)
0 5396521
cfl=(101)
cfn=(304) org::jenetics::engine::EvolutionResult$$Lambda$85::1651191114::<init>(org::jenetics::engine::EvolutionResult): void
calls=89 0
0 2893925

fl=(101)
fn=(304)
0 2893925

fl=(55)
fn=(210)
0 3778841
cfl=(55)
cfn=(305) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionResult): void
calls=89 0
0 53092903150

fl=(55)
fn=(305)
0 5055303722
cfl=(55)
cfn=(306) org::jenetics::engine::EvolutionResult::getDurations(): org::jenetics::engine::EvolutionDurations
calls=89 0
0 474949
cfl=(55)
cfn=(307) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionDurations): void
calls=89 0
0 495204688
cfl=(55)
cfn=(308) org::jenetics::engine::EvolutionResult::getKillCount(): int
calls=89 0
0 373689
cfl=(55)
cfn=(309) org::jenetics::stat::IntMomentStatistics::accept(int): void
calls=267 0
0 221016198
cfl=(55)
cfn=(310) org::jenetics::engine::EvolutionResult::getInvalidCount(): int
calls=89 0
0 314339
cfl=(55)
cfn=(311) org::jenetics::engine::EvolutionResult::getAlterCount(): int
calls=89 0
0 335549
cfl=(55)
cfn=(312) org::jenetics::engine::EvolutionResult::getPopulation(): org::jenetics::Population
calls=89 0
0 54382522
cfl=(55)
cfn=(313) org::jenetics::engine::EvolutionStatistics$$Lambda$86::932583850::get$Lambda(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): java::util::function::Consumer
calls=89 0
0 9298473
cfl=(55)
cfn=(314) org::jenetics::Population::iterator(): java::util::Iterator
calls=89 0
0 14351798
cfl=(55)
cfn=(315) org::jenetics::engine::EvolutionStatistics$$Lambda$86::932583850::accept(java::lang::Object): void
calls=44500 0
0 47241847223

fl=(70)
fn=(306)
0 474949

fl=(55)
fn=(307)
0 63286151
cfl=(55)
cfn=(316) org::jenetics::engine::EvolutionDurations::getOffspringSelectionDuration(): java::time::Duration
calls=89 0
0 450469
cfl=(55)
cfn=(317) org::jenetics::engine::EvolutionStatistics::toSeconds(java::time::Duration): double
calls=534 0
0 85528295
cfl=(55)
cfn=(318) org::jenetics::engine::EvolutionDurations::getSurvivorsSelectionDuration(): java::time::Duration
calls=89 0
0 355664
cfl=(55)
cfn=(319) org::jenetics::engine::EvolutionDurations::getOffspringAlterDuration(): java::time::Duration
calls=89 0
0 412159
cfl=(55)
cfn=(320) org::jenetics::engine::EvolutionDurations::getOffspringFilterDuration(): java::time::Duration
calls=89 0
0 360460
cfl=(55)
cfn=(321) org::jenetics::stat::DoubleMomentStatistics::accept(double): void
calls=356 0
0 344058792
cfl=(55)
cfn=(322) org::jenetics::engine::EvolutionDurations::getEvaluationDuration(): java::time::Duration
calls=89 0
0 395889
cfl=(55)
cfn=(323) org::jenetics::engine::EvolutionDurations::getEvolveDuration(): java::time::Duration
calls=89 0
0 356809

fl=(98)
fn=(316)
0 450469

fl=(55)
fn=(317)
0 85528295

fl=(98)
fn=(318)
0 355664

fl=(98)
fn=(319)
0 412159

fl=(98)
fn=(320)
0 360460

fl=(56)
fn=(321)
0 56024699
cfl=(56)
cfn=(324) org::jenetics::stat::MomentStatistics::accept(double): void
calls=356 0
0 271588809
cfl=(56)
cfn=(325) org::jenetics::internal::math::DoubleAdder::add(double): org::jenetics::internal::math::DoubleAdder
calls=356 0
0 16445284

fl=(57)
fn=(324)
0 138743210
cfl=(57)
cfn=(326) org::jenetics::internal::math::DoubleAdder::value(): double
calls=1424 0
0 50965267
cfl=(57)
cfn=(325)
calls=1780 0
0 81880332

fl=(58)
fn=(326)
0 50965267

fl=(58)
fn=(325)
0 75186379
cfl=(58)
cfn=(327) org::jenetics::internal::math::DoubleAdder::addWithCompensation(double): void
calls=1780 0
0 6693953

fl=(58)
fn=(327)
0 6693953

fl=(58)
fn=(325)
0 15020324
cfl=(58)
cfn=(327)
calls=356 0
0 1424960

fl=(58)
fn=(327)
0 1424960

fl=(98)
fn=(322)
0 395889

fl=(98)
fn=(323)
0 356809

fl=(70)
fn=(308)
0 373689

fl=(59)
fn=(309)
0 27645843
cfl=(59)
cfn=(324)
calls=267 0
0 193370355

fl=(57)
fn=(324)
0 98862509
cfl=(57)
cfn=(326)
calls=1068 0
0 36214818
cfl=(57)
cfn=(325)
calls=1335 0
0 58293028

fl=(58)
fn=(326)
0 36214818

fl=(58)
fn=(325)
0 53504380
cfl=(58)
cfn=(327)
calls=1335 0
0 4788648

fl=(58)
fn=(327)
0 4788648

fl=(70)
fn=(310)
0 314339

fl=(70)
fn=(311)
0 335549

fl=(70)
fn=(312)
0 3958241
cfl=(70)
cfn=(298)
calls=89 0
0 50424281

fl=(77)
fn=(298)
0 43407178
cfl=(77)
cfn=(221)
calls=89 0
0 7017103

fl=(77)
fn=(221)
0 7017103

fl=(102) org/jenetics/engine/EvolutionStatistics$$Lambda$86/932583850.java
fn=(313)
0 6492842
cfl=(102)
cfn=(328) org::jenetics::engine::EvolutionStatistics$$Lambda$86::932583850::<init>(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): void
calls=89 0
0 2805631

fl=(102)
fn=(328)
0 2805631

fl=(77)
fn=(314)
0 14351798

fl=(102)
fn=(315)
0 1402526248
cfl=(102)
cfn=(329) org::jenetics::engine::EvolutionStatistics::lambda$accept$0(org::jenetics::engine::EvolutionResult, org::jenetics::Phenotype): void
calls=44500 0
0 45839320975

fl=(55)
fn=(329)
0 1830348653
cfl=(55)
cfn=(330) org::jenetics::engine::EvolutionResult::getGeneration(): long
calls=44500 0
0 67830694
cfl=(55)
cfn=(331) org::jenetics::engine::EvolutionStatistics$Num::accept(org::jenetics::Phenotype, long): void
calls=44500 0
0 43941141628

fl=(70)
fn=(330)
0 67830694

fl=(55)
fn=(331)
0 3376388336
cfl=(55)
cfn=(332) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::Phenotype, long): void
calls=44500 0
0 19641830150
cfl=(55)
cfn=(333) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=44500 0
0 1017123496
cfl=(55)
cfn=(321)
calls=44500 0
0 19905799646

fl=(55)
fn=(332)
0 1596585368
cfl=(55)
cfn=(334) org::jenetics::Phenotype::getAge(long): long
calls=44500 0
0 71159197
cfl=(55)
cfn=(335) org::jenetics::stat::LongMomentStatistics::accept(long): void
calls=44500 0
0 17974085585

fl=(80)
fn=(334)
0 71159197

fl=(60)
fn=(335)
0 2224026227
cfl=(60)
cfn=(324)
calls=44500 0
0 15750059358

fl=(57)
fn=(324)
0 8047601957
cfl=(57)
cfn=(326)
calls=178000 0
0 2956807923
cfl=(57)
cfn=(325)
calls=222500 0
0 4745649478

fl=(58)
fn=(326)
0 2956807923

fl=(58)
fn=(325)
0 4358771202
cfl=(58)
cfn=(327)
calls=222500 0
0 386878276

fl=(58)
fn=(327)
0 386878276

fl=(80)
fn=(333)
0 945622635
cfl=(80)
cfn=(336) org::jenetics::Phenotype::evaluate(): org::jenetics::Phenotype
calls=44500 0
0 71500861

fl=(80)
fn=(336)
0 71500861

fl=(56)
fn=(321)
0 3244406753
cfl=(56)
cfn=(324)
calls=44500 0
0 15711626228
cfl=(56)
cfn=(325)
calls=44500 0
0 949766665

fl=(57)
fn=(324)
0 8027229798
cfl=(57)
cfn=(326)
calls=178000 0
0 2944586054
cfl=(57)
cfn=(325)
calls=222500 0
0 4739810376

fl=(58)
fn=(326)
0 2944586054

fl=(58)
fn=(325)
0 4353682751
cfl=(58)
cfn=(327)
calls=222500 0
0 386127625

fl=(58)
fn=(327)
0 386127625

fl=(58)
fn=(325)
0 873939175
cfl=(58)
cfn=(327)
calls=44500 0
0 75827490

fl=(58)
fn=(327)
0 75827490

fl=(72)
fn=(211)
0 2294056
cfl=(72)
cfn=(337) org::jenetics::stat::MinMax::accept(java::lang::Object): void
calls=89 0
0 14588168870

fl=(75)
fn=(337)
0 6656005
cfl=(75)
cfn=(338) org::jenetics::stat::MinMax::min(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=89 0
0 14546810173
cfl=(75)
cfn=(339) org::jenetics::stat::MinMax::max(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=89 0
0 34702692

fl=(75)
fn=(338)
0 2976197
cfl=(75)
cfn=(340) org::jenetics::stat::MinMax$$Lambda$27::897697267::compare(java::lang::Object, java::lang::Object): int
calls=88 0
0 14543833976

fl=(76)
fn=(340)
0 2679045
cfl=(76)
cfn=(341) org::jenetics::stat::MinMax::lambda$of$2(java::lang::Comparable, java::lang::Comparable): int
calls=88 0
0 14541154931

fl=(75)
fn=(341)
0 2134629
cfl=(75)
cfn=(342) org::jenetics::engine::EvolutionResult::compareTo(java::lang::Object): int
calls=88 0
0 14539020302

fl=(70)
fn=(342)
0 2205081
cfl=(70)
cfn=(343) org::jenetics::engine::EvolutionResult::compareTo(org::jenetics::engine::EvolutionResult): int
calls=88 0
0 14536815221

fl=(70)
fn=(343)
0 6097754
cfl=(70)
cfn=(344) org::jenetics::internal::util::Lazy::get(): java::lang::Object
calls=176 0
0 14514947572
cfl=(70)
cfn=(345) org::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=88 0
0 15769895

fl=(100)
fn=(344)
0 2137200
cfl=(100)
cfn=(346) org::jenetics::internal::util::Lazy::evaluate(): java::lang::Object
calls=88 0
0 14512810372

fl=(100)
fn=(346)
0 2268883
cfl=(100)
cfn=(347) org::jenetics::engine::EvolutionResult$$Lambda$84::515132998::get(): java::lang::Object
calls=88 0
0 14510541489

fl=(99)
fn=(347)
0 1964449
cfl=(99)
cfn=(348) org::jenetics::engine::EvolutionResult::best(): org::jenetics::Phenotype
calls=88 0
0 14508577040

fl=(70)
fn=(348)
0 4987089078
cfl=(70)
cfn=(349) org::jenetics::Population::stream(): java::util::stream::Stream
calls=88 0
0 22088591
cfl=(70)
cfn=(350) org::jenetics::Optimize::ascending(): java::util::Comparator
calls=88 0
0 14018772
cfl=(70)
cfn=(351) org::jenetics::Optimize$$Lambda$59::878160507::compare(java::lang::Object, java::lang::Object): int
calls=43912 0
0 9485380599

fl=(77)
fn=(349)
0 22088591

fl=(49)
fn=(350)
0 10470650
cfl=(49)
cfn=(352) org::jenetics::Optimize$$Lambda$59::878160507::get$Lambda(org::jenetics::Optimize): java::util::Comparator
calls=88 0
0 3548122

fl=(103) org/jenetics/Optimize$$Lambda$59/878160507.java
fn=(352)
0 2253380
cfl=(103)
cfn=(353) org::jenetics::Optimize$$Lambda$59::878160507::<init>(org::jenetics::Optimize): void
calls=88 0
0 1294742

fl=(103)
fn=(353)
0 1294742

fl=(103)
fn=(351)
0 1244105005
cfl=(103)
cfn=(345)
calls=43912 0
0 8241275594

fl=(49)
fn=(345)
0 984354818
cfl=(49)
cfn=(354) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=43912 0
0 7256920776

fl=(80)
fn=(354)
0 989125756
cfl=(80)
cfn=(355) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=43912 0
0 6267795020

fl=(80)
fn=(355)
0 4383458928
cfl=(80)
cfn=(333)
calls=87824 0
0 1884336092

fl=(80)
fn=(333)
0 1752335079
cfl=(80)
cfn=(336)
calls=87824 0
0 132001013

fl=(80)
fn=(336)
0 132001013

fl=(49)
fn=(345)
0 2000470
cfl=(49)
cfn=(354)
calls=88 0
0 13769425

fl=(80)
fn=(354)
0 1996083
cfl=(80)
cfn=(355)
calls=88 0
0 11773342

fl=(80)
fn=(355)
0 7969617
cfl=(80)
cfn=(333)
calls=176 0
0 3803725

fl=(80)
fn=(333)
0 3519603
cfl=(80)
cfn=(336)
calls=176 0
0 284122

fl=(80)
fn=(336)
0 284122

fl=(75)
fn=(339)
0 2776761
cfl=(75)
cfn=(340)
calls=88 0
0 31925931

fl=(76)
fn=(340)
0 2513686
cfl=(76)
cfn=(341)
calls=88 0
0 29412245

fl=(75)
fn=(341)
0 2036761
cfl=(75)
cfn=(342)
calls=88 0
0 27375484

fl=(70)
fn=(342)
0 2120223
cfl=(70)
cfn=(343)
calls=88 0
0 25255261

fl=(70)
fn=(343)
0 5889401
cfl=(70)
cfn=(344)
calls=176 0
0 324492
cfl=(70)
cfn=(345)
calls=88 0
0 19041368

fl=(100)
fn=(344)
0 324492

fl=(49)
fn=(345)
0 1973129
cfl=(49)
cfn=(354)
calls=88 0
0 17068239

fl=(80)
fn=(354)
0 1981765
cfl=(80)
cfn=(355)
calls=88 0
0 15086474

fl=(80)
fn=(355)
0 11331317
cfl=(80)
cfn=(333)
calls=176 0
0 3755157

fl=(80)
fn=(333)
0 3495998
cfl=(80)
cfn=(336)
calls=176 0
0 259159

fl=(80)
fn=(336)
0 259159

fl=(70)
fn=(212)
0 2681965
cfl=(70)
cfn=(219)
calls=89 0
0 7331807

fl=(82)
fn=(219)
0 2236441
cfl=(82)
cfn=(243)
calls=89 0
0 5095366

fl=(82)
fn=(243)
0 4919770
cfl=(82)
cfn=(177)
calls=89 0
0 175596

fl=(4)
fn=(177)
0 175596

fl=(69)
fn=(213)
0 2228071
cfl=(69)
cfn=(356) org::jenetics::engine::SteadyFitnessLimit::test(org::jenetics::engine::EvolutionResult): boolean
calls=89 0
0 182401855

fl=(69)
fn=(356)
0 6431047
cfl=(69)
cfn=(357) org::jenetics::engine::EvolutionResult::getBestFitness(): java::lang::Comparable
calls=109 0
0 167682574
cfl=(69)
cfn=(358) org::jenetics::engine::EvolutionResult::getOptimize(): org::jenetics::Optimize
calls=88 0
0 158256
cfl=(69)
cfn=(345)
calls=88 0
0 8129978

fl=(70)
fn=(357)
0 6489425
cfl=(70)
cfn=(344)
calls=218 0
0 158776758
cfl=(70)
cfn=(333)
calls=109 0
0 2416391

fl=(100)
fn=(344)
0 424082
cfl=(100)
cfn=(346)
calls=1 0
0 158352676

fl=(100)
fn=(346)
0 36510
cfl=(100)
cfn=(347)
calls=1 0
0 158316166

fl=(99)
fn=(347)
0 29770
cfl=(99)
cfn=(348)
calls=1 0
0 158286396

fl=(70)
fn=(348)
0 55963312
cfl=(70)
cfn=(349)
calls=1 0
0 477529
cfl=(70)
cfn=(350)
calls=1 0
0 160878
cfl=(70)
cfn=(351)
calls=499 0
0 101684677

fl=(77)
fn=(349)
0 477529

fl=(49)
fn=(350)
0 119556
cfl=(49)
cfn=(352)
calls=1 0
0 41322

fl=(103)
fn=(352)
0 26074
cfl=(103)
cfn=(353)
calls=1 0
0 15248

fl=(103)
fn=(353)
0 15248

fl=(103)
fn=(351)
0 13869626
cfl=(103)
cfn=(345)
calls=499 0
0 87815051

fl=(49)
fn=(345)
0 10976547
cfl=(49)
cfn=(354)
calls=499 0
0 76838504

fl=(80)
fn=(354)
0 11027888
cfl=(80)
cfn=(355)
calls=499 0
0 65810616

fl=(80)
fn=(355)
0 44670929
cfl=(80)
cfn=(333)
calls=998 0
0 21139687

fl=(80)
fn=(333)
0 19638819
cfl=(80)
cfn=(336)
calls=998 0
0 1500868

fl=(80)
fn=(336)
0 1500868

fl=(80)
fn=(333)
0 2223355
cfl=(80)
cfn=(336)
calls=109 0
0 193036

fl=(80)
fn=(336)
0 193036

fl=(70)
fn=(358)
0 158256

fl=(49)
fn=(345)
0 8129978

fl=(74)
fn=(25)
0 56074
cfl=(74)
cfn=(359) org::jenetics::engine::EvolutionResult::lambda$toBestPhenotype$2(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 79088389

fl=(70)
fn=(359)
0 78864799
cfl=(70)
cfn=(360) org::jenetics::engine::EvolutionResult$$Lambda$87::212628335::get$Lambda(org::jenetics::stat::MinMax): java::util::function::Supplier
calls=1 0
0 61327
cfl=(70)
cfn=(361) org::jenetics::internal::util::require::safe(java::util::function::Supplier): java::lang::Object
calls=1 0
0 162263

fl=(104) org/jenetics/engine/EvolutionResult$$Lambda$87/212628335.java
fn=(360)
0 36744
cfl=(104)
cfn=(362) org::jenetics::engine::EvolutionResult$$Lambda$87::212628335::<init>(org::jenetics::stat::MinMax): void
calls=1 0
0 24583

fl=(104)
fn=(362)
0 24583

fl=(4)
fn=(361)
0 33579
cfl=(4)
cfn=(363) org::jenetics::engine::EvolutionResult$$Lambda$87::212628335::get(): java::lang::Object
calls=1 0
0 128684

fl=(104)
fn=(363)
0 35860
cfl=(104)
cfn=(364) org::jenetics::engine::EvolutionResult::lambda$null$1(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 92824

fl=(70)
fn=(364)
0 63110
cfl=(70)
cfn=(365) org::jenetics::stat::MinMax::getMax(): java::lang::Object
calls=1 0
0 2053
cfl=(70)
cfn=(366) org::jenetics::engine::EvolutionResult::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 27661

fl=(75)
fn=(365)
0 2053

fl=(70)
fn=(366)
0 25595
cfl=(70)
cfn=(344)
calls=1 0
0 2066

fl=(100)
fn=(344)
0 2066

fl=(55)
fn=(26)
0 102127414
cfl=(55)
cfn=(367) org::jenetics::engine::EvolutionStatistics::toString(): java::lang::String
calls=1 0
0 685132191
cfl=(55)
cfn=(368) org::jenetics::engine::EvolutionStatistics::access$000(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 26142221
cfl=(55)
cfn=(369) org::jenetics::stat::DoubleMomentStatistics::getMin(): double
calls=1 0
0 3211
cfl=(55)
cfn=(370) org::jenetics::engine::EvolutionStatistics$Num::d(double): java::lang::String
calls=5 0
0 39825672
cfl=(55)
cfn=(371) org::jenetics::stat::DoubleMomentStatistics::getMax(): double
calls=1 0
0 4140
cfl=(55)
cfn=(372) org::jenetics::stat::DoubleMomentStatistics::getMean(): double
calls=1 0
0 54835
cfl=(55)
cfn=(373) org::jenetics::stat::DoubleMomentStatistics::getVariance(): double
calls=2 0
0 111660

fl=(55)
fn=(367)
0 105632935
cfl=(55)
cfn=(374) org::jenetics::engine::EvolutionStatistics::d(org::jenetics::stat::DoubleMomentStatistics): java::lang::String
calls=4 0
0 104013409
cfl=(55)
cfn=(375) org::jenetics::stat::IntMomentStatistics::getCount(): long
calls=1 0
0 27526
cfl=(55)
cfn=(376) org::jenetics::engine::EvolutionStatistics::i(long): java::lang::String
calls=1 0
0 418535640
cfl=(55)
cfn=(377) org::jenetics::engine::EvolutionStatistics::i(org::jenetics::stat::IntMomentStatistics): java::lang::String
calls=3 0
0 56922681

fl=(55)
fn=(374)
0 103586636
cfl=(55)
cfn=(378) org::jenetics::stat::DoubleMomentStatistics::getSum(): double
calls=4 0
0 217151
cfl=(55)
cfn=(372)
calls=4 0
0 209622

fl=(56)
fn=(378)
0 76987
cfl=(56)
cfn=(379) org::jenetics::internal::math::DoubleAdder::doubleValue(): double
calls=4 0
0 140164

fl=(58)
fn=(379)
0 72524
cfl=(58)
cfn=(326)
calls=4 0
0 67640

fl=(58)
fn=(326)
0 67640

fl=(56)
fn=(372)
0 73397
cfl=(56)
cfn=(380) org::jenetics::stat::MomentStatistics::getMean(): double
calls=4 0
0 136225

fl=(57)
fn=(380)
0 68587
cfl=(57)
cfn=(326)
calls=4 0
0 67638

fl=(58)
fn=(326)
0 67638

fl=(59)
fn=(375)
0 25364
cfl=(59)
cfn=(381) org::jenetics::stat::MomentStatistics::getCount(): long
calls=1 0
0 2162

fl=(57)
fn=(381)
0 2162

fl=(55)
fn=(376)
0 418535640

fl=(55)
fn=(377)
0 56749388
cfl=(55)
cfn=(382) org::jenetics::stat::IntMomentStatistics::getSum(): long
calls=3 0
0 7929
cfl=(55)
cfn=(383) org::jenetics::stat::IntMomentStatistics::getMean(): double
calls=3 0
0 165364

fl=(59)
fn=(382)
0 7929

fl=(59)
fn=(383)
0 57442
cfl=(59)
cfn=(380)
calls=3 0
0 107922

fl=(57)
fn=(380)
0 55298
cfl=(57)
cfn=(326)
calls=3 0
0 52624

fl=(58)
fn=(326)
0 52624

fl=(55)
fn=(368)
0 37718
cfl=(55)
cfn=(384) org::jenetics::engine::EvolutionStatistics::p(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 26104503

fl=(55)
fn=(384)
0 25983258
cfl=(55)
cfn=(385) org::jenetics::stat::LongMomentStatistics::getMax(): long
calls=1 0
0 2618
cfl=(55)
cfn=(386) org::jenetics::stat::LongMomentStatistics::getMean(): double
calls=1 0
0 60322
cfl=(55)
cfn=(387) org::jenetics::stat::LongMomentStatistics::getVariance(): double
calls=1 0
0 58305

fl=(60)
fn=(385)
0 2618

fl=(60)
fn=(386)
0 23360
cfl=(60)
cfn=(380)
calls=1 0
0 36962

fl=(57)
fn=(380)
0 19349
cfl=(57)
cfn=(326)
calls=1 0
0 17613

fl=(58)
fn=(326)
0 17613

fl=(60)
fn=(387)
0 22983
cfl=(60)
cfn=(388) org::jenetics::stat::MomentStatistics::getVariance(): double
calls=1 0
0 35322

fl=(57)
fn=(388)
0 18366
cfl=(57)
cfn=(326)
calls=1 0
0 16956

fl=(58)
fn=(326)
0 16956

fl=(56)
fn=(369)
0 3211

fl=(55)
fn=(370)
0 39825672

fl=(56)
fn=(371)
0 4140

fl=(56)
fn=(372)
0 18687
cfl=(56)
cfn=(380)
calls=1 0
0 36148

fl=(57)
fn=(380)
0 18644
cfl=(57)
cfn=(326)
calls=1 0
0 17504

fl=(58)
fn=(326)
0 17504

fl=(56)
fn=(373)
0 40355
cfl=(56)
cfn=(388)
calls=2 0
0 71305

fl=(57)
fn=(388)
0 36826
cfl=(57)
cfn=(326)
calls=2 0
0 34479

fl=(58)
fn=(326)
0 34479

fl=(80)
fn=(27)
0 1523311
cfl=(80)
cfn=(389) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 338877598
cfl=(80)
cfn=(333)
calls=1 0
0 26007

fl=(31)
fn=(389)
0 30979
cfl=(31)
cfn=(390) org::jenetics::internal::collection::ArraySeq::toString(): java::lang::String
calls=1 0
0 338846619

fl=(20)
fn=(390)
0 54466
cfl=(20)
cfn=(391) org::jenetics::util::Seq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 338792153

fl=(9)
fn=(391)
0 259372570
cfl=(9)
cfn=(123)
calls=1 0
0 315702
cfl=(9)
cfn=(392) org::jenetics::util::Seq$$Lambda$88::405662939::<init>(): void
calls=1 0
0 27744
cfl=(9)
cfn=(125)
calls=1 0
0 5070
cfl=(9)
cfn=(126)
calls=1 0
0 2378
cfl=(9)
cfn=(127)
calls=1 0
0 79068689

fl=(20)
fn=(123)
0 198572
cfl=(20)
cfn=(128)
calls=1 0
0 115078
cfl=(20)
cfn=(125)
calls=1 0
0 2052

fl=(20)
fn=(128)
0 27438
cfl=(20)
cfn=(129)
calls=1 0
0 87640

fl=(32)
fn=(129)
0 46364
cfl=(32)
cfn=(75)
calls=1 0
0 2007
cfl=(32)
cfn=(130)
calls=1 0
0 39269

fl=(18)
fn=(75)
0 2007

fl=(32)
fn=(130)
0 39269

fl=(32)
fn=(125)
0 2052

fl=(105) org/jenetics/util/Seq$$Lambda$88/405662939.java
fn=(392)
0 27744

fl=(32)
fn=(125)
0 5070

fl=(32)
fn=(126)
0 2378

fl=(32)
fn=(127)
0 675675
cfl=(32)
cfn=(75)
calls=1 0
0 2041
cfl=(32)
cfn=(116)
calls=1 0
0 51525
cfl=(32)
cfn=(393) org::jenetics::util::Seq$$Lambda$88::405662939::apply(java::lang::Object): java::lang::Object
calls=1 0
0 78339448

fl=(18)
fn=(75)
0 2041

fl=(18)
fn=(116)
0 24804
cfl=(18)
cfn=(117)
calls=1 0
0 26721

fl=(18)
fn=(117)
0 24779
cfl=(18)
cfn=(118)
calls=1 0
0 1942

fl=(17)
fn=(118)
0 1942

fl=(105)
fn=(393)
0 95782
cfl=(105)
cfn=(394) org::jenetics::PermutationChromosome::toString(): java::lang::String
calls=1 0
0 78243666

fl=(6)
fn=(394)
0 50898222
cfl=(6)
cfn=(395) org::jenetics::util::Seq::asList(): java::util::List
calls=1 0
0 18284283
cfl=(6)
cfn=(396) org::jenetics::PermutationChromosome$$Lambda$93::942731712::<init>(): void
calls=1 0
0 30608
cfl=(6)
cfn=(397) org::jenetics::util::SeqList::size(): int
calls=22 0
0 820978
cfl=(6)
cfn=(398) org::jenetics::util::SeqList::get(int): java::lang::Object
calls=20 0
0 2620396
cfl=(6)
cfn=(399) org::jenetics::PermutationChromosome$$Lambda$93::942731712::apply(java::lang::Object): java::lang::Object
calls=20 0
0 5589179

fl=(9)
fn=(395)
0 18194594
cfl=(9)
cfn=(400) org::jenetics::util::SeqList::<init>(org::jenetics::util::Seq): void
calls=1 0
0 89689

fl=(106) org/jenetics/util/SeqList.java
fn=(400)
0 89689

fl=(107) org/jenetics/PermutationChromosome$$Lambda$93/942731712.java
fn=(396)
0 30608

fl=(106)
fn=(397)
0 397660
cfl=(106)
cfn=(84)
calls=22 0
0 423318

fl=(20)
fn=(84)
0 391540
cfl=(20)
cfn=(75)
calls=22 0
0 31778

fl=(18)
fn=(75)
0 31778

fl=(106)
fn=(398)
0 467824
cfl=(106)
cfn=(113)
calls=20 0
0 2152572

fl=(20)
fn=(113)
0 801641
cfl=(20)
cfn=(115)
calls=20 0
0 385003
cfl=(20)
cfn=(116)
calls=20 0
0 965928

fl=(18)
fn=(115)
0 356627
cfl=(18)
cfn=(75)
calls=20 0
0 28376

fl=(18)
fn=(75)
0 28376

fl=(18)
fn=(116)
0 471578
cfl=(18)
cfn=(117)
calls=20 0
0 494350

fl=(18)
fn=(117)
0 462038
cfl=(18)
cfn=(118)
calls=20 0
0 32312

fl=(17)
fn=(118)
0 32312

fl=(107)
fn=(399)
0 599371
cfl=(107)
cfn=(401) org::jenetics::PermutationChromosome::lambda$toString$2(org::jenetics::EnumGene): java::lang::String
calls=20 0
0 4989808

fl=(6)
fn=(401)
0 2355480
cfl=(6)
cfn=(402) org::jenetics::EnumGene::getAllele(): java::lang::Object
calls=20 0
0 2634328

fl=(29)
fn=(402)
0 455528
cfl=(29)
cfn=(113)
calls=20 0
0 2178800

fl=(20)
fn=(113)
0 829786
cfl=(20)
cfn=(115)
calls=20 0
0 394811
cfl=(20)
cfn=(116)
calls=20 0
0 954203

fl=(18)
fn=(115)
0 365238
cfl=(18)
cfn=(75)
calls=20 0
0 29573

fl=(18)
fn=(75)
0 29573

fl=(18)
fn=(116)
0 468684
cfl=(18)
cfn=(117)
calls=20 0
0 485519

fl=(18)
fn=(117)
0 453546
cfl=(18)
cfn=(118)
calls=20 0
0 31973

fl=(17)
fn=(118)
0 31973

fl=(80)
fn=(333)
0 24029
cfl=(80)
cfn=(336)
calls=1 0
0 1978

fl=(80)
fn=(336)
0 1978

