version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/TravelingSalesman.java
fn=(1) org::jenetics::example::TravelingSalesman::<clinit>(): void
0 89002

fl=(1)
fn=(2) org::jenetics::example::TravelingSalesman::main(java::lang::String[]): void
0 374733170
cfl=(1)
cfn=(3) org::jenetics::example::TravelingSalesman::adjacencyMatrix(int): double[][]
calls=1 0
0 16132768
cfl=(1)
cfn=(4) org::jenetics::example::TravelingSalesman$FF::<init>(double[][]): void
calls=1 0
0 25519
cfl=(1)
cfn=(5) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 1599996
cfl=(1)
cfn=(6) org::jenetics::PermutationChromosome::ofInteger(int): org::jenetics::PermutationChromosome
calls=1 0
0 493550440
cfl=(1)
cfn=(7) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 110194
cfl=(1)
cfn=(8) org::jenetics::Genotype::of(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 2309633
cfl=(1)
cfn=(9) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 110395
cfl=(1)
cfn=(10) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 336446
cfl=(1)
cfn=(11) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 759072425
cfl=(1)
cfn=(12) org::jenetics::NumberStatistics$Calculator::<init>(): void
calls=1 0
0 42796
cfl=(1)
cfn=(13) org::jenetics::GeneticAlgorithm::setStatisticsCalculator(org::jenetics::Statistics$Calculator): void
calls=1 0
0 42626
cfl=(1)
cfn=(14) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 3482
cfl=(1)
cfn=(15) org::jenetics::SwapMutator::<init>(double): void
calls=1 0
0 87053
cfl=(1)
cfn=(16) org::jenetics::PartiallyMatchedCrossover::<clinit>(): void
calls=1 0
0 107503
cfl=(1)
cfn=(17) org::jenetics::PartiallyMatchedCrossover::<init>(double): void
calls=1 0
0 105285
cfl=(1)
cfn=(18) org::jenetics::GeneticAlgorithm::setAlterers(org::jenetics::Alterer[]): void
calls=1 0
0 2483426
cfl=(1)
cfn=(19) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 6169665963
cfl=(1)
cfn=(20) org::jenetics::GeneticAlgorithm::evolve(int): void
calls=1 0
0 521298858176
cfl=(1)
cfn=(21) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 16588
cfl=(1)
cfn=(22) org::jenetics::NumberStatistics::toString(): java::lang::String
calls=1 0
0 195096156
cfl=(1)
cfn=(23) org::jenetics::GeneticAlgorithm::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 29953
cfl=(1)
cfn=(24) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 13765021

fl=(1)
fn=(3)
0 15315946
cfl=(1)
cfn=(25) org::jenetics::example::TravelingSalesman::chord(int, int, double): double
calls=400 0
0 816822

fl=(1)
fn=(25)
0 816822

fl=(1)
fn=(4)
0 25519

fl=(2) org/jenetics/AbstractChromosome.java
fn=(5)
0 1599996

fl=(3) org/jenetics/PermutationChromosome.java
fn=(6)
0 44752
cfl=(3)
cfn=(26) org::jenetics::PermutationChromosome::ofInteger(int, int): org::jenetics::PermutationChromosome
calls=1 0
0 493505688

fl=(3)
fn=(26)
0 122043894
cfl=(3)
cfn=(27) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 22374123
cfl=(3)
cfn=(28) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 128999
cfl=(3)
cfn=(29) org::jenetics::PermutationChromosome::Int(int, int): org::jenetics::util::Factory
calls=1 0
0 19292520
cfl=(3)
cfn=(30) org::jenetics::util::Array::fill(org::jenetics::util::Factory): org::jenetics::util::Array
calls=1 0
0 3210676
cfl=(3)
cfn=(31) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 19750214
cfl=(3)
cfn=(32) org::jenetics::PermutationChromosome::of(org::jenetics::util::ISeq): org::jenetics::PermutationChromosome
calls=1 0
0 306705262

fl=(4) org/jenetics/util/Array.java
fn=(27)
0 136362
cfl=(4)
cfn=(28)
calls=1 0
0 22237761

fl=(4)
fn=(28)
0 26014
cfl=(4)
cfn=(33) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 22211747

fl=(5) org/jenetics/util/ArraySeq.java
fn=(33)
0 20633833
cfl=(5)
cfn=(34) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 27852
cfl=(5)
cfn=(35) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 1550062

fl=(6) org/jenetics/util/ArrayRef.java
fn=(34)
0 27852

fl=(5)
fn=(35)
0 1550062

fl=(4)
fn=(28)
0 20760
cfl=(4)
cfn=(33)
calls=1 0
0 108239

fl=(5)
fn=(33)
0 45870
cfl=(5)
cfn=(34)
calls=1 0
0 16802
cfl=(5)
cfn=(35)
calls=1 0
0 45567

fl=(6)
fn=(34)
0 16802

fl=(5)
fn=(35)
0 45567

fl=(3)
fn=(29)
0 19250028
cfl=(3)
cfn=(36) org::jenetics::PermutationChromosome$1::<init>(int, int): void
calls=1 0
0 42492

fl=(3)
fn=(36)
0 42492

fl=(4)
fn=(30)
0 472459
cfl=(4)
cfn=(37) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=1 0
0 2454
cfl=(4)
cfn=(38) org::jenetics::PermutationChromosome$1::newInstance(): java::lang::Object
calls=20 0
0 2735763

fl=(6)
fn=(37)
0 2454

fl=(3)
fn=(38)
0 442085
cfl=(3)
cfn=(39) org::jenetics::PermutationChromosome$1::newInstance(): java::lang::Integer
calls=20 0
0 2293678

fl=(3)
fn=(39)
0 2262772
cfl=(3)
cfn=(40) org::jenetics::PermutationChromosome$1::next(): int
calls=20 0
0 30906

fl=(3)
fn=(40)
0 30906

fl=(4)
fn=(31)
0 19527667
cfl=(4)
cfn=(41) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 105160
cfl=(4)
cfn=(42) org::jenetics::util::ArrayRef::seal(): org::jenetics::util::ArrayRef
calls=1 0
0 3031
cfl=(4)
cfn=(43) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=1 0
0 17566
cfl=(4)
cfn=(44) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 96790

fl=(7) org/jenetics/util/ArrayISeq.java
fn=(41)
0 105160

fl=(6)
fn=(42)
0 3031

fl=(6)
fn=(43)
0 17566

fl=(7)
fn=(44)
0 34172
cfl=(7)
cfn=(35)
calls=1 0
0 62618

fl=(5)
fn=(35)
0 62618

fl=(3)
fn=(32)
0 41630175
cfl=(3)
cfn=(45) org::jenetics::util::ArraySeq::length(): int
calls=1 0
0 2440
cfl=(3)
cfn=(28)
calls=1 0
0 141290
cfl=(3)
cfn=(46) org::jenetics::EnumGene::Gene(org::jenetics::util::ISeq): org::jenetics::util::Factory
calls=1 0
0 19136181
cfl=(3)
cfn=(30)
calls=1 0
0 44791798
cfl=(3)
cfn=(47) org::jenetics::util::Array::shuffle(): org::jenetics::util::Array
calls=1 0
0 199071973
cfl=(3)
cfn=(31)
calls=1 0
0 168383
cfl=(3)
cfn=(48) org::jenetics::PermutationChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 1760010
cfl=(3)
cfn=(49) org::jenetics::internal::util::cast::apply(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 3012

fl=(5)
fn=(45)
0 2440

fl=(4)
fn=(28)
0 20719
cfl=(4)
cfn=(33)
calls=1 0
0 120571

fl=(5)
fn=(33)
0 58380
cfl=(5)
cfn=(34)
calls=1 0
0 17150
cfl=(5)
cfn=(35)
calls=1 0
0 45041

fl=(6)
fn=(34)
0 17150

fl=(5)
fn=(35)
0 45041

fl=(8) org/jenetics/EnumGene.java
fn=(46)
0 19109395
cfl=(8)
cfn=(50) org::jenetics::EnumGene$2::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 26786

fl=(8)
fn=(50)
0 26786

fl=(4)
fn=(30)
0 432854
cfl=(4)
cfn=(37)
calls=1 0
0 2017
cfl=(4)
cfn=(51) org::jenetics::EnumGene$2::newInstance(): java::lang::Object
calls=20 0
0 44356927

fl=(6)
fn=(37)
0 2017

fl=(8)
fn=(51)
0 425347
cfl=(8)
cfn=(52) org::jenetics::EnumGene$2::newInstance(): org::jenetics::EnumGene
calls=20 0
0 43931580

fl=(8)
fn=(52)
0 513689
cfl=(8)
cfn=(53) org::jenetics::EnumGene::<init>(int, org::jenetics::util::ISeq): void
calls=20 0
0 43417891

fl=(8)
fn=(53)
0 43317933
cfl=(8)
cfn=(45)
calls=40 0
0 60226
cfl=(8)
cfn=(49)
calls=20 0
0 39732

fl=(5)
fn=(45)
0 60226

fl=(9) org/jenetics/internal/util/cast.java
fn=(49)
0 39732

fl=(4)
fn=(47)
0 38078247
cfl=(4)
cfn=(54) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 118752780
cfl=(4)
cfn=(55) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 39218834
cfl=(4)
cfn=(56) org::jenetics::util::Array::shuffle(java::util::Random): org::jenetics::util::Array
calls=1 0
0 3022112

fl=(10) org/jenetics/util/RandomRegistry.java
fn=(54)
0 94958656
cfl=(10)
cfn=(57) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 23039
cfl=(10)
cfn=(58) org::jenetics::internal::util::Context::<init>(java::lang::Object): void
calls=1 0
0 23771085

fl=(10)
fn=(57)
0 23039

fl=(11) org/jenetics/internal/util/Context.java
fn=(58)
0 23584876
cfl=(11)
cfn=(59) org::jenetics::internal::util::Context$Entry::<clinit>(): void
calls=1 0
0 108715
cfl=(11)
cfn=(60) org::jenetics::internal::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 77494

fl=(11)
fn=(59)
0 108715

fl=(11)
fn=(60)
0 53729
cfl=(11)
cfn=(61) org::jenetics::internal::util::Context$Entry::<init>(java::lang::Object, org::jenetics::internal::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 23765

fl=(11)
fn=(61)
0 23765

fl=(10)
fn=(55)
0 74618
cfl=(10)
cfn=(62) org::jenetics::internal::util::Context::get(): java::lang::Object
calls=1 0
0 526515
cfl=(10)
cfn=(63) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=1 0
0 38617701

fl=(11)
fn=(62)
0 526515

fl=(10)
fn=(63)
0 51943
cfl=(10)
cfn=(64) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=1 0
0 38565758

fl=(10)
fn=(64)
0 38565758

fl=(4)
fn=(56)
0 2920786
cfl=(4)
cfn=(37)
calls=1 0
0 3518
cfl=(4)
cfn=(65) org::jenetics::util::Array::length(): int
calls=1 0
0 49530
cfl=(4)
cfn=(66) org::jenetics::util::Array::uncheckedSwap(int, int): void
calls=19 0
0 48278

fl=(6)
fn=(37)
0 3518

fl=(4)
fn=(65)
0 45527
cfl=(4)
cfn=(45)
calls=1 0
0 4003

fl=(5)
fn=(45)
0 4003

fl=(4)
fn=(66)
0 48278

fl=(4)
fn=(31)
0 74146
cfl=(4)
cfn=(42)
calls=1 0
0 2077
cfl=(4)
cfn=(43)
calls=1 0
0 16679
cfl=(4)
cfn=(44)
calls=1 0
0 75481

fl=(6)
fn=(42)
0 2077

fl=(6)
fn=(43)
0 16679

fl=(7)
fn=(44)
0 28373
cfl=(7)
cfn=(35)
calls=1 0
0 47108

fl=(5)
fn=(35)
0 47108

fl=(3)
fn=(48)
0 1595690
cfl=(3)
cfn=(67) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 129941
cfl=(3)
cfn=(68) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=1 0
0 31745
cfl=(3)
cfn=(69) org::jenetics::EnumGene::getValidAlleles(): org::jenetics::util::ISeq
calls=1 0
0 2634

fl=(2)
fn=(67)
0 124944
cfl=(2)
cfn=(45)
calls=1 0
0 2329
cfl=(2)
cfn=(49)
calls=1 0
0 2668

fl=(5)
fn=(45)
0 2329

fl=(9)
fn=(49)
0 2668

fl=(5)
fn=(68)
0 29388
cfl=(5)
cfn=(70) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=1 0
0 2357

fl=(5)
fn=(70)
0 2357

fl=(8)
fn=(69)
0 2634

fl=(9)
fn=(49)
0 3012

fl=(12) org/jenetics/Genotype.java
fn=(7)
0 110194

fl=(12)
fn=(8)
0 101372
cfl=(12)
cfn=(71) org::jenetics::util::Array::of(java::lang::Object[]): org::jenetics::util::Array
calls=1 0
0 1724765
cfl=(12)
cfn=(31)
calls=1 0
0 198940
cfl=(12)
cfn=(72) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 284556

fl=(4)
fn=(71)
0 1590512
cfl=(4)
cfn=(73) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=1 0
0 3748
cfl=(4)
cfn=(28)
calls=1 0
0 130505

fl=(4)
fn=(73)
0 3748

fl=(4)
fn=(28)
0 20841
cfl=(4)
cfn=(33)
calls=1 0
0 109664

fl=(5)
fn=(33)
0 46248
cfl=(5)
cfn=(34)
calls=1 0
0 17466
cfl=(5)
cfn=(35)
calls=1 0
0 45950

fl=(6)
fn=(34)
0 17466

fl=(5)
fn=(35)
0 45950

fl=(4)
fn=(31)
0 92430
cfl=(4)
cfn=(42)
calls=1 0
0 2347
cfl=(4)
cfn=(43)
calls=1 0
0 17064
cfl=(4)
cfn=(44)
calls=1 0
0 87099

fl=(6)
fn=(42)
0 2347

fl=(6)
fn=(43)
0 17064

fl=(7)
fn=(44)
0 30265
cfl=(7)
cfn=(35)
calls=1 0
0 56834

fl=(5)
fn=(35)
0 56834

fl=(12)
fn=(72)
0 57684
cfl=(12)
cfn=(74) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 134514
cfl=(12)
cfn=(75) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 92358

fl=(12)
fn=(74)
0 87076
cfl=(12)
cfn=(45)
calls=1 0
0 2470
cfl=(12)
cfn=(68)
calls=1 0
0 24018
cfl=(12)
cfn=(76) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 20950

fl=(5)
fn=(45)
0 2470

fl=(5)
fn=(68)
0 21829
cfl=(5)
cfn=(70)
calls=1 0
0 2189

fl=(5)
fn=(70)
0 2189

fl=(2)
fn=(76)
0 19150
cfl=(2)
cfn=(45)
calls=1 0
0 1800

fl=(5)
fn=(45)
0 1800

fl=(12)
fn=(75)
0 87466
cfl=(12)
cfn=(45)
calls=1 0
0 2225
cfl=(12)
cfn=(49)
calls=1 0
0 2667

fl=(5)
fn=(45)
0 2225

fl=(9)
fn=(49)
0 2667

fl=(13) org/jenetics/GeneticAlgorithm.java
fn=(9)
0 110395

fl=(14) org/jenetics/Optimize.java
fn=(10)
0 126094
cfl=(14)
cfn=(77) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 111871
cfl=(14)
cfn=(78) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 98481

fl=(14)
fn=(77)
0 37957
cfl=(14)
cfn=(79) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 73914

fl=(14)
fn=(79)
0 30568
cfl=(14)
cfn=(80) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 43346

fl=(14)
fn=(80)
0 43346

fl=(14)
fn=(78)
0 36678
cfl=(14)
cfn=(79)
calls=1 0
0 61803

fl=(14)
fn=(79)
0 25166
cfl=(14)
cfn=(80)
calls=1 0
0 36637

fl=(14)
fn=(80)
0 36637

fl=(13)
fn=(11)
0 115458921
cfl=(13)
cfn=(81) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 154703308
cfl=(13)
cfn=(82) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4377
cfl=(13)
cfn=(83) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 1735760
cfl=(13)
cfn=(84) org::jenetics::internal::util::Concurrency::commonPool(): java::util::concurrent::ForkJoinPool
calls=1 0
0 32051019
cfl=(13)
cfn=(85) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize, java::util::concurrent::Executor): void
calls=1 0
0 455119040

fl=(15) org/jenetics/util/functions.java
fn=(81)
0 154488234
cfl=(15)
cfn=(86) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 23742
cfl=(15)
cfn=(87) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 25109
cfl=(15)
cfn=(88) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 28517
cfl=(15)
cfn=(89) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 22983
cfl=(15)
cfn=(90) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 23974
cfl=(15)
cfn=(91) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 22139
cfl=(15)
cfn=(92) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 22516
cfl=(15)
cfn=(93) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 46094

fl=(15)
fn=(86)
0 23742

fl=(15)
fn=(87)
0 25109

fl=(15)
fn=(88)
0 28517

fl=(15)
fn=(89)
0 22983

fl=(15)
fn=(90)
0 23974

fl=(15)
fn=(91)
0 22139

fl=(15)
fn=(92)
0 22516

fl=(15)
fn=(93)
0 25907
cfl=(15)
cfn=(94) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 20187

fl=(15)
fn=(94)
0 20187

fl=(15)
fn=(82)
0 4377

fl=(16) org/jenetics/internal/util/Concurrency.java
fn=(83)
0 1666757
cfl=(16)
cfn=(95) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 69003

fl=(16)
fn=(95)
0 25473
cfl=(16)
cfn=(96) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 43530

fl=(16)
fn=(96)
0 23476
cfl=(16)
cfn=(97) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 20054

fl=(16)
fn=(97)
0 20054

fl=(16)
fn=(84)
0 19006914
cfl=(16)
cfn=(98) org::jenetics::internal::util::Concurrency$LazyPoolHolder::<clinit>(): void
calls=1 0
0 13044105

fl=(16)
fn=(98)
0 13044105

fl=(13)
fn=(85)
0 242787347
cfl=(13)
cfn=(99) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 110453
cfl=(13)
cfn=(100) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 97919
cfl=(13)
cfn=(101) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 125873539
cfl=(13)
cfn=(102) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 106910
cfl=(13)
cfn=(103) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 64365
cfl=(13)
cfn=(104) org::jenetics::CompositeAlterer::of(org::jenetics::Alterer[]): org::jenetics::CompositeAlterer
calls=1 0
0 44927295
cfl=(13)
cfn=(105) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 132881
cfl=(13)
cfn=(106) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 38226
cfl=(13)
cfn=(107) org::jenetics::Population::<init>(int): void
calls=1 0
0 1615485
cfl=(13)
cfn=(108) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 24939
cfl=(13)
cfn=(109) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 39310941
cfl=(13)
cfn=(110) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 28740

fl=(17) org/jenetics/MultiPointCrossover.java
fn=(99)
0 110453

fl=(18) org/jenetics/SinglePointCrossover.java
fn=(100)
0 97919

fl=(18)
fn=(101)
0 27536
cfl=(18)
cfn=(111) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 125846003

fl=(17)
fn=(111)
0 26693
cfl=(17)
cfn=(112) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 125819310

fl=(19) org/jenetics/Crossover.java
fn=(112)
0 25981
cfl=(19)
cfn=(113) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 125793329

fl=(20) org/jenetics/Recombinator.java
fn=(113)
0 28431
cfl=(20)
cfn=(114) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 125764898

fl=(21) org/jenetics/AbstractAlterer.java
fn=(114)
0 21201304
cfl=(21)
cfn=(115) org::jenetics::internal::util::object::<clinit>(): void
calls=1 0
0 104560144
cfl=(21)
cfn=(116) org::jenetics::internal::util::object::checkProbability(double): double
calls=1 0
0 3450

fl=(22) org/jenetics/internal/util/object.java
fn=(115)
0 85406728
cfl=(22)
cfn=(117) org::jenetics::internal::util::object$2::<init>(): void
calls=1 0
0 22489
cfl=(22)
cfn=(118) org::jenetics::internal::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 19130927

fl=(22)
fn=(117)
0 22489

fl=(22)
fn=(118)
0 19105829
cfl=(22)
cfn=(119) org::jenetics::internal::util::object$3::<init>(java::lang::String): void
calls=1 0
0 25098

fl=(22)
fn=(119)
0 25098

fl=(22)
fn=(116)
0 3450

fl=(23) org/jenetics/Mutator.java
fn=(102)
0 106910

fl=(23)
fn=(103)
0 25924
cfl=(23)
cfn=(114)
calls=1 0
0 38441

fl=(21)
fn=(114)
0 35879
cfl=(21)
cfn=(116)
calls=1 0
0 2562

fl=(22)
fn=(116)
0 2562

fl=(24) org/jenetics/CompositeAlterer.java
fn=(104)
0 68667
cfl=(24)
cfn=(71)
calls=1 0
0 213085
cfl=(24)
cfn=(120) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 44645543

fl=(4)
fn=(71)
0 72349
cfl=(4)
cfn=(73)
calls=1 0
0 2182
cfl=(4)
cfn=(28)
calls=1 0
0 138554

fl=(4)
fn=(73)
0 2182

fl=(4)
fn=(28)
0 20959
cfl=(4)
cfn=(33)
calls=1 0
0 117595

fl=(5)
fn=(33)
0 45913
cfl=(5)
cfn=(34)
calls=1 0
0 16663
cfl=(5)
cfn=(35)
calls=1 0
0 55019

fl=(6)
fn=(34)
0 16663

fl=(5)
fn=(35)
0 55019

fl=(24)
fn=(120)
0 153208
cfl=(24)
cfn=(114)
calls=1 0
0 37318
cfl=(24)
cfn=(118)
calls=1 0
0 49538
cfl=(24)
cfn=(121) org::jenetics::util::Array::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 296083
cfl=(24)
cfn=(122) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 43934434
cfl=(24)
cfn=(31)
calls=1 0
0 174962

fl=(21)
fn=(114)
0 34967
cfl=(21)
cfn=(116)
calls=1 0
0 2351

fl=(22)
fn=(116)
0 2351

fl=(22)
fn=(118)
0 33273
cfl=(22)
cfn=(119)
calls=1 0
0 16265

fl=(22)
fn=(119)
0 16265

fl=(4)
fn=(121)
0 32039
cfl=(4)
cfn=(123) org::jenetics::util::ArraySeq::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 264044

fl=(5)
fn=(123)
0 129041
cfl=(5)
cfn=(124) org::jenetics::internal::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 135003

fl=(22)
fn=(124)
0 62550
cfl=(22)
cfn=(125) org::jenetics::internal::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 72453

fl=(22)
fn=(125)
0 72453

fl=(24)
fn=(122)
0 2862654
cfl=(24)
cfn=(126) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 40182013
cfl=(24)
cfn=(127) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 142393
cfl=(24)
cfn=(128) org::jenetics::util::Array::of(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 747374

fl=(4)
fn=(126)
0 40051534
cfl=(4)
cfn=(129) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 130479

fl=(25) org/jenetics/util/ArrayMSeqList.java
fn=(129)
0 35867
cfl=(25)
cfn=(130) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 94612

fl=(26) org/jenetics/util/ArraySeqList.java
fn=(130)
0 94612

fl=(26)
fn=(127)
0 28437
cfl=(26)
cfn=(131) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 113956

fl=(4)
fn=(131)
0 27269
cfl=(4)
cfn=(132) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 86687

fl=(5)
fn=(132)
0 53599
cfl=(5)
cfn=(65)
calls=1 0
0 33088

fl=(4)
fn=(65)
0 31278
cfl=(4)
cfn=(45)
calls=1 0
0 1810

fl=(5)
fn=(45)
0 1810

fl=(4)
fn=(128)
0 594438
cfl=(4)
cfn=(73)
calls=1 0
0 2495
cfl=(4)
cfn=(28)
calls=1 0
0 150441

fl=(4)
fn=(73)
0 2495

fl=(4)
fn=(28)
0 22127
cfl=(4)
cfn=(33)
calls=1 0
0 128314

fl=(5)
fn=(33)
0 54652
cfl=(5)
cfn=(34)
calls=1 0
0 23200
cfl=(5)
cfn=(35)
calls=1 0
0 50462

fl=(6)
fn=(34)
0 23200

fl=(5)
fn=(35)
0 50462

fl=(4)
fn=(31)
0 82228
cfl=(4)
cfn=(42)
calls=1 0
0 2011
cfl=(4)
cfn=(43)
calls=1 0
0 17517
cfl=(4)
cfn=(44)
calls=1 0
0 73206

fl=(6)
fn=(42)
0 2011

fl=(6)
fn=(43)
0 17517

fl=(7)
fn=(44)
0 28209
cfl=(7)
cfn=(35)
calls=1 0
0 44997

fl=(5)
fn=(35)
0 44997

fl=(27) org/jenetics/TournamentSelector.java
fn=(105)
0 132881

fl=(27)
fn=(106)
0 38226

fl=(28) org/jenetics/Population.java
fn=(107)
0 1593026
cfl=(28)
cfn=(133) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 22459

fl=(28)
fn=(133)
0 22459

fl=(29) org/jenetics/Statistics.java
fn=(108)
0 24939

fl=(30) org/jenetics/util/Timer.java
fn=(109)
0 20246769
cfl=(30)
cfn=(134) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 19064172

fl=(31) org/jenetics/util/accumulators.java
fn=(134)
0 19041242
cfl=(31)
cfn=(135) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 22930

fl=(31)
fn=(135)
0 22930

fl=(13)
fn=(110)
0 28740

fl=(32) org/jenetics/NumberStatistics.java
fn=(12)
0 26255
cfl=(32)
cfn=(108)
calls=1 0
0 16541

fl=(29)
fn=(108)
0 16541

fl=(13)
fn=(13)
0 42626

fl=(13)
fn=(14)
0 3482

fl=(33) org/jenetics/SwapMutator.java
fn=(15)
0 27549
cfl=(33)
cfn=(103)
calls=1 0
0 59504

fl=(23)
fn=(103)
0 20615
cfl=(23)
cfn=(114)
calls=1 0
0 38889

fl=(21)
fn=(114)
0 36383
cfl=(21)
cfn=(116)
calls=1 0
0 2506

fl=(22)
fn=(116)
0 2506

fl=(34) org/jenetics/PartiallyMatchedCrossover.java
fn=(16)
0 107503

fl=(34)
fn=(17)
0 24882
cfl=(34)
cfn=(112)
calls=1 0
0 80403

fl=(19)
fn=(112)
0 21222
cfl=(19)
cfn=(113)
calls=1 0
0 59181

fl=(20)
fn=(113)
0 20018
cfl=(20)
cfn=(114)
calls=1 0
0 39163

fl=(21)
fn=(114)
0 36666
cfl=(21)
cfn=(116)
calls=1 0
0 2497

fl=(22)
fn=(116)
0 2497

fl=(13)
fn=(18)
0 70052
cfl=(13)
cfn=(104)
calls=1 0
0 2376899
cfl=(13)
cfn=(136) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 36475

fl=(24)
fn=(104)
0 54204
cfl=(24)
cfn=(71)
calls=1 0
0 213490
cfl=(24)
cfn=(120)
calls=1 0
0 2109205

fl=(4)
fn=(71)
0 72241
cfl=(4)
cfn=(73)
calls=1 0
0 2346
cfl=(4)
cfn=(28)
calls=1 0
0 138903

fl=(4)
fn=(73)
0 2346

fl=(4)
fn=(28)
0 21289
cfl=(4)
cfn=(33)
calls=1 0
0 117614

fl=(5)
fn=(33)
0 53463
cfl=(5)
cfn=(34)
calls=1 0
0 18024
cfl=(5)
cfn=(35)
calls=1 0
0 46127

fl=(6)
fn=(34)
0 18024

fl=(5)
fn=(35)
0 46127

fl=(24)
fn=(120)
0 119326
cfl=(24)
cfn=(114)
calls=1 0
0 42540
cfl=(24)
cfn=(118)
calls=1 0
0 41864
cfl=(24)
cfn=(121)
calls=1 0
0 259253
cfl=(24)
cfn=(122)
calls=1 0
0 1477919
cfl=(24)
cfn=(31)
calls=1 0
0 168303

fl=(21)
fn=(114)
0 40426
cfl=(21)
cfn=(116)
calls=1 0
0 2114

fl=(22)
fn=(116)
0 2114

fl=(22)
fn=(118)
0 26107
cfl=(22)
cfn=(119)
calls=1 0
0 15757

fl=(22)
fn=(119)
0 15757

fl=(4)
fn=(121)
0 25777
cfl=(4)
cfn=(123)
calls=1 0
0 233476

fl=(5)
fn=(123)
0 116991
cfl=(5)
cfn=(124)
calls=2 0
0 116485

fl=(22)
fn=(124)
0 55906
cfl=(22)
cfn=(125)
calls=2 0
0 60579

fl=(22)
fn=(125)
0 60579

fl=(24)
fn=(122)
0 715540
cfl=(24)
cfn=(126)
calls=1 0
0 144237
cfl=(24)
cfn=(127)
calls=1 0
0 114826
cfl=(24)
cfn=(128)
calls=1 0
0 503316

fl=(4)
fn=(126)
0 26457
cfl=(4)
cfn=(129)
calls=1 0
0 117780

fl=(25)
fn=(129)
0 32440
cfl=(25)
cfn=(130)
calls=1 0
0 85340

fl=(26)
fn=(130)
0 85340

fl=(26)
fn=(127)
0 28677
cfl=(26)
cfn=(131)
calls=1 0
0 86149

fl=(4)
fn=(131)
0 22164
cfl=(4)
cfn=(132)
calls=1 0
0 63985

fl=(5)
fn=(132)
0 39022
cfl=(5)
cfn=(65)
calls=1 0
0 24963

fl=(4)
fn=(65)
0 23230
cfl=(4)
cfn=(45)
calls=1 0
0 1733

fl=(5)
fn=(45)
0 1733

fl=(4)
fn=(128)
0 342933
cfl=(4)
cfn=(73)
calls=1 0
0 1861
cfl=(4)
cfn=(28)
calls=1 0
0 158522

fl=(4)
fn=(73)
0 1861

fl=(4)
fn=(28)
0 20067
cfl=(4)
cfn=(33)
calls=1 0
0 138455

fl=(5)
fn=(33)
0 67593
cfl=(5)
cfn=(34)
calls=1 0
0 22134
cfl=(5)
cfn=(35)
calls=1 0
0 48728

fl=(6)
fn=(34)
0 22134

fl=(5)
fn=(35)
0 48728

fl=(4)
fn=(31)
0 77910
cfl=(4)
cfn=(42)
calls=1 0
0 1983
cfl=(4)
cfn=(43)
calls=1 0
0 16126
cfl=(4)
cfn=(44)
calls=1 0
0 72284

fl=(6)
fn=(42)
0 1983

fl=(6)
fn=(43)
0 16126

fl=(7)
fn=(44)
0 27985
cfl=(7)
cfn=(35)
calls=1 0
0 44299

fl=(5)
fn=(35)
0 44299

fl=(13)
fn=(136)
0 36475

fl=(13)
fn=(19)
0 577126
cfl=(13)
cfn=(137) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 45910
cfl=(13)
cfn=(138) org::jenetics::Population::size(): int
calls=1 0
0 23399
cfl=(13)
cfn=(139) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 3777594869
cfl=(13)
cfn=(140) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 2391424659

fl=(13)
fn=(137)
0 24624
cfl=(13)
cfn=(141) org::jenetics::util::Timer::start(): void
calls=1 0
0 21286

fl=(30)
fn=(141)
0 21286

fl=(28)
fn=(138)
0 23399

fl=(28)
fn=(139)
0 36279171
cfl=(28)
cfn=(142) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=500 0
0 3741315698

fl=(13)
fn=(142)
0 10914683
cfl=(13)
cfn=(143) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=500 0
0 3730401015

fl=(13)
fn=(143)
0 101629808
cfl=(13)
cfn=(144) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=500 0
0 935869
cfl=(13)
cfn=(145) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 3555148796
cfl=(13)
cfn=(146) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=500 0
0 986025
cfl=(13)
cfn=(147) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=500 0
0 924221
cfl=(13)
cfn=(148) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=500 0
0 915075
cfl=(13)
cfn=(149) org::jenetics::Phenotype::of(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=500 0
0 69861221

fl=(13)
fn=(144)
0 935869

fl=(12)
fn=(145)
0 10791972
cfl=(12)
cfn=(150) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 3544356824

fl=(12)
fn=(150)
0 88191743
cfl=(12)
cfn=(151) org::jenetics::Genotype::length(): int
calls=1500 0
0 28604782
cfl=(12)
cfn=(28)
calls=500 0
0 61832864
cfl=(12)
cfn=(68)
calls=500 0
0 10704019
cfl=(12)
cfn=(152) org::jenetics::PermutationChromosome::newInstance(): java::lang::Object
calls=500 0
0 3225568472
cfl=(12)
cfn=(153) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=500 0
0 19722748
cfl=(12)
cfn=(31)
calls=500 0
0 78516335
cfl=(12)
cfn=(75)
calls=500 0
0 31215861

fl=(12)
fn=(151)
0 26295695
cfl=(12)
cfn=(45)
calls=1500 0
0 2309087

fl=(5)
fn=(45)
0 2309087

fl=(4)
fn=(28)
0 9675622
cfl=(4)
cfn=(33)
calls=500 0
0 52157242

fl=(5)
fn=(33)
0 21960357
cfl=(5)
cfn=(34)
calls=500 0
0 7948046
cfl=(5)
cfn=(35)
calls=500 0
0 22248839

fl=(6)
fn=(34)
0 7948046

fl=(5)
fn=(35)
0 22248839

fl=(5)
fn=(68)
0 9846444
cfl=(5)
cfn=(70)
calls=500 0
0 857575

fl=(5)
fn=(70)
0 857575

fl=(3)
fn=(152)
0 11127159
cfl=(3)
cfn=(154) org::jenetics::PermutationChromosome::newInstance(): org::jenetics::PermutationChromosome
calls=500 0
0 3214441313

fl=(3)
fn=(154)
0 14373388
cfl=(3)
cfn=(32)
calls=500 0
0 3200067925

fl=(3)
fn=(32)
0 90206189
cfl=(3)
cfn=(45)
calls=500 0
0 866929
cfl=(3)
cfn=(28)
calls=500 0
0 61337846
cfl=(3)
cfn=(46)
calls=500 0
0 19938654
cfl=(3)
cfn=(30)
calls=500 0
0 1475819734
cfl=(3)
cfn=(47)
calls=500 0
0 1370231759
cfl=(3)
cfn=(31)
calls=500 0
0 79634795
cfl=(3)
cfn=(48)
calls=500 0
0 101053040
cfl=(3)
cfn=(49)
calls=500 0
0 978979

fl=(5)
fn=(45)
0 866929

fl=(4)
fn=(28)
0 9556903
cfl=(4)
cfn=(33)
calls=500 0
0 51780943

fl=(5)
fn=(33)
0 21769347
cfl=(5)
cfn=(34)
calls=500 0
0 7806723
cfl=(5)
cfn=(35)
calls=500 0
0 22204873

fl=(6)
fn=(34)
0 7806723

fl=(5)
fn=(35)
0 22204873

fl=(8)
fn=(46)
0 12264572
cfl=(8)
cfn=(50)
calls=500 0
0 7674082

fl=(8)
fn=(50)
0 7674082

fl=(4)
fn=(30)
0 218209660
cfl=(4)
cfn=(37)
calls=500 0
0 804965
cfl=(4)
cfn=(51)
calls=10000 0
0 1256805109

fl=(6)
fn=(37)
0 804965

fl=(8)
fn=(51)
0 213657469
cfl=(8)
cfn=(52)
calls=10000 0
0 1043147640

fl=(8)
fn=(52)
0 253382909
cfl=(8)
cfn=(53)
calls=10000 0
0 789764731

fl=(8)
fn=(53)
0 741375193
cfl=(8)
cfn=(45)
calls=20000 0
0 30174816
cfl=(8)
cfn=(49)
calls=10000 0
0 18214722

fl=(5)
fn=(45)
0 30174816

fl=(9)
fn=(49)
0 18214722

fl=(4)
fn=(47)
0 24520052
cfl=(4)
cfn=(55)
calls=500 0
0 140406826
cfl=(4)
cfn=(56)
calls=500 0
0 1205304881

fl=(10)
fn=(55)
0 21327187
cfl=(10)
cfn=(62)
calls=500 0
0 78518397
cfl=(10)
cfn=(63)
calls=500 0
0 40561242

fl=(11)
fn=(62)
0 78518397

fl=(10)
fn=(63)
0 10888465
cfl=(10)
cfn=(64)
calls=500 0
0 29672777

fl=(10)
fn=(64)
0 29672777

fl=(4)
fn=(56)
0 1176394611
cfl=(4)
cfn=(37)
calls=500 0
0 823132
cfl=(4)
cfn=(65)
calls=500 0
0 9493098
cfl=(4)
cfn=(66)
calls=9500 0
0 18594040

fl=(6)
fn=(37)
0 823132

fl=(4)
fn=(65)
0 8728319
cfl=(4)
cfn=(45)
calls=500 0
0 764779

fl=(5)
fn=(45)
0 764779

fl=(4)
fn=(66)
0 18594040

fl=(4)
fn=(31)
0 34979722
cfl=(4)
cfn=(42)
calls=500 0
0 882363
cfl=(4)
cfn=(43)
calls=500 0
0 7975137
cfl=(4)
cfn=(44)
calls=500 0
0 35797573

fl=(6)
fn=(42)
0 882363

fl=(6)
fn=(43)
0 7975137

fl=(7)
fn=(44)
0 13340262
cfl=(7)
cfn=(35)
calls=500 0
0 22457311

fl=(5)
fn=(35)
0 22457311

fl=(3)
fn=(48)
0 43406738
cfl=(3)
cfn=(67)
calls=500 0
0 46032047
cfl=(3)
cfn=(68)
calls=500 0
0 10751178
cfl=(3)
cfn=(69)
calls=500 0
0 863077

fl=(2)
fn=(67)
0 44225113
cfl=(2)
cfn=(45)
calls=500 0
0 855106
cfl=(2)
cfn=(49)
calls=500 0
0 951828

fl=(5)
fn=(45)
0 855106

fl=(9)
fn=(49)
0 951828

fl=(5)
fn=(68)
0 9870154
cfl=(5)
cfn=(70)
calls=500 0
0 881024

fl=(5)
fn=(70)
0 881024

fl=(8)
fn=(69)
0 863077

fl=(9)
fn=(49)
0 978979

fl=(4)
fn=(153)
0 18043542
cfl=(4)
cfn=(70)
calls=500 0
0 890600
cfl=(4)
cfn=(37)
calls=500 0
0 788606

fl=(5)
fn=(70)
0 890600

fl=(6)
fn=(37)
0 788606

fl=(4)
fn=(31)
0 34463384
cfl=(4)
cfn=(42)
calls=500 0
0 887261
cfl=(4)
cfn=(43)
calls=500 0
0 7751054
cfl=(4)
cfn=(44)
calls=500 0
0 35414636

fl=(6)
fn=(42)
0 887261

fl=(6)
fn=(43)
0 7751054

fl=(7)
fn=(44)
0 13153275
cfl=(7)
cfn=(35)
calls=500 0
0 22261361

fl=(5)
fn=(35)
0 22261361

fl=(12)
fn=(75)
0 29470860
cfl=(12)
cfn=(45)
calls=500 0
0 793328
cfl=(12)
cfn=(49)
calls=500 0
0 951673

fl=(5)
fn=(45)
0 793328

fl=(9)
fn=(49)
0 951673

fl=(13)
fn=(146)
0 986025

fl=(13)
fn=(147)
0 924221

fl=(13)
fn=(148)
0 915075

fl=(35) org/jenetics/Phenotype.java
fn=(149)
0 18839451
cfl=(35)
cfn=(155) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): void
calls=500 0
0 51021770

fl=(35)
fn=(155)
0 51021770

fl=(13)
fn=(140)
0 287354
cfl=(13)
cfn=(156) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 1721686503
cfl=(13)
cfn=(141)
calls=1 0
0 16486
cfl=(13)
cfn=(157) org::jenetics::NumberStatistics$Calculator::evaluate(java::util::concurrent::Executor, java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 605608804
cfl=(13)
cfn=(158) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 62652659
cfl=(13)
cfn=(159) org::jenetics::util::Timer::stop(): void
calls=2 0
0 252512
cfl=(13)
cfn=(160) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 920341

fl=(13)
fn=(156)
0 220732
cfl=(13)
cfn=(141)
calls=1 0
0 17681
cfl=(13)
cfn=(161) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=1 0
0 41631763
cfl=(13)
cfn=(162) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=1 0
0 36480004
cfl=(13)
cfn=(163) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=1 0
0 1639387493
cfl=(13)
cfn=(159)
calls=1 0
0 3948830

fl=(30)
fn=(141)
0 17681

fl=(16)
fn=(161)
0 22390481
cfl=(16)
cfn=(164) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=1 0
0 19241282

fl=(16)
fn=(164)
0 19197227
cfl=(16)
cfn=(97)
calls=1 0
0 16426
cfl=(16)
cfn=(165) org::jenetics::internal::util::Stack::<init>(): void
calls=1 0
0 27629

fl=(16)
fn=(97)
0 16426

fl=(36) org/jenetics/internal/util/Stack.java
fn=(165)
0 27629

fl=(16)
fn=(162)
0 6953362
cfl=(16)
cfn=(166) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=1 0
0 149066
cfl=(16)
cfn=(167) org::jenetics::internal::util::Stack::push(java::lang::Object): void
calls=1 0
0 29377576

fl=(37) org/jenetics/internal/util/RunnablesAction.java
fn=(166)
0 66446
cfl=(37)
cfn=(138)
calls=1 0
0 17276
cfl=(37)
cfn=(168) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=1 0
0 65344

fl=(28)
fn=(138)
0 17276

fl=(37)
fn=(168)
0 65344

fl=(36)
fn=(167)
0 29330381
cfl=(36)
cfn=(169) org::jenetics::internal::util::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::util::Stack$Node): void
calls=1 0
0 47195

fl=(36)
fn=(169)
0 47195

fl=(16)
fn=(163)
0 1639367755
cfl=(16)
cfn=(170) org::jenetics::internal::util::Stack::pop(): java::lang::Object
calls=2 0
0 19738

fl=(36)
fn=(170)
0 19738

fl=(30)
fn=(159)
0 3945626
cfl=(30)
cfn=(171) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 3204

fl=(31)
fn=(171)
0 3204

fl=(30)
fn=(141)
0 16486

fl=(32)
fn=(157)
0 107494
cfl=(32)
cfn=(172) org::jenetics::NumberStatistics$Calculator::evaluate(java::util::concurrent::Executor, java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::NumberStatistics$Builder
calls=1 0
0 605501310

fl=(32)
fn=(172)
0 142806657
cfl=(32)
cfn=(173) org::jenetics::NumberStatistics$Builder::<init>(): void
calls=1 0
0 62316
cfl=(32)
cfn=(174) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 3067
cfl=(32)
cfn=(175) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 46454
cfl=(32)
cfn=(176) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 52214
cfl=(32)
cfn=(177) org::jenetics::stat::Variance::<init>(): void
calls=2 0
0 121854
cfl=(32)
cfn=(178) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 19165000
cfl=(32)
cfn=(179) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=2 0
0 257622
cfl=(32)
cfn=(180) org::jenetics::Phenotype::Fitness(): org::jenetics::util::Function
calls=1 0
0 19170054
cfl=(32)
cfn=(181) org::jenetics::util::accumulators::accumulate(java::util::concurrent::Executor, java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 422294120
cfl=(32)
cfn=(182) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 12440
cfl=(32)
cfn=(183) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 9194
cfl=(32)
cfn=(184) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 521713
cfl=(32)
cfn=(185) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 13661
cfl=(32)
cfn=(186) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 800395
cfl=(32)
cfn=(187) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 11225
cfl=(32)
cfn=(188) org::jenetics::stat::Mean::getMean(): double
calls=2 0
0 16298
cfl=(32)
cfn=(189) org::jenetics::NumberStatistics$Builder::fitnessMean(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 14242
cfl=(32)
cfn=(190) org::jenetics::stat::Variance::getVariance(): double
calls=2 0
0 19274
cfl=(32)
cfn=(191) org::jenetics::NumberStatistics$Builder::fitnessVariance(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 11451
cfl=(32)
cfn=(192) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 9978
cfl=(32)
cfn=(193) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 10960
cfl=(32)
cfn=(194) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 10309
cfl=(32)
cfn=(195) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 9922
cfl=(32)
cfn=(196) org::jenetics::stat::Mean::getStandardError(): double
calls=1 0
0 39730
cfl=(32)
cfn=(197) org::jenetics::NumberStatistics$Builder::standardError(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 11160

fl=(32)
fn=(173)
0 29708
cfl=(32)
cfn=(198) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 32608

fl=(29)
fn=(198)
0 32608

fl=(29)
fn=(174)
0 3067

fl=(29)
fn=(175)
0 46454

fl=(31)
fn=(176)
0 28111
cfl=(31)
cfn=(199) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 24103

fl=(38) org/jenetics/util/MappedAccumulator.java
fn=(199)
0 24103

fl=(39) org/jenetics/stat/Variance.java
fn=(177)
0 47079
cfl=(39)
cfn=(200) org::jenetics::stat::Mean::<init>(): void
calls=2 0
0 74775

fl=(40) org/jenetics/stat/Mean.java
fn=(200)
0 43410
cfl=(40)
cfn=(199)
calls=2 0
0 31365

fl=(38)
fn=(199)
0 31365

fl=(35)
fn=(178)
0 19140191
cfl=(35)
cfn=(201) org::jenetics::Phenotype$1::<init>(int): void
calls=1 0
0 24809

fl=(35)
fn=(201)
0 24809

fl=(38)
fn=(179)
0 181871
cfl=(38)
cfn=(202) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=2 0
0 75751

fl=(38)
fn=(202)
0 44561
cfl=(38)
cfn=(199)
calls=2 0
0 31190

fl=(38)
fn=(199)
0 31190

fl=(35)
fn=(180)
0 19147751
cfl=(35)
cfn=(203) org::jenetics::Phenotype$3::<init>(): void
calls=1 0
0 22303

fl=(35)
fn=(203)
0 22303

fl=(31)
fn=(181)
0 19565269
cfl=(31)
cfn=(161)
calls=1 0
0 119929
cfl=(31)
cfn=(204) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=3 0
0 74688
cfl=(31)
cfn=(205) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::lang::Runnable): void
calls=3 0
0 1678870
cfl=(31)
cfn=(163)
calls=1 0
0 400855364

fl=(16)
fn=(161)
0 28916
cfl=(16)
cfn=(164)
calls=1 0
0 91013

fl=(16)
fn=(164)
0 59804
cfl=(16)
cfn=(97)
calls=1 0
0 15674
cfl=(16)
cfn=(165)
calls=1 0
0 15535

fl=(16)
fn=(97)
0 15674

fl=(36)
fn=(165)
0 15535

fl=(31)
fn=(204)
0 74688

fl=(16)
fn=(205)
0 1426939
cfl=(16)
cfn=(167)
calls=3 0
0 251931

fl=(36)
fn=(167)
0 172719
cfl=(36)
cfn=(169)
calls=3 0
0 79212

fl=(36)
fn=(169)
0 79212

fl=(16)
fn=(163)
0 400840340
cfl=(16)
cfn=(170)
calls=4 0
0 15024

fl=(36)
fn=(170)
0 15024

fl=(31)
fn=(182)
0 12440

fl=(31)
fn=(183)
0 9194

fl=(14)
fn=(184)
0 81416
cfl=(14)
cfn=(206) org::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 440297

fl=(14)
fn=(206)
0 136736
cfl=(14)
cfn=(207) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 303561

fl=(35)
fn=(207)
0 57999
cfl=(35)
cfn=(208) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 245562

fl=(35)
fn=(208)
0 194364
cfl=(35)
cfn=(209) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 51198

fl=(35)
fn=(209)
0 47122
cfl=(35)
cfn=(210) org::jenetics::Phenotype::evaluate(): org::jenetics::Phenotype
calls=2 0
0 4076

fl=(35)
fn=(210)
0 4076

fl=(29)
fn=(185)
0 13661

fl=(14)
fn=(186)
0 109448
cfl=(14)
cfn=(206)
calls=1 0
0 690947

fl=(14)
fn=(206)
0 86181
cfl=(14)
cfn=(207)
calls=1 0
0 604766

fl=(35)
fn=(207)
0 84808
cfl=(35)
cfn=(208)
calls=1 0
0 519958

fl=(35)
fn=(208)
0 335831
cfl=(35)
cfn=(209)
calls=2 0
0 184127

fl=(35)
fn=(209)
0 170125
cfl=(35)
cfn=(210)
calls=2 0
0 14002

fl=(35)
fn=(210)
0 14002

fl=(29)
fn=(187)
0 11225

fl=(40)
fn=(188)
0 16298

fl=(32)
fn=(189)
0 14242

fl=(39)
fn=(190)
0 19274

fl=(32)
fn=(191)
0 11451

fl=(38)
fn=(192)
0 9978

fl=(29)
fn=(193)
0 10960

fl=(29)
fn=(194)
0 10309

fl=(29)
fn=(195)
0 9922

fl=(40)
fn=(196)
0 39730

fl=(32)
fn=(197)
0 11160

fl=(32)
fn=(158)
0 67882
cfl=(32)
cfn=(211) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::NumberStatistics
calls=1 0
0 62584777

fl=(32)
fn=(211)
0 1007735
cfl=(32)
cfn=(212) org::jenetics::NumberStatistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, double, double, int, double, double, double, int, int): void
calls=1 0
0 61577042

fl=(32)
fn=(212)
0 161420
cfl=(32)
cfn=(213) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 61415622

fl=(29)
fn=(213)
0 41861775
cfl=(29)
cfn=(214) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 19274116
cfl=(29)
cfn=(215) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 263786
cfl=(29)
cfn=(216) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 15945

fl=(29)
fn=(214)
0 19220257
cfl=(29)
cfn=(217) org::jenetics::util::Duration::ofNanos(long): org::jenetics::util::Duration
calls=1 0
0 53859

fl=(41) org/jenetics/util/Duration.java
fn=(217)
0 30699
cfl=(41)
cfn=(218) org::jenetics::util::Duration::<init>(long): void
calls=1 0
0 23160

fl=(41)
fn=(218)
0 23160

fl=(29)
fn=(215)
0 167103
cfl=(29)
cfn=(216)
calls=6 0
0 96683

fl=(42) org/jenetics/util/FinalReference.java
fn=(216)
0 96683

fl=(42)
fn=(216)
0 15945

fl=(30)
fn=(159)
0 248222
cfl=(30)
cfn=(171)
calls=2 0
0 4290

fl=(31)
fn=(171)
0 4290

fl=(13)
fn=(160)
0 406207
cfl=(13)
cfn=(219) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 145403
cfl=(13)
cfn=(220) org::jenetics::util::Timer::getInterimTime(): org::jenetics::util::Duration
calls=6 0
0 356343
cfl=(13)
cfn=(221) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 12388

fl=(29)
fn=(219)
0 135234
cfl=(29)
cfn=(222) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 10169

fl=(42)
fn=(222)
0 10169

fl=(30)
fn=(220)
0 153162
cfl=(30)
cfn=(217)
calls=6 0
0 203181

fl=(41)
fn=(217)
0 113270
cfl=(41)
cfn=(218)
calls=6 0
0 89911

fl=(41)
fn=(218)
0 89911

fl=(42)
fn=(221)
0 12388

fl=(13)
fn=(20)
0 3884238
cfl=(13)
cfn=(223) org::jenetics::GeneticAlgorithm::evolve(): void
calls=100 0
0 521294973938

fl=(13)
fn=(223)
0 184684424
cfl=(13)
cfn=(141)
calls=500 0
0 13083950
cfl=(13)
cfn=(224) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=100 0
0 59678606267
cfl=(13)
cfn=(225) org::jenetics::util::Array::get(int): java::lang::Object
calls=200 0
0 9190470
cfl=(13)
cfn=(159)
calls=500 0
0 94548680
cfl=(13)
cfn=(226) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=100 0
0 333364219561
cfl=(13)
cfn=(227) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=100 0
0 5281216217
cfl=(13)
cfn=(156)
calls=100 0
0 86384541028
cfl=(13)
cfn=(157)
calls=100 0
0 35866474496
cfl=(13)
cfn=(228) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=100 0
0 794925
cfl=(13)
cfn=(229) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=100 0
0 645901
cfl=(13)
cfn=(158)
calls=100 0
0 124315729
cfl=(13)
cfn=(230) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=200 0
0 1194278
cfl=(13)
cfn=(206)
calls=100 0
0 66381574
cfl=(13)
cfn=(160)
calls=100 0
0 225076438

fl=(30)
fn=(141)
0 13083950

fl=(13)
fn=(224)
0 55077283
cfl=(13)
cfn=(28)
calls=100 0
0 27223274
cfl=(13)
cfn=(231) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=100 0
0 10965693
cfl=(13)
cfn=(232) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=100 0
0 6870980
cfl=(13)
cfn=(161)
calls=100 0
0 24039654
cfl=(13)
cfn=(233) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 108099
cfl=(13)
cfn=(234) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=100 0
0 3279032
cfl=(13)
cfn=(205)
calls=100 0
0 63240504
cfl=(13)
cfn=(235) org::jenetics::TournamentSelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=100 0
0 59471140772
cfl=(13)
cfn=(153)
calls=100 0
0 4432168
cfl=(13)
cfn=(163)
calls=100 0
0 12228808

fl=(4)
fn=(28)
0 4383591
cfl=(4)
cfn=(33)
calls=100 0
0 22839683

fl=(5)
fn=(33)
0 9592532
cfl=(5)
cfn=(34)
calls=100 0
0 3856854
cfl=(5)
cfn=(35)
calls=100 0
0 9390297

fl=(6)
fn=(34)
0 3856854

fl=(5)
fn=(35)
0 9390297

fl=(13)
fn=(231)
0 3763353
cfl=(13)
cfn=(232)
calls=100 0
0 7202340

fl=(13)
fn=(232)
0 7202340

fl=(13)
fn=(232)
0 6870980

fl=(16)
fn=(161)
0 5738159
cfl=(16)
cfn=(164)
calls=100 0
0 18301495

fl=(16)
fn=(164)
0 12030768
cfl=(16)
cfn=(97)
calls=100 0
0 3114242
cfl=(16)
cfn=(165)
calls=100 0
0 3156485

fl=(16)
fn=(97)
0 3114242

fl=(36)
fn=(165)
0 3156485

fl=(13)
fn=(233)
0 108099

fl=(13)
fn=(234)
0 3279032

fl=(16)
fn=(205)
0 56599225
cfl=(16)
cfn=(167)
calls=100 0
0 6641279

fl=(36)
fn=(167)
0 4473578
cfl=(36)
cfn=(169)
calls=100 0
0 2167701

fl=(36)
fn=(169)
0 2167701

fl=(27)
fn=(235)
0 26253877
cfl=(27)
cfn=(138)
calls=200 0
0 4214781
cfl=(27)
cfn=(107)
calls=100 0
0 13402421
cfl=(27)
cfn=(55)
calls=100 0
0 38424101
cfl=(27)
cfn=(236) org::jenetics::TournamentSelector::factory(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::util::Factory
calls=100 0
0 27397293
cfl=(27)
cfn=(139)
calls=100 0
0 59361448299

fl=(28)
fn=(138)
0 4214781

fl=(28)
fn=(107)
0 11339996
cfl=(28)
cfn=(133)
calls=100 0
0 2062425

fl=(28)
fn=(133)
0 2062425

fl=(10)
fn=(55)
0 5986057
cfl=(10)
cfn=(62)
calls=100 0
0 21387468
cfl=(10)
cfn=(63)
calls=100 0
0 11050576

fl=(11)
fn=(62)
0 21387468

fl=(10)
fn=(63)
0 2996178
cfl=(10)
cfn=(64)
calls=100 0
0 8054398

fl=(10)
fn=(64)
0 8054398

fl=(27)
fn=(236)
0 25167613
cfl=(27)
cfn=(237) org::jenetics::TournamentSelector$1::<init>(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): void
calls=100 0
0 2229680

fl=(27)
fn=(237)
0 2229680

fl=(28)
fn=(139)
0 2534986930
cfl=(28)
cfn=(238) org::jenetics::TournamentSelector$1::newInstance(): java::lang::Object
calls=30000 0
0 56826461369

fl=(27)
fn=(238)
0 785443400
cfl=(27)
cfn=(239) org::jenetics::TournamentSelector$1::newInstance(): org::jenetics::Phenotype
calls=30000 0
0 56041017969

fl=(27)
fn=(239)
0 1423203928
cfl=(27)
cfn=(240) org::jenetics::TournamentSelector::access$000(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=30000 0
0 54617814041

fl=(27)
fn=(240)
0 1449771826
cfl=(27)
cfn=(241) org::jenetics::TournamentSelector::select(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=30000 0
0 53168042215

fl=(27)
fn=(241)
0 21835673927
cfl=(27)
cfn=(138)
calls=30000 0
0 553617360
cfl=(27)
cfn=(242) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=120000 0
0 7916994288
cfl=(27)
cfn=(206)
calls=90000 0
0 22861756640

fl=(28)
fn=(138)
0 553617360

fl=(28)
fn=(242)
0 7916994288

fl=(14)
fn=(206)
0 2568467016
cfl=(14)
cfn=(207)
calls=90000 0
0 20293289624

fl=(35)
fn=(207)
0 2576349028
cfl=(35)
cfn=(208)
calls=90000 0
0 17716940596

fl=(35)
fn=(208)
0 12772620505
cfl=(35)
cfn=(209)
calls=180000 0
0 4944320091

fl=(35)
fn=(209)
0 4607982642
cfl=(35)
cfn=(210)
calls=180000 0
0 336337449

fl=(35)
fn=(210)
0 336337449

fl=(4)
fn=(153)
0 4004810
cfl=(4)
cfn=(70)
calls=100 0
0 239180
cfl=(4)
cfn=(37)
calls=100 0
0 188178

fl=(5)
fn=(70)
0 239180

fl=(6)
fn=(37)
0 188178

fl=(16)
fn=(163)
0 11823926
cfl=(16)
cfn=(170)
calls=200 0
0 404882

fl=(36)
fn=(170)
0 404882

fl=(4)
fn=(225)
0 4889279
cfl=(4)
cfn=(68)
calls=200 0
0 4301191

fl=(5)
fn=(68)
0 3949863
cfl=(5)
cfn=(70)
calls=200 0
0 351328

fl=(5)
fn=(70)
0 351328

fl=(30)
fn=(159)
0 92802988
cfl=(30)
cfn=(171)
calls=500 0
0 1745692

fl=(31)
fn=(171)
0 1745692

fl=(24)
fn=(226)
0 32127509
cfl=(24)
cfn=(243) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=100 0
0 1708290
cfl=(24)
cfn=(244) org::jenetics::util::ArraySeq::forEach(org::jenetics::util::Function): void
calls=100 0
0 333330383762

fl=(24)
fn=(243)
0 1708290

fl=(5)
fn=(244)
0 8714859
cfl=(5)
cfn=(245) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=200 0
0 333321668903

fl=(24)
fn=(245)
0 5815891
cfl=(24)
cfn=(246) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=200 0
0 333315853012

fl=(24)
fn=(246)
0 21906216
cfl=(24)
cfn=(247) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=100 0
0 100525046760
cfl=(24)
cfn=(248) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=100 0
0 232768900036

fl=(23)
fn=(247)
0 2679661665
cfl=(23)
cfn=(138)
calls=100 0
0 1683983
cfl=(23)
cfn=(249) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=100 0
0 97127489
cfl=(23)
cfn=(250) org::jenetics::util::RandomIndexStream::next(): int
calls=17708 0
0 3120321736
cfl=(23)
cfn=(242)
calls=17608 0
0 974028270
cfl=(23)
cfn=(251) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=17608 0
0 32805223
cfl=(23)
cfn=(252) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=17608 0
0 88355265088
cfl=(23)
cfn=(253) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=17608 0
0 3684298157
cfl=(23)
cfn=(254) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=17608 0
0 1579855149

fl=(28)
fn=(138)
0 1683983

fl=(43) org/jenetics/util/IndexStream.java
fn=(249)
0 5292342
cfl=(43)
cfn=(55)
calls=100 0
0 29293093
cfl=(43)
cfn=(255) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=100 0
0 62542054

fl=(10)
fn=(55)
0 4579050
cfl=(10)
cfn=(62)
calls=100 0
0 16391972
cfl=(10)
cfn=(63)
calls=100 0
0 8322071

fl=(11)
fn=(62)
0 16391972

fl=(10)
fn=(63)
0 2238219
cfl=(10)
cfn=(64)
calls=100 0
0 6083852

fl=(10)
fn=(64)
0 6083852

fl=(43)
fn=(255)
0 6284927
cfl=(43)
cfn=(256) org::jenetics::util::RandomIndexStream::<init>(int, double, java::util::Random): void
calls=100 0
0 56257127

fl=(44) org/jenetics/util/RandomIndexStream.java
fn=(256)
0 30022262
cfl=(44)
cfn=(257) org::jenetics::util::IndexStream::<init>(): void
calls=100 0
0 1638254
cfl=(44)
cfn=(258) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 21005294
cfl=(44)
cfn=(259) org::jenetics::internal::math::probability::toInt(double): int
calls=100 0
0 3591317

fl=(43)
fn=(257)
0 1638254

fl=(45) org/jenetics/internal/math/probability.java
fn=(258)
0 21000482
cfl=(45)
cfn=(260) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 4812

fl=(46) org/jenetics/util/math.java
fn=(260)
0 4812

fl=(45)
fn=(259)
0 3591317

fl=(44)
fn=(250)
0 3120321736

fl=(28)
fn=(242)
0 974028270

fl=(35)
fn=(251)
0 32805223

fl=(23)
fn=(252)
0 4568136973
cfl=(23)
cfn=(151)
calls=17608 0
0 346904960
cfl=(23)
cfn=(249)
calls=17608 0
0 8867415152
cfl=(23)
cfn=(250)
calls=27860 0
0 3687142483
cfl=(23)
cfn=(261) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=10252 0
0 19695392
cfl=(23)
cfn=(262) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=20504 0
0 4371368448
cfl=(23)
cfn=(225)
calls=10252 0
0 464470668
cfl=(23)
cfn=(263) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=10252 0
0 18971730
cfl=(23)
cfn=(264) org::jenetics::SwapMutator::mutate(org::jenetics::util::MSeq, double): int
calls=10252 0
0 58807597163
cfl=(23)
cfn=(31)
calls=20504 0
0 3260950209
cfl=(23)
cfn=(265) org::jenetics::PermutationChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=10252 0
0 2626881179
cfl=(23)
cfn=(153)
calls=10252 0
0 406350927
cfl=(23)
cfn=(266) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=10252 0
0 909379804

fl=(12)
fn=(151)
0 318518627
cfl=(12)
cfn=(45)
calls=17608 0
0 28386333

fl=(5)
fn=(45)
0 28386333

fl=(43)
fn=(249)
0 896606310
cfl=(43)
cfn=(55)
calls=17608 0
0 4927749136
cfl=(43)
cfn=(255)
calls=17608 0
0 3043059706

fl=(10)
fn=(55)
0 759566841
cfl=(10)
cfn=(62)
calls=17608 0
0 2747383578
cfl=(10)
cfn=(63)
calls=17608 0
0 1420798717

fl=(11)
fn=(62)
0 2747383578

fl=(10)
fn=(63)
0 382512860
cfl=(10)
cfn=(64)
calls=17608 0
0 1038285857

fl=(10)
fn=(64)
0 1038285857

fl=(43)
fn=(255)
0 1034637331
cfl=(43)
cfn=(256)
calls=17608 0
0 2008422375

fl=(44)
fn=(256)
0 1156227741
cfl=(44)
cfn=(257)
calls=17608 0
0 269300217
cfl=(44)
cfn=(259)
calls=17608 0
0 582894417

fl=(43)
fn=(257)
0 269300217

fl=(45)
fn=(259)
0 582894417

fl=(44)
fn=(250)
0 3687142483

fl=(12)
fn=(261)
0 19695392

fl=(7)
fn=(262)
0 1756794392
cfl=(7)
cfn=(132)
calls=20504 0
0 797727214
cfl=(7)
cfn=(43)
calls=20504 0
0 324011014
cfl=(7)
cfn=(45)
calls=20504 0
0 32346071
cfl=(7)
cfn=(267) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=20504 0
0 1460489757

fl=(5)
fn=(132)
0 765836374
cfl=(5)
cfn=(45)
calls=20504 0
0 31890840

fl=(5)
fn=(45)
0 31890840

fl=(6)
fn=(43)
0 324011014

fl=(5)
fn=(45)
0 32346071

fl=(4)
fn=(267)
0 547797529
cfl=(4)
cfn=(35)
calls=20504 0
0 912692228

fl=(5)
fn=(35)
0 912692228

fl=(4)
fn=(225)
0 243719194
cfl=(4)
cfn=(68)
calls=10252 0
0 220751474

fl=(5)
fn=(68)
0 202266660
cfl=(5)
cfn=(70)
calls=10252 0
0 18484814

fl=(5)
fn=(70)
0 18484814

fl=(2)
fn=(263)
0 18971730

fl=(33)
fn=(264)
0 19659910091
cfl=(33)
cfn=(65)
calls=140535 0
0 2697770860
cfl=(33)
cfn=(55)
calls=10252 0
0 2867834788
cfl=(33)
cfn=(255)
calls=10252 0
0 1772591456
cfl=(33)
cfn=(250)
calls=130283 0
0 22304679040
cfl=(33)
cfn=(268) org::jenetics::util::Array::swap(int, int): void
calls=120031 0
0 9504810928

fl=(4)
fn=(65)
0 2488930782
cfl=(4)
cfn=(45)
calls=140535 0
0 208840078

fl=(5)
fn=(45)
0 208840078

fl=(10)
fn=(55)
0 442449288
cfl=(10)
cfn=(62)
calls=10252 0
0 1598274993
cfl=(10)
cfn=(63)
calls=10252 0
0 827110507

fl=(11)
fn=(62)
0 1598274993

fl=(10)
fn=(63)
0 223260868
cfl=(10)
cfn=(64)
calls=10252 0
0 603849639

fl=(10)
fn=(64)
0 603849639

fl=(43)
fn=(255)
0 603281739
cfl=(43)
cfn=(256)
calls=10252 0
0 1169309717

fl=(44)
fn=(256)
0 672801490
cfl=(44)
cfn=(257)
calls=10252 0
0 157383400
cfl=(44)
cfn=(259)
calls=10252 0
0 339124827

fl=(43)
fn=(257)
0 157383400

fl=(45)
fn=(259)
0 339124827

fl=(44)
fn=(250)
0 22304679040

fl=(4)
fn=(268)
0 8656634512
cfl=(4)
cfn=(70)
calls=240062 0
0 411671769
cfl=(4)
cfn=(37)
calls=120031 0
0 194895414
cfl=(4)
cfn=(66)
calls=120031 0
0 241609233

fl=(5)
fn=(70)
0 411671769

fl=(6)
fn=(37)
0 194895414

fl=(4)
fn=(66)
0 241609233

fl=(4)
fn=(31)
0 1434982919
cfl=(4)
cfn=(42)
calls=20504 0
0 37651493
cfl=(4)
cfn=(43)
calls=20504 0
0 324676977
cfl=(4)
cfn=(44)
calls=20504 0
0 1463638820

fl=(6)
fn=(42)
0 37651493

fl=(6)
fn=(43)
0 324676977

fl=(7)
fn=(44)
0 548010395
cfl=(7)
cfn=(35)
calls=20504 0
0 915628425

fl=(5)
fn=(35)
0 915628425

fl=(3)
fn=(265)
0 297191334
cfl=(3)
cfn=(269) org::jenetics::PermutationChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::PermutationChromosome
calls=10252 0
0 2329689845

fl=(3)
fn=(269)
0 253278535
cfl=(3)
cfn=(48)
calls=10252 0
0 2076411310

fl=(3)
fn=(48)
0 892415922
cfl=(3)
cfn=(67)
calls=10252 0
0 944108137
cfl=(3)
cfn=(68)
calls=10252 0
0 221501432
cfl=(3)
cfn=(69)
calls=10252 0
0 18385819

fl=(2)
fn=(67)
0 906566781
cfl=(2)
cfn=(45)
calls=10252 0
0 17623990
cfl=(2)
cfn=(49)
calls=10252 0
0 19917366

fl=(5)
fn=(45)
0 17623990

fl=(9)
fn=(49)
0 19917366

fl=(5)
fn=(68)
0 203351964
cfl=(5)
cfn=(70)
calls=10252 0
0 18149468

fl=(5)
fn=(70)
0 18149468

fl=(8)
fn=(69)
0 18385819

fl=(4)
fn=(153)
0 370097235
cfl=(4)
cfn=(70)
calls=10252 0
0 19120462
cfl=(4)
cfn=(37)
calls=10252 0
0 17133230

fl=(5)
fn=(70)
0 19120462

fl=(6)
fn=(37)
0 17133230

fl=(12)
fn=(266)
0 263972558
cfl=(12)
cfn=(75)
calls=10252 0
0 645407246

fl=(12)
fn=(75)
0 608265525
cfl=(12)
cfn=(45)
calls=10252 0
0 17437157
cfl=(12)
cfn=(49)
calls=10252 0
0 19704564

fl=(5)
fn=(45)
0 17437157

fl=(9)
fn=(49)
0 19704564

fl=(35)
fn=(253)
0 1236931794
cfl=(35)
cfn=(149)
calls=17608 0
0 2447366363

fl=(35)
fn=(149)
0 662759462
cfl=(35)
cfn=(155)
calls=17608 0
0 1784606901

fl=(35)
fn=(155)
0 1784606901

fl=(28)
fn=(254)
0 1579855149

fl=(20)
fn=(248)
0 761737247
cfl=(20)
cfn=(55)
calls=100 0
0 28304213
cfl=(20)
cfn=(138)
calls=9315 0
0 147522399
cfl=(20)
cfn=(249)
calls=100 0
0 50208848
cfl=(20)
cfn=(250)
calls=9215 0
0 3119777602
cfl=(20)
cfn=(270) org::jenetics::util::math::subset(int, int, java::util::Random): int[]
calls=9115 0
0 6027583596
cfl=(20)
cfn=(271) org::jenetics::Crossover::recombine(org::jenetics::Population, int[], int): int
calls=9115 0
0 222633766131

fl=(10)
fn=(55)
0 4385431
cfl=(10)
cfn=(62)
calls=100 0
0 15670160
cfl=(10)
cfn=(63)
calls=100 0
0 8248622

fl=(11)
fn=(62)
0 15670160

fl=(10)
fn=(63)
0 2241350
cfl=(10)
cfn=(64)
calls=100 0
0 6007272

fl=(10)
fn=(64)
0 6007272

fl=(28)
fn=(138)
0 147522399

fl=(43)
fn=(249)
0 5034814
cfl=(43)
cfn=(55)
calls=100 0
0 27861322
cfl=(43)
cfn=(255)
calls=100 0
0 17312712

fl=(10)
fn=(55)
0 4293554
cfl=(10)
cfn=(62)
calls=100 0
0 15494372
cfl=(10)
cfn=(63)
calls=100 0
0 8073396

fl=(11)
fn=(62)
0 15494372

fl=(10)
fn=(63)
0 2213261
cfl=(10)
cfn=(64)
calls=100 0
0 5860135

fl=(10)
fn=(64)
0 5860135

fl=(43)
fn=(255)
0 5805898
cfl=(43)
cfn=(256)
calls=100 0
0 11506814

fl=(44)
fn=(256)
0 6610155
cfl=(44)
cfn=(257)
calls=100 0
0 1578374
cfl=(44)
cfn=(259)
calls=100 0
0 3318285

fl=(43)
fn=(257)
0 1578374

fl=(45)
fn=(259)
0 3318285

fl=(44)
fn=(250)
0 3119777602

fl=(46)
fn=(270)
0 516446189
cfl=(46)
cfn=(272) org::jenetics::util::math::subset(int, int[], java::util::Random): int[]
calls=9115 0
0 5511137407

fl=(46)
fn=(272)
0 1607989038
cfl=(46)
cfn=(273) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=9115 0
0 20531169
cfl=(46)
cfn=(274) org::jenetics::util::math::nextInt(java::util::Random, int, int): int
calls=36489 0
0 3882617200

fl=(46)
fn=(273)
0 20531169

fl=(46)
fn=(274)
0 3882617200

fl=(19)
fn=(271)
0 7926609510
cfl=(19)
cfn=(55)
calls=9115 0
0 2575056134
cfl=(19)
cfn=(242)
calls=18230 0
0 1009845423
cfl=(19)
cfn=(251)
calls=18230 0
0 32591397
cfl=(19)
cfn=(151)
calls=9115 0
0 181189680
cfl=(19)
cfn=(261)
calls=18230 0
0 34083775
cfl=(19)
cfn=(262)
calls=36460 0
0 7729454816
cfl=(19)
cfn=(225)
calls=36460 0
0 1644402027
cfl=(19)
cfn=(263)
calls=18230 0
0 33309100
cfl=(19)
cfn=(275) org::jenetics::PartiallyMatchedCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq): int
calls=9115 0
0 183214075390
cfl=(19)
cfn=(31)
calls=36460 0
0 5780870676
cfl=(19)
cfn=(265)
calls=18230 0
0 4657998728
cfl=(19)
cfn=(153)
calls=18230 0
0 723896452
cfl=(19)
cfn=(266)
calls=18230 0
0 1614502355
cfl=(19)
cfn=(253)
calls=18230 0
0 3816909939
cfl=(19)
cfn=(254)
calls=18230 0
0 1641337962
cfl=(19)
cfn=(276) org::jenetics::Recombinator::getOrder(): int
calls=9115 0
0 17632767

fl=(10)
fn=(55)
0 399047638
cfl=(10)
cfn=(62)
calls=9115 0
0 1433948518
cfl=(10)
cfn=(63)
calls=9115 0
0 742059978

fl=(11)
fn=(62)
0 1433948518

fl=(10)
fn=(63)
0 199819049
cfl=(10)
cfn=(64)
calls=9115 0
0 542240929

fl=(10)
fn=(64)
0 542240929

fl=(28)
fn=(242)
0 1009845423

fl=(35)
fn=(251)
0 32591397

fl=(12)
fn=(151)
0 165990401
cfl=(12)
cfn=(45)
calls=9115 0
0 15199279

fl=(5)
fn=(45)
0 15199279

fl=(12)
fn=(261)
0 34083775

fl=(7)
fn=(262)
0 3106233844
cfl=(7)
cfn=(132)
calls=36460 0
0 1402706158
cfl=(7)
cfn=(43)
calls=36460 0
0 573579791
cfl=(7)
cfn=(45)
calls=36460 0
0 57080191
cfl=(7)
cfn=(267)
calls=36460 0
0 2589854832

fl=(5)
fn=(132)
0 1346111912
cfl=(5)
cfn=(45)
calls=36460 0
0 56594246

fl=(5)
fn=(45)
0 56594246

fl=(6)
fn=(43)
0 573579791

fl=(5)
fn=(45)
0 57080191

fl=(4)
fn=(267)
0 970734278
cfl=(4)
cfn=(35)
calls=36460 0
0 1619120554

fl=(5)
fn=(35)
0 1619120554

fl=(4)
fn=(225)
0 867320952
cfl=(4)
cfn=(68)
calls=36460 0
0 777081075

fl=(5)
fn=(68)
0 713762404
cfl=(5)
cfn=(70)
calls=36460 0
0 63318671

fl=(5)
fn=(70)
0 63318671

fl=(2)
fn=(263)
0 33309100

fl=(34)
fn=(275)
0 1526537620
cfl=(34)
cfn=(65)
calls=18230 0
0 353259416
cfl=(34)
cfn=(55)
calls=9115 0
0 2558106854
cfl=(34)
cfn=(270)
calls=9115 0
0 6077025701
cfl=(34)
cfn=(277) org::jenetics::util::Array::swap(int, int, org::jenetics::util::MSeq, int): void
calls=9115 0
0 987064360
cfl=(34)
cfn=(278) org::jenetics::PartiallyMatchedCrossover::repair(org::jenetics::util::MSeq, org::jenetics::util::MSeq, int, int): void
calls=18230 0
0 171712081439

fl=(4)
fn=(65)
0 324624397
cfl=(4)
cfn=(45)
calls=18230 0
0 28635019

fl=(5)
fn=(45)
0 28635019

fl=(10)
fn=(55)
0 393190183
cfl=(10)
cfn=(62)
calls=9115 0
0 1426872039
cfl=(10)
cfn=(63)
calls=9115 0
0 738044632

fl=(11)
fn=(62)
0 1426872039

fl=(10)
fn=(63)
0 198866328
cfl=(10)
cfn=(64)
calls=9115 0
0 539178304

fl=(10)
fn=(64)
0 539178304

fl=(46)
fn=(270)
0 513641996
cfl=(46)
cfn=(272)
calls=9115 0
0 5563383705

fl=(46)
fn=(272)
0 1614790533
cfl=(46)
cfn=(273)
calls=9115 0
0 20048557
cfl=(46)
cfn=(274)
calls=36937 0
0 3928544615

fl=(46)
fn=(273)
0 20048557

fl=(46)
fn=(274)
0 3928544615

fl=(4)
fn=(277)
0 258494221
cfl=(4)
cfn=(279) org::jenetics::util::Array::swap(int, int, org::jenetics::util::Array, int): void
calls=9115 0
0 728570139

fl=(4)
fn=(279)
0 665063947
cfl=(4)
cfn=(280) org::jenetics::util::ArraySeq::checkIndex(int, int): void
calls=18230 0
0 34574280
cfl=(4)
cfn=(37)
calls=18230 0
0 28931912

fl=(5)
fn=(280)
0 34574280

fl=(6)
fn=(37)
0 28931912

fl=(34)
fn=(278)
0 16259301248
cfl=(34)
cfn=(225)
calls=347574 0
0 15545587817
cfl=(34)
cfn=(281) org::jenetics::util::Array::indexOf(java::lang::Object, int, int): int
calls=292972 0
0 137408519503
cfl=(34)
cfn=(65)
calls=18230 0
0 357487474
cfl=(34)
cfn=(153)
calls=54602 0
0 2141185397

fl=(4)
fn=(225)
0 8169533269
cfl=(4)
cfn=(68)
calls=347574 0
0 7376054548

fl=(5)
fn=(68)
0 6781290719
cfl=(5)
cfn=(70)
calls=347574 0
0 594763829

fl=(5)
fn=(70)
0 594763829

fl=(4)
fn=(281)
0 7564496710
cfl=(4)
cfn=(282) org::jenetics::util::ArraySeq::indexOf(java::lang::Object, int, int): int
calls=292972 0
0 129844022793

fl=(5)
fn=(282)
0 40734574414
cfl=(5)
cfn=(280)
calls=292972 0
0 526504345
cfl=(5)
cfn=(283) org::jenetics::EnumGene::equals(java::lang::Object): boolean
calls=1567394 0
0 88582944034

fl=(5)
fn=(280)
0 526504345

fl=(8)
fn=(283)
0 85503738537
cfl=(8)
cfn=(284) org::jenetics::internal::util::object::eq(int, int): boolean
calls=1523375 0
0 2719401638
cfl=(8)
cfn=(285) org::jenetics::internal::util::object::eq(org::jenetics::util::Seq, org::jenetics::util::Seq): boolean
calls=10583 0
0 359803859

fl=(22)
fn=(284)
0 2719401638

fl=(22)
fn=(285)
0 338212952
cfl=(22)
cfn=(286) org::jenetics::util::arrays::<clinit>(): void
calls=1 0
0 107672
cfl=(22)
cfn=(287) org::jenetics::util::arrays::equals(org::jenetics::util::Seq, java::lang::Object): boolean
calls=10583 0
0 21483235

fl=(47) org/jenetics/util/arrays.java
fn=(286)
0 107672

fl=(47)
fn=(287)
0 21483235

fl=(4)
fn=(65)
0 328233901
cfl=(4)
cfn=(45)
calls=18230 0
0 29253573

fl=(5)
fn=(45)
0 29253573

fl=(4)
fn=(153)
0 1956501155
cfl=(4)
cfn=(70)
calls=54602 0
0 95297123
cfl=(4)
cfn=(37)
calls=54602 0
0 89387119

fl=(5)
fn=(70)
0 95297123

fl=(6)
fn=(37)
0 89387119

fl=(4)
fn=(31)
0 2539964748
cfl=(4)
cfn=(42)
calls=36460 0
0 65514901
cfl=(4)
cfn=(43)
calls=36460 0
0 577320260
cfl=(4)
cfn=(44)
calls=36460 0
0 2598070767

fl=(6)
fn=(42)
0 65514901

fl=(6)
fn=(43)
0 577320260

fl=(7)
fn=(44)
0 970989706
cfl=(7)
cfn=(35)
calls=36460 0
0 1627081061

fl=(5)
fn=(35)
0 1627081061

fl=(3)
fn=(265)
0 528603175
cfl=(3)
cfn=(269)
calls=18230 0
0 4129395553

fl=(3)
fn=(269)
0 448944563
cfl=(3)
cfn=(48)
calls=18230 0
0 3680450990

fl=(3)
fn=(48)
0 1580226098
cfl=(3)
cfn=(67)
calls=18230 0
0 1677774156
cfl=(3)
cfn=(68)
calls=18230 0
0 390356953
cfl=(3)
cfn=(69)
calls=18230 0
0 32093783

fl=(2)
fn=(67)
0 1610092886
cfl=(2)
cfn=(45)
calls=18230 0
0 32744534
cfl=(2)
cfn=(49)
calls=18230 0
0 34936736

fl=(5)
fn=(45)
0 32744534

fl=(9)
fn=(49)
0 34936736

fl=(5)
fn=(68)
0 358739947
cfl=(5)
cfn=(70)
calls=18230 0
0 31617006

fl=(5)
fn=(70)
0 31617006

fl=(8)
fn=(69)
0 32093783

fl=(4)
fn=(153)
0 660330076
cfl=(4)
cfn=(70)
calls=18230 0
0 33270495
cfl=(4)
cfn=(37)
calls=18230 0
0 30295881

fl=(5)
fn=(70)
0 33270495

fl=(6)
fn=(37)
0 30295881

fl=(12)
fn=(266)
0 469684208
cfl=(12)
cfn=(75)
calls=18230 0
0 1144818147

fl=(12)
fn=(75)
0 1078909187
cfl=(12)
cfn=(45)
calls=18230 0
0 31278417
cfl=(12)
cfn=(49)
calls=18230 0
0 34630543

fl=(5)
fn=(45)
0 31278417

fl=(9)
fn=(49)
0 34630543

fl=(35)
fn=(253)
0 1282136372
cfl=(35)
cfn=(149)
calls=18230 0
0 2534773567

fl=(35)
fn=(149)
0 687731689
cfl=(35)
cfn=(155)
calls=18230 0
0 1847041878

fl=(35)
fn=(155)
0 1847041878

fl=(28)
fn=(254)
0 1641337962

fl=(20)
fn=(276)
0 17632767

fl=(13)
fn=(227)
0 38228717
cfl=(13)
cfn=(107)
calls=100 0
0 10088617
cfl=(13)
cfn=(161)
calls=100 0
0 11990206
cfl=(13)
cfn=(288) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=100 0
0 1635124
cfl=(13)
cfn=(205)
calls=100 0
0 39481738
cfl=(13)
cfn=(289) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=200 0
0 61191504
cfl=(13)
cfn=(163)
calls=100 0
0 5118600311

fl=(28)
fn=(107)
0 8536611
cfl=(28)
cfn=(133)
calls=100 0
0 1552006

fl=(28)
fn=(133)
0 1552006

fl=(16)
fn=(161)
0 2896350
cfl=(16)
cfn=(164)
calls=100 0
0 9093856

fl=(16)
fn=(164)
0 6032315
cfl=(16)
cfn=(97)
calls=100 0
0 1515748
cfl=(16)
cfn=(165)
calls=100 0
0 1545793

fl=(16)
fn=(97)
0 1515748

fl=(36)
fn=(165)
0 1545793

fl=(13)
fn=(288)
0 1635124

fl=(16)
fn=(205)
0 33411193
cfl=(16)
cfn=(167)
calls=100 0
0 6070545

fl=(36)
fn=(167)
0 4097135
cfl=(36)
cfn=(169)
calls=100 0
0 1973410

fl=(36)
fn=(169)
0 1973410

fl=(28)
fn=(289)
0 25617788
cfl=(28)
cfn=(290) org::jenetics::Population::toArray(): java::lang::Object[]
calls=200 0
0 35573716

fl=(28)
fn=(290)
0 35573716

fl=(16)
fn=(163)
0 5117964779
cfl=(16)
cfn=(170)
calls=200 0
0 635532

fl=(36)
fn=(170)
0 635532

fl=(13)
fn=(156)
0 17853319
cfl=(13)
cfn=(141)
calls=100 0
0 2816979
cfl=(13)
cfn=(161)
calls=100 0
0 20864772
cfl=(13)
cfn=(162)
calls=100 0
0 80341668
cfl=(13)
cfn=(163)
calls=100 0
0 86243373381
cfl=(13)
cfn=(159)
calls=100 0
0 19290909

fl=(30)
fn=(141)
0 2816979

fl=(16)
fn=(161)
0 4920997
cfl=(16)
cfn=(164)
calls=100 0
0 15943775

fl=(16)
fn=(164)
0 10465345
cfl=(16)
cfn=(97)
calls=100 0
0 2739321
cfl=(16)
cfn=(165)
calls=100 0
0 2739109

fl=(16)
fn=(97)
0 2739321

fl=(36)
fn=(165)
0 2739109

fl=(16)
fn=(162)
0 53735949
cfl=(16)
cfn=(166)
calls=100 0
0 20291737
cfl=(16)
cfn=(167)
calls=100 0
0 6313982

fl=(37)
fn=(166)
0 9101997
cfl=(37)
cfn=(138)
calls=100 0
0 2915555
cfl=(37)
cfn=(168)
calls=100 0
0 8274185

fl=(28)
fn=(138)
0 2915555

fl=(37)
fn=(168)
0 8274185

fl=(36)
fn=(167)
0 4253764
cfl=(36)
cfn=(169)
calls=100 0
0 2060218

fl=(36)
fn=(169)
0 2060218

fl=(16)
fn=(163)
0 86242577086
cfl=(16)
cfn=(170)
calls=200 0
0 796295

fl=(36)
fn=(170)
0 796295

fl=(30)
fn=(159)
0 18868220
cfl=(30)
cfn=(171)
calls=100 0
0 422689

fl=(31)
fn=(171)
0 422689

fl=(32)
fn=(157)
0 11211346
cfl=(32)
cfn=(172)
calls=100 0
0 35855263150

fl=(32)
fn=(172)
0 170705483
cfl=(32)
cfn=(173)
calls=100 0
0 7272845
cfl=(32)
cfn=(174)
calls=100 0
0 562134
cfl=(32)
cfn=(175)
calls=100 0
0 7298028
cfl=(32)
cfn=(176)
calls=100 0
0 7941482
cfl=(32)
cfn=(177)
calls=200 0
0 21593769
cfl=(32)
cfn=(178)
calls=100 0
0 8255569
cfl=(32)
cfn=(179)
calls=200 0
0 42779412
cfl=(32)
cfn=(180)
calls=100 0
0 7720563
cfl=(32)
cfn=(181)
calls=100 0
0 35474870341
cfl=(32)
cfn=(182)
calls=200 0
0 978626
cfl=(32)
cfn=(183)
calls=200 0
0 768146
cfl=(32)
cfn=(184)
calls=100 0
0 30482865
cfl=(32)
cfn=(185)
calls=100 0
0 783606
cfl=(32)
cfn=(186)
calls=100 0
0 64921905
cfl=(32)
cfn=(187)
calls=100 0
0 834887
cfl=(32)
cfn=(188)
calls=200 0
0 1107474
cfl=(32)
cfn=(189)
calls=100 0
0 691643
cfl=(32)
cfn=(190)
calls=200 0
0 1341780
cfl=(32)
cfn=(191)
calls=100 0
0 640863
cfl=(32)
cfn=(192)
calls=100 0
0 521717
cfl=(32)
cfn=(193)
calls=100 0
0 672704
cfl=(32)
cfn=(194)
calls=100 0
0 614931
cfl=(32)
cfn=(195)
calls=100 0
0 650806
cfl=(32)
cfn=(196)
calls=100 0
0 635152
cfl=(32)
cfn=(197)
calls=100 0
0 616419

fl=(32)
fn=(173)
0 3971201
cfl=(32)
cfn=(198)
calls=100 0
0 3301644

fl=(29)
fn=(198)
0 3301644

fl=(29)
fn=(174)
0 562134

fl=(29)
fn=(175)
0 7298028

fl=(31)
fn=(176)
0 4441068
cfl=(31)
cfn=(199)
calls=100 0
0 3500414

fl=(38)
fn=(199)
0 3500414

fl=(39)
fn=(177)
0 7667070
cfl=(39)
cfn=(200)
calls=200 0
0 13926699

fl=(40)
fn=(200)
0 7516284
cfl=(40)
cfn=(199)
calls=200 0
0 6410415

fl=(38)
fn=(199)
0 6410415

fl=(35)
fn=(178)
0 4640351
cfl=(35)
cfn=(201)
calls=100 0
0 3615218

fl=(35)
fn=(201)
0 3615218

fl=(38)
fn=(179)
0 27723700
cfl=(38)
cfn=(202)
calls=200 0
0 15055712

fl=(38)
fn=(202)
0 8159697
cfl=(38)
cfn=(199)
calls=200 0
0 6896015

fl=(38)
fn=(199)
0 6896015

fl=(35)
fn=(180)
0 4219551
cfl=(35)
cfn=(203)
calls=100 0
0 3501012

fl=(35)
fn=(203)
0 3501012

fl=(31)
fn=(181)
0 42314968
cfl=(31)
cfn=(161)
calls=100 0
0 27100916
cfl=(31)
cfn=(204)
calls=300 0
0 9502489
cfl=(31)
cfn=(205)
calls=300 0
0 212154513
cfl=(31)
cfn=(163)
calls=100 0
0 35183797455

fl=(16)
fn=(161)
0 6312357
cfl=(16)
cfn=(164)
calls=100 0
0 20788559

fl=(16)
fn=(164)
0 13725018
cfl=(16)
cfn=(97)
calls=100 0
0 3478456
cfl=(16)
cfn=(165)
calls=100 0
0 3585085

fl=(16)
fn=(97)
0 3478456

fl=(36)
fn=(165)
0 3585085

fl=(31)
fn=(204)
0 9502489

fl=(16)
fn=(205)
0 183829327
cfl=(16)
cfn=(167)
calls=300 0
0 28325186

fl=(36)
fn=(167)
0 19048077
cfl=(36)
cfn=(169)
calls=300 0
0 9277109

fl=(36)
fn=(169)
0 9277109

fl=(16)
fn=(163)
0 35182060173
cfl=(16)
cfn=(170)
calls=400 0
0 1737282

fl=(36)
fn=(170)
0 1737282

fl=(31)
fn=(182)
0 978626

fl=(31)
fn=(183)
0 768146

fl=(14)
fn=(184)
0 4672961
cfl=(14)
cfn=(206)
calls=100 0
0 25809904

fl=(14)
fn=(206)
0 3367823
cfl=(14)
cfn=(207)
calls=100 0
0 22442081

fl=(35)
fn=(207)
0 3266594
cfl=(35)
cfn=(208)
calls=100 0
0 19175487

fl=(35)
fn=(208)
0 12843995
cfl=(35)
cfn=(209)
calls=200 0
0 6331492

fl=(35)
fn=(209)
0 5814984
cfl=(35)
cfn=(210)
calls=200 0
0 516508

fl=(35)
fn=(210)
0 516508

fl=(29)
fn=(185)
0 783606

fl=(14)
fn=(186)
0 8858500
cfl=(14)
cfn=(206)
calls=100 0
0 56063405

fl=(14)
fn=(206)
0 6961972
cfl=(14)
cfn=(207)
calls=100 0
0 49101433

fl=(35)
fn=(207)
0 6942091
cfl=(35)
cfn=(208)
calls=100 0
0 42159342

fl=(35)
fn=(208)
0 28145477
cfl=(35)
cfn=(209)
calls=200 0
0 14013865

fl=(35)
fn=(209)
0 12973437
cfl=(35)
cfn=(210)
calls=200 0
0 1040428

fl=(35)
fn=(210)
0 1040428

fl=(29)
fn=(187)
0 834887

fl=(40)
fn=(188)
0 1107474

fl=(32)
fn=(189)
0 691643

fl=(39)
fn=(190)
0 1341780

fl=(32)
fn=(191)
0 640863

fl=(38)
fn=(192)
0 521717

fl=(29)
fn=(193)
0 672704

fl=(29)
fn=(194)
0 614931

fl=(29)
fn=(195)
0 650806

fl=(40)
fn=(196)
0 635152

fl=(32)
fn=(197)
0 616419

fl=(29)
fn=(228)
0 794925

fl=(29)
fn=(229)
0 645901

fl=(32)
fn=(158)
0 6609341
cfl=(32)
cfn=(211)
calls=100 0
0 117706388

fl=(32)
fn=(211)
0 12661626
cfl=(32)
cfn=(212)
calls=100 0
0 105044762

fl=(32)
fn=(212)
0 12616619
cfl=(32)
cfn=(213)
calls=100 0
0 92428143

fl=(29)
fn=(213)
0 16398488
cfl=(29)
cfn=(215)
calls=100 0
0 71519791
cfl=(29)
cfn=(216)
calls=100 0
0 4509864

fl=(29)
fn=(215)
0 44473232
cfl=(29)
cfn=(216)
calls=600 0
0 27046559

fl=(42)
fn=(216)
0 27046559

fl=(42)
fn=(216)
0 4509864

fl=(29)
fn=(230)
0 1194278

fl=(14)
fn=(206)
0 6788476
cfl=(14)
cfn=(207)
calls=100 0
0 59593098

fl=(35)
fn=(207)
0 6701477
cfl=(35)
cfn=(208)
calls=100 0
0 52891621

fl=(35)
fn=(208)
0 39789328
cfl=(35)
cfn=(209)
calls=200 0
0 13102293

fl=(35)
fn=(209)
0 12183171
cfl=(35)
cfn=(210)
calls=200 0
0 919122

fl=(35)
fn=(210)
0 919122

fl=(13)
fn=(160)
0 96613552
cfl=(13)
cfn=(219)
calls=600 0
0 36673716
cfl=(13)
cfn=(220)
calls=600 0
0 88952028
cfl=(13)
cfn=(221)
calls=600 0
0 2837142

fl=(29)
fn=(219)
0 34062222
cfl=(29)
cfn=(222)
calls=600 0
0 2611494

fl=(42)
fn=(222)
0 2611494

fl=(30)
fn=(220)
0 36364241
cfl=(30)
cfn=(217)
calls=600 0
0 52587787

fl=(41)
fn=(217)
0 29022556
cfl=(41)
cfn=(218)
calls=600 0
0 23565231

fl=(41)
fn=(218)
0 23565231

fl=(42)
fn=(221)
0 2837142

fl=(13)
fn=(21)
0 16588

fl=(32)
fn=(22)
0 53010401
cfl=(32)
cfn=(291) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 142085755

fl=(29)
fn=(291)
0 141978270
cfl=(29)
cfn=(292) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 56502
cfl=(29)
cfn=(293) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 50983

fl=(29)
fn=(292)
0 31146
cfl=(29)
cfn=(209)
calls=1 0
0 25356

fl=(35)
fn=(209)
0 23399
cfl=(35)
cfn=(210)
calls=1 0
0 1957

fl=(35)
fn=(210)
0 1957

fl=(29)
fn=(293)
0 25834
cfl=(29)
cfn=(209)
calls=1 0
0 25149

fl=(35)
fn=(209)
0 23142
cfl=(35)
cfn=(210)
calls=1 0
0 2007

fl=(35)
fn=(210)
0 2007

fl=(13)
fn=(23)
0 27776
cfl=(13)
cfn=(230)
calls=1 0
0 2177

fl=(29)
fn=(230)
0 2177

fl=(35)
fn=(24)
0 1754229
cfl=(35)
cfn=(294) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 11983310
cfl=(35)
cfn=(209)
calls=1 0
0 27482

fl=(12)
fn=(294)
0 32293
cfl=(12)
cfn=(295) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=1 0
0 11951017

fl=(5)
fn=(295)
0 65569
cfl=(5)
cfn=(296) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 11885448

fl=(5)
fn=(296)
0 803267
cfl=(5)
cfn=(45)
calls=1 0
0 2062
cfl=(5)
cfn=(297) org::jenetics::PermutationChromosome::toString(): java::lang::String
calls=1 0
0 11080119

fl=(5)
fn=(45)
0 2062

fl=(3)
fn=(297)
0 9334745
cfl=(3)
cfn=(68)
calls=20 0
0 451324
cfl=(3)
cfn=(298) org::jenetics::EnumGene::getAllele(): java::lang::Object
calls=20 0
0 899549
cfl=(3)
cfn=(76)
calls=20 0
0 394501

fl=(5)
fn=(68)
0 415536
cfl=(5)
cfn=(70)
calls=20 0
0 35788

fl=(5)
fn=(70)
0 35788

fl=(8)
fn=(298)
0 480056
cfl=(8)
cfn=(68)
calls=20 0
0 419493

fl=(5)
fn=(68)
0 386138
cfl=(5)
cfn=(70)
calls=20 0
0 33355

fl=(5)
fn=(70)
0 33355

fl=(2)
fn=(76)
0 363870
cfl=(2)
cfn=(45)
calls=20 0
0 30631

fl=(5)
fn=(45)
0 30631

fl=(35)
fn=(209)
0 25425
cfl=(35)
cfn=(210)
calls=1 0
0 2057

fl=(35)
fn=(210)
0 2057

