version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/TravelingSalesman.java
fn=(1) org::jenetics::example::TravelingSalesman::<clinit>(): void
0 83976

fl=(1)
fn=(2) org::jenetics::example::TravelingSalesman::main(java::lang::String[]): void
0 409786816
cfl=(1)
cfn=(3) org::jenetics::example::TravelingSalesman::adjacencyMatrix(int): double[][]
calls=1 0
0 17400031
cfl=(1)
cfn=(4) org::jenetics::example::TravelingSalesman$FF::<init>(double[][]): void
calls=1 0
0 30455
cfl=(1)
cfn=(5) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 2093291
cfl=(1)
cfn=(6) org::jenetics::PermutationChromosome::<clinit>(): void
calls=1 0
0 31304649
cfl=(1)
cfn=(7) org::jenetics::PermutationChromosome::ofInteger(int): org::jenetics::PermutationChromosome
calls=1 0
0 994652586
cfl=(1)
cfn=(8) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 426307
cfl=(1)
cfn=(9) org::jenetics::Genotype::valueOf(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 2739475
cfl=(1)
cfn=(10) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 112489
cfl=(1)
cfn=(11) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 329655
cfl=(1)
cfn=(12) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 703329754
cfl=(1)
cfn=(13) org::jenetics::NumberStatistics$Calculator::<init>(): void
calls=1 0
0 43741
cfl=(1)
cfn=(14) org::jenetics::GeneticAlgorithm::setStatisticsCalculator(org::jenetics::Statistics$Calculator): void
calls=1 0
0 40832
cfl=(1)
cfn=(15) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 3557
cfl=(1)
cfn=(16) org::jenetics::SwapMutator::<init>(double): void
calls=1 0
0 87699
cfl=(1)
cfn=(17) org::jenetics::PartiallyMatchedCrossover::<clinit>(): void
calls=1 0
0 109219
cfl=(1)
cfn=(18) org::jenetics::PartiallyMatchedCrossover::<init>(double): void
calls=1 0
0 105767
cfl=(1)
cfn=(19) org::jenetics::GeneticAlgorithm::setAlterers(org::jenetics::Alterer[]): void
calls=1 0
0 2496760
cfl=(1)
cfn=(20) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 6144986233
cfl=(1)
cfn=(21) org::jenetics::GeneticAlgorithm::evolve(int): void
calls=1 0
0 472133716120
cfl=(1)
cfn=(22) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 5793
cfl=(1)
cfn=(23) org::jenetics::NumberStatistics::toString(): java::lang::String
calls=1 0
0 155526032
cfl=(1)
cfn=(24) org::jenetics::GeneticAlgorithm::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 30302
cfl=(1)
cfn=(25) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 140456934

fl=(1)
fn=(3)
0 16625764
cfl=(1)
cfn=(26) org::jenetics::example::TravelingSalesman::chord(int, int, double): double
calls=400 0
0 774267

fl=(1)
fn=(26)
0 774267

fl=(1)
fn=(4)
0 30455

fl=(2) org/jenetics/AbstractChromosome.java
fn=(5)
0 2093291

fl=(3) org/jenetics/PermutationChromosome.java
fn=(6)
0 31074088
cfl=(3)
cfn=(27) org::jenetics::PermutationChromosome$1::<init>(java::lang::Class): void
calls=1 0
0 230561

fl=(3)
fn=(27)
0 230561

fl=(3)
fn=(7)
0 129283955
cfl=(3)
cfn=(28) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 20736265
cfl=(3)
cfn=(29) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 135104
cfl=(3)
cfn=(30) org::jenetics::util::factories::Int(): org::jenetics::util::Factory
calls=1 0
0 16651407
cfl=(3)
cfn=(31) org::jenetics::util::Array::fill(org::jenetics::util::Factory): org::jenetics::util::Array
calls=1 0
0 15123582
cfl=(3)
cfn=(32) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 17246354
cfl=(3)
cfn=(33) org::jenetics::PermutationChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 795475919

fl=(4) org/jenetics/util/Array.java
fn=(28)
0 135163
cfl=(4)
cfn=(29)
calls=1 0
0 20601102

fl=(4)
fn=(29)
0 26032
cfl=(4)
cfn=(34) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 20575070

fl=(5) org/jenetics/util/ArraySeq.java
fn=(34)
0 18377085
cfl=(5)
cfn=(35) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 27484
cfl=(5)
cfn=(36) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 2170501

fl=(6) org/jenetics/util/ArrayRef.java
fn=(35)
0 27484

fl=(5)
fn=(36)
0 2170501

fl=(4)
fn=(29)
0 22112
cfl=(4)
cfn=(34)
calls=1 0
0 112992

fl=(5)
fn=(34)
0 48363
cfl=(5)
cfn=(35)
calls=1 0
0 17274
cfl=(5)
cfn=(36)
calls=1 0
0 47355

fl=(6)
fn=(35)
0 17274

fl=(5)
fn=(36)
0 47355

fl=(7) org/jenetics/util/factories.java
fn=(30)
0 32605
cfl=(7)
cfn=(37) org::jenetics::util::factories::Int(int): org::jenetics::util::Factory
calls=1 0
0 16618802

fl=(7)
fn=(37)
0 29356
cfl=(7)
cfn=(38) org::jenetics::util::factories::Int(int, int): org::jenetics::util::Factory
calls=1 0
0 16589446

fl=(7)
fn=(38)
0 16562253
cfl=(7)
cfn=(39) org::jenetics::util::factories$1::<init>(int, int): void
calls=1 0
0 27193

fl=(7)
fn=(39)
0 27193

fl=(4)
fn=(31)
0 477629
cfl=(4)
cfn=(40) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=1 0
0 2594
cfl=(4)
cfn=(41) org::jenetics::util::factories$1::newInstance(): java::lang::Object
calls=20 0
0 14643359

fl=(6)
fn=(40)
0 2594

fl=(7)
fn=(41)
0 439070
cfl=(7)
cfn=(42) org::jenetics::util::factories$1::newInstance(): java::lang::Integer
calls=20 0
0 14204289

fl=(7)
fn=(42)
0 14172817
cfl=(7)
cfn=(43) org::jenetics::util::factories$1::next(): int
calls=20 0
0 31472

fl=(7)
fn=(43)
0 31472

fl=(4)
fn=(32)
0 17036837
cfl=(4)
cfn=(44) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 106403
cfl=(4)
cfn=(45) org::jenetics::util::ArrayRef::seal(): org::jenetics::util::ArrayRef
calls=1 0
0 3223
cfl=(4)
cfn=(46) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=1 0
0 17835
cfl=(4)
cfn=(47) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 82056

fl=(8) org/jenetics/util/ArrayISeq.java
fn=(44)
0 106403

fl=(6)
fn=(45)
0 3223

fl=(6)
fn=(46)
0 17835

fl=(8)
fn=(47)
0 33569
cfl=(8)
cfn=(36)
calls=1 0
0 48487

fl=(5)
fn=(36)
0 48487

fl=(3)
fn=(33)
0 91782337
cfl=(3)
cfn=(48) org::jenetics::util::ArraySeq::length(): int
calls=1 0
0 2256
cfl=(3)
cfn=(29)
calls=1 0
0 142692
cfl=(3)
cfn=(49) org::jenetics::EnumGene::<clinit>(): void
calls=1 0
0 69421755
cfl=(3)
cfn=(50) org::jenetics::EnumGene::Gene(org::jenetics::util::ISeq): org::jenetics::util::Factory
calls=1 0
0 16714142
cfl=(3)
cfn=(31)
calls=1 0
0 528433150
cfl=(3)
cfn=(51) org::jenetics::util::Array::shuffle(): org::jenetics::util::Array
calls=1 0
0 88716188
cfl=(3)
cfn=(32)
calls=1 0
0 172439
cfl=(3)
cfn=(52) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 90960

fl=(5)
fn=(48)
0 2256

fl=(4)
fn=(29)
0 21100
cfl=(4)
cfn=(34)
calls=1 0
0 121592

fl=(5)
fn=(34)
0 55491
cfl=(5)
cfn=(35)
calls=1 0
0 18982
cfl=(5)
cfn=(36)
calls=1 0
0 47119

fl=(6)
fn=(35)
0 18982

fl=(5)
fn=(36)
0 47119

fl=(9) org/jenetics/EnumGene.java
fn=(49)
0 69198857
cfl=(9)
cfn=(53) org::jenetics::EnumGene$3::<init>(): void
calls=1 0
0 222898

fl=(9)
fn=(53)
0 222898

fl=(9)
fn=(50)
0 16686775
cfl=(9)
cfn=(54) org::jenetics::EnumGene$2::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 27367

fl=(9)
fn=(54)
0 27367

fl=(4)
fn=(31)
0 450073
cfl=(4)
cfn=(40)
calls=1 0
0 2311
cfl=(4)
cfn=(55) org::jenetics::EnumGene$2::newInstance(): java::lang::Object
calls=20 0
0 527980766

fl=(6)
fn=(40)
0 2311

fl=(9)
fn=(55)
0 427924
cfl=(9)
cfn=(56) org::jenetics::EnumGene$2::newInstance(): org::jenetics::EnumGene
calls=20 0
0 527552842

fl=(9)
fn=(56)
0 593321
cfl=(9)
cfn=(57) org::jenetics::EnumGene::valueOf(org::jenetics::util::ISeq, int): org::jenetics::EnumGene
calls=20 0
0 526959521

fl=(9)
fn=(57)
0 525824408
cfl=(9)
cfn=(48)
calls=40 0
0 58207
cfl=(9)
cfn=(58) org::jenetics::EnumGene$3::create(): java::lang::Object
calls=20 0
0 1076906

fl=(5)
fn=(48)
0 58207

fl=(9)
fn=(58)
0 430971
cfl=(9)
cfn=(59) org::jenetics::EnumGene$3::create(): org::jenetics::EnumGene
calls=20 0
0 645935

fl=(9)
fn=(59)
0 346681
cfl=(9)
cfn=(60) org::jenetics::EnumGene::<init>(): void
calls=20 0
0 299254

fl=(9)
fn=(60)
0 299254

fl=(4)
fn=(51)
0 32926041
cfl=(4)
cfn=(61) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 53560219
cfl=(4)
cfn=(62) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 1171319
cfl=(4)
cfn=(63) org::jenetics::util::Array::shuffle(java::util::Random): org::jenetics::util::Array
calls=1 0
0 1058609

fl=(10) org/jenetics/util/RandomRegistry.java
fn=(61)
0 53484927
cfl=(10)
cfn=(64) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 75292

fl=(10)
fn=(64)
0 33419
cfl=(10)
cfn=(65) org::jenetics::util::RandomRegistry$Ref::<init>(org::jenetics::util::RandomRegistry$1): void
calls=1 0
0 41873

fl=(10)
fn=(65)
0 22519
cfl=(10)
cfn=(66) org::jenetics::util::RandomRegistry$Ref::<init>(): void
calls=1 0
0 19354

fl=(10)
fn=(66)
0 19354

fl=(10)
fn=(62)
0 56833
cfl=(10)
cfn=(67) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=1 0
0 1114486

fl=(10)
fn=(67)
0 27292
cfl=(10)
cfn=(68) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=1 0
0 1087194

fl=(10)
fn=(68)
0 1087194

fl=(4)
fn=(63)
0 994106
cfl=(4)
cfn=(40)
calls=1 0
0 2231
cfl=(4)
cfn=(69) org::jenetics::util::Array::length(): int
calls=1 0
0 23968
cfl=(4)
cfn=(70) org::jenetics::util::Array::uncheckedSwap(int, int): void
calls=19 0
0 38304

fl=(6)
fn=(40)
0 2231

fl=(4)
fn=(69)
0 21985
cfl=(4)
cfn=(48)
calls=1 0
0 1983

fl=(5)
fn=(48)
0 1983

fl=(4)
fn=(70)
0 38304

fl=(4)
fn=(32)
0 75918
cfl=(4)
cfn=(45)
calls=1 0
0 2003
cfl=(4)
cfn=(46)
calls=1 0
0 17184
cfl=(4)
cfn=(47)
calls=1 0
0 77334

fl=(6)
fn=(45)
0 2003

fl=(6)
fn=(46)
0 17184

fl=(8)
fn=(47)
0 29244
cfl=(8)
cfn=(36)
calls=1 0
0 48090

fl=(5)
fn=(36)
0 48090

fl=(2)
fn=(52)
0 88476
cfl=(2)
cfn=(48)
calls=1 0
0 2484

fl=(5)
fn=(48)
0 2484

fl=(11) org/jenetics/Genotype.java
fn=(8)
0 210534
cfl=(11)
cfn=(71) org::jenetics::Genotype$4::<init>(java::lang::Class): void
calls=1 0
0 215773

fl=(11)
fn=(71)
0 215773

fl=(11)
fn=(9)
0 92240
cfl=(11)
cfn=(72) org::jenetics::util::Array::valueOf(java::lang::Object[]): org::jenetics::util::Array
calls=1 0
0 2206641
cfl=(11)
cfn=(32)
calls=1 0
0 171601
cfl=(11)
cfn=(73) org::jenetics::Genotype::valueOf(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=1 0
0 268993

fl=(4)
fn=(72)
0 2067755
cfl=(4)
cfn=(74) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=1 0
0 4192
cfl=(4)
cfn=(29)
calls=1 0
0 134694

fl=(4)
fn=(74)
0 4192

fl=(4)
fn=(29)
0 21476
cfl=(4)
cfn=(34)
calls=1 0
0 113218

fl=(5)
fn=(34)
0 48287
cfl=(5)
cfn=(35)
calls=1 0
0 17422
cfl=(5)
cfn=(36)
calls=1 0
0 47509

fl=(6)
fn=(35)
0 17422

fl=(5)
fn=(36)
0 47509

fl=(4)
fn=(32)
0 75537
cfl=(4)
cfn=(45)
calls=1 0
0 2139
cfl=(4)
cfn=(46)
calls=1 0
0 16765
cfl=(4)
cfn=(47)
calls=1 0
0 77160

fl=(6)
fn=(45)
0 2139

fl=(6)
fn=(46)
0 16765

fl=(8)
fn=(47)
0 29738
cfl=(8)
cfn=(36)
calls=1 0
0 47422

fl=(5)
fn=(36)
0 47422

fl=(11)
fn=(73)
0 117498
cfl=(11)
cfn=(48)
calls=1 0
0 2385
cfl=(11)
cfn=(75) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 125644
cfl=(11)
cfn=(76) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 23466

fl=(5)
fn=(48)
0 2385

fl=(11)
fn=(75)
0 72459
cfl=(11)
cfn=(48)
calls=1 0
0 2030
cfl=(11)
cfn=(77) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=1 0
0 30079
cfl=(11)
cfn=(78) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 21076

fl=(5)
fn=(48)
0 2030

fl=(5)
fn=(77)
0 27628
cfl=(5)
cfn=(79) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=1 0
0 2451

fl=(5)
fn=(79)
0 2451

fl=(2)
fn=(78)
0 19208
cfl=(2)
cfn=(48)
calls=1 0
0 1868

fl=(5)
fn=(48)
0 1868

fl=(11)
fn=(76)
0 23466

fl=(12) org/jenetics/GeneticAlgorithm.java
fn=(10)
0 112489

fl=(13) org/jenetics/Optimize.java
fn=(11)
0 117540
cfl=(13)
cfn=(80) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 111140
cfl=(13)
cfn=(81) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 100975

fl=(13)
fn=(80)
0 37669
cfl=(13)
cfn=(82) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 73471

fl=(13)
fn=(82)
0 29456
cfl=(13)
cfn=(83) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 44015

fl=(13)
fn=(83)
0 44015

fl=(13)
fn=(81)
0 37237
cfl=(13)
cfn=(82)
calls=1 0
0 63738

fl=(13)
fn=(82)
0 26288
cfl=(13)
cfn=(83)
calls=1 0
0 37450

fl=(13)
fn=(83)
0 37450

fl=(12)
fn=(12)
0 16909331
cfl=(12)
cfn=(84) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 231434607
cfl=(12)
cfn=(85) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4820
cfl=(12)
cfn=(86) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 454980996

fl=(14) org/jenetics/util/functions.java
fn=(84)
0 231098480
cfl=(14)
cfn=(87) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 21534
cfl=(14)
cfn=(88) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 22175
cfl=(14)
cfn=(89) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 22410
cfl=(14)
cfn=(90) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 21910
cfl=(14)
cfn=(91) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 22180
cfl=(14)
cfn=(92) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 21741
cfl=(14)
cfn=(93) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 25339
cfl=(14)
cfn=(94) org::jenetics::util::functions$8::<init>(): void
calls=1 0
0 22102
cfl=(14)
cfn=(95) org::jenetics::util::functions$9::<init>(): void
calls=1 0
0 23022
cfl=(14)
cfn=(96) org::jenetics::util::functions$10::<init>(): void
calls=1 0
0 22143
cfl=(14)
cfn=(97) org::jenetics::util::functions$11::<init>(): void
calls=1 0
0 22317
cfl=(14)
cfn=(98) org::jenetics::util::functions$12::<init>(): void
calls=1 0
0 22000
cfl=(14)
cfn=(99) org::jenetics::util::functions$13::<init>(): void
calls=1 0
0 22501
cfl=(14)
cfn=(100) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 44753

fl=(14)
fn=(87)
0 21534

fl=(14)
fn=(88)
0 22175

fl=(14)
fn=(89)
0 22410

fl=(14)
fn=(90)
0 21910

fl=(14)
fn=(91)
0 22180

fl=(14)
fn=(92)
0 21741

fl=(14)
fn=(93)
0 25339

fl=(14)
fn=(94)
0 22102

fl=(14)
fn=(95)
0 23022

fl=(14)
fn=(96)
0 22143

fl=(14)
fn=(97)
0 22317

fl=(14)
fn=(98)
0 22000

fl=(14)
fn=(99)
0 22501

fl=(14)
fn=(100)
0 25030
cfl=(14)
cfn=(101) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 19723

fl=(14)
fn=(101)
0 19723

fl=(14)
fn=(85)
0 4820

fl=(12)
fn=(86)
0 289617710
cfl=(12)
cfn=(102) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 111611
cfl=(12)
cfn=(103) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 99153
cfl=(12)
cfn=(104) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 87618913
cfl=(12)
cfn=(105) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 106526
cfl=(12)
cfn=(106) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 63048
cfl=(12)
cfn=(107) org::jenetics::CompositeAlterer::<init>(org::jenetics::Alterer[]): void
calls=1 0
0 40490720
cfl=(12)
cfn=(108) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 106529
cfl=(12)
cfn=(109) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 38233
cfl=(12)
cfn=(110) org::jenetics::Population::<clinit>(): void
calls=1 0
0 296949
cfl=(12)
cfn=(111) org::jenetics::Population::<init>(int): void
calls=1 0
0 2141344
cfl=(12)
cfn=(112) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 22902
cfl=(12)
cfn=(113) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 34241388
cfl=(12)
cfn=(114) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 25970

fl=(15) org/jenetics/MultiPointCrossover.java
fn=(102)
0 111611

fl=(16) org/jenetics/SinglePointCrossover.java
fn=(103)
0 99153

fl=(16)
fn=(104)
0 26404
cfl=(16)
cfn=(115) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 87592509

fl=(15)
fn=(115)
0 28747
cfl=(15)
cfn=(116) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 87563762

fl=(17) org/jenetics/Crossover.java
fn=(116)
0 25420
cfl=(17)
cfn=(117) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 87538342

fl=(18) org/jenetics/Recombinator.java
fn=(117)
0 26247
cfl=(18)
cfn=(118) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 87512095

fl=(19) org/jenetics/AbstractAlterer.java
fn=(118)
0 54314029
cfl=(19)
cfn=(119) org::jenetics::util::object::<clinit>(): void
calls=1 0
0 33194242
cfl=(19)
cfn=(120) org::jenetics::util::object::checkProbability(double): double
calls=1 0
0 3824

fl=(20) org/jenetics/util/object.java
fn=(119)
0 16519252
cfl=(20)
cfn=(121) org::jenetics::util::object$2::<init>(): void
calls=1 0
0 21450
cfl=(20)
cfn=(122) org::jenetics::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 16653540

fl=(20)
fn=(121)
0 21450

fl=(20)
fn=(122)
0 16628467
cfl=(20)
cfn=(123) org::jenetics::util::object$3::<init>(java::lang::String): void
calls=1 0
0 25073

fl=(20)
fn=(123)
0 25073

fl=(20)
fn=(120)
0 3824

fl=(21) org/jenetics/Mutator.java
fn=(105)
0 106526

fl=(21)
fn=(106)
0 25324
cfl=(21)
cfn=(118)
calls=1 0
0 37724

fl=(19)
fn=(118)
0 35298
cfl=(19)
cfn=(120)
calls=1 0
0 2426

fl=(20)
fn=(120)
0 2426

fl=(22) org/jenetics/CompositeAlterer.java
fn=(107)
0 65358
cfl=(22)
cfn=(72)
calls=1 0
0 234203
cfl=(22)
cfn=(124) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 40191159

fl=(4)
fn=(72)
0 75092
cfl=(4)
cfn=(74)
calls=1 0
0 2184
cfl=(4)
cfn=(29)
calls=1 0
0 156927

fl=(4)
fn=(74)
0 2184

fl=(4)
fn=(29)
0 21980
cfl=(4)
cfn=(34)
calls=1 0
0 134947

fl=(5)
fn=(34)
0 67080
cfl=(5)
cfn=(35)
calls=1 0
0 19766
cfl=(5)
cfn=(36)
calls=1 0
0 48101

fl=(6)
fn=(35)
0 19766

fl=(5)
fn=(36)
0 48101

fl=(22)
fn=(124)
0 148822
cfl=(22)
cfn=(118)
calls=1 0
0 42579
cfl=(22)
cfn=(122)
calls=1 0
0 42836
cfl=(22)
cfn=(125) org::jenetics::util::Array::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 304679
cfl=(22)
cfn=(126) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 39473129
cfl=(22)
cfn=(32)
calls=1 0
0 179114

fl=(19)
fn=(118)
0 40314
cfl=(19)
cfn=(120)
calls=1 0
0 2265

fl=(20)
fn=(120)
0 2265

fl=(20)
fn=(122)
0 26667
cfl=(20)
cfn=(123)
calls=1 0
0 16169

fl=(20)
fn=(123)
0 16169

fl=(4)
fn=(125)
0 32437
cfl=(4)
cfn=(127) org::jenetics::util::ArraySeq::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 272242

fl=(5)
fn=(127)
0 136209
cfl=(5)
cfn=(128) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 136033

fl=(20)
fn=(128)
0 61776
cfl=(20)
cfn=(129) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 74257

fl=(20)
fn=(129)
0 74257

fl=(22)
fn=(126)
0 3168408
cfl=(22)
cfn=(130) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 35538150
cfl=(22)
cfn=(131) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 133773
cfl=(22)
cfn=(132) org::jenetics::util::Array::valueOf(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 632798

fl=(4)
fn=(130)
0 35413616
cfl=(4)
cfn=(133) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 124534

fl=(23) org/jenetics/util/ArrayMSeqList.java
fn=(133)
0 34907
cfl=(23)
cfn=(134) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 89627

fl=(24) org/jenetics/util/ArraySeqList.java
fn=(134)
0 89627

fl=(24)
fn=(131)
0 27387
cfl=(24)
cfn=(135) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 106386

fl=(4)
fn=(135)
0 26945
cfl=(4)
cfn=(136) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 79441

fl=(5)
fn=(136)
0 51978
cfl=(5)
cfn=(69)
calls=1 0
0 27463

fl=(4)
fn=(69)
0 25688
cfl=(4)
cfn=(48)
calls=1 0
0 1775

fl=(5)
fn=(48)
0 1775

fl=(4)
fn=(132)
0 488563
cfl=(4)
cfn=(74)
calls=1 0
0 2168
cfl=(4)
cfn=(29)
calls=1 0
0 142067

fl=(4)
fn=(74)
0 2168

fl=(4)
fn=(29)
0 21401
cfl=(4)
cfn=(34)
calls=1 0
0 120666

fl=(5)
fn=(34)
0 54767
cfl=(5)
cfn=(35)
calls=1 0
0 18210
cfl=(5)
cfn=(36)
calls=1 0
0 47689

fl=(6)
fn=(35)
0 18210

fl=(5)
fn=(36)
0 47689

fl=(4)
fn=(32)
0 83806
cfl=(4)
cfn=(45)
calls=1 0
0 2064
cfl=(4)
cfn=(46)
calls=1 0
0 16854
cfl=(4)
cfn=(47)
calls=1 0
0 76390

fl=(6)
fn=(45)
0 2064

fl=(6)
fn=(46)
0 16854

fl=(8)
fn=(47)
0 29299
cfl=(8)
cfn=(36)
calls=1 0
0 47091

fl=(5)
fn=(36)
0 47091

fl=(25) org/jenetics/TournamentSelector.java
fn=(108)
0 106529

fl=(25)
fn=(109)
0 38233

fl=(26) org/jenetics/Population.java
fn=(110)
0 81047
cfl=(26)
cfn=(137) org::jenetics::Population$2::<init>(java::lang::Class): void
calls=1 0
0 215902

fl=(26)
fn=(137)
0 215902

fl=(26)
fn=(111)
0 2119075
cfl=(26)
cfn=(138) org::jenetics::Population::<init>(java::util::List): void
calls=1 0
0 22269

fl=(26)
fn=(138)
0 22269

fl=(27) org/jenetics/Statistics.java
fn=(112)
0 22902

fl=(28) org/jenetics/util/Timer.java
fn=(113)
0 17885152
cfl=(28)
cfn=(139) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 16356236

fl=(29) org/jenetics/util/accumulators.java
fn=(139)
0 16334320
cfl=(29)
cfn=(140) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 21916

fl=(29)
fn=(140)
0 21916

fl=(12)
fn=(114)
0 25970

fl=(30) org/jenetics/NumberStatistics.java
fn=(13)
0 27314
cfl=(30)
cfn=(112)
calls=1 0
0 16427

fl=(27)
fn=(112)
0 16427

fl=(12)
fn=(14)
0 40832

fl=(12)
fn=(15)
0 3557

fl=(31) org/jenetics/SwapMutator.java
fn=(16)
0 28203
cfl=(31)
cfn=(106)
calls=1 0
0 59496

fl=(21)
fn=(106)
0 20858
cfl=(21)
cfn=(118)
calls=1 0
0 38638

fl=(19)
fn=(118)
0 35982
cfl=(19)
cfn=(120)
calls=1 0
0 2656

fl=(20)
fn=(120)
0 2656

fl=(32) org/jenetics/PartiallyMatchedCrossover.java
fn=(17)
0 109219

fl=(32)
fn=(18)
0 24798
cfl=(32)
cfn=(116)
calls=1 0
0 80969

fl=(17)
fn=(116)
0 21977
cfl=(17)
cfn=(117)
calls=1 0
0 58992

fl=(18)
fn=(117)
0 21350
cfl=(18)
cfn=(118)
calls=1 0
0 37642

fl=(19)
fn=(118)
0 35298
cfl=(19)
cfn=(120)
calls=1 0
0 2344

fl=(20)
fn=(120)
0 2344

fl=(12)
fn=(19)
0 57787
cfl=(12)
cfn=(107)
calls=1 0
0 2402713
cfl=(12)
cfn=(141) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 36260

fl=(22)
fn=(107)
0 55586
cfl=(22)
cfn=(72)
calls=1 0
0 227922
cfl=(22)
cfn=(124)
calls=1 0
0 2119205

fl=(4)
fn=(72)
0 82922
cfl=(4)
cfn=(74)
calls=1 0
0 2758
cfl=(4)
cfn=(29)
calls=1 0
0 142242

fl=(4)
fn=(74)
0 2758

fl=(4)
fn=(29)
0 21537
cfl=(4)
cfn=(34)
calls=1 0
0 120705

fl=(5)
fn=(34)
0 48949
cfl=(5)
cfn=(35)
calls=1 0
0 18176
cfl=(5)
cfn=(36)
calls=1 0
0 53580

fl=(6)
fn=(35)
0 18176

fl=(5)
fn=(36)
0 53580

fl=(22)
fn=(124)
0 123773
cfl=(22)
cfn=(118)
calls=1 0
0 36469
cfl=(22)
cfn=(122)
calls=1 0
0 47976
cfl=(22)
cfn=(125)
calls=1 0
0 274985
cfl=(22)
cfn=(126)
calls=1 0
0 1452608
cfl=(22)
cfn=(32)
calls=1 0
0 183394

fl=(19)
fn=(118)
0 34240
cfl=(19)
cfn=(120)
calls=1 0
0 2229

fl=(20)
fn=(120)
0 2229

fl=(20)
fn=(122)
0 31634
cfl=(20)
cfn=(123)
calls=1 0
0 16342

fl=(20)
fn=(123)
0 16342

fl=(4)
fn=(125)
0 27621
cfl=(4)
cfn=(127)
calls=1 0
0 247364

fl=(5)
fn=(127)
0 118069
cfl=(5)
cfn=(128)
calls=2 0
0 129295

fl=(20)
fn=(128)
0 63492
cfl=(20)
cfn=(129)
calls=2 0
0 65803

fl=(20)
fn=(129)
0 65803

fl=(22)
fn=(126)
0 727024
cfl=(22)
cfn=(130)
calls=1 0
0 128885
cfl=(22)
cfn=(131)
calls=1 0
0 112319
cfl=(22)
cfn=(132)
calls=1 0
0 484380

fl=(4)
fn=(130)
0 27286
cfl=(4)
cfn=(133)
calls=1 0
0 101599

fl=(23)
fn=(133)
0 27401
cfl=(23)
cfn=(134)
calls=1 0
0 74198

fl=(24)
fn=(134)
0 74198

fl=(24)
fn=(131)
0 27795
cfl=(24)
cfn=(135)
calls=1 0
0 84524

fl=(4)
fn=(135)
0 24381
cfl=(4)
cfn=(136)
calls=1 0
0 60143

fl=(5)
fn=(136)
0 39799
cfl=(5)
cfn=(69)
calls=1 0
0 20344

fl=(4)
fn=(69)
0 18556
cfl=(4)
cfn=(48)
calls=1 0
0 1788

fl=(5)
fn=(48)
0 1788

fl=(4)
fn=(132)
0 345297
cfl=(4)
cfn=(74)
calls=1 0
0 1922
cfl=(4)
cfn=(29)
calls=1 0
0 137161

fl=(4)
fn=(74)
0 1922

fl=(4)
fn=(29)
0 20864
cfl=(4)
cfn=(34)
calls=1 0
0 116297

fl=(5)
fn=(34)
0 47958
cfl=(5)
cfn=(35)
calls=1 0
0 16584
cfl=(5)
cfn=(36)
calls=1 0
0 51755

fl=(6)
fn=(35)
0 16584

fl=(5)
fn=(36)
0 51755

fl=(4)
fn=(32)
0 82142
cfl=(4)
cfn=(45)
calls=1 0
0 1930
cfl=(4)
cfn=(46)
calls=1 0
0 16982
cfl=(4)
cfn=(47)
calls=1 0
0 82340

fl=(6)
fn=(45)
0 1930

fl=(6)
fn=(46)
0 16982

fl=(8)
fn=(47)
0 29181
cfl=(8)
cfn=(36)
calls=1 0
0 53159

fl=(5)
fn=(36)
0 53159

fl=(12)
fn=(141)
0 36260

fl=(12)
fn=(20)
0 468689
cfl=(12)
cfn=(142) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 44438
cfl=(12)
cfn=(143) org::jenetics::Population::size(): int
calls=1 0
0 22195
cfl=(12)
cfn=(144) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 3301910766
cfl=(12)
cfn=(145) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 2842540145

fl=(12)
fn=(142)
0 23815
cfl=(12)
cfn=(146) org::jenetics::util::Timer::start(): void
calls=1 0
0 20623

fl=(28)
fn=(146)
0 20623

fl=(26)
fn=(143)
0 22195

fl=(26)
fn=(144)
0 370789673
cfl=(26)
cfn=(147) org::jenetics::Population$PhenotypeArray::<init>(int): void
calls=1 0
0 44978
cfl=(26)
cfn=(148) org::jenetics::Population::fill(org::jenetics::util::Factory, java::lang::Object[]): void
calls=1 0
0 2931070119
cfl=(26)
cfn=(149) org::jenetics::Population$PhenotypeArray::toArray(): java::lang::Object[]
calls=1 0
0 5996

fl=(26)
fn=(147)
0 44978

fl=(26)
fn=(148)
0 53457232
cfl=(26)
cfn=(150) org::jenetics::util::Concurrency::<clinit>(): void
calls=1 0
0 49194
cfl=(26)
cfn=(151) org::jenetics::util::Concurrency::start(): org::jenetics::util::Concurrency
calls=1 0
0 75362977
cfl=(26)
cfn=(152) org::jenetics::util::arrays::<clinit>(): void
calls=1 0
0 110166
cfl=(26)
cfn=(153) org::jenetics::util::arrays::partition(int, int): int[]
calls=1 0
0 224061
cfl=(26)
cfn=(154) org::jenetics::Population$1::<init>(int[], int, java::lang::Object[], org::jenetics::util::Factory): void
calls=4 0
0 82661
cfl=(26)
cfn=(155) org::jenetics::util::Concurrency::execute(java::lang::Runnable): void
calls=4 0
0 2629571229
cfl=(26)
cfn=(156) org::jenetics::util::Concurrency::close(): void
calls=1 0
0 172212599

fl=(33) org/jenetics/util/Concurrency.java
fn=(150)
0 29440
cfl=(33)
cfn=(157) org::jenetics::util::Concurrency::<init>(): void
calls=1 0
0 19754

fl=(33)
fn=(157)
0 19754

fl=(33)
fn=(151)
0 75362977

fl=(34) org/jenetics/util/arrays.java
fn=(152)
0 110166

fl=(34)
fn=(153)
0 224061

fl=(26)
fn=(154)
0 82661

fl=(33)
fn=(155)
0 1489886
cfl=(33)
cfn=(158) org::jenetics::Population$1::run(): void
calls=1 0
0 2628081343

fl=(26)
fn=(158)
0 4949608
cfl=(26)
cfn=(159) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=125 0
0 2623131735

fl=(12)
fn=(159)
0 5234355
cfl=(12)
cfn=(160) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=125 0
0 2617897380

fl=(12)
fn=(160)
0 100648047
cfl=(12)
cfn=(161) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=125 0
0 418190
cfl=(12)
cfn=(162) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=125 0
0 2415966322
cfl=(12)
cfn=(163) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 439615
cfl=(12)
cfn=(164) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 425387
cfl=(12)
cfn=(165) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=125 0
0 400796
cfl=(12)
cfn=(166) org::jenetics::Phenotype::<clinit>(): void
calls=1 0
0 531629
cfl=(12)
cfn=(167) org::jenetics::Phenotype::valueOf(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=125 0
0 99067394

fl=(12)
fn=(161)
0 418190

fl=(11)
fn=(162)
0 5192552
cfl=(11)
cfn=(168) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=125 0
0 2410773770

fl=(11)
fn=(168)
0 42787751
cfl=(11)
cfn=(169) org::jenetics::Genotype::length(): int
calls=375 0
0 13639207
cfl=(11)
cfn=(29)
calls=125 0
0 30203197
cfl=(11)
cfn=(77)
calls=125 0
0 5057068
cfl=(11)
cfn=(170) org::jenetics::PermutationChromosome::newInstance(): java::lang::Object
calls=125 0
0 2267402692
cfl=(11)
cfn=(171) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=125 0
0 9415755
cfl=(11)
cfn=(32)
calls=125 0
0 38577140
cfl=(11)
cfn=(76)
calls=125 0
0 3690960

fl=(11)
fn=(169)
0 12666753
cfl=(11)
cfn=(48)
calls=375 0
0 972454

fl=(5)
fn=(48)
0 972454

fl=(4)
fn=(29)
0 4607938
cfl=(4)
cfn=(34)
calls=125 0
0 25595259

fl=(5)
fn=(34)
0 10831016
cfl=(5)
cfn=(35)
calls=125 0
0 3804366
cfl=(5)
cfn=(36)
calls=125 0
0 10959877

fl=(6)
fn=(35)
0 3804366

fl=(5)
fn=(36)
0 10959877

fl=(5)
fn=(77)
0 4691143
cfl=(5)
cfn=(79)
calls=125 0
0 365925

fl=(5)
fn=(79)
0 365925

fl=(3)
fn=(170)
0 5289645
cfl=(3)
cfn=(172) org::jenetics::PermutationChromosome::newInstance(): org::jenetics::PermutationChromosome
calls=125 0
0 2262113047

fl=(3)
fn=(172)
0 5951981
cfl=(3)
cfn=(33)
calls=125 0
0 2256161066

fl=(3)
fn=(33)
0 37524542
cfl=(3)
cfn=(48)
calls=125 0
0 365829
cfl=(3)
cfn=(29)
calls=125 0
0 30044398
cfl=(3)
cfn=(50)
calls=125 0
0 9650326
cfl=(3)
cfn=(31)
calls=125 0
0 1810941399
cfl=(3)
cfn=(51)
calls=125 0
0 313676622
cfl=(3)
cfn=(32)
calls=125 0
0 38699597
cfl=(3)
cfn=(52)
calls=125 0
0 15258353

fl=(5)
fn=(48)
0 365829

fl=(4)
fn=(29)
0 4585218
cfl=(4)
cfn=(34)
calls=125 0
0 25459180

fl=(5)
fn=(34)
0 10762250
cfl=(5)
cfn=(35)
calls=125 0
0 3757595
cfl=(5)
cfn=(36)
calls=125 0
0 10939335

fl=(6)
fn=(35)
0 3757595

fl=(5)
fn=(36)
0 10939335

fl=(9)
fn=(50)
0 6000494
cfl=(9)
cfn=(54)
calls=125 0
0 3649832

fl=(9)
fn=(54)
0 3649832

fl=(4)
fn=(31)
0 107749472
cfl=(4)
cfn=(40)
calls=125 0
0 356100
cfl=(4)
cfn=(55)
calls=2500 0
0 1702835827

fl=(6)
fn=(40)
0 356100

fl=(9)
fn=(55)
0 103034349
cfl=(9)
cfn=(56)
calls=2500 0
0 1599801478

fl=(9)
fn=(56)
0 142946577
cfl=(9)
cfn=(57)
calls=2500 0
0 1456854901

fl=(9)
fn=(57)
0 1186234388
cfl=(9)
cfn=(48)
calls=5000 0
0 12999177
cfl=(9)
cfn=(58)
calls=2500 0
0 257621336

fl=(5)
fn=(48)
0 12999177

fl=(9)
fn=(58)
0 103594775
cfl=(9)
cfn=(59)
calls=2500 0
0 154026561

fl=(9)
fn=(59)
0 82695173
cfl=(9)
cfn=(60)
calls=2500 0
0 71331388

fl=(9)
fn=(60)
0 71331388

fl=(4)
fn=(51)
0 11915365
cfl=(4)
cfn=(62)
calls=125 0
0 53241558
cfl=(4)
cfn=(63)
calls=125 0
0 248519699

fl=(10)
fn=(62)
0 9769148
cfl=(10)
cfn=(67)
calls=125 0
0 43472410

fl=(10)
fn=(67)
0 5274146
cfl=(10)
cfn=(68)
calls=125 0
0 38198264

fl=(10)
fn=(68)
0 38198264

fl=(4)
fn=(63)
0 235263827
cfl=(4)
cfn=(40)
calls=125 0
0 372969
cfl=(4)
cfn=(69)
calls=125 0
0 4732543
cfl=(4)
cfn=(70)
calls=2375 0
0 8150360

fl=(6)
fn=(40)
0 372969

fl=(4)
fn=(69)
0 4406150
cfl=(4)
cfn=(48)
calls=125 0
0 326393

fl=(5)
fn=(48)
0 326393

fl=(4)
fn=(70)
0 8150360

fl=(4)
fn=(32)
0 17067155
cfl=(4)
cfn=(45)
calls=125 0
0 381897
cfl=(4)
cfn=(46)
calls=125 0
0 3708131
cfl=(4)
cfn=(47)
calls=125 0
0 17542414

fl=(6)
fn=(45)
0 381897

fl=(6)
fn=(46)
0 3708131

fl=(8)
fn=(47)
0 6546697
cfl=(8)
cfn=(36)
calls=125 0
0 10995717

fl=(5)
fn=(36)
0 10995717

fl=(2)
fn=(52)
0 14911260
cfl=(2)
cfn=(48)
calls=125 0
0 347093

fl=(5)
fn=(48)
0 347093

fl=(4)
fn=(171)
0 8681269
cfl=(4)
cfn=(79)
calls=125 0
0 389704
cfl=(4)
cfn=(40)
calls=125 0
0 344782

fl=(5)
fn=(79)
0 389704

fl=(6)
fn=(40)
0 344782

fl=(4)
fn=(32)
0 17020649
cfl=(4)
cfn=(45)
calls=125 0
0 379538
cfl=(4)
cfn=(46)
calls=125 0
0 3698852
cfl=(4)
cfn=(47)
calls=125 0
0 17478101

fl=(6)
fn=(45)
0 379538

fl=(6)
fn=(46)
0 3698852

fl=(8)
fn=(47)
0 6518285
cfl=(8)
cfn=(36)
calls=125 0
0 10959816

fl=(5)
fn=(36)
0 10959816

fl=(11)
fn=(76)
0 3690960

fl=(12)
fn=(163)
0 439615

fl=(12)
fn=(164)
0 425387

fl=(12)
fn=(165)
0 400796

fl=(35) org/jenetics/Phenotype.java
fn=(166)
0 140730
cfl=(35)
cfn=(173) org::jenetics::Phenotype$1::<init>(): void
calls=1 0
0 175276
cfl=(35)
cfn=(174) org::jenetics::Phenotype$7::<init>(java::lang::Class): void
calls=1 0
0 215623

fl=(35)
fn=(173)
0 175276

fl=(35)
fn=(174)
0 215623

fl=(35)
fn=(167)
0 85341742
cfl=(35)
cfn=(175) org::jenetics::Phenotype$1::create(): java::lang::Object
calls=125 0
0 13725652

fl=(35)
fn=(175)
0 5916497
cfl=(35)
cfn=(176) org::jenetics::Phenotype::<init>(org::jenetics::Phenotype$1): void
calls=125 0
0 7809155

fl=(35)
fn=(176)
0 4217807
cfl=(35)
cfn=(177) org::jenetics::Phenotype::<init>(): void
calls=125 0
0 3591348

fl=(35)
fn=(177)
0 3591348

fl=(33)
fn=(156)
0 172212599

fl=(26)
fn=(149)
0 5996

fl=(12)
fn=(145)
0 251185
cfl=(12)
cfn=(178) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 1795361622
cfl=(12)
cfn=(146)
calls=1 0
0 16612
cfl=(12)
cfn=(179) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 533527313
cfl=(12)
cfn=(180) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 511296283
cfl=(12)
cfn=(181) org::jenetics::util::Timer::stop(): void
calls=2 0
0 207470
cfl=(12)
cfn=(182) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 1879660

fl=(12)
fn=(178)
0 36420846
cfl=(12)
cfn=(146)
calls=1 0
0 27466
cfl=(12)
cfn=(151)
calls=1 0
0 1313838
cfl=(12)
cfn=(143)
calls=1 0
0 27140
cfl=(12)
cfn=(183) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=500 0
0 45109268
cfl=(12)
cfn=(155)
calls=500 0
0 1702951787
cfl=(12)
cfn=(156)
calls=1 0
0 6835059
cfl=(12)
cfn=(181)
calls=1 0
0 2676218

fl=(28)
fn=(146)
0 27466

fl=(33)
fn=(151)
0 1313838

fl=(26)
fn=(143)
0 27140

fl=(26)
fn=(183)
0 45109268

fl=(33)
fn=(155)
0 255760507
cfl=(33)
cfn=(184) org::jenetics::Phenotype::run(): void
calls=127 0
0 1447191280

fl=(35)
fn=(184)
0 3725021
cfl=(35)
cfn=(185) org::jenetics::Phenotype::evaluate(): void
calls=127 0
0 1443466259

fl=(35)
fn=(185)
0 11121760
cfl=(35)
cfn=(186) org::jenetics::example::TravelingSalesman$FF::apply(java::lang::Object): java::lang::Object
calls=127 0
0 1432018927
cfl=(35)
cfn=(187) org::jenetics::util::functions$Identity::apply(java::lang::Object): java::lang::Object
calls=127 0
0 325572

fl=(1)
fn=(186)
0 6284186
cfl=(1)
cfn=(188) org::jenetics::example::TravelingSalesman$FF::apply(org::jenetics::Genotype): java::lang::Double
calls=127 0
0 1425734741

fl=(1)
fn=(188)
0 565513243
cfl=(1)
cfn=(189) org::jenetics::Genotype::getChromosome(): org::jenetics::Chromosome
calls=127 0
0 10951993
cfl=(1)
cfn=(78)
calls=127 0
0 4638168
cfl=(1)
cfn=(190) org::jenetics::AbstractChromosome::getGene(int): org::jenetics::Gene
calls=5080 0
0 424279192
cfl=(1)
cfn=(191) org::jenetics::EnumGene::getAllele(): java::lang::Object
calls=5080 0
0 420352145

fl=(11)
fn=(189)
0 5852374
cfl=(11)
cfn=(77)
calls=127 0
0 5099619

fl=(5)
fn=(77)
0 4731551
cfl=(5)
cfn=(79)
calls=127 0
0 368068

fl=(5)
fn=(79)
0 368068

fl=(2)
fn=(78)
0 4302477
cfl=(2)
cfn=(48)
calls=127 0
0 335691

fl=(5)
fn=(48)
0 335691

fl=(2)
fn=(190)
0 226988497
cfl=(2)
cfn=(77)
calls=5080 0
0 197290695

fl=(5)
fn=(77)
0 183680000
cfl=(5)
cfn=(79)
calls=5080 0
0 13610695

fl=(5)
fn=(79)
0 13610695

fl=(9)
fn=(191)
0 223364564
cfl=(9)
cfn=(77)
calls=5080 0
0 196987581

fl=(5)
fn=(77)
0 183425130
cfl=(5)
cfn=(79)
calls=5080 0
0 13562451

fl=(5)
fn=(79)
0 13562451

fl=(14)
fn=(187)
0 325572

fl=(33)
fn=(156)
0 6835059

fl=(28)
fn=(181)
0 2672889
cfl=(28)
cfn=(192) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 3329

fl=(29)
fn=(192)
0 3329

fl=(28)
fn=(146)
0 16612

fl=(30)
fn=(179)
0 90157
cfl=(30)
cfn=(193) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::NumberStatistics$Builder
calls=1 0
0 533437156

fl=(30)
fn=(193)
0 125386053
cfl=(30)
cfn=(194) org::jenetics::NumberStatistics$Builder::<init>(): void
calls=1 0
0 58682
cfl=(30)
cfn=(195) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 3249
cfl=(30)
cfn=(196) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 46031
cfl=(30)
cfn=(197) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 49561
cfl=(30)
cfn=(198) org::jenetics::stat::Variance::<init>(): void
calls=2 0
0 119811
cfl=(30)
cfn=(199) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 16786121
cfl=(30)
cfn=(200) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=2 0
0 246301
cfl=(30)
cfn=(201) org::jenetics::Phenotype::Fitness(): org::jenetics::util::Function
calls=1 0
0 16877088
cfl=(30)
cfn=(202) org::jenetics::util::accumulators::accumulate(java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 372463115
cfl=(30)
cfn=(203) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 11113
cfl=(30)
cfn=(204) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 8120
cfl=(30)
cfn=(205) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 402701
cfl=(30)
cfn=(206) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 13686
cfl=(30)
cfn=(207) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 803007
cfl=(30)
cfn=(208) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 11055
cfl=(30)
cfn=(209) org::jenetics::stat::Mean::getMean(): double
calls=2 0
0 16142
cfl=(30)
cfn=(210) org::jenetics::NumberStatistics$Builder::fitnessMean(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 14813
cfl=(30)
cfn=(211) org::jenetics::stat::Variance::getVariance(): double
calls=2 0
0 19314
cfl=(30)
cfn=(212) org::jenetics::NumberStatistics$Builder::fitnessVariance(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 12032
cfl=(30)
cfn=(213) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 10278
cfl=(30)
cfn=(214) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 11366
cfl=(30)
cfn=(215) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 10589
cfl=(30)
cfn=(216) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 10473
cfl=(30)
cfn=(217) org::jenetics::stat::Mean::getStandardError(): double
calls=1 0
0 34468
cfl=(30)
cfn=(218) org::jenetics::NumberStatistics$Builder::standardError(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 11987

fl=(30)
fn=(194)
0 28985
cfl=(30)
cfn=(219) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 29697

fl=(27)
fn=(219)
0 29697

fl=(27)
fn=(195)
0 3249

fl=(27)
fn=(196)
0 46031

fl=(29)
fn=(197)
0 27060
cfl=(29)
cfn=(220) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 22501

fl=(36) org/jenetics/util/MappedAccumulator.java
fn=(220)
0 22501

fl=(37) org/jenetics/stat/Variance.java
fn=(198)
0 45704
cfl=(37)
cfn=(221) org::jenetics::stat::Mean::<init>(): void
calls=2 0
0 74107

fl=(38) org/jenetics/stat/Mean.java
fn=(221)
0 42418
cfl=(38)
cfn=(220)
calls=2 0
0 31689

fl=(36)
fn=(220)
0 31689

fl=(35)
fn=(199)
0 16761163
cfl=(35)
cfn=(222) org::jenetics::Phenotype$2::<init>(int): void
calls=1 0
0 24958

fl=(35)
fn=(222)
0 24958

fl=(36)
fn=(200)
0 169987
cfl=(36)
cfn=(223) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=2 0
0 76314

fl=(36)
fn=(223)
0 44913
cfl=(36)
cfn=(220)
calls=2 0
0 31401

fl=(36)
fn=(220)
0 31401

fl=(35)
fn=(201)
0 16855707
cfl=(35)
cfn=(224) org::jenetics::Phenotype$4::<init>(): void
calls=1 0
0 21381

fl=(35)
fn=(224)
0 21381

fl=(29)
fn=(202)
0 16897897
cfl=(29)
cfn=(151)
calls=1 0
0 786378
cfl=(29)
cfn=(225) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=3 0
0 72819
cfl=(29)
cfn=(155)
calls=3 0
0 1378343
cfl=(29)
cfn=(156)
calls=1 0
0 353327678

fl=(33)
fn=(151)
0 786378

fl=(29)
fn=(225)
0 72819

fl=(33)
fn=(155)
0 1378343

fl=(33)
fn=(156)
0 353327678

fl=(29)
fn=(203)
0 11113

fl=(29)
fn=(204)
0 8120

fl=(13)
fn=(205)
0 76758
cfl=(13)
cfn=(226) org::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 325943

fl=(13)
fn=(226)
0 64572
cfl=(13)
cfn=(227) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 261371

fl=(35)
fn=(227)
0 57814
cfl=(35)
cfn=(228) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 203557

fl=(35)
fn=(228)
0 164576
cfl=(35)
cfn=(229) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 38981

fl=(35)
fn=(229)
0 35429
cfl=(35)
cfn=(185)
calls=2 0
0 3552

fl=(35)
fn=(185)
0 3552

fl=(27)
fn=(206)
0 13686

fl=(13)
fn=(207)
0 113652
cfl=(13)
cfn=(226)
calls=1 0
0 689355

fl=(13)
fn=(226)
0 89132
cfl=(13)
cfn=(227)
calls=1 0
0 600223

fl=(35)
fn=(227)
0 121415
cfl=(35)
cfn=(228)
calls=1 0
0 478808

fl=(35)
fn=(228)
0 343346
cfl=(35)
cfn=(229)
calls=2 0
0 135462

fl=(35)
fn=(229)
0 123295
cfl=(35)
cfn=(185)
calls=2 0
0 12167

fl=(35)
fn=(185)
0 12167

fl=(27)
fn=(208)
0 11055

fl=(38)
fn=(209)
0 16142

fl=(30)
fn=(210)
0 14813

fl=(37)
fn=(211)
0 19314

fl=(30)
fn=(212)
0 12032

fl=(36)
fn=(213)
0 10278

fl=(27)
fn=(214)
0 11366

fl=(27)
fn=(215)
0 10589

fl=(27)
fn=(216)
0 10473

fl=(38)
fn=(217)
0 34468

fl=(30)
fn=(218)
0 11987

fl=(30)
fn=(180)
0 64650
cfl=(30)
cfn=(230) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::NumberStatistics
calls=1 0
0 511231633

fl=(30)
fn=(230)
0 35244218
cfl=(30)
cfn=(231) org::jenetics::Statistics::<clinit>(): void
calls=1 0
0 321540
cfl=(30)
cfn=(232) org::jenetics::NumberStatistics::<clinit>(): void
calls=1 0
0 290985
cfl=(30)
cfn=(233) org::jenetics::NumberStatistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, double, double, int, double, double, double, int, int): void
calls=1 0
0 475374890

fl=(27)
fn=(231)
0 104743
cfl=(27)
cfn=(234) org::jenetics::Statistics$1::<init>(java::lang::Class): void
calls=1 0
0 216797

fl=(27)
fn=(234)
0 216797

fl=(30)
fn=(232)
0 82338
cfl=(30)
cfn=(235) org::jenetics::NumberStatistics$1::<init>(java::lang::Class): void
calls=1 0
0 208647

fl=(30)
fn=(235)
0 208647

fl=(30)
fn=(233)
0 63451
cfl=(30)
cfn=(236) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 475311439

fl=(27)
fn=(236)
0 50799928
cfl=(27)
cfn=(237) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 424220651
cfl=(27)
cfn=(238) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 274513
cfl=(27)
cfn=(239) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 16347

fl=(27)
fn=(237)
0 424001254
cfl=(27)
cfn=(240) org::jenetics::Statistics$Time$1::<init>(java::lang::Class): void
calls=1 0
0 219397

fl=(27)
fn=(240)
0 219397

fl=(27)
fn=(238)
0 176638
cfl=(27)
cfn=(239)
calls=6 0
0 97875

fl=(39) org/jenetics/util/FinalReference.java
fn=(239)
0 97875

fl=(39)
fn=(239)
0 16347

fl=(28)
fn=(181)
0 203553
cfl=(28)
cfn=(192)
calls=2 0
0 3917

fl=(29)
fn=(192)
0 3917

fl=(12)
fn=(182)
0 416774
cfl=(12)
cfn=(241) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 145877
cfl=(12)
cfn=(242) org::jenetics::util::Timer::getInterimTime(): javax::measure::Measurable
calls=6 0
0 1294301
cfl=(12)
cfn=(243) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 22708

fl=(27)
fn=(241)
0 136187
cfl=(27)
cfn=(244) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 9690

fl=(39)
fn=(244)
0 9690

fl=(28)
fn=(242)
0 1294301

fl=(39)
fn=(243)
0 22708

fl=(12)
fn=(21)
0 3096487
cfl=(12)
cfn=(245) org::jenetics::GeneticAlgorithm::evolve(): void
calls=100 0
0 472130619633

fl=(12)
fn=(245)
0 166300676
cfl=(12)
cfn=(146)
calls=500 0
0 10633059
cfl=(12)
cfn=(246) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=100 0
0 35873858992
cfl=(12)
cfn=(247) org::jenetics::util::Array::get(int): java::lang::Object
calls=200 0
0 13557904
cfl=(12)
cfn=(181)
calls=500 0
0 95969679
cfl=(12)
cfn=(248) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=100 0
0 292034596159
cfl=(12)
cfn=(249) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=100 0
0 6032317941
cfl=(12)
cfn=(178)
calls=100 0
0 103363962157
cfl=(12)
cfn=(179)
calls=100 0
0 33968829418
cfl=(12)
cfn=(250) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=100 0
0 657677
cfl=(12)
cfn=(251) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=100 0
0 560022
cfl=(12)
cfn=(180)
calls=100 0
0 115890839
cfl=(12)
cfn=(252) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=200 0
0 935476
cfl=(12)
cfn=(226)
calls=100 0
0 59062251
cfl=(12)
cfn=(182)
calls=100 0
0 393487383

fl=(28)
fn=(146)
0 10633059

fl=(12)
fn=(246)
0 45018367
cfl=(12)
cfn=(29)
calls=100 0
0 20007312
cfl=(12)
cfn=(253) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=100 0
0 23788437
cfl=(12)
cfn=(254) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=100 0
0 18723865
cfl=(12)
cfn=(151)
calls=100 0
0 94028248
cfl=(12)
cfn=(255) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 106998
cfl=(12)
cfn=(256) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=100 0
0 2017944
cfl=(12)
cfn=(155)
calls=100 0
0 37708456
cfl=(12)
cfn=(257) org::jenetics::TournamentSelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=100 0
0 34133439393
cfl=(12)
cfn=(171)
calls=100 0
0 5356039
cfl=(12)
cfn=(156)
calls=100 0
0 1493663933

fl=(4)
fn=(29)
0 3105840
cfl=(4)
cfn=(34)
calls=100 0
0 16901472

fl=(5)
fn=(34)
0 7041613
cfl=(5)
cfn=(35)
calls=100 0
0 2708023
cfl=(5)
cfn=(36)
calls=100 0
0 7151836

fl=(6)
fn=(35)
0 2708023

fl=(5)
fn=(36)
0 7151836

fl=(12)
fn=(253)
0 2583403
cfl=(12)
cfn=(254)
calls=100 0
0 21205034

fl=(12)
fn=(254)
0 21205034

fl=(12)
fn=(254)
0 18723865

fl=(33)
fn=(151)
0 94028248

fl=(12)
fn=(255)
0 106998

fl=(12)
fn=(256)
0 2017944

fl=(33)
fn=(155)
0 37708456

fl=(25)
fn=(257)
0 29541123
cfl=(25)
cfn=(143)
calls=200 0
0 4534462
cfl=(25)
cfn=(111)
calls=100 0
0 14741059
cfl=(25)
cfn=(62)
calls=100 0
0 32655496
cfl=(25)
cfn=(258) org::jenetics::TournamentSelector::factory(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::util::Factory
calls=100 0
0 25992097
cfl=(25)
cfn=(144)
calls=100 0
0 34025975156

fl=(26)
fn=(143)
0 4534462

fl=(26)
fn=(111)
0 12500686
cfl=(26)
cfn=(138)
calls=100 0
0 2240373

fl=(26)
fn=(138)
0 2240373

fl=(10)
fn=(62)
0 6109133
cfl=(10)
cfn=(67)
calls=100 0
0 26546363

fl=(10)
fn=(67)
0 3261743
cfl=(10)
cfn=(68)
calls=100 0
0 23284620

fl=(10)
fn=(68)
0 23284620

fl=(25)
fn=(258)
0 23610545
cfl=(25)
cfn=(259) org::jenetics::TournamentSelector$1::<init>(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): void
calls=100 0
0 2381552

fl=(25)
fn=(259)
0 2381552

fl=(26)
fn=(144)
0 25471521
cfl=(26)
cfn=(147)
calls=100 0
0 4515005
cfl=(26)
cfn=(148)
calls=100 0
0 33995726983
cfl=(26)
cfn=(149)
calls=100 0
0 261647

fl=(26)
fn=(147)
0 4515005

fl=(26)
fn=(148)
0 54181883
cfl=(26)
cfn=(151)
calls=100 0
0 108423738
cfl=(26)
cfn=(153)
calls=100 0
0 3024468
cfl=(26)
cfn=(154)
calls=400 0
0 11421301
cfl=(26)
cfn=(155)
calls=400 0
0 32911048997
cfl=(26)
cfn=(156)
calls=100 0
0 907626596

fl=(33)
fn=(151)
0 108423738

fl=(34)
fn=(153)
0 3024468

fl=(26)
fn=(154)
0 11421301

fl=(33)
fn=(155)
0 292311200
cfl=(33)
cfn=(158)
calls=194 0
0 32618737797

fl=(26)
fn=(158)
0 522466169
cfl=(26)
cfn=(260) org::jenetics::TournamentSelector$1::newInstance(): java::lang::Object
calls=14550 0
0 32096271628

fl=(25)
fn=(260)
0 545663123
cfl=(25)
cfn=(261) org::jenetics::TournamentSelector$1::newInstance(): org::jenetics::Phenotype
calls=14550 0
0 31550608505

fl=(25)
fn=(261)
0 1029698001
cfl=(25)
cfn=(262) org::jenetics::TournamentSelector::access$000(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=14550 0
0 30520910504

fl=(25)
fn=(262)
0 1051920332
cfl=(25)
cfn=(263) org::jenetics::TournamentSelector::select(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=14550 0
0 29468990172

fl=(25)
fn=(263)
0 8000841720
cfl=(25)
cfn=(143)
calls=14550 0
0 379121967
cfl=(25)
cfn=(183)
calls=58200 0
0 5582460244
cfl=(25)
cfn=(226)
calls=43650 0
0 15506566241

fl=(26)
fn=(143)
0 379121967

fl=(26)
fn=(183)
0 5582460244

fl=(13)
fn=(226)
0 1812695297
cfl=(13)
cfn=(227)
calls=43650 0
0 13693870944

fl=(35)
fn=(227)
0 1819468450
cfl=(35)
cfn=(228)
calls=43650 0
0 11874402494

fl=(35)
fn=(228)
0 9094633533
cfl=(35)
cfn=(229)
calls=87300 0
0 2779768961

fl=(35)
fn=(229)
0 2578590606
cfl=(35)
cfn=(185)
calls=87300 0
0 201178355

fl=(35)
fn=(185)
0 201178355

fl=(33)
fn=(156)
0 907626596

fl=(26)
fn=(149)
0 261647

fl=(4)
fn=(171)
0 4855522
cfl=(4)
cfn=(79)
calls=100 0
0 282011
cfl=(4)
cfn=(40)
calls=100 0
0 218506

fl=(5)
fn=(79)
0 282011

fl=(6)
fn=(40)
0 218506

fl=(33)
fn=(156)
0 1493663933

fl=(4)
fn=(247)
0 7212146
cfl=(4)
cfn=(77)
calls=200 0
0 6345758

fl=(5)
fn=(77)
0 5792047
cfl=(5)
cfn=(79)
calls=200 0
0 553711

fl=(5)
fn=(79)
0 553711

fl=(28)
fn=(181)
0 94277704
cfl=(28)
cfn=(192)
calls=500 0
0 1691975

fl=(29)
fn=(192)
0 1691975

fl=(22)
fn=(248)
0 36191377
cfl=(22)
cfn=(264) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=100 0
0 2301253
cfl=(22)
cfn=(265) org::jenetics::util::ArraySeq::forEach(org::jenetics::util::Function): void
calls=100 0
0 291996103529

fl=(22)
fn=(264)
0 2301253

fl=(5)
fn=(265)
0 10561046
cfl=(5)
cfn=(266) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=200 0
0 291985542483

fl=(22)
fn=(266)
0 6533133
cfl=(22)
cfn=(267) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=200 0
0 291979009350

fl=(22)
fn=(267)
0 20415514
cfl=(22)
cfn=(268) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=100 0
0 71583777157
cfl=(22)
cfn=(269) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=100 0
0 220374816679

fl=(21)
fn=(268)
0 2687327183
cfl=(21)
cfn=(143)
calls=100 0
0 2191506
cfl=(21)
cfn=(270) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=100 0
0 106453223
cfl=(21)
cfn=(271) org::jenetics::util::IndexStream$1::next(): int
calls=17579 0
0 912521353
cfl=(21)
cfn=(183)
calls=17479 0
0 971815925
cfl=(21)
cfn=(272) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=17479 0
0 29615223
cfl=(21)
cfn=(273) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=17479 0
0 59813003385
cfl=(21)
cfn=(274) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=17479 0
0 5461981771
cfl=(21)
cfn=(275) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=17479 0
0 1598867588

fl=(26)
fn=(143)
0 2191506

fl=(40) org/jenetics/util/IndexStream.java
fn=(270)
0 7310236
cfl=(40)
cfn=(62)
calls=100 0
0 30552476
cfl=(40)
cfn=(276) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=100 0
0 68590511

fl=(10)
fn=(62)
0 5683487
cfl=(10)
cfn=(67)
calls=100 0
0 24868989

fl=(10)
fn=(67)
0 2993629
cfl=(10)
cfn=(68)
calls=100 0
0 21875360

fl=(10)
fn=(68)
0 21875360

fl=(40)
fn=(276)
0 4055774
cfl=(40)
cfn=(277) org::jenetics::util::IndexStream$1::<init>(double, int, java::util::Random): void
calls=100 0
0 64534737

fl=(40)
fn=(277)
0 26087883
cfl=(40)
cfn=(278) org::jenetics::util::IndexStream::<init>(): void
calls=100 0
0 2142322
cfl=(40)
cfn=(279) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 16729393
cfl=(40)
cfn=(280) org::jenetics::internal::math::probability::toInt(double): int
calls=100 0
0 19575139

fl=(40)
fn=(278)
0 2142322

fl=(41) org/jenetics/internal/math/probability.java
fn=(279)
0 16724349
cfl=(41)
cfn=(281) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 5044

fl=(42) org/jenetics/util/math.java
fn=(281)
0 5044

fl=(41)
fn=(280)
0 19575139

fl=(40)
fn=(271)
0 912521353

fl=(26)
fn=(183)
0 971815925

fl=(35)
fn=(272)
0 29615223

fl=(21)
fn=(273)
0 4500834020
cfl=(21)
cfn=(169)
calls=17479 0
0 333709163
cfl=(21)
cfn=(270)
calls=17479 0
0 8588909546
cfl=(21)
cfn=(271)
calls=27744 0
0 1080107819
cfl=(21)
cfn=(282) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=10265 0
0 18325350
cfl=(21)
cfn=(283) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=20530 0
0 4410073256
cfl=(21)
cfn=(247)
calls=10265 0
0 462542917
cfl=(21)
cfn=(284) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=10265 0
0 17429238
cfl=(21)
cfn=(285) org::jenetics::SwapMutator::mutate(org::jenetics::util::MSeq, double): int
calls=10265 0
0 33725380123
cfl=(21)
cfn=(32)
calls=20530 0
0 3304819877
cfl=(21)
cfn=(286) org::jenetics::PermutationChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=10265 0
0 2543494983
cfl=(21)
cfn=(171)
calls=10265 0
0 399041553
cfl=(21)
cfn=(287) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=10265 0
0 428335540

fl=(11)
fn=(169)
0 308680950
cfl=(11)
cfn=(48)
calls=17479 0
0 25028213

fl=(5)
fn=(48)
0 25028213

fl=(40)
fn=(270)
0 913279619
cfl=(40)
cfn=(62)
calls=17479 0
0 3861920580
cfl=(40)
cfn=(276)
calls=17479 0
0 3813709347

fl=(10)
fn=(62)
0 707724735
cfl=(10)
cfn=(67)
calls=17479 0
0 3154195845

fl=(10)
fn=(67)
0 378529344
cfl=(10)
cfn=(68)
calls=17479 0
0 2775666501

fl=(10)
fn=(68)
0 2775666501

fl=(40)
fn=(276)
0 486398744
cfl=(40)
cfn=(277)
calls=17479 0
0 3327310603

fl=(40)
fn=(277)
0 648129400
cfl=(40)
cfn=(278)
calls=17479 0
0 262164659
cfl=(40)
cfn=(280)
calls=17479 0
0 2417016544

fl=(40)
fn=(278)
0 262164659

fl=(41)
fn=(280)
0 2417016544

fl=(40)
fn=(271)
0 1080107819

fl=(11)
fn=(282)
0 18325350

fl=(8)
fn=(283)
0 1784041914
cfl=(8)
cfn=(136)
calls=20530 0
0 788253272
cfl=(8)
cfn=(46)
calls=20530 0
0 318070807
cfl=(8)
cfn=(48)
calls=20530 0
0 30613048
cfl=(8)
cfn=(288) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=20530 0
0 1489094215

fl=(5)
fn=(136)
0 759503599
cfl=(5)
cfn=(48)
calls=20530 0
0 28749673

fl=(5)
fn=(48)
0 28749673

fl=(6)
fn=(46)
0 318070807

fl=(5)
fn=(48)
0 30613048

fl=(4)
fn=(288)
0 560823994
cfl=(4)
cfn=(36)
calls=20530 0
0 928270221

fl=(5)
fn=(36)
0 928270221

fl=(4)
fn=(247)
0 245417278
cfl=(4)
cfn=(77)
calls=10265 0
0 217125639

fl=(5)
fn=(77)
0 200076385
cfl=(5)
cfn=(79)
calls=10265 0
0 17049254

fl=(5)
fn=(79)
0 17049254

fl=(2)
fn=(284)
0 17429238

fl=(31)
fn=(285)
0 10849954600
cfl=(31)
cfn=(69)
calls=140683 0
0 2603012170
cfl=(31)
cfn=(62)
calls=10265 0
0 2266437546
cfl=(31)
cfn=(276)
calls=10265 0
0 2232754867
cfl=(31)
cfn=(271)
calls=130418 0
0 6465640560
cfl=(31)
cfn=(289) org::jenetics::util::Array::swap(int, int): void
calls=120153 0
0 9307580380

fl=(4)
fn=(69)
0 2410097542
cfl=(4)
cfn=(48)
calls=140683 0
0 192914628

fl=(5)
fn=(48)
0 192914628

fl=(10)
fn=(62)
0 416174471
cfl=(10)
cfn=(67)
calls=10265 0
0 1850263075

fl=(10)
fn=(67)
0 221205765
cfl=(10)
cfn=(68)
calls=10265 0
0 1629057310

fl=(10)
fn=(68)
0 1629057310

fl=(40)
fn=(276)
0 285397215
cfl=(40)
cfn=(277)
calls=10265 0
0 1947357652

fl=(40)
fn=(277)
0 378432317
cfl=(40)
cfn=(278)
calls=10265 0
0 153192539
cfl=(40)
cfn=(280)
calls=10265 0
0 1415732796

fl=(40)
fn=(278)
0 153192539

fl=(41)
fn=(280)
0 1415732796

fl=(40)
fn=(271)
0 6465640560

fl=(4)
fn=(289)
0 8521245158
cfl=(4)
cfn=(79)
calls=240306 0
0 382551356
cfl=(4)
cfn=(40)
calls=120153 0
0 179661826
cfl=(4)
cfn=(70)
calls=120153 0
0 224122040

fl=(5)
fn=(79)
0 382551356

fl=(6)
fn=(40)
0 179661826

fl=(4)
fn=(70)
0 224122040

fl=(4)
fn=(32)
0 1465698149
cfl=(4)
cfn=(45)
calls=20530 0
0 34924191
cfl=(4)
cfn=(46)
calls=20530 0
0 317927789
cfl=(4)
cfn=(47)
calls=20530 0
0 1486269748

fl=(6)
fn=(45)
0 34924191

fl=(6)
fn=(46)
0 317927789

fl=(8)
fn=(47)
0 558743223
cfl=(8)
cfn=(36)
calls=20530 0
0 927526525

fl=(5)
fn=(36)
0 927526525

fl=(3)
fn=(286)
0 302605924
cfl=(3)
cfn=(290) org::jenetics::PermutationChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::PermutationChromosome
calls=10265 0
0 2240889059

fl=(3)
fn=(290)
0 436615352
cfl=(3)
cfn=(48)
calls=10265 0
0 15822529
cfl=(3)
cfn=(291) org::jenetics::PermutationChromosome::<init>(int, org::jenetics::util::ISeq): void
calls=10265 0
0 1788451178

fl=(5)
fn=(48)
0 15822529

fl=(3)
fn=(291)
0 906469543
cfl=(3)
cfn=(52)
calls=10265 0
0 645904125
cfl=(3)
cfn=(77)
calls=10265 0
0 218960947
cfl=(3)
cfn=(292) org::jenetics::EnumGene::getValidAlleles(): org::jenetics::util::ISeq
calls=10265 0
0 17116563

fl=(2)
fn=(52)
0 630819750
cfl=(2)
cfn=(48)
calls=10265 0
0 15084375

fl=(5)
fn=(48)
0 15084375

fl=(5)
fn=(77)
0 201818695
cfl=(5)
cfn=(79)
calls=10265 0
0 17142252

fl=(5)
fn=(79)
0 17142252

fl=(9)
fn=(292)
0 17116563

fl=(4)
fn=(171)
0 366596123
cfl=(4)
cfn=(79)
calls=10265 0
0 17029844
cfl=(4)
cfn=(40)
calls=10265 0
0 15415586

fl=(5)
fn=(79)
0 17029844

fl=(6)
fn=(40)
0 15415586

fl=(11)
fn=(287)
0 269676168
cfl=(11)
cfn=(76)
calls=10265 0
0 158659372

fl=(11)
fn=(76)
0 158659372

fl=(35)
fn=(274)
0 1273980257
cfl=(35)
cfn=(167)
calls=17479 0
0 4188001514

fl=(35)
fn=(167)
0 3192096260
cfl=(35)
cfn=(175)
calls=17479 0
0 995905254

fl=(35)
fn=(175)
0 433367452
cfl=(35)
cfn=(176)
calls=17479 0
0 562537802

fl=(35)
fn=(176)
0 299765605
cfl=(35)
cfn=(177)
calls=17479 0
0 262772197

fl=(35)
fn=(177)
0 262772197

fl=(26)
fn=(275)
0 1598867588

fl=(18)
fn=(269)
0 754100647
cfl=(18)
cfn=(62)
calls=100 0
0 22125699
cfl=(18)
cfn=(143)
calls=9154 0
0 137745204
cfl=(18)
cfn=(270)
calls=100 0
0 47433564
cfl=(18)
cfn=(271)
calls=9054 0
0 891778258
cfl=(18)
cfn=(293) org::jenetics::util::arrays::subset(int, int, java::util::Random): int[]
calls=8954 0
0 3344671966
cfl=(18)
cfn=(294) org::jenetics::Crossover::recombine(org::jenetics::Population, int[], int): int
calls=8954 0
0 215176961341

fl=(10)
fn=(62)
0 4094419
cfl=(10)
cfn=(67)
calls=100 0
0 18031280

fl=(10)
fn=(67)
0 2184454
cfl=(10)
cfn=(68)
calls=100 0
0 15846826

fl=(10)
fn=(68)
0 15846826

fl=(26)
fn=(143)
0 137745204

fl=(40)
fn=(270)
0 5160222
cfl=(40)
cfn=(62)
calls=100 0
0 21882454
cfl=(40)
cfn=(276)
calls=100 0
0 20390888

fl=(10)
fn=(62)
0 4042571
cfl=(10)
cfn=(67)
calls=100 0
0 17839883

fl=(10)
fn=(67)
0 2159182
cfl=(10)
cfn=(68)
calls=100 0
0 15680701

fl=(10)
fn=(68)
0 15680701

fl=(40)
fn=(276)
0 2787732
cfl=(40)
cfn=(277)
calls=100 0
0 17603156

fl=(40)
fn=(277)
0 3757136
cfl=(40)
cfn=(278)
calls=100 0
0 1509841
cfl=(40)
cfn=(280)
calls=100 0
0 12336179

fl=(40)
fn=(278)
0 1509841

fl=(41)
fn=(280)
0 12336179

fl=(40)
fn=(271)
0 891778258

fl=(34)
fn=(293)
0 521145177
cfl=(34)
cfn=(295) org::jenetics::util::arrays::subset(int, int[], java::util::Random): int[]
calls=8954 0
0 2823526789

fl=(34)
fn=(295)
0 1617711298
cfl=(34)
cfn=(296) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=8954 0
0 19443744
cfl=(34)
cfn=(297) org::jenetics::util::arrays::nextInt(java::util::Random, int, int): int
calls=35843 0
0 1186371747

fl=(42)
fn=(296)
0 19443744

fl=(34)
fn=(297)
0 1186371747

fl=(17)
fn=(294)
0 7176100145
cfl=(17)
cfn=(62)
calls=8954 0
0 1983858367
cfl=(17)
cfn=(183)
calls=17908 0
0 995907377
cfl=(17)
cfn=(272)
calls=17908 0
0 28807892
cfl=(17)
cfn=(169)
calls=8954 0
0 170546124
cfl=(17)
cfn=(282)
calls=17908 0
0 30801691
cfl=(17)
cfn=(283)
calls=35816 0
0 7654990942
cfl=(17)
cfn=(247)
calls=35816 0
0 1610444132
cfl=(17)
cfn=(284)
calls=17908 0
0 30476832
cfl=(17)
cfn=(298) org::jenetics::PartiallyMatchedCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq): int
calls=8954 0
0 176660831860
cfl=(17)
cfn=(32)
calls=35816 0
0 5749295335
cfl=(17)
cfn=(286)
calls=17908 0
0 4425947019
cfl=(17)
cfn=(171)
calls=17908 0
0 694655962
cfl=(17)
cfn=(287)
calls=17908 0
0 745924736
cfl=(17)
cfn=(274)
calls=17908 0
0 5571378827
cfl=(17)
cfn=(275)
calls=17908 0
0 1631652778
cfl=(17)
cfn=(299) org::jenetics::Recombinator::getOrder(): int
calls=8954 0
0 15341322

fl=(10)
fn=(62)
0 364763755
cfl=(10)
cfn=(67)
calls=8954 0
0 1619094612

fl=(10)
fn=(67)
0 194354949
cfl=(10)
cfn=(68)
calls=8954 0
0 1424739663

fl=(10)
fn=(68)
0 1424739663

fl=(26)
fn=(183)
0 995907377

fl=(35)
fn=(272)
0 28807892

fl=(11)
fn=(169)
0 157897880
cfl=(11)
cfn=(48)
calls=8954 0
0 12648244

fl=(5)
fn=(48)
0 12648244

fl=(11)
fn=(282)
0 30801691

fl=(8)
fn=(283)
0 3092844694
cfl=(8)
cfn=(136)
calls=35816 0
0 1366495284
cfl=(8)
cfn=(46)
calls=35816 0
0 553094765
cfl=(8)
cfn=(48)
calls=35816 0
0 52316684
cfl=(8)
cfn=(288)
calls=35816 0
0 2590239515

fl=(5)
fn=(136)
0 1316118462
cfl=(5)
cfn=(48)
calls=35816 0
0 50376822

fl=(5)
fn=(48)
0 50376822

fl=(6)
fn=(46)
0 553094765

fl=(5)
fn=(48)
0 52316684

fl=(4)
fn=(288)
0 971985002
cfl=(4)
cfn=(36)
calls=35816 0
0 1618254513

fl=(5)
fn=(36)
0 1618254513

fl=(4)
fn=(247)
0 857017376
cfl=(4)
cfn=(77)
calls=35816 0
0 753426756

fl=(5)
fn=(77)
0 695359576
cfl=(5)
cfn=(79)
calls=35816 0
0 58067180

fl=(5)
fn=(79)
0 58067180

fl=(2)
fn=(284)
0 30476832

fl=(32)
fn=(298)
0 1522159123
cfl=(32)
cfn=(69)
calls=17908 0
0 334136144
cfl=(32)
cfn=(62)
calls=8954 0
0 1975217580
cfl=(32)
cfn=(293)
calls=8954 0
0 3373303985
cfl=(32)
cfn=(300) org::jenetics::util::Array::swap(int, int, org::jenetics::util::MSeq, int): void
calls=8954 0
0 975165116
cfl=(32)
cfn=(301) org::jenetics::PartiallyMatchedCrossover::repair(org::jenetics::util::MSeq, org::jenetics::util::MSeq, int, int): void
calls=17908 0
0 168480849912

fl=(4)
fn=(69)
0 309396852
cfl=(4)
cfn=(48)
calls=17908 0
0 24739292

fl=(5)
fn=(48)
0 24739292

fl=(10)
fn=(62)
0 362429670
cfl=(10)
cfn=(67)
calls=8954 0
0 1612787910

fl=(10)
fn=(67)
0 192396783
cfl=(10)
cfn=(68)
calls=8954 0
0 1420391127

fl=(10)
fn=(68)
0 1420391127

fl=(34)
fn=(293)
0 520719719
cfl=(34)
cfn=(295)
calls=8954 0
0 2852584266

fl=(34)
fn=(295)
0 1627757556
cfl=(34)
cfn=(296)
calls=8954 0
0 18997603
cfl=(34)
cfn=(297)
calls=36344 0
0 1205829107

fl=(42)
fn=(296)
0 18997603

fl=(34)
fn=(297)
0 1205829107

fl=(4)
fn=(300)
0 264379395
cfl=(4)
cfn=(302) org::jenetics::util::Array::swap(int, int, org::jenetics::util::Array, int): void
calls=8954 0
0 710785721

fl=(4)
fn=(302)
0 652795159
cfl=(4)
cfn=(303) org::jenetics::util::ArraySeq::checkIndex(int, int): void
calls=17908 0
0 32215450
cfl=(4)
cfn=(40)
calls=17908 0
0 25775112

fl=(5)
fn=(303)
0 32215450

fl=(6)
fn=(40)
0 25775112

fl=(32)
fn=(301)
0 16289627631
cfl=(32)
cfn=(247)
calls=345168 0
0 15379045613
cfl=(32)
cfn=(304) org::jenetics::util::Array::indexOf(java::lang::Object, int, int): int
calls=290592 0
0 134370601012
cfl=(32)
cfn=(171)
calls=54576 0
0 2102685208
cfl=(32)
cfn=(69)
calls=17908 0
0 338890448

fl=(4)
fn=(247)
0 8136084151
cfl=(4)
cfn=(77)
calls=345168 0
0 7242961462

fl=(5)
fn=(77)
0 6690314606
cfl=(5)
cfn=(79)
calls=345168 0
0 552646856

fl=(5)
fn=(79)
0 552646856

fl=(4)
fn=(304)
0 7701616829
cfl=(4)
cfn=(305) org::jenetics::util::ArraySeq::indexOf(java::lang::Object, int, int): int
calls=290592 0
0 126668984183

fl=(5)
fn=(305)
0 40361793070
cfl=(5)
cfn=(303)
calls=290592 0
0 523039787
cfl=(5)
cfn=(306) org::jenetics::EnumGene::equals(java::lang::Object): boolean
calls=1528266 0
0 85784151326

fl=(5)
fn=(303)
0 523039787

fl=(9)
fn=(306)
0 82870139991
cfl=(9)
cfn=(307) org::jenetics::util::object::eq(int, int): boolean
calls=1486779 0
0 2482060527
cfl=(9)
cfn=(308) org::jenetics::util::object::eq(org::jenetics::util::Seq, org::jenetics::util::Seq): boolean
calls=13089 0
0 431950808

fl=(20)
fn=(307)
0 2482060527

fl=(20)
fn=(308)
0 407163689
cfl=(20)
cfn=(309) org::jenetics::util::arrays::equals(org::jenetics::util::Seq, java::lang::Object): boolean
calls=13089 0
0 24787119

fl=(34)
fn=(309)
0 24787119

fl=(4)
fn=(171)
0 1932147511
cfl=(4)
cfn=(79)
calls=54576 0
0 89382298
cfl=(4)
cfn=(40)
calls=54576 0
0 81155399

fl=(5)
fn=(79)
0 89382298

fl=(6)
fn=(40)
0 81155399

fl=(4)
fn=(69)
0 313918747
cfl=(4)
cfn=(48)
calls=17908 0
0 24971701

fl=(5)
fn=(48)
0 24971701

fl=(4)
fn=(32)
0 2546216049
cfl=(4)
cfn=(45)
calls=35816 0
0 58503577
cfl=(4)
cfn=(46)
calls=35816 0
0 556366933
cfl=(4)
cfn=(47)
calls=35816 0
0 2588208776

fl=(6)
fn=(45)
0 58503577

fl=(6)
fn=(46)
0 556366933

fl=(8)
fn=(47)
0 973292957
cfl=(8)
cfn=(36)
calls=35816 0
0 1614915819

fl=(5)
fn=(36)
0 1614915819

fl=(3)
fn=(286)
0 527668730
cfl=(3)
cfn=(290)
calls=17908 0
0 3898278289

fl=(3)
fn=(290)
0 759280903
cfl=(3)
cfn=(48)
calls=17908 0
0 27920715
cfl=(3)
cfn=(291)
calls=17908 0
0 3111076671

fl=(5)
fn=(48)
0 27920715

fl=(3)
fn=(291)
0 1575821305
cfl=(3)
cfn=(52)
calls=17908 0
0 1125767214
cfl=(3)
cfn=(77)
calls=17908 0
0 380288997
cfl=(3)
cfn=(292)
calls=17908 0
0 29199155

fl=(2)
fn=(52)
0 1099445248
cfl=(2)
cfn=(48)
calls=17908 0
0 26321966

fl=(5)
fn=(48)
0 26321966

fl=(5)
fn=(77)
0 351093817
cfl=(5)
cfn=(79)
calls=17908 0
0 29195180

fl=(5)
fn=(79)
0 29195180

fl=(9)
fn=(292)
0 29199155

fl=(4)
fn=(171)
0 638969619
cfl=(4)
cfn=(79)
calls=17908 0
0 29285085
cfl=(4)
cfn=(40)
calls=17908 0
0 26401258

fl=(5)
fn=(79)
0 29285085

fl=(6)
fn=(40)
0 26401258

fl=(11)
fn=(287)
0 469104653
cfl=(11)
cfn=(76)
calls=17908 0
0 276820083

fl=(11)
fn=(76)
0 276820083

fl=(35)
fn=(274)
0 1298994632
cfl=(35)
cfn=(167)
calls=17908 0
0 4272384195

fl=(35)
fn=(167)
0 3255079480
cfl=(35)
cfn=(175)
calls=17908 0
0 1017304715

fl=(35)
fn=(175)
0 442188770
cfl=(35)
cfn=(176)
calls=17908 0
0 575115945

fl=(35)
fn=(176)
0 306969279
cfl=(35)
cfn=(177)
calls=17908 0
0 268146666

fl=(35)
fn=(177)
0 268146666

fl=(26)
fn=(275)
0 1631652778

fl=(18)
fn=(299)
0 15341322

fl=(12)
fn=(249)
0 37960353
cfl=(12)
cfn=(111)
calls=100 0
0 10360723
cfl=(12)
cfn=(151)
calls=100 0
0 75146594
cfl=(12)
cfn=(310) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=100 0
0 1609763
cfl=(12)
cfn=(155)
calls=100 0
0 32424067
cfl=(12)
cfn=(311) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=200 0
0 74786822
cfl=(12)
cfn=(156)
calls=100 0
0 5800029619

fl=(26)
fn=(111)
0 8819710
cfl=(26)
cfn=(138)
calls=100 0
0 1541013

fl=(26)
fn=(138)
0 1541013

fl=(33)
fn=(151)
0 75146594

fl=(12)
fn=(310)
0 1609763

fl=(33)
fn=(155)
0 32424067

fl=(26)
fn=(311)
0 28670983
cfl=(26)
cfn=(312) org::jenetics::Population::toArray(): java::lang::Object[]
calls=200 0
0 46115839

fl=(26)
fn=(312)
0 46115839

fl=(33)
fn=(156)
0 5800029619

fl=(12)
fn=(178)
0 3746247210
cfl=(12)
cfn=(146)
calls=100 0
0 2871689
cfl=(12)
cfn=(151)
calls=100 0
0 151248476
cfl=(12)
cfn=(143)
calls=100 0
0 3458394
cfl=(12)
cfn=(183)
calls=50000 0
0 4594945697
cfl=(12)
cfn=(155)
calls=50000 0
0 94171650237
cfl=(12)
cfn=(156)
calls=100 0
0 680579213
cfl=(12)
cfn=(181)
calls=100 0
0 12961241

fl=(28)
fn=(146)
0 2871689

fl=(33)
fn=(151)
0 151248476

fl=(26)
fn=(143)
0 3458394

fl=(26)
fn=(183)
0 4594945697

fl=(33)
fn=(155)
0 25439238624
cfl=(33)
cfn=(184)
calls=8644 0
0 68732411613

fl=(35)
fn=(184)
0 247159579
cfl=(35)
cfn=(185)
calls=8644 0
0 68485252034

fl=(35)
fn=(185)
0 519824224
cfl=(35)
cfn=(186)
calls=6358 0
0 67950281363
cfl=(35)
cfn=(187)
calls=6358 0
0 15146447

fl=(1)
fn=(186)
0 303703446
cfl=(1)
cfn=(188)
calls=6358 0
0 67646577917

fl=(1)
fn=(188)
0 26599378836
cfl=(1)
cfn=(189)
calls=6358 0
0 544998293
cfl=(1)
cfn=(78)
calls=6358 0
0 230410380
cfl=(1)
cfn=(190)
calls=254320 0
0 20244847862
cfl=(1)
cfn=(191)
calls=254320 0
0 20026942546

fl=(11)
fn=(189)
0 291036392
cfl=(11)
cfn=(77)
calls=6358 0
0 253961901

fl=(5)
fn=(77)
0 235325821
cfl=(5)
cfn=(79)
calls=6358 0
0 18636080

fl=(5)
fn=(79)
0 18636080

fl=(2)
fn=(78)
0 213792398
cfl=(2)
cfn=(48)
calls=6358 0
0 16617982

fl=(5)
fn=(48)
0 16617982

fl=(2)
fn=(190)
0 10803074388
cfl=(2)
cfn=(77)
calls=254320 0
0 9441773474

fl=(5)
fn=(77)
0 8772887019
cfl=(5)
cfn=(79)
calls=254320 0
0 668886455

fl=(5)
fn=(79)
0 668886455

fl=(9)
fn=(191)
0 10611287157
cfl=(9)
cfn=(77)
calls=254320 0
0 9415655389

fl=(5)
fn=(77)
0 8753516016
cfl=(5)
cfn=(79)
calls=254320 0
0 662139373

fl=(5)
fn=(79)
0 662139373

fl=(14)
fn=(187)
0 15146447

fl=(33)
fn=(156)
0 680579213

fl=(28)
fn=(181)
0 12728806
cfl=(28)
cfn=(192)
calls=100 0
0 232435

fl=(29)
fn=(192)
0 232435

fl=(30)
fn=(179)
0 7402605
cfl=(30)
cfn=(193)
calls=100 0
0 33961426813

fl=(30)
fn=(193)
0 149437354
cfl=(30)
cfn=(194)
calls=100 0
0 3996888
cfl=(30)
cfn=(195)
calls=100 0
0 307378
cfl=(30)
cfn=(196)
calls=100 0
0 3931528
cfl=(30)
cfn=(197)
calls=100 0
0 3977956
cfl=(30)
cfn=(198)
calls=200 0
0 11588582
cfl=(30)
cfn=(199)
calls=100 0
0 4259419
cfl=(30)
cfn=(200)
calls=200 0
0 23245519
cfl=(30)
cfn=(201)
calls=100 0
0 3969511
cfl=(30)
cfn=(202)
calls=100 0
0 33637490044
cfl=(30)
cfn=(203)
calls=200 0
0 1135610
cfl=(30)
cfn=(204)
calls=200 0
0 792677
cfl=(30)
cfn=(205)
calls=100 0
0 53095110
cfl=(30)
cfn=(206)
calls=100 0
0 713384
cfl=(30)
cfn=(207)
calls=100 0
0 56172533
cfl=(30)
cfn=(208)
calls=100 0
0 696783
cfl=(30)
cfn=(209)
calls=200 0
0 942327
cfl=(30)
cfn=(210)
calls=100 0
0 622557
cfl=(30)
cfn=(211)
calls=200 0
0 1155642
cfl=(30)
cfn=(212)
calls=100 0
0 546905
cfl=(30)
cfn=(213)
calls=100 0
0 478906
cfl=(30)
cfn=(214)
calls=100 0
0 553240
cfl=(30)
cfn=(215)
calls=100 0
0 530408
cfl=(30)
cfn=(216)
calls=100 0
0 618342
cfl=(30)
cfn=(217)
calls=100 0
0 607100
cfl=(30)
cfn=(218)
calls=100 0
0 561110

fl=(30)
fn=(194)
0 2192124
cfl=(30)
cfn=(219)
calls=100 0
0 1804764

fl=(27)
fn=(219)
0 1804764

fl=(27)
fn=(195)
0 307378

fl=(27)
fn=(196)
0 3931528

fl=(29)
fn=(197)
0 2193937
cfl=(29)
cfn=(220)
calls=100 0
0 1784019

fl=(36)
fn=(220)
0 1784019

fl=(37)
fn=(198)
0 4149610
cfl=(37)
cfn=(221)
calls=200 0
0 7438972

fl=(38)
fn=(221)
0 4001445
cfl=(38)
cfn=(220)
calls=200 0
0 3437527

fl=(36)
fn=(220)
0 3437527

fl=(35)
fn=(199)
0 2454554
cfl=(35)
cfn=(222)
calls=100 0
0 1804865

fl=(35)
fn=(222)
0 1804865

fl=(36)
fn=(200)
0 15289035
cfl=(36)
cfn=(223)
calls=200 0
0 7956484

fl=(36)
fn=(223)
0 4350450
cfl=(36)
cfn=(220)
calls=200 0
0 3606034

fl=(36)
fn=(220)
0 3606034

fl=(35)
fn=(201)
0 2189174
cfl=(35)
cfn=(224)
calls=100 0
0 1780337

fl=(35)
fn=(224)
0 1780337

fl=(29)
fn=(202)
0 31357323
cfl=(29)
cfn=(151)
calls=100 0
0 93769857
cfl=(29)
cfn=(225)
calls=300 0
0 6984076
cfl=(29)
cfn=(155)
calls=300 0
0 150578482
cfl=(29)
cfn=(156)
calls=100 0
0 33354800306

fl=(33)
fn=(151)
0 93769857

fl=(29)
fn=(225)
0 6984076

fl=(33)
fn=(155)
0 150578482

fl=(33)
fn=(156)
0 33354800306

fl=(29)
fn=(203)
0 1135610

fl=(29)
fn=(204)
0 792677

fl=(13)
fn=(205)
0 7877023
cfl=(13)
cfn=(226)
calls=100 0
0 45218087

fl=(13)
fn=(226)
0 6078090
cfl=(13)
cfn=(227)
calls=100 0
0 39139997

fl=(35)
fn=(227)
0 6086193
cfl=(35)
cfn=(228)
calls=100 0
0 33053804

fl=(35)
fn=(228)
0 24017755
cfl=(35)
cfn=(229)
calls=200 0
0 9036049

fl=(35)
fn=(229)
0 8319734
cfl=(35)
cfn=(185)
calls=200 0
0 716315

fl=(35)
fn=(185)
0 716315

fl=(27)
fn=(206)
0 713384

fl=(13)
fn=(207)
0 8069230
cfl=(13)
cfn=(226)
calls=100 0
0 48103303

fl=(13)
fn=(226)
0 6370269
cfl=(13)
cfn=(227)
calls=100 0
0 41733034

fl=(35)
fn=(227)
0 6496154
cfl=(35)
cfn=(228)
calls=100 0
0 35236880

fl=(35)
fn=(228)
0 25552506
cfl=(35)
cfn=(229)
calls=200 0
0 9684374

fl=(35)
fn=(229)
0 8943400
cfl=(35)
cfn=(185)
calls=200 0
0 740974

fl=(35)
fn=(185)
0 740974

fl=(27)
fn=(208)
0 696783

fl=(38)
fn=(209)
0 942327

fl=(30)
fn=(210)
0 622557

fl=(37)
fn=(211)
0 1155642

fl=(30)
fn=(212)
0 546905

fl=(36)
fn=(213)
0 478906

fl=(27)
fn=(214)
0 553240

fl=(27)
fn=(215)
0 530408

fl=(27)
fn=(216)
0 618342

fl=(38)
fn=(217)
0 607100

fl=(30)
fn=(218)
0 561110

fl=(27)
fn=(250)
0 657677

fl=(27)
fn=(251)
0 560022

fl=(30)
fn=(180)
0 6118171
cfl=(30)
cfn=(230)
calls=100 0
0 109772668

fl=(30)
fn=(230)
0 12334424
cfl=(30)
cfn=(233)
calls=100 0
0 97438244

fl=(30)
fn=(233)
0 11890631
cfl=(30)
cfn=(236)
calls=100 0
0 85547613

fl=(27)
fn=(236)
0 15386736
cfl=(27)
cfn=(238)
calls=100 0
0 66141766
cfl=(27)
cfn=(239)
calls=100 0
0 4019111

fl=(27)
fn=(238)
0 41705876
cfl=(27)
cfn=(239)
calls=600 0
0 24435890

fl=(39)
fn=(239)
0 24435890

fl=(39)
fn=(239)
0 4019111

fl=(27)
fn=(252)
0 935476

fl=(13)
fn=(226)
0 6427274
cfl=(13)
cfn=(227)
calls=100 0
0 52634977

fl=(35)
fn=(227)
0 6427792
cfl=(35)
cfn=(228)
calls=100 0
0 46207185

fl=(35)
fn=(228)
0 36480641
cfl=(35)
cfn=(229)
calls=200 0
0 9726544

fl=(35)
fn=(229)
0 8934980
cfl=(35)
cfn=(185)
calls=200 0
0 791564

fl=(35)
fn=(185)
0 791564

fl=(12)
fn=(182)
0 88187879
cfl=(12)
cfn=(241)
calls=600 0
0 32703765
cfl=(12)
cfn=(242)
calls=600 0
0 270068606
cfl=(12)
cfn=(243)
calls=600 0
0 2527133

fl=(27)
fn=(241)
0 30593207
cfl=(27)
cfn=(244)
calls=600 0
0 2110558

fl=(39)
fn=(244)
0 2110558

fl=(28)
fn=(242)
0 270068606

fl=(39)
fn=(243)
0 2527133

fl=(12)
fn=(22)
0 5793

fl=(30)
fn=(23)
0 49763853
cfl=(30)
cfn=(313) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 105762179

fl=(27)
fn=(313)
0 105664226
cfl=(27)
cfn=(314) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 51349
cfl=(27)
cfn=(315) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 46604

fl=(27)
fn=(314)
0 29988
cfl=(27)
cfn=(229)
calls=1 0
0 21361

fl=(35)
fn=(229)
0 19215
cfl=(35)
cfn=(185)
calls=1 0
0 2146

fl=(35)
fn=(185)
0 2146

fl=(27)
fn=(315)
0 25386
cfl=(27)
cfn=(229)
calls=1 0
0 21218

fl=(35)
fn=(229)
0 19223
cfl=(35)
cfn=(185)
calls=1 0
0 1995

fl=(35)
fn=(185)
0 1995

fl=(12)
fn=(24)
0 28140
cfl=(12)
cfn=(252)
calls=1 0
0 2162

fl=(27)
fn=(252)
0 2162

fl=(35)
fn=(25)
0 1744727
cfl=(35)
cfn=(316) org::jenetics::Phenotype::toText(): javolution::text::Text
calls=1 0
0 138689787
cfl=(35)
cfn=(229)
calls=1 0
0 22420

fl=(35)
fn=(316)
0 27990
cfl=(35)
cfn=(317) org::jenetics::Genotype::toText(): javolution::text::Text
calls=1 0
0 138661797

fl=(11)
fn=(317)
0 126830035
cfl=(11)
cfn=(318) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=1 0
0 11831762

fl=(5)
fn=(318)
0 49452
cfl=(5)
cfn=(319) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 11782310

fl=(5)
fn=(319)
0 785975
cfl=(5)
cfn=(48)
calls=1 0
0 2344
cfl=(5)
cfn=(320) org::jenetics::PermutationChromosome::toString(): java::lang::String
calls=1 0
0 10993991

fl=(5)
fn=(48)
0 2344

fl=(3)
fn=(320)
0 9282580
cfl=(3)
cfn=(77)
calls=20 0
0 428575
cfl=(3)
cfn=(191)
calls=20 0
0 896718
cfl=(3)
cfn=(78)
calls=20 0
0 386118

fl=(5)
fn=(77)
0 395528
cfl=(5)
cfn=(79)
calls=20 0
0 33047

fl=(5)
fn=(79)
0 33047

fl=(9)
fn=(191)
0 475842
cfl=(9)
cfn=(77)
calls=20 0
0 420876

fl=(5)
fn=(77)
0 388777
cfl=(5)
cfn=(79)
calls=20 0
0 32099

fl=(5)
fn=(79)
0 32099

fl=(2)
fn=(78)
0 357541
cfl=(2)
cfn=(48)
calls=20 0
0 28577

fl=(5)
fn=(48)
0 28577

fl=(35)
fn=(229)
0 19823
cfl=(35)
cfn=(185)
calls=1 0
0 2597

fl=(35)
fn=(185)
0 2597

