version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/TravelingSalesman.java
fn=(1) org::jenetics::example::TravelingSalesman::<clinit>(): void
0 112485

fl=(1)
fn=(2) org::jenetics::example::TravelingSalesman::main(java::lang::String[]): void
0 406721248
cfl=(1)
cfn=(3) org::jenetics::example::TravelingSalesman::adjacencyMatrix(int): double[][]
calls=1 0
0 17276056
cfl=(1)
cfn=(4) org::jenetics::example::TravelingSalesman$FF::<init>(double[][]): void
calls=1 0
0 30023
cfl=(1)
cfn=(5) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 2091818
cfl=(1)
cfn=(6) org::jenetics::PermutationChromosome::<clinit>(): void
calls=1 0
0 31098021
cfl=(1)
cfn=(7) org::jenetics::PermutationChromosome::ofInteger(int): org::jenetics::PermutationChromosome
calls=1 0
0 991412555
cfl=(1)
cfn=(8) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 395111
cfl=(1)
cfn=(9) org::jenetics::Genotype::valueOf(org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 3014881
cfl=(1)
cfn=(10) org::jenetics::GeneticAlgorithm::<clinit>(): void
calls=1 0
0 107615
cfl=(1)
cfn=(11) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 321069
cfl=(1)
cfn=(12) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 702559596
cfl=(1)
cfn=(13) org::jenetics::NumberStatistics$Calculator::<init>(): void
calls=1 0
0 41053
cfl=(1)
cfn=(14) org::jenetics::GeneticAlgorithm::setStatisticsCalculator(org::jenetics::Statistics$Calculator): void
calls=1 0
0 38217
cfl=(1)
cfn=(15) org::jenetics::GeneticAlgorithm::setPopulationSize(int): void
calls=1 0
0 3428
cfl=(1)
cfn=(16) org::jenetics::SwapMutator::<init>(double): void
calls=1 0
0 84321
cfl=(1)
cfn=(17) org::jenetics::PartiallyMatchedCrossover::<clinit>(): void
calls=1 0
0 105466
cfl=(1)
cfn=(18) org::jenetics::PartiallyMatchedCrossover::<init>(double): void
calls=1 0
0 103374
cfl=(1)
cfn=(19) org::jenetics::GeneticAlgorithm::setAlterers(org::jenetics::Alterer[]): void
calls=1 0
0 2492402
cfl=(1)
cfn=(20) org::jenetics::GeneticAlgorithm::setup(): void
calls=1 0
0 6577147840
cfl=(1)
cfn=(21) org::jenetics::GeneticAlgorithm::evolve(int): void
calls=1 0
0 526235297088
cfl=(1)
cfn=(22) org::jenetics::GeneticAlgorithm::getBestStatistics(): org::jenetics::Statistics
calls=1 0
0 16914
cfl=(1)
cfn=(23) org::jenetics::NumberStatistics::toString(): java::lang::String
calls=1 0
0 154941287
cfl=(1)
cfn=(24) org::jenetics::GeneticAlgorithm::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 31065
cfl=(1)
cfn=(25) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 140429793

fl=(1)
fn=(3)
0 16523420
cfl=(1)
cfn=(26) org::jenetics::example::TravelingSalesman::chord(int, int, double): double
calls=400 0
0 752636

fl=(1)
fn=(26)
0 752636

fl=(1)
fn=(4)
0 30023

fl=(2) org/jenetics/AbstractChromosome.java
fn=(5)
0 2091818

fl=(3) org/jenetics/PermutationChromosome.java
fn=(6)
0 30870963
cfl=(3)
cfn=(27) org::jenetics::PermutationChromosome$1::<init>(java::lang::Class): void
calls=1 0
0 227058

fl=(3)
fn=(27)
0 227058

fl=(3)
fn=(7)
0 128571346
cfl=(3)
cfn=(28) org::jenetics::util::Array::<clinit>(): void
calls=1 0
0 20613855
cfl=(3)
cfn=(29) org::jenetics::util::Array::<init>(int): void
calls=1 0
0 132935
cfl=(3)
cfn=(30) org::jenetics::util::factories::Int(): org::jenetics::util::Factory
calls=1 0
0 16668926
cfl=(3)
cfn=(31) org::jenetics::util::Array::fill(org::jenetics::util::Factory): org::jenetics::util::Array
calls=1 0
0 14727818
cfl=(3)
cfn=(32) org::jenetics::util::Array::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 17365195
cfl=(3)
cfn=(33) org::jenetics::PermutationChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 793332480

fl=(4) org/jenetics/util/Array.java
fn=(28)
0 132059
cfl=(4)
cfn=(29)
calls=1 0
0 20481796

fl=(4)
fn=(29)
0 25441
cfl=(4)
cfn=(34) org::jenetics::util::ArraySeq::<init>(int): void
calls=1 0
0 20456355

fl=(5) org/jenetics/util/ArraySeq.java
fn=(34)
0 18269447
cfl=(5)
cfn=(35) org::jenetics::util::ArrayRef::<init>(int): void
calls=1 0
0 26318
cfl=(5)
cfn=(36) org::jenetics::util::ArraySeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 2160590

fl=(6) org/jenetics/util/ArrayRef.java
fn=(35)
0 26318

fl=(5)
fn=(36)
0 2160590

fl=(4)
fn=(29)
0 21852
cfl=(4)
cfn=(34)
calls=1 0
0 111083

fl=(5)
fn=(34)
0 47097
cfl=(5)
cfn=(35)
calls=1 0
0 16860
cfl=(5)
cfn=(36)
calls=1 0
0 47126

fl=(6)
fn=(35)
0 16860

fl=(5)
fn=(36)
0 47126

fl=(7) org/jenetics/util/factories.java
fn=(30)
0 32030
cfl=(7)
cfn=(37) org::jenetics::util::factories::Int(int): org::jenetics::util::Factory
calls=1 0
0 16636896

fl=(7)
fn=(37)
0 29116
cfl=(7)
cfn=(38) org::jenetics::util::factories::Int(int, int): org::jenetics::util::Factory
calls=1 0
0 16607780

fl=(7)
fn=(38)
0 16581658
cfl=(7)
cfn=(39) org::jenetics::util::factories$1::<init>(int, int): void
calls=1 0
0 26122

fl=(7)
fn=(39)
0 26122

fl=(4)
fn=(31)
0 486639
cfl=(4)
cfn=(40) org::jenetics::util::ArrayRef::cloneIfSealed(): void
calls=1 0
0 2573
cfl=(4)
cfn=(41) org::jenetics::util::factories$1::newInstance(): java::lang::Object
calls=20 0
0 14238606

fl=(6)
fn=(40)
0 2573

fl=(7)
fn=(41)
0 435974
cfl=(7)
cfn=(42) org::jenetics::util::factories$1::newInstance(): java::lang::Integer
calls=20 0
0 13802632

fl=(7)
fn=(42)
0 13772976
cfl=(7)
cfn=(43) org::jenetics::util::factories$1::next(): int
calls=20 0
0 29656

fl=(7)
fn=(43)
0 29656

fl=(4)
fn=(32)
0 17159176
cfl=(4)
cfn=(44) org::jenetics::util::ArrayISeq::<clinit>(): void
calls=1 0
0 105219
cfl=(4)
cfn=(45) org::jenetics::util::ArrayRef::seal(): org::jenetics::util::ArrayRef
calls=1 0
0 3098
cfl=(4)
cfn=(46) org::jenetics::util::ArrayRef::<init>(java::lang::Object[]): void
calls=1 0
0 17539
cfl=(4)
cfn=(47) org::jenetics::util::ArrayISeq::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=1 0
0 80163

fl=(8) org/jenetics/util/ArrayISeq.java
fn=(44)
0 105219

fl=(6)
fn=(45)
0 3098

fl=(6)
fn=(46)
0 17539

fl=(8)
fn=(47)
0 33029
cfl=(8)
cfn=(36)
calls=1 0
0 47134

fl=(5)
fn=(36)
0 47134

fl=(3)
fn=(33)
0 91462858
cfl=(3)
cfn=(48) org::jenetics::util::ArraySeq::length(): int
calls=1 0
0 2231
cfl=(3)
cfn=(29)
calls=1 0
0 138734
cfl=(3)
cfn=(49) org::jenetics::EnumGene::<clinit>(): void
calls=1 0
0 68623505
cfl=(3)
cfn=(50) org::jenetics::EnumGene::Gene(org::jenetics::util::ISeq): org::jenetics::util::Factory
calls=1 0
0 16693908
cfl=(3)
cfn=(31)
calls=1 0
0 527138952
cfl=(3)
cfn=(51) org::jenetics::util::Array::shuffle(): org::jenetics::util::Array
calls=1 0
0 88987587
cfl=(3)
cfn=(32)
calls=1 0
0 170791
cfl=(3)
cfn=(52) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 113914

fl=(5)
fn=(48)
0 2231

fl=(4)
fn=(29)
0 20727
cfl=(4)
cfn=(34)
calls=1 0
0 118007

fl=(5)
fn=(34)
0 46447
cfl=(5)
cfn=(35)
calls=1 0
0 16908
cfl=(5)
cfn=(36)
calls=1 0
0 54652

fl=(6)
fn=(35)
0 16908

fl=(5)
fn=(36)
0 54652

fl=(9) org/jenetics/EnumGene.java
fn=(49)
0 68402240
cfl=(9)
cfn=(53) org::jenetics::EnumGene$3::<init>(): void
calls=1 0
0 221265

fl=(9)
fn=(53)
0 221265

fl=(9)
fn=(50)
0 16668339
cfl=(9)
cfn=(54) org::jenetics::EnumGene$2::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 25569

fl=(9)
fn=(54)
0 25569

fl=(4)
fn=(31)
0 446726
cfl=(4)
cfn=(40)
calls=1 0
0 2296
cfl=(4)
cfn=(55) org::jenetics::EnumGene$2::newInstance(): java::lang::Object
calls=20 0
0 526689930

fl=(6)
fn=(40)
0 2296

fl=(9)
fn=(55)
0 437143
cfl=(9)
cfn=(56) org::jenetics::EnumGene$2::newInstance(): org::jenetics::EnumGene
calls=20 0
0 526252787

fl=(9)
fn=(56)
0 599852
cfl=(9)
cfn=(57) org::jenetics::EnumGene::valueOf(org::jenetics::util::ISeq, int): org::jenetics::EnumGene
calls=20 0
0 525652935

fl=(9)
fn=(57)
0 524534683
cfl=(9)
cfn=(48)
calls=40 0
0 56270
cfl=(9)
cfn=(58) org::jenetics::EnumGene$3::create(): java::lang::Object
calls=20 0
0 1061982

fl=(5)
fn=(48)
0 56270

fl=(9)
fn=(58)
0 428986
cfl=(9)
cfn=(59) org::jenetics::EnumGene$3::create(): org::jenetics::EnumGene
calls=20 0
0 632996

fl=(9)
fn=(59)
0 341157
cfl=(9)
cfn=(60) org::jenetics::EnumGene::<init>(): void
calls=20 0
0 291839

fl=(9)
fn=(60)
0 291839

fl=(4)
fn=(51)
0 33135797
cfl=(4)
cfn=(61) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 53664473
cfl=(4)
cfn=(62) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 1137672
cfl=(4)
cfn=(63) org::jenetics::util::Array::shuffle(java::util::Random): org::jenetics::util::Array
calls=1 0
0 1049645

fl=(10) org/jenetics/util/RandomRegistry.java
fn=(61)
0 53588525
cfl=(10)
cfn=(64) org::jenetics::util::RandomRegistry$1::<init>(): void
calls=1 0
0 75948

fl=(10)
fn=(64)
0 33784
cfl=(10)
cfn=(65) org::jenetics::util::RandomRegistry$Ref::<init>(org::jenetics::util::RandomRegistry$1): void
calls=1 0
0 42164

fl=(10)
fn=(65)
0 22783
cfl=(10)
cfn=(66) org::jenetics::util::RandomRegistry$Ref::<init>(): void
calls=1 0
0 19381

fl=(10)
fn=(66)
0 19381

fl=(10)
fn=(62)
0 56127
cfl=(10)
cfn=(67) org::jenetics::util::RandomRegistry$1::get(): java::lang::Object
calls=1 0
0 1081545

fl=(10)
fn=(67)
0 26975
cfl=(10)
cfn=(68) org::jenetics::util::RandomRegistry$1::get(): java::util::Random
calls=1 0
0 1054570

fl=(10)
fn=(68)
0 1054570

fl=(4)
fn=(63)
0 986552
cfl=(4)
cfn=(40)
calls=1 0
0 2184
cfl=(4)
cfn=(69) org::jenetics::util::Array::length(): int
calls=1 0
0 23947
cfl=(4)
cfn=(70) org::jenetics::util::Array::uncheckedSwap(int, int): void
calls=19 0
0 36962

fl=(6)
fn=(40)
0 2184

fl=(4)
fn=(69)
0 21896
cfl=(4)
cfn=(48)
calls=1 0
0 2051

fl=(5)
fn=(48)
0 2051

fl=(4)
fn=(70)
0 36962

fl=(4)
fn=(32)
0 75499
cfl=(4)
cfn=(45)
calls=1 0
0 2046
cfl=(4)
cfn=(46)
calls=1 0
0 16611
cfl=(4)
cfn=(47)
calls=1 0
0 76635

fl=(6)
fn=(45)
0 2046

fl=(6)
fn=(46)
0 16611

fl=(8)
fn=(47)
0 29002
cfl=(8)
cfn=(36)
calls=1 0
0 47633

fl=(5)
fn=(36)
0 47633

fl=(2)
fn=(52)
0 111448
cfl=(2)
cfn=(48)
calls=1 0
0 2466

fl=(5)
fn=(48)
0 2466

fl=(11) org/jenetics/Genotype.java
fn=(8)
0 183105
cfl=(11)
cfn=(71) org::jenetics::Genotype$4::<init>(java::lang::Class): void
calls=1 0
0 212006

fl=(11)
fn=(71)
0 212006

fl=(11)
fn=(9)
0 96013
cfl=(11)
cfn=(72) org::jenetics::util::Array::valueOf(java::lang::Object[]): org::jenetics::util::Array
calls=1 0
0 2448192
cfl=(11)
cfn=(32)
calls=1 0
0 182547
cfl=(11)
cfn=(73) org::jenetics::Genotype::valueOf(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=1 0
0 288129

fl=(4)
fn=(72)
0 2299353
cfl=(4)
cfn=(74) org::jenetics::util::Array::empty(): org::jenetics::util::Array
calls=1 0
0 3671
cfl=(4)
cfn=(29)
calls=1 0
0 145168

fl=(4)
fn=(74)
0 3671

fl=(4)
fn=(29)
0 22450
cfl=(4)
cfn=(34)
calls=1 0
0 122718

fl=(5)
fn=(34)
0 52366
cfl=(5)
cfn=(35)
calls=1 0
0 18139
cfl=(5)
cfn=(36)
calls=1 0
0 52213

fl=(6)
fn=(35)
0 18139

fl=(5)
fn=(36)
0 52213

fl=(4)
fn=(32)
0 80991
cfl=(4)
cfn=(45)
calls=1 0
0 2086
cfl=(4)
cfn=(46)
calls=1 0
0 17079
cfl=(4)
cfn=(47)
calls=1 0
0 82391

fl=(6)
fn=(45)
0 2086

fl=(6)
fn=(46)
0 17079

fl=(8)
fn=(47)
0 30781
cfl=(8)
cfn=(36)
calls=1 0
0 51610

fl=(5)
fn=(36)
0 51610

fl=(11)
fn=(73)
0 117961
cfl=(11)
cfn=(48)
calls=1 0
0 2281
cfl=(11)
cfn=(75) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 143512
cfl=(11)
cfn=(76) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 24375

fl=(5)
fn=(48)
0 2281

fl=(11)
fn=(75)
0 71426
cfl=(11)
cfn=(48)
calls=1 0
0 1946
cfl=(11)
cfn=(77) org::jenetics::util::ArraySeq::get(int): java::lang::Object
calls=1 0
0 49227
cfl=(11)
cfn=(78) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 20913

fl=(5)
fn=(48)
0 1946

fl=(5)
fn=(77)
0 26639
cfl=(5)
cfn=(79) org::jenetics::util::ArraySeq::checkIndex(int): void
calls=1 0
0 22588

fl=(5)
fn=(79)
0 20803
cfl=(5)
cfn=(48)
calls=1 0
0 1785

fl=(5)
fn=(48)
0 1785

fl=(2)
fn=(78)
0 19156
cfl=(2)
cfn=(48)
calls=1 0
0 1757

fl=(5)
fn=(48)
0 1757

fl=(11)
fn=(76)
0 24375

fl=(12) org/jenetics/GeneticAlgorithm.java
fn=(10)
0 107615

fl=(13) org/jenetics/Optimize.java
fn=(11)
0 111184
cfl=(13)
cfn=(80) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 109819
cfl=(13)
cfn=(81) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 100066

fl=(13)
fn=(80)
0 37524
cfl=(13)
cfn=(82) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 72295

fl=(13)
fn=(82)
0 29405
cfl=(13)
cfn=(83) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 42890

fl=(13)
fn=(83)
0 42890

fl=(13)
fn=(81)
0 36851
cfl=(13)
cfn=(82)
calls=1 0
0 63215

fl=(13)
fn=(82)
0 25979
cfl=(13)
cfn=(83)
calls=1 0
0 37236

fl=(13)
fn=(83)
0 37236

fl=(12)
fn=(12)
0 16949729
cfl=(12)
cfn=(84) org::jenetics::util::functions::<clinit>(): void
calls=1 0
0 231149334
cfl=(12)
cfn=(85) org::jenetics::util::functions::Identity(): org::jenetics::util::Function
calls=1 0
0 4215
cfl=(12)
cfn=(86) org::jenetics::GeneticAlgorithm::<init>(org::jenetics::util::Factory, org::jenetics::util::Function, org::jenetics::util::Function, org::jenetics::Optimize): void
calls=1 0
0 454456318

fl=(14) org/jenetics/util/functions.java
fn=(84)
0 230826923
cfl=(14)
cfn=(87) org::jenetics::util::functions$1::<init>(): void
calls=1 0
0 20625
cfl=(14)
cfn=(88) org::jenetics::util::functions$2::<init>(): void
calls=1 0
0 21255
cfl=(14)
cfn=(89) org::jenetics::util::functions$3::<init>(): void
calls=1 0
0 21477
cfl=(14)
cfn=(90) org::jenetics::util::functions$4::<init>(): void
calls=1 0
0 21292
cfl=(14)
cfn=(91) org::jenetics::util::functions$5::<init>(): void
calls=1 0
0 21759
cfl=(14)
cfn=(92) org::jenetics::util::functions$6::<init>(): void
calls=1 0
0 21158
cfl=(14)
cfn=(93) org::jenetics::util::functions$7::<init>(): void
calls=1 0
0 21363
cfl=(14)
cfn=(94) org::jenetics::util::functions$8::<init>(): void
calls=1 0
0 21401
cfl=(14)
cfn=(95) org::jenetics::util::functions$9::<init>(): void
calls=1 0
0 21643
cfl=(14)
cfn=(96) org::jenetics::util::functions$10::<init>(): void
calls=1 0
0 21276
cfl=(14)
cfn=(97) org::jenetics::util::functions$11::<init>(): void
calls=1 0
0 21770
cfl=(14)
cfn=(98) org::jenetics::util::functions$12::<init>(): void
calls=1 0
0 22087
cfl=(14)
cfn=(99) org::jenetics::util::functions$13::<init>(): void
calls=1 0
0 22185
cfl=(14)
cfn=(100) org::jenetics::util::functions$Identity::<init>(org::jenetics::util::functions$1): void
calls=1 0
0 43120

fl=(14)
fn=(87)
0 20625

fl=(14)
fn=(88)
0 21255

fl=(14)
fn=(89)
0 21477

fl=(14)
fn=(90)
0 21292

fl=(14)
fn=(91)
0 21759

fl=(14)
fn=(92)
0 21158

fl=(14)
fn=(93)
0 21363

fl=(14)
fn=(94)
0 21401

fl=(14)
fn=(95)
0 21643

fl=(14)
fn=(96)
0 21276

fl=(14)
fn=(97)
0 21770

fl=(14)
fn=(98)
0 22087

fl=(14)
fn=(99)
0 22185

fl=(14)
fn=(100)
0 24066
cfl=(14)
cfn=(101) org::jenetics::util::functions$Identity::<init>(): void
calls=1 0
0 19054

fl=(14)
fn=(101)
0 19054

fl=(14)
fn=(85)
0 4215

fl=(12)
fn=(86)
0 289302761
cfl=(12)
cfn=(102) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 112333
cfl=(12)
cfn=(103) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 97353
cfl=(12)
cfn=(104) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 87634285
cfl=(12)
cfn=(105) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 104614
cfl=(12)
cfn=(106) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 62266
cfl=(12)
cfn=(107) org::jenetics::CompositeAlterer::<init>(org::jenetics::Alterer[]): void
calls=1 0
0 40621387
cfl=(12)
cfn=(108) org::jenetics::TournamentSelector::<clinit>(): void
calls=1 0
0 104618
cfl=(12)
cfn=(109) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 36860
cfl=(12)
cfn=(110) org::jenetics::Population::<clinit>(): void
calls=1 0
0 291000
cfl=(12)
cfn=(111) org::jenetics::Population::<init>(int): void
calls=1 0
0 2101979
cfl=(12)
cfn=(112) org::jenetics::Statistics$Calculator::<init>(): void
calls=1 0
0 21481
cfl=(12)
cfn=(113) org::jenetics::util::Timer::<init>(java::lang::String): void
calls=6 0
0 33930153
cfl=(12)
cfn=(114) org::jenetics::GeneticAlgorithm$1::<init>(org::jenetics::GeneticAlgorithm): void
calls=1 0
0 35228

fl=(15) org/jenetics/MultiPointCrossover.java
fn=(102)
0 112333

fl=(16) org/jenetics/SinglePointCrossover.java
fn=(103)
0 97353

fl=(16)
fn=(104)
0 29358
cfl=(16)
cfn=(115) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 87604927

fl=(15)
fn=(115)
0 25435
cfl=(15)
cfn=(116) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 87579492

fl=(17) org/jenetics/Crossover.java
fn=(116)
0 24575
cfl=(17)
cfn=(117) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 87554917

fl=(18) org/jenetics/Recombinator.java
fn=(117)
0 25781
cfl=(18)
cfn=(118) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 87529136

fl=(19) org/jenetics/AbstractAlterer.java
fn=(118)
0 54365395
cfl=(19)
cfn=(119) org::jenetics::util::object::<clinit>(): void
calls=1 0
0 33160380
cfl=(19)
cfn=(120) org::jenetics::util::object::checkProbability(double): double
calls=1 0
0 3361

fl=(20) org/jenetics/util/object.java
fn=(119)
0 16520986
cfl=(20)
cfn=(121) org::jenetics::util::object$2::<init>(): void
calls=1 0
0 21034
cfl=(20)
cfn=(122) org::jenetics::util::object::NonNull(java::lang::String): org::jenetics::util::Function
calls=1 0
0 16618360

fl=(20)
fn=(121)
0 21034

fl=(20)
fn=(122)
0 16594669
cfl=(20)
cfn=(123) org::jenetics::util::object$3::<init>(java::lang::String): void
calls=1 0
0 23691

fl=(20)
fn=(123)
0 23691

fl=(20)
fn=(120)
0 3361

fl=(21) org/jenetics/Mutator.java
fn=(105)
0 104614

fl=(21)
fn=(106)
0 24781
cfl=(21)
cfn=(118)
calls=1 0
0 37485

fl=(19)
fn=(118)
0 35071
cfl=(19)
cfn=(120)
calls=1 0
0 2414

fl=(20)
fn=(120)
0 2414

fl=(22) org/jenetics/CompositeAlterer.java
fn=(107)
0 64585
cfl=(22)
cfn=(72)
calls=1 0
0 218444
cfl=(22)
cfn=(124) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 40338358

fl=(4)
fn=(72)
0 74194
cfl=(4)
cfn=(74)
calls=1 0
0 2153
cfl=(4)
cfn=(29)
calls=1 0
0 142097

fl=(4)
fn=(74)
0 2153

fl=(4)
fn=(29)
0 21422
cfl=(4)
cfn=(34)
calls=1 0
0 120675

fl=(5)
fn=(34)
0 54518
cfl=(5)
cfn=(35)
calls=1 0
0 17636
cfl=(5)
cfn=(36)
calls=1 0
0 48521

fl=(6)
fn=(35)
0 17636

fl=(5)
fn=(36)
0 48521

fl=(22)
fn=(124)
0 147080
cfl=(22)
cfn=(118)
calls=1 0
0 35960
cfl=(22)
cfn=(122)
calls=1 0
0 47334
cfl=(22)
cfn=(125) org::jenetics::util::Array::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 297890
cfl=(22)
cfn=(126) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::Array
calls=1 0
0 39634227
cfl=(22)
cfn=(32)
calls=1 0
0 175867

fl=(19)
fn=(118)
0 33772
cfl=(19)
cfn=(120)
calls=1 0
0 2188

fl=(20)
fn=(120)
0 2188

fl=(20)
fn=(122)
0 30956
cfl=(20)
cfn=(123)
calls=1 0
0 16378

fl=(20)
fn=(123)
0 16378

fl=(4)
fn=(125)
0 31071
cfl=(4)
cfn=(127) org::jenetics::util::ArraySeq::forAll(org::jenetics::util::Function): boolean
calls=1 0
0 266819

fl=(5)
fn=(127)
0 126684
cfl=(5)
cfn=(128) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Object
calls=2 0
0 140135

fl=(20)
fn=(128)
0 61245
cfl=(20)
cfn=(129) org::jenetics::util::object$3::apply(java::lang::Object): java::lang::Boolean
calls=2 0
0 78890

fl=(20)
fn=(129)
0 78890

fl=(22)
fn=(126)
0 3247514
cfl=(22)
cfn=(130) org::jenetics::util::Array::asList(): java::util::List
calls=1 0
0 35649061
cfl=(22)
cfn=(131) org::jenetics::util::ArraySeqList::toArray(): java::lang::Object[]
calls=1 0
0 122732
cfl=(22)
cfn=(132) org::jenetics::util::Array::valueOf(java::util::Collection): org::jenetics::util::Array
calls=1 0
0 614920

fl=(4)
fn=(130)
0 35489225
cfl=(4)
cfn=(133) org::jenetics::util::ArrayMSeqList::<init>(org::jenetics::util::Array): void
calls=1 0
0 159836

fl=(23) org/jenetics/util/ArrayMSeqList.java
fn=(133)
0 34577
cfl=(23)
cfn=(134) org::jenetics::util::ArraySeqList::<init>(org::jenetics::util::ArraySeq): void
calls=1 0
0 125259

fl=(24) org/jenetics/util/ArraySeqList.java
fn=(134)
0 125259

fl=(24)
fn=(131)
0 27729
cfl=(24)
cfn=(135) org::jenetics::util::Array::toArray(): java::lang::Object[]
calls=1 0
0 95003

fl=(4)
fn=(135)
0 26518
cfl=(4)
cfn=(136) org::jenetics::util::ArraySeq::toArray(): java::lang::Object[]
calls=1 0
0 68485

fl=(5)
fn=(136)
0 48071
cfl=(5)
cfn=(69)
calls=1 0
0 20414

fl=(4)
fn=(69)
0 18608
cfl=(4)
cfn=(48)
calls=1 0
0 1806

fl=(5)
fn=(48)
0 1806

fl=(4)
fn=(132)
0 473646
cfl=(4)
cfn=(74)
calls=1 0
0 2128
cfl=(4)
cfn=(29)
calls=1 0
0 139146

fl=(4)
fn=(74)
0 2128

fl=(4)
fn=(29)
0 21338
cfl=(4)
cfn=(34)
calls=1 0
0 117808

fl=(5)
fn=(34)
0 47861
cfl=(5)
cfn=(35)
calls=1 0
0 16594
cfl=(5)
cfn=(36)
calls=1 0
0 53353

fl=(6)
fn=(35)
0 16594

fl=(5)
fn=(36)
0 53353

fl=(4)
fn=(32)
0 75539
cfl=(4)
cfn=(45)
calls=1 0
0 2100
cfl=(4)
cfn=(46)
calls=1 0
0 16370
cfl=(4)
cfn=(47)
calls=1 0
0 81858

fl=(6)
fn=(45)
0 2100

fl=(6)
fn=(46)
0 16370

fl=(8)
fn=(47)
0 34781
cfl=(8)
cfn=(36)
calls=1 0
0 47077

fl=(5)
fn=(36)
0 47077

fl=(25) org/jenetics/TournamentSelector.java
fn=(108)
0 104618

fl=(25)
fn=(109)
0 36860

fl=(26) org/jenetics/Population.java
fn=(110)
0 78296
cfl=(26)
cfn=(137) org::jenetics::Population$2::<init>(java::lang::Class): void
calls=1 0
0 212704

fl=(26)
fn=(137)
0 212704

fl=(26)
fn=(111)
0 2080838
cfl=(26)
cfn=(138) org::jenetics::Population::<init>(java::util::List): void
calls=1 0
0 21141

fl=(26)
fn=(138)
0 21141

fl=(27) org/jenetics/Statistics.java
fn=(112)
0 21481

fl=(28) org/jenetics/util/Timer.java
fn=(113)
0 17556588
cfl=(28)
cfn=(139) org::jenetics::util::accumulators::<clinit>(): void
calls=1 0
0 16373565

fl=(29) org/jenetics/util/accumulators.java
fn=(139)
0 16352608
cfl=(29)
cfn=(140) org::jenetics::util::accumulators$1::<init>(): void
calls=1 0
0 20957

fl=(29)
fn=(140)
0 20957

fl=(12)
fn=(114)
0 35228

fl=(30) org/jenetics/NumberStatistics.java
fn=(13)
0 25239
cfl=(30)
cfn=(112)
calls=1 0
0 15814

fl=(27)
fn=(112)
0 15814

fl=(12)
fn=(14)
0 38217

fl=(12)
fn=(15)
0 3428

fl=(31) org/jenetics/SwapMutator.java
fn=(16)
0 26007
cfl=(31)
cfn=(106)
calls=1 0
0 58314

fl=(21)
fn=(106)
0 20677
cfl=(21)
cfn=(118)
calls=1 0
0 37637

fl=(19)
fn=(118)
0 35183
cfl=(19)
cfn=(120)
calls=1 0
0 2454

fl=(20)
fn=(120)
0 2454

fl=(32) org/jenetics/PartiallyMatchedCrossover.java
fn=(17)
0 105466

fl=(32)
fn=(18)
0 24290
cfl=(32)
cfn=(116)
calls=1 0
0 79084

fl=(17)
fn=(116)
0 21776
cfl=(17)
cfn=(117)
calls=1 0
0 57308

fl=(18)
fn=(117)
0 20360
cfl=(18)
cfn=(118)
calls=1 0
0 36948

fl=(19)
fn=(118)
0 34582
cfl=(19)
cfn=(120)
calls=1 0
0 2366

fl=(20)
fn=(120)
0 2366

fl=(12)
fn=(19)
0 57040
cfl=(12)
cfn=(107)
calls=1 0
0 2394792
cfl=(12)
cfn=(141) org::jenetics::GeneticAlgorithm::setAlterer(org::jenetics::Alterer): void
calls=1 0
0 40570

fl=(22)
fn=(107)
0 55733
cfl=(22)
cfn=(72)
calls=1 0
0 245173
cfl=(22)
cfn=(124)
calls=1 0
0 2093886

fl=(4)
fn=(72)
0 76873
cfl=(4)
cfn=(74)
calls=1 0
0 2125
cfl=(4)
cfn=(29)
calls=1 0
0 166175

fl=(4)
fn=(74)
0 2125

fl=(4)
fn=(29)
0 22232
cfl=(4)
cfn=(34)
calls=1 0
0 143943

fl=(5)
fn=(34)
0 77026
cfl=(5)
cfn=(35)
calls=1 0
0 19658
cfl=(5)
cfn=(36)
calls=1 0
0 47259

fl=(6)
fn=(35)
0 19658

fl=(5)
fn=(36)
0 47259

fl=(22)
fn=(124)
0 122213
cfl=(22)
cfn=(118)
calls=1 0
0 42041
cfl=(22)
cfn=(122)
calls=1 0
0 42311
cfl=(22)
cfn=(125)
calls=1 0
0 269340
cfl=(22)
cfn=(126)
calls=1 0
0 1444851
cfl=(22)
cfn=(32)
calls=1 0
0 173130

fl=(19)
fn=(118)
0 39706
cfl=(19)
cfn=(120)
calls=1 0
0 2335

fl=(20)
fn=(120)
0 2335

fl=(20)
fn=(122)
0 26385
cfl=(20)
cfn=(123)
calls=1 0
0 15926

fl=(20)
fn=(123)
0 15926

fl=(4)
fn=(125)
0 27165
cfl=(4)
cfn=(127)
calls=1 0
0 242175

fl=(5)
fn=(127)
0 121514
cfl=(5)
cfn=(128)
calls=2 0
0 120661

fl=(20)
fn=(128)
0 57390
cfl=(20)
cfn=(129)
calls=2 0
0 63271

fl=(20)
fn=(129)
0 63271

fl=(22)
fn=(126)
0 725999
cfl=(22)
cfn=(130)
calls=1 0
0 132717
cfl=(22)
cfn=(131)
calls=1 0
0 109776
cfl=(22)
cfn=(132)
calls=1 0
0 476359

fl=(4)
fn=(130)
0 30946
cfl=(4)
cfn=(133)
calls=1 0
0 101771

fl=(23)
fn=(133)
0 27588
cfl=(23)
cfn=(134)
calls=1 0
0 74183

fl=(24)
fn=(134)
0 74183

fl=(24)
fn=(131)
0 23223
cfl=(24)
cfn=(135)
calls=1 0
0 86553

fl=(4)
fn=(135)
0 22652
cfl=(4)
cfn=(136)
calls=1 0
0 63901

fl=(5)
fn=(136)
0 42276
cfl=(5)
cfn=(69)
calls=1 0
0 21625

fl=(4)
fn=(69)
0 19729
cfl=(4)
cfn=(48)
calls=1 0
0 1896

fl=(5)
fn=(48)
0 1896

fl=(4)
fn=(132)
0 338571
cfl=(4)
cfn=(74)
calls=1 0
0 1957
cfl=(4)
cfn=(29)
calls=1 0
0 135831

fl=(4)
fn=(74)
0 1957

fl=(4)
fn=(29)
0 20857
cfl=(4)
cfn=(34)
calls=1 0
0 114974

fl=(5)
fn=(34)
0 51812
cfl=(5)
cfn=(35)
calls=1 0
0 16940
cfl=(5)
cfn=(36)
calls=1 0
0 46222

fl=(6)
fn=(35)
0 16940

fl=(5)
fn=(36)
0 46222

fl=(4)
fn=(32)
0 79321
cfl=(4)
cfn=(45)
calls=1 0
0 2100
cfl=(4)
cfn=(46)
calls=1 0
0 16234
cfl=(4)
cfn=(47)
calls=1 0
0 75475

fl=(6)
fn=(45)
0 2100

fl=(6)
fn=(46)
0 16234

fl=(8)
fn=(47)
0 29031
cfl=(8)
cfn=(36)
calls=1 0
0 46444

fl=(5)
fn=(36)
0 46444

fl=(12)
fn=(141)
0 40570

fl=(12)
fn=(20)
0 448609
cfl=(12)
cfn=(142) org::jenetics::GeneticAlgorithm::prepareSetup(): void
calls=1 0
0 41371
cfl=(12)
cfn=(143) org::jenetics::Population::size(): int
calls=1 0
0 21135
cfl=(12)
cfn=(144) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 3386250498
cfl=(12)
cfn=(145) org::jenetics::GeneticAlgorithm::finishSetup(): void
calls=1 0
0 3190386227

fl=(12)
fn=(142)
0 21957
cfl=(12)
cfn=(146) org::jenetics::util::Timer::start(): void
calls=1 0
0 19414

fl=(28)
fn=(146)
0 19414

fl=(26)
fn=(143)
0 21135

fl=(26)
fn=(144)
0 368951173
cfl=(26)
cfn=(147) org::jenetics::Population$PhenotypeArray::<init>(int): void
calls=1 0
0 41444
cfl=(26)
cfn=(148) org::jenetics::Population::fill(org::jenetics::util::Factory, java::lang::Object[]): void
calls=1 0
0 3017253195
cfl=(26)
cfn=(149) org::jenetics::Population$PhenotypeArray::toArray(): java::lang::Object[]
calls=1 0
0 4686

fl=(26)
fn=(147)
0 41444

fl=(26)
fn=(148)
0 53088166
cfl=(26)
cfn=(150) org::jenetics::util::Concurrency::<clinit>(): void
calls=1 0
0 47334
cfl=(26)
cfn=(151) org::jenetics::util::Concurrency::start(): org::jenetics::util::Concurrency
calls=1 0
0 75436253
cfl=(26)
cfn=(152) org::jenetics::util::arrays::<clinit>(): void
calls=1 0
0 106953
cfl=(26)
cfn=(153) org::jenetics::util::arrays::partition(int, int): int[]
calls=1 0
0 221416
cfl=(26)
cfn=(154) org::jenetics::Population$1::<init>(int[], int, java::lang::Object[], org::jenetics::util::Factory): void
calls=4 0
0 79295
cfl=(26)
cfn=(155) org::jenetics::util::Concurrency::execute(java::lang::Runnable): void
calls=4 0
0 2692115314
cfl=(26)
cfn=(156) org::jenetics::util::Concurrency::close(): void
calls=1 0
0 196158464

fl=(33) org/jenetics/util/Concurrency.java
fn=(150)
0 27938
cfl=(33)
cfn=(157) org::jenetics::util::Concurrency::<init>(): void
calls=1 0
0 19396

fl=(33)
fn=(157)
0 19396

fl=(33)
fn=(151)
0 75436253

fl=(34) org/jenetics/util/arrays.java
fn=(152)
0 106953

fl=(34)
fn=(153)
0 221416

fl=(26)
fn=(154)
0 79295

fl=(33)
fn=(155)
0 1521295
cfl=(33)
cfn=(158) org::jenetics::Population$1::run(): void
calls=1 0
0 2690594019

fl=(26)
fn=(158)
0 4908939
cfl=(26)
cfn=(159) org::jenetics::GeneticAlgorithm$1::newInstance(): java::lang::Object
calls=125 0
0 2685685080

fl=(12)
fn=(159)
0 5194633
cfl=(12)
cfn=(160) org::jenetics::GeneticAlgorithm$1::newInstance(): org::jenetics::Phenotype
calls=125 0
0 2680490447

fl=(12)
fn=(160)
0 102284918
cfl=(12)
cfn=(161) org::jenetics::GeneticAlgorithm::access$000(org::jenetics::GeneticAlgorithm): org::jenetics::util::Factory
calls=125 0
0 416998
cfl=(12)
cfn=(162) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=125 0
0 2471863589
cfl=(12)
cfn=(163) org::jenetics::GeneticAlgorithm::access$100(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 450502
cfl=(12)
cfn=(164) org::jenetics::GeneticAlgorithm::access$200(org::jenetics::GeneticAlgorithm): org::jenetics::util::Function
calls=125 0
0 422916
cfl=(12)
cfn=(165) org::jenetics::GeneticAlgorithm::access$300(org::jenetics::GeneticAlgorithm): int
calls=125 0
0 391955
cfl=(12)
cfn=(166) org::jenetics::Phenotype::<clinit>(): void
calls=1 0
0 528989
cfl=(12)
cfn=(167) org::jenetics::Phenotype::valueOf(org::jenetics::Genotype, org::jenetics::util::Function, org::jenetics::util::Function, int): org::jenetics::Phenotype
calls=125 0
0 104130580

fl=(12)
fn=(161)
0 416998

fl=(11)
fn=(162)
0 5149267
cfl=(11)
cfn=(168) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=125 0
0 2466714322

fl=(11)
fn=(168)
0 42673491
cfl=(11)
cfn=(169) org::jenetics::Genotype::length(): int
calls=375 0
0 13587699
cfl=(11)
cfn=(29)
calls=125 0
0 30085873
cfl=(11)
cfn=(77)
calls=125 0
0 9213865
cfl=(11)
cfn=(170) org::jenetics::PermutationChromosome::newInstance(): java::lang::Object
calls=125 0
0 2311575685
cfl=(11)
cfn=(171) org::jenetics::util::Array::set(int, java::lang::Object): void
calls=125 0
0 17621697
cfl=(11)
cfn=(32)
calls=125 0
0 38273804
cfl=(11)
cfn=(76)
calls=125 0
0 3682208

fl=(11)
fn=(169)
0 12630433
cfl=(11)
cfn=(48)
calls=375 0
0 957266

fl=(5)
fn=(48)
0 957266

fl=(4)
fn=(29)
0 4658768
cfl=(4)
cfn=(34)
calls=125 0
0 25427105

fl=(5)
fn=(34)
0 10804872
cfl=(5)
cfn=(35)
calls=125 0
0 3738845
cfl=(5)
cfn=(36)
calls=125 0
0 10883388

fl=(6)
fn=(35)
0 3738845

fl=(5)
fn=(36)
0 10883388

fl=(5)
fn=(77)
0 4672736
cfl=(5)
cfn=(79)
calls=125 0
0 4541129

fl=(5)
fn=(79)
0 4227315
cfl=(5)
cfn=(48)
calls=125 0
0 313814

fl=(5)
fn=(48)
0 313814

fl=(3)
fn=(170)
0 5284142
cfl=(3)
cfn=(172) org::jenetics::PermutationChromosome::newInstance(): org::jenetics::PermutationChromosome
calls=125 0
0 2306291543

fl=(3)
fn=(172)
0 5906065
cfl=(3)
cfn=(33)
calls=125 0
0 2300385478

fl=(3)
fn=(33)
0 37368900
cfl=(3)
cfn=(48)
calls=125 0
0 350792
cfl=(3)
cfn=(29)
calls=125 0
0 29806470
cfl=(3)
cfn=(50)
calls=125 0
0 9534392
cfl=(3)
cfn=(31)
calls=125 0
0 1854550487
cfl=(3)
cfn=(51)
calls=125 0
0 315188517
cfl=(3)
cfn=(32)
calls=125 0
0 38438261
cfl=(3)
cfn=(52)
calls=125 0
0 15147659

fl=(5)
fn=(48)
0 350792

fl=(4)
fn=(29)
0 4551481
cfl=(4)
cfn=(34)
calls=125 0
0 25254989

fl=(5)
fn=(34)
0 10623124
cfl=(5)
cfn=(35)
calls=125 0
0 3716833
cfl=(5)
cfn=(36)
calls=125 0
0 10915032

fl=(6)
fn=(35)
0 3716833

fl=(5)
fn=(36)
0 10915032

fl=(9)
fn=(50)
0 5932656
cfl=(9)
cfn=(54)
calls=125 0
0 3601736

fl=(9)
fn=(54)
0 3601736

fl=(4)
fn=(31)
0 107424694
cfl=(4)
cfn=(40)
calls=125 0
0 353595
cfl=(4)
cfn=(55)
calls=2500 0
0 1746772198

fl=(6)
fn=(40)
0 353595

fl=(9)
fn=(55)
0 102532650
cfl=(9)
cfn=(56)
calls=2500 0
0 1644239548

fl=(9)
fn=(56)
0 142113977
cfl=(9)
cfn=(57)
calls=2500 0
0 1502125571

fl=(9)
fn=(57)
0 1234303859
cfl=(9)
cfn=(48)
calls=5000 0
0 12843441
cfl=(9)
cfn=(58)
calls=2500 0
0 254978271

fl=(5)
fn=(48)
0 12843441

fl=(9)
fn=(58)
0 103048802
cfl=(9)
cfn=(59)
calls=2500 0
0 151929469

fl=(9)
fn=(59)
0 81766621
cfl=(9)
cfn=(60)
calls=2500 0
0 70162848

fl=(9)
fn=(60)
0 70162848

fl=(4)
fn=(51)
0 11831338
cfl=(4)
cfn=(62)
calls=125 0
0 57164282
cfl=(4)
cfn=(63)
calls=125 0
0 246192897

fl=(10)
fn=(62)
0 9672901
cfl=(10)
cfn=(67)
calls=125 0
0 47491381

fl=(10)
fn=(67)
0 5263286
cfl=(10)
cfn=(68)
calls=125 0
0 42228095

fl=(10)
fn=(68)
0 42228095

fl=(4)
fn=(63)
0 233299960
cfl=(4)
cfn=(40)
calls=125 0
0 352287
cfl=(4)
cfn=(69)
calls=125 0
0 4501143
cfl=(4)
cfn=(70)
calls=2375 0
0 8039507

fl=(6)
fn=(40)
0 352287

fl=(4)
fn=(69)
0 4188474
cfl=(4)
cfn=(48)
calls=125 0
0 312669

fl=(5)
fn=(48)
0 312669

fl=(4)
fn=(70)
0 8039507

fl=(4)
fn=(32)
0 16931841
cfl=(4)
cfn=(45)
calls=125 0
0 375828
cfl=(4)
cfn=(46)
calls=125 0
0 3647776
cfl=(4)
cfn=(47)
calls=125 0
0 17482816

fl=(6)
fn=(45)
0 375828

fl=(6)
fn=(46)
0 3647776

fl=(8)
fn=(47)
0 6517154
cfl=(8)
cfn=(36)
calls=125 0
0 10965662

fl=(5)
fn=(36)
0 10965662

fl=(2)
fn=(52)
0 14793168
cfl=(2)
cfn=(48)
calls=125 0
0 354491

fl=(5)
fn=(48)
0 354491

fl=(4)
fn=(171)
0 8555079
cfl=(4)
cfn=(79)
calls=125 0
0 8723941
cfl=(4)
cfn=(40)
calls=125 0
0 342677

fl=(5)
fn=(79)
0 4223102
cfl=(5)
cfn=(69)
calls=125 0
0 4500839

fl=(4)
fn=(69)
0 4181830
cfl=(4)
cfn=(48)
calls=125 0
0 319009

fl=(5)
fn=(48)
0 319009

fl=(6)
fn=(40)
0 342677

fl=(4)
fn=(32)
0 16844689
cfl=(4)
cfn=(45)
calls=125 0
0 368498
cfl=(4)
cfn=(46)
calls=125 0
0 3654391
cfl=(4)
cfn=(47)
calls=125 0
0 17406226

fl=(6)
fn=(45)
0 368498

fl=(6)
fn=(46)
0 3654391

fl=(8)
fn=(47)
0 6471626
cfl=(8)
cfn=(36)
calls=125 0
0 10934600

fl=(5)
fn=(36)
0 10934600

fl=(11)
fn=(76)
0 3682208

fl=(12)
fn=(163)
0 450502

fl=(12)
fn=(164)
0 422916

fl=(12)
fn=(165)
0 391955

fl=(35) org/jenetics/Phenotype.java
fn=(166)
0 142041
cfl=(35)
cfn=(173) org::jenetics::Phenotype$1::<init>(): void
calls=1 0
0 174540
cfl=(35)
cfn=(174) org::jenetics::Phenotype$7::<init>(java::lang::Class): void
calls=1 0
0 212408

fl=(35)
fn=(173)
0 174540

fl=(35)
fn=(174)
0 212408

fl=(35)
fn=(167)
0 90603006
cfl=(35)
cfn=(175) org::jenetics::Phenotype$1::create(): java::lang::Object
calls=125 0
0 13527574

fl=(35)
fn=(175)
0 5848751
cfl=(35)
cfn=(176) org::jenetics::Phenotype::<init>(org::jenetics::Phenotype$1): void
calls=125 0
0 7678823

fl=(35)
fn=(176)
0 4129548
cfl=(35)
cfn=(177) org::jenetics::Phenotype::<init>(): void
calls=125 0
0 3549275

fl=(35)
fn=(177)
0 3549275

fl=(33)
fn=(156)
0 196158464

fl=(26)
fn=(149)
0 4686

fl=(12)
fn=(145)
0 245502
cfl=(12)
cfn=(178) org::jenetics::GeneticAlgorithm::evaluate(): void
calls=1 0
0 2125497024
cfl=(12)
cfn=(146)
calls=1 0
0 16463
cfl=(12)
cfn=(179) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 551551667
cfl=(12)
cfn=(180) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::Statistics
calls=1 0
0 511033469
cfl=(12)
cfn=(181) org::jenetics::util::Timer::stop(): void
calls=2 0
0 204885
cfl=(12)
cfn=(182) org::jenetics::GeneticAlgorithm::setTimes(org::jenetics::Statistics): void
calls=1 0
0 1837217

fl=(12)
fn=(178)
0 35403453
cfl=(12)
cfn=(146)
calls=1 0
0 16349
cfl=(12)
cfn=(151)
calls=1 0
0 775903
cfl=(12)
cfn=(143)
calls=1 0
0 16404
cfl=(12)
cfn=(183) org::jenetics::Population::get(int): org::jenetics::Phenotype
calls=500 0
0 43310522
cfl=(12)
cfn=(155)
calls=500 0
0 2042703726
cfl=(12)
cfn=(156)
calls=1 0
0 627490
cfl=(12)
cfn=(181)
calls=1 0
0 2643177

fl=(28)
fn=(146)
0 16349

fl=(33)
fn=(151)
0 775903

fl=(26)
fn=(143)
0 16404

fl=(26)
fn=(183)
0 43310522

fl=(33)
fn=(155)
0 252994835
cfl=(33)
cfn=(184) org::jenetics::Phenotype::run(): void
calls=127 0
0 1789708891

fl=(35)
fn=(184)
0 3852479
cfl=(35)
cfn=(185) org::jenetics::Phenotype::evaluate(): void
calls=127 0
0 1785856412

fl=(35)
fn=(185)
0 11620446
cfl=(35)
cfn=(186) org::jenetics::example::TravelingSalesman$FF::apply(java::lang::Object): java::lang::Object
calls=127 0
0 1773874276
cfl=(35)
cfn=(187) org::jenetics::util::functions$Identity::apply(java::lang::Object): java::lang::Object
calls=127 0
0 361690

fl=(1)
fn=(186)
0 6472393
cfl=(1)
cfn=(188) org::jenetics::example::TravelingSalesman$FF::apply(org::jenetics::Genotype): java::lang::Double
calls=127 0
0 1767401883

fl=(1)
fn=(188)
0 564273370
cfl=(1)
cfn=(189) org::jenetics::Genotype::getChromosome(): org::jenetics::Chromosome
calls=127 0
0 15294450
cfl=(1)
cfn=(78)
calls=127 0
0 4591008
cfl=(1)
cfn=(190) org::jenetics::AbstractChromosome::getGene(int): org::jenetics::Gene
calls=5080 0
0 591716100
cfl=(1)
cfn=(191) org::jenetics::EnumGene::getAllele(): java::lang::Object
calls=5080 0
0 591526955

fl=(11)
fn=(189)
0 5836116
cfl=(11)
cfn=(77)
calls=127 0
0 9458334

fl=(5)
fn=(77)
0 4772969
cfl=(5)
cfn=(79)
calls=127 0
0 4685365

fl=(5)
fn=(79)
0 4355028
cfl=(5)
cfn=(48)
calls=127 0
0 330337

fl=(5)
fn=(48)
0 330337

fl=(2)
fn=(78)
0 4269396
cfl=(2)
cfn=(48)
calls=127 0
0 321612

fl=(5)
fn=(48)
0 321612

fl=(2)
fn=(190)
0 227703669
cfl=(2)
cfn=(77)
calls=5080 0
0 364012431

fl=(5)
fn=(77)
0 182773706
cfl=(5)
cfn=(79)
calls=5080 0
0 181238725

fl=(5)
fn=(79)
0 169865783
cfl=(5)
cfn=(48)
calls=5080 0
0 11372942

fl=(5)
fn=(48)
0 11372942

fl=(9)
fn=(191)
0 225056759
cfl=(9)
cfn=(77)
calls=5080 0
0 366470196

fl=(5)
fn=(77)
0 183723872
cfl=(5)
cfn=(79)
calls=5080 0
0 182746324

fl=(5)
fn=(79)
0 170777835
cfl=(5)
cfn=(48)
calls=5080 0
0 11968489

fl=(5)
fn=(48)
0 11968489

fl=(14)
fn=(187)
0 361690

fl=(33)
fn=(156)
0 627490

fl=(28)
fn=(181)
0 2640037
cfl=(28)
cfn=(192) org::jenetics::util::accumulators$1::accumulate(java::lang::Object): void
calls=1 0
0 3140

fl=(29)
fn=(192)
0 3140

fl=(28)
fn=(146)
0 16463

fl=(30)
fn=(179)
0 90292
cfl=(30)
cfn=(193) org::jenetics::NumberStatistics$Calculator::evaluate(java::lang::Iterable, int, org::jenetics::Optimize): org::jenetics::NumberStatistics$Builder
calls=1 0
0 551461375

fl=(30)
fn=(193)
0 124899888
cfl=(30)
cfn=(194) org::jenetics::NumberStatistics$Builder::<init>(): void
calls=1 0
0 70386
cfl=(30)
cfn=(195) org::jenetics::Statistics$Builder::generation(int): org::jenetics::Statistics$Builder
calls=1 0
0 3380
cfl=(30)
cfn=(196) org::jenetics::Statistics$Builder::optimize(org::jenetics::Optimize): org::jenetics::Statistics$Builder
calls=1 0
0 46704
cfl=(30)
cfn=(197) org::jenetics::util::accumulators$MinMax::<init>(): void
calls=1 0
0 48448
cfl=(30)
cfn=(198) org::jenetics::stat::Variance::<init>(): void
calls=2 0
0 118391
cfl=(30)
cfn=(199) org::jenetics::Phenotype::Age(int): org::jenetics::util::Function
calls=1 0
0 16590310
cfl=(30)
cfn=(200) org::jenetics::util::MappedAccumulator::map(org::jenetics::util::Function): org::jenetics::util::MappedAccumulator
calls=2 0
0 244185
cfl=(30)
cfn=(201) org::jenetics::Phenotype::Fitness(): org::jenetics::util::Function
calls=1 0
0 16784856
cfl=(30)
cfn=(202) org::jenetics::util::accumulators::accumulate(java::lang::Iterable, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator, org::jenetics::util::Accumulator): void
calls=1 0
0 390804842
cfl=(30)
cfn=(203) org::jenetics::util::accumulators$MinMax::getMax(): java::lang::Comparable
calls=2 0
0 13267
cfl=(30)
cfn=(204) org::jenetics::util::accumulators$MinMax::getMin(): java::lang::Comparable
calls=2 0
0 14914
cfl=(30)
cfn=(205) org::jenetics::Optimize::best(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 813477
cfl=(30)
cfn=(206) org::jenetics::Statistics$Builder::bestPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 11877
cfl=(30)
cfn=(207) org::jenetics::Optimize::worst(java::lang::Comparable, java::lang::Comparable): java::lang::Comparable
calls=1 0
0 840828
cfl=(30)
cfn=(208) org::jenetics::Statistics$Builder::worstPhenotype(org::jenetics::Phenotype): org::jenetics::Statistics$Builder
calls=1 0
0 10749
cfl=(30)
cfn=(209) org::jenetics::stat::Mean::getMean(): double
calls=2 0
0 16151
cfl=(30)
cfn=(210) org::jenetics::NumberStatistics$Builder::fitnessMean(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 14142
cfl=(30)
cfn=(211) org::jenetics::stat::Variance::getVariance(): double
calls=2 0
0 18442
cfl=(30)
cfn=(212) org::jenetics::NumberStatistics$Builder::fitnessVariance(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 11305
cfl=(30)
cfn=(213) org::jenetics::util::MappedAccumulator::getSamples(): long
calls=1 0
0 9832
cfl=(30)
cfn=(214) org::jenetics::Statistics$Builder::samples(int): org::jenetics::Statistics$Builder
calls=1 0
0 10664
cfl=(30)
cfn=(215) org::jenetics::Statistics$Builder::ageMean(double): org::jenetics::Statistics$Builder
calls=1 0
0 10469
cfl=(30)
cfn=(216) org::jenetics::Statistics$Builder::ageVariance(double): org::jenetics::Statistics$Builder
calls=1 0
0 10163
cfl=(30)
cfn=(217) org::jenetics::stat::Mean::getStandardError(): double
calls=1 0
0 32815
cfl=(30)
cfn=(218) org::jenetics::NumberStatistics$Builder::standardError(double): org::jenetics::NumberStatistics$Builder
calls=1 0
0 10890

fl=(30)
fn=(194)
0 38005
cfl=(30)
cfn=(219) org::jenetics::Statistics$Builder::<init>(): void
calls=1 0
0 32381

fl=(27)
fn=(219)
0 32381

fl=(27)
fn=(195)
0 3380

fl=(27)
fn=(196)
0 46704

fl=(29)
fn=(197)
0 26143
cfl=(29)
cfn=(220) org::jenetics::util::MappedAccumulator::<init>(): void
calls=1 0
0 22305

fl=(36) org/jenetics/util/MappedAccumulator.java
fn=(220)
0 22305

fl=(37) org/jenetics/stat/Variance.java
fn=(198)
0 45124
cfl=(37)
cfn=(221) org::jenetics::stat::Mean::<init>(): void
calls=2 0
0 73267

fl=(38) org/jenetics/stat/Mean.java
fn=(221)
0 42290
cfl=(38)
cfn=(220)
calls=2 0
0 30977

fl=(36)
fn=(220)
0 30977

fl=(35)
fn=(199)
0 16566248
cfl=(35)
cfn=(222) org::jenetics::Phenotype$2::<init>(int): void
calls=1 0
0 24062

fl=(35)
fn=(222)
0 24062

fl=(36)
fn=(200)
0 169094
cfl=(36)
cfn=(223) org::jenetics::util::MappedAccumulator$1::<init>(org::jenetics::util::MappedAccumulator, org::jenetics::util::Function): void
calls=2 0
0 75091

fl=(36)
fn=(223)
0 44050
cfl=(36)
cfn=(220)
calls=2 0
0 31041

fl=(36)
fn=(220)
0 31041

fl=(35)
fn=(201)
0 16764341
cfl=(35)
cfn=(224) org::jenetics::Phenotype$4::<init>(): void
calls=1 0
0 20515

fl=(35)
fn=(224)
0 20515

fl=(29)
fn=(202)
0 16667019
cfl=(29)
cfn=(151)
calls=1 0
0 795262
cfl=(29)
cfn=(225) org::jenetics::util::accumulators$Acc::<init>(java::lang::Iterable, org::jenetics::util::Accumulator): void
calls=3 0
0 59027
cfl=(29)
cfn=(155)
calls=3 0
0 1145546
cfl=(29)
cfn=(156)
calls=1 0
0 372137988

fl=(33)
fn=(151)
0 795262

fl=(29)
fn=(225)
0 59027

fl=(33)
fn=(155)
0 1145546

fl=(33)
fn=(156)
0 372137988

fl=(29)
fn=(203)
0 13267

fl=(29)
fn=(204)
0 14914

fl=(13)
fn=(205)
0 128286
cfl=(13)
cfn=(226) org::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=1 0
0 685191

fl=(13)
fn=(226)
0 115987
cfl=(13)
cfn=(227) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=1 0
0 569204

fl=(35)
fn=(227)
0 88987
cfl=(35)
cfn=(228) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=1 0
0 480217

fl=(35)
fn=(228)
0 344785
cfl=(35)
cfn=(229) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=2 0
0 135432

fl=(35)
fn=(229)
0 123396
cfl=(35)
cfn=(185)
calls=2 0
0 12036

fl=(35)
fn=(185)
0 12036

fl=(27)
fn=(206)
0 11877

fl=(13)
fn=(207)
0 185314
cfl=(13)
cfn=(226)
calls=1 0
0 655514

fl=(13)
fn=(226)
0 91753
cfl=(13)
cfn=(227)
calls=1 0
0 563761

fl=(35)
fn=(227)
0 87883
cfl=(35)
cfn=(228)
calls=1 0
0 475878

fl=(35)
fn=(228)
0 341554
cfl=(35)
cfn=(229)
calls=2 0
0 134324

fl=(35)
fn=(229)
0 121961
cfl=(35)
cfn=(185)
calls=2 0
0 12363

fl=(35)
fn=(185)
0 12363

fl=(27)
fn=(208)
0 10749

fl=(38)
fn=(209)
0 16151

fl=(30)
fn=(210)
0 14142

fl=(37)
fn=(211)
0 18442

fl=(30)
fn=(212)
0 11305

fl=(36)
fn=(213)
0 9832

fl=(27)
fn=(214)
0 10664

fl=(27)
fn=(215)
0 10469

fl=(27)
fn=(216)
0 10163

fl=(38)
fn=(217)
0 32815

fl=(30)
fn=(218)
0 10890

fl=(30)
fn=(180)
0 64801
cfl=(30)
cfn=(230) org::jenetics::NumberStatistics$Builder::build(): org::jenetics::NumberStatistics
calls=1 0
0 510968668

fl=(30)
fn=(230)
0 41231813
cfl=(30)
cfn=(231) org::jenetics::Statistics::<clinit>(): void
calls=1 0
0 319162
cfl=(30)
cfn=(232) org::jenetics::NumberStatistics::<clinit>(): void
calls=1 0
0 310157
cfl=(30)
cfn=(233) org::jenetics::NumberStatistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, double, double, int, double, double, double, int, int): void
calls=1 0
0 469107536

fl=(27)
fn=(231)
0 104148
cfl=(27)
cfn=(234) org::jenetics::Statistics$1::<init>(java::lang::Class): void
calls=1 0
0 215014

fl=(27)
fn=(234)
0 215014

fl=(30)
fn=(232)
0 89510
cfl=(30)
cfn=(235) org::jenetics::NumberStatistics$1::<init>(java::lang::Class): void
calls=1 0
0 220647

fl=(30)
fn=(235)
0 220647

fl=(30)
fn=(233)
0 54480
cfl=(30)
cfn=(236) org::jenetics::Statistics::<init>(org::jenetics::Optimize, int, org::jenetics::Phenotype, org::jenetics::Phenotype, int, double, double, int, int): void
calls=1 0
0 469053056

fl=(27)
fn=(236)
0 50363146
cfl=(27)
cfn=(237) org::jenetics::Statistics$Time::<clinit>(): void
calls=1 0
0 418404726
cfl=(27)
cfn=(238) org::jenetics::Statistics$Time::<init>(): void
calls=1 0
0 268994
cfl=(27)
cfn=(239) org::jenetics::util::FinalReference::<init>(java::lang::Object): void
calls=1 0
0 16190

fl=(27)
fn=(237)
0 418188221
cfl=(27)
cfn=(240) org::jenetics::Statistics$Time$1::<init>(java::lang::Class): void
calls=1 0
0 216505

fl=(27)
fn=(240)
0 216505

fl=(27)
fn=(238)
0 173097
cfl=(27)
cfn=(239)
calls=6 0
0 95897

fl=(39) org/jenetics/util/FinalReference.java
fn=(239)
0 95897

fl=(39)
fn=(239)
0 16190

fl=(28)
fn=(181)
0 201203
cfl=(28)
cfn=(192)
calls=2 0
0 3682

fl=(29)
fn=(192)
0 3682

fl=(12)
fn=(182)
0 416516
cfl=(12)
cfn=(241) org::jenetics::Statistics::getTime(): org::jenetics::Statistics$Time
calls=6 0
0 145254
cfl=(12)
cfn=(242) org::jenetics::util::Timer::getInterimTime(): javax::measure::Measurable
calls=6 0
0 1262856
cfl=(12)
cfn=(243) org::jenetics::util::FinalReference::set(java::lang::Object): void
calls=6 0
0 12591

fl=(27)
fn=(241)
0 135524
cfl=(27)
cfn=(244) org::jenetics::util::FinalReference::get(): java::lang::Object
calls=6 0
0 9730

fl=(39)
fn=(244)
0 9730

fl=(28)
fn=(242)
0 1262856

fl=(39)
fn=(243)
0 12591

fl=(12)
fn=(21)
0 2923902
cfl=(12)
cfn=(245) org::jenetics::GeneticAlgorithm::evolve(): void
calls=100 0
0 526232373186

fl=(12)
fn=(245)
0 167248378
cfl=(12)
cfn=(146)
calls=500 0
0 10549529
cfl=(12)
cfn=(246) org::jenetics::GeneticAlgorithm::select(): org::jenetics::util::Array
calls=100 0
0 35612156296
cfl=(12)
cfn=(247) org::jenetics::util::Array::get(int): java::lang::Object
calls=200 0
0 28536382
cfl=(12)
cfn=(181)
calls=500 0
0 104887607
cfl=(12)
cfn=(248) org::jenetics::CompositeAlterer::alter(org::jenetics::Population, int): int
calls=100 0
0 327129325397
cfl=(12)
cfn=(249) org::jenetics::GeneticAlgorithm::combine(org::jenetics::Population, org::jenetics::Population): org::jenetics::Population
calls=100 0
0 6115514290
cfl=(12)
cfn=(178)
calls=100 0
0 122501043311
cfl=(12)
cfn=(179)
calls=100 0
0 33960386274
cfl=(12)
cfn=(250) org::jenetics::Statistics$Builder::killed(int): org::jenetics::Statistics$Builder
calls=100 0
0 684485
cfl=(12)
cfn=(251) org::jenetics::Statistics$Builder::invalid(int): org::jenetics::Statistics$Builder
calls=100 0
0 578084
cfl=(12)
cfn=(180)
calls=100 0
0 122379654
cfl=(12)
cfn=(252) org::jenetics::Statistics::getBestPhenotype(): org::jenetics::Phenotype
calls=200 0
0 1048142
cfl=(12)
cfn=(226)
calls=100 0
0 65758449
cfl=(12)
cfn=(182)
calls=100 0
0 412276908

fl=(28)
fn=(146)
0 10549529

fl=(12)
fn=(246)
0 45209440
cfl=(12)
cfn=(29)
calls=100 0
0 19391623
cfl=(12)
cfn=(253) org::jenetics::GeneticAlgorithm::getNumberOfSurvivors(): int
calls=100 0
0 23263083
cfl=(12)
cfn=(254) org::jenetics::GeneticAlgorithm::getNumberOfOffsprings(): int
calls=100 0
0 19013192
cfl=(12)
cfn=(151)
calls=100 0
0 98770684
cfl=(12)
cfn=(255) org::jenetics::GeneticAlgorithm$2::<clinit>(): void
calls=1 0
0 105101
cfl=(12)
cfn=(256) org::jenetics::GeneticAlgorithm$2::<init>(org::jenetics::GeneticAlgorithm, int, org::jenetics::util::Array): void
calls=100 0
0 1858432
cfl=(12)
cfn=(155)
calls=100 0
0 37051058
cfl=(12)
cfn=(257) org::jenetics::TournamentSelector::select(org::jenetics::Population, int, org::jenetics::Optimize): org::jenetics::Population
calls=100 0
0 33627269070
cfl=(12)
cfn=(171)
calls=100 0
0 10761859
cfl=(12)
cfn=(156)
calls=100 0
0 1729462754

fl=(4)
fn=(29)
0 3005969
cfl=(4)
cfn=(34)
calls=100 0
0 16385654

fl=(5)
fn=(34)
0 6810092
cfl=(5)
cfn=(35)
calls=100 0
0 2623097
cfl=(5)
cfn=(36)
calls=100 0
0 6952465

fl=(6)
fn=(35)
0 2623097

fl=(5)
fn=(36)
0 6952465

fl=(12)
fn=(253)
0 2557212
cfl=(12)
cfn=(254)
calls=100 0
0 20705871

fl=(12)
fn=(254)
0 20705871

fl=(12)
fn=(254)
0 19013192

fl=(33)
fn=(151)
0 98770684

fl=(12)
fn=(255)
0 105101

fl=(12)
fn=(256)
0 1858432

fl=(33)
fn=(155)
0 37051058

fl=(25)
fn=(257)
0 30663884
cfl=(25)
cfn=(143)
calls=200 0
0 4783461
cfl=(25)
cfn=(111)
calls=100 0
0 14948893
cfl=(25)
cfn=(62)
calls=100 0
0 36165164
cfl=(25)
cfn=(258) org::jenetics::TournamentSelector::factory(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::util::Factory
calls=100 0
0 26339190
cfl=(25)
cfn=(144)
calls=100 0
0 33514368478

fl=(26)
fn=(143)
0 4783461

fl=(26)
fn=(111)
0 12660150
cfl=(26)
cfn=(138)
calls=100 0
0 2288743

fl=(26)
fn=(138)
0 2288743

fl=(10)
fn=(62)
0 6257706
cfl=(10)
cfn=(67)
calls=100 0
0 29907458

fl=(10)
fn=(67)
0 3331987
cfl=(10)
cfn=(68)
calls=100 0
0 26575471

fl=(10)
fn=(68)
0 26575471

fl=(25)
fn=(258)
0 23904010
cfl=(25)
cfn=(259) org::jenetics::TournamentSelector$1::<init>(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): void
calls=100 0
0 2435180

fl=(25)
fn=(259)
0 2435180

fl=(26)
fn=(144)
0 26848528
cfl=(26)
cfn=(147)
calls=100 0
0 4546859
cfl=(26)
cfn=(148)
calls=100 0
0 33482657960
cfl=(26)
cfn=(149)
calls=100 0
0 315131

fl=(26)
fn=(147)
0 4546859

fl=(26)
fn=(148)
0 55459911
cfl=(26)
cfn=(151)
calls=100 0
0 115255042
cfl=(26)
cfn=(153)
calls=100 0
0 3153494
cfl=(26)
cfn=(154)
calls=400 0
0 11376395
cfl=(26)
cfn=(155)
calls=400 0
0 25880736744
cfl=(26)
cfn=(156)
calls=100 0
0 7416676374

fl=(33)
fn=(151)
0 115255042

fl=(34)
fn=(153)
0 3153494

fl=(26)
fn=(154)
0 11376395

fl=(33)
fn=(155)
0 317687825
cfl=(33)
cfn=(158)
calls=146 0
0 25563048919

fl=(26)
fn=(158)
0 404712471
cfl=(26)
cfn=(260) org::jenetics::TournamentSelector$1::newInstance(): java::lang::Object
calls=10950 0
0 25158336448

fl=(25)
fn=(260)
0 426449083
cfl=(25)
cfn=(261) org::jenetics::TournamentSelector$1::newInstance(): org::jenetics::Phenotype
calls=10950 0
0 24731887365

fl=(25)
fn=(261)
0 801057050
cfl=(25)
cfn=(262) org::jenetics::TournamentSelector::access$000(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=10950 0
0 23930830315

fl=(25)
fn=(262)
0 829708829
cfl=(25)
cfn=(263) org::jenetics::TournamentSelector::select(org::jenetics::Population, org::jenetics::Optimize, int, java::util::Random): org::jenetics::Phenotype
calls=10950 0
0 23101121486

fl=(25)
fn=(263)
0 6243597152
cfl=(25)
cfn=(143)
calls=10950 0
0 296503720
cfl=(25)
cfn=(183)
calls=43800 0
0 4363093443
cfl=(25)
cfn=(226)
calls=32850 0
0 12197927171

fl=(26)
fn=(143)
0 296503720

fl=(26)
fn=(183)
0 4363093443

fl=(13)
fn=(226)
0 1417361343
cfl=(13)
cfn=(227)
calls=32850 0
0 10780565828

fl=(35)
fn=(227)
0 1415189277
cfl=(35)
cfn=(228)
calls=32850 0
0 9365376551

fl=(35)
fn=(228)
0 7202850607
cfl=(35)
cfn=(229)
calls=65700 0
0 2162525944

fl=(35)
fn=(229)
0 2007761896
cfl=(35)
cfn=(185)
calls=65700 0
0 154764048

fl=(35)
fn=(185)
0 154764048

fl=(33)
fn=(156)
0 7416676374

fl=(26)
fn=(149)
0 315131

fl=(4)
fn=(171)
0 5228509
cfl=(4)
cfn=(79)
calls=100 0
0 5303788
cfl=(4)
cfn=(40)
calls=100 0
0 229562

fl=(5)
fn=(79)
0 2591981
cfl=(5)
cfn=(69)
calls=100 0
0 2711807

fl=(4)
fn=(69)
0 2478216
cfl=(4)
cfn=(48)
calls=100 0
0 233591

fl=(5)
fn=(48)
0 233591

fl=(6)
fn=(40)
0 229562

fl=(33)
fn=(156)
0 1729462754

fl=(4)
fn=(247)
0 8368320
cfl=(4)
cfn=(77)
calls=200 0
0 20168062

fl=(5)
fn=(77)
0 6824902
cfl=(5)
cfn=(79)
calls=200 0
0 13343160

fl=(5)
fn=(79)
0 6407241
cfl=(5)
cfn=(69)
calls=200 0
0 6935919

fl=(4)
fn=(69)
0 6387770
cfl=(4)
cfn=(48)
calls=200 0
0 548149

fl=(5)
fn=(48)
0 548149

fl=(28)
fn=(181)
0 103071776
cfl=(28)
cfn=(192)
calls=500 0
0 1815831

fl=(29)
fn=(192)
0 1815831

fl=(22)
fn=(248)
0 40116611
cfl=(22)
cfn=(264) org::jenetics::CompositeAlterer$1::<init>(org::jenetics::CompositeAlterer, java::util::concurrent::atomic::AtomicInteger, org::jenetics::Population, int): void
calls=100 0
0 3174348
cfl=(22)
cfn=(265) org::jenetics::util::ArraySeq::forEach(org::jenetics::util::Function): void
calls=100 0
0 327086034438

fl=(22)
fn=(264)
0 3174348

fl=(5)
fn=(265)
0 12705251
cfl=(5)
cfn=(266) org::jenetics::CompositeAlterer$1::apply(java::lang::Object): java::lang::Object
calls=200 0
0 327073329187

fl=(22)
fn=(266)
0 7269139
cfl=(22)
cfn=(267) org::jenetics::CompositeAlterer$1::apply(org::jenetics::Alterer): java::lang::Void
calls=200 0
0 327066060048

fl=(22)
fn=(267)
0 21338581
cfl=(22)
cfn=(268) org::jenetics::Mutator::alter(org::jenetics::Population, int): int
calls=100 0
0 81502539977
cfl=(22)
cfn=(269) org::jenetics::Recombinator::alter(org::jenetics::Population, int): int
calls=100 0
0 245542181490

fl=(21)
fn=(268)
0 2722430344
cfl=(21)
cfn=(143)
calls=100 0
0 3085209
cfl=(21)
cfn=(270) org::jenetics::util::IndexStream::Random(int, double): org::jenetics::util::IndexStream
calls=100 0
0 124942983
cfl=(21)
cfn=(271) org::jenetics::util::IndexStream$1::next(): int
calls=17642 0
0 919675650
cfl=(21)
cfn=(183)
calls=17542 0
0 978083268
cfl=(21)
cfn=(272) org::jenetics::Phenotype::getGenotype(): org::jenetics::Genotype
calls=17542 0
0 30331073
cfl=(21)
cfn=(273) org::jenetics::Mutator::mutate(org::jenetics::Genotype, double, java::util::concurrent::atomic::AtomicInteger): org::jenetics::Genotype
calls=17542 0
0 69633419077
cfl=(21)
cfn=(274) org::jenetics::Phenotype::newInstance(org::jenetics::Genotype, int): org::jenetics::Phenotype
calls=17542 0
0 5480021664
cfl=(21)
cfn=(275) org::jenetics::Population::set(int, org::jenetics::Phenotype): org::jenetics::Phenotype
calls=17542 0
0 1610550709

fl=(26)
fn=(143)
0 3085209

fl=(40) org/jenetics/util/IndexStream.java
fn=(270)
0 9562280
cfl=(40)
cfn=(62)
calls=100 0
0 43093237
cfl=(40)
cfn=(276) org::jenetics::util::IndexStream::Random(int, double, java::util::Random): org::jenetics::util::IndexStream
calls=100 0
0 72287466

fl=(10)
fn=(62)
0 7660266
cfl=(10)
cfn=(67)
calls=100 0
0 35432971

fl=(10)
fn=(67)
0 3942416
cfl=(10)
cfn=(68)
calls=100 0
0 31490555

fl=(10)
fn=(68)
0 31490555

fl=(40)
fn=(276)
0 5057195
cfl=(40)
cfn=(277) org::jenetics::util::IndexStream$1::<init>(double, int, java::util::Random): void
calls=100 0
0 67230271

fl=(40)
fn=(277)
0 22912039
cfl=(40)
cfn=(278) org::jenetics::util::IndexStream::<init>(): void
calls=100 0
0 2696253
cfl=(40)
cfn=(279) org::jenetics::util::math$probability::<clinit>(): void
calls=1 0
0 16666969
cfl=(40)
cfn=(280) org::jenetics::util::math$probability::toInt(double): int
calls=100 0
0 24955010

fl=(40)
fn=(278)
0 2696253

fl=(41) org/jenetics/util/math.java
fn=(279)
0 16662318
cfl=(41)
cfn=(281) org::jenetics::util::math::pow(long, long): long
calls=1 0
0 4651

fl=(41)
fn=(281)
0 4651

fl=(41)
fn=(280)
0 24955010

fl=(40)
fn=(271)
0 919675650

fl=(26)
fn=(183)
0 978083268

fl=(35)
fn=(272)
0 30331073

fl=(21)
fn=(273)
0 4542972215
cfl=(21)
cfn=(169)
calls=17542 0
0 337227037
cfl=(21)
cfn=(270)
calls=17542 0
0 8953130627
cfl=(21)
cfn=(271)
calls=27809 0
0 1090426163
cfl=(21)
cfn=(282) org::jenetics::Genotype::toSeq(): org::jenetics::util::ISeq
calls=10267 0
0 18318262
cfl=(21)
cfn=(283) org::jenetics::util::ArrayISeq::copy(): org::jenetics::util::MSeq
calls=20534 0
0 4407147066
cfl=(21)
cfn=(247)
calls=10267 0
0 825177276
cfl=(21)
cfn=(284) org::jenetics::AbstractChromosome::toSeq(): org::jenetics::util::ISeq
calls=10267 0
0 17555333
cfl=(21)
cfn=(285) org::jenetics::SwapMutator::mutate(org::jenetics::util::MSeq, double): int
calls=10267 0
0 42253033457
cfl=(21)
cfn=(32)
calls=20534 0
0 3289550017
cfl=(21)
cfn=(286) org::jenetics::PermutationChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::Chromosome
calls=10267 0
0 2716096731
cfl=(21)
cfn=(171)
calls=10267 0
0 755755721
cfl=(21)
cfn=(287) org::jenetics::Genotype::newInstance(org::jenetics::util::ISeq): org::jenetics::Genotype
calls=10267 0
0 427029172

fl=(11)
fn=(169)
0 312335724
cfl=(11)
cfn=(48)
calls=17542 0
0 24891313

fl=(5)
fn=(48)
0 24891313

fl=(40)
fn=(270)
0 920975398
cfl=(40)
cfn=(62)
calls=17542 0
0 4194974844
cfl=(40)
cfn=(276)
calls=17542 0
0 3837180385

fl=(10)
fn=(62)
0 711866063
cfl=(10)
cfn=(67)
calls=17542 0
0 3483108781

fl=(10)
fn=(67)
0 384512322
cfl=(10)
cfn=(68)
calls=17542 0
0 3098596459

fl=(10)
fn=(68)
0 3098596459

fl=(40)
fn=(276)
0 490124718
cfl=(40)
cfn=(277)
calls=17542 0
0 3347055667

fl=(40)
fn=(277)
0 639763239
cfl=(40)
cfn=(278)
calls=17542 0
0 258379317
cfl=(40)
cfn=(280)
calls=17542 0
0 2448913111

fl=(40)
fn=(278)
0 258379317

fl=(41)
fn=(280)
0 2448913111

fl=(40)
fn=(271)
0 1090426163

fl=(11)
fn=(282)
0 18318262

fl=(8)
fn=(283)
0 1785122118
cfl=(8)
cfn=(136)
calls=20534 0
0 788761036
cfl=(8)
cfn=(46)
calls=20534 0
0 312478879
cfl=(8)
cfn=(48)
calls=20534 0
0 30216619
cfl=(8)
cfn=(288) org::jenetics::util::Array::<init>(org::jenetics::util::ArrayRef, int, int): void
calls=20534 0
0 1490568414

fl=(5)
fn=(136)
0 760101724
cfl=(5)
cfn=(48)
calls=20534 0
0 28659312

fl=(5)
fn=(48)
0 28659312

fl=(6)
fn=(46)
0 312478879

fl=(5)
fn=(48)
0 30216619

fl=(4)
fn=(288)
0 563107338
cfl=(4)
cfn=(36)
calls=20534 0
0 927461076

fl=(5)
fn=(36)
0 927461076

fl=(4)
fn=(247)
0 247993489
cfl=(4)
cfn=(77)
calls=10267 0
0 577183787

fl=(5)
fn=(77)
0 203072920
cfl=(5)
cfn=(79)
calls=10267 0
0 374110867

fl=(5)
fn=(79)
0 182407594
cfl=(5)
cfn=(69)
calls=10267 0
0 191703273

fl=(4)
fn=(69)
0 177148630
cfl=(4)
cfn=(48)
calls=10267 0
0 14554643

fl=(5)
fn=(48)
0 14554643

fl=(2)
fn=(284)
0 17555333

fl=(31)
fn=(285)
0 10878364701
cfl=(31)
cfn=(69)
calls=140138 0
0 2602091746
cfl=(31)
cfn=(62)
calls=10267 0
0 2452538997
cfl=(31)
cfn=(276)
calls=10267 0
0 2234582954
cfl=(31)
cfn=(271)
calls=129871 0
0 6495124172
cfl=(31)
cfn=(289) org::jenetics::util::Array::swap(int, int): void
calls=119604 0
0 17590330887

fl=(4)
fn=(69)
0 2413194891
cfl=(4)
cfn=(48)
calls=140138 0
0 188896855

fl=(5)
fn=(48)
0 188896855

fl=(10)
fn=(62)
0 417397141
cfl=(10)
cfn=(67)
calls=10267 0
0 2035141856

fl=(10)
fn=(67)
0 223397577
cfl=(10)
cfn=(68)
calls=10267 0
0 1811744279

fl=(10)
fn=(68)
0 1811744279

fl=(40)
fn=(276)
0 286832807
cfl=(40)
cfn=(277)
calls=10267 0
0 1947750147

fl=(40)
fn=(277)
0 371786052
cfl=(40)
cfn=(278)
calls=10267 0
0 150696334
cfl=(40)
cfn=(280)
calls=10267 0
0 1425267761

fl=(40)
fn=(278)
0 150696334

fl=(41)
fn=(280)
0 1425267761

fl=(40)
fn=(271)
0 6495124172

fl=(4)
fn=(289)
0 8589623833
cfl=(4)
cfn=(79)
calls=239208 0
0 8599166366
cfl=(4)
cfn=(40)
calls=119604 0
0 177750461
cfl=(4)
cfn=(70)
calls=119604 0
0 223790227

fl=(5)
fn=(79)
0 4205795703
cfl=(5)
cfn=(69)
calls=239208 0
0 4393370663

fl=(4)
fn=(69)
0 4072255126
cfl=(4)
cfn=(48)
calls=239208 0
0 321115537

fl=(5)
fn=(48)
0 321115537

fl=(6)
fn=(40)
0 177750461

fl=(4)
fn=(70)
0 223790227

fl=(4)
fn=(32)
0 1462652451
cfl=(4)
cfn=(45)
calls=20534 0
0 34721009
cfl=(4)
cfn=(46)
calls=20534 0
0 311220371
cfl=(4)
cfn=(47)
calls=20534 0
0 1480956186

fl=(6)
fn=(45)
0 34721009

fl=(6)
fn=(46)
0 311220371

fl=(8)
fn=(47)
0 557882881
cfl=(8)
cfn=(36)
calls=20534 0
0 923073305

fl=(5)
fn=(36)
0 923073305

fl=(3)
fn=(286)
0 305250710
cfl=(3)
cfn=(290) org::jenetics::PermutationChromosome::newInstance(org::jenetics::util::ISeq): org::jenetics::PermutationChromosome
calls=10267 0
0 2410846021

fl=(3)
fn=(290)
0 434532637
cfl=(3)
cfn=(48)
calls=10267 0
0 15301550
cfl=(3)
cfn=(291) org::jenetics::PermutationChromosome::<init>(int, org::jenetics::util::ISeq): void
calls=10267 0
0 1961011834

fl=(5)
fn=(48)
0 15301550

fl=(3)
fn=(291)
0 906374109
cfl=(3)
cfn=(52)
calls=10267 0
0 639172866
cfl=(3)
cfn=(77)
calls=10267 0
0 398169290
cfl=(3)
cfn=(292) org::jenetics::EnumGene::getValidAlleles(): org::jenetics::util::ISeq
calls=10267 0
0 17295569

fl=(2)
fn=(52)
0 624331122
cfl=(2)
cfn=(48)
calls=10267 0
0 14841744

fl=(5)
fn=(48)
0 14841744

fl=(5)
fn=(77)
0 202780423
cfl=(5)
cfn=(79)
calls=10267 0
0 195388867

fl=(5)
fn=(79)
0 181210655
cfl=(5)
cfn=(48)
calls=10267 0
0 14178212

fl=(5)
fn=(48)
0 14178212

fl=(9)
fn=(292)
0 17295569

fl=(4)
fn=(171)
0 368299288
cfl=(4)
cfn=(79)
calls=10267 0
0 371874996
cfl=(4)
cfn=(40)
calls=10267 0
0 15581437

fl=(5)
fn=(79)
0 181562050
cfl=(5)
cfn=(69)
calls=10267 0
0 190312946

fl=(4)
fn=(69)
0 175924469
cfl=(4)
cfn=(48)
calls=10267 0
0 14388477

fl=(5)
fn=(48)
0 14388477

fl=(6)
fn=(40)
0 15581437

fl=(11)
fn=(287)
0 269452078
cfl=(11)
cfn=(76)
calls=10267 0
0 157577094

fl=(11)
fn=(76)
0 157577094

fl=(35)
fn=(274)
0 1279781609
cfl=(35)
cfn=(167)
calls=17542 0
0 4200240055

fl=(35)
fn=(167)
0 3203916026
cfl=(35)
cfn=(175)
calls=17542 0
0 996324029

fl=(35)
fn=(175)
0 436873074
cfl=(35)
cfn=(176)
calls=17542 0
0 559450955

fl=(35)
fn=(176)
0 299792603
cfl=(35)
cfn=(177)
calls=17542 0
0 259658352

fl=(35)
fn=(177)
0 259658352

fl=(26)
fn=(275)
0 1610550709

fl=(18)
fn=(269)
0 753568474
cfl=(18)
cfn=(62)
calls=100 0
0 23837213
cfl=(18)
cfn=(143)
calls=9110 0
0 138919618
cfl=(18)
cfn=(270)
calls=100 0
0 48902615
cfl=(18)
cfn=(271)
calls=9010 0
0 896498108
cfl=(18)
cfn=(293) org::jenetics::util::arrays::subset(int, int, java::util::Random): int[]
calls=8910 0
0 3339584761
cfl=(18)
cfn=(294) org::jenetics::Crossover::recombine(org::jenetics::Population, int[], int): int
calls=8910 0
0 240340870701

fl=(10)
fn=(62)
0 4095984
cfl=(10)
cfn=(67)
calls=100 0
0 19741229

fl=(10)
fn=(67)
0 2174183
cfl=(10)
cfn=(68)
calls=100 0
0 17567046

fl=(10)
fn=(68)
0 17567046

fl=(26)
fn=(143)
0 138919618

fl=(40)
fn=(270)
0 5172426
cfl=(40)
cfn=(62)
calls=100 0
0 23476830
cfl=(40)
cfn=(276)
calls=100 0
0 20253359

fl=(10)
fn=(62)
0 4015907
cfl=(10)
cfn=(67)
calls=100 0
0 19460923

fl=(10)
fn=(67)
0 2183932
cfl=(10)
cfn=(68)
calls=100 0
0 17276991

fl=(10)
fn=(68)
0 17276991

fl=(40)
fn=(276)
0 2784291
cfl=(40)
cfn=(277)
calls=100 0
0 17469068

fl=(40)
fn=(277)
0 3639312
cfl=(40)
cfn=(278)
calls=100 0
0 1466276
cfl=(40)
cfn=(280)
calls=100 0
0 12363480

fl=(40)
fn=(278)
0 1466276

fl=(41)
fn=(280)
0 12363480

fl=(40)
fn=(271)
0 896498108

fl=(34)
fn=(293)
0 520354932
cfl=(34)
cfn=(295) org::jenetics::util::arrays::subset(int, int[], java::util::Random): int[]
calls=8910 0
0 2819229829

fl=(34)
fn=(295)
0 1612818414
cfl=(34)
cfn=(296) org::jenetics::util::math::isMultiplicationSave(int, int): boolean
calls=8910 0
0 19589505
cfl=(34)
cfn=(297) org::jenetics::util::arrays::nextInt(java::util::Random, int, int): int
calls=35679 0
0 1186821910

fl=(41)
fn=(296)
0 19589505

fl=(34)
fn=(297)
0 1186821910

fl=(17)
fn=(294)
0 7175706280
cfl=(17)
cfn=(62)
calls=8910 0
0 2129735788
cfl=(17)
cfn=(183)
calls=17820 0
0 991782828
cfl=(17)
cfn=(272)
calls=17820 0
0 29579362
cfl=(17)
cfn=(169)
calls=8910 0
0 170597579
cfl=(17)
cfn=(282)
calls=17820 0
0 30378548
cfl=(17)
cfn=(283)
calls=35640 0
0 7580131402
cfl=(17)
cfn=(247)
calls=35640 0
0 2841767789
cfl=(17)
cfn=(284)
calls=17820 0
0 31097683
cfl=(17)
cfn=(298) org::jenetics::PartiallyMatchedCrossover::crossover(org::jenetics::util::MSeq, org::jenetics::util::MSeq): int
calls=8910 0
0 196417721668
cfl=(17)
cfn=(32)
calls=35640 0
0 5702228986
cfl=(17)
cfn=(286)
calls=17820 0
0 4710044953
cfl=(17)
cfn=(171)
calls=17820 0
0 1309645327
cfl=(17)
cfn=(73)
calls=17820 0
0 4039148293
cfl=(17)
cfn=(274)
calls=17820 0
0 5535248443
cfl=(17)
cfn=(275)
calls=17820 0
0 1630571436
cfl=(17)
cfn=(299) org::jenetics::Recombinator::getOrder(): int
calls=8910 0
0 15484336

fl=(10)
fn=(62)
0 363080585
cfl=(10)
cfn=(67)
calls=8910 0
0 1766655203

fl=(10)
fn=(67)
0 194676860
cfl=(10)
cfn=(68)
calls=8910 0
0 1571978343

fl=(10)
fn=(68)
0 1571978343

fl=(26)
fn=(183)
0 991782828

fl=(35)
fn=(272)
0 29579362

fl=(11)
fn=(169)
0 158009750
cfl=(11)
cfn=(48)
calls=8910 0
0 12587829

fl=(5)
fn=(48)
0 12587829

fl=(11)
fn=(282)
0 30378548

fl=(8)
fn=(283)
0 3069494769
cfl=(8)
cfn=(136)
calls=35640 0
0 1351617126
cfl=(8)
cfn=(46)
calls=35640 0
0 537904568
cfl=(8)
cfn=(48)
calls=35640 0
0 51099187
cfl=(8)
cfn=(288)
calls=35640 0
0 2570015752

fl=(5)
fn=(136)
0 1302707805
cfl=(5)
cfn=(48)
calls=35640 0
0 48909321

fl=(5)
fn=(48)
0 48909321

fl=(6)
fn=(46)
0 537904568

fl=(5)
fn=(48)
0 51099187

fl=(4)
fn=(288)
0 968868275
cfl=(4)
cfn=(36)
calls=35640 0
0 1601147477

fl=(5)
fn=(36)
0 1601147477

fl=(4)
fn=(247)
0 856866332
cfl=(4)
cfn=(77)
calls=35640 0
0 1984901457

fl=(5)
fn=(77)
0 698889065
cfl=(5)
cfn=(79)
calls=35640 0
0 1286012392

fl=(5)
fn=(79)
0 626668061
cfl=(5)
cfn=(69)
calls=35640 0
0 659344331

fl=(4)
fn=(69)
0 609854757
cfl=(4)
cfn=(48)
calls=35640 0
0 49489574

fl=(5)
fn=(48)
0 49489574

fl=(2)
fn=(284)
0 31097683

fl=(32)
fn=(298)
0 1518276565
cfl=(32)
cfn=(69)
calls=17820 0
0 332811475
cfl=(32)
cfn=(62)
calls=8910 0
0 2122570087
cfl=(32)
cfn=(293)
calls=8910 0
0 3364495460
cfl=(32)
cfn=(300) org::jenetics::util::Array::swap(int, int, org::jenetics::util::MSeq, int): void
calls=8910 0
0 1584386910
cfl=(32)
cfn=(301) org::jenetics::PartiallyMatchedCrossover::repair(org::jenetics::util::MSeq, org::jenetics::util::MSeq, int, int): void
calls=17820 0
0 187495181171

fl=(4)
fn=(69)
0 308476382
cfl=(4)
cfn=(48)
calls=17820 0
0 24335093

fl=(5)
fn=(48)
0 24335093

fl=(10)
fn=(62)
0 360391041
cfl=(10)
cfn=(67)
calls=8910 0
0 1762179046

fl=(10)
fn=(67)
0 193424093
cfl=(10)
cfn=(68)
calls=8910 0
0 1568754953

fl=(10)
fn=(68)
0 1568754953

fl=(34)
fn=(293)
0 517761240
cfl=(34)
cfn=(295)
calls=8910 0
0 2846734220

fl=(34)
fn=(295)
0 1620569796
cfl=(34)
cfn=(296)
calls=8910 0
0 18987992
cfl=(34)
cfn=(297)
calls=36149 0
0 1207176432

fl=(41)
fn=(296)
0 18987992

fl=(34)
fn=(297)
0 1207176432

fl=(4)
fn=(300)
0 260915871
cfl=(4)
cfn=(302) org::jenetics::util::Array::swap(int, int, org::jenetics::util::Array, int): void
calls=8910 0
0 1323471039

fl=(4)
fn=(302)
0 649964037
cfl=(4)
cfn=(303) org::jenetics::util::ArraySeq::checkIndex(int, int): void
calls=17820 0
0 647445415
cfl=(4)
cfn=(40)
calls=17820 0
0 26061587

fl=(5)
fn=(303)
0 316652522
cfl=(5)
cfn=(69)
calls=17820 0
0 330792893

fl=(4)
fn=(69)
0 306223075
cfl=(4)
cfn=(48)
calls=17820 0
0 24569818

fl=(5)
fn=(48)
0 24569818

fl=(6)
fn=(40)
0 26061587

fl=(32)
fn=(301)
0 15924391529
cfl=(32)
cfn=(247)
calls=334964 0
0 26552398706
cfl=(32)
cfn=(304) org::jenetics::util::Array::indexOf(java::lang::Object, int, int): int
calls=285180 0
0 141041066797
cfl=(32)
cfn=(69)
calls=17820 0
0 331490146
cfl=(32)
cfn=(171)
calls=49784 0
0 3645833993

fl=(4)
fn=(247)
0 7951558273
cfl=(4)
cfn=(77)
calls=334964 0
0 18600840433

fl=(5)
fn=(77)
0 6563415403
cfl=(5)
cfn=(79)
calls=334964 0
0 12037425030

fl=(5)
fn=(79)
0 5871031505
cfl=(5)
cfn=(69)
calls=334964 0
0 6166393525

fl=(4)
fn=(69)
0 5717014387
cfl=(4)
cfn=(48)
calls=334964 0
0 449379138

fl=(5)
fn=(48)
0 449379138

fl=(4)
fn=(304)
0 7587646716
cfl=(4)
cfn=(305) org::jenetics::util::ArraySeq::indexOf(java::lang::Object, int, int): int
calls=285180 0
0 133453420081

fl=(5)
fn=(305)
0 39426520973
cfl=(5)
cfn=(303)
calls=285180 0
0 10305836789
cfl=(5)
cfn=(306) org::jenetics::EnumGene::equals(java::lang::Object): boolean
calls=1497802 0
0 83721062319

fl=(5)
fn=(303)
0 5049857537
cfl=(5)
cfn=(69)
calls=285180 0
0 5255979252

fl=(4)
fn=(69)
0 4865838256
cfl=(4)
cfn=(48)
calls=285180 0
0 390140996

fl=(5)
fn=(48)
0 390140996

fl=(9)
fn=(306)
0 81156477283
cfl=(9)
cfn=(307) org::jenetics::util::object::eq(int, int): boolean
calls=1454469 0
0 2353824048
cfl=(9)
cfn=(308) org::jenetics::util::object::eq(org::jenetics::util::Seq, org::jenetics::util::Seq): boolean
calls=6451 0
0 210760988

fl=(20)
fn=(307)
0 2353824048

fl=(20)
fn=(308)
0 198877520
cfl=(20)
cfn=(309) org::jenetics::util::arrays::equals(org::jenetics::util::Seq, java::lang::Object): boolean
calls=6451 0
0 11883468

fl=(34)
fn=(309)
0 11883468

fl=(4)
fn=(69)
0 307438149
cfl=(4)
cfn=(48)
calls=17820 0
0 24051997

fl=(5)
fn=(48)
0 24051997

fl=(4)
fn=(171)
0 1780974000
cfl=(4)
cfn=(79)
calls=49784 0
0 1790925434
cfl=(4)
cfn=(40)
calls=49784 0
0 73934559

fl=(5)
fn=(79)
0 872383918
cfl=(5)
cfn=(69)
calls=49784 0
0 918541516

fl=(4)
fn=(69)
0 851359231
cfl=(4)
cfn=(48)
calls=49784 0
0 67182285

fl=(5)
fn=(48)
0 67182285

fl=(6)
fn=(40)
0 73934559

fl=(4)
fn=(32)
0 2532613613
cfl=(4)
cfn=(45)
calls=35640 0
0 58560777
cfl=(4)
cfn=(46)
calls=35640 0
0 542232986
cfl=(4)
cfn=(47)
calls=35640 0
0 2568821610

fl=(6)
fn=(45)
0 58560777

fl=(6)
fn=(46)
0 542232986

fl=(8)
fn=(47)
0 969646622
cfl=(8)
cfn=(36)
calls=35640 0
0 1599174988

fl=(5)
fn=(36)
0 1599174988

fl=(3)
fn=(286)
0 530606522
cfl=(3)
cfn=(290)
calls=17820 0
0 4179438431

fl=(3)
fn=(290)
0 752618059
cfl=(3)
cfn=(48)
calls=17820 0
0 26719749
cfl=(3)
cfn=(291)
calls=17820 0
0 3400100623

fl=(5)
fn=(48)
0 26719749

fl=(3)
fn=(291)
0 1572084111
cfl=(3)
cfn=(52)
calls=17820 0
0 1109619080
cfl=(3)
cfn=(77)
calls=17820 0
0 689492568
cfl=(3)
cfn=(292)
calls=17820 0
0 28904864

fl=(2)
fn=(52)
0 1083917581
cfl=(2)
cfn=(48)
calls=17820 0
0 25701499

fl=(5)
fn=(48)
0 25701499

fl=(5)
fn=(77)
0 350798085
cfl=(5)
cfn=(79)
calls=17820 0
0 338694483

fl=(5)
fn=(79)
0 314112475
cfl=(5)
cfn=(48)
calls=17820 0
0 24582008

fl=(5)
fn=(48)
0 24582008

fl=(9)
fn=(292)
0 28904864

fl=(4)
fn=(171)
0 640716654
cfl=(4)
cfn=(79)
calls=17820 0
0 642173835
cfl=(4)
cfn=(40)
calls=17820 0
0 26754838

fl=(5)
fn=(79)
0 313427906
cfl=(5)
cfn=(69)
calls=17820 0
0 328745929

fl=(4)
fn=(69)
0 304281906
cfl=(4)
cfn=(48)
calls=17820 0
0 24464023

fl=(5)
fn=(48)
0 24464023

fl=(6)
fn=(40)
0 26754838

fl=(11)
fn=(73)
0 1697645066
cfl=(11)
cfn=(48)
calls=17820 0
0 27000997
cfl=(11)
cfn=(75)
calls=17820 0
0 2039283152
cfl=(11)
cfn=(76)
calls=17820 0
0 275219078

fl=(5)
fn=(48)
0 27000997

fl=(11)
fn=(75)
0 996527818
cfl=(11)
cfn=(48)
calls=17820 0
0 25291652
cfl=(11)
cfn=(77)
calls=17820 0
0 687389618
cfl=(11)
cfn=(78)
calls=17820 0
0 330074064

fl=(5)
fn=(48)
0 25291652

fl=(5)
fn=(77)
0 350719910
cfl=(5)
cfn=(79)
calls=17820 0
0 336669708

fl=(5)
fn=(79)
0 312507974
cfl=(5)
cfn=(48)
calls=17820 0
0 24161734

fl=(5)
fn=(48)
0 24161734

fl=(2)
fn=(78)
0 305968555
cfl=(2)
cfn=(48)
calls=17820 0
0 24105509

fl=(5)
fn=(48)
0 24105509

fl=(11)
fn=(76)
0 275219078

fl=(35)
fn=(274)
0 1292983781
cfl=(35)
cfn=(167)
calls=17820 0
0 4242264662

fl=(35)
fn=(167)
0 3238257174
cfl=(35)
cfn=(175)
calls=17820 0
0 1004007488

fl=(35)
fn=(175)
0 440893357
cfl=(35)
cfn=(176)
calls=17820 0
0 563114131

fl=(35)
fn=(176)
0 301613042
cfl=(35)
cfn=(177)
calls=17820 0
0 261501089

fl=(35)
fn=(177)
0 261501089

fl=(26)
fn=(275)
0 1630571436

fl=(18)
fn=(299)
0 15484336

fl=(12)
fn=(249)
0 37340012
cfl=(12)
cfn=(111)
calls=100 0
0 10260195
cfl=(12)
cfn=(151)
calls=100 0
0 78533423
cfl=(12)
cfn=(310) org::jenetics::GeneticAlgorithm$3::<init>(org::jenetics::GeneticAlgorithm, org::jenetics::Population): void
calls=100 0
0 1584287
cfl=(12)
cfn=(155)
calls=100 0
0 33904625
cfl=(12)
cfn=(311) org::jenetics::Population::addAll(java::util::Collection): boolean
calls=200 0
0 69418261
cfl=(12)
cfn=(156)
calls=100 0
0 5884473487

fl=(26)
fn=(111)
0 8743068
cfl=(26)
cfn=(138)
calls=100 0
0 1517127

fl=(26)
fn=(138)
0 1517127

fl=(33)
fn=(151)
0 78533423

fl=(12)
fn=(310)
0 1584287

fl=(33)
fn=(155)
0 33904625

fl=(26)
fn=(311)
0 26479044
cfl=(26)
cfn=(312) org::jenetics::Population::toArray(): java::lang::Object[]
calls=200 0
0 42939217

fl=(26)
fn=(312)
0 42939217

fl=(33)
fn=(156)
0 5884473487

fl=(12)
fn=(178)
0 3786571804
cfl=(12)
cfn=(146)
calls=100 0
0 2986040
cfl=(12)
cfn=(151)
calls=100 0
0 164836327
cfl=(12)
cfn=(143)
calls=100 0
0 3502842
cfl=(12)
cfn=(183)
calls=50000 0
0 4617385283
cfl=(12)
cfn=(155)
calls=50000 0
0 113085408739
cfl=(12)
cfn=(156)
calls=100 0
0 827509475
cfl=(12)
cfn=(181)
calls=100 0
0 12842801

fl=(28)
fn=(146)
0 2986040

fl=(33)
fn=(151)
0 164836327

fl=(26)
fn=(143)
0 3502842

fl=(26)
fn=(183)
0 4617385283

fl=(33)
fn=(155)
0 27153846667
cfl=(33)
cfn=(184)
calls=8905 0
0 85931562072

fl=(35)
fn=(184)
0 251071522
cfl=(35)
cfn=(185)
calls=8905 0
0 85680490550

fl=(35)
fn=(185)
0 523808345
cfl=(35)
cfn=(186)
calls=6458 0
0 85141447539
cfl=(35)
cfn=(187)
calls=6458 0
0 15234666

fl=(1)
fn=(186)
0 307748325
cfl=(1)
cfn=(188)
calls=6458 0
0 84833699214

fl=(1)
fn=(188)
0 26797690615
cfl=(1)
cfn=(189)
calls=6458 0
0 770246550
cfl=(1)
cfn=(78)
calls=6458 0
0 232259177
cfl=(1)
cfn=(190)
calls=258320 0
0 28592681880
cfl=(1)
cfn=(191)
calls=258320 0
0 28440820992

fl=(11)
fn=(189)
0 295003286
cfl=(11)
cfn=(77)
calls=6458 0
0 475243264

fl=(5)
fn=(77)
0 239560457
cfl=(5)
cfn=(79)
calls=6458 0
0 235682807

fl=(5)
fn=(79)
0 218663837
cfl=(5)
cfn=(48)
calls=6458 0
0 17018970

fl=(5)
fn=(48)
0 17018970

fl=(2)
fn=(78)
0 216475205
cfl=(2)
cfn=(48)
calls=6458 0
0 15783972

fl=(5)
fn=(48)
0 15783972

fl=(2)
fn=(190)
0 10960576291
cfl=(2)
cfn=(77)
calls=258320 0
0 17632105589

fl=(5)
fn=(77)
0 8855572128
cfl=(5)
cfn=(79)
calls=258320 0
0 8776533461

fl=(5)
fn=(79)
0 8190606830
cfl=(5)
cfn=(48)
calls=258320 0
0 585926631

fl=(5)
fn=(48)
0 585926631

fl=(9)
fn=(191)
0 10768941356
cfl=(9)
cfn=(77)
calls=258320 0
0 17671879636

fl=(5)
fn=(77)
0 8858283298
cfl=(5)
cfn=(79)
calls=258320 0
0 8813596338

fl=(5)
fn=(79)
0 8213453206
cfl=(5)
cfn=(48)
calls=258320 0
0 600143132

fl=(5)
fn=(48)
0 600143132

fl=(14)
fn=(187)
0 15234666

fl=(33)
fn=(156)
0 827509475

fl=(28)
fn=(181)
0 12598593
cfl=(28)
cfn=(192)
calls=100 0
0 244208

fl=(29)
fn=(192)
0 244208

fl=(30)
fn=(179)
0 7586396
cfl=(30)
cfn=(193)
calls=100 0
0 33952799878

fl=(30)
fn=(193)
0 151204171
cfl=(30)
cfn=(194)
calls=100 0
0 4012579
cfl=(30)
cfn=(195)
calls=100 0
0 317671
cfl=(30)
cfn=(196)
calls=100 0
0 3938447
cfl=(30)
cfn=(197)
calls=100 0
0 3971354
cfl=(30)
cfn=(198)
calls=200 0
0 11674108
cfl=(30)
cfn=(199)
calls=100 0
0 4263115
cfl=(30)
cfn=(200)
calls=200 0
0 23413853
cfl=(30)
cfn=(201)
calls=100 0
0 3974078
cfl=(30)
cfn=(202)
calls=100 0
0 33621113670
cfl=(30)
cfn=(203)
calls=200 0
0 1257906
cfl=(30)
cfn=(204)
calls=200 0
0 865925
cfl=(30)
cfn=(205)
calls=100 0
0 56261746
cfl=(30)
cfn=(206)
calls=100 0
0 758867
cfl=(30)
cfn=(207)
calls=100 0
0 58513758
cfl=(30)
cfn=(208)
calls=100 0
0 657965
cfl=(30)
cfn=(209)
calls=200 0
0 938179
cfl=(30)
cfn=(210)
calls=100 0
0 610201
cfl=(30)
cfn=(211)
calls=200 0
0 1199773
cfl=(30)
cfn=(212)
calls=100 0
0 540391
cfl=(30)
cfn=(213)
calls=100 0
0 512633
cfl=(30)
cfn=(214)
calls=100 0
0 562314
cfl=(30)
cfn=(215)
calls=100 0
0 522900
cfl=(30)
cfn=(216)
calls=100 0
0 543663
cfl=(30)
cfn=(217)
calls=100 0
0 608409
cfl=(30)
cfn=(218)
calls=100 0
0 562202

fl=(30)
fn=(194)
0 2205952
cfl=(30)
cfn=(219)
calls=100 0
0 1806627

fl=(27)
fn=(219)
0 1806627

fl=(27)
fn=(195)
0 317671

fl=(27)
fn=(196)
0 3938447

fl=(29)
fn=(197)
0 2195826
cfl=(29)
cfn=(220)
calls=100 0
0 1775528

fl=(36)
fn=(220)
0 1775528

fl=(37)
fn=(198)
0 4213840
cfl=(37)
cfn=(221)
calls=200 0
0 7460268

fl=(38)
fn=(221)
0 4041333
cfl=(38)
cfn=(220)
calls=200 0
0 3418935

fl=(36)
fn=(220)
0 3418935

fl=(35)
fn=(199)
0 2454653
cfl=(35)
cfn=(222)
calls=100 0
0 1808462

fl=(35)
fn=(222)
0 1808462

fl=(36)
fn=(200)
0 15440549
cfl=(36)
cfn=(223)
calls=200 0
0 7973304

fl=(36)
fn=(223)
0 4390562
cfl=(36)
cfn=(220)
calls=200 0
0 3582742

fl=(36)
fn=(220)
0 3582742

fl=(35)
fn=(201)
0 2196272
cfl=(35)
cfn=(224)
calls=100 0
0 1777806

fl=(35)
fn=(224)
0 1777806

fl=(29)
fn=(202)
0 32165692
cfl=(29)
cfn=(151)
calls=100 0
0 98921165
cfl=(29)
cfn=(225)
calls=300 0
0 7085802
cfl=(29)
cfn=(155)
calls=300 0
0 160910509
cfl=(29)
cfn=(156)
calls=100 0
0 33322030502

fl=(33)
fn=(151)
0 98921165

fl=(29)
fn=(225)
0 7085802

fl=(33)
fn=(155)
0 160910509

fl=(33)
fn=(156)
0 33322030502

fl=(29)
fn=(203)
0 1257906

fl=(29)
fn=(204)
0 865925

fl=(13)
fn=(205)
0 8405945
cfl=(13)
cfn=(226)
calls=100 0
0 47855801

fl=(13)
fn=(226)
0 6635629
cfl=(13)
cfn=(227)
calls=100 0
0 41220172

fl=(35)
fn=(227)
0 6376183
cfl=(35)
cfn=(228)
calls=100 0
0 34843989

fl=(35)
fn=(228)
0 25369255
cfl=(35)
cfn=(229)
calls=200 0
0 9474734

fl=(35)
fn=(229)
0 8723400
cfl=(35)
cfn=(185)
calls=200 0
0 751334

fl=(35)
fn=(185)
0 751334

fl=(27)
fn=(206)
0 758867

fl=(13)
fn=(207)
0 8302426
cfl=(13)
cfn=(226)
calls=100 0
0 50211332

fl=(13)
fn=(226)
0 6692522
cfl=(13)
cfn=(227)
calls=100 0
0 43518810

fl=(35)
fn=(227)
0 6596914
cfl=(35)
cfn=(228)
calls=100 0
0 36921896

fl=(35)
fn=(228)
0 26288547
cfl=(35)
cfn=(229)
calls=200 0
0 10633349

fl=(35)
fn=(229)
0 9866963
cfl=(35)
cfn=(185)
calls=200 0
0 766386

fl=(35)
fn=(185)
0 766386

fl=(27)
fn=(208)
0 657965

fl=(38)
fn=(209)
0 938179

fl=(30)
fn=(210)
0 610201

fl=(37)
fn=(211)
0 1199773

fl=(30)
fn=(212)
0 540391

fl=(36)
fn=(213)
0 512633

fl=(27)
fn=(214)
0 562314

fl=(27)
fn=(215)
0 522900

fl=(27)
fn=(216)
0 543663

fl=(38)
fn=(217)
0 608409

fl=(30)
fn=(218)
0 562202

fl=(27)
fn=(250)
0 684485

fl=(27)
fn=(251)
0 578084

fl=(30)
fn=(180)
0 6532398
cfl=(30)
cfn=(230)
calls=100 0
0 115847256

fl=(30)
fn=(230)
0 13096620
cfl=(30)
cfn=(233)
calls=100 0
0 102750636

fl=(30)
fn=(233)
0 13005942
cfl=(30)
cfn=(236)
calls=100 0
0 89744694

fl=(27)
fn=(236)
0 16266375
cfl=(27)
cfn=(238)
calls=100 0
0 69053616
cfl=(27)
cfn=(239)
calls=100 0
0 4424703

fl=(27)
fn=(238)
0 43574471
cfl=(27)
cfn=(239)
calls=600 0
0 25479145

fl=(39)
fn=(239)
0 25479145

fl=(39)
fn=(239)
0 4424703

fl=(27)
fn=(252)
0 1048142

fl=(13)
fn=(226)
0 7163119
cfl=(13)
cfn=(227)
calls=100 0
0 58595330

fl=(35)
fn=(227)
0 6975856
cfl=(35)
cfn=(228)
calls=100 0
0 51619474

fl=(35)
fn=(228)
0 40770229
cfl=(35)
cfn=(229)
calls=200 0
0 10849245

fl=(35)
fn=(229)
0 10038440
cfl=(35)
cfn=(185)
calls=200 0
0 810805

fl=(35)
fn=(185)
0 810805

fl=(12)
fn=(182)
0 92206729
cfl=(12)
cfn=(241)
calls=600 0
0 34638757
cfl=(12)
cfn=(242)
calls=600 0
0 282880585
cfl=(12)
cfn=(243)
calls=600 0
0 2550837

fl=(27)
fn=(241)
0 32400816
cfl=(27)
cfn=(244)
calls=600 0
0 2237941

fl=(39)
fn=(244)
0 2237941

fl=(28)
fn=(242)
0 282880585

fl=(39)
fn=(243)
0 2550837

fl=(12)
fn=(22)
0 16914

fl=(30)
fn=(23)
0 49732485
cfl=(30)
cfn=(313) org::jenetics::Statistics::toString(): java::lang::String
calls=1 0
0 105208802

fl=(27)
fn=(313)
0 105102334
cfl=(27)
cfn=(314) org::jenetics::Statistics::getBestFitness(): java::lang::Comparable
calls=1 0
0 50882
cfl=(27)
cfn=(315) org::jenetics::Statistics::getWorstFitness(): java::lang::Comparable
calls=1 0
0 55586

fl=(27)
fn=(314)
0 29761
cfl=(27)
cfn=(229)
calls=1 0
0 21121

fl=(35)
fn=(229)
0 19130
cfl=(35)
cfn=(185)
calls=1 0
0 1991

fl=(35)
fn=(185)
0 1991

fl=(27)
fn=(315)
0 25453
cfl=(27)
cfn=(229)
calls=1 0
0 30133

fl=(35)
fn=(229)
0 27871
cfl=(35)
cfn=(185)
calls=1 0
0 2262

fl=(35)
fn=(185)
0 2262

fl=(12)
fn=(24)
0 28663
cfl=(12)
cfn=(252)
calls=1 0
0 2402

fl=(27)
fn=(252)
0 2402

fl=(35)
fn=(25)
0 1760851
cfl=(35)
cfn=(316) org::jenetics::Phenotype::toText(): javolution::text::Text
calls=1 0
0 138647706
cfl=(35)
cfn=(229)
calls=1 0
0 21236

fl=(35)
fn=(316)
0 28028
cfl=(35)
cfn=(317) org::jenetics::Genotype::toText(): javolution::text::Text
calls=1 0
0 138619678

fl=(11)
fn=(317)
0 126150838
cfl=(11)
cfn=(318) org::jenetics::util::ArraySeq::toString(): java::lang::String
calls=1 0
0 12468840

fl=(5)
fn=(318)
0 48775
cfl=(5)
cfn=(319) org::jenetics::util::ArraySeq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 12420065

fl=(5)
fn=(319)
0 783782
cfl=(5)
cfn=(48)
calls=1 0
0 2281
cfl=(5)
cfn=(320) org::jenetics::PermutationChromosome::toString(): java::lang::String
calls=1 0
0 11634002

fl=(5)
fn=(48)
0 2281

fl=(3)
fn=(320)
0 9229970
cfl=(3)
cfn=(77)
calls=20 0
0 780563
cfl=(3)
cfn=(191)
calls=20 0
0 1239927
cfl=(3)
cfn=(78)
calls=20 0
0 383542

fl=(5)
fn=(77)
0 398940
cfl=(5)
cfn=(79)
calls=20 0
0 381623

fl=(5)
fn=(79)
0 353959
cfl=(5)
cfn=(48)
calls=20 0
0 27664

fl=(5)
fn=(48)
0 27664

fl=(9)
fn=(191)
0 474768
cfl=(9)
cfn=(77)
calls=20 0
0 765159

fl=(5)
fn=(77)
0 389311
cfl=(5)
cfn=(79)
calls=20 0
0 375848

fl=(5)
fn=(79)
0 348236
cfl=(5)
cfn=(48)
calls=20 0
0 27612

fl=(5)
fn=(48)
0 27612

fl=(2)
fn=(78)
0 355738
cfl=(2)
cfn=(48)
calls=20 0
0 27804

fl=(5)
fn=(48)
0 27804

fl=(35)
fn=(229)
0 19192
cfl=(35)
cfn=(185)
calls=1 0
0 2044

fl=(35)
fn=(185)
0 2044

