#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 14:59)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.28e+07  |2422036683|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.09376870|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.01245688|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.54599553|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.09561419|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.07449159|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.44179699|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.98260517|  PASSED  
        diehard_sums|   0|       100|     100|0.00896515|  PASSED  
        diehard_runs|   0|    100000|     100|0.58371065|  PASSED  
        diehard_runs|   0|    100000|     100|0.84307817|  PASSED  
       diehard_craps|   0|    200000|     100|0.87567917|  PASSED  
       diehard_craps|   0|    200000|     100|0.66916703|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.02947378|  PASSED  
            sts_runs|   2|    100000|     100|0.44255493|  PASSED  
          sts_serial|   1|    100000|     100|0.68254797|  PASSED  
          sts_serial|   2|    100000|     100|0.71249356|  PASSED  
          sts_serial|   3|    100000|     100|0.45646085|  PASSED  
          sts_serial|   3|    100000|     100|0.29122071|  PASSED  
          sts_serial|   4|    100000|     100|0.42648279|  PASSED  
          sts_serial|   4|    100000|     100|0.57534314|  PASSED  
          sts_serial|   5|    100000|     100|0.50492105|  PASSED  
          sts_serial|   5|    100000|     100|0.08072738|  PASSED  
          sts_serial|   6|    100000|     100|0.88925926|  PASSED  
          sts_serial|   6|    100000|     100|0.51076959|  PASSED  
          sts_serial|   7|    100000|     100|0.58630314|  PASSED  
          sts_serial|   7|    100000|     100|0.47650943|  PASSED  
          sts_serial|   8|    100000|     100|0.91973050|  PASSED  
          sts_serial|   8|    100000|     100|0.98892453|  PASSED  
          sts_serial|   9|    100000|     100|0.47209302|  PASSED  
          sts_serial|   9|    100000|     100|0.03833182|  PASSED  
          sts_serial|  10|    100000|     100|0.91223157|  PASSED  
          sts_serial|  10|    100000|     100|0.25010849|  PASSED  
          sts_serial|  11|    100000|     100|0.57598386|  PASSED  
          sts_serial|  11|    100000|     100|0.93923837|  PASSED  
          sts_serial|  12|    100000|     100|0.82500328|  PASSED  
          sts_serial|  12|    100000|     100|0.31165841|  PASSED  
          sts_serial|  13|    100000|     100|0.26365189|  PASSED  
          sts_serial|  13|    100000|     100|0.01900680|  PASSED  
          sts_serial|  14|    100000|     100|0.03410430|  PASSED  
          sts_serial|  14|    100000|     100|0.54438285|  PASSED  
          sts_serial|  15|    100000|     100|0.20920705|  PASSED  
          sts_serial|  15|    100000|     100|0.85610580|  PASSED  
          sts_serial|  16|    100000|     100|0.03382120|  PASSED  
          sts_serial|  16|    100000|     100|0.50966968|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.01939935|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00211323|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.67736116|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.57864242|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89524664|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.44446049|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00096285|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.38417045|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.08438882|  PASSED  
    rgb_permutations|   2|    100000|     100|0.56946035|  PASSED  
    rgb_permutations|   3|    100000|     100|0.31806448|  PASSED  
    rgb_permutations|   4|    100000|     100|0.54873367|  PASSED  
    rgb_permutations|   5|    100000|     100|0.40738571|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.48273638|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99079645|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.08696116|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.37642910|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.85684157|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.97432478|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.42530371|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.01006147|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.94317750|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.30605617|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.92775593|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.92434518|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.84903550|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.82819040|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.83067207|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.84498526|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.41765399|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.35831143|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.19794481|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99406984|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97461471|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94508618|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.91677950|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.29801965|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.28398546|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.21160398|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95481000|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.60456317|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.36388184|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.21312279|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00449200|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.13173827|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78315616|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.93877756|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99577004|   WEAK   
             dab_dct| 256|     50000|       1|0.46746241|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.74441420|  PASSED  
        dab_filltree|  32|  15000000|       1|0.92096822|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00583841|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 92, WEAK: 4, FAILED: 18                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:38                                                            #
#=============================================================================#
