#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 00:57)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.40e+07  | 842093323|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.40285070|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00638513|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.21450471|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00047210|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.11866863|  PASSED  
        diehard_runs|   0|    100000|     100|0.00000014|  FAILED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.19965521|  PASSED  
            sts_runs|   2|    100000|     100|0.86259610|  PASSED  
          sts_serial|   1|    100000|     100|0.19886095|  PASSED  
          sts_serial|   2|    100000|     100|0.11857224|  PASSED  
          sts_serial|   3|    100000|     100|0.23085082|  PASSED  
          sts_serial|   3|    100000|     100|0.33999812|  PASSED  
          sts_serial|   4|    100000|     100|0.64977907|  PASSED  
          sts_serial|   4|    100000|     100|0.03578195|  PASSED  
          sts_serial|   5|    100000|     100|0.74451129|  PASSED  
          sts_serial|   5|    100000|     100|0.11622188|  PASSED  
          sts_serial|   6|    100000|     100|0.69293650|  PASSED  
          sts_serial|   6|    100000|     100|0.25147949|  PASSED  
          sts_serial|   7|    100000|     100|0.11392071|  PASSED  
          sts_serial|   7|    100000|     100|0.17761104|  PASSED  
          sts_serial|   8|    100000|     100|0.90187724|  PASSED  
          sts_serial|   8|    100000|     100|0.14452685|  PASSED  
          sts_serial|   9|    100000|     100|0.05864764|  PASSED  
          sts_serial|   9|    100000|     100|0.62468561|  PASSED  
          sts_serial|  10|    100000|     100|0.15156283|  PASSED  
          sts_serial|  10|    100000|     100|0.14740092|  PASSED  
          sts_serial|  11|    100000|     100|0.91438658|  PASSED  
          sts_serial|  11|    100000|     100|0.40134394|  PASSED  
          sts_serial|  12|    100000|     100|0.92567961|  PASSED  
          sts_serial|  12|    100000|     100|0.92962493|  PASSED  
          sts_serial|  13|    100000|     100|0.17907242|  PASSED  
          sts_serial|  13|    100000|     100|0.13969100|  PASSED  
          sts_serial|  14|    100000|     100|0.94342631|  PASSED  
          sts_serial|  14|    100000|     100|0.94790827|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.90978426|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000002|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00045660|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.00487308|   WEAK   
         rgb_bitdist|  12|    100000|     100|0.73069863|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.86819609|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.80558701|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.84227271|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03603512|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.65270459|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.76789660|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.24080012|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.37134458|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.89427673|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.26627586|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.76313310|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.63472831|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.22443584|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.75129354|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98706773|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.01573458|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.48085214|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.90337871|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.55386254|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.71283561|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.18525404|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.55104252|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.38752779|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00042127|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.20354715|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99159775|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.36100694|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.13556343|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.57589113|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.16872830|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.31408607|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.05492983|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.20739517|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.10536350|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.87712387|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.79964085|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 69, WEAK: 4, FAILED: 41                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:40                                                            #
#=============================================================================#
