#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 08:07)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.10e+07  |2511271930|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.30010519|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.71966852|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.84439484|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.06496788|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.11713926|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.27494900|  PASSED  
        diehard_sums|   0|       100|     100|0.05965059|  PASSED  
        diehard_runs|   0|    100000|     100|0.31280215|  PASSED  
        diehard_runs|   0|    100000|     100|0.91539695|  PASSED  
       diehard_craps|   0|    200000|     100|0.00138067|   WEAK   
       diehard_craps|   0|    200000|     100|0.21284998|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.79286725|  PASSED  
            sts_runs|   2|    100000|     100|0.81900506|  PASSED  
          sts_serial|   1|    100000|     100|0.78203112|  PASSED  
          sts_serial|   2|    100000|     100|0.05786107|  PASSED  
          sts_serial|   3|    100000|     100|0.13905888|  PASSED  
          sts_serial|   3|    100000|     100|0.33610249|  PASSED  
          sts_serial|   4|    100000|     100|0.60390171|  PASSED  
          sts_serial|   4|    100000|     100|0.55657931|  PASSED  
          sts_serial|   5|    100000|     100|0.08008796|  PASSED  
          sts_serial|   5|    100000|     100|0.34981976|  PASSED  
          sts_serial|   6|    100000|     100|0.01533133|  PASSED  
          sts_serial|   6|    100000|     100|0.21554787|  PASSED  
          sts_serial|   7|    100000|     100|0.36937331|  PASSED  
          sts_serial|   7|    100000|     100|0.88016519|  PASSED  
          sts_serial|   8|    100000|     100|0.33885728|  PASSED  
          sts_serial|   8|    100000|     100|0.93926298|  PASSED  
          sts_serial|   9|    100000|     100|0.75053272|  PASSED  
          sts_serial|   9|    100000|     100|0.81098765|  PASSED  
          sts_serial|  10|    100000|     100|0.93483192|  PASSED  
          sts_serial|  10|    100000|     100|0.54781636|  PASSED  
          sts_serial|  11|    100000|     100|0.85682972|  PASSED  
          sts_serial|  11|    100000|     100|0.45619783|  PASSED  
          sts_serial|  12|    100000|     100|0.79473604|  PASSED  
          sts_serial|  12|    100000|     100|0.53330022|  PASSED  
          sts_serial|  13|    100000|     100|0.89547198|  PASSED  
          sts_serial|  13|    100000|     100|0.88508265|  PASSED  
          sts_serial|  14|    100000|     100|0.68011579|  PASSED  
          sts_serial|  14|    100000|     100|0.10080814|  PASSED  
          sts_serial|  15|    100000|     100|0.18922618|  PASSED  
          sts_serial|  15|    100000|     100|0.01733327|  PASSED  
          sts_serial|  16|    100000|     100|0.26099292|  PASSED  
          sts_serial|  16|    100000|     100|0.91206488|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.01371312|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.02247255|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.36571239|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.62983625|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98764691|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.95970972|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.08826991|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000001|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.01308561|  PASSED  
    rgb_permutations|   2|    100000|     100|0.33860926|  PASSED  
    rgb_permutations|   3|    100000|     100|0.53194760|  PASSED  
    rgb_permutations|   4|    100000|     100|0.95223604|  PASSED  
    rgb_permutations|   5|    100000|     100|0.44226546|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.83128889|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.31442300|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.46223401|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.12123509|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90842926|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.13018442|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.02240085|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.36408296|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000037|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.77337718|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.72203545|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00893430|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.76527627|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.04334514|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.44449459|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.58625876|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.45255787|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000020|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00014021|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.70309555|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.13049649|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.92498911|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00107875|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.35381002|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.03122479|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00027012|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.00000459|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.93872047|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.07510023|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.03619688|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.27250256|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.24106419|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.18027068|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.33823665|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.12198827|  PASSED  
        dab_filltree|  32|  15000000|       1|0.17381817|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 84, WEAK: 5, FAILED: 25                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:44                                                            #
#=============================================================================#
