#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 07:18)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.14e+07  |2432447757|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.68746375|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.11296538|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.90267630|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.46566849|  PASSED  
         diehard_dna|   0|   2097152|     100|0.21771075|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000004|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.59516268|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.01010675|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00000014|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.62292100|  PASSED  
        diehard_sums|   0|       100|     100|0.47943790|  PASSED  
        diehard_runs|   0|    100000|     100|0.11392994|  PASSED  
        diehard_runs|   0|    100000|     100|0.36220434|  PASSED  
       diehard_craps|   0|    200000|     100|0.14151528|  PASSED  
       diehard_craps|   0|    200000|     100|0.43085572|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.98702729|  PASSED  
            sts_runs|   2|    100000|     100|0.92036097|  PASSED  
          sts_serial|   1|    100000|     100|0.90201412|  PASSED  
          sts_serial|   2|    100000|     100|0.38038536|  PASSED  
          sts_serial|   3|    100000|     100|0.34414843|  PASSED  
          sts_serial|   3|    100000|     100|0.59385278|  PASSED  
          sts_serial|   4|    100000|     100|0.23510948|  PASSED  
          sts_serial|   4|    100000|     100|0.16219763|  PASSED  
          sts_serial|   5|    100000|     100|0.38256016|  PASSED  
          sts_serial|   5|    100000|     100|0.27344276|  PASSED  
          sts_serial|   6|    100000|     100|0.77583832|  PASSED  
          sts_serial|   6|    100000|     100|0.80843824|  PASSED  
          sts_serial|   7|    100000|     100|0.96509250|  PASSED  
          sts_serial|   7|    100000|     100|0.60480941|  PASSED  
          sts_serial|   8|    100000|     100|0.66597858|  PASSED  
          sts_serial|   8|    100000|     100|0.74882318|  PASSED  
          sts_serial|   9|    100000|     100|0.65898200|  PASSED  
          sts_serial|   9|    100000|     100|0.99478298|  PASSED  
          sts_serial|  10|    100000|     100|0.47825361|  PASSED  
          sts_serial|  10|    100000|     100|0.47828764|  PASSED  
          sts_serial|  11|    100000|     100|0.65256206|  PASSED  
          sts_serial|  11|    100000|     100|0.68729415|  PASSED  
          sts_serial|  12|    100000|     100|0.34706131|  PASSED  
          sts_serial|  12|    100000|     100|0.77991036|  PASSED  
          sts_serial|  13|    100000|     100|0.84802207|  PASSED  
          sts_serial|  13|    100000|     100|0.95106136|  PASSED  
          sts_serial|  14|    100000|     100|0.94173181|  PASSED  
          sts_serial|  14|    100000|     100|0.69418149|  PASSED  
          sts_serial|  15|    100000|     100|0.89588190|  PASSED  
          sts_serial|  15|    100000|     100|0.46535784|  PASSED  
          sts_serial|  16|    100000|     100|0.67419895|  PASSED  
          sts_serial|  16|    100000|     100|0.96842301|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00001068|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00025886|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.40066527|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.06806483|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.00000194|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.00000193|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.07832684|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.90354802|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.22318405|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.65689938|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000861|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.28011862|  PASSED  
    rgb_permutations|   2|    100000|     100|0.87632474|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95391802|  PASSED  
    rgb_permutations|   4|    100000|     100|0.12813737|  PASSED  
    rgb_permutations|   5|    100000|     100|0.86105263|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.88083228|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.82720734|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.10209840|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99986945|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.89661940|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.60635216|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.76915433|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.23230282|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.47838977|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99027377|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.72304369|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.08220880|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.40080456|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.78410069|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.62624266|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.36575182|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.58176892|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.52837864|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.74237317|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.48847392|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.17140242|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.18380240|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.39115549|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.12946976|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.69347066|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.07008099|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.35674365|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.87534554|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.31976250|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.97654959|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.67021412|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.69234351|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.80853336|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.30586632|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.44101094|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00670111|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000467|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.33592510|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000001|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 92, WEAK: 7, FAILED: 15                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:39                                                            #
#=============================================================================#
