#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 11:58)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.11e+07  |2866216561|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.84095149|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.56959519|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.68739684|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.44075379|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.21306362|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.94068403|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.75143901|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.11289284|  PASSED  
        diehard_sums|   0|       100|     100|0.00556356|  PASSED  
        diehard_runs|   0|    100000|     100|0.55560015|  PASSED  
        diehard_runs|   0|    100000|     100|0.28117361|  PASSED  
       diehard_craps|   0|    200000|     100|0.79777825|  PASSED  
       diehard_craps|   0|    200000|     100|0.46086919|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61257419|  PASSED  
         sts_monobit|   1|    100000|     100|0.11853925|  PASSED  
            sts_runs|   2|    100000|     100|0.83795233|  PASSED  
          sts_serial|   1|    100000|     100|0.23090828|  PASSED  
          sts_serial|   2|    100000|     100|0.90415707|  PASSED  
          sts_serial|   3|    100000|     100|0.02716289|  PASSED  
          sts_serial|   3|    100000|     100|0.00732736|  PASSED  
          sts_serial|   4|    100000|     100|0.02993329|  PASSED  
          sts_serial|   4|    100000|     100|0.87707559|  PASSED  
          sts_serial|   5|    100000|     100|0.97606338|  PASSED  
          sts_serial|   5|    100000|     100|0.75931554|  PASSED  
          sts_serial|   6|    100000|     100|0.09865623|  PASSED  
          sts_serial|   6|    100000|     100|0.20609581|  PASSED  
          sts_serial|   7|    100000|     100|0.24115733|  PASSED  
          sts_serial|   7|    100000|     100|0.87904720|  PASSED  
          sts_serial|   8|    100000|     100|0.14107348|  PASSED  
          sts_serial|   8|    100000|     100|0.48781548|  PASSED  
          sts_serial|   9|    100000|     100|0.00891701|  PASSED  
          sts_serial|   9|    100000|     100|0.01854745|  PASSED  
          sts_serial|  10|    100000|     100|0.07743547|  PASSED  
          sts_serial|  10|    100000|     100|0.98389275|  PASSED  
          sts_serial|  11|    100000|     100|0.47121058|  PASSED  
          sts_serial|  11|    100000|     100|0.87430833|  PASSED  
          sts_serial|  12|    100000|     100|0.26026365|  PASSED  
          sts_serial|  12|    100000|     100|0.89488033|  PASSED  
          sts_serial|  13|    100000|     100|0.60080032|  PASSED  
          sts_serial|  13|    100000|     100|0.94443584|  PASSED  
          sts_serial|  14|    100000|     100|0.43002927|  PASSED  
          sts_serial|  14|    100000|     100|0.54187507|  PASSED  
          sts_serial|  15|    100000|     100|0.37529857|  PASSED  
          sts_serial|  15|    100000|     100|0.86024490|  PASSED  
          sts_serial|  16|    100000|     100|0.67327437|  PASSED  
          sts_serial|  16|    100000|     100|0.58328909|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.23944838|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.40305889|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.15780089|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.43462737|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.42799603|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.37036996|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.70605058|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96182327|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.01730682|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000120|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.96839380|  PASSED  
    rgb_permutations|   3|    100000|     100|0.97947958|  PASSED  
    rgb_permutations|   4|    100000|     100|0.57401034|  PASSED  
    rgb_permutations|   5|    100000|     100|0.38425481|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95604686|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.59598310|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.59440803|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.24993118|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.26117797|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.47793006|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.74631494|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.92331857|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.82427787|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.01095998|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98953449|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.33898312|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.85255593|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.67217342|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.63027407|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.94946446|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.79399278|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.53665108|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.52357048|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99964931|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.89217981|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.30677424|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.69785293|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.55697113|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.68946856|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99933829|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.65359723|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.39175624|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.34557017|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.03848439|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.96162339|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.46662898|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.70866512|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.54381931|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.98289371|  PASSED  
             dab_dct| 256|     50000|       1|0.93853727|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00084011|   WEAK   
        dab_filltree|  32|  15000000|       1|0.01692404|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 94, WEAK: 4, FAILED: 16                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:05                                                            #
#=============================================================================#
