#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 22:53)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.67e+07  | 804599868|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.58538671|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.04658358|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.99351655|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00029282|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00384886|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.26184923|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.02687466|  PASSED  
        diehard_runs|   0|    100000|     100|0.97029556|  PASSED  
        diehard_runs|   0|    100000|     100|0.81044676|  PASSED  
       diehard_craps|   0|    200000|     100|0.05400940|  PASSED  
       diehard_craps|   0|    200000|     100|0.45498157|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.62294842|  PASSED  
            sts_runs|   2|    100000|     100|0.78570599|  PASSED  
          sts_serial|   1|    100000|     100|0.96471101|  PASSED  
          sts_serial|   2|    100000|     100|0.87930192|  PASSED  
          sts_serial|   3|    100000|     100|0.31949579|  PASSED  
          sts_serial|   3|    100000|     100|0.14666851|  PASSED  
          sts_serial|   4|    100000|     100|0.58282155|  PASSED  
          sts_serial|   4|    100000|     100|0.16108750|  PASSED  
          sts_serial|   5|    100000|     100|0.37209714|  PASSED  
          sts_serial|   5|    100000|     100|0.00356661|   WEAK   
          sts_serial|   6|    100000|     100|0.38044586|  PASSED  
          sts_serial|   6|    100000|     100|0.56085565|  PASSED  
          sts_serial|   7|    100000|     100|0.53397313|  PASSED  
          sts_serial|   7|    100000|     100|0.13914170|  PASSED  
          sts_serial|   8|    100000|     100|0.28682974|  PASSED  
          sts_serial|   8|    100000|     100|0.82469400|  PASSED  
          sts_serial|   9|    100000|     100|0.91346429|  PASSED  
          sts_serial|   9|    100000|     100|0.84894491|  PASSED  
          sts_serial|  10|    100000|     100|0.96333288|  PASSED  
          sts_serial|  10|    100000|     100|0.82767772|  PASSED  
          sts_serial|  11|    100000|     100|0.89134051|  PASSED  
          sts_serial|  11|    100000|     100|0.87387835|  PASSED  
          sts_serial|  12|    100000|     100|0.37695028|  PASSED  
          sts_serial|  12|    100000|     100|0.37862101|  PASSED  
          sts_serial|  13|    100000|     100|0.80860395|  PASSED  
          sts_serial|  13|    100000|     100|0.26111414|  PASSED  
          sts_serial|  14|    100000|     100|0.50528454|  PASSED  
          sts_serial|  14|    100000|     100|0.71674981|  PASSED  
          sts_serial|  15|    100000|     100|0.15199872|  PASSED  
          sts_serial|  15|    100000|     100|0.12534494|  PASSED  
          sts_serial|  16|    100000|     100|0.44111348|  PASSED  
          sts_serial|  16|    100000|     100|0.52410268|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000007|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.54103696|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07204186|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.80629914|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99390352|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.87169580|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.71258452|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.97316326|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.92311475|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.95656120|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.18423360|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.01961539|  PASSED  
    rgb_permutations|   3|    100000|     100|0.75915615|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94033871|  PASSED  
    rgb_permutations|   5|    100000|     100|0.37565728|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.78835518|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.86294611|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.87937539|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.13355468|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.75650042|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.75055125|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.24114040|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.37418623|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.40941578|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.78475572|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.94844017|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.55558124|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.98410235|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02466644|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.78925163|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.31040843|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.76021315|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.58206505|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.95606976|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.39065731|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.68480553|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.86880184|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.78794777|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.32187005|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.83737486|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.73567214|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.81399305|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.13733710|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.86039188|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.96262107|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.79441031|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.69428223|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.71082697|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.27994071|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.49941483|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00708400|  PASSED  
        dab_filltree|  32|  15000000|       1|0.05902943|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.11203934|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 92, WEAK: 3, FAILED: 19                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:39                                                            #
#=============================================================================#
