#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 00:13)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.86e+07  |1589769745|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.17030067|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.07888890|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.13032249|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.04815238|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.03197228|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.60629040|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.36959942|  PASSED  
        diehard_sums|   0|       100|     100|0.15629654|  PASSED  
        diehard_runs|   0|    100000|     100|0.78244933|  PASSED  
        diehard_runs|   0|    100000|     100|0.77717398|  PASSED  
       diehard_craps|   0|    200000|     100|0.70270052|  PASSED  
       diehard_craps|   0|    200000|     100|0.28252381|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.79870439|  PASSED  
            sts_runs|   2|    100000|     100|0.05366342|  PASSED  
          sts_serial|   1|    100000|     100|0.72704950|  PASSED  
          sts_serial|   2|    100000|     100|0.01901042|  PASSED  
          sts_serial|   3|    100000|     100|0.03242938|  PASSED  
          sts_serial|   3|    100000|     100|0.38720978|  PASSED  
          sts_serial|   4|    100000|     100|0.02334454|  PASSED  
          sts_serial|   4|    100000|     100|0.91710579|  PASSED  
          sts_serial|   5|    100000|     100|0.11101530|  PASSED  
          sts_serial|   5|    100000|     100|0.33225812|  PASSED  
          sts_serial|   6|    100000|     100|0.04552890|  PASSED  
          sts_serial|   6|    100000|     100|0.10913274|  PASSED  
          sts_serial|   7|    100000|     100|0.92432625|  PASSED  
          sts_serial|   7|    100000|     100|0.07004781|  PASSED  
          sts_serial|   8|    100000|     100|0.97490666|  PASSED  
          sts_serial|   8|    100000|     100|0.98853369|  PASSED  
          sts_serial|   9|    100000|     100|0.87027559|  PASSED  
          sts_serial|   9|    100000|     100|0.23537103|  PASSED  
          sts_serial|  10|    100000|     100|0.92272098|  PASSED  
          sts_serial|  10|    100000|     100|0.91734731|  PASSED  
          sts_serial|  11|    100000|     100|0.08639294|  PASSED  
          sts_serial|  11|    100000|     100|0.00020608|   WEAK   
          sts_serial|  12|    100000|     100|0.24840635|  PASSED  
          sts_serial|  12|    100000|     100|0.81085967|  PASSED  
          sts_serial|  13|    100000|     100|0.94583602|  PASSED  
          sts_serial|  13|    100000|     100|0.29022486|  PASSED  
          sts_serial|  14|    100000|     100|0.56028952|  PASSED  
          sts_serial|  14|    100000|     100|0.07485480|  PASSED  
          sts_serial|  15|    100000|     100|0.08583773|  PASSED  
          sts_serial|  15|    100000|     100|0.26408313|  PASSED  
          sts_serial|  16|    100000|     100|0.44452527|  PASSED  
          sts_serial|  16|    100000|     100|0.36574817|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00166185|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.63931714|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.91094013|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.91072741|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000201|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000038|  FAILED  
    rgb_permutations|   2|    100000|     100|0.87726932|  PASSED  
    rgb_permutations|   3|    100000|     100|0.68368540|  PASSED  
    rgb_permutations|   4|    100000|     100|0.95973875|  PASSED  
    rgb_permutations|   5|    100000|     100|0.85355154|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.37289774|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.72689618|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.76036447|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.94509160|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.55341038|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.57397951|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.45106016|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.81403284|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.47564422|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.25657082|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.81262616|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.79828431|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.26367311|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.96648794|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.35031952|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97404470|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.88259475|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.89789310|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.76840923|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99588116|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.90207464|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.46044797|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.26503339|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.93384715|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.66202145|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.57833307|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.80400599|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99286227|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.20241879|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.42164636|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99296983|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84647034|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.57294968|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.14500354|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.67061200|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.86315295|  PASSED  
        dab_filltree|  32|  15000000|       1|0.48996660|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 86, WEAK: 4, FAILED: 24                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:47                                                            #
#=============================================================================#
