#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 19:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.76e+07  | 242241217|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.63872483|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00966544|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000001|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.98131669|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000001|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.57837108|  PASSED  
        diehard_runs|   0|    100000|     100|0.12197061|  PASSED  
        diehard_runs|   0|    100000|     100|0.00284427|   WEAK   
       diehard_craps|   0|    200000|     100|0.00000230|   WEAK   
       diehard_craps|   0|    200000|     100|0.06799208|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.00665309|  PASSED  
            sts_runs|   2|    100000|     100|0.08319748|  PASSED  
          sts_serial|   1|    100000|     100|0.00173084|   WEAK   
          sts_serial|   2|    100000|     100|0.00009656|   WEAK   
          sts_serial|   3|    100000|     100|0.00000007|  FAILED  
          sts_serial|   3|    100000|     100|0.47247250|  PASSED  
          sts_serial|   4|    100000|     100|0.00133407|   WEAK   
          sts_serial|   4|    100000|     100|0.00027489|   WEAK   
          sts_serial|   5|    100000|     100|0.64687958|  PASSED  
          sts_serial|   5|    100000|     100|0.07734149|  PASSED  
          sts_serial|   6|    100000|     100|0.66102538|  PASSED  
          sts_serial|   6|    100000|     100|0.13543652|  PASSED  
          sts_serial|   7|    100000|     100|0.00269071|   WEAK   
          sts_serial|   7|    100000|     100|0.00033219|   WEAK   
          sts_serial|   8|    100000|     100|0.00000121|   WEAK   
          sts_serial|   8|    100000|     100|0.00000083|  FAILED  
          sts_serial|   9|    100000|     100|0.00182449|   WEAK   
          sts_serial|   9|    100000|     100|0.23873844|  PASSED  
          sts_serial|  10|    100000|     100|0.00316675|   WEAK   
          sts_serial|  10|    100000|     100|0.23339038|  PASSED  
          sts_serial|  11|    100000|     100|0.02140776|  PASSED  
          sts_serial|  11|    100000|     100|0.16416282|  PASSED  
          sts_serial|  12|    100000|     100|0.73149405|  PASSED  
          sts_serial|  12|    100000|     100|0.07012613|  PASSED  
          sts_serial|  13|    100000|     100|0.69831176|  PASSED  
          sts_serial|  13|    100000|     100|0.83645717|  PASSED  
          sts_serial|  14|    100000|     100|0.18872266|  PASSED  
          sts_serial|  14|    100000|     100|0.05222896|  PASSED  
          sts_serial|  15|    100000|     100|0.84734096|  PASSED  
          sts_serial|  15|    100000|     100|0.29922560|  PASSED  
          sts_serial|  16|    100000|     100|0.58203511|  PASSED  
          sts_serial|  16|    100000|     100|0.42175118|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00544055|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.00000019|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.11383609|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.91956552|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.39348462|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.00904338|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00001718|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.05002646|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.67192230|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00000084|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.00181434|   WEAK   
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.00000479|   WEAK   
    rgb_permutations|   3|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   4|    100000|     100|0.89581459|  PASSED  
    rgb_permutations|   5|    100000|     100|0.46493015|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   1|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  22|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.37808062|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00033017|   WEAK   
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 37, WEAK: 15, FAILED: 62                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:49                                                            #
#=============================================================================#
