#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 22:56)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.72e+07  |3476875077|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.84989440|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99935469|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.19239525|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00019351|   WEAK   
         diehard_dna|   0|   2097152|     100|0.12707201|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.36104913|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.03157182|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.23736227|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.11992013|  PASSED  
        diehard_sums|   0|       100|     100|0.26063674|  PASSED  
        diehard_runs|   0|    100000|     100|0.54055877|  PASSED  
        diehard_runs|   0|    100000|     100|0.14046950|  PASSED  
       diehard_craps|   0|    200000|     100|0.41631725|  PASSED  
       diehard_craps|   0|    200000|     100|0.31383438|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01289645|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.39524921|  PASSED  
            sts_runs|   2|    100000|     100|0.13865700|  PASSED  
          sts_serial|   1|    100000|     100|0.28776186|  PASSED  
          sts_serial|   2|    100000|     100|0.84296628|  PASSED  
          sts_serial|   3|    100000|     100|0.95300399|  PASSED  
          sts_serial|   3|    100000|     100|0.67686409|  PASSED  
          sts_serial|   4|    100000|     100|0.49042746|  PASSED  
          sts_serial|   4|    100000|     100|0.51425218|  PASSED  
          sts_serial|   5|    100000|     100|0.49288044|  PASSED  
          sts_serial|   5|    100000|     100|0.76629521|  PASSED  
          sts_serial|   6|    100000|     100|0.58495180|  PASSED  
          sts_serial|   6|    100000|     100|0.33960155|  PASSED  
          sts_serial|   7|    100000|     100|0.09645188|  PASSED  
          sts_serial|   7|    100000|     100|0.88750518|  PASSED  
          sts_serial|   8|    100000|     100|0.82328012|  PASSED  
          sts_serial|   8|    100000|     100|0.99999073|   WEAK   
          sts_serial|   9|    100000|     100|0.19391332|  PASSED  
          sts_serial|   9|    100000|     100|0.92664944|  PASSED  
          sts_serial|  10|    100000|     100|0.50612173|  PASSED  
          sts_serial|  10|    100000|     100|0.44962494|  PASSED  
          sts_serial|  11|    100000|     100|0.64962205|  PASSED  
          sts_serial|  11|    100000|     100|0.30108869|  PASSED  
          sts_serial|  12|    100000|     100|0.52119561|  PASSED  
          sts_serial|  12|    100000|     100|0.47093610|  PASSED  
          sts_serial|  13|    100000|     100|0.34189497|  PASSED  
          sts_serial|  13|    100000|     100|0.82173254|  PASSED  
          sts_serial|  14|    100000|     100|0.51788200|  PASSED  
          sts_serial|  14|    100000|     100|0.55067943|  PASSED  
          sts_serial|  15|    100000|     100|0.27957904|  PASSED  
          sts_serial|  15|    100000|     100|0.44755147|  PASSED  
          sts_serial|  16|    100000|     100|0.70034509|  PASSED  
          sts_serial|  16|    100000|     100|0.42802963|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000011|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00017335|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.34482448|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.94169165|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.01017000|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.75763677|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.74377364|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.23346119|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.94965793|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.17050309|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.93809535|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.02444208|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00000041|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.45842660|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00767637|  PASSED  
    rgb_permutations|   2|    100000|     100|0.00578326|  PASSED  
    rgb_permutations|   3|    100000|     100|0.48364353|  PASSED  
    rgb_permutations|   4|    100000|     100|0.97775902|  PASSED  
    rgb_permutations|   5|    100000|     100|0.66033634|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.29483690|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.14376724|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.23496872|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99260215|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.46354199|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87475247|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.72500319|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.59847152|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.70215139|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.62467227|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.35593223|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.66036520|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.98857825|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.42080334|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.80573287|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.95676978|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.45832415|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99400399|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.02646473|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.60126847|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.78574057|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.85401173|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.46360452|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.19891124|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.66351859|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.08593455|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.63078876|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.94467673|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.69237227|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.82250988|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.52772199|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.51410735|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.84510307|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.51786961|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99985565|   WEAK   
             dab_dct| 256|     50000|       1|0.90227604|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.86372009|  PASSED  
        dab_filltree|  32|  15000000|       1|0.43682879|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.19276671|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00002959|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 98, WEAK: 6, FAILED: 10                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:08                                                            #
#=============================================================================#
