#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 10:21)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.07e+07  | 804015350|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.85615297|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.40777051|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.64732730|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00002864|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.02500614|  PASSED  
         diehard_dna|   0|   2097152|     100|0.12063913|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.94331893|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.07906014|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.58029788|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.59012321|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.56685833|  PASSED  
        diehard_sums|   0|       100|     100|0.03487528|  PASSED  
        diehard_runs|   0|    100000|     100|0.87979885|  PASSED  
        diehard_runs|   0|    100000|     100|0.54130463|  PASSED  
       diehard_craps|   0|    200000|     100|0.82466925|  PASSED  
       diehard_craps|   0|    200000|     100|0.63149108|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.17463686|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31167125|  PASSED  
         sts_monobit|   1|    100000|     100|0.91612258|  PASSED  
            sts_runs|   2|    100000|     100|0.76813989|  PASSED  
          sts_serial|   1|    100000|     100|0.99575940|   WEAK   
          sts_serial|   2|    100000|     100|0.11507464|  PASSED  
          sts_serial|   3|    100000|     100|0.52321562|  PASSED  
          sts_serial|   3|    100000|     100|0.36303999|  PASSED  
          sts_serial|   4|    100000|     100|0.40826558|  PASSED  
          sts_serial|   4|    100000|     100|0.78264588|  PASSED  
          sts_serial|   5|    100000|     100|0.92516434|  PASSED  
          sts_serial|   5|    100000|     100|0.99454940|  PASSED  
          sts_serial|   6|    100000|     100|0.91233310|  PASSED  
          sts_serial|   6|    100000|     100|0.84373579|  PASSED  
          sts_serial|   7|    100000|     100|0.95679328|  PASSED  
          sts_serial|   7|    100000|     100|0.75851698|  PASSED  
          sts_serial|   8|    100000|     100|0.65778436|  PASSED  
          sts_serial|   8|    100000|     100|0.53692803|  PASSED  
          sts_serial|   9|    100000|     100|0.98819762|  PASSED  
          sts_serial|   9|    100000|     100|0.49990380|  PASSED  
          sts_serial|  10|    100000|     100|0.00918781|  PASSED  
          sts_serial|  10|    100000|     100|0.26156647|  PASSED  
          sts_serial|  11|    100000|     100|0.21758329|  PASSED  
          sts_serial|  11|    100000|     100|0.37595213|  PASSED  
          sts_serial|  12|    100000|     100|0.05741636|  PASSED  
          sts_serial|  12|    100000|     100|0.15256663|  PASSED  
          sts_serial|  13|    100000|     100|0.80050306|  PASSED  
          sts_serial|  13|    100000|     100|0.12439331|  PASSED  
          sts_serial|  14|    100000|     100|0.72355823|  PASSED  
          sts_serial|  14|    100000|     100|0.87782501|  PASSED  
          sts_serial|  15|    100000|     100|0.45858546|  PASSED  
          sts_serial|  15|    100000|     100|0.74084268|  PASSED  
          sts_serial|  16|    100000|     100|0.26092915|  PASSED  
          sts_serial|  16|    100000|     100|0.29093447|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00136037|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.54037961|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.50619584|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.94967238|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.71814993|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97437766|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.57173604|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.87287993|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.64123890|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.27363662|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00078872|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.02287400|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.39053745|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92457138|  PASSED  
    rgb_permutations|   3|    100000|     100|0.17811710|  PASSED  
    rgb_permutations|   4|    100000|     100|0.13944105|  PASSED  
    rgb_permutations|   5|    100000|     100|0.12682964|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99375397|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.36314651|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.54550165|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.34622670|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.96576403|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.47506209|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.86697925|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.39215892|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.23447424|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.65660882|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.13561453|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.87924853|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.91462577|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32469984|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.23888690|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.79714918|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.70658975|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.57589216|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97404626|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.76090232|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.45130355|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.62402028|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90839309|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.71369360|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.94854876|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.81119330|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.45953525|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.48362900|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.96010721|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.95716895|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.14642899|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.87301622|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.96657113|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01208813|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.37365655|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.53549985|  PASSED  
        dab_filltree|  32|  15000000|       1|0.32085138|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.27444984|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 101, WEAK: 4, FAILED: 9                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:59                                                            #
#=============================================================================#
