#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 17:51)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.07e+07  |3029321427|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.59147379|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.64240240|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.04241330|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.27967633|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.79673566|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.12845620|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.03442880|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.85565529|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.13734728|  PASSED  
        diehard_sums|   0|       100|     100|0.01943547|  PASSED  
        diehard_runs|   0|    100000|     100|0.40624063|  PASSED  
        diehard_runs|   0|    100000|     100|0.88033278|  PASSED  
       diehard_craps|   0|    200000|     100|0.32121556|  PASSED  
       diehard_craps|   0|    200000|     100|0.42562637|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03835548|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.09289047|  PASSED  
         sts_monobit|   1|    100000|     100|0.05483847|  PASSED  
            sts_runs|   2|    100000|     100|0.89711476|  PASSED  
          sts_serial|   1|    100000|     100|0.49201839|  PASSED  
          sts_serial|   2|    100000|     100|0.11573345|  PASSED  
          sts_serial|   3|    100000|     100|0.97234548|  PASSED  
          sts_serial|   3|    100000|     100|0.92528393|  PASSED  
          sts_serial|   4|    100000|     100|0.61334804|  PASSED  
          sts_serial|   4|    100000|     100|0.50267082|  PASSED  
          sts_serial|   5|    100000|     100|0.86620120|  PASSED  
          sts_serial|   5|    100000|     100|0.69287076|  PASSED  
          sts_serial|   6|    100000|     100|0.31540239|  PASSED  
          sts_serial|   6|    100000|     100|0.47431006|  PASSED  
          sts_serial|   7|    100000|     100|0.10966051|  PASSED  
          sts_serial|   7|    100000|     100|0.20899246|  PASSED  
          sts_serial|   8|    100000|     100|0.63427897|  PASSED  
          sts_serial|   8|    100000|     100|0.77682484|  PASSED  
          sts_serial|   9|    100000|     100|0.80503608|  PASSED  
          sts_serial|   9|    100000|     100|0.89034841|  PASSED  
          sts_serial|  10|    100000|     100|0.99538423|   WEAK   
          sts_serial|  10|    100000|     100|0.85745062|  PASSED  
          sts_serial|  11|    100000|     100|0.81600007|  PASSED  
          sts_serial|  11|    100000|     100|0.36096449|  PASSED  
          sts_serial|  12|    100000|     100|0.24253379|  PASSED  
          sts_serial|  12|    100000|     100|0.40643712|  PASSED  
          sts_serial|  13|    100000|     100|0.01300237|  PASSED  
          sts_serial|  13|    100000|     100|0.05287872|  PASSED  
          sts_serial|  14|    100000|     100|0.04797233|  PASSED  
          sts_serial|  14|    100000|     100|0.44353325|  PASSED  
          sts_serial|  15|    100000|     100|0.54590585|  PASSED  
          sts_serial|  15|    100000|     100|0.02610169|  PASSED  
          sts_serial|  16|    100000|     100|0.69106912|  PASSED  
          sts_serial|  16|    100000|     100|0.52240947|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.19190715|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.03499269|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.20585957|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.05335421|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.73845046|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.85729435|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.82526772|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.08985530|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00006478|   WEAK   
    rgb_permutations|   2|    100000|     100|0.38169641|  PASSED  
    rgb_permutations|   3|    100000|     100|0.78485901|  PASSED  
    rgb_permutations|   4|    100000|     100|0.31041290|  PASSED  
    rgb_permutations|   5|    100000|     100|0.01266444|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.60634988|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93468520|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79601530|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.91001072|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.89539655|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87744462|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.07230846|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.96322603|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.72713637|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.77449486|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.87767756|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.90325708|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.91017198|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.08018647|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99228258|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.35932990|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.20259550|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.55182006|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99535895|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.99133756|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.04687053|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.96197579|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.59828992|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97776965|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.46988833|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.49252254|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.86150942|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.09691463|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99970777|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.94640242|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.59803086|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.54288662|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.30660630|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.34329442|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.77787797|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.08733437|  PASSED  
        dab_filltree|  32|  15000000|       1|0.74019294|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 94, WEAK: 4, FAILED: 16                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:38                                                            #
#=============================================================================#
