#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 16:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.67e+07  |  16939604|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.01026192|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.65461638|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.94058683|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.28907677|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89660891|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.41161558|  PASSED  
        diehard_sums|   0|       100|     100|0.46081831|  PASSED  
        diehard_runs|   0|    100000|     100|0.24804651|  PASSED  
        diehard_runs|   0|    100000|     100|0.31684273|  PASSED  
       diehard_craps|   0|    200000|     100|0.99948788|   WEAK   
       diehard_craps|   0|    200000|     100|0.99241386|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.70749285|  PASSED  
            sts_runs|   2|    100000|     100|0.26449652|  PASSED  
          sts_serial|   1|    100000|     100|0.07540276|  PASSED  
          sts_serial|   2|    100000|     100|0.98687267|  PASSED  
          sts_serial|   3|    100000|     100|0.79483052|  PASSED  
          sts_serial|   3|    100000|     100|0.97540094|  PASSED  
          sts_serial|   4|    100000|     100|0.92290559|  PASSED  
          sts_serial|   4|    100000|     100|0.47099859|  PASSED  
          sts_serial|   5|    100000|     100|0.66781524|  PASSED  
          sts_serial|   5|    100000|     100|0.69954022|  PASSED  
          sts_serial|   6|    100000|     100|0.90433033|  PASSED  
          sts_serial|   6|    100000|     100|0.92541160|  PASSED  
          sts_serial|   7|    100000|     100|0.83407040|  PASSED  
          sts_serial|   7|    100000|     100|0.41160947|  PASSED  
          sts_serial|   8|    100000|     100|0.71458989|  PASSED  
          sts_serial|   8|    100000|     100|0.39317380|  PASSED  
          sts_serial|   9|    100000|     100|0.20052352|  PASSED  
          sts_serial|   9|    100000|     100|0.16938403|  PASSED  
          sts_serial|  10|    100000|     100|0.75979272|  PASSED  
          sts_serial|  10|    100000|     100|0.14959050|  PASSED  
          sts_serial|  11|    100000|     100|0.46175383|  PASSED  
          sts_serial|  11|    100000|     100|0.66392389|  PASSED  
          sts_serial|  12|    100000|     100|0.92384074|  PASSED  
          sts_serial|  12|    100000|     100|0.10958276|  PASSED  
          sts_serial|  13|    100000|     100|0.65053026|  PASSED  
          sts_serial|  13|    100000|     100|0.86874392|  PASSED  
          sts_serial|  14|    100000|     100|0.13475631|  PASSED  
          sts_serial|  14|    100000|     100|0.19782503|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.87050749|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00018372|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.56377248|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.80825684|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.02980169|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000024|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.20231065|  PASSED  
    rgb_permutations|   3|    100000|     100|0.42551221|  PASSED  
    rgb_permutations|   4|    100000|     100|0.40676773|  PASSED  
    rgb_permutations|   5|    100000|     100|0.93150365|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.97575050|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.15951220|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99046581|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.97972451|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.87728650|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.54600154|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.81363226|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.65302873|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.61588766|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.71111215|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.88814155|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.80199510|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.48616086|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.33157518|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.67094848|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25788058|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.79808960|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.78602775|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.93236418|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.78388310|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.22238535|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.88237116|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99996907|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.51733335|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.71638000|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.86401071|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.77838382|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.55106942|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.19473542|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.16204965|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.41098701|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.11480471|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.11434506|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.08555298|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.91950191|  PASSED  
             dab_dct| 256|     50000|       1|0.93021544|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.23582536|  PASSED  
        dab_filltree|  32|  15000000|       1|0.43092278|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 83, WEAK: 3, FAILED: 28                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:03                                                            #
#=============================================================================#
