#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 23:56)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.64e+07  |1676903167|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96076441|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.03104487|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.01751950|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.45362429|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.18235641|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99184185|  PASSED  
        diehard_sums|   0|       100|     100|0.93432721|  PASSED  
        diehard_runs|   0|    100000|     100|0.90800137|  PASSED  
        diehard_runs|   0|    100000|     100|0.71205481|  PASSED  
       diehard_craps|   0|    200000|     100|0.82971671|  PASSED  
       diehard_craps|   0|    200000|     100|0.85813390|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.91363726|  PASSED  
            sts_runs|   2|    100000|     100|0.65622790|  PASSED  
          sts_serial|   1|    100000|     100|0.09030239|  PASSED  
          sts_serial|   2|    100000|     100|0.45182020|  PASSED  
          sts_serial|   3|    100000|     100|0.61593513|  PASSED  
          sts_serial|   3|    100000|     100|0.96812545|  PASSED  
          sts_serial|   4|    100000|     100|0.62444989|  PASSED  
          sts_serial|   4|    100000|     100|0.98319883|  PASSED  
          sts_serial|   5|    100000|     100|0.99786333|   WEAK   
          sts_serial|   5|    100000|     100|0.96650561|  PASSED  
          sts_serial|   6|    100000|     100|0.90722359|  PASSED  
          sts_serial|   6|    100000|     100|0.59603501|  PASSED  
          sts_serial|   7|    100000|     100|0.99819888|   WEAK   
          sts_serial|   7|    100000|     100|0.55776436|  PASSED  
          sts_serial|   8|    100000|     100|0.53320273|  PASSED  
          sts_serial|   8|    100000|     100|0.70332130|  PASSED  
          sts_serial|   9|    100000|     100|0.98471779|  PASSED  
          sts_serial|   9|    100000|     100|0.62707445|  PASSED  
          sts_serial|  10|    100000|     100|0.65218750|  PASSED  
          sts_serial|  10|    100000|     100|0.21854601|  PASSED  
          sts_serial|  11|    100000|     100|0.39930471|  PASSED  
          sts_serial|  11|    100000|     100|0.07184199|  PASSED  
          sts_serial|  12|    100000|     100|0.27352772|  PASSED  
          sts_serial|  12|    100000|     100|0.68373548|  PASSED  
          sts_serial|  13|    100000|     100|0.23997170|  PASSED  
          sts_serial|  13|    100000|     100|0.74276891|  PASSED  
          sts_serial|  14|    100000|     100|0.06773098|  PASSED  
          sts_serial|  14|    100000|     100|0.28822491|  PASSED  
          sts_serial|  15|    100000|     100|0.90166223|  PASSED  
          sts_serial|  15|    100000|     100|0.67566811|  PASSED  
          sts_serial|  16|    100000|     100|0.93708784|  PASSED  
          sts_serial|  16|    100000|     100|0.68075312|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000180|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.00191244|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.34723065|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.53893187|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.16024630|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.85472116|  PASSED  
    rgb_permutations|   3|    100000|     100|0.53676851|  PASSED  
    rgb_permutations|   4|    100000|     100|0.02802361|  PASSED  
    rgb_permutations|   5|    100000|     100|0.20710416|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.97039619|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.44952745|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.72087432|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.85746613|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99692992|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.60155835|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99828324|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.61150269|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.49176647|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.23877167|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.86859318|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.31865591|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99912346|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.75371204|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.64372005|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.81578834|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98688449|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.40614794|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.59008571|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.68431836|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.85048633|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.58391079|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00302139|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.50719728|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.47789151|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.91898285|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98101118|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.52573986|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.53361991|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.64489987|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.39884071|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98311462|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83681907|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.91211362|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.86900184|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.12246538|  PASSED  
        dab_filltree|  32|  15000000|       1|0.91605003|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 81, WEAK: 8, FAILED: 25                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:32                                                            #
#=============================================================================#
