#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 16:52)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.14e+07  |1247737015|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94244660|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00067701|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.88240305|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.01464172|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.01059763|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54683180|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00044456|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.00057014|   WEAK   
        diehard_sums|   0|       100|     100|0.41760379|  PASSED  
        diehard_runs|   0|    100000|     100|0.59673075|  PASSED  
        diehard_runs|   0|    100000|     100|0.74197545|  PASSED  
       diehard_craps|   0|    200000|     100|0.31724190|  PASSED  
       diehard_craps|   0|    200000|     100|0.30966737|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02640152|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.90244356|  PASSED  
            sts_runs|   2|    100000|     100|0.63864465|  PASSED  
          sts_serial|   1|    100000|     100|0.56017158|  PASSED  
          sts_serial|   2|    100000|     100|0.51222854|  PASSED  
          sts_serial|   3|    100000|     100|0.84481118|  PASSED  
          sts_serial|   3|    100000|     100|0.98627631|  PASSED  
          sts_serial|   4|    100000|     100|0.36725969|  PASSED  
          sts_serial|   4|    100000|     100|0.22302500|  PASSED  
          sts_serial|   5|    100000|     100|0.97195254|  PASSED  
          sts_serial|   5|    100000|     100|0.71158070|  PASSED  
          sts_serial|   6|    100000|     100|0.41555175|  PASSED  
          sts_serial|   6|    100000|     100|0.07370064|  PASSED  
          sts_serial|   7|    100000|     100|0.80834536|  PASSED  
          sts_serial|   7|    100000|     100|0.90517175|  PASSED  
          sts_serial|   8|    100000|     100|0.94189330|  PASSED  
          sts_serial|   8|    100000|     100|0.98598738|  PASSED  
          sts_serial|   9|    100000|     100|0.48981750|  PASSED  
          sts_serial|   9|    100000|     100|0.56117721|  PASSED  
          sts_serial|  10|    100000|     100|0.52496002|  PASSED  
          sts_serial|  10|    100000|     100|0.06650947|  PASSED  
          sts_serial|  11|    100000|     100|0.75063289|  PASSED  
          sts_serial|  11|    100000|     100|0.98688304|  PASSED  
          sts_serial|  12|    100000|     100|0.80877884|  PASSED  
          sts_serial|  12|    100000|     100|0.71697747|  PASSED  
          sts_serial|  13|    100000|     100|0.07064003|  PASSED  
          sts_serial|  13|    100000|     100|0.03998975|  PASSED  
          sts_serial|  14|    100000|     100|0.09086547|  PASSED  
          sts_serial|  14|    100000|     100|0.70554963|  PASSED  
          sts_serial|  15|    100000|     100|0.15091722|  PASSED  
          sts_serial|  15|    100000|     100|0.10904476|  PASSED  
          sts_serial|  16|    100000|     100|0.00585738|  PASSED  
          sts_serial|  16|    100000|     100|0.12072987|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.48848038|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.90318956|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.82460013|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.05309918|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.45508194|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94639670|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.40285097|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.90981660|  PASSED  
    rgb_permutations|   3|    100000|     100|0.29279527|  PASSED  
    rgb_permutations|   4|    100000|     100|0.07418731|  PASSED  
    rgb_permutations|   5|    100000|     100|0.33336490|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.49974025|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.28051396|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.44816968|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.72953563|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99226012|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.47827426|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.49965917|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.39192088|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.85398148|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.73563725|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00018038|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.79891287|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.64768160|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.12027268|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.82793768|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.16993162|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.48055000|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.48831250|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.75609393|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99431837|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00828989|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.53864524|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.91336999|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.29853958|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00001385|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.06123367|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.17134515|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.37558068|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.35087678|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.32672150|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05664548|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.33290777|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.17210730|  PASSED  
        dab_filltree|  32|  15000000|       1|0.94283892|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 86, WEAK: 5, FAILED: 23                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:28                                                            #
#=============================================================================#
