#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 15:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.75e+07  |3156269890|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.38990701|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00001200|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.16729381|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.14887474|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.16813494|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.03789700|  PASSED  
        diehard_sums|   0|       100|     100|0.05570229|  PASSED  
        diehard_runs|   0|    100000|     100|0.04884905|  PASSED  
        diehard_runs|   0|    100000|     100|0.21668246|  PASSED  
       diehard_craps|   0|    200000|     100|0.39858926|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000856|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.63798597|  PASSED  
            sts_runs|   2|    100000|     100|0.95513351|  PASSED  
          sts_serial|   1|    100000|     100|0.47872696|  PASSED  
          sts_serial|   2|    100000|     100|0.70293766|  PASSED  
          sts_serial|   3|    100000|     100|0.54291191|  PASSED  
          sts_serial|   3|    100000|     100|0.91865170|  PASSED  
          sts_serial|   4|    100000|     100|0.85081374|  PASSED  
          sts_serial|   4|    100000|     100|0.30715308|  PASSED  
          sts_serial|   5|    100000|     100|0.50883565|  PASSED  
          sts_serial|   5|    100000|     100|0.92401938|  PASSED  
          sts_serial|   6|    100000|     100|0.73973090|  PASSED  
          sts_serial|   6|    100000|     100|0.75907066|  PASSED  
          sts_serial|   7|    100000|     100|0.24384712|  PASSED  
          sts_serial|   7|    100000|     100|0.91553466|  PASSED  
          sts_serial|   8|    100000|     100|0.20025542|  PASSED  
          sts_serial|   8|    100000|     100|0.35096043|  PASSED  
          sts_serial|   9|    100000|     100|0.96780833|  PASSED  
          sts_serial|   9|    100000|     100|0.11649491|  PASSED  
          sts_serial|  10|    100000|     100|0.91746423|  PASSED  
          sts_serial|  10|    100000|     100|0.36311871|  PASSED  
          sts_serial|  11|    100000|     100|0.15563490|  PASSED  
          sts_serial|  11|    100000|     100|0.00168419|   WEAK   
          sts_serial|  12|    100000|     100|0.17718002|  PASSED  
          sts_serial|  12|    100000|     100|0.30329943|  PASSED  
          sts_serial|  13|    100000|     100|0.05390236|  PASSED  
          sts_serial|  13|    100000|     100|0.05754435|  PASSED  
          sts_serial|  14|    100000|     100|0.00003344|   WEAK   
          sts_serial|  14|    100000|     100|0.00000733|   WEAK   
          sts_serial|  15|    100000|     100|0.00216213|   WEAK   
          sts_serial|  15|    100000|     100|0.24767687|  PASSED  
          sts_serial|  16|    100000|     100|0.00000253|   WEAK   
          sts_serial|  16|    100000|     100|0.00528629|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.04130426|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00071914|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.15495402|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.34837640|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.16877641|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.76948061|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.59133882|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.93543691|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.34325886|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.53151160|  PASSED  
    rgb_permutations|   3|    100000|     100|0.01327664|  PASSED  
    rgb_permutations|   4|    100000|     100|0.28094898|  PASSED  
    rgb_permutations|   5|    100000|     100|0.64649273|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.06386777|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00628733|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.09421565|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.38895509|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.08068150|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.80938652|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.61054729|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02788766|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95546752|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00346161|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.66157900|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.06311844|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.56938587|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.82205292|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.22620171|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.85107813|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00573995|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.12548059|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.36002117|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00530150|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.11215948|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.51978999|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.32744571|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.52644205|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.01579794|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.84815652|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.12097748|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.49413671|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.85469925|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01159383|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.97975415|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.38337298|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.41813480|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.51688085|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.91341071|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00056650|   WEAK   
        dab_filltree|  32|  15000000|       1|0.00603222|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 83, WEAK: 10, FAILED: 21                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:42                                                            #
#=============================================================================#
