#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 17:02)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.75e+07  |  75533066|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.72851752|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000035|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00041350|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.38931075|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.61653055|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.01548988|  PASSED  
        diehard_runs|   0|    100000|     100|0.26339684|  PASSED  
        diehard_runs|   0|    100000|     100|0.30674463|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000017|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.46875312|  PASSED  
            sts_runs|   2|    100000|     100|0.34930230|  PASSED  
          sts_serial|   1|    100000|     100|0.74770396|  PASSED  
          sts_serial|   2|    100000|     100|0.84930513|  PASSED  
          sts_serial|   3|    100000|     100|0.43149846|  PASSED  
          sts_serial|   3|    100000|     100|0.53418600|  PASSED  
          sts_serial|   4|    100000|     100|0.81178838|  PASSED  
          sts_serial|   4|    100000|     100|0.85234820|  PASSED  
          sts_serial|   5|    100000|     100|0.86952686|  PASSED  
          sts_serial|   5|    100000|     100|0.92354999|  PASSED  
          sts_serial|   6|    100000|     100|0.26206976|  PASSED  
          sts_serial|   6|    100000|     100|0.05707997|  PASSED  
          sts_serial|   7|    100000|     100|0.72151662|  PASSED  
          sts_serial|   7|    100000|     100|0.01303846|  PASSED  
          sts_serial|   8|    100000|     100|0.93438857|  PASSED  
          sts_serial|   8|    100000|     100|0.87045824|  PASSED  
          sts_serial|   9|    100000|     100|0.29407035|  PASSED  
          sts_serial|   9|    100000|     100|0.00949383|  PASSED  
          sts_serial|  10|    100000|     100|0.43994806|  PASSED  
          sts_serial|  10|    100000|     100|0.64752462|  PASSED  
          sts_serial|  11|    100000|     100|0.26968870|  PASSED  
          sts_serial|  11|    100000|     100|0.00788224|  PASSED  
          sts_serial|  12|    100000|     100|0.74724338|  PASSED  
          sts_serial|  12|    100000|     100|0.21467196|  PASSED  
          sts_serial|  13|    100000|     100|0.30941788|  PASSED  
          sts_serial|  13|    100000|     100|0.16543581|  PASSED  
          sts_serial|  14|    100000|     100|0.07469161|  PASSED  
          sts_serial|  14|    100000|     100|0.00000884|   WEAK   
          sts_serial|  15|    100000|     100|0.53926546|  PASSED  
          sts_serial|  15|    100000|     100|0.00648131|  PASSED  
          sts_serial|  16|    100000|     100|0.64807711|  PASSED  
          sts_serial|  16|    100000|     100|0.18259239|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00225551|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.00639643|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000068|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00561260|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.49199595|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.80599854|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.10071252|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.78740335|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.16840483|  PASSED  
    rgb_permutations|   2|    100000|     100|0.04041754|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60974538|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00554233|  PASSED  
    rgb_permutations|   5|    100000|     100|0.11726027|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00000206|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.00000849|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.00000051|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00026591|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00000019|  FAILED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00001831|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.00000011|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00000932|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.00005202|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00000078|  FAILED  
      rgb_lagged_sum|  22|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000022|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000005|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00000237|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.57759253|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.06082283|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 50, WEAK: 10, FAILED: 54                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:28                                                            #
#=============================================================================#
