#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 20:54)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.72e+07  | 759881301|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.41324800|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.13204004|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.02755364|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.31694774|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.86536461|  PASSED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000035|  FAILED  
       diehard_craps|   0|    200000|     100|0.00007563|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.97672945|  PASSED  
            sts_runs|   2|    100000|     100|0.18751784|  PASSED  
          sts_serial|   1|    100000|     100|0.69395166|  PASSED  
          sts_serial|   2|    100000|     100|0.83618812|  PASSED  
          sts_serial|   3|    100000|     100|0.97717251|  PASSED  
          sts_serial|   3|    100000|     100|0.45472566|  PASSED  
          sts_serial|   4|    100000|     100|0.36786399|  PASSED  
          sts_serial|   4|    100000|     100|0.04481447|  PASSED  
          sts_serial|   5|    100000|     100|0.68786009|  PASSED  
          sts_serial|   5|    100000|     100|0.19004209|  PASSED  
          sts_serial|   6|    100000|     100|0.97304941|  PASSED  
          sts_serial|   6|    100000|     100|0.67990968|  PASSED  
          sts_serial|   7|    100000|     100|0.75109866|  PASSED  
          sts_serial|   7|    100000|     100|0.65316191|  PASSED  
          sts_serial|   8|    100000|     100|0.15126592|  PASSED  
          sts_serial|   8|    100000|     100|0.07276097|  PASSED  
          sts_serial|   9|    100000|     100|0.15268074|  PASSED  
          sts_serial|   9|    100000|     100|0.00767964|  PASSED  
          sts_serial|  10|    100000|     100|0.91530123|  PASSED  
          sts_serial|  10|    100000|     100|0.04511127|  PASSED  
          sts_serial|  11|    100000|     100|0.57709871|  PASSED  
          sts_serial|  11|    100000|     100|0.14062833|  PASSED  
          sts_serial|  12|    100000|     100|0.85096741|  PASSED  
          sts_serial|  12|    100000|     100|0.56356967|  PASSED  
          sts_serial|  13|    100000|     100|0.34795976|  PASSED  
          sts_serial|  13|    100000|     100|0.57438940|  PASSED  
          sts_serial|  14|    100000|     100|0.10882702|  PASSED  
          sts_serial|  14|    100000|     100|0.06051856|  PASSED  
          sts_serial|  15|    100000|     100|0.00484740|   WEAK   
          sts_serial|  15|    100000|     100|0.07732430|  PASSED  
          sts_serial|  16|    100000|     100|0.63752051|  PASSED  
          sts_serial|  16|    100000|     100|0.17858102|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000001|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00171527|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.39484864|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.02975761|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.73674899|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.23999833|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.70103721|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.33290091|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.04761781|  PASSED  
    rgb_permutations|   3|    100000|     100|0.01556162|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.00615491|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00149994|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00000049|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.00636376|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000006|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.01273968|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.19339709|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000006|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  11|   1000000|     100|0.00003470|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.52416732|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.08642364|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.03926780|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000062|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.37441270|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  22|   1000000|     100|0.07982891|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000479|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00643035|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000004|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.01609445|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.00054462|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00227416|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.31196188|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.89254967|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 57, WEAK: 8, FAILED: 49                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:28                                                            #
#=============================================================================#
