#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 11:56)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.76e+07  | 536771104|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80849190|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00405226|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00003685|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00110337|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.46822405|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00001659|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.03124757|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.05394210|  PASSED  
        diehard_runs|   0|    100000|     100|0.23174835|  PASSED  
        diehard_runs|   0|    100000|     100|0.89343031|  PASSED  
       diehard_craps|   0|    200000|     100|0.00560697|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.06245659|  PASSED  
            sts_runs|   2|    100000|     100|0.64687185|  PASSED  
          sts_serial|   1|    100000|     100|0.09509374|  PASSED  
          sts_serial|   2|    100000|     100|0.95834877|  PASSED  
          sts_serial|   3|    100000|     100|0.70748482|  PASSED  
          sts_serial|   3|    100000|     100|0.74143490|  PASSED  
          sts_serial|   4|    100000|     100|0.06912804|  PASSED  
          sts_serial|   4|    100000|     100|0.31416444|  PASSED  
          sts_serial|   5|    100000|     100|0.12238032|  PASSED  
          sts_serial|   5|    100000|     100|0.60225093|  PASSED  
          sts_serial|   6|    100000|     100|0.48690813|  PASSED  
          sts_serial|   6|    100000|     100|0.50775617|  PASSED  
          sts_serial|   7|    100000|     100|0.32693392|  PASSED  
          sts_serial|   7|    100000|     100|0.87527313|  PASSED  
          sts_serial|   8|    100000|     100|0.48717861|  PASSED  
          sts_serial|   8|    100000|     100|0.74464242|  PASSED  
          sts_serial|   9|    100000|     100|0.79220459|  PASSED  
          sts_serial|   9|    100000|     100|0.88984802|  PASSED  
          sts_serial|  10|    100000|     100|0.33943845|  PASSED  
          sts_serial|  10|    100000|     100|0.00498218|   WEAK   
          sts_serial|  11|    100000|     100|0.56370286|  PASSED  
          sts_serial|  11|    100000|     100|0.55331222|  PASSED  
          sts_serial|  12|    100000|     100|0.29200569|  PASSED  
          sts_serial|  12|    100000|     100|0.71425849|  PASSED  
          sts_serial|  13|    100000|     100|0.20076335|  PASSED  
          sts_serial|  13|    100000|     100|0.43295444|  PASSED  
          sts_serial|  14|    100000|     100|0.02192611|  PASSED  
          sts_serial|  14|    100000|     100|0.05545852|  PASSED  
          sts_serial|  15|    100000|     100|0.99847287|   WEAK   
          sts_serial|  15|    100000|     100|0.14413141|  PASSED  
          sts_serial|  16|    100000|     100|0.26720657|  PASSED  
          sts_serial|  16|    100000|     100|0.09994446|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.01778913|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.14459229|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.43108496|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.23195369|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.80999597|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.21171958|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00192552|   WEAK   
    rgb_permutations|   4|    100000|     100|0.60744994|  PASSED  
    rgb_permutations|   5|    100000|     100|0.60882306|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   1|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  22|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.34879193|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.19453218|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000003|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 47, WEAK: 7, FAILED: 60                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:35                                                            #
#=============================================================================#
