#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 01:59)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.48e+07  |2923742666|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06349067|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.42903113|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000076|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.06992847|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.02065365|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.25418782|  PASSED  
        diehard_sums|   0|       100|     100|0.45987661|  PASSED  
        diehard_runs|   0|    100000|     100|0.96288877|  PASSED  
        diehard_runs|   0|    100000|     100|0.48936603|  PASSED  
       diehard_craps|   0|    200000|     100|0.92049522|  PASSED  
       diehard_craps|   0|    200000|     100|0.02109935|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00627058|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00059955|   WEAK   
         sts_monobit|   1|    100000|     100|0.80540985|  PASSED  
            sts_runs|   2|    100000|     100|0.96945955|  PASSED  
          sts_serial|   1|    100000|     100|0.99810314|   WEAK   
          sts_serial|   2|    100000|     100|0.50220451|  PASSED  
          sts_serial|   3|    100000|     100|0.37735312|  PASSED  
          sts_serial|   3|    100000|     100|0.45520757|  PASSED  
          sts_serial|   4|    100000|     100|0.51054097|  PASSED  
          sts_serial|   4|    100000|     100|0.93056235|  PASSED  
          sts_serial|   5|    100000|     100|0.97425470|  PASSED  
          sts_serial|   5|    100000|     100|0.67163676|  PASSED  
          sts_serial|   6|    100000|     100|0.11275838|  PASSED  
          sts_serial|   6|    100000|     100|0.17424497|  PASSED  
          sts_serial|   7|    100000|     100|0.15613900|  PASSED  
          sts_serial|   7|    100000|     100|0.49106785|  PASSED  
          sts_serial|   8|    100000|     100|0.39278788|  PASSED  
          sts_serial|   8|    100000|     100|0.42842418|  PASSED  
          sts_serial|   9|    100000|     100|0.34804800|  PASSED  
          sts_serial|   9|    100000|     100|0.79070553|  PASSED  
          sts_serial|  10|    100000|     100|0.71035780|  PASSED  
          sts_serial|  10|    100000|     100|0.72084924|  PASSED  
          sts_serial|  11|    100000|     100|0.79187270|  PASSED  
          sts_serial|  11|    100000|     100|0.72725963|  PASSED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.88021437|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.68004096|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.93191931|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.37298671|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.11386387|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.12787722|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00487787|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.46295571|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.48951484|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.81658873|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.88226019|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.76182392|  PASSED  
    rgb_permutations|   3|    100000|     100|0.59467465|  PASSED  
    rgb_permutations|   4|    100000|     100|0.56561205|  PASSED  
    rgb_permutations|   5|    100000|     100|0.82683089|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94542419|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.79536257|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.92797440|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.20930175|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.21386111|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.15466951|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.90862419|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98249455|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.48085035|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.06482961|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.70448074|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.25591669|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.69137364|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.88389035|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00047170|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.88183870|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.16650579|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.88344589|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.84767473|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.15354523|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.68933270|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.89594941|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.33435309|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.02363222|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.59308715|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.56750699|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.66239344|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95737693|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.43919293|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00236408|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.81551819|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99816248|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.82328938|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.87222639|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.89779897|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.85076397|  PASSED  
        dab_filltree|  32|  15000000|       1|0.37353572|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 80, WEAK: 6, FAILED: 28                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:53                                                            #
#=============================================================================#
