#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 07:10)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.02e+07  |1692070918|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.61695785|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95113791|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.47029587|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000254|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.81757364|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.04032600|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.77260376|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.33555249|  PASSED  
        diehard_sums|   0|       100|     100|0.33039930|  PASSED  
        diehard_runs|   0|    100000|     100|0.90826060|  PASSED  
        diehard_runs|   0|    100000|     100|0.52252235|  PASSED  
       diehard_craps|   0|    200000|     100|0.69591781|  PASSED  
       diehard_craps|   0|    200000|     100|0.09664456|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20954281|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.62776342|  PASSED  
            sts_runs|   2|    100000|     100|0.18653715|  PASSED  
          sts_serial|   1|    100000|     100|0.45169108|  PASSED  
          sts_serial|   2|    100000|     100|0.23810088|  PASSED  
          sts_serial|   3|    100000|     100|0.91093560|  PASSED  
          sts_serial|   3|    100000|     100|0.72756140|  PASSED  
          sts_serial|   4|    100000|     100|0.93897961|  PASSED  
          sts_serial|   4|    100000|     100|0.89403295|  PASSED  
          sts_serial|   5|    100000|     100|0.32980928|  PASSED  
          sts_serial|   5|    100000|     100|0.95153771|  PASSED  
          sts_serial|   6|    100000|     100|0.55818102|  PASSED  
          sts_serial|   6|    100000|     100|0.72509523|  PASSED  
          sts_serial|   7|    100000|     100|0.98427642|  PASSED  
          sts_serial|   7|    100000|     100|0.66000108|  PASSED  
          sts_serial|   8|    100000|     100|0.99849113|   WEAK   
          sts_serial|   8|    100000|     100|0.52958456|  PASSED  
          sts_serial|   9|    100000|     100|0.50662384|  PASSED  
          sts_serial|   9|    100000|     100|0.51809791|  PASSED  
          sts_serial|  10|    100000|     100|0.40732415|  PASSED  
          sts_serial|  10|    100000|     100|0.66012003|  PASSED  
          sts_serial|  11|    100000|     100|0.16641697|  PASSED  
          sts_serial|  11|    100000|     100|0.03431212|  PASSED  
          sts_serial|  12|    100000|     100|0.15048195|  PASSED  
          sts_serial|  12|    100000|     100|0.46771469|  PASSED  
          sts_serial|  13|    100000|     100|0.93708301|  PASSED  
          sts_serial|  13|    100000|     100|0.11565880|  PASSED  
          sts_serial|  14|    100000|     100|0.38505648|  PASSED  
          sts_serial|  14|    100000|     100|0.17616997|  PASSED  
          sts_serial|  15|    100000|     100|0.04999722|  PASSED  
          sts_serial|  15|    100000|     100|0.01778996|  PASSED  
          sts_serial|  16|    100000|     100|0.24338907|  PASSED  
          sts_serial|  16|    100000|     100|0.56025794|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00001771|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.10293669|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00134011|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.50859304|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.89655430|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00960221|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.93712454|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.99445055|  PASSED  
    rgb_permutations|   3|    100000|     100|0.92510246|  PASSED  
    rgb_permutations|   4|    100000|     100|0.83846763|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95938666|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.61859932|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.52817303|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99948225|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.53145823|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.65849940|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.73238034|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.53872220|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.43774159|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.86068548|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.55203029|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.82572091|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.19753925|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.93547417|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.47121936|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.29102323|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.91022663|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.95387539|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.32175092|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.68261961|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.72681108|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.92030505|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93101244|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.93943319|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.95282744|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.72679528|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.43696140|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.42282937|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.23928194|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.28782748|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.75542458|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.95445369|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98860237|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.48552107|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.47000676|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.73568483|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.71105850|  PASSED  
        dab_filltree|  32|  15000000|       1|0.66327408|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000001|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 89, WEAK: 5, FAILED: 20                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:16                                                            #
#=============================================================================#
