#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 18:57)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.75e+07  |1998069791|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.11896822|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.76257084|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.17170633|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.27125796|  PASSED  
         diehard_dna|   0|   2097152|     100|0.27259219|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.64976124|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00283025|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.01722866|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.68434658|  PASSED  
        diehard_sums|   0|       100|     100|0.03589746|  PASSED  
        diehard_runs|   0|    100000|     100|0.28404382|  PASSED  
        diehard_runs|   0|    100000|     100|0.89737536|  PASSED  
       diehard_craps|   0|    200000|     100|0.40456586|  PASSED  
       diehard_craps|   0|    200000|     100|0.60548294|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98651074|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.99602921|   WEAK   
            sts_runs|   2|    100000|     100|0.47011815|  PASSED  
          sts_serial|   1|    100000|     100|0.63552544|  PASSED  
          sts_serial|   2|    100000|     100|0.07647760|  PASSED  
          sts_serial|   3|    100000|     100|0.73555145|  PASSED  
          sts_serial|   3|    100000|     100|0.34360911|  PASSED  
          sts_serial|   4|    100000|     100|0.32211760|  PASSED  
          sts_serial|   4|    100000|     100|0.71709766|  PASSED  
          sts_serial|   5|    100000|     100|0.93817337|  PASSED  
          sts_serial|   5|    100000|     100|0.90357962|  PASSED  
          sts_serial|   6|    100000|     100|0.98528458|  PASSED  
          sts_serial|   6|    100000|     100|0.20344174|  PASSED  
          sts_serial|   7|    100000|     100|0.78990361|  PASSED  
          sts_serial|   7|    100000|     100|0.93646933|  PASSED  
          sts_serial|   8|    100000|     100|0.85106873|  PASSED  
          sts_serial|   8|    100000|     100|0.95165832|  PASSED  
          sts_serial|   9|    100000|     100|0.65883213|  PASSED  
          sts_serial|   9|    100000|     100|0.55449671|  PASSED  
          sts_serial|  10|    100000|     100|0.68267124|  PASSED  
          sts_serial|  10|    100000|     100|0.17713215|  PASSED  
          sts_serial|  11|    100000|     100|0.23261514|  PASSED  
          sts_serial|  11|    100000|     100|0.16778973|  PASSED  
          sts_serial|  12|    100000|     100|0.69624728|  PASSED  
          sts_serial|  12|    100000|     100|0.85747024|  PASSED  
          sts_serial|  13|    100000|     100|0.63427626|  PASSED  
          sts_serial|  13|    100000|     100|0.72337634|  PASSED  
          sts_serial|  14|    100000|     100|0.44695985|  PASSED  
          sts_serial|  14|    100000|     100|0.38331235|  PASSED  
          sts_serial|  15|    100000|     100|0.66505960|  PASSED  
          sts_serial|  15|    100000|     100|0.93720641|  PASSED  
          sts_serial|  16|    100000|     100|0.05212027|  PASSED  
          sts_serial|  16|    100000|     100|0.00217239|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.01601912|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99708799|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.00000910|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.04084214|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00866962|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.13486438|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.71596992|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.14859297|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.11680638|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00001477|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00297449|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00262817|   WEAK   
    rgb_permutations|   2|    100000|     100|0.43529826|  PASSED  
    rgb_permutations|   3|    100000|     100|0.23177284|  PASSED  
    rgb_permutations|   4|    100000|     100|0.59952364|  PASSED  
    rgb_permutations|   5|    100000|     100|0.19512985|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.16413773|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.46790828|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.88968866|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.52259052|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.20485505|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.78200548|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.70371668|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99826138|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.84211915|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.81562373|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.65234634|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29797056|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.34936820|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.65602199|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.74511815|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.43129959|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.33751423|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99996604|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.20499144|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.56769831|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.81680805|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98185273|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.19785660|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97106663|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.86572519|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.23525363|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.47508343|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.56753712|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98176267|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.80374039|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.02772096|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.54710440|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83023659|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01386071|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99999755|   WEAK   
             dab_dct| 256|     50000|       1|0.38247122|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.58098857|  PASSED  
        dab_filltree|  32|  15000000|       1|0.48455458|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01123307|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 91, WEAK: 11, FAILED: 12                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:41                                                            #
#=============================================================================#
