#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 10:17)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.42e+07  |    207980|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88405874|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00428719|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.97438736|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.01844121|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.68568838|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96373014|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00085701|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.86074111|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.42041608|  PASSED  
        diehard_runs|   0|    100000|     100|0.46521442|  PASSED  
        diehard_runs|   0|    100000|     100|0.35027620|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000302|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.00222229|   WEAK   
            sts_runs|   2|    100000|     100|0.91571179|  PASSED  
          sts_serial|   1|    100000|     100|0.00010301|   WEAK   
          sts_serial|   2|    100000|     100|0.09450245|  PASSED  
          sts_serial|   3|    100000|     100|0.01848003|  PASSED  
          sts_serial|   3|    100000|     100|0.04623118|  PASSED  
          sts_serial|   4|    100000|     100|0.02522496|  PASSED  
          sts_serial|   4|    100000|     100|0.35829256|  PASSED  
          sts_serial|   5|    100000|     100|0.09377018|  PASSED  
          sts_serial|   5|    100000|     100|0.29358400|  PASSED  
          sts_serial|   6|    100000|     100|0.01885845|  PASSED  
          sts_serial|   6|    100000|     100|0.02971212|  PASSED  
          sts_serial|   7|    100000|     100|0.39590932|  PASSED  
          sts_serial|   7|    100000|     100|0.00121448|   WEAK   
          sts_serial|   8|    100000|     100|0.56362337|  PASSED  
          sts_serial|   8|    100000|     100|0.40834432|  PASSED  
          sts_serial|   9|    100000|     100|0.76771439|  PASSED  
          sts_serial|   9|    100000|     100|0.64667207|  PASSED  
          sts_serial|  10|    100000|     100|0.28170475|  PASSED  
          sts_serial|  10|    100000|     100|0.97345544|  PASSED  
          sts_serial|  11|    100000|     100|0.68184137|  PASSED  
          sts_serial|  11|    100000|     100|0.02891507|  PASSED  
          sts_serial|  12|    100000|     100|0.35910681|  PASSED  
          sts_serial|  12|    100000|     100|0.30317374|  PASSED  
          sts_serial|  13|    100000|     100|0.32533463|  PASSED  
          sts_serial|  13|    100000|     100|0.45491292|  PASSED  
          sts_serial|  14|    100000|     100|0.03679338|  PASSED  
          sts_serial|  14|    100000|     100|0.05846102|  PASSED  
          sts_serial|  15|    100000|     100|0.00439493|   WEAK   
          sts_serial|  15|    100000|     100|0.02594483|  PASSED  
          sts_serial|  16|    100000|     100|0.21997138|  PASSED  
          sts_serial|  16|    100000|     100|0.66630695|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.01520750|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.78476516|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.49637686|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99270617|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.30089092|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.61116510|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.77658487|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.16713232|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89523005|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.36223486|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000059|  FAILED  
    rgb_permutations|   2|    100000|     100|0.47685135|  PASSED  
    rgb_permutations|   3|    100000|     100|0.55659866|  PASSED  
    rgb_permutations|   4|    100000|     100|0.86755598|  PASSED  
    rgb_permutations|   5|    100000|     100|0.38772964|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00261690|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.00014820|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00000008|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.54117182|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.03895623|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00144302|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.04676344|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.01246267|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00755645|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.00010349|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.00422774|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.39261943|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00004036|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.00245864|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.10304399|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.29558353|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.16401597|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.02642676|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00000399|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.29365668|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00002533|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00000058|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00023473|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.01419049|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.03817965|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00016885|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00004051|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.02366912|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.96859448|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00891705|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 67, WEAK: 19, FAILED: 28                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:47                                                            #
#=============================================================================#
