#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 03:06)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.98e+07  |2735451361|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.10569411|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.32492031|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.08134334|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.13724072|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.24617984|  PASSED  
        diehard_runs|   0|    100000|     100|0.97107640|  PASSED  
        diehard_runs|   0|    100000|     100|0.25159642|  PASSED  
       diehard_craps|   0|    200000|     100|0.07844139|  PASSED  
       diehard_craps|   0|    200000|     100|0.15161556|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.60053441|  PASSED  
            sts_runs|   2|    100000|     100|0.17982335|  PASSED  
          sts_serial|   1|    100000|     100|0.55712763|  PASSED  
          sts_serial|   2|    100000|     100|0.07898055|  PASSED  
          sts_serial|   3|    100000|     100|0.05165633|  PASSED  
          sts_serial|   3|    100000|     100|0.10343729|  PASSED  
          sts_serial|   4|    100000|     100|0.35366155|  PASSED  
          sts_serial|   4|    100000|     100|0.57538451|  PASSED  
          sts_serial|   5|    100000|     100|0.99056547|  PASSED  
          sts_serial|   5|    100000|     100|0.15677593|  PASSED  
          sts_serial|   6|    100000|     100|0.75494607|  PASSED  
          sts_serial|   6|    100000|     100|0.13159969|  PASSED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.98491429|  PASSED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.08475161|  PASSED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00076840|   WEAK   
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.90706374|  PASSED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00376901|   WEAK   
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.04134166|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.02338938|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00101086|   WEAK   
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.98669764|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00516602|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.00000000|  FAILED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.05547858|  PASSED  
    rgb_permutations|   3|    100000|     100|0.19856404|  PASSED  
    rgb_permutations|   4|    100000|     100|0.40372106|  PASSED  
    rgb_permutations|   5|    100000|     100|0.08374416|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.38996444|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.42180732|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.00246649|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.01694958|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00812726|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00068979|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.18695239|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02702157|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000041|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.39913545|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00059626|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.00405698|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.12640136|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00516547|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.29934674|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.88998916|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.01315654|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000016|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.10112734|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.69796399|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000669|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00010694|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.41765990|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000029|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.33934299|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.21203755|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.25775961|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000669|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.84767245|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.07745411|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000295|   WEAK   
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 52, WEAK: 11, FAILED: 51                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:38                                                            #
#=============================================================================#
