#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 15:49)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.55e+07  |1237092532|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.01851506|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.65311637|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.22418443|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.46144439|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.25361820|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.93934177|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.11929168|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.34993488|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.10448235|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.78407128|  PASSED  
        diehard_sums|   0|       100|     100|0.00066119|   WEAK   
        diehard_runs|   0|    100000|     100|0.06671062|  PASSED  
        diehard_runs|   0|    100000|     100|0.00948349|  PASSED  
       diehard_craps|   0|    200000|     100|0.98397189|  PASSED  
       diehard_craps|   0|    200000|     100|0.73884892|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99110542|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99767542|   WEAK   
         sts_monobit|   1|    100000|     100|0.72484339|  PASSED  
            sts_runs|   2|    100000|     100|0.88703791|  PASSED  
          sts_serial|   1|    100000|     100|0.54813539|  PASSED  
          sts_serial|   2|    100000|     100|0.16603321|  PASSED  
          sts_serial|   3|    100000|     100|0.19224333|  PASSED  
          sts_serial|   3|    100000|     100|0.96253931|  PASSED  
          sts_serial|   4|    100000|     100|0.79165997|  PASSED  
          sts_serial|   4|    100000|     100|0.36778447|  PASSED  
          sts_serial|   5|    100000|     100|0.86653723|  PASSED  
          sts_serial|   5|    100000|     100|0.85845530|  PASSED  
          sts_serial|   6|    100000|     100|0.59918926|  PASSED  
          sts_serial|   6|    100000|     100|0.50069007|  PASSED  
          sts_serial|   7|    100000|     100|0.84042131|  PASSED  
          sts_serial|   7|    100000|     100|0.24599206|  PASSED  
          sts_serial|   8|    100000|     100|0.10262404|  PASSED  
          sts_serial|   8|    100000|     100|0.00281934|   WEAK   
          sts_serial|   9|    100000|     100|0.07796209|  PASSED  
          sts_serial|   9|    100000|     100|0.71928396|  PASSED  
          sts_serial|  10|    100000|     100|0.41051231|  PASSED  
          sts_serial|  10|    100000|     100|0.59511129|  PASSED  
          sts_serial|  11|    100000|     100|0.41292567|  PASSED  
          sts_serial|  11|    100000|     100|0.46607431|  PASSED  
          sts_serial|  12|    100000|     100|0.59586371|  PASSED  
          sts_serial|  12|    100000|     100|0.48732606|  PASSED  
          sts_serial|  13|    100000|     100|0.78696021|  PASSED  
          sts_serial|  13|    100000|     100|0.95445845|  PASSED  
          sts_serial|  14|    100000|     100|0.08341750|  PASSED  
          sts_serial|  14|    100000|     100|0.10365605|  PASSED  
          sts_serial|  15|    100000|     100|0.39592748|  PASSED  
          sts_serial|  15|    100000|     100|0.63681792|  PASSED  
          sts_serial|  16|    100000|     100|0.98501239|  PASSED  
          sts_serial|  16|    100000|     100|0.21352299|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.02523529|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.24973432|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.71973140|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.95896166|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.93561028|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.88950053|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.60110623|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.43520759|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.79841978|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.22122382|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000232|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.52724567|  PASSED  
    rgb_permutations|   3|    100000|     100|0.80296523|  PASSED  
    rgb_permutations|   4|    100000|     100|0.76799392|  PASSED  
    rgb_permutations|   5|    100000|     100|0.71923281|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99357222|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.14925784|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.84708452|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.65960289|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.18940678|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.85322905|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.69015759|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.32946258|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.51793230|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.72655047|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.34382453|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.73261503|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.65950772|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99482900|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.61863128|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.74061363|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71137321|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.56529937|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.39463546|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.88556049|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99565575|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.41503347|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.95126533|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.80600619|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.89741469|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.93075397|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.42778576|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.43823599|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99603192|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.50912124|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.68019207|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.34645712|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.69826057|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.48233685|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99999403|   WEAK   
             dab_dct| 256|     50000|       1|0.10350051|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.18085308|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10691790|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00065841|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.32600556|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 96, WEAK: 8, FAILED: 10                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:02:01                                                            #
#=============================================================================#
