#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 00:14)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.14e+07  |1726910766|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.32426861|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95342695|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.04101462|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09819062|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.11376888|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00016078|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.00004113|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.78348926|  PASSED  
        diehard_sums|   0|       100|     100|0.83049899|  PASSED  
        diehard_runs|   0|    100000|     100|0.65619848|  PASSED  
        diehard_runs|   0|    100000|     100|0.01213311|  PASSED  
       diehard_craps|   0|    200000|     100|0.94670290|  PASSED  
       diehard_craps|   0|    200000|     100|0.75324274|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00846996|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.43115838|  PASSED  
            sts_runs|   2|    100000|     100|0.20560565|  PASSED  
          sts_serial|   1|    100000|     100|0.20167570|  PASSED  
          sts_serial|   2|    100000|     100|0.30310234|  PASSED  
          sts_serial|   3|    100000|     100|0.85331226|  PASSED  
          sts_serial|   3|    100000|     100|0.02236549|  PASSED  
          sts_serial|   4|    100000|     100|0.98905362|  PASSED  
          sts_serial|   4|    100000|     100|0.71422954|  PASSED  
          sts_serial|   5|    100000|     100|0.34826771|  PASSED  
          sts_serial|   5|    100000|     100|0.52354049|  PASSED  
          sts_serial|   6|    100000|     100|0.59225871|  PASSED  
          sts_serial|   6|    100000|     100|0.37204771|  PASSED  
          sts_serial|   7|    100000|     100|0.90719440|  PASSED  
          sts_serial|   7|    100000|     100|0.41824679|  PASSED  
          sts_serial|   8|    100000|     100|0.33825085|  PASSED  
          sts_serial|   8|    100000|     100|0.57753751|  PASSED  
          sts_serial|   9|    100000|     100|0.45851771|  PASSED  
          sts_serial|   9|    100000|     100|0.92744698|  PASSED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.46451495|  PASSED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.68301783|  PASSED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.53271323|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.02608777|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.92079591|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.68514061|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.01726671|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00000229|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.01451148|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.04926581|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99717103|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.13426771|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.43984746|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.18813786|  PASSED  
    rgb_permutations|   3|    100000|     100|0.28169133|  PASSED  
    rgb_permutations|   4|    100000|     100|0.84880202|  PASSED  
    rgb_permutations|   5|    100000|     100|0.57931888|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99445641|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.10998819|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.49989524|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99795285|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.39728368|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.07849754|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.25081241|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.91184664|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.87806059|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89995769|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.80129869|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.72750784|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.65431028|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.39989034|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.57213697|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.52235893|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.33838013|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.35773737|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.30891489|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84698325|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.94157932|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.92857446|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.63486567|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97812841|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.37371323|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.79057257|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.84071548|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.88578803|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.93614142|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.54557092|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.38591556|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.66729737|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.50527528|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.17915617|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.76579768|  PASSED  
             dab_dct| 256|     50000|       1|0.37146482|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.04040055|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10083008|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 82, WEAK: 5, FAILED: 27                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:31                                                            #
#=============================================================================#
