#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 02:56)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.91e+07  |3915137075|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80809635|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.58860744|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.94435594|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000009|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.18505976|  PASSED  
         diehard_dna|   0|   2097152|     100|0.46183997|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00048418|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.71320308|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.03563024|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.90295983|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.61054852|  PASSED  
        diehard_sums|   0|       100|     100|0.09637456|  PASSED  
        diehard_runs|   0|    100000|     100|0.36165539|  PASSED  
        diehard_runs|   0|    100000|     100|0.02544576|  PASSED  
       diehard_craps|   0|    200000|     100|0.03508922|  PASSED  
       diehard_craps|   0|    200000|     100|0.65266057|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46864297|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.34668612|  PASSED  
         sts_monobit|   1|    100000|     100|0.42567722|  PASSED  
            sts_runs|   2|    100000|     100|0.37828560|  PASSED  
          sts_serial|   1|    100000|     100|0.76548882|  PASSED  
          sts_serial|   2|    100000|     100|0.83684075|  PASSED  
          sts_serial|   3|    100000|     100|0.46491421|  PASSED  
          sts_serial|   3|    100000|     100|0.21479838|  PASSED  
          sts_serial|   4|    100000|     100|0.57326359|  PASSED  
          sts_serial|   4|    100000|     100|0.51866585|  PASSED  
          sts_serial|   5|    100000|     100|0.54992233|  PASSED  
          sts_serial|   5|    100000|     100|0.39861088|  PASSED  
          sts_serial|   6|    100000|     100|0.81278762|  PASSED  
          sts_serial|   6|    100000|     100|0.78583467|  PASSED  
          sts_serial|   7|    100000|     100|0.91888043|  PASSED  
          sts_serial|   7|    100000|     100|0.73125249|  PASSED  
          sts_serial|   8|    100000|     100|0.81824104|  PASSED  
          sts_serial|   8|    100000|     100|0.84008859|  PASSED  
          sts_serial|   9|    100000|     100|0.61373614|  PASSED  
          sts_serial|   9|    100000|     100|0.48470345|  PASSED  
          sts_serial|  10|    100000|     100|0.14754052|  PASSED  
          sts_serial|  10|    100000|     100|0.12211219|  PASSED  
          sts_serial|  11|    100000|     100|0.82561023|  PASSED  
          sts_serial|  11|    100000|     100|0.99968948|   WEAK   
          sts_serial|  12|    100000|     100|0.78336057|  PASSED  
          sts_serial|  12|    100000|     100|0.99300080|  PASSED  
          sts_serial|  13|    100000|     100|0.82987447|  PASSED  
          sts_serial|  13|    100000|     100|0.54510078|  PASSED  
          sts_serial|  14|    100000|     100|0.85156181|  PASSED  
          sts_serial|  14|    100000|     100|0.98057825|  PASSED  
          sts_serial|  15|    100000|     100|0.90463971|  PASSED  
          sts_serial|  15|    100000|     100|0.76458786|  PASSED  
          sts_serial|  16|    100000|     100|0.94645595|  PASSED  
          sts_serial|  16|    100000|     100|0.86980796|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000171|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.97383026|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.77492861|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.85547242|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96625068|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.88109720|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98934808|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.73712667|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.40870307|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.47697930|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.48798315|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.04662645|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00065279|   WEAK   
    rgb_permutations|   2|    100000|     100|0.59316366|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95276547|  PASSED  
    rgb_permutations|   4|    100000|     100|0.65271687|  PASSED  
    rgb_permutations|   5|    100000|     100|0.24352384|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.69374524|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.36033828|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.81219547|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.64310469|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.54595296|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.95255020|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.26072810|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.22735296|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99689407|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.48863225|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.16037311|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.86970945|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.88358300|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.75639087|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.92597727|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.16825793|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.72340865|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.93572925|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.19330695|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.12222841|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97544419|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.61552528|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.10407948|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.95884922|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.40982650|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.20949578|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.76709247|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.82668945|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.46790058|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.47679443|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.37755746|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.33847332|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.55838413|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.91955475|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99999575|   WEAK   
             dab_dct| 256|     50000|       1|0.30886592|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.47623999|  PASSED  
        dab_filltree|  32|  15000000|       1|0.16520011|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00891658|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19122906|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 100, WEAK: 6, FAILED: 8                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:41                                                            #
#=============================================================================#
