#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 01:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.69e+07  |2726263011|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.87555774|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.02913818|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.63416990|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95463770|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00106608|   WEAK   
         diehard_dna|   0|   2097152|     100|0.51316708|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.63693117|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96263190|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00135690|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.99290724|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.24561317|  PASSED  
        diehard_sums|   0|       100|     100|0.35461036|  PASSED  
        diehard_runs|   0|    100000|     100|0.55289980|  PASSED  
        diehard_runs|   0|    100000|     100|0.30912404|  PASSED  
       diehard_craps|   0|    200000|     100|0.07373031|  PASSED  
       diehard_craps|   0|    200000|     100|0.99923152|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01402558|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.39527436|  PASSED  
            sts_runs|   2|    100000|     100|0.85847831|  PASSED  
          sts_serial|   1|    100000|     100|0.39779720|  PASSED  
          sts_serial|   2|    100000|     100|0.35004783|  PASSED  
          sts_serial|   3|    100000|     100|0.44620015|  PASSED  
          sts_serial|   3|    100000|     100|0.14803142|  PASSED  
          sts_serial|   4|    100000|     100|0.53570032|  PASSED  
          sts_serial|   4|    100000|     100|0.80760725|  PASSED  
          sts_serial|   5|    100000|     100|0.86595497|  PASSED  
          sts_serial|   5|    100000|     100|0.79719253|  PASSED  
          sts_serial|   6|    100000|     100|0.71852831|  PASSED  
          sts_serial|   6|    100000|     100|0.75357284|  PASSED  
          sts_serial|   7|    100000|     100|0.80048898|  PASSED  
          sts_serial|   7|    100000|     100|0.83174852|  PASSED  
          sts_serial|   8|    100000|     100|0.92300090|  PASSED  
          sts_serial|   8|    100000|     100|0.15978972|  PASSED  
          sts_serial|   9|    100000|     100|0.75895281|  PASSED  
          sts_serial|   9|    100000|     100|0.28489779|  PASSED  
          sts_serial|  10|    100000|     100|0.39495881|  PASSED  
          sts_serial|  10|    100000|     100|0.04711597|  PASSED  
          sts_serial|  11|    100000|     100|0.63358359|  PASSED  
          sts_serial|  11|    100000|     100|0.39071957|  PASSED  
          sts_serial|  12|    100000|     100|0.99138692|  PASSED  
          sts_serial|  12|    100000|     100|0.86076802|  PASSED  
          sts_serial|  13|    100000|     100|0.72424402|  PASSED  
          sts_serial|  13|    100000|     100|0.73977647|  PASSED  
          sts_serial|  14|    100000|     100|0.35711513|  PASSED  
          sts_serial|  14|    100000|     100|0.78701778|  PASSED  
          sts_serial|  15|    100000|     100|0.14351750|  PASSED  
          sts_serial|  15|    100000|     100|0.58055547|  PASSED  
          sts_serial|  16|    100000|     100|0.72143599|  PASSED  
          sts_serial|  16|    100000|     100|0.31878812|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00176206|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.19017537|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.54948562|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.89139136|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.68611687|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.92645177|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.70775360|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.32285564|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.15895324|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.72646985|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.34785886|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00008395|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.02131248|  PASSED  
    rgb_permutations|   2|    100000|     100|0.40174048|  PASSED  
    rgb_permutations|   3|    100000|     100|0.54410998|  PASSED  
    rgb_permutations|   4|    100000|     100|0.16266142|  PASSED  
    rgb_permutations|   5|    100000|     100|0.59573991|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.06128571|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.98049470|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.82491872|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.20552725|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.57399507|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.54802945|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.12515889|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.10067932|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.87321131|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.31508016|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.87922199|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.92039923|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.08748579|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.44729102|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96469324|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.53530599|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.77250642|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.73617537|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.45548699|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.34621544|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.25628028|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.50709564|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98098504|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.38133318|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.77439360|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.08253425|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.40691614|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.88104754|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.93796105|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.97123736|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.26154755|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.13392771|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.66405648|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.47405906|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.91073582|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89701196|  PASSED  
        dab_filltree|  32|  15000000|       1|0.90297252|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.10879855|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.05060363|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 100, WEAK: 5, FAILED: 9                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:19                                                            #
#=============================================================================#
