#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 12:18)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.18e+07  |1451379994|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37666812|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.20394610|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00010291|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.26862672|  PASSED  
        diehard_runs|   0|    100000|     100|0.09573588|  PASSED  
        diehard_runs|   0|    100000|     100|0.01720296|  PASSED  
       diehard_craps|   0|    200000|     100|0.49729443|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.11545741|  PASSED  
            sts_runs|   2|    100000|     100|0.62941192|  PASSED  
          sts_serial|   1|    100000|     100|0.06723437|  PASSED  
          sts_serial|   2|    100000|     100|0.01785228|  PASSED  
          sts_serial|   3|    100000|     100|0.14429694|  PASSED  
          sts_serial|   3|    100000|     100|0.30000454|  PASSED  
          sts_serial|   4|    100000|     100|0.32066737|  PASSED  
          sts_serial|   4|    100000|     100|0.98508414|  PASSED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.20055468|  PASSED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.54445708|  PASSED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.69071812|  PASSED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.32700686|  PASSED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.51502526|  PASSED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.37193864|  PASSED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.82615686|  PASSED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.72419957|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.94067232|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.00000000|  FAILED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.42117416|  PASSED  
    rgb_permutations|   3|    100000|     100|0.09729814|  PASSED  
    rgb_permutations|   4|    100000|     100|0.12053958|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.84771861|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.78967342|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.35133639|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.26304066|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.43748987|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.90338185|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.13315207|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.61827849|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.64749293|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.68502332|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.34337492|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.78021092|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.87470645|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.01067525|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.63455449|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.37388461|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.59454729|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.73123772|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97907696|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.35280411|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.01120619|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94257622|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.56589634|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.72398835|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99805289|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.97058335|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95773803|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.01714538|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.54784399|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.89935746|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.85293345|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.82082551|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.65806400|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01335612|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00000000|  FAILED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 59, WEAK: 2, FAILED: 53                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:19                                                            #
#=============================================================================#
