#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 12:20)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.06e+07  | 876442051|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.58651105|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.02657422|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.48109600|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.55192179|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.08680701|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.82824986|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.04048303|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.03951059|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.08964058|  PASSED  
        diehard_sums|   0|       100|     100|0.06537976|  PASSED  
        diehard_runs|   0|    100000|     100|0.46470839|  PASSED  
        diehard_runs|   0|    100000|     100|0.91206974|  PASSED  
       diehard_craps|   0|    200000|     100|0.50722200|  PASSED  
       diehard_craps|   0|    200000|     100|0.12035447|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.76811889|  PASSED  
            sts_runs|   2|    100000|     100|0.72096999|  PASSED  
          sts_serial|   1|    100000|     100|0.27278964|  PASSED  
          sts_serial|   2|    100000|     100|0.38431225|  PASSED  
          sts_serial|   3|    100000|     100|0.70525249|  PASSED  
          sts_serial|   3|    100000|     100|0.43861430|  PASSED  
          sts_serial|   4|    100000|     100|0.60868581|  PASSED  
          sts_serial|   4|    100000|     100|0.90979381|  PASSED  
          sts_serial|   5|    100000|     100|0.25956804|  PASSED  
          sts_serial|   5|    100000|     100|0.66371472|  PASSED  
          sts_serial|   6|    100000|     100|0.60024854|  PASSED  
          sts_serial|   6|    100000|     100|0.76741547|  PASSED  
          sts_serial|   7|    100000|     100|0.93367814|  PASSED  
          sts_serial|   7|    100000|     100|0.17794991|  PASSED  
          sts_serial|   8|    100000|     100|0.86757731|  PASSED  
          sts_serial|   8|    100000|     100|0.84671156|  PASSED  
          sts_serial|   9|    100000|     100|0.53939039|  PASSED  
          sts_serial|   9|    100000|     100|0.32194766|  PASSED  
          sts_serial|  10|    100000|     100|0.80393897|  PASSED  
          sts_serial|  10|    100000|     100|0.80390585|  PASSED  
          sts_serial|  11|    100000|     100|0.84030205|  PASSED  
          sts_serial|  11|    100000|     100|0.79513590|  PASSED  
          sts_serial|  12|    100000|     100|0.68148783|  PASSED  
          sts_serial|  12|    100000|     100|0.24715431|  PASSED  
          sts_serial|  13|    100000|     100|0.18268078|  PASSED  
          sts_serial|  13|    100000|     100|0.43194650|  PASSED  
          sts_serial|  14|    100000|     100|0.82161091|  PASSED  
          sts_serial|  14|    100000|     100|0.81311536|  PASSED  
          sts_serial|  15|    100000|     100|0.54419877|  PASSED  
          sts_serial|  15|    100000|     100|0.20918986|  PASSED  
          sts_serial|  16|    100000|     100|0.67039512|  PASSED  
          sts_serial|  16|    100000|     100|0.94390550|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.01836686|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07758597|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.15018008|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.48273056|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.43030014|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03850609|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.57633623|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.10694930|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99917986|   WEAK   
         rgb_bitdist|  12|    100000|     100|0.07821614|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000002|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00756525|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.79808145|  PASSED  
    rgb_permutations|   3|    100000|     100|0.51209563|  PASSED  
    rgb_permutations|   4|    100000|     100|0.01057736|  PASSED  
    rgb_permutations|   5|    100000|     100|0.93401862|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.31913191|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.76756514|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03019151|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.60808677|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.01110227|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00139900|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.02840677|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.28484414|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.32787021|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00593922|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.22795894|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00187140|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.66695126|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00421971|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.21052832|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.17910450|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.40778106|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.14790933|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00001461|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.47905797|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.03427788|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05754014|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00090657|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.58453764|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.13560573|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00029646|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.28660448|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000541|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.22551067|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.06328708|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.22796882|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.77446711|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02314264|  PASSED  
        dab_filltree|  32|  15000000|       1|0.15352737|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00003145|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 87, WEAK: 9, FAILED: 18                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:47                                                            #
#=============================================================================#
