#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 06:21)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.90e+07  |4178537318|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99193300|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.05790212|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.76377919|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.37377915|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.98056083|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.26192817|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.29004293|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.38528505|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.28448280|  PASSED  
        diehard_sums|   0|       100|     100|0.59148997|  PASSED  
        diehard_runs|   0|    100000|     100|0.33656805|  PASSED  
        diehard_runs|   0|    100000|     100|0.85077429|  PASSED  
       diehard_craps|   0|    200000|     100|0.37904842|  PASSED  
       diehard_craps|   0|    200000|     100|0.12483053|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00001382|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.72642252|  PASSED  
            sts_runs|   2|    100000|     100|0.27585732|  PASSED  
          sts_serial|   1|    100000|     100|0.60921585|  PASSED  
          sts_serial|   2|    100000|     100|0.85696381|  PASSED  
          sts_serial|   3|    100000|     100|0.94102941|  PASSED  
          sts_serial|   3|    100000|     100|0.99996070|   WEAK   
          sts_serial|   4|    100000|     100|0.81990994|  PASSED  
          sts_serial|   4|    100000|     100|0.86187658|  PASSED  
          sts_serial|   5|    100000|     100|0.76526319|  PASSED  
          sts_serial|   5|    100000|     100|0.99859491|   WEAK   
          sts_serial|   6|    100000|     100|0.48192066|  PASSED  
          sts_serial|   6|    100000|     100|0.20690120|  PASSED  
          sts_serial|   7|    100000|     100|0.72772706|  PASSED  
          sts_serial|   7|    100000|     100|0.32211747|  PASSED  
          sts_serial|   8|    100000|     100|0.56951929|  PASSED  
          sts_serial|   8|    100000|     100|0.98372914|  PASSED  
          sts_serial|   9|    100000|     100|0.65019309|  PASSED  
          sts_serial|   9|    100000|     100|0.94492003|  PASSED  
          sts_serial|  10|    100000|     100|0.27673195|  PASSED  
          sts_serial|  10|    100000|     100|0.23992153|  PASSED  
          sts_serial|  11|    100000|     100|0.68850208|  PASSED  
          sts_serial|  11|    100000|     100|0.90292568|  PASSED  
          sts_serial|  12|    100000|     100|0.12003942|  PASSED  
          sts_serial|  12|    100000|     100|0.15462807|  PASSED  
          sts_serial|  13|    100000|     100|0.52366698|  PASSED  
          sts_serial|  13|    100000|     100|0.86291029|  PASSED  
          sts_serial|  14|    100000|     100|0.84940757|  PASSED  
          sts_serial|  14|    100000|     100|0.44089702|  PASSED  
          sts_serial|  15|    100000|     100|0.53813176|  PASSED  
          sts_serial|  15|    100000|     100|0.55691803|  PASSED  
          sts_serial|  16|    100000|     100|0.45489059|  PASSED  
          sts_serial|  16|    100000|     100|0.35156257|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00001179|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.05510631|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.26528335|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.11936557|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.74107124|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95723878|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.88033278|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.57852668|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94849085|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.25091526|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00187580|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00617324|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.24008691|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00470591|   WEAK   
    rgb_permutations|   2|    100000|     100|0.89924212|  PASSED  
    rgb_permutations|   3|    100000|     100|0.18078823|  PASSED  
    rgb_permutations|   4|    100000|     100|0.79281691|  PASSED  
    rgb_permutations|   5|    100000|     100|0.36738427|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00009758|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.00366431|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00002007|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.00403084|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.10547000|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00284531|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00360862|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.01463108|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.01866635|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00610691|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.00282633|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.00000388|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.00620660|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00013020|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.00028884|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.03975154|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|  19|   1000000|     100|0.04398270|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00001299|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.00329158|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00000856|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00878041|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00028105|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.00191779|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.02911696|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00518960|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00004375|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.00000081|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.18869260|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.02237960|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.06815936|  PASSED  
        dab_filltree|  32|  15000000|       1|0.01115117|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00004157|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 73, WEAK: 23, FAILED: 18                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:39                                                            #
#=============================================================================#
