#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 03:11)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.88e+07  |1248165733|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.42832813|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.13378040|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.07233226|  PASSED  
         diehard_dna|   0|   2097152|     100|0.94777149|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.55881466|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.61038748|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.58765059|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.63487138|  PASSED  
        diehard_sums|   0|       100|     100|0.12626458|  PASSED  
        diehard_runs|   0|    100000|     100|0.77683494|  PASSED  
        diehard_runs|   0|    100000|     100|0.00839539|  PASSED  
       diehard_craps|   0|    200000|     100|0.14526522|  PASSED  
       diehard_craps|   0|    200000|     100|0.09614057|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00149406|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.52714483|  PASSED  
            sts_runs|   2|    100000|     100|0.39405468|  PASSED  
          sts_serial|   1|    100000|     100|0.03051045|  PASSED  
          sts_serial|   2|    100000|     100|0.91720719|  PASSED  
          sts_serial|   3|    100000|     100|0.87803229|  PASSED  
          sts_serial|   3|    100000|     100|0.48919096|  PASSED  
          sts_serial|   4|    100000|     100|0.98399748|  PASSED  
          sts_serial|   4|    100000|     100|0.90795771|  PASSED  
          sts_serial|   5|    100000|     100|0.98666424|  PASSED  
          sts_serial|   5|    100000|     100|0.75753084|  PASSED  
          sts_serial|   6|    100000|     100|0.73307513|  PASSED  
          sts_serial|   6|    100000|     100|0.75372538|  PASSED  
          sts_serial|   7|    100000|     100|0.97181969|  PASSED  
          sts_serial|   7|    100000|     100|0.75256075|  PASSED  
          sts_serial|   8|    100000|     100|0.99561141|   WEAK   
          sts_serial|   8|    100000|     100|0.74133114|  PASSED  
          sts_serial|   9|    100000|     100|0.78256652|  PASSED  
          sts_serial|   9|    100000|     100|0.98058410|  PASSED  
          sts_serial|  10|    100000|     100|0.99420206|  PASSED  
          sts_serial|  10|    100000|     100|0.98095621|  PASSED  
          sts_serial|  11|    100000|     100|0.97671020|  PASSED  
          sts_serial|  11|    100000|     100|0.87560056|  PASSED  
          sts_serial|  12|    100000|     100|0.46950136|  PASSED  
          sts_serial|  12|    100000|     100|0.30928884|  PASSED  
          sts_serial|  13|    100000|     100|0.84332338|  PASSED  
          sts_serial|  13|    100000|     100|0.89566339|  PASSED  
          sts_serial|  14|    100000|     100|0.65977074|  PASSED  
          sts_serial|  14|    100000|     100|0.87999445|  PASSED  
          sts_serial|  15|    100000|     100|0.57087180|  PASSED  
          sts_serial|  15|    100000|     100|0.99662480|   WEAK   
          sts_serial|  16|    100000|     100|0.52866862|  PASSED  
          sts_serial|  16|    100000|     100|0.60719451|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.81783560|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00402722|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.03443690|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.10353168|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.53623068|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.69667337|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94747250|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.02648713|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.03187531|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000003|  FAILED  
    rgb_permutations|   2|    100000|     100|0.64997917|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99727318|   WEAK   
    rgb_permutations|   4|    100000|     100|0.13355645|  PASSED  
    rgb_permutations|   5|    100000|     100|0.53772905|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.01154726|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83537585|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.20792870|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99973616|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.99690182|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.41802848|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.70880840|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.73632095|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97902222|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.75411660|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.76489154|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.62722406|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.83591387|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.16330932|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.49074135|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98233393|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.33901166|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.83002092|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99999844|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.86729345|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.67476505|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.03943226|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.92036828|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.77648665|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.94359028|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.09187487|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.97941206|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.82170511|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.84404000|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.46094138|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.76310249|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.25759049|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.60161470|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.03616607|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99993788|   WEAK   
             dab_dct| 256|     50000|       1|0.67599558|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52463483|  PASSED  
        dab_filltree|  32|  15000000|       1|0.93463123|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 88, WEAK: 9, FAILED: 17                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:32                                                            #
#=============================================================================#
