#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 21:53)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.71e+07  |4075078235|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.68409170|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.87642443|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.97052973|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.46918935|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.05427316|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.90521542|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.33188578|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.05021424|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.61185548|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.50804237|  PASSED  
        diehard_sums|   0|       100|     100|0.29884527|  PASSED  
        diehard_runs|   0|    100000|     100|0.16761768|  PASSED  
        diehard_runs|   0|    100000|     100|0.86949261|  PASSED  
       diehard_craps|   0|    200000|     100|0.52266982|  PASSED  
       diehard_craps|   0|    200000|     100|0.01455875|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00883279|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.30974049|  PASSED  
         sts_monobit|   1|    100000|     100|0.39384305|  PASSED  
            sts_runs|   2|    100000|     100|0.91917529|  PASSED  
          sts_serial|   1|    100000|     100|0.48563829|  PASSED  
          sts_serial|   2|    100000|     100|0.80055118|  PASSED  
          sts_serial|   3|    100000|     100|0.93373350|  PASSED  
          sts_serial|   3|    100000|     100|0.32902900|  PASSED  
          sts_serial|   4|    100000|     100|0.58680520|  PASSED  
          sts_serial|   4|    100000|     100|0.51507664|  PASSED  
          sts_serial|   5|    100000|     100|0.52126414|  PASSED  
          sts_serial|   5|    100000|     100|0.80026660|  PASSED  
          sts_serial|   6|    100000|     100|0.82059825|  PASSED  
          sts_serial|   6|    100000|     100|0.44032292|  PASSED  
          sts_serial|   7|    100000|     100|0.57607127|  PASSED  
          sts_serial|   7|    100000|     100|0.22426129|  PASSED  
          sts_serial|   8|    100000|     100|0.83558130|  PASSED  
          sts_serial|   8|    100000|     100|0.90258787|  PASSED  
          sts_serial|   9|    100000|     100|0.95020480|  PASSED  
          sts_serial|   9|    100000|     100|0.73725644|  PASSED  
          sts_serial|  10|    100000|     100|0.99205222|  PASSED  
          sts_serial|  10|    100000|     100|0.51924099|  PASSED  
          sts_serial|  11|    100000|     100|0.69602877|  PASSED  
          sts_serial|  11|    100000|     100|0.56579754|  PASSED  
          sts_serial|  12|    100000|     100|0.29586790|  PASSED  
          sts_serial|  12|    100000|     100|0.52857716|  PASSED  
          sts_serial|  13|    100000|     100|0.85062336|  PASSED  
          sts_serial|  13|    100000|     100|0.91168593|  PASSED  
          sts_serial|  14|    100000|     100|0.55860675|  PASSED  
          sts_serial|  14|    100000|     100|0.65903707|  PASSED  
          sts_serial|  15|    100000|     100|0.36175310|  PASSED  
          sts_serial|  15|    100000|     100|0.55178710|  PASSED  
          sts_serial|  16|    100000|     100|0.74937844|  PASSED  
          sts_serial|  16|    100000|     100|0.91411645|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.37208144|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.44432680|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.03088032|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.38076386|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.77636942|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.81919960|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.71726805|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91036657|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89888416|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98827916|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000009|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000001|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.01257449|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.13546774|  PASSED  
    rgb_permutations|   2|    100000|     100|0.97873167|  PASSED  
    rgb_permutations|   3|    100000|     100|0.78044894|  PASSED  
    rgb_permutations|   4|    100000|     100|0.79182974|  PASSED  
    rgb_permutations|   5|    100000|     100|0.94216454|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.10372231|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.22807911|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.72376824|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79793310|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.31429480|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.25990638|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.63483133|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.11832604|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.83223736|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.10360953|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.89694214|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.23428043|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.22999602|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.97255614|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.26492802|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.02495847|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.76828300|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.25056034|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.06190256|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.49576601|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.15255827|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.61975101|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.46220718|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.35042141|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99801160|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.52394119|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.85567853|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.55625011|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.28848435|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.83513724|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.63975477|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.24405638|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.34503563|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.56064999|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99998200|   WEAK   
             dab_dct| 256|     50000|       1|0.25317070|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02000795|  PASSED  
        dab_filltree|  32|  15000000|       1|0.75455257|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.06308954|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.55760907|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 103, WEAK: 2, FAILED: 9                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:06                                                            #
#=============================================================================#
