#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 01:56)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.73e+07  |4055910022|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93005764|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99770026|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.78114896|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.99730620|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.70977074|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.66156105|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99915420|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.10986146|  PASSED  
        diehard_sums|   0|       100|     100|0.06133533|  PASSED  
        diehard_runs|   0|    100000|     100|0.99829654|   WEAK   
        diehard_runs|   0|    100000|     100|0.75109198|  PASSED  
       diehard_craps|   0|    200000|     100|0.14692513|  PASSED  
       diehard_craps|   0|    200000|     100|0.86757071|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.25220889|  PASSED  
            sts_runs|   2|    100000|     100|0.06288677|  PASSED  
          sts_serial|   1|    100000|     100|0.26510414|  PASSED  
          sts_serial|   2|    100000|     100|0.24484418|  PASSED  
          sts_serial|   3|    100000|     100|0.11069518|  PASSED  
          sts_serial|   3|    100000|     100|0.67619852|  PASSED  
          sts_serial|   4|    100000|     100|0.96675631|  PASSED  
          sts_serial|   4|    100000|     100|0.58456638|  PASSED  
          sts_serial|   5|    100000|     100|0.84276861|  PASSED  
          sts_serial|   5|    100000|     100|0.77574335|  PASSED  
          sts_serial|   6|    100000|     100|0.13372151|  PASSED  
          sts_serial|   6|    100000|     100|0.05507470|  PASSED  
          sts_serial|   7|    100000|     100|0.04993536|  PASSED  
          sts_serial|   7|    100000|     100|0.01085998|  PASSED  
          sts_serial|   8|    100000|     100|0.19127100|  PASSED  
          sts_serial|   8|    100000|     100|0.06985410|  PASSED  
          sts_serial|   9|    100000|     100|0.02220864|  PASSED  
          sts_serial|   9|    100000|     100|0.00275978|   WEAK   
          sts_serial|  10|    100000|     100|0.07371573|  PASSED  
          sts_serial|  10|    100000|     100|0.69570702|  PASSED  
          sts_serial|  11|    100000|     100|0.11497957|  PASSED  
          sts_serial|  11|    100000|     100|0.68977009|  PASSED  
          sts_serial|  12|    100000|     100|0.08835505|  PASSED  
          sts_serial|  12|    100000|     100|0.60131354|  PASSED  
          sts_serial|  13|    100000|     100|0.56026528|  PASSED  
          sts_serial|  13|    100000|     100|0.86325590|  PASSED  
          sts_serial|  14|    100000|     100|0.25942760|  PASSED  
          sts_serial|  14|    100000|     100|0.48490135|  PASSED  
          sts_serial|  15|    100000|     100|0.19736389|  PASSED  
          sts_serial|  15|    100000|     100|0.21997034|  PASSED  
          sts_serial|  16|    100000|     100|0.27559726|  PASSED  
          sts_serial|  16|    100000|     100|0.70960390|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.12840795|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.06444821|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.78994049|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96082723|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00003571|   WEAK   
    rgb_permutations|   2|    100000|     100|0.06659622|  PASSED  
    rgb_permutations|   3|    100000|     100|0.34220579|  PASSED  
    rgb_permutations|   4|    100000|     100|0.01513734|  PASSED  
    rgb_permutations|   5|    100000|     100|0.15883836|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.72082432|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.75094516|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79060702|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.27111469|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91033831|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.48332752|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.25114559|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.81946169|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.87092365|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.57499492|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.22894037|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.41215572|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.98066161|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.63632975|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.94921350|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.59729671|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.61482175|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.05788333|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.03608196|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.94640698|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.04998122|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.33472636|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.74807022|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.60192317|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99523194|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.98347882|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.04870652|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.02150659|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.59919775|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.76102017|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.23924246|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.97879150|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.75751226|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01874930|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.36860612|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.78233364|  PASSED  
        dab_filltree|  32|  15000000|       1|0.89728695|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 84, WEAK: 7, FAILED: 23                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:16                                                            #
#=============================================================================#
