#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 22:59)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.25e+07  |2636837064|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.82337514|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00133599|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000018|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.95056725|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00003015|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.00000007|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.11845265|  PASSED  
        diehard_runs|   0|    100000|     100|0.00015355|   WEAK   
        diehard_runs|   0|    100000|     100|0.00099730|   WEAK   
       diehard_craps|   0|    200000|     100|0.00447683|   WEAK   
       diehard_craps|   0|    200000|     100|0.99231775|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46564766|  PASSED  
         sts_monobit|   1|    100000|     100|0.27101943|  PASSED  
            sts_runs|   2|    100000|     100|0.23506173|  PASSED  
          sts_serial|   1|    100000|     100|0.01613721|  PASSED  
          sts_serial|   2|    100000|     100|0.65878831|  PASSED  
          sts_serial|   3|    100000|     100|0.90155395|  PASSED  
          sts_serial|   3|    100000|     100|0.24641085|  PASSED  
          sts_serial|   4|    100000|     100|0.96676537|  PASSED  
          sts_serial|   4|    100000|     100|0.61251131|  PASSED  
          sts_serial|   5|    100000|     100|0.61092772|  PASSED  
          sts_serial|   5|    100000|     100|0.37669303|  PASSED  
          sts_serial|   6|    100000|     100|0.82970329|  PASSED  
          sts_serial|   6|    100000|     100|0.76390954|  PASSED  
          sts_serial|   7|    100000|     100|0.52249283|  PASSED  
          sts_serial|   7|    100000|     100|0.95068542|  PASSED  
          sts_serial|   8|    100000|     100|0.05552217|  PASSED  
          sts_serial|   8|    100000|     100|0.09715719|  PASSED  
          sts_serial|   9|    100000|     100|0.26589044|  PASSED  
          sts_serial|   9|    100000|     100|0.49765724|  PASSED  
          sts_serial|  10|    100000|     100|0.30054321|  PASSED  
          sts_serial|  10|    100000|     100|0.69525654|  PASSED  
          sts_serial|  11|    100000|     100|0.87113829|  PASSED  
          sts_serial|  11|    100000|     100|0.43470628|  PASSED  
          sts_serial|  12|    100000|     100|0.14870727|  PASSED  
          sts_serial|  12|    100000|     100|0.81017294|  PASSED  
          sts_serial|  13|    100000|     100|0.78792979|  PASSED  
          sts_serial|  13|    100000|     100|0.66353915|  PASSED  
          sts_serial|  14|    100000|     100|0.97002642|  PASSED  
          sts_serial|  14|    100000|     100|0.92660749|  PASSED  
          sts_serial|  15|    100000|     100|0.52839979|  PASSED  
          sts_serial|  15|    100000|     100|0.36087119|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.31860199|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.01504366|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.48108705|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.21828971|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.58406947|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.82094449|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.61994438|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.75325577|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.34826432|  PASSED  
    rgb_permutations|   3|    100000|     100|0.65317377|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.39035376|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.72314635|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61131867|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.66392406|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.56603640|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96870808|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.84973683|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.61210763|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.88594002|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.75647007|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.33800041|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99963693|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.07083085|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.70852513|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.68169972|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.93505879|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98481609|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.80570812|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.47802371|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.73624877|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.43336092|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.35325951|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.59133065|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.37475976|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.97362269|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.09598919|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.46633093|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.74256878|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.20489599|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.54987920|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.29250194|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.82090935|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.79755972|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.10732415|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.87570670|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.01247252|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00351478|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01199671|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 81, WEAK: 7, FAILED: 26                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:14                                                            #
#=============================================================================#
