#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 11:54)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.72e+07  |1230812583|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.47310899|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.68535407|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.01542861|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00020386|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.56023159|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.20013200|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99847642|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.38316652|  PASSED  
        diehard_runs|   0|    100000|     100|0.78135337|  PASSED  
        diehard_runs|   0|    100000|     100|0.72613573|  PASSED  
       diehard_craps|   0|    200000|     100|0.51750873|  PASSED  
       diehard_craps|   0|    200000|     100|0.92975290|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.76512272|  PASSED  
            sts_runs|   2|    100000|     100|0.78537926|  PASSED  
          sts_serial|   1|    100000|     100|0.86887060|  PASSED  
          sts_serial|   2|    100000|     100|0.11220140|  PASSED  
          sts_serial|   3|    100000|     100|0.08487061|  PASSED  
          sts_serial|   3|    100000|     100|0.95360502|  PASSED  
          sts_serial|   4|    100000|     100|0.86728475|  PASSED  
          sts_serial|   4|    100000|     100|0.72199219|  PASSED  
          sts_serial|   5|    100000|     100|0.92137089|  PASSED  
          sts_serial|   5|    100000|     100|0.81329897|  PASSED  
          sts_serial|   6|    100000|     100|0.39659006|  PASSED  
          sts_serial|   6|    100000|     100|0.36609219|  PASSED  
          sts_serial|   7|    100000|     100|0.48295435|  PASSED  
          sts_serial|   7|    100000|     100|0.86143049|  PASSED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000021|  FAILED  
          sts_serial|   9|    100000|     100|0.40600534|  PASSED  
          sts_serial|  10|    100000|     100|0.00000068|  FAILED  
          sts_serial|  10|    100000|     100|0.00007528|   WEAK   
          sts_serial|  11|    100000|     100|0.00006204|   WEAK   
          sts_serial|  11|    100000|     100|0.83689435|  PASSED  
          sts_serial|  12|    100000|     100|0.17045285|  PASSED  
          sts_serial|  12|    100000|     100|0.15519562|  PASSED  
          sts_serial|  13|    100000|     100|0.75840159|  PASSED  
          sts_serial|  13|    100000|     100|0.45283001|  PASSED  
          sts_serial|  14|    100000|     100|0.01328725|  PASSED  
          sts_serial|  14|    100000|     100|0.00024661|   WEAK   
          sts_serial|  15|    100000|     100|0.00175925|   WEAK   
          sts_serial|  15|    100000|     100|0.00778112|  PASSED  
          sts_serial|  16|    100000|     100|0.00001489|   WEAK   
          sts_serial|  16|    100000|     100|0.02658932|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.41589880|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.32057850|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.49051090|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.30900354|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.61084614|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00667066|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.90862614|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.44487538|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00015464|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.06267697|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.28469989|  PASSED  
    rgb_permutations|   3|    100000|     100|0.22288248|  PASSED  
    rgb_permutations|   4|    100000|     100|0.82085080|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00000138|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.07196766|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.03139220|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03053100|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.18075900|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000149|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.00000111|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00001385|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.01333457|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.21220959|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00134155|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.02483627|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.52050622|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.73974214|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.02832144|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.09884687|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.18907905|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.19842168|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00051129|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.21746308|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.24509634|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.04794299|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00480189|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.89042693|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.01480592|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000045|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.22664119|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.61914375|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83749247|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.42833222|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.19500820|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.46378274|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00088300|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 69, WEAK: 16, FAILED: 29                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:36                                                            #
#=============================================================================#
