#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 22:57)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.80e+07  | 403968537|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.43987411|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00206582|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.05056232|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.07363160|  PASSED  
        diehard_sums|   0|       100|     100|0.19490920|  PASSED  
        diehard_runs|   0|    100000|     100|0.37611650|  PASSED  
        diehard_runs|   0|    100000|     100|0.02899884|  PASSED  
       diehard_craps|   0|    200000|     100|0.27164635|  PASSED  
       diehard_craps|   0|    200000|     100|0.00673152|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.98095261|  PASSED  
            sts_runs|   2|    100000|     100|0.67852860|  PASSED  
          sts_serial|   1|    100000|     100|0.99130763|  PASSED  
          sts_serial|   2|    100000|     100|0.94828701|  PASSED  
          sts_serial|   3|    100000|     100|0.53114471|  PASSED  
          sts_serial|   3|    100000|     100|0.94769393|  PASSED  
          sts_serial|   4|    100000|     100|0.78590623|  PASSED  
          sts_serial|   4|    100000|     100|0.45532861|  PASSED  
          sts_serial|   5|    100000|     100|0.83721299|  PASSED  
          sts_serial|   5|    100000|     100|0.83023706|  PASSED  
          sts_serial|   6|    100000|     100|0.10261318|  PASSED  
          sts_serial|   6|    100000|     100|0.04355234|  PASSED  
          sts_serial|   7|    100000|     100|0.64080930|  PASSED  
          sts_serial|   7|    100000|     100|0.97169254|  PASSED  
          sts_serial|   8|    100000|     100|0.88440381|  PASSED  
          sts_serial|   8|    100000|     100|0.63764481|  PASSED  
          sts_serial|   9|    100000|     100|0.65110963|  PASSED  
          sts_serial|   9|    100000|     100|0.71648505|  PASSED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.43602832|  PASSED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.85084098|  PASSED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.86860902|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.03243261|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00192706|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00004848|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.00001985|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.00000000|  FAILED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.27225529|  PASSED  
    rgb_permutations|   3|    100000|     100|0.12948591|  PASSED  
    rgb_permutations|   4|    100000|     100|0.08092183|  PASSED  
    rgb_permutations|   5|    100000|     100|0.67763166|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93804875|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.31458052|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.16662849|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.19881354|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.77213248|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.68618625|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.85804412|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.46636615|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.80937604|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.69784828|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.90900716|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.25562650|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90551788|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81468919|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.95104466|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.46600598|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.66476354|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.89393873|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.63226942|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.74688333|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.95790441|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.10607458|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.88420253|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.03756692|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.53472543|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.81879297|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.07148151|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95521254|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.68820749|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.61343231|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.37291056|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.11347967|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.18844467|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.07293402|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.37737662|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.04131196|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 70, WEAK: 4, FAILED: 40                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:25                                                            #
#=============================================================================#
