#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 01:05)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.22e+07  |  83482300|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.15329187|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95273643|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.17012813|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00512951|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.02515326|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.15626399|  PASSED  
        diehard_sums|   0|       100|     100|0.03592912|  PASSED  
        diehard_runs|   0|    100000|     100|0.14175329|  PASSED  
        diehard_runs|   0|    100000|     100|0.70849850|  PASSED  
       diehard_craps|   0|    200000|     100|0.38624156|  PASSED  
       diehard_craps|   0|    200000|     100|0.90257342|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.79785507|  PASSED  
            sts_runs|   2|    100000|     100|0.44031103|  PASSED  
          sts_serial|   1|    100000|     100|0.86505528|  PASSED  
          sts_serial|   2|    100000|     100|0.76652017|  PASSED  
          sts_serial|   3|    100000|     100|0.67665711|  PASSED  
          sts_serial|   3|    100000|     100|0.78467580|  PASSED  
          sts_serial|   4|    100000|     100|0.85584815|  PASSED  
          sts_serial|   4|    100000|     100|0.90468375|  PASSED  
          sts_serial|   5|    100000|     100|0.77293215|  PASSED  
          sts_serial|   5|    100000|     100|0.46991780|  PASSED  
          sts_serial|   6|    100000|     100|0.57054994|  PASSED  
          sts_serial|   6|    100000|     100|0.53887914|  PASSED  
          sts_serial|   7|    100000|     100|0.63172158|  PASSED  
          sts_serial|   7|    100000|     100|0.36036657|  PASSED  
          sts_serial|   8|    100000|     100|0.90770568|  PASSED  
          sts_serial|   8|    100000|     100|0.06702601|  PASSED  
          sts_serial|   9|    100000|     100|0.80915451|  PASSED  
          sts_serial|   9|    100000|     100|0.76805209|  PASSED  
          sts_serial|  10|    100000|     100|0.76011456|  PASSED  
          sts_serial|  10|    100000|     100|0.73140731|  PASSED  
          sts_serial|  11|    100000|     100|0.99967772|   WEAK   
          sts_serial|  11|    100000|     100|0.36898269|  PASSED  
          sts_serial|  12|    100000|     100|0.82258773|  PASSED  
          sts_serial|  12|    100000|     100|0.99200336|  PASSED  
          sts_serial|  13|    100000|     100|0.50622293|  PASSED  
          sts_serial|  13|    100000|     100|0.55599795|  PASSED  
          sts_serial|  14|    100000|     100|0.13024444|  PASSED  
          sts_serial|  14|    100000|     100|0.89789289|  PASSED  
          sts_serial|  15|    100000|     100|0.74883453|  PASSED  
          sts_serial|  15|    100000|     100|0.51891805|  PASSED  
          sts_serial|  16|    100000|     100|0.25381236|  PASSED  
          sts_serial|  16|    100000|     100|0.45516915|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00003764|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.00158104|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.39769550|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98352158|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00423741|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000264|   WEAK   
    rgb_permutations|   2|    100000|     100|0.06924262|  PASSED  
    rgb_permutations|   3|    100000|     100|0.32905992|  PASSED  
    rgb_permutations|   4|    100000|     100|0.75142458|  PASSED  
    rgb_permutations|   5|    100000|     100|0.27210834|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.32460560|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.75581746|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.04421189|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.90964102|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.14582376|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.82237193|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.10176187|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.82838591|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.17123930|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.16687646|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.87299602|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.60145464|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.74421835|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.05643166|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.03738944|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.57938101|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000352|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.68117377|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.73811553|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.44597037|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00559918|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94460617|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.77421764|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.52087960|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.67285619|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.86098789|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.37367611|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.15709622|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.90863968|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.02169872|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.93301112|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.44658478|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.41013636|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.39517318|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.83726914|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.79832539|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00323094|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 83, WEAK: 7, FAILED: 24                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:27                                                            #
#=============================================================================#
