#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 19:56)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.04e+07  |1474212898|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.34805083|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.41937171|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.70223083|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.03428756|  PASSED  
         diehard_dna|   0|   2097152|     100|0.75316402|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.05038170|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.35869931|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.20640631|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00000194|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.04742697|  PASSED  
        diehard_sums|   0|       100|     100|0.91473213|  PASSED  
        diehard_runs|   0|    100000|     100|0.70054116|  PASSED  
        diehard_runs|   0|    100000|     100|0.38140138|  PASSED  
       diehard_craps|   0|    200000|     100|0.73715336|  PASSED  
       diehard_craps|   0|    200000|     100|0.99588193|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31956276|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00338773|   WEAK   
         sts_monobit|   1|    100000|     100|0.81921276|  PASSED  
            sts_runs|   2|    100000|     100|0.90430750|  PASSED  
          sts_serial|   1|    100000|     100|0.84405472|  PASSED  
          sts_serial|   2|    100000|     100|0.84501671|  PASSED  
          sts_serial|   3|    100000|     100|0.15714683|  PASSED  
          sts_serial|   3|    100000|     100|0.30212125|  PASSED  
          sts_serial|   4|    100000|     100|0.20505272|  PASSED  
          sts_serial|   4|    100000|     100|0.36008188|  PASSED  
          sts_serial|   5|    100000|     100|0.63219684|  PASSED  
          sts_serial|   5|    100000|     100|0.98840161|  PASSED  
          sts_serial|   6|    100000|     100|0.94258960|  PASSED  
          sts_serial|   6|    100000|     100|0.92911466|  PASSED  
          sts_serial|   7|    100000|     100|0.77048292|  PASSED  
          sts_serial|   7|    100000|     100|0.82987255|  PASSED  
          sts_serial|   8|    100000|     100|0.79367982|  PASSED  
          sts_serial|   8|    100000|     100|0.58005042|  PASSED  
          sts_serial|   9|    100000|     100|0.72065764|  PASSED  
          sts_serial|   9|    100000|     100|0.82145418|  PASSED  
          sts_serial|  10|    100000|     100|0.32427207|  PASSED  
          sts_serial|  10|    100000|     100|0.35623996|  PASSED  
          sts_serial|  11|    100000|     100|0.20737554|  PASSED  
          sts_serial|  11|    100000|     100|0.75044423|  PASSED  
          sts_serial|  12|    100000|     100|0.85040214|  PASSED  
          sts_serial|  12|    100000|     100|0.39578406|  PASSED  
          sts_serial|  13|    100000|     100|0.97107444|  PASSED  
          sts_serial|  13|    100000|     100|0.45221341|  PASSED  
          sts_serial|  14|    100000|     100|0.76696692|  PASSED  
          sts_serial|  14|    100000|     100|0.98116265|  PASSED  
          sts_serial|  15|    100000|     100|0.28367344|  PASSED  
          sts_serial|  15|    100000|     100|0.63452198|  PASSED  
          sts_serial|  16|    100000|     100|0.16053132|  PASSED  
          sts_serial|  16|    100000|     100|0.62517352|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.05372708|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.81193418|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.10671269|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.86782650|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.53662660|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.35233591|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.90630328|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.90341168|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00002111|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.24884179|  PASSED  
    rgb_permutations|   3|    100000|     100|0.74636533|  PASSED  
    rgb_permutations|   4|    100000|     100|0.39050307|  PASSED  
    rgb_permutations|   5|    100000|     100|0.50210257|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.74780234|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.57505395|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79792465|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.02135951|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.36843302|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.43181739|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.88650582|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.70387207|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.94472671|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.77789902|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.68264375|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.56349411|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99944623|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.98119721|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.16002805|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.68279247|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.92061106|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.79864244|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.87797078|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.85004408|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99678445|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.90325025|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.58086811|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97911741|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.78210653|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.14559397|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00430247|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.46982333|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.13432034|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.29614067|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.02450117|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99323336|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.44700902|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.63070878|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.98562108|  PASSED  
             dab_dct| 256|     50000|       1|0.88777258|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.06973485|  PASSED  
        dab_filltree|  32|  15000000|       1|0.48184819|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 93, WEAK: 7, FAILED: 14                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:38                                                            #
#=============================================================================#
