#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 11:00)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.74e+07  |2404684630|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.83106601|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.87489431|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.16523992|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.18336586|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.99890216|   WEAK   
         diehard_dna|   0|   2097152|     100|0.08350157|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.04419714|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.00011441|   WEAK   
        diehard_runs|   0|    100000|     100|0.15496837|  PASSED  
        diehard_runs|   0|    100000|     100|0.53656692|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.89108131|  PASSED  
            sts_runs|   2|    100000|     100|0.23888059|  PASSED  
          sts_serial|   1|    100000|     100|0.38548530|  PASSED  
          sts_serial|   2|    100000|     100|0.41809987|  PASSED  
          sts_serial|   3|    100000|     100|0.16339900|  PASSED  
          sts_serial|   3|    100000|     100|0.06251835|  PASSED  
          sts_serial|   4|    100000|     100|0.77683817|  PASSED  
          sts_serial|   4|    100000|     100|0.19100525|  PASSED  
          sts_serial|   5|    100000|     100|0.85745806|  PASSED  
          sts_serial|   5|    100000|     100|0.60903354|  PASSED  
          sts_serial|   6|    100000|     100|0.40825124|  PASSED  
          sts_serial|   6|    100000|     100|0.26664045|  PASSED  
          sts_serial|   7|    100000|     100|0.01083574|  PASSED  
          sts_serial|   7|    100000|     100|0.12918049|  PASSED  
          sts_serial|   8|    100000|     100|0.08976347|  PASSED  
          sts_serial|   8|    100000|     100|0.58968145|  PASSED  
          sts_serial|   9|    100000|     100|0.16171903|  PASSED  
          sts_serial|   9|    100000|     100|0.49924230|  PASSED  
          sts_serial|  10|    100000|     100|0.00371390|   WEAK   
          sts_serial|  10|    100000|     100|0.19207272|  PASSED  
          sts_serial|  11|    100000|     100|0.11820038|  PASSED  
          sts_serial|  11|    100000|     100|0.79249373|  PASSED  
          sts_serial|  12|    100000|     100|0.41901709|  PASSED  
          sts_serial|  12|    100000|     100|0.53747311|  PASSED  
          sts_serial|  13|    100000|     100|0.94860427|  PASSED  
          sts_serial|  13|    100000|     100|0.95093661|  PASSED  
          sts_serial|  14|    100000|     100|0.27537868|  PASSED  
          sts_serial|  14|    100000|     100|0.24533184|  PASSED  
          sts_serial|  15|    100000|     100|0.99807046|   WEAK   
          sts_serial|  15|    100000|     100|0.61313393|  PASSED  
          sts_serial|  16|    100000|     100|0.97932908|  PASSED  
          sts_serial|  16|    100000|     100|0.77984017|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.25082339|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.01180581|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.22136396|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.90301625|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.93595631|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.04250621|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.10579803|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.18169484|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98410041|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.36679066|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.70337775|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.09926730|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99959340|   WEAK   
    rgb_permutations|   4|    100000|     100|0.92193177|  PASSED  
    rgb_permutations|   5|    100000|     100|0.16042472|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98219037|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.48442602|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.18892485|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.39362112|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.95155022|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.72271222|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.88018097|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.19104347|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.35021309|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.76600548|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.71836056|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.88825044|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.64939793|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.40453190|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.90367253|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.34843832|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93596492|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.08581581|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.61850248|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.76576095|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.77910180|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.81845120|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.52528432|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.80133337|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.43964095|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87233921|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.77515658|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.63543393|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.15078260|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.55265946|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.08980346|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.79421451|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.71724773|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.54918575|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.86203369|  PASSED  
             dab_dct| 256|     50000|       1|0.27637909|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.32325224|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00351220|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.56464745|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.53897214|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 91, WEAK: 6, FAILED: 17                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:25                                                            #
#=============================================================================#
