#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 16:59)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.98e+07  |1188276234|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.30089693|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00022273|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.95039058|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.50014877|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.04157581|  PASSED  
        diehard_runs|   0|    100000|     100|0.84426731|  PASSED  
        diehard_runs|   0|    100000|     100|0.75537692|  PASSED  
       diehard_craps|   0|    200000|     100|0.00132837|   WEAK   
       diehard_craps|   0|    200000|     100|0.01059347|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.35825594|  PASSED  
            sts_runs|   2|    100000|     100|0.92509792|  PASSED  
          sts_serial|   1|    100000|     100|0.01853333|  PASSED  
          sts_serial|   2|    100000|     100|0.16090804|  PASSED  
          sts_serial|   3|    100000|     100|0.49168825|  PASSED  
          sts_serial|   3|    100000|     100|0.24120475|  PASSED  
          sts_serial|   4|    100000|     100|0.99990723|   WEAK   
          sts_serial|   4|    100000|     100|0.74978577|  PASSED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.11523314|  PASSED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.21288558|  PASSED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.33777096|  PASSED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.77791195|  PASSED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.80232793|  PASSED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.57920399|  PASSED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.77238198|  PASSED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.83495746|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.10762304|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.15035457|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.00000000|  FAILED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.54303594|  PASSED  
    rgb_permutations|   3|    100000|     100|0.32288171|  PASSED  
    rgb_permutations|   4|    100000|     100|0.79387817|  PASSED  
    rgb_permutations|   5|    100000|     100|0.38154817|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.52611508|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.22790512|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.89617639|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.94419788|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.92172796|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.38933156|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.16472577|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.06689699|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.92796454|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.92750536|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.73636423|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29882374|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.36522786|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.44630462|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.24990770|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.06099440|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.88349988|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.08514180|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98535046|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.63814420|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.47200696|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.08841881|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.59864246|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.48020774|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.45416838|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99982789|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.85830755|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.97670638|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.33988424|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.46364941|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.95011362|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.03850157|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99686540|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.35819911|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99998449|   WEAK   
             dab_dct| 256|     50000|       1|0.60534724|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.92652717|  PASSED  
        dab_filltree|  32|  15000000|       1|0.29043546|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 63, WEAK: 6, FAILED: 45                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:16                                                            #
#=============================================================================#
