#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 07:20)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.59e+07  |1480103643|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.43713428|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00874434|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.99317174|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00022504|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.24646472|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.01543666|  PASSED  
        diehard_runs|   0|    100000|     100|0.66411624|  PASSED  
        diehard_runs|   0|    100000|     100|0.48968793|  PASSED  
       diehard_craps|   0|    200000|     100|0.55585713|  PASSED  
       diehard_craps|   0|    200000|     100|0.54786848|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.95260913|  PASSED  
            sts_runs|   2|    100000|     100|0.62390594|  PASSED  
          sts_serial|   1|    100000|     100|0.21268880|  PASSED  
          sts_serial|   2|    100000|     100|0.15884021|  PASSED  
          sts_serial|   3|    100000|     100|0.16114009|  PASSED  
          sts_serial|   3|    100000|     100|0.70749061|  PASSED  
          sts_serial|   4|    100000|     100|0.50189024|  PASSED  
          sts_serial|   4|    100000|     100|0.93138455|  PASSED  
          sts_serial|   5|    100000|     100|0.40304452|  PASSED  
          sts_serial|   5|    100000|     100|0.89111222|  PASSED  
          sts_serial|   6|    100000|     100|0.62447040|  PASSED  
          sts_serial|   6|    100000|     100|0.94447616|  PASSED  
          sts_serial|   7|    100000|     100|0.19660351|  PASSED  
          sts_serial|   7|    100000|     100|0.25649084|  PASSED  
          sts_serial|   8|    100000|     100|0.79551039|  PASSED  
          sts_serial|   8|    100000|     100|0.57014307|  PASSED  
          sts_serial|   9|    100000|     100|0.76069292|  PASSED  
          sts_serial|   9|    100000|     100|0.27990754|  PASSED  
          sts_serial|  10|    100000|     100|0.52487407|  PASSED  
          sts_serial|  10|    100000|     100|0.51915126|  PASSED  
          sts_serial|  11|    100000|     100|0.76663958|  PASSED  
          sts_serial|  11|    100000|     100|0.99307213|  PASSED  
          sts_serial|  12|    100000|     100|0.20508112|  PASSED  
          sts_serial|  12|    100000|     100|0.74982943|  PASSED  
          sts_serial|  13|    100000|     100|0.12771123|  PASSED  
          sts_serial|  13|    100000|     100|0.56887897|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.75245209|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.99336475|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00200724|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.00532785|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.19892013|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000038|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00045142|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.63061797|  PASSED  
    rgb_permutations|   3|    100000|     100|0.16698568|  PASSED  
    rgb_permutations|   4|    100000|     100|0.74761085|  PASSED  
    rgb_permutations|   5|    100000|     100|0.53734101|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.65604863|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.41700900|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99033815|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98849455|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90160491|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.74710344|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.01245603|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.87679600|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.40713664|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99753011|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.65365239|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.73548678|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.77628421|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.11604035|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.79381990|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.83083411|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.25884731|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.75687641|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.93317314|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.64927442|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.03488950|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.88317390|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.97994030|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.64673759|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.97971411|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.67553235|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.40897840|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.57802386|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.94317065|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.32265047|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.89052332|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.67429768|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.18532063|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.70140969|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99999954|  FAILED  
             dab_dct| 256|     50000|       1|0.94809245|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.22777812|  PASSED  
        dab_filltree|  32|  15000000|       1|0.01215735|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 79, WEAK: 4, FAILED: 31                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:33                                                            #
#=============================================================================#
