#=============================================================================#
# Testing: L64X256MixRandom (2022-02-18 19:11)                                #
#=============================================================================#
#=============================================================================#
# Mac OS X 10.15.7 (x86_64)                                                   #
# java version "17"                                                           #
# Java(TM) SE Runtime Environment (build 17+35-LTS-2724)                      #
# Java HotSpot(TM) 64-Bit Server VM (build 17+35-LTS-2724)                    #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.39e+07  | 340119430|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.91974692|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.59856940|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99990675|  PASSED   
    diehard_rank_6x8|   0|    100000|     100|0.46844654|  PASSED  
...
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.76563780|  PASSED
#=============================================================================#
# Summary: PASSED=111, WEAK=3, FAILED=0                                       #
#          235.031,383 MB of random data created with 79,891 MB/sec           #
#=============================================================================#
#=============================================================================#
# Runtime: 0:49:01                                                            #
#=============================================================================# 
