#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Es ist eine gute Idee sich das einmal zu überlegen.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

final GeneticAlgorithm ga = new GeneticAlgorithm()
\end_layout

\begin_layout Plain Layout
\align left

\end_layout

\end_inset


\end_layout

\begin_layout Standard
jhh
\end_layout

\begin_layout Standard
kjlkj lj lj lkj lj lj lj lj ljl jljlkjjoihu 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\backslash
ttfamily 
\backslash
hlstd{}
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 
\backslash
 1
\backslash
 }
\backslash
hlkwa{class
\backslash
 }
\backslash
hlstd{Item
\backslash
 }
\backslash
hlkwa{implements
\backslash
 }
\backslash
hlstd{Serializable
\backslash
 }
\backslash
hlopt{
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 
\backslash
 2
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{private
\backslash
 static
\backslash
 final
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwb{long
\backslash
 }
\backslash
hlstd{serialVersionUID
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash
hlstd{}
\backslash
hlnum{1L}
\backslash
hlstd{}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 
\backslash
 3
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{public
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwb{double
\backslash
 }
\backslash
hlstd{size}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 
\backslash
 4
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{public
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwb{double
\backslash
 }
\backslash
hlstd{value}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 
\backslash
 5
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 
\backslash
 6
\backslash
 }
\backslash
hlstd{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 
\backslash
 7
\backslash
 }
\backslash
hlkwa{class
\backslash
 }
\backslash
hlstd{KnapsackFunction
\backslash
 }
\backslash
hlkwa{implements
\backslash
 }
\backslash
hlstd{FitnessFunction}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{lt}
\backslash
hlopt{;}
\backslash
hlstd{BitGene}
\backslash
hlopt{,
\backslash
 }
\backslash
hlstd{Float64}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{gt}
\backslash
hlopt{;
\backslash
 
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 
\backslash
 8
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{private
\backslash
 static
\backslash
 final
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwb{long
\backslash
 }
\backslash
hlstd{serialVersionUID
\backslash
 }
\backslash
hlopt{=
\backslash
 {-}}
\backslash
hlstd{}
\backslash
hlnum{924756568100918419L}
\backslash
hlstd{}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 
\backslash
 9
\backslash
 }
\backslash
hlstd{
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 10
\backslash
 }}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{private
\backslash
 final
\backslash
 }
\backslash
hlstd{Item}
\backslash
hlopt{{[}{]}
\backslash
 }
\backslash
hlstd{
\backslash
textunderscore items}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 11
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{private
\backslash
 final
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwb{double
\backslash
 }
\backslash
hlstd{
\backslash
textunderscore knapsackSize}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 12
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 13
\backslash
 }}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{public
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwd{KnappsackFunction}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlkwa{final
\backslash
 }
\backslash
hlstd{Item}
\backslash
hlopt{{[}{]}
\backslash
 }
\backslash
hlstd{items}
\backslash
hlopt{,
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwb{double
\backslash
 }
\backslash
hlstd{knapsackSize}
\backslash
hlopt{)
\backslash
 
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 14
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{
\backslash
textunderscore items
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash
hlstd{items}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 15
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{
\backslash
textunderscore knapsackSize
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash
hlstd{knapsackSize}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 16
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 17
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 18
\backslash
 }}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{public
\backslash
 }
\backslash
hlstd{Item}
\backslash
hlopt{{[}{]}
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwd{getItems}
\backslash
hlstd{}
\backslash
hlopt{()
\backslash
 
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 19
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{return
\backslash
 }
\backslash
hlstd{
\backslash
textunderscore items}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 20
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 21
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 22
\backslash
 }}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwc{@Override}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 23
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{public
\backslash
 }
\backslash
hlstd{Float64
\backslash
 }
\backslash
hlkwd{evaluate}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlkwa{final
\backslash
 }
\backslash
hlstd{Genotype}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{lt}
\backslash
hlopt{;}
\backslash
hlstd{BitGene}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{gt}
\backslash
hlopt{;
\backslash
 }
\backslash
hlstd{genotype}
\backslash
hlopt{)
\backslash
 
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 24
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{final
\backslash
 }
\backslash
hlstd{Chromosome}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{lt}
\backslash
hlopt{;}
\backslash
hlstd{BitGene}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{gt}
\backslash
hlopt{;
\backslash
 }
\backslash
hlstd{ch
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash
hlstd{genotype}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{getChromosome}
\backslash
hlstd{}
\backslash
hlopt{();}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 25
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 26
\backslash
 }}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwb{double
\backslash
 }
\backslash
hlstd{size
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash
hlstd{}
\backslash
hlnum{0}
\backslash
hlstd{}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 27
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwb{double
\backslash
 }
\backslash
hlstd{value
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash
hlstd{}
\backslash
hlnum{0}
\backslash
hlstd{}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 28
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{for
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlkwb{int
\backslash
 }
\backslash
hlstd{i
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash
hlstd{}
\backslash
hlnum{0}
\backslash
hlstd{}
\backslash
hlopt{,
\backslash
 }
\backslash
hlstd{n
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash
hlstd{ch}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{length}
\backslash
hlstd{}
\backslash
hlopt{();
\backslash
 }
\backslash
hlstd{i
\backslash
 }
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{lt}
\backslash
hlopt{;
\backslash
 }
\backslash
hlstd{n}
\backslash
hlopt{;
\backslash
 ++}
\backslash
hlstd{i}
\backslash
hlopt{)
\backslash
 
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 29
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{if
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{ch}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{getGene}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{i}
\backslash
hlopt{).}
\backslash
hlstd{}
\backslash
hlkwd{getBit}
\backslash
hlstd{}
\backslash
hlopt{())
\backslash
 
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 30
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{size
\backslash
 }
\backslash
hlopt{+=
\backslash
 }
\backslash
hlstd{
\backslash
textunderscore items}
\backslash
hlopt{{[}}
\backslash
hlstd{i}
\backslash
hlopt{{]}.}
\backslash
hlstd{size}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 31
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{value
\backslash
 }
\backslash
hlopt{+=
\backslash
 }
\backslash
hlstd{
\backslash
textunderscore items}
\backslash
hlopt{{[}}
\backslash
hlstd{i}
\backslash
hlopt{{]}.}
\backslash
hlstd{value}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 32
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 33
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 34
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 35
\backslash
 }}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{if
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{size
\backslash
 }
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{gt}
\backslash
hlopt{;
\backslash
 }
\backslash
hlstd{
\backslash
textunderscore knapsackSize}
\backslash
hlopt{)
\backslash
 
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 36
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{return
\backslash
 }
\backslash
hlstd{Float64}
\backslash
hlopt{.}
\backslash
hlstd{ZERO}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 37
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{else
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 38
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{return
\backslash
 }
\backslash
hlstd{Float64}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{valueOf}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{value}
\backslash
hlopt{);}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 39
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 40
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 41
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 42
\backslash
 }
\backslash
hlstd{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 43
\backslash
 }
\backslash
hlkwa{public
\backslash
 class
\backslash
 }
\backslash
hlstd{Knapsack
\backslash
 }
\backslash
hlopt{
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 44
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 45
\backslash
 }}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{private
\backslash
 static
\backslash
 }
\backslash
hlstd{KnappsackFunction
\backslash
 }
\backslash
hlkwd{newFitnessFuntion}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlkwb{int
\backslash
 }
\backslash
hlstd{n}
\backslash
hlopt{,
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwb{double
\backslash
 }
\backslash
hlstd{size}
\backslash
hlopt{)
\backslash
 
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 46
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{Item}
\backslash
hlopt{{[}{]}
\backslash
 }
\backslash
hlstd{items
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{new
\backslash
 }
\backslash
hlstd{Item}
\backslash
hlopt{{[}}
\backslash
hlstd{n}
\backslash
hlopt{{]};}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 47
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{for
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlkwb{int
\backslash
 }
\backslash
hlstd{i
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash
hlstd{}
\backslash
hlnum{0}
\backslash
hlstd{}
\backslash
hlopt{;
\backslash
 }
\backslash
hlstd{i
\backslash
 }
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{lt}
\backslash
hlopt{;
\backslash
 }
\backslash
hlstd{items}
\backslash
hlopt{.}
\backslash
hlstd{length}
\backslash
hlopt{;
\backslash
 ++}
\backslash
hlstd{i}
\backslash
hlopt{)
\backslash
 
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 48
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{items}
\backslash
hlopt{{[}}
\backslash
hlstd{i}
\backslash
hlopt{{]}
\backslash
 =
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{new
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwd{Item}
\backslash
hlstd{}
\backslash
hlopt{();}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 49
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{items}
\backslash
hlopt{{[}}
\backslash
hlstd{i}
\backslash
hlopt{{]}.}
\backslash
hlstd{size
\backslash
 }
\backslash
hlopt{=
\backslash
 (}
\backslash
hlstd{Math}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{random}
\backslash
hlstd{}
\backslash
hlopt{()
\backslash
 +
\backslash
 }
\backslash
hlstd{}
\backslash
hlnum{1}
\backslash
hlstd{}
\backslash
hlopt{){*}}
\backslash
hlstd{}
\backslash
hlnum{10}
\backslash
hlstd{}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 50
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{items}
\backslash
hlopt{{[}}
\backslash
hlstd{i}
\backslash
hlopt{{]}.}
\backslash
hlstd{value
\backslash
 }
\backslash
hlopt{=
\backslash
 (}
\backslash
hlstd{Math}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{random}
\backslash
hlstd{}
\backslash
hlopt{()
\backslash
 +
\backslash
 }
\backslash
hlstd{}
\backslash
hlnum{1}
\backslash
hlstd{}
\backslash
hlopt{){*}}
\backslash
hlstd{}
\backslash
hlnum{15}
\backslash
hlstd{}
\backslash
hlopt{;}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 51
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 52
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 53
\backslash
 }}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{return
\backslash
 new
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwd{KnappsackFunction}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{items}
\backslash
hlopt{,
\backslash
 }
\backslash
hlstd{size}
\backslash
hlopt{);}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 54
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 55
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 56
\backslash
 }}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{public
\backslash
 static
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwb{void
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwd{main}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{String}
\backslash
hlopt{{[}{]}
\backslash
 }
\backslash
hlstd{argv}
\backslash
hlopt{)
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{throws
\backslash
 }
\backslash
hlstd{Exception
\backslash
 }
\backslash
hlopt{
\backslash
{}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 57
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlslc{//Defining
\backslash
 the
\backslash
 fitness
\backslash
 function
\backslash
 and
\backslash
 the
\backslash
 genotype.}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 58
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{final
\backslash
 }
\backslash
hlstd{KnappsackFunction
\backslash
 ff
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwd{newFitnessFuntion}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlnum{15}
\backslash
hlstd{}
\backslash
hlopt{,
\backslash
 }
\backslash
hlstd{}
\backslash
hlnum{100}
\backslash
hlstd{}
\backslash
hlopt{);}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 59
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{final
\backslash
 }
\backslash
hlstd{Factory}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{lt}
\backslash
hlopt{;}
\backslash
hlstd{Genotype}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{lt}
\backslash
hlopt{;}
\backslash
hlstd{BitGene}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{gt}
\backslash
hlopt{;
\backslash
&}
\backslash
hlstd{gt}
\backslash
hlopt{;
\backslash
 }
\backslash
hlstd{genotype
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash
hlstd{Genotype}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{valueOf}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 60
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{BitChromosome}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{valueOf}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlnum{15}
\backslash
hlstd{}
\backslash
hlopt{,
\backslash
 }
\backslash
hlstd{}
\backslash
hlnum{0.5}
\backslash
hlstd{}
\backslash
hlopt{)}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 61
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{);}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 62
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 63
\backslash
 }}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlkwa{final
\backslash
 }
\backslash
hlstd{GeneticAlgorithm}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{lt}
\backslash
hlopt{;}
\backslash
hlstd{BitGene}
\backslash
hlopt{,
\backslash
 }
\backslash
hlstd{Float64}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{gt}
\backslash
hlopt{;
\backslash
 }
\backslash
hlstd{ga
\backslash
 }
\backslash
hlopt{=
\backslash
 }
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 64
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{GeneticAlgorithm}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{valueOf}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{genotype}
\backslash
hlopt{,
\backslash
 }
\backslash
hlstd{ff}
\backslash
hlopt{);}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 65
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{ga}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{setMaximalPhenotypeAge}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlnum{10}
\backslash
hlstd{}
\backslash
hlopt{);}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 66
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{ga}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{setPopulationSize}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlnum{1000}
\backslash
hlstd{}
\backslash
hlopt{);}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 67
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{ga}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{setSelectors}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlkwa{new
\backslash
 }
\backslash
hlstd{RouletteWheelSelector}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{lt}
\backslash
hlopt{;}
\backslash
hlstd{BitGene}
\backslash
hlopt{,
\backslash
 }
\backslash
hlstd{Float64}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{gt}
\backslash
hlopt{;());}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 68
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{ga}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{setAlterer}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlkwa{new
\backslash
 }
\backslash
hlstd{Mutator}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{lt}
\backslash
hlopt{;}
\backslash
hlstd{BitGene}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{gt}
\backslash
hlopt{;(}
\backslash
hlstd{}
\backslash
hlnum{0.115}
\backslash
hlstd{}
\backslash
hlopt{));}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 69
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{ga}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{addAlterer}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlkwa{new
\backslash
 }
\backslash
hlstd{SinglePointCrossover}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{lt}
\backslash
hlopt{;}
\backslash
hlstd{BitGene}
\backslash
hlopt{
\backslash
&}
\backslash
hlstd{gt}
\backslash
hlopt{;(}
\backslash
hlstd{}
\backslash
hlnum{0.06}
\backslash
hlstd{}
\backslash
hlopt{));}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 70
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 71
\backslash
 }}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{ga}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{setup}
\backslash
hlstd{}
\backslash
hlopt{();}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 72
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{ga}
\backslash
hlopt{.}
\backslash
hlstd{}
\backslash
hlkwd{evolve}
\backslash
hlstd{}
\backslash
hlopt{(}
\backslash
hlstd{}
\backslash
hlnum{100}
\backslash
hlstd{}
\backslash
hlopt{);}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 73
\backslash
 }
\backslash
hlstd{}
\backslash
hlstd{
\backslash
 
\backslash
 
\backslash
 
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}}
\backslash

\backslash
 
\backslash
hllin{
\backslash
 
\backslash
 
\backslash
 74
\backslash
 }
\backslash
hlstd{}
\backslash
hlopt{
\backslash
}}
\backslash
hlstd{}
\backslash

\backslash
 
\backslash
mbox{} 
\backslash
normalfont 
\backslash
normalsize
\end_layout

\end_inset


\end_layout

\end_body
\end_document
