#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 08:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.74e+07  | 157284046|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98619761|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.92123272|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000004|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000009|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.27294338|  PASSED  
        diehard_sums|   0|       100|     100|0.39722822|  PASSED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.60745733|  PASSED  
       diehard_craps|   0|    200000|     100|0.09755842|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.13578565|  PASSED  
            sts_runs|   2|    100000|     100|0.44317184|  PASSED  
          sts_serial|   1|    100000|     100|0.98849155|  PASSED  
          sts_serial|   2|    100000|     100|0.62360438|  PASSED  
          sts_serial|   3|    100000|     100|0.52561150|  PASSED  
          sts_serial|   3|    100000|     100|0.83253866|  PASSED  
          sts_serial|   4|    100000|     100|0.84349708|  PASSED  
          sts_serial|   4|    100000|     100|0.44034371|  PASSED  
          sts_serial|   5|    100000|     100|0.72115212|  PASSED  
          sts_serial|   5|    100000|     100|0.65751755|  PASSED  
          sts_serial|   6|    100000|     100|0.59140263|  PASSED  
          sts_serial|   6|    100000|     100|0.89323195|  PASSED  
          sts_serial|   7|    100000|     100|0.82028096|  PASSED  
          sts_serial|   7|    100000|     100|0.77220080|  PASSED  
          sts_serial|   8|    100000|     100|0.69645480|  PASSED  
          sts_serial|   8|    100000|     100|0.96944720|  PASSED  
          sts_serial|   9|    100000|     100|0.25091631|  PASSED  
          sts_serial|   9|    100000|     100|0.99428431|  PASSED  
          sts_serial|  10|    100000|     100|0.96339819|  PASSED  
          sts_serial|  10|    100000|     100|0.97806342|  PASSED  
          sts_serial|  11|    100000|     100|0.98657960|  PASSED  
          sts_serial|  11|    100000|     100|0.77457627|  PASSED  
          sts_serial|  12|    100000|     100|0.81132929|  PASSED  
          sts_serial|  12|    100000|     100|0.29346643|  PASSED  
          sts_serial|  13|    100000|     100|0.28753419|  PASSED  
          sts_serial|  13|    100000|     100|0.14599958|  PASSED  
          sts_serial|  14|    100000|     100|0.32980587|  PASSED  
          sts_serial|  14|    100000|     100|0.67007905|  PASSED  
          sts_serial|  15|    100000|     100|0.13518331|  PASSED  
          sts_serial|  15|    100000|     100|0.50243815|  PASSED  
          sts_serial|  16|    100000|     100|0.00196823|   WEAK   
          sts_serial|  16|    100000|     100|0.13774592|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00043629|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000001|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00016749|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.00000770|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.96946948|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.56077406|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.79259260|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.30062701|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.63588003|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.00000170|   WEAK   
    rgb_permutations|   3|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.76172737|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00182960|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.68452836|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.01337513|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.41990732|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00440468|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.62191573|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00020370|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.61809848|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00695733|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.95198518|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00490394|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.25613131|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00015617|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.29309961|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00096710|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.78905281|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00447848|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.83201555|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00102978|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.33573306|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.00165552|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.99674348|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00453631|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.46143234|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00060617|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.14210430|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00080988|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.65675178|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.02313585|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.94905512|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00621266|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.73432688|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.83481818|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.64238877|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00049880|   WEAK   
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.02884590|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 65, WEAK: 19, FAILED: 30                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:48                                                            #
#=============================================================================#
