#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 13:06)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.56e+07  |1744727909|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.72274629|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00993269|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.24213011|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.62202286|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.86244831|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.29211454|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00003098|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.08758300|  PASSED  
        diehard_sums|   0|       100|     100|0.34312473|  PASSED  
        diehard_runs|   0|    100000|     100|0.88717111|  PASSED  
        diehard_runs|   0|    100000|     100|0.46693139|  PASSED  
       diehard_craps|   0|    200000|     100|0.05943292|  PASSED  
       diehard_craps|   0|    200000|     100|0.39703366|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000163|   WEAK   
         sts_monobit|   1|    100000|     100|0.45755389|  PASSED  
            sts_runs|   2|    100000|     100|0.96936637|  PASSED  
          sts_serial|   1|    100000|     100|0.84385844|  PASSED  
          sts_serial|   2|    100000|     100|0.97087750|  PASSED  
          sts_serial|   3|    100000|     100|0.94211997|  PASSED  
          sts_serial|   3|    100000|     100|0.26174471|  PASSED  
          sts_serial|   4|    100000|     100|0.82827792|  PASSED  
          sts_serial|   4|    100000|     100|0.23508208|  PASSED  
          sts_serial|   5|    100000|     100|0.71566911|  PASSED  
          sts_serial|   5|    100000|     100|0.87356278|  PASSED  
          sts_serial|   6|    100000|     100|0.66841432|  PASSED  
          sts_serial|   6|    100000|     100|0.68863264|  PASSED  
          sts_serial|   7|    100000|     100|0.99017472|  PASSED  
          sts_serial|   7|    100000|     100|0.55064632|  PASSED  
          sts_serial|   8|    100000|     100|0.25454916|  PASSED  
          sts_serial|   8|    100000|     100|0.19105316|  PASSED  
          sts_serial|   9|    100000|     100|0.01289917|  PASSED  
          sts_serial|   9|    100000|     100|0.28899497|  PASSED  
          sts_serial|  10|    100000|     100|0.09369850|  PASSED  
          sts_serial|  10|    100000|     100|0.48718015|  PASSED  
          sts_serial|  11|    100000|     100|0.12005794|  PASSED  
          sts_serial|  11|    100000|     100|0.95684883|  PASSED  
          sts_serial|  12|    100000|     100|0.09925207|  PASSED  
          sts_serial|  12|    100000|     100|0.59462183|  PASSED  
          sts_serial|  13|    100000|     100|0.74564475|  PASSED  
          sts_serial|  13|    100000|     100|0.96353193|  PASSED  
          sts_serial|  14|    100000|     100|0.02077059|  PASSED  
          sts_serial|  14|    100000|     100|0.31834395|  PASSED  
          sts_serial|  15|    100000|     100|0.00235494|   WEAK   
          sts_serial|  15|    100000|     100|0.00324165|   WEAK   
          sts_serial|  16|    100000|     100|0.00025359|   WEAK   
          sts_serial|  16|    100000|     100|0.00139605|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.03860554|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.34002684|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.30256007|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.25767344|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.83975155|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.67334832|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.23346947|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94882657|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00009994|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.06630248|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87554922|  PASSED  
    rgb_permutations|   4|    100000|     100|0.07069505|  PASSED  
    rgb_permutations|   5|    100000|     100|0.56433016|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00964433|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.28659253|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.06487905|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.16375468|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00022259|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.02831913|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.33962943|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.52691509|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.15194334|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000280|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.03470932|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.13257368|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.74730966|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00489456|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.00005874|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.00275757|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.34415165|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.09653685|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.25250335|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00011105|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00001163|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.26135484|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.68452062|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.02825239|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00007545|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.20983774|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.81343900|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.06864768|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.30516271|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000087|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.19002666|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.04477447|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.45351763|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.58553567|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00337647|   WEAK   
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 77, WEAK: 16, FAILED: 21                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:47                                                            #
#=============================================================================#
