#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 01:02)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.21e+07  |3116694109|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.74066614|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.11282170|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.27090667|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.34010925|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.72327165|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.08406542|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.96658586|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00465894|   WEAK   
        diehard_sums|   0|       100|     100|0.18775778|  PASSED  
        diehard_runs|   0|    100000|     100|0.05696552|  PASSED  
        diehard_runs|   0|    100000|     100|0.91349021|  PASSED  
       diehard_craps|   0|    200000|     100|0.85287768|  PASSED  
       diehard_craps|   0|    200000|     100|0.41927568|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.66352992|  PASSED  
            sts_runs|   2|    100000|     100|0.91174324|  PASSED  
          sts_serial|   1|    100000|     100|0.99561732|   WEAK   
          sts_serial|   2|    100000|     100|0.63643733|  PASSED  
          sts_serial|   3|    100000|     100|0.92084188|  PASSED  
          sts_serial|   3|    100000|     100|0.60286374|  PASSED  
          sts_serial|   4|    100000|     100|0.56261895|  PASSED  
          sts_serial|   4|    100000|     100|0.11299179|  PASSED  
          sts_serial|   5|    100000|     100|0.76082096|  PASSED  
          sts_serial|   5|    100000|     100|0.45088617|  PASSED  
          sts_serial|   6|    100000|     100|0.96740877|  PASSED  
          sts_serial|   6|    100000|     100|0.92980564|  PASSED  
          sts_serial|   7|    100000|     100|0.69843910|  PASSED  
          sts_serial|   7|    100000|     100|0.76174846|  PASSED  
          sts_serial|   8|    100000|     100|0.61023064|  PASSED  
          sts_serial|   8|    100000|     100|0.43597156|  PASSED  
          sts_serial|   9|    100000|     100|0.64134754|  PASSED  
          sts_serial|   9|    100000|     100|0.32813108|  PASSED  
          sts_serial|  10|    100000|     100|0.95952029|  PASSED  
          sts_serial|  10|    100000|     100|0.43690023|  PASSED  
          sts_serial|  11|    100000|     100|0.07949049|  PASSED  
          sts_serial|  11|    100000|     100|0.08588287|  PASSED  
          sts_serial|  12|    100000|     100|0.21189528|  PASSED  
          sts_serial|  12|    100000|     100|0.48480266|  PASSED  
          sts_serial|  13|    100000|     100|0.67318996|  PASSED  
          sts_serial|  13|    100000|     100|0.92407828|  PASSED  
          sts_serial|  14|    100000|     100|0.64666451|  PASSED  
          sts_serial|  14|    100000|     100|0.14443758|  PASSED  
          sts_serial|  15|    100000|     100|0.90337532|  PASSED  
          sts_serial|  15|    100000|     100|0.75354474|  PASSED  
          sts_serial|  16|    100000|     100|0.39297324|  PASSED  
          sts_serial|  16|    100000|     100|0.46773694|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00001315|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00438351|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.00079191|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.02365371|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.80662730|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.56918560|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.27660902|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00127215|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.08204368|  PASSED  
    rgb_permutations|   2|    100000|     100|0.75853726|  PASSED  
    rgb_permutations|   3|    100000|     100|0.03036255|  PASSED  
    rgb_permutations|   4|    100000|     100|0.03357059|  PASSED  
    rgb_permutations|   5|    100000|     100|0.89340272|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94155752|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.05127682|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.46017275|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.20174743|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.67703075|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.12779362|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.40028302|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.08423450|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.17751614|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.49019049|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.48753051|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00048703|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.02276702|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00066286|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.12867350|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.52689298|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.47287915|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00346333|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.73960871|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00017814|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.08464044|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.11825520|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98944030|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000412|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00713211|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.01254086|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00009099|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.00000087|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.67008461|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00004568|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.97227494|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.35072849|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.36782709|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06150922|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.89452820|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.63803240|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09885570|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.18175171|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 82, WEAK: 13, FAILED: 19                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:06                                                            #
#=============================================================================#
