#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 16:22)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.21e+07  |2001505037|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.74192032|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.02094395|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.03241037|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00003741|   WEAK   
         diehard_dna|   0|   2097152|     100|0.00792595|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.78851949|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.18589551|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00547507|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.06220708|  PASSED  
        diehard_sums|   0|       100|     100|0.67578768|  PASSED  
        diehard_runs|   0|    100000|     100|0.66889572|  PASSED  
        diehard_runs|   0|    100000|     100|0.74968079|  PASSED  
       diehard_craps|   0|    200000|     100|0.81386305|  PASSED  
       diehard_craps|   0|    200000|     100|0.34320648|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.78631827|  PASSED  
            sts_runs|   2|    100000|     100|0.99840087|   WEAK   
          sts_serial|   1|    100000|     100|0.97223077|  PASSED  
          sts_serial|   2|    100000|     100|0.69762261|  PASSED  
          sts_serial|   3|    100000|     100|0.32551549|  PASSED  
          sts_serial|   3|    100000|     100|0.69851561|  PASSED  
          sts_serial|   4|    100000|     100|0.48850241|  PASSED  
          sts_serial|   4|    100000|     100|0.74139388|  PASSED  
          sts_serial|   5|    100000|     100|0.77091999|  PASSED  
          sts_serial|   5|    100000|     100|0.68885749|  PASSED  
          sts_serial|   6|    100000|     100|0.92984191|  PASSED  
          sts_serial|   6|    100000|     100|0.59419305|  PASSED  
          sts_serial|   7|    100000|     100|0.97709967|  PASSED  
          sts_serial|   7|    100000|     100|0.93988253|  PASSED  
          sts_serial|   8|    100000|     100|0.99849449|   WEAK   
          sts_serial|   8|    100000|     100|0.92760355|  PASSED  
          sts_serial|   9|    100000|     100|0.72399715|  PASSED  
          sts_serial|   9|    100000|     100|0.99591740|   WEAK   
          sts_serial|  10|    100000|     100|0.75366727|  PASSED  
          sts_serial|  10|    100000|     100|0.87904843|  PASSED  
          sts_serial|  11|    100000|     100|0.97612053|  PASSED  
          sts_serial|  11|    100000|     100|0.99950836|   WEAK   
          sts_serial|  12|    100000|     100|0.29512969|  PASSED  
          sts_serial|  12|    100000|     100|0.10899805|  PASSED  
          sts_serial|  13|    100000|     100|0.87581708|  PASSED  
          sts_serial|  13|    100000|     100|0.02339439|  PASSED  
          sts_serial|  14|    100000|     100|0.75839191|  PASSED  
          sts_serial|  14|    100000|     100|0.17790161|  PASSED  
          sts_serial|  15|    100000|     100|0.85850334|  PASSED  
          sts_serial|  15|    100000|     100|0.90579657|  PASSED  
          sts_serial|  16|    100000|     100|0.82280205|  PASSED  
          sts_serial|  16|    100000|     100|0.37337039|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.54551596|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.13640323|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.05397028|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.52271345|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.11173011|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.41829822|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.27059009|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96041127|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.67441225|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.57716929|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000068|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00161349|   WEAK   
    rgb_permutations|   2|    100000|     100|0.12513471|  PASSED  
    rgb_permutations|   3|    100000|     100|0.96185266|  PASSED  
    rgb_permutations|   4|    100000|     100|0.59827892|  PASSED  
    rgb_permutations|   5|    100000|     100|0.47664985|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.63935411|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.89457404|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.41565207|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.57143418|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.43102759|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.27940354|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.60005231|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.58200830|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.66509523|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.09872660|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.29061786|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.54570410|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.61328511|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.85411901|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.40141646|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.35142987|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.07575004|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.91312694|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.11845227|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.15591848|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00012888|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.46970508|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.56592489|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.75738881|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.62290234|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.90508046|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.76140987|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.05823499|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.72697438|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.15197311|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.39088805|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98677246|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.25632695|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.56042998|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.04494030|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.42622231|  PASSED  
        dab_filltree|  32|  15000000|       1|0.75120410|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.02165408|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.11018612|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 93, WEAK: 7, FAILED: 14                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:54                                                            #
#=============================================================================#
