#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 18:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.75e+07  |3490294540|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.04647934|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.07018863|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.76078306|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.11173894|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.02884710|  PASSED  
        diehard_runs|   0|    100000|     100|0.43689838|  PASSED  
        diehard_runs|   0|    100000|     100|0.42166879|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.38738901|  PASSED  
            sts_runs|   2|    100000|     100|0.99835703|   WEAK   
          sts_serial|   1|    100000|     100|0.26118581|  PASSED  
          sts_serial|   2|    100000|     100|0.05069987|  PASSED  
          sts_serial|   3|    100000|     100|0.09379166|  PASSED  
          sts_serial|   3|    100000|     100|0.99624657|   WEAK   
          sts_serial|   4|    100000|     100|0.03401394|  PASSED  
          sts_serial|   4|    100000|     100|0.57198514|  PASSED  
          sts_serial|   5|    100000|     100|0.75783148|  PASSED  
          sts_serial|   5|    100000|     100|0.39962603|  PASSED  
          sts_serial|   6|    100000|     100|0.10290181|  PASSED  
          sts_serial|   6|    100000|     100|0.05660178|  PASSED  
          sts_serial|   7|    100000|     100|0.90541729|  PASSED  
          sts_serial|   7|    100000|     100|0.44841870|  PASSED  
          sts_serial|   8|    100000|     100|0.98838985|  PASSED  
          sts_serial|   8|    100000|     100|0.68059429|  PASSED  
          sts_serial|   9|    100000|     100|0.78160940|  PASSED  
          sts_serial|   9|    100000|     100|0.83782034|  PASSED  
          sts_serial|  10|    100000|     100|0.81752658|  PASSED  
          sts_serial|  10|    100000|     100|0.53621791|  PASSED  
          sts_serial|  11|    100000|     100|0.39709793|  PASSED  
          sts_serial|  11|    100000|     100|0.83062811|  PASSED  
          sts_serial|  12|    100000|     100|0.86280869|  PASSED  
          sts_serial|  12|    100000|     100|0.75909269|  PASSED  
          sts_serial|  13|    100000|     100|0.65750113|  PASSED  
          sts_serial|  13|    100000|     100|0.97631050|  PASSED  
          sts_serial|  14|    100000|     100|0.67013901|  PASSED  
          sts_serial|  14|    100000|     100|0.25481629|  PASSED  
          sts_serial|  15|    100000|     100|0.34581745|  PASSED  
          sts_serial|  15|    100000|     100|0.08562143|  PASSED  
          sts_serial|  16|    100000|     100|0.59591734|  PASSED  
          sts_serial|  16|    100000|     100|0.80989446|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.79114837|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00126080|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.02947569|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.00211452|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.08500171|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.03560987|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.75987403|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.08467620|  PASSED  
    rgb_permutations|   3|    100000|     100|0.63241273|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00000380|   WEAK   
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.51381794|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83381508|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.02715018|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96174028|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00449548|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.57979855|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.68767974|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.85017300|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.57355782|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.40836607|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.20957551|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.64851842|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.81207987|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.22579228|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.05145090|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69326831|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71371103|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.53122154|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.38847847|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.13370979|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.20220148|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93481774|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.29353301|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.70297172|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.55144402|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.18432164|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.23802222|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.73994613|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.00259585|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.14202563|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.79279232|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99268279|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78900122|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.62064811|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.85632672|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00001019|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 77, WEAK: 8, FAILED: 29                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:45                                                            #
#=============================================================================#
