#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 18:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.21e+07  |3119295145|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98894380|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00041756|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.23222519|  PASSED  
        diehard_sums|   0|       100|     100|0.08584656|  PASSED  
        diehard_runs|   0|    100000|     100|0.35551273|  PASSED  
        diehard_runs|   0|    100000|     100|0.37110693|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00119803|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00016698|   WEAK   
         sts_monobit|   1|    100000|     100|0.82067058|  PASSED  
            sts_runs|   2|    100000|     100|0.47726268|  PASSED  
          sts_serial|   1|    100000|     100|0.59606669|  PASSED  
          sts_serial|   2|    100000|     100|0.33815919|  PASSED  
          sts_serial|   3|    100000|     100|0.93862550|  PASSED  
          sts_serial|   3|    100000|     100|0.54268615|  PASSED  
          sts_serial|   4|    100000|     100|0.89770497|  PASSED  
          sts_serial|   4|    100000|     100|0.54809554|  PASSED  
          sts_serial|   5|    100000|     100|0.71565977|  PASSED  
          sts_serial|   5|    100000|     100|0.47461508|  PASSED  
          sts_serial|   6|    100000|     100|0.02821344|  PASSED  
          sts_serial|   6|    100000|     100|0.09807704|  PASSED  
          sts_serial|   7|    100000|     100|0.11135414|  PASSED  
          sts_serial|   7|    100000|     100|0.95952598|  PASSED  
          sts_serial|   8|    100000|     100|0.42872160|  PASSED  
          sts_serial|   8|    100000|     100|0.54143917|  PASSED  
          sts_serial|   9|    100000|     100|0.46063110|  PASSED  
          sts_serial|   9|    100000|     100|0.54628423|  PASSED  
          sts_serial|  10|    100000|     100|0.92130484|  PASSED  
          sts_serial|  10|    100000|     100|0.40112008|  PASSED  
          sts_serial|  11|    100000|     100|0.91631534|  PASSED  
          sts_serial|  11|    100000|     100|0.63236403|  PASSED  
          sts_serial|  12|    100000|     100|0.34138351|  PASSED  
          sts_serial|  12|    100000|     100|0.27000149|  PASSED  
          sts_serial|  13|    100000|     100|0.52132981|  PASSED  
          sts_serial|  13|    100000|     100|0.26074946|  PASSED  
          sts_serial|  14|    100000|     100|0.09443929|  PASSED  
          sts_serial|  14|    100000|     100|0.23343597|  PASSED  
          sts_serial|  15|    100000|     100|0.04703283|  PASSED  
          sts_serial|  15|    100000|     100|0.08252950|  PASSED  
          sts_serial|  16|    100000|     100|0.00002558|   WEAK   
          sts_serial|  16|    100000|     100|0.00065986|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.42067148|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.22067753|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.42123238|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.19508988|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.12315003|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.68353101|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.62328422|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.48862807|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.89923350|  PASSED  
    rgb_permutations|   3|    100000|     100|0.94584563|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00896327|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00017400|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.94435976|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.85235740|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.00828217|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98057610|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.30438839|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02608802|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.72490245|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.66676291|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.45985657|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.45365192|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.94410750|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.80885199|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.80156541|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.82970638|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.01278126|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.84837552|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.23519424|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.01544972|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98570878|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.13775883|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.09600802|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.75755214|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99815334|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.95979985|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.47885567|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.86657558|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.88307446|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.79642860|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.87454013|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01323257|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.62201403|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99700753|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.82543573|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05244199|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.32729749|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.87900763|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000004|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 80, WEAK: 8, FAILED: 26                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:22                                                            #
#=============================================================================#
