#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 08:59)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.78e+07  | 522030907|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.15528079|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.82792800|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.34177191|  PASSED  
         diehard_dna|   0|   2097152|     100|0.19074190|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.20513585|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.39930082|  PASSED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00001472|   WEAK   
       diehard_craps|   0|    200000|     100|0.00000691|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.13476400|  PASSED  
            sts_runs|   2|    100000|     100|0.99667600|   WEAK   
          sts_serial|   1|    100000|     100|0.81667290|  PASSED  
          sts_serial|   2|    100000|     100|0.02769300|  PASSED  
          sts_serial|   3|    100000|     100|0.48072504|  PASSED  
          sts_serial|   3|    100000|     100|0.98296754|  PASSED  
          sts_serial|   4|    100000|     100|0.56305894|  PASSED  
          sts_serial|   4|    100000|     100|0.40405195|  PASSED  
          sts_serial|   5|    100000|     100|0.81205111|  PASSED  
          sts_serial|   5|    100000|     100|0.55465977|  PASSED  
          sts_serial|   6|    100000|     100|0.31805470|  PASSED  
          sts_serial|   6|    100000|     100|0.91482305|  PASSED  
          sts_serial|   7|    100000|     100|0.03434099|  PASSED  
          sts_serial|   7|    100000|     100|0.38067178|  PASSED  
          sts_serial|   8|    100000|     100|0.02560651|  PASSED  
          sts_serial|   8|    100000|     100|0.18823894|  PASSED  
          sts_serial|   9|    100000|     100|0.03105615|  PASSED  
          sts_serial|   9|    100000|     100|0.87801088|  PASSED  
          sts_serial|  10|    100000|     100|0.23306245|  PASSED  
          sts_serial|  10|    100000|     100|0.20057795|  PASSED  
          sts_serial|  11|    100000|     100|0.55076495|  PASSED  
          sts_serial|  11|    100000|     100|0.85937349|  PASSED  
          sts_serial|  12|    100000|     100|0.63665868|  PASSED  
          sts_serial|  12|    100000|     100|0.07217659|  PASSED  
          sts_serial|  13|    100000|     100|0.80004904|  PASSED  
          sts_serial|  13|    100000|     100|0.77557549|  PASSED  
          sts_serial|  14|    100000|     100|0.21938359|  PASSED  
          sts_serial|  14|    100000|     100|0.58862475|  PASSED  
          sts_serial|  15|    100000|     100|0.86304141|  PASSED  
          sts_serial|  15|    100000|     100|0.95846989|  PASSED  
          sts_serial|  16|    100000|     100|0.62919191|  PASSED  
          sts_serial|  16|    100000|     100|0.99825223|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.03442926|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00004191|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.02735725|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.14995821|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99989242|   WEAK   
         rgb_bitdist|  12|    100000|     100|0.38229375|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.33648549|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.96432924|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.46058130|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.89740917|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.28053017|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.92623905|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.31948112|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97519556|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.25624518|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.53475676|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.96017891|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99785894|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.81319481|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.30308919|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.67112557|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.56871898|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.33209626|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93573352|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.03790088|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.12536733|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.08743425|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.43154539|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.23943072|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.71917458|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.95646593|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.46339498|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.66950167|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.67981088|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.38174960|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.90252576|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.43130643|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.64250947|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.04006274|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.48234337|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.33480479|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.27550210|  PASSED  
             dab_dct| 256|     50000|       1|0.66909229|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.90056448|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 77, WEAK: 7, FAILED: 30                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:44                                                            #
#=============================================================================#
