#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 13:21)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.13e+07  | 632557103|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.45802761|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.25400191|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000151|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.09457450|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.60834376|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.37061681|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.33862926|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.70007631|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.24675291|  PASSED  
        diehard_sums|   0|       100|     100|0.40361524|  PASSED  
        diehard_runs|   0|    100000|     100|0.78870422|  PASSED  
        diehard_runs|   0|    100000|     100|0.95530468|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.03935892|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.01073058|  PASSED  
            sts_runs|   2|    100000|     100|0.12276266|  PASSED  
          sts_serial|   1|    100000|     100|0.03683748|  PASSED  
          sts_serial|   2|    100000|     100|0.91662457|  PASSED  
          sts_serial|   3|    100000|     100|0.02862869|  PASSED  
          sts_serial|   3|    100000|     100|0.36169460|  PASSED  
          sts_serial|   4|    100000|     100|0.52674316|  PASSED  
          sts_serial|   4|    100000|     100|0.04467655|  PASSED  
          sts_serial|   5|    100000|     100|0.99114746|  PASSED  
          sts_serial|   5|    100000|     100|0.53474501|  PASSED  
          sts_serial|   6|    100000|     100|0.99769340|   WEAK   
          sts_serial|   6|    100000|     100|0.68828308|  PASSED  
          sts_serial|   7|    100000|     100|0.95915546|  PASSED  
          sts_serial|   7|    100000|     100|0.43630219|  PASSED  
          sts_serial|   8|    100000|     100|0.57633415|  PASSED  
          sts_serial|   8|    100000|     100|0.49687174|  PASSED  
          sts_serial|   9|    100000|     100|0.22976721|  PASSED  
          sts_serial|   9|    100000|     100|0.12495708|  PASSED  
          sts_serial|  10|    100000|     100|0.02370588|  PASSED  
          sts_serial|  10|    100000|     100|0.18512330|  PASSED  
          sts_serial|  11|    100000|     100|0.34050330|  PASSED  
          sts_serial|  11|    100000|     100|0.68386781|  PASSED  
          sts_serial|  12|    100000|     100|0.12188044|  PASSED  
          sts_serial|  12|    100000|     100|0.90384111|  PASSED  
          sts_serial|  13|    100000|     100|0.75507515|  PASSED  
          sts_serial|  13|    100000|     100|0.62288063|  PASSED  
          sts_serial|  14|    100000|     100|0.01025028|  PASSED  
          sts_serial|  14|    100000|     100|0.00362720|   WEAK   
          sts_serial|  15|    100000|     100|0.13854721|  PASSED  
          sts_serial|  15|    100000|     100|0.57549916|  PASSED  
          sts_serial|  16|    100000|     100|0.09183392|  PASSED  
          sts_serial|  16|    100000|     100|0.39907773|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000001|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.15728810|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.92474749|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.60136110|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.42827449|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.16101493|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.55880366|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.79404096|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.97629218|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.05393423|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.17565689|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000001|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00001403|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000006|  FAILED  
    rgb_permutations|   2|    100000|     100|0.35149067|  PASSED  
    rgb_permutations|   3|    100000|     100|0.61739529|  PASSED  
    rgb_permutations|   4|    100000|     100|0.71009942|  PASSED  
    rgb_permutations|   5|    100000|     100|0.25063434|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   1|   1000000|     100|0.00000018|  FAILED  
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.00000077|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000003|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00002339|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000022|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  22|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  23|   1000000|     100|0.00011374|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000059|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.89840266|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.29261724|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000363|   WEAK   
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 58, WEAK: 7, FAILED: 49                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:23                                                            #
#=============================================================================#
