#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 14:21)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.11e+07  | 298146677|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94757143|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.43259567|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.15957161|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.72169377|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00728552|  PASSED  
        diehard_sums|   0|       100|     100|0.06709834|  PASSED  
        diehard_runs|   0|    100000|     100|0.99457142|  PASSED  
        diehard_runs|   0|    100000|     100|0.72166284|  PASSED  
       diehard_craps|   0|    200000|     100|0.76866648|  PASSED  
       diehard_craps|   0|    200000|     100|0.25974570|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.38556761|  PASSED  
         sts_monobit|   1|    100000|     100|0.33162701|  PASSED  
            sts_runs|   2|    100000|     100|0.37250293|  PASSED  
          sts_serial|   1|    100000|     100|0.37343743|  PASSED  
          sts_serial|   2|    100000|     100|0.04932069|  PASSED  
          sts_serial|   3|    100000|     100|0.36136068|  PASSED  
          sts_serial|   3|    100000|     100|0.64264969|  PASSED  
          sts_serial|   4|    100000|     100|0.84326612|  PASSED  
          sts_serial|   4|    100000|     100|0.99978781|   WEAK   
          sts_serial|   5|    100000|     100|0.07864929|  PASSED  
          sts_serial|   5|    100000|     100|0.17965729|  PASSED  
          sts_serial|   6|    100000|     100|0.93706961|  PASSED  
          sts_serial|   6|    100000|     100|0.65101172|  PASSED  
          sts_serial|   7|    100000|     100|0.75956782|  PASSED  
          sts_serial|   7|    100000|     100|0.58826064|  PASSED  
          sts_serial|   8|    100000|     100|0.51630269|  PASSED  
          sts_serial|   8|    100000|     100|0.20560646|  PASSED  
          sts_serial|   9|    100000|     100|0.39525248|  PASSED  
          sts_serial|   9|    100000|     100|0.98637349|  PASSED  
          sts_serial|  10|    100000|     100|0.44494855|  PASSED  
          sts_serial|  10|    100000|     100|0.28658841|  PASSED  
          sts_serial|  11|    100000|     100|0.45606388|  PASSED  
          sts_serial|  11|    100000|     100|0.84003056|  PASSED  
          sts_serial|  12|    100000|     100|0.53088482|  PASSED  
          sts_serial|  12|    100000|     100|0.21155989|  PASSED  
          sts_serial|  13|    100000|     100|0.75776581|  PASSED  
          sts_serial|  13|    100000|     100|0.34008898|  PASSED  
          sts_serial|  14|    100000|     100|0.72340616|  PASSED  
          sts_serial|  14|    100000|     100|0.30057751|  PASSED  
          sts_serial|  15|    100000|     100|0.96526888|  PASSED  
          sts_serial|  15|    100000|     100|0.62634348|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00012487|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.00011537|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.18995405|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.34327530|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94805082|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.98188728|  PASSED  
    rgb_permutations|   3|    100000|     100|0.76907745|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94904850|  PASSED  
    rgb_permutations|   5|    100000|     100|0.14130641|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.06269003|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.12221739|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.02899214|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.09080672|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.20524380|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.07836185|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.09332189|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.10394300|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.04796425|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.36692865|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.04415199|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00351901|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.24770876|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.03812125|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.01327355|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.16954343|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.02892731|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.06951625|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.01795875|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06268396|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.16871704|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.01674525|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.25644055|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.04755048|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00756377|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.24206622|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.16930404|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00786863|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.61454400|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.44045256|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.26695180|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.02221921|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.82981368|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.29610532|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.01468385|  PASSED  
        dab_filltree|  32|  15000000|       1|0.03962634|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 82, WEAK: 4, FAILED: 28                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:54                                                            #
#=============================================================================#
