#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 19:17)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.29e+07  |3868706838|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.39885651|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.09530360|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.00411993|   WEAK   
        diehard_runs|   0|    100000|     100|0.12097932|  PASSED  
        diehard_runs|   0|    100000|     100|0.88302551|  PASSED  
       diehard_craps|   0|    200000|     100|0.16747672|  PASSED  
       diehard_craps|   0|    200000|     100|0.04663612|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.94022575|  PASSED  
            sts_runs|   2|    100000|     100|0.03589363|  PASSED  
          sts_serial|   1|    100000|     100|0.11698348|  PASSED  
          sts_serial|   2|    100000|     100|0.93180838|  PASSED  
          sts_serial|   3|    100000|     100|0.90618313|  PASSED  
          sts_serial|   3|    100000|     100|0.96563662|  PASSED  
          sts_serial|   4|    100000|     100|0.97506501|  PASSED  
          sts_serial|   4|    100000|     100|0.97391195|  PASSED  
          sts_serial|   5|    100000|     100|0.17594430|  PASSED  
          sts_serial|   5|    100000|     100|0.32563140|  PASSED  
          sts_serial|   6|    100000|     100|0.70433079|  PASSED  
          sts_serial|   6|    100000|     100|0.19514721|  PASSED  
          sts_serial|   7|    100000|     100|0.98123324|  PASSED  
          sts_serial|   7|    100000|     100|0.55119599|  PASSED  
          sts_serial|   8|    100000|     100|0.66693476|  PASSED  
          sts_serial|   8|    100000|     100|0.70876910|  PASSED  
          sts_serial|   9|    100000|     100|0.79421475|  PASSED  
          sts_serial|   9|    100000|     100|0.73861498|  PASSED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.99209672|  PASSED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.06888125|  PASSED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.36959527|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.77893039|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00026790|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.00176245|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000008|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00493438|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.10165962|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00000062|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.72332077|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000019|  FAILED  
    rgb_permutations|   2|    100000|     100|0.89980884|  PASSED  
    rgb_permutations|   3|    100000|     100|0.15765224|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00905176|  PASSED  
    rgb_permutations|   5|    100000|     100|0.24989508|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.68479108|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.97842709|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61251695|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.38638499|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.96890028|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.31622310|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.28092610|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.78844590|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.82786215|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.64439971|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.34843535|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.42810850|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.88678551|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.62376377|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.03872320|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.70799428|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.95033469|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.71004799|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.19824761|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.75978810|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.54784229|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.30634631|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.77271065|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.96894559|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.47670827|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.59670179|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.69860309|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.13222677|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.53285725|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.27562733|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.04284392|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.58915813|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.50672109|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.08911277|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.91648383|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 69, WEAK: 4, FAILED: 41                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:42:17                                                            #
#=============================================================================#
