#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 17:17)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.31e+07  |1311298699|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98367485|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.40883800|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.45111558|  PASSED  
         diehard_dna|   0|   2097152|     100|0.61707269|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.54458204|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95668914|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.54539270|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.55297130|  PASSED  
        diehard_sums|   0|       100|     100|0.31592217|  PASSED  
        diehard_runs|   0|    100000|     100|0.51903059|  PASSED  
        diehard_runs|   0|    100000|     100|0.36453212|  PASSED  
       diehard_craps|   0|    200000|     100|0.06706026|  PASSED  
       diehard_craps|   0|    200000|     100|0.65498116|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00620376|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.87649212|  PASSED  
            sts_runs|   2|    100000|     100|0.99686012|   WEAK   
          sts_serial|   1|    100000|     100|0.08711688|  PASSED  
          sts_serial|   2|    100000|     100|0.97002205|  PASSED  
          sts_serial|   3|    100000|     100|0.95844531|  PASSED  
          sts_serial|   3|    100000|     100|0.54396107|  PASSED  
          sts_serial|   4|    100000|     100|0.95448374|  PASSED  
          sts_serial|   4|    100000|     100|0.45441835|  PASSED  
          sts_serial|   5|    100000|     100|0.98178711|  PASSED  
          sts_serial|   5|    100000|     100|0.41494292|  PASSED  
          sts_serial|   6|    100000|     100|0.36760354|  PASSED  
          sts_serial|   6|    100000|     100|0.44544921|  PASSED  
          sts_serial|   7|    100000|     100|0.12158565|  PASSED  
          sts_serial|   7|    100000|     100|0.06703666|  PASSED  
          sts_serial|   8|    100000|     100|0.22450619|  PASSED  
          sts_serial|   8|    100000|     100|0.96582272|  PASSED  
          sts_serial|   9|    100000|     100|0.16029906|  PASSED  
          sts_serial|   9|    100000|     100|0.74784839|  PASSED  
          sts_serial|  10|    100000|     100|0.14753467|  PASSED  
          sts_serial|  10|    100000|     100|0.96984264|  PASSED  
          sts_serial|  11|    100000|     100|0.95234602|  PASSED  
          sts_serial|  11|    100000|     100|0.27990949|  PASSED  
          sts_serial|  12|    100000|     100|0.32326980|  PASSED  
          sts_serial|  12|    100000|     100|0.32625347|  PASSED  
          sts_serial|  13|    100000|     100|0.25630296|  PASSED  
          sts_serial|  13|    100000|     100|0.33107944|  PASSED  
          sts_serial|  14|    100000|     100|0.60307564|  PASSED  
          sts_serial|  14|    100000|     100|0.94727523|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.21805182|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.42144944|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.33878073|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03515502|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.01624286|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.84965632|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.23543785|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.21308125|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00060260|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.01711748|  PASSED  
    rgb_permutations|   2|    100000|     100|0.56958732|  PASSED  
    rgb_permutations|   3|    100000|     100|0.41008311|  PASSED  
    rgb_permutations|   4|    100000|     100|0.27594440|  PASSED  
    rgb_permutations|   5|    100000|     100|0.86444762|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.56903326|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.91727952|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.76456624|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93821783|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.67830342|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.18439116|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.62961377|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.73778411|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.50939218|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.31766807|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.02937027|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.11405468|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.74241788|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.27409474|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.14234115|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.87188667|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.04493496|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.10487431|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.91765129|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.34079828|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.61513458|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.13678957|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.84069498|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.06340190|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.49288416|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.44545085|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.19056427|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.96563727|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.44241284|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.88358881|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.72664008|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.00041240|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.43272246|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.90545994|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.36930348|  PASSED  
        dab_filltree|  32|  15000000|       1|0.17008138|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 89, WEAK: 3, FAILED: 22                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:10                                                            #
#=============================================================================#
