#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 23:57)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.79e+07  |1664039319|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90342301|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.25300851|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.93804057|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.18398818|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.47954130|  PASSED  
        diehard_runs|   0|    100000|     100|0.55218897|  PASSED  
        diehard_runs|   0|    100000|     100|0.76918260|  PASSED  
       diehard_craps|   0|    200000|     100|0.91033481|  PASSED  
       diehard_craps|   0|    200000|     100|0.10488887|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.55967398|  PASSED  
            sts_runs|   2|    100000|     100|0.37215785|  PASSED  
          sts_serial|   1|    100000|     100|0.19947412|  PASSED  
          sts_serial|   2|    100000|     100|0.67883183|  PASSED  
          sts_serial|   3|    100000|     100|0.27652471|  PASSED  
          sts_serial|   3|    100000|     100|0.45095017|  PASSED  
          sts_serial|   4|    100000|     100|0.70843276|  PASSED  
          sts_serial|   4|    100000|     100|0.59107440|  PASSED  
          sts_serial|   5|    100000|     100|0.69797871|  PASSED  
          sts_serial|   5|    100000|     100|0.65737198|  PASSED  
          sts_serial|   6|    100000|     100|0.96935907|  PASSED  
          sts_serial|   6|    100000|     100|0.38341945|  PASSED  
          sts_serial|   7|    100000|     100|0.74006754|  PASSED  
          sts_serial|   7|    100000|     100|0.93345283|  PASSED  
          sts_serial|   8|    100000|     100|0.53912589|  PASSED  
          sts_serial|   8|    100000|     100|0.68568978|  PASSED  
          sts_serial|   9|    100000|     100|0.77838696|  PASSED  
          sts_serial|   9|    100000|     100|0.51013286|  PASSED  
          sts_serial|  10|    100000|     100|0.31286406|  PASSED  
          sts_serial|  10|    100000|     100|0.23705899|  PASSED  
          sts_serial|  11|    100000|     100|0.07513901|  PASSED  
          sts_serial|  11|    100000|     100|0.68171076|  PASSED  
          sts_serial|  12|    100000|     100|0.04064705|  PASSED  
          sts_serial|  12|    100000|     100|0.00746388|  PASSED  
          sts_serial|  13|    100000|     100|0.03880521|  PASSED  
          sts_serial|  13|    100000|     100|0.99996521|   WEAK   
          sts_serial|  14|    100000|     100|0.03810904|  PASSED  
          sts_serial|  14|    100000|     100|0.55818454|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.55617008|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000002|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.09813411|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.64246853|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.17135536|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00172686|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00023285|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.17364624|  PASSED  
    rgb_permutations|   2|    100000|     100|0.90603337|  PASSED  
    rgb_permutations|   3|    100000|     100|0.89913269|  PASSED  
    rgb_permutations|   4|    100000|     100|0.42547675|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99440525|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93679602|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.40694171|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.22200738|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99816359|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.71856408|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.05433520|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.28650339|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.44748262|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.61798919|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.42356808|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.68281985|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.03029401|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.26690750|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.56244276|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.08010853|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.88123302|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.57748927|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.14586952|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.09036187|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.29623794|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.09389014|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.52190463|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.84623142|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.18397172|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.42988845|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.38525799|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.36512630|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.39140627|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.02203644|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.29414673|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.60707601|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.31901222|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.48349521|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.12476543|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.52263048|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15459437|  PASSED  
        dab_filltree|  32|  15000000|       1|0.13398542|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 81, WEAK: 4, FAILED: 29                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:21                                                            #
#=============================================================================#
