#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 15:03)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |4184779861|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.63333643|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.54583806|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.92366024|  PASSED  
        diehard_opso|   0|   2097152|     100|0.08727556|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.34474632|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.87393908|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.16032254|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.96932345|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.21134019|  PASSED  
        diehard_sums|   0|       100|     100|0.07104786|  PASSED  
        diehard_runs|   0|    100000|     100|0.10112441|  PASSED  
        diehard_runs|   0|    100000|     100|0.88476606|  PASSED  
       diehard_craps|   0|    200000|     100|0.21047734|  PASSED  
       diehard_craps|   0|    200000|     100|0.53708231|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.08800865|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.41158644|  PASSED  
         sts_monobit|   1|    100000|     100|0.05111665|  PASSED  
            sts_runs|   2|    100000|     100|0.75763867|  PASSED  
          sts_serial|   1|    100000|     100|0.57079980|  PASSED  
          sts_serial|   2|    100000|     100|0.72727046|  PASSED  
          sts_serial|   3|    100000|     100|0.23519762|  PASSED  
          sts_serial|   3|    100000|     100|0.32797889|  PASSED  
          sts_serial|   4|    100000|     100|0.47023232|  PASSED  
          sts_serial|   4|    100000|     100|0.41770114|  PASSED  
          sts_serial|   5|    100000|     100|0.43504317|  PASSED  
          sts_serial|   5|    100000|     100|0.51287665|  PASSED  
          sts_serial|   6|    100000|     100|0.57157768|  PASSED  
          sts_serial|   6|    100000|     100|0.28462583|  PASSED  
          sts_serial|   7|    100000|     100|0.64952808|  PASSED  
          sts_serial|   7|    100000|     100|0.58004866|  PASSED  
          sts_serial|   8|    100000|     100|0.86537693|  PASSED  
          sts_serial|   8|    100000|     100|0.73827238|  PASSED  
          sts_serial|   9|    100000|     100|0.83785459|  PASSED  
          sts_serial|   9|    100000|     100|0.82709600|  PASSED  
          sts_serial|  10|    100000|     100|0.22183839|  PASSED  
          sts_serial|  10|    100000|     100|0.04411351|  PASSED  
          sts_serial|  11|    100000|     100|0.04257566|  PASSED  
          sts_serial|  11|    100000|     100|0.64269620|  PASSED  
          sts_serial|  12|    100000|     100|0.62227984|  PASSED  
          sts_serial|  12|    100000|     100|0.15397297|  PASSED  
          sts_serial|  13|    100000|     100|0.78174464|  PASSED  
          sts_serial|  13|    100000|     100|0.81568775|  PASSED  
          sts_serial|  14|    100000|     100|0.76561722|  PASSED  
          sts_serial|  14|    100000|     100|0.14020308|  PASSED  
          sts_serial|  15|    100000|     100|0.99974933|   WEAK   
          sts_serial|  15|    100000|     100|0.49020186|  PASSED  
          sts_serial|  16|    100000|     100|0.29138941|  PASSED  
          sts_serial|  16|    100000|     100|0.54816242|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.88672762|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.68930692|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.80710939|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.34926299|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.94084894|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.54452644|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.83571322|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.48632345|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.24080237|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.08746981|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.21106505|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.03042258|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04499524|  PASSED  
    rgb_permutations|   2|    100000|     100|0.62621488|  PASSED  
    rgb_permutations|   3|    100000|     100|0.62854177|  PASSED  
    rgb_permutations|   4|    100000|     100|0.97765873|  PASSED  
    rgb_permutations|   5|    100000|     100|0.93990622|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.27920177|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.86963550|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.65101168|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.48287543|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.70977339|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94040464|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.14289403|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98220950|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.69921950|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.96201019|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.85974561|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.10536172|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.08156601|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.36876531|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.42066007|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.05898596|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.36674680|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.29762229|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.81564117|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.45951042|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.30189517|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.17011623|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.93237362|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.89514626|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99572938|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.96488468|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.49215036|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.05317439|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.66505370|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.92193642|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.32530157|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.95970283|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.52109195|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.66431661|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.88174462|  PASSED  
             dab_dct| 256|     50000|       1|0.66298960|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.06863377|  PASSED  
        dab_filltree|  32|  15000000|       1|0.62507539|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00475772|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.00939286|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 102, WEAK: 3, FAILED: 9                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:00                                                            #
#=============================================================================#
