#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 02:11)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.74e+07  |1587541479|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.35600182|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98021945|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.97202224|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.71345530|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43285640|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.95940246|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.26273081|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.63071180|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.80202751|  PASSED  
        diehard_sums|   0|       100|     100|0.02919160|  PASSED  
        diehard_runs|   0|    100000|     100|0.99900187|   WEAK   
        diehard_runs|   0|    100000|     100|0.67059200|  PASSED  
       diehard_craps|   0|    200000|     100|0.02773458|  PASSED  
       diehard_craps|   0|    200000|     100|0.76738162|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.53886784|  PASSED  
            sts_runs|   2|    100000|     100|0.30940003|  PASSED  
          sts_serial|   1|    100000|     100|0.80918485|  PASSED  
          sts_serial|   2|    100000|     100|0.41136079|  PASSED  
          sts_serial|   3|    100000|     100|0.83315107|  PASSED  
          sts_serial|   3|    100000|     100|0.90705102|  PASSED  
          sts_serial|   4|    100000|     100|0.10686150|  PASSED  
          sts_serial|   4|    100000|     100|0.41210355|  PASSED  
          sts_serial|   5|    100000|     100|0.60467447|  PASSED  
          sts_serial|   5|    100000|     100|0.85079911|  PASSED  
          sts_serial|   6|    100000|     100|0.96840641|  PASSED  
          sts_serial|   6|    100000|     100|0.54846638|  PASSED  
          sts_serial|   7|    100000|     100|0.53441134|  PASSED  
          sts_serial|   7|    100000|     100|0.37619901|  PASSED  
          sts_serial|   8|    100000|     100|0.24669659|  PASSED  
          sts_serial|   8|    100000|     100|0.21046159|  PASSED  
          sts_serial|   9|    100000|     100|0.44504920|  PASSED  
          sts_serial|   9|    100000|     100|0.95325159|  PASSED  
          sts_serial|  10|    100000|     100|0.91499300|  PASSED  
          sts_serial|  10|    100000|     100|0.32453726|  PASSED  
          sts_serial|  11|    100000|     100|0.45011947|  PASSED  
          sts_serial|  11|    100000|     100|0.71861090|  PASSED  
          sts_serial|  12|    100000|     100|0.96148022|  PASSED  
          sts_serial|  12|    100000|     100|0.45106629|  PASSED  
          sts_serial|  13|    100000|     100|0.43958968|  PASSED  
          sts_serial|  13|    100000|     100|0.99230803|  PASSED  
          sts_serial|  14|    100000|     100|0.74139014|  PASSED  
          sts_serial|  14|    100000|     100|0.25817677|  PASSED  
          sts_serial|  15|    100000|     100|0.92698514|  PASSED  
          sts_serial|  15|    100000|     100|0.78326777|  PASSED  
          sts_serial|  16|    100000|     100|0.92702365|  PASSED  
          sts_serial|  16|    100000|     100|0.98550290|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00006884|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.00000118|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.04088128|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.57508461|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.77982871|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.60954879|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.73131976|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.33374296|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.13389981|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.54102706|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.95398517|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00211529|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00043333|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.27653400|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98732744|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99963778|   WEAK   
    rgb_permutations|   4|    100000|     100|0.16426243|  PASSED  
    rgb_permutations|   5|    100000|     100|0.02641762|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99540291|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.06894447|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.80858523|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.04538415|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.92329574|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.47058367|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.89855117|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.89678459|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.34027775|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.74752571|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.90566341|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.66444548|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.93197665|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.66317109|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.44801872|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.70536919|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.92998536|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.89798133|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.78643122|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.94723970|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.17197729|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.83570044|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.86945991|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.60939945|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.74281423|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.10807977|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.86061759|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.22459369|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.90142831|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.38222123|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.05120545|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.53153832|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.66012597|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.50612514|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.65292033|  PASSED  
             dab_dct| 256|     50000|       1|0.41212770|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.45957550|  PASSED  
        dab_filltree|  32|  15000000|       1|0.84591305|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.66001924|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00028158|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 96, WEAK: 8, FAILED: 10                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:01                                                            #
#=============================================================================#
