#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 16:18)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.61e+07  |3058380133|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.51457781|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000117|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.06929888|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000383|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.06532228|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00005666|   WEAK   
        diehard_sums|   0|       100|     100|0.02381112|  PASSED  
        diehard_runs|   0|    100000|     100|0.27236545|  PASSED  
        diehard_runs|   0|    100000|     100|0.42638834|  PASSED  
       diehard_craps|   0|    200000|     100|0.01676732|  PASSED  
       diehard_craps|   0|    200000|     100|0.00056800|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.20309903|  PASSED  
            sts_runs|   2|    100000|     100|0.01880742|  PASSED  
          sts_serial|   1|    100000|     100|0.10762267|  PASSED  
          sts_serial|   2|    100000|     100|0.03285861|  PASSED  
          sts_serial|   3|    100000|     100|0.00280099|   WEAK   
          sts_serial|   3|    100000|     100|0.00007383|   WEAK   
          sts_serial|   4|    100000|     100|0.15309387|  PASSED  
          sts_serial|   4|    100000|     100|0.88759552|  PASSED  
          sts_serial|   5|    100000|     100|0.04944265|  PASSED  
          sts_serial|   5|    100000|     100|0.03352763|  PASSED  
          sts_serial|   6|    100000|     100|0.02195366|  PASSED  
          sts_serial|   6|    100000|     100|0.24709207|  PASSED  
          sts_serial|   7|    100000|     100|0.13185679|  PASSED  
          sts_serial|   7|    100000|     100|0.32284791|  PASSED  
          sts_serial|   8|    100000|     100|0.19548687|  PASSED  
          sts_serial|   8|    100000|     100|0.91989886|  PASSED  
          sts_serial|   9|    100000|     100|0.98240434|  PASSED  
          sts_serial|   9|    100000|     100|0.36591620|  PASSED  
          sts_serial|  10|    100000|     100|0.20295219|  PASSED  
          sts_serial|  10|    100000|     100|0.17382135|  PASSED  
          sts_serial|  11|    100000|     100|0.71282529|  PASSED  
          sts_serial|  11|    100000|     100|0.00334593|   WEAK   
          sts_serial|  12|    100000|     100|0.36928976|  PASSED  
          sts_serial|  12|    100000|     100|0.97031153|  PASSED  
          sts_serial|  13|    100000|     100|0.00429121|   WEAK   
          sts_serial|  13|    100000|     100|0.06663548|  PASSED  
          sts_serial|  14|    100000|     100|0.05767658|  PASSED  
          sts_serial|  14|    100000|     100|0.04672967|  PASSED  
          sts_serial|  15|    100000|     100|0.00058664|   WEAK   
          sts_serial|  15|    100000|     100|0.31645633|  PASSED  
          sts_serial|  16|    100000|     100|0.00387544|   WEAK   
          sts_serial|  16|    100000|     100|0.19167027|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000002|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00220380|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.15532953|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.95156092|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.93484252|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.43522525|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.57670400|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.34984650|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00006484|   WEAK   
    rgb_permutations|   4|    100000|     100|0.83044829|  PASSED  
    rgb_permutations|   5|    100000|     100|0.71706388|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.47867619|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00948194|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.23325852|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00014765|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.01086253|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000100|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.00575913|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.46896027|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.13760492|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00324879|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.00009063|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.02718035|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.04585018|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.05064591|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000161|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00020985|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.04318550|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00014187|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.24122502|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.25429007|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 54, WEAK: 19, FAILED: 41                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:28                                                            #
#=============================================================================#
