#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 11:12)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.65e+07  |2465853575|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.07531570|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98845354|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000001|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00330912|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.20063444|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.51470100|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.30096438|  PASSED  
        diehard_sums|   0|       100|     100|0.35815972|  PASSED  
        diehard_runs|   0|    100000|     100|0.25974182|  PASSED  
        diehard_runs|   0|    100000|     100|0.12419027|  PASSED  
       diehard_craps|   0|    200000|     100|0.00714096|  PASSED  
       diehard_craps|   0|    200000|     100|0.40597986|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.44907428|  PASSED  
            sts_runs|   2|    100000|     100|0.98150209|  PASSED  
          sts_serial|   1|    100000|     100|0.23371480|  PASSED  
          sts_serial|   2|    100000|     100|0.11643325|  PASSED  
          sts_serial|   3|    100000|     100|0.73563115|  PASSED  
          sts_serial|   3|    100000|     100|0.98396672|  PASSED  
          sts_serial|   4|    100000|     100|0.63128181|  PASSED  
          sts_serial|   4|    100000|     100|0.66914315|  PASSED  
          sts_serial|   5|    100000|     100|0.73890215|  PASSED  
          sts_serial|   5|    100000|     100|0.19922131|  PASSED  
          sts_serial|   6|    100000|     100|0.57424525|  PASSED  
          sts_serial|   6|    100000|     100|0.79822951|  PASSED  
          sts_serial|   7|    100000|     100|0.56313142|  PASSED  
          sts_serial|   7|    100000|     100|0.97911392|  PASSED  
          sts_serial|   8|    100000|     100|0.93043400|  PASSED  
          sts_serial|   8|    100000|     100|0.16452543|  PASSED  
          sts_serial|   9|    100000|     100|0.07809662|  PASSED  
          sts_serial|   9|    100000|     100|0.85377656|  PASSED  
          sts_serial|  10|    100000|     100|0.72424606|  PASSED  
          sts_serial|  10|    100000|     100|0.86299595|  PASSED  
          sts_serial|  11|    100000|     100|0.04989936|  PASSED  
          sts_serial|  11|    100000|     100|0.72596392|  PASSED  
          sts_serial|  12|    100000|     100|0.61610007|  PASSED  
          sts_serial|  12|    100000|     100|0.74818419|  PASSED  
          sts_serial|  13|    100000|     100|0.25189366|  PASSED  
          sts_serial|  13|    100000|     100|0.59941465|  PASSED  
          sts_serial|  14|    100000|     100|0.17296806|  PASSED  
          sts_serial|  14|    100000|     100|0.71778998|  PASSED  
          sts_serial|  15|    100000|     100|0.84260994|  PASSED  
          sts_serial|  15|    100000|     100|0.42718082|  PASSED  
          sts_serial|  16|    100000|     100|0.02634299|  PASSED  
          sts_serial|  16|    100000|     100|0.01319100|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.99109258|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.82170200|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.58552704|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.30330397|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.17310313|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.68952509|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.49901371|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.00907752|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.34381967|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.21582913|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.77207026|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.05360730|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00238666|   WEAK   
    rgb_permutations|   2|    100000|     100|0.56072548|  PASSED  
    rgb_permutations|   3|    100000|     100|0.82950487|  PASSED  
    rgb_permutations|   4|    100000|     100|0.27225895|  PASSED  
    rgb_permutations|   5|    100000|     100|0.22415850|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.30052140|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87382766|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99889679|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.94046607|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.98890379|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.12674224|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.85137517|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.83300577|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.30863710|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.85766483|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98748478|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.33679312|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.98254671|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.60955100|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96046542|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.96322329|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.52727561|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.84104786|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.56410764|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.64179997|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.95973897|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.57957566|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.46150686|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.77984048|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.21895269|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.39490666|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.94848924|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.13991607|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.03686343|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.85928208|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.04641357|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.34757441|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.93016685|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.67000049|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00332705|   WEAK   
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.48463547|  PASSED  
        dab_filltree|  32|  15000000|       1|0.92510543|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.53036162|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.51797087|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 95, WEAK: 4, FAILED: 15                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:20                                                            #
#=============================================================================#
