#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 21:12)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.63e+07  |3395092152|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.03921444|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.40487718|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.81035172|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.52000201|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09420210|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.21595323|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.83292734|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.02943348|  PASSED  
        diehard_sums|   0|       100|     100|0.35555940|  PASSED  
        diehard_runs|   0|    100000|     100|0.98342264|  PASSED  
        diehard_runs|   0|    100000|     100|0.96558906|  PASSED  
       diehard_craps|   0|    200000|     100|0.51282982|  PASSED  
       diehard_craps|   0|    200000|     100|0.65749670|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00040364|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.93602441|  PASSED  
            sts_runs|   2|    100000|     100|0.81289773|  PASSED  
          sts_serial|   1|    100000|     100|0.66222038|  PASSED  
          sts_serial|   2|    100000|     100|0.86644261|  PASSED  
          sts_serial|   3|    100000|     100|0.68745693|  PASSED  
          sts_serial|   3|    100000|     100|0.44567399|  PASSED  
          sts_serial|   4|    100000|     100|0.78503714|  PASSED  
          sts_serial|   4|    100000|     100|0.98227442|  PASSED  
          sts_serial|   5|    100000|     100|0.85693604|  PASSED  
          sts_serial|   5|    100000|     100|0.52163243|  PASSED  
          sts_serial|   6|    100000|     100|0.14167600|  PASSED  
          sts_serial|   6|    100000|     100|0.68728866|  PASSED  
          sts_serial|   7|    100000|     100|0.52723370|  PASSED  
          sts_serial|   7|    100000|     100|0.57697386|  PASSED  
          sts_serial|   8|    100000|     100|0.88003266|  PASSED  
          sts_serial|   8|    100000|     100|0.77261937|  PASSED  
          sts_serial|   9|    100000|     100|0.92999930|  PASSED  
          sts_serial|   9|    100000|     100|0.99451320|  PASSED  
          sts_serial|  10|    100000|     100|0.28304041|  PASSED  
          sts_serial|  10|    100000|     100|0.27960317|  PASSED  
          sts_serial|  11|    100000|     100|0.41082944|  PASSED  
          sts_serial|  11|    100000|     100|0.69169340|  PASSED  
          sts_serial|  12|    100000|     100|0.14201314|  PASSED  
          sts_serial|  12|    100000|     100|0.47321798|  PASSED  
          sts_serial|  13|    100000|     100|0.13023894|  PASSED  
          sts_serial|  13|    100000|     100|0.44536691|  PASSED  
          sts_serial|  14|    100000|     100|0.66536829|  PASSED  
          sts_serial|  14|    100000|     100|0.02568924|  PASSED  
          sts_serial|  15|    100000|     100|0.15546630|  PASSED  
          sts_serial|  15|    100000|     100|0.18400351|  PASSED  
          sts_serial|  16|    100000|     100|0.77584163|  PASSED  
          sts_serial|  16|    100000|     100|0.25476254|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000700|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.95680359|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.56273454|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.40304300|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.03546275|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.28489810|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.06008723|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.89378470|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.06774691|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.97848439|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.90201273|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.22681664|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.82001190|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02035437|  PASSED  
    rgb_permutations|   2|    100000|     100|0.10979101|  PASSED  
    rgb_permutations|   3|    100000|     100|0.97037689|  PASSED  
    rgb_permutations|   4|    100000|     100|0.87784863|  PASSED  
    rgb_permutations|   5|    100000|     100|0.58027387|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.39744865|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.81662541|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.16052203|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.53058580|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99846552|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.96535946|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.30347177|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.94378693|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.92785721|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89213771|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.48334272|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.76531169|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.77060877|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.59153181|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.51358026|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.96236131|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.85383190|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.94826312|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.91832975|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.94250704|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.72636976|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.63891157|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.30341069|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.19609305|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.69398339|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.91156233|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.35036012|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.96281890|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.14086677|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.64905762|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.36403916|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99936170|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.96032332|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06600012|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.91017791|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.31710484|  PASSED  
        dab_filltree|  32|  15000000|       1|0.91870563|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.12365210|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00060783|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 98, WEAK: 5, FAILED: 11                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:36                                                            #
#=============================================================================#
