#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 14:05)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.43e+07  | 850080488|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.39056586|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.83509984|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.70796927|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.05484091|  PASSED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00801589|  PASSED  
       diehard_craps|   0|    200000|     100|0.04853352|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.68025062|  PASSED  
            sts_runs|   2|    100000|     100|0.86347230|  PASSED  
          sts_serial|   1|    100000|     100|0.73900930|  PASSED  
          sts_serial|   2|    100000|     100|0.95390847|  PASSED  
          sts_serial|   3|    100000|     100|0.32941000|  PASSED  
          sts_serial|   3|    100000|     100|0.49419363|  PASSED  
          sts_serial|   4|    100000|     100|0.06157385|  PASSED  
          sts_serial|   4|    100000|     100|0.36800256|  PASSED  
          sts_serial|   5|    100000|     100|0.03506554|  PASSED  
          sts_serial|   5|    100000|     100|0.96421038|  PASSED  
          sts_serial|   6|    100000|     100|0.76469290|  PASSED  
          sts_serial|   6|    100000|     100|0.38600700|  PASSED  
          sts_serial|   7|    100000|     100|0.72861966|  PASSED  
          sts_serial|   7|    100000|     100|0.81441407|  PASSED  
          sts_serial|   8|    100000|     100|0.50537395|  PASSED  
          sts_serial|   8|    100000|     100|0.94687822|  PASSED  
          sts_serial|   9|    100000|     100|0.99136092|  PASSED  
          sts_serial|   9|    100000|     100|0.69240933|  PASSED  
          sts_serial|  10|    100000|     100|0.80925618|  PASSED  
          sts_serial|  10|    100000|     100|0.74555021|  PASSED  
          sts_serial|  11|    100000|     100|0.70128561|  PASSED  
          sts_serial|  11|    100000|     100|0.85813289|  PASSED  
          sts_serial|  12|    100000|     100|0.39068859|  PASSED  
          sts_serial|  12|    100000|     100|0.36425653|  PASSED  
          sts_serial|  13|    100000|     100|0.57375543|  PASSED  
          sts_serial|  13|    100000|     100|0.27543130|  PASSED  
          sts_serial|  14|    100000|     100|0.81511971|  PASSED  
          sts_serial|  14|    100000|     100|0.47067219|  PASSED  
          sts_serial|  15|    100000|     100|0.88764784|  PASSED  
          sts_serial|  15|    100000|     100|0.84558335|  PASSED  
          sts_serial|  16|    100000|     100|0.62512949|  PASSED  
          sts_serial|  16|    100000|     100|0.45845781|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.06773949|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.01936540|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.15080565|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.12819389|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.85219143|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.23029622|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.39816775|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.29456174|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.28440206|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   3|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.51156617|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.09642935|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.42702167|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.09951893|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.97965309|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02786855|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.10776360|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.06309396|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.23413579|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.95834179|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.03690928|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.13486459|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00098114|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.06975764|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.54358096|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00002720|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.80914132|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.02521439|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.75804461|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.01526445|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.02002631|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.22505342|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.27995046|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.12203334|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.10408098|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00679874|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.77673664|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.06613730|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.03712140|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.24782503|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.99022329|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 76, WEAK: 2, FAILED: 36                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:33                                                            #
#=============================================================================#
