#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 07:05)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.07e+07  |1332761393|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.89067527|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.33793892|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.35513814|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.01667346|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.41481549|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.43828730|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.55728091|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.28728425|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.24793591|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.33527066|  PASSED  
        diehard_sums|   0|       100|     100|0.03285638|  PASSED  
        diehard_runs|   0|    100000|     100|0.94972008|  PASSED  
        diehard_runs|   0|    100000|     100|0.21135544|  PASSED  
       diehard_craps|   0|    200000|     100|0.06322052|  PASSED  
       diehard_craps|   0|    200000|     100|0.99847152|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.39974034|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00027952|   WEAK   
         sts_monobit|   1|    100000|     100|0.29895993|  PASSED  
            sts_runs|   2|    100000|     100|0.93032435|  PASSED  
          sts_serial|   1|    100000|     100|0.21403430|  PASSED  
          sts_serial|   2|    100000|     100|0.96970007|  PASSED  
          sts_serial|   3|    100000|     100|0.95509097|  PASSED  
          sts_serial|   3|    100000|     100|0.44092589|  PASSED  
          sts_serial|   4|    100000|     100|0.99779268|   WEAK   
          sts_serial|   4|    100000|     100|0.67148471|  PASSED  
          sts_serial|   5|    100000|     100|0.83304721|  PASSED  
          sts_serial|   5|    100000|     100|0.63761524|  PASSED  
          sts_serial|   6|    100000|     100|0.90708742|  PASSED  
          sts_serial|   6|    100000|     100|0.98536327|  PASSED  
          sts_serial|   7|    100000|     100|0.99287644|  PASSED  
          sts_serial|   7|    100000|     100|0.25264596|  PASSED  
          sts_serial|   8|    100000|     100|0.91997093|  PASSED  
          sts_serial|   8|    100000|     100|0.92917447|  PASSED  
          sts_serial|   9|    100000|     100|0.64938754|  PASSED  
          sts_serial|   9|    100000|     100|0.60338545|  PASSED  
          sts_serial|  10|    100000|     100|0.41983910|  PASSED  
          sts_serial|  10|    100000|     100|0.67546289|  PASSED  
          sts_serial|  11|    100000|     100|0.39482689|  PASSED  
          sts_serial|  11|    100000|     100|0.69049626|  PASSED  
          sts_serial|  12|    100000|     100|0.19941964|  PASSED  
          sts_serial|  12|    100000|     100|0.91425974|  PASSED  
          sts_serial|  13|    100000|     100|0.76866425|  PASSED  
          sts_serial|  13|    100000|     100|0.02180933|  PASSED  
          sts_serial|  14|    100000|     100|0.27448852|  PASSED  
          sts_serial|  14|    100000|     100|0.01203786|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.58998207|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000042|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00957789|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.32854885|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.87624882|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.68687787|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.40068381|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.60517367|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.32590252|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.75911070|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.37656601|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00343488|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.03454653|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.03324957|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.71588587|  PASSED  
    rgb_permutations|   2|    100000|     100|0.99437269|  PASSED  
    rgb_permutations|   3|    100000|     100|0.09656967|  PASSED  
    rgb_permutations|   4|    100000|     100|0.96907652|  PASSED  
    rgb_permutations|   5|    100000|     100|0.53214049|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.79594239|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.62539573|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.73747581|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.06114683|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.98341871|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99982886|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.36802972|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.66914941|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.14829044|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98339943|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.74933965|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.72861619|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99018159|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.73963955|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.49604877|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.02776674|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.43238001|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.06688017|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.30249246|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.74153943|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.21290566|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.23535369|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.69594219|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.11849662|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.40106110|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.31438987|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.09689309|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.96206229|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60285747|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.43105295|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.86971145|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.97152018|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.32995098|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.37829315|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.98292056|  PASSED  
             dab_dct| 256|     50000|       1|0.60516962|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.17771307|  PASSED  
        dab_filltree|  32|  15000000|       1|0.50101306|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.06378526|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000705|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 97, WEAK: 6, FAILED: 11                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:16                                                            #
#=============================================================================#
