#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 10:56)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.15e+07  |2342834418|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.43844656|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.13637810|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000001|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.99474773|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.06617453|  PASSED  
        diehard_sums|   0|       100|     100|0.26588494|  PASSED  
        diehard_runs|   0|    100000|     100|0.07644777|  PASSED  
        diehard_runs|   0|    100000|     100|0.56990069|  PASSED  
       diehard_craps|   0|    200000|     100|0.03801369|  PASSED  
       diehard_craps|   0|    200000|     100|0.80651309|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.31256529|  PASSED  
            sts_runs|   2|    100000|     100|0.16067832|  PASSED  
          sts_serial|   1|    100000|     100|0.50728825|  PASSED  
          sts_serial|   2|    100000|     100|0.65578443|  PASSED  
          sts_serial|   3|    100000|     100|0.85577115|  PASSED  
          sts_serial|   3|    100000|     100|0.90646873|  PASSED  
          sts_serial|   4|    100000|     100|0.09090273|  PASSED  
          sts_serial|   4|    100000|     100|0.00108997|   WEAK   
          sts_serial|   5|    100000|     100|0.41122521|  PASSED  
          sts_serial|   5|    100000|     100|0.75956665|  PASSED  
          sts_serial|   6|    100000|     100|0.15789728|  PASSED  
          sts_serial|   6|    100000|     100|0.93498654|  PASSED  
          sts_serial|   7|    100000|     100|0.80091256|  PASSED  
          sts_serial|   7|    100000|     100|0.57721131|  PASSED  
          sts_serial|   8|    100000|     100|0.25885939|  PASSED  
          sts_serial|   8|    100000|     100|0.49261744|  PASSED  
          sts_serial|   9|    100000|     100|0.42334910|  PASSED  
          sts_serial|   9|    100000|     100|0.30741286|  PASSED  
          sts_serial|  10|    100000|     100|0.81555548|  PASSED  
          sts_serial|  10|    100000|     100|0.92732398|  PASSED  
          sts_serial|  11|    100000|     100|0.27328408|  PASSED  
          sts_serial|  11|    100000|     100|0.93710089|  PASSED  
          sts_serial|  12|    100000|     100|0.52136350|  PASSED  
          sts_serial|  12|    100000|     100|0.03262824|  PASSED  
          sts_serial|  13|    100000|     100|0.85584890|  PASSED  
          sts_serial|  13|    100000|     100|0.92145725|  PASSED  
          sts_serial|  14|    100000|     100|0.92989245|  PASSED  
          sts_serial|  14|    100000|     100|0.94930648|  PASSED  
          sts_serial|  15|    100000|     100|0.95452194|  PASSED  
          sts_serial|  15|    100000|     100|0.85552122|  PASSED  
          sts_serial|  16|    100000|     100|0.98222091|  PASSED  
          sts_serial|  16|    100000|     100|0.92166778|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000001|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00041226|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.77266015|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00000001|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.94870708|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.66836205|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.51961757|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.50361098|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00158692|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.95836404|  PASSED  
    rgb_permutations|   3|    100000|     100|0.32033009|  PASSED  
    rgb_permutations|   4|    100000|     100|0.89861541|  PASSED  
    rgb_permutations|   5|    100000|     100|0.85969582|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99253861|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.78835478|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.16401869|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.92934082|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90930588|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.42114795|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.95291089|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.91829820|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.88833798|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89444565|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.78381279|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98422201|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.98459042|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99261529|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.86781081|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.44968442|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.59689910|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.79007232|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.86349996|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.52786740|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.68445060|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.91427502|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99927670|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.77688339|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.90026236|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.96770446|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.67861721|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98609220|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99999145|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.87735751|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00222359|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.66390070|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95604768|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.66164945|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.97021417|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.79667345|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 82, WEAK: 6, FAILED: 26                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:23                                                            #
#=============================================================================#
