#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 16:21)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.73e+07  |2208924922|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.25066182|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.39709172|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.36895720|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000025|  FAILED  
         diehard_dna|   0|   2097152|     100|0.40023926|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.44055410|  PASSED  
        diehard_runs|   0|    100000|     100|0.78260951|  PASSED  
        diehard_runs|   0|    100000|     100|0.93385452|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000001|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.46365815|  PASSED  
            sts_runs|   2|    100000|     100|0.75791886|  PASSED  
          sts_serial|   1|    100000|     100|0.59816907|  PASSED  
          sts_serial|   2|    100000|     100|0.80808476|  PASSED  
          sts_serial|   3|    100000|     100|0.99923091|   WEAK   
          sts_serial|   3|    100000|     100|0.54904577|  PASSED  
          sts_serial|   4|    100000|     100|0.94834272|  PASSED  
          sts_serial|   4|    100000|     100|0.08847790|  PASSED  
          sts_serial|   5|    100000|     100|0.93847241|  PASSED  
          sts_serial|   5|    100000|     100|0.86030008|  PASSED  
          sts_serial|   6|    100000|     100|0.38042964|  PASSED  
          sts_serial|   6|    100000|     100|0.26236272|  PASSED  
          sts_serial|   7|    100000|     100|0.96063233|  PASSED  
          sts_serial|   7|    100000|     100|0.42728703|  PASSED  
          sts_serial|   8|    100000|     100|0.18032524|  PASSED  
          sts_serial|   8|    100000|     100|0.43560943|  PASSED  
          sts_serial|   9|    100000|     100|0.00538191|  PASSED  
          sts_serial|   9|    100000|     100|0.01890805|  PASSED  
          sts_serial|  10|    100000|     100|0.13653471|  PASSED  
          sts_serial|  10|    100000|     100|0.80211557|  PASSED  
          sts_serial|  11|    100000|     100|0.72389322|  PASSED  
          sts_serial|  11|    100000|     100|0.37672555|  PASSED  
          sts_serial|  12|    100000|     100|0.96810353|  PASSED  
          sts_serial|  12|    100000|     100|0.71998573|  PASSED  
          sts_serial|  13|    100000|     100|0.26225358|  PASSED  
          sts_serial|  13|    100000|     100|0.31454071|  PASSED  
          sts_serial|  14|    100000|     100|0.09859634|  PASSED  
          sts_serial|  14|    100000|     100|0.79332599|  PASSED  
          sts_serial|  15|    100000|     100|0.36050140|  PASSED  
          sts_serial|  15|    100000|     100|0.62434506|  PASSED  
          sts_serial|  16|    100000|     100|0.22107838|  PASSED  
          sts_serial|  16|    100000|     100|0.35270784|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000642|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.73771876|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.00042512|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.01137976|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.35444902|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.08809352|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00000002|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000638|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.02706716|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.30900470|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96113328|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00004633|   WEAK   
    rgb_permutations|   2|    100000|     100|0.70997391|  PASSED  
    rgb_permutations|   3|    100000|     100|0.08901796|  PASSED  
    rgb_permutations|   4|    100000|     100|0.48631975|  PASSED  
    rgb_permutations|   5|    100000|     100|0.19834483|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.22098285|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00933037|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.12050521|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00000609|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.70936376|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00003755|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00000017|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000032|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00001411|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.03009910|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.62825380|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.04850537|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.59402854|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00694012|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.02023964|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.21314536|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.13239080|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.60825265|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.01026291|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.05612101|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.24004934|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00550049|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.48147669|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00007003|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.89433579|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00017561|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00202770|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.37450108|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000371|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.26736910|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00954666|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.55363648|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000203|   WEAK   
        dab_filltree|  32|  15000000|       1|0.12694229|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00001697|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 73, WEAK: 14, FAILED: 27                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:01                                                            #
#=============================================================================#
