#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 22:14)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.79e+07  |3349469113|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.89056110|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.90670803|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000034|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.50546454|  PASSED  
         diehard_dna|   0|   2097152|     100|0.13565864|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00026253|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.73956939|  PASSED  
        diehard_sums|   0|       100|     100|0.06733340|  PASSED  
        diehard_runs|   0|    100000|     100|0.98889366|  PASSED  
        diehard_runs|   0|    100000|     100|0.37506653|  PASSED  
       diehard_craps|   0|    200000|     100|0.14566719|  PASSED  
       diehard_craps|   0|    200000|     100|0.20179141|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02401879|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.32051143|  PASSED  
            sts_runs|   2|    100000|     100|0.25158805|  PASSED  
          sts_serial|   1|    100000|     100|0.13718234|  PASSED  
          sts_serial|   2|    100000|     100|0.52491519|  PASSED  
          sts_serial|   3|    100000|     100|0.99354238|  PASSED  
          sts_serial|   3|    100000|     100|0.91537961|  PASSED  
          sts_serial|   4|    100000|     100|0.39436441|  PASSED  
          sts_serial|   4|    100000|     100|0.98974580|  PASSED  
          sts_serial|   5|    100000|     100|0.11605169|  PASSED  
          sts_serial|   5|    100000|     100|0.19010929|  PASSED  
          sts_serial|   6|    100000|     100|0.16447136|  PASSED  
          sts_serial|   6|    100000|     100|0.89209022|  PASSED  
          sts_serial|   7|    100000|     100|0.82553974|  PASSED  
          sts_serial|   7|    100000|     100|0.47128764|  PASSED  
          sts_serial|   8|    100000|     100|0.17325320|  PASSED  
          sts_serial|   8|    100000|     100|0.33685204|  PASSED  
          sts_serial|   9|    100000|     100|0.62832497|  PASSED  
          sts_serial|   9|    100000|     100|0.50283483|  PASSED  
          sts_serial|  10|    100000|     100|0.95761010|  PASSED  
          sts_serial|  10|    100000|     100|0.39434752|  PASSED  
          sts_serial|  11|    100000|     100|0.88996543|  PASSED  
          sts_serial|  11|    100000|     100|0.56734850|  PASSED  
          sts_serial|  12|    100000|     100|0.14712426|  PASSED  
          sts_serial|  12|    100000|     100|0.19233524|  PASSED  
          sts_serial|  13|    100000|     100|0.41146437|  PASSED  
          sts_serial|  13|    100000|     100|0.63031455|  PASSED  
          sts_serial|  14|    100000|     100|0.09964278|  PASSED  
          sts_serial|  14|    100000|     100|0.51873041|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.12659507|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.01139181|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.25055809|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00453368|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.18344429|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.70648279|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.31103399|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94310758|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000004|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00085438|   WEAK   
    rgb_permutations|   2|    100000|     100|0.72182964|  PASSED  
    rgb_permutations|   3|    100000|     100|0.27603841|  PASSED  
    rgb_permutations|   4|    100000|     100|0.26213428|  PASSED  
    rgb_permutations|   5|    100000|     100|0.44184941|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.40743352|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.57765807|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.90879570|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96675879|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.76845480|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.89979210|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.87192154|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.77781058|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.94999549|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.11649769|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.32331082|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.47519028|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.91193195|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.71062078|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99152340|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.87286304|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.09821858|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.83344159|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.38319027|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.21924337|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.54716521|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.57414420|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99010578|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.72597549|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.80740494|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.93500058|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.89898701|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.72375599|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.31872136|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98855214|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.41314801|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.64076489|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.46475822|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.71373769|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99610797|   WEAK   
             dab_dct| 256|     50000|       1|0.29961442|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51501726|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 86, WEAK: 4, FAILED: 24                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:26                                                            #
#=============================================================================#
