#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 17:08)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.73e+07  |1166997256|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98961535|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.06049225|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.11031078|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.01248136|  PASSED  
         diehard_dna|   0|   2097152|     100|0.25362336|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.10502187|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98733378|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00239179|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.23287567|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.83205586|  PASSED  
        diehard_sums|   0|       100|     100|0.17446490|  PASSED  
        diehard_runs|   0|    100000|     100|0.56104850|  PASSED  
        diehard_runs|   0|    100000|     100|0.75040840|  PASSED  
       diehard_craps|   0|    200000|     100|0.24028398|  PASSED  
       diehard_craps|   0|    200000|     100|0.86934054|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000001|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.00731399|  PASSED  
            sts_runs|   2|    100000|     100|0.33243314|  PASSED  
          sts_serial|   1|    100000|     100|0.79066414|  PASSED  
          sts_serial|   2|    100000|     100|0.92776590|  PASSED  
          sts_serial|   3|    100000|     100|0.40032771|  PASSED  
          sts_serial|   3|    100000|     100|0.44149947|  PASSED  
          sts_serial|   4|    100000|     100|0.94478051|  PASSED  
          sts_serial|   4|    100000|     100|0.51058495|  PASSED  
          sts_serial|   5|    100000|     100|0.41549740|  PASSED  
          sts_serial|   5|    100000|     100|0.27683071|  PASSED  
          sts_serial|   6|    100000|     100|0.59027660|  PASSED  
          sts_serial|   6|    100000|     100|0.36613242|  PASSED  
          sts_serial|   7|    100000|     100|0.33771337|  PASSED  
          sts_serial|   7|    100000|     100|0.21287433|  PASSED  
          sts_serial|   8|    100000|     100|0.28406041|  PASSED  
          sts_serial|   8|    100000|     100|0.80784228|  PASSED  
          sts_serial|   9|    100000|     100|0.77128690|  PASSED  
          sts_serial|   9|    100000|     100|0.54093621|  PASSED  
          sts_serial|  10|    100000|     100|0.66896237|  PASSED  
          sts_serial|  10|    100000|     100|0.98151029|  PASSED  
          sts_serial|  11|    100000|     100|0.90497062|  PASSED  
          sts_serial|  11|    100000|     100|0.50392213|  PASSED  
          sts_serial|  12|    100000|     100|0.15777012|  PASSED  
          sts_serial|  12|    100000|     100|0.70595898|  PASSED  
          sts_serial|  13|    100000|     100|0.48214009|  PASSED  
          sts_serial|  13|    100000|     100|0.30380063|  PASSED  
          sts_serial|  14|    100000|     100|0.36537449|  PASSED  
          sts_serial|  14|    100000|     100|0.90242928|  PASSED  
          sts_serial|  15|    100000|     100|0.74213776|  PASSED  
          sts_serial|  15|    100000|     100|0.68328810|  PASSED  
          sts_serial|  16|    100000|     100|0.53842263|  PASSED  
          sts_serial|  16|    100000|     100|0.58151968|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.10900479|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.20729011|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.53302785|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.03974082|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.11513851|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.36853987|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.27948965|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96300324|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.73163642|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.73451879|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00059469|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00519425|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.10122849|  PASSED  
    rgb_permutations|   2|    100000|     100|0.89583950|  PASSED  
    rgb_permutations|   3|    100000|     100|0.25085919|  PASSED  
    rgb_permutations|   4|    100000|     100|0.89669500|  PASSED  
    rgb_permutations|   5|    100000|     100|0.77466001|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.89182250|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.69114410|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.17431057|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.72713577|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.39434257|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00176661|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.94403675|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.76306878|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.92830343|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.81453176|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.75662754|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.04022571|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.94692173|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.12542312|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.85368745|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.16744399|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.20936866|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.16181990|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.85387591|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.09708648|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.92762360|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.22327878|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.07417781|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05127758|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.69199804|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.04690659|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.97540327|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90532045|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88081143|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00205036|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.34145810|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.07079593|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.96130013|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.76588114|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.51446431|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.42043042|  PASSED  
        dab_filltree|  32|  15000000|       1|0.06260178|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.07391686|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00162398|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 98, WEAK: 5, FAILED: 11                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:31                                                            #
#=============================================================================#
