#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 20:04)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.18e+07  |2178231706|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98403443|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.43182306|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.82373604|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.89391425|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.61788881|  PASSED  
         diehard_dna|   0|   2097152|     100|0.00001943|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.10431589|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.07922846|  PASSED  
        diehard_runs|   0|    100000|     100|0.02953449|  PASSED  
        diehard_runs|   0|    100000|     100|0.33677519|  PASSED  
       diehard_craps|   0|    200000|     100|0.00239746|   WEAK   
       diehard_craps|   0|    200000|     100|0.03916088|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14931146|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.63038695|  PASSED  
            sts_runs|   2|    100000|     100|0.77473730|  PASSED  
          sts_serial|   1|    100000|     100|0.50894101|  PASSED  
          sts_serial|   2|    100000|     100|0.72675361|  PASSED  
          sts_serial|   3|    100000|     100|0.35174710|  PASSED  
          sts_serial|   3|    100000|     100|0.99216056|  PASSED  
          sts_serial|   4|    100000|     100|0.90616438|  PASSED  
          sts_serial|   4|    100000|     100|0.63219399|  PASSED  
          sts_serial|   5|    100000|     100|0.24951379|  PASSED  
          sts_serial|   5|    100000|     100|0.10384010|  PASSED  
          sts_serial|   6|    100000|     100|0.82537055|  PASSED  
          sts_serial|   6|    100000|     100|0.11904539|  PASSED  
          sts_serial|   7|    100000|     100|0.84667103|  PASSED  
          sts_serial|   7|    100000|     100|0.78541180|  PASSED  
          sts_serial|   8|    100000|     100|0.84254833|  PASSED  
          sts_serial|   8|    100000|     100|0.63102543|  PASSED  
          sts_serial|   9|    100000|     100|0.49568537|  PASSED  
          sts_serial|   9|    100000|     100|0.07756790|  PASSED  
          sts_serial|  10|    100000|     100|0.96757234|  PASSED  
          sts_serial|  10|    100000|     100|0.18539725|  PASSED  
          sts_serial|  11|    100000|     100|0.98112125|  PASSED  
          sts_serial|  11|    100000|     100|0.56048916|  PASSED  
          sts_serial|  12|    100000|     100|0.93921742|  PASSED  
          sts_serial|  12|    100000|     100|0.88584742|  PASSED  
          sts_serial|  13|    100000|     100|0.98606847|  PASSED  
          sts_serial|  13|    100000|     100|0.57339781|  PASSED  
          sts_serial|  14|    100000|     100|0.02023817|  PASSED  
          sts_serial|  14|    100000|     100|0.39310598|  PASSED  
          sts_serial|  15|    100000|     100|0.53870224|  PASSED  
          sts_serial|  15|    100000|     100|0.95526520|  PASSED  
          sts_serial|  16|    100000|     100|0.29172218|  PASSED  
          sts_serial|  16|    100000|     100|0.35115024|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.07669740|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.07049513|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.01767404|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.89665202|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.17613099|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.89061269|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.53384866|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.54419083|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.67253705|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.41087513|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.15786663|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96073582|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.59316366|  PASSED  
    rgb_permutations|   3|    100000|     100|0.55073632|  PASSED  
    rgb_permutations|   4|    100000|     100|0.66577009|  PASSED  
    rgb_permutations|   5|    100000|     100|0.94838661|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.05984532|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.13907518|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.53829052|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000116|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.01162621|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47977010|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.15462784|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.42437877|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00006491|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.12593492|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.07803389|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000013|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.33413098|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.16625218|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.00000491|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.32281018|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.27739840|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01469514|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.85762106|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.05203564|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.22983761|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.16391334|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.05698607|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.00089589|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.07522516|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.53079707|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15534202|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09870134|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00120471|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.08343382|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 83, WEAK: 7, FAILED: 24                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:23                                                            #
#=============================================================================#
