#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 16:52)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.84e+07  |4264345287|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.95485328|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.44524762|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000072|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.87517023|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000024|  FAILED  
         diehard_dna|   0|   2097152|     100|0.07530350|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00106919|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.32045623|  PASSED  
        diehard_runs|   0|    100000|     100|0.03496035|  PASSED  
        diehard_runs|   0|    100000|     100|0.77640249|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000061|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.33639995|  PASSED  
            sts_runs|   2|    100000|     100|0.92026057|  PASSED  
          sts_serial|   1|    100000|     100|0.03855202|  PASSED  
          sts_serial|   2|    100000|     100|0.66510863|  PASSED  
          sts_serial|   3|    100000|     100|0.11564405|  PASSED  
          sts_serial|   3|    100000|     100|0.16167248|  PASSED  
          sts_serial|   4|    100000|     100|0.11974458|  PASSED  
          sts_serial|   4|    100000|     100|0.22125725|  PASSED  
          sts_serial|   5|    100000|     100|0.33902455|  PASSED  
          sts_serial|   5|    100000|     100|0.19518119|  PASSED  
          sts_serial|   6|    100000|     100|0.18176954|  PASSED  
          sts_serial|   6|    100000|     100|0.89219506|  PASSED  
          sts_serial|   7|    100000|     100|0.37381982|  PASSED  
          sts_serial|   7|    100000|     100|0.97132266|  PASSED  
          sts_serial|   8|    100000|     100|0.57633662|  PASSED  
          sts_serial|   8|    100000|     100|0.85410036|  PASSED  
          sts_serial|   9|    100000|     100|0.91897984|  PASSED  
          sts_serial|   9|    100000|     100|0.88749941|  PASSED  
          sts_serial|  10|    100000|     100|0.89067039|  PASSED  
          sts_serial|  10|    100000|     100|0.87930452|  PASSED  
          sts_serial|  11|    100000|     100|0.14690929|  PASSED  
          sts_serial|  11|    100000|     100|0.09693747|  PASSED  
          sts_serial|  12|    100000|     100|0.27199136|  PASSED  
          sts_serial|  12|    100000|     100|0.57827712|  PASSED  
          sts_serial|  13|    100000|     100|0.74216759|  PASSED  
          sts_serial|  13|    100000|     100|0.99193063|  PASSED  
          sts_serial|  14|    100000|     100|0.36575125|  PASSED  
          sts_serial|  14|    100000|     100|0.70765129|  PASSED  
          sts_serial|  15|    100000|     100|0.04072602|  PASSED  
          sts_serial|  15|    100000|     100|0.89433399|  PASSED  
          sts_serial|  16|    100000|     100|0.17053062|  PASSED  
          sts_serial|  16|    100000|     100|0.80088034|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.07978730|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.73569106|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.03736481|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.19926157|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.65145524|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.88393903|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00034192|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.47464171|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.51422551|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.75152817|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.76418538|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00001586|   WEAK   
    rgb_permutations|   2|    100000|     100|0.75828608|  PASSED  
    rgb_permutations|   3|    100000|     100|0.66606107|  PASSED  
    rgb_permutations|   4|    100000|     100|0.24799363|  PASSED  
    rgb_permutations|   5|    100000|     100|0.66714225|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.89368940|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.65160845|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.56773712|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.32981202|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.69485914|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94227367|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.73300036|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.94483821|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.37276465|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99365872|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.32758316|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99838068|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.84896526|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99518576|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.29387271|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.62705324|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.67120691|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.40990790|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.26040657|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.13855097|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.56246353|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99074507|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98966681|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.74808099|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.11682382|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87113382|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.28923866|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.33281648|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.70998149|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.65677052|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00006361|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.64105456|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.68029132|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.57516737|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.63857193|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.80934920|  PASSED  
        dab_filltree|  32|  15000000|       1|0.43095485|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.11319402|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00043884|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 88, WEAK: 7, FAILED: 19                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:21                                                            #
#=============================================================================#
