#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 09:08)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.20e+07  |1957928270|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.11896822|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.45870316|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.17958639|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.59268886|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.79360041|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00207759|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.13107303|  PASSED  
        diehard_sums|   0|       100|     100|0.04537324|  PASSED  
        diehard_runs|   0|    100000|     100|0.13874294|  PASSED  
        diehard_runs|   0|    100000|     100|0.64056432|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.45244144|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.76025289|  PASSED  
            sts_runs|   2|    100000|     100|0.33677223|  PASSED  
          sts_serial|   1|    100000|     100|0.67379260|  PASSED  
          sts_serial|   2|    100000|     100|0.41910346|  PASSED  
          sts_serial|   3|    100000|     100|0.48194963|  PASSED  
          sts_serial|   3|    100000|     100|0.03719373|  PASSED  
          sts_serial|   4|    100000|     100|0.84953549|  PASSED  
          sts_serial|   4|    100000|     100|0.52088154|  PASSED  
          sts_serial|   5|    100000|     100|0.35968398|  PASSED  
          sts_serial|   5|    100000|     100|0.10216568|  PASSED  
          sts_serial|   6|    100000|     100|0.63917180|  PASSED  
          sts_serial|   6|    100000|     100|0.26630907|  PASSED  
          sts_serial|   7|    100000|     100|0.37160291|  PASSED  
          sts_serial|   7|    100000|     100|0.30503985|  PASSED  
          sts_serial|   8|    100000|     100|0.90805932|  PASSED  
          sts_serial|   8|    100000|     100|0.86331758|  PASSED  
          sts_serial|   9|    100000|     100|0.36042967|  PASSED  
          sts_serial|   9|    100000|     100|0.90190618|  PASSED  
          sts_serial|  10|    100000|     100|0.14301854|  PASSED  
          sts_serial|  10|    100000|     100|0.24456285|  PASSED  
          sts_serial|  11|    100000|     100|0.04158109|  PASSED  
          sts_serial|  11|    100000|     100|0.14604263|  PASSED  
          sts_serial|  12|    100000|     100|0.08735600|  PASSED  
          sts_serial|  12|    100000|     100|0.43328608|  PASSED  
          sts_serial|  13|    100000|     100|0.13355144|  PASSED  
          sts_serial|  13|    100000|     100|0.37649046|  PASSED  
          sts_serial|  14|    100000|     100|0.06066123|  PASSED  
          sts_serial|  14|    100000|     100|0.03891988|  PASSED  
          sts_serial|  15|    100000|     100|0.00642909|  PASSED  
          sts_serial|  15|    100000|     100|0.14398001|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.01094084|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.13255536|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.30490026|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.32824323|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.62165135|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.58151840|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.46179138|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.25459058|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.11081315|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.74340194|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.97564438|  PASSED  
    rgb_permutations|   3|    100000|     100|0.68365309|  PASSED  
    rgb_permutations|   4|    100000|     100|0.19952107|  PASSED  
    rgb_permutations|   5|    100000|     100|0.61829270|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98869969|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.43055525|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.40940245|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79684700|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.96984918|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00319974|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00054404|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.21486251|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.32710827|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.24181723|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.91511417|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.23076124|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.32181560|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.99829756|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.39581589|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.65078680|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000479|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.89602373|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.31321300|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.67465522|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.95765362|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01721066|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99822026|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.90467968|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.27277547|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000789|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.52373696|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00001371|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.71398983|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.27424553|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.09016568|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05665995|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.59608916|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.04466540|  PASSED  
        dab_filltree|  32|  15000000|       1|0.13611685|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.40662073|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.25459154|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 84, WEAK: 8, FAILED: 22                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:26                                                            #
#=============================================================================#
