#=============================================================================#
# Testing: <random-engine-name> (2015-07-11 23:48)                            #
#=============================================================================#
#=============================================================================#
# Linux 3.19.0-22-generic (amd64)                                             #
# java version "1.8.0_45"                                                     #
# Java(TM) SE Runtime Environment (build 1.8.0_45-b14)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 25.45-b02)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.36e+07  |1583496496|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.63372078|  PASSED
      diehard_operm5|   0|   1000000|     100|0.42965082|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.95159380|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.70376799|  PASSED
...
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.76563780|  PASSED
#=============================================================================#
# Summary: PASSED=112, WEAK=2, FAILED=0                                       #
#          235,031.492 MB of random data created with 41.394 MB/sec           #
#=============================================================================#
#=============================================================================#
# Runtime: 1:34:37                                                            #
#=============================================================================# 
