Param[3  , 11 , 27 ] --> p=73, w=13, f=28
Param[17 , 15 , 2  ] --> p=8, w=9, f=97
Param[9  , 21 , 10 ] --> p=96, w=8, f=10
Param[17 , 15 , 5  ] --> p=67, w=20, f=27
Param[9  , 21 , 2  ] --> p=100, w=4, f=10
Param[20 , 17 , 15 ] --> p=88, w=3, f=23
Param[17 , 15 , 13 ] --> p=61, w=11, f=42
Param[13 , 17 , 3  ] --> p=90, w=9, f=15
Param[10 , 25 , 9  ] --> p=43, w=11, f=60
Param[5  , 20 , 3  ] --> p=7, w=5, f=102
Param[7  , 12 , 11 ] --> p=76, w=14, f=24
Param[17 , 15 , 20 ] --> p=91, w=4, f=19
Param[7  , 13 , 3  ] --> p=101, w=7, f=6
Param[15 , 25 , 2  ] --> p=80, w=2, f=32
Param[17 , 15 , 23 ] --> p=88, w=4, f=22
Param[7  , 12 , 25 ] --> p=86, w=5, f=23
Param[17 , 15 , 26 ] --> p=82, w=3, f=29
Param[4  , 17 , 3  ] --> p=88, w=7, f=19
Param[15 , 23 , 17 ] --> p=0, w=0, f=114
Param[7  , 11 , 16 ] --> p=94, w=4, f=16
Param[3  , 13 , 7  ] --> p=102, w=3, f=9
Param[13 , 15 , 17 ] --> p=69, w=15, f=30
Param[7  , 11 , 12 ] --> p=2, w=3, f=109
Param[5  , 21 , 3  ] --> p=83, w=7, f=24
Param[5  , 21 , 2  ] --> p=50, w=7, f=57
Param[26 , 17 , 15 ] --> p=68, w=8, f=38
Param[9  , 19 , 11 ] --> p=86, w=20, f=8
Param[5  , 21 , 12 ] --> p=104, w=4, f=6
Param[27 , 21 , 5  ] --> p=0, w=1, f=113
Param[13 , 15 , 14 ] --> p=85, w=7, f=22
Param[5  , 21 , 27 ] --> p=0, w=0, f=114
Param[3  , 14 , 1  ] --> p=77, w=8, f=29
Param[9  , 23 , 12 ] --> p=61, w=22, f=31
Param[25 , 20 , 7  ] --> p=80, w=8, f=26
Param[13 , 19 , 5  ] --> p=95, w=8, f=11
Param[15 , 26 , 17 ] --> p=0, w=0, f=114
Param[9  , 23 , 8  ] --> p=94, w=4, f=16
Param[3  , 13 , 27 ] --> p=81, w=8, f=25
Param[5  , 22 , 7  ] --> p=3, w=3, f=108
Param[5  , 22 , 3  ] --> p=37, w=15, f=62
Param[20 , 21 , 1  ] --> p=2, w=0, f=112
Param[1  , 25 , 7  ] --> p=86, w=7, f=21
Param[3  , 13 , 17 ] --> p=93, w=7, f=14
Param[4  , 15 , 5  ] --> p=77, w=19, f=18
Param[13 , 17 , 5  ] --> p=100, w=5, f=9
Param[9  , 21 , 16 ] --> p=93, w=3, f=18
Param[13 , 17 , 11 ] --> p=99, w=5, f=10
Param[21 , 20 , 1  ] --> p=0, w=0, f=114
Param[13 , 17 , 15 ] --> p=57, w=8, f=49
Param[7  , 16 , 11 ] --> p=1, w=0, f=113
Param[7  , 13 , 25 ] --> p=92, w=8, f=14
Param[13 , 21 , 6  ] --> p=2, w=1, f=111
Param[9  , 17 , 6  ] --> p=102, w=3, f=9
Param[12 , 21 , 5  ] --> p=104, w=5, f=5
Param[23 , 25 , 3  ] --> p=19, w=13, f=82
Param[10 , 21 , 9  ] --> p=103, w=2, f=9
Param[15 , 20 , 17 ] --> p=2, w=0, f=112
Param[5  , 15 , 17 ] --> p=73, w=13, f=28
Param[9  , 16 , 21 ] --> p=1, w=0, f=113
Param[21 , 17 , 7  ] --> p=82, w=8, f=24
Param[5  , 16 , 1  ] --> p=69, w=9, f=36
Param[3  , 17 , 4  ] --> p=92, w=4, f=18
Param[17 , 20 , 15 ] --> p=4, w=0, f=110
Param[3  , 17 , 6  ] --> p=92, w=3, f=19
Param[3  , 17 , 13 ] --> p=83, w=9, f=22
Param[6  , 21 , 7  ] --> p=100, w=2, f=12
Param[6  , 21 , 13 ] --> p=2, w=0, f=112
Param[27 , 25 , 5  ] --> p=70, w=4, f=40
Param[1  , 27 , 27 ] --> p=54, w=3, f=57
Param[17 , 21 , 7  ] --> p=81, w=7, f=26
Param[3  , 1  , 14 ] --> p=77, w=7, f=30
Param[5  , 17 , 15 ] --> p=0, w=2, f=112
Param[20 , 15 , 17 ] --> p=93, w=2, f=19
Param[5  , 17 , 13 ] --> p=102, w=5, f=7
Param[3  , 19 , 1  ] --> p=78, w=3, f=33
Param[3  , 1  , 10 ] --> p=81, w=8, f=25
Param[1  , 29 , 9  ] --> p=1, w=1, f=112
Param[3  , 1  , 19 ] --> p=81, w=4, f=29
Param[25 , 15 , 2  ] --> p=47, w=4, f=63
Param[7  , 17 , 21 ] --> p=79, w=7, f=28
Param[7  , 18 , 1  ] --> p=36, w=12, f=66
Param[29 , 15 , 1  ] --> p=72, w=1, f=41
Param[5  , 19 , 13 ] --> p=103, w=4, f=7
Param[21 , 16 , 9  ] --> p=1, w=0, f=113
Param[1  , 29 , 15 ] --> p=69, w=4, f=41
Param[5  , 19 , 1  ] --> p=18, w=18, f=78
Param[13 , 21 , 11 ] --> p=75, w=4, f=35
Param[15 , 17 , 2  ] --> p=89, w=8, f=17
Param[1  , 18 , 7  ] --> p=33, w=13, f=68
Param[21 , 13 , 6  ] --> p=97, w=4, f=13
Param[9  , 29 , 1  ] --> p=2, w=0, f=112
Param[7  , 21 , 6  ] --> p=100, w=5, f=9
Param[3  , 3  , 28 ] --> p=9, w=4, f=101
Param[3  , 3  , 26 ] --> p=6, w=4, f=104
Param[7  , 20 , 25 ] --> p=80, w=6, f=28
Param[3  , 3  , 29 ] --> p=58, w=11, f=45
Param[19 , 1  , 3  ] --> p=86, w=0, f=28
Param[19 , 1  , 5  ] --> p=86, w=5, f=23
Param[21 , 13 , 11 ] --> p=2, w=0, f=112
Param[17 , 23 , 15 ] --> p=0, w=0, f=114
Param[1  , 19 , 3  ] --> p=78, w=5, f=31
Param[6  , 17 , 9  ] --> p=100, w=6, f=8
Param[11 , 1  , 6  ] --> p=77, w=12, f=25
Param[3  , 4  , 17 ] --> p=89, w=8, f=17
Param[1  , 19 , 5  ] --> p=11, w=14, f=89
Param[12 , 7  , 11 ] --> p=65, w=14, f=35
Param[20 , 1  , 21 ] --> p=0, w=0, f=114
Param[6  , 17 , 3  ] --> p=95, w=1, f=18
Param[13 , 7  , 3  ] --> p=2, w=2, f=110
Param[5  , 13 , 6  ] --> p=63, w=20, f=31
Param[9  , 28 , 5  ] --> p=1, w=0, f=113
Param[3  , 4  , 27 ] --> p=46, w=16, f=52
Param[11 , 1  , 16 ] --> p=72, w=7, f=35
Param[24 , 25 , 3  ] --> p=53, w=13, f=48
Param[12 , 7  , 25 ] --> p=83, w=6, f=25
Param[14 , 15 , 13 ] --> p=81, w=8, f=25
Param[13 , 7  , 25 ] --> p=91, w=2, f=21
Param[5  , 12 , 21 ] --> p=2, w=3, f=109
Param[27 , 28 , 5  ] --> p=2, w=6, f=106
Param[1  , 16 , 5  ] --> p=73, w=11, f=30
Param[8  , 23 , 7  ] --> p=100, w=4, f=10
Param[1  , 16 , 11 ] --> p=96, w=4, f=14
Param[8  , 23 , 9  ] --> p=93, w=7, f=14
Param[14 , 15 , 1  ] --> p=1, w=1, f=112
Param[9  , 31 , 5  ] --> p=0, w=0, f=114
Param[7  , 23 , 8  ] --> p=97, w=6, f=11
Param[4  , 5  , 15 ] --> p=99, w=4, f=11
Param[6  , 13 , 21 ] --> p=97, w=5, f=12
Param[3  , 5  , 25 ] --> p=83, w=7, f=24
Param[21 , 11 , 13 ] --> p=88, w=2, f=24
Param[20 , 3  , 5  ] --> p=89, w=5, f=20
Param[1  , 15 , 29 ] --> p=73, w=3, f=38
Param[3  , 5  , 20 ] --> p=92, w=7, f=15
Param[5  , 13 , 17 ] --> p=61, w=18, f=35
Param[3  , 5  , 22 ] --> p=87, w=5, f=22
Param[16 , 21 , 9  ] --> p=93, w=3, f=18
Param[5  , 13 , 19 ] --> p=47, w=20, f=47
Param[3  , 5  , 21 ] --> p=61, w=30, f=23
Param[5  , 15 , 2  ] --> p=88, w=9, f=17
Param[21 , 12 , 5  ] --> p=3, w=2, f=109
Param[3  , 6  , 17 ] --> p=82, w=10, f=22
Param[23 , 12 , 9  ] --> p=97, w=6, f=11
Param[27 , 27 , 1  ] --> p=67, w=5, f=42
Param[2  , 21 , 9  ] --> p=96, w=6, f=12
Param[15 , 17 , 20 ] --> p=95, w=0, f=19
Param[7  , 22 , 5  ] --> p=24, w=19, f=71
Param[15 , 17 , 26 ] --> p=86, w=8, f=20
Param[2  , 21 , 5  ] --> p=46, w=36, f=32
Param[15 , 17 , 23 ] --> p=4, w=3, f=107
Param[5  , 15 , 4  ] --> p=58, w=24, f=32
Param[15 , 17 , 13 ] --> p=57, w=19, f=38
Param[12 , 5  , 21 ] --> p=84, w=5, f=25
Param[17 , 26 , 15 ] --> p=0, w=0, f=114
Param[14 , 13 , 15 ] --> p=89, w=3, f=22
Param[15 , 17 , 5  ] --> p=12, w=12, f=90
Param[25 , 27 , 5  ] --> p=77, w=7, f=30
Param[7  , 21 , 17 ] --> p=79, w=8, f=27
Param[7  , 25 , 12 ] --> p=97, w=5, f=12
Param[3  , 7  , 13 ] --> p=2, w=5, f=107
Param[5  , 7  , 22 ] --> p=31, w=18, f=65
Param[7  , 25 , 13 ] --> p=98, w=5, f=11
Param[23 , 17 , 15 ] --> p=4, w=5, f=105
Param[21 , 9  , 2  ] --> p=5, w=9, f=100
Param[9  , 25 , 10 ] --> p=46, w=6, f=62
Param[21 , 9  , 10 ] --> p=21, w=19, f=74
Param[3  , 7  , 29 ] --> p=69, w=5, f=40
Param[21 , 9  , 16 ] --> p=49, w=7, f=58
Param[20 , 5  , 3  ] --> p=99, w=6, f=9
Param[9  , 25 , 5  ] --> p=64, w=15, f=35
Param[5  , 7  , 9  ] --> p=98, w=6, f=10
Param[7  , 25 , 1  ] --> p=85, w=11, f=18
Param[7  , 25 , 2  ] --> p=50, w=11, f=53
Param[12 , 11 , 7  ] --> p=4, w=2, f=108
Param[5  , 9  , 1  ] --> p=91, w=6, f=17
Param[6  , 13 , 5  ] --> p=78, w=18, f=18
Param[28 , 3  , 3  ] --> p=5, w=6, f=103
Param[5  , 8  , 27 ] --> p=83, w=7, f=24
Param[13 , 11 , 21 ] --> p=82, w=10, f=22
Param[21 , 10 , 9  ] --> p=16, w=11, f=87
Param[29 , 9  , 1  ] --> p=73, w=3, f=38
Param[13 , 11 , 17 ] --> p=97, w=4, f=13
Param[23 , 15 , 17 ] --> p=94, w=4, f=16
Param[13 , 14 , 15 ] --> p=62, w=16, f=36
Param[5  , 9  , 31 ] --> p=18, w=8, f=88
Param[5  , 9  , 25 ] --> p=96, w=3, f=15
Param[8  , 27 , 5  ] --> p=94, w=7, f=13
Param[15 , 14 , 1  ] --> p=5, w=4, f=105
Param[5  , 9  , 28 ] --> p=87, w=5, f=22
Param[27 , 1  , 27 ] --> p=0, w=0, f=114
Param[25 , 24 , 3  ] --> p=23, w=20, f=71
Param[21 , 7  , 6  ] --> p=97, w=3, f=14
Param[21 , 7  , 17 ] --> p=0, w=1, f=113
Param[15 , 14 , 13 ] --> p=74, w=6, f=34
Param[3  , 10 , 1  ] --> p=46, w=5, f=63
Param[6  , 9  , 17 ] --> p=77, w=16, f=21
Param[15 , 13 , 17 ] --> p=82, w=5, f=27
Param[5  , 9  , 7  ] --> p=85, w=14, f=15
Param[2  , 25 , 15 ] --> p=77, w=6, f=31
Param[1  , 21 , 20 ] --> p=1, w=1, f=112
Param[6  , 11 , 1  ] --> p=2, w=4, f=108
Param[20 , 7  , 25 ] --> p=4, w=1, f=109
Param[25 , 23 , 3  ] --> p=82, w=3, f=29
Param[29 , 7  , 3  ] --> p=76, w=2, f=36
Param[7  , 25 , 20 ] --> p=90, w=5, f=19
Param[1  , 20 , 21 ] --> p=0, w=0, f=114
Param[2  , 25 , 7  ] --> p=52, w=10, f=52
Param[15 , 13 , 14 ] --> p=83, w=8, f=23
Param[12 , 9  , 23 ] --> p=94, w=6, f=14
Param[5  , 2  , 15 ] --> p=92, w=4, f=18
Param[27 , 3  , 4  ] --> p=52, w=18, f=44
Param[23 , 3  , 25 ] --> p=7, w=3, f=104
Param[25 , 2  , 15 ] --> p=32, w=18, f=64
Param[5  , 2  , 21 ] --> p=77, w=11, f=26
Param[9  , 1  , 5  ] --> p=38, w=14, f=62
Param[11 , 9  , 19 ] --> p=96, w=5, f=13
Param[9  , 1  , 7  ] --> p=82, w=4, f=28
Param[3  , 29 , 7  ] --> p=83, w=10, f=21
Param[3  , 29 , 3  ] --> p=0, w=0, f=114
Param[25 , 3  , 5  ] --> p=76, w=10, f=28
Param[1  , 11 , 6  ] --> p=3, w=1, f=110
Param[2  , 9  , 21 ] --> p=4, w=10, f=100
Param[5  , 1  , 16 ] --> p=88, w=4, f=22
Param[27 , 4  , 3  ] --> p=6, w=3, f=105
Param[7  , 29 , 3  ] --> p=80, w=10, f=24
Param[21 , 3  , 5  ] --> p=54, w=19, f=41
Param[5  , 1  , 19 ] --> p=83, w=3, f=28
Param[9  , 1  , 29 ] --> p=63, w=6, f=45
Param[31 , 5  , 9  ] --> p=50, w=10, f=54
Param[7  , 9  , 5  ] --> p=81, w=12, f=21
Param[2  , 9  , 15 ] --> p=87, w=9, f=18
Param[6  , 5  , 13 ] --> p=98, w=5, f=11
Param[22 , 7  , 5  ] --> p=38, w=18, f=58
Param[25 , 3  , 23 ] --> p=2, w=2, f=110
Param[9  , 2  , 7  ] --> p=53, w=19, f=42
Param[25 , 3  , 24 ] --> p=1, w=0, f=113
Param[1  , 9  , 29 ] --> p=69, w=4, f=41
Param[3  , 28 , 3  ] --> p=0, w=0, f=114
Param[9  , 2  , 15 ] --> p=49, w=9, f=56
Param[27 , 3  , 11 ] --> p=11, w=5, f=98
Param[9  , 2  , 21 ] --> p=79, w=2, f=33
Param[1  , 10 , 3  ] --> p=69, w=9, f=36
Param[18 , 7  , 1  ] --> p=2, w=1, f=111
Param[5  , 1  , 9  ] --> p=36, w=8, f=70
Param[27 , 3  , 13 ] --> p=91, w=4, f=19
Param[27 , 5  , 8  ] --> p=91, w=11, f=12
Param[21 , 6  , 7  ] --> p=88, w=4, f=22
Param[29 , 3  , 3  ] --> p=71, w=7, f=36
Param[15 , 9  , 2  ] --> p=94, w=8, f=12
Param[11 , 7  , 16 ] --> p=95, w=7, f=12
Param[28 , 5  , 9  ] --> p=88, w=10, f=16
Param[21 , 6  , 13 ] --> p=86, w=9, f=19
Param[7  , 9  , 1  ] --> p=74, w=16, f=24
Param[25 , 5  , 3  ] --> p=92, w=11, f=11
Param[7  , 9  , 2  ] --> p=97, w=4, f=13
Param[11 , 7  , 12 ] --> p=74, w=2, f=38
Param[1  , 9  , 7  ] --> p=83, w=7, f=24
Param[17 , 2  , 15 ] --> p=40, w=6, f=68
Param[7  , 8  , 23 ] --> p=82, w=15, f=17
Param[25 , 5  , 9  ] --> p=95, w=6, f=13
Param[15 , 29 , 1  ] --> p=73, w=2, f=39
Param[1  , 9  , 5  ] --> p=95, w=3, f=16
Param[21 , 5  , 27 ] --> p=79, w=4, f=31
Param[28 , 5  , 27 ] --> p=75, w=4, f=35
Param[21 , 5  , 3  ] --> p=95, w=6, f=13
Param[21 , 5  , 2  ] --> p=1, w=1, f=112
Param[1  , 7  , 9  ] --> p=77, w=9, f=28
Param[25 , 5  , 27 ] --> p=14, w=16, f=84
Param[22 , 5  , 3  ] --> p=98, w=5, f=11
Param[19 , 9  , 11 ] --> p=100, w=4, f=10
Param[22 , 5  , 7  ] --> p=56, w=18, f=40
Param[21 , 5  , 12 ] --> p=81, w=12, f=21
Param[7  , 7  , 2  ] --> p=1, w=0, f=113
Param[1  , 7  , 18 ] --> p=1, w=2, f=111
Param[27 , 5  , 28 ] --> p=73, w=7, f=34
Param[6  , 7  , 21 ] --> p=87, w=4, f=23
Param[27 , 5  , 25 ] --> p=22, w=12, f=80
Param[27 , 5  , 21 ] --> p=85, w=3, f=26
Param[1  , 7  , 25 ] --> p=86, w=4, f=24
Param[29 , 3  , 7  ] --> p=66, w=13, f=35
Param[13 , 3  , 17 ] --> p=85, w=7, f=22
Param[9  , 5  , 7  ] --> p=98, w=6, f=10
Param[15 , 2  , 25 ] --> p=34, w=10, f=70
Param[17 , 4  , 3  ] --> p=94, w=2, f=18
Param[14 , 3  , 1  ] --> p=2, w=0, f=112
Param[1  , 14 , 15 ] --> p=6, w=4, f=104
Param[13 , 3  , 7  ] --> p=55, w=14, f=45
Param[9  , 5  , 1  ] --> p=59, w=16, f=39
Param[2  , 15 , 5  ] --> p=97, w=1, f=16
Param[1  , 15 , 14 ] --> p=2, w=0, f=112
Param[5  , 6  , 13 ] --> p=99, w=2, f=13
Param[7  , 6  , 21 ] --> p=77, w=11, f=26
Param[23 , 8  , 7  ] --> p=90, w=10, f=14
Param[9  , 5  , 25 ] --> p=85, w=5, f=24
Param[10 , 1  , 3  ] --> p=86, w=4, f=24
Param[9  , 5  , 28 ] --> p=82, w=5, f=27
Param[23 , 8  , 9  ] --> p=66, w=11, f=37
Param[31 , 9  , 5  ] --> p=18, w=11, f=85
Param[2  , 15 , 9  ] --> p=98, w=7, f=9
Param[26 , 3  , 3  ] --> p=4, w=6, f=104
Param[22 , 3  , 5  ] --> p=82, w=13, f=19
Param[6  , 1  , 11 ] --> p=83, w=7, f=24
Param[19 , 3  , 1  ] --> p=74, w=8, f=32
Param[27 , 8  , 5  ] --> p=94, w=4, f=16
Param[7  , 5  , 9  ] --> p=96, w=8, f=10
Param[9  , 5  , 31 ] --> p=36, w=28, f=50
Param[15 , 4  , 5  ] --> p=17, w=14, f=83
Param[29 , 1  , 15 ] --> p=68, w=4, f=42
Param[17 , 3  , 13 ] --> p=84, w=7, f=23
Param[7  , 5  , 22 ] --> p=66, w=11, f=37
Param[23 , 7  , 8  ] --> p=83, w=6, f=25
Param[11 , 6  , 1  ] --> p=96, w=8, f=10
Param[17 , 3  , 6  ] --> p=92, w=3, f=19
Param[9  , 6  , 17 ] --> p=87, w=8, f=19
Param[17 , 3  , 4  ] --> p=20, w=15, f=79
Param[1  , 14 , 3  ] --> p=81, w=7, f=26
Param[29 , 1  , 9  ] --> p=82, w=3, f=29
Param[13 , 3  , 27 ] --> p=78, w=2, f=34
Param[17 , 6  , 3  ] --> p=90, w=8, f=16
Param[7  , 3  , 29 ] --> p=52, w=11, f=51
Param[13 , 5  , 17 ] --> p=88, w=9, f=17
Param[13 , 5  , 19 ] --> p=93, w=1, f=20
Param[21 , 2  , 9  ] --> p=87, w=9, f=18
Param[14 , 1  , 3  ] --> p=78, w=12, f=24
Param[15 , 5  , 4  ] --> p=96, w=4, f=14
Param[21 , 2  , 5  ] --> p=90, w=4, f=20
Param[28 , 9  , 5  ] --> p=94, w=6, f=14
Param[15 , 5  , 2  ] --> p=89, w=10, f=15
Param[13 , 5  , 6  ] --> p=97, w=4, f=13
Param[14 , 1  , 15 ] --> p=10, w=5, f=99
Param[5  , 4  , 15 ] --> p=15, w=14, f=85
Param[25 , 1  , 7  ] --> p=85, w=6, f=23
Param[21 , 1  , 20 ] --> p=0, w=0, f=114
Param[2  , 17 , 15 ] --> p=87, w=8, f=19
Param[10 , 3  , 1  ] --> p=2, w=1, f=111
Param[17 , 6  , 9  ] --> p=90, w=8, f=16
Param[15 , 5  , 17 ] --> p=57, w=14, f=43
Param[4  , 3  , 17 ] --> p=28, w=13, f=73
Param[2  , 15 , 17 ] --> p=6, w=10, f=98
Param[5  , 3  , 25 ] --> p=71, w=8, f=35
Param[13 , 6  , 21 ] --> p=76, w=9, f=29
Param[5  , 3  , 21 ] --> p=40, w=14, f=60
Param[4  , 3  , 27 ] --> p=44, w=15, f=55
Param[5  , 3  , 22 ] --> p=77, w=9, f=28
Param[1  , 11 , 16 ] --> p=1, w=0, f=113
Param[5  , 3  , 20 ] --> p=78, w=10, f=26
Param[2  , 15 , 25 ] --> p=36, w=2, f=76
Param[19 , 5  , 13 ] --> p=94, w=4, f=16
Param[18 , 1  , 7  ] --> p=78, w=8, f=28
Param[16 , 1  , 5  ] --> p=86, w=3, f=25
Param[25 , 2  , 7  ] --> p=58, w=14, f=42
Param[23 , 9  , 8  ] --> p=73, w=23, f=18
Param[13 , 6  , 5  ] --> p=97, w=6, f=11
Param[11 , 3  , 27 ] --> p=10, w=6, f=98
Param[17 , 5  , 15 ] --> p=66, w=14, f=34
Param[7  , 3  , 13 ] --> p=58, w=14, f=42
Param[17 , 5  , 13 ] --> p=89, w=5, f=20
Param[6  , 3  , 17 ] --> p=82, w=7, f=25
Param[16 , 1  , 11 ] --> p=79, w=4, f=31
Param[19 , 5  , 1  ] --> p=92, w=7, f=15
Param[23 , 9  , 12 ] --> p=96, w=4, f=14
Param[26 , 15 , 17 ] --> p=84, w=7, f=23
Param[8  , 5  , 27 ] --> p=87, w=2, f=25
Param[28 , 27 , 5  ] --> p=76, w=7, f=31
Param[7  , 2  , 25 ] --> p=45, w=17, f=52
Param[11 , 21 , 13 ] --> p=95, w=7, f=12
Param[11 , 17 , 13 ] --> p=97, w=9, f=8
Param[7  , 2  , 7  ] --> p=1, w=0, f=113
Param[5  , 28 , 27 ] --> p=0, w=3, f=111
Param[7  , 2  , 9  ] --> p=55, w=26, f=33
Param[3  , 21 , 5  ] --> p=83, w=11, f=20
Param[27 , 11 , 3  ] --> p=65, w=19, f=30
Param[20 , 25 , 7  ] --> p=89, w=6, f=19
Param[25 , 12 , 7  ] --> p=84, w=8, f=22
Param[9  , 10 , 21 ] --> p=86, w=8, f=20
Param[5  , 28 , 9  ] --> p=2, w=0, f=112
Param[7  , 1  , 25 ] --> p=68, w=7, f=39
Param[9  , 10 , 25 ] --> p=94, w=4, f=16
Param[17 , 7  , 21 ] --> p=1, w=0, f=113
Param[16 , 7  , 11 ] --> p=99, w=5, f=10
Param[7  , 1  , 18 ] --> p=74, w=3, f=37
Param[5  , 27 , 28 ] --> p=58, w=11, f=45
Param[5  , 27 , 25 ] --> p=90, w=1, f=23
Param[7  , 1  , 9  ] --> p=82, w=6, f=26
Param[3  , 20 , 5  ] --> p=10, w=5, f=99
Param[12 , 23 , 9  ] --> p=67, w=19, f=28
Param[15 , 1  , 14 ] --> p=14, w=11, f=89
Param[25 , 13 , 7  ] --> p=101, w=4, f=9
Param[11 , 19 , 9  ] --> p=97, w=10, f=7
Param[8  , 7  , 23 ] --> p=82, w=6, f=26
Param[9  , 7  , 5  ] --> p=97, w=6, f=11
Param[11 , 16 , 1  ] --> p=88, w=6, f=20
Param[9  , 7  , 2  ] --> p=95, w=4, f=15
Param[9  , 7  , 1  ] --> p=75, w=12, f=27
Param[27 , 13 , 3  ] --> p=83, w=1, f=30
Param[5  , 31 , 9  ] --> p=0, w=0, f=114
Param[15 , 2  , 17 ] --> p=39, w=9, f=66
Param[9  , 8  , 23 ] --> p=69, w=16, f=29
Param[15 , 2  , 9  ] --> p=47, w=7, f=60
Param[15 , 2  , 5  ] --> p=90, w=7, f=17
Param[11 , 16 , 7  ] --> p=1, w=0, f=113
Param[16 , 5  , 1  ] --> p=0, w=0, f=114
Param[15 , 1  , 29 ] --> p=59, w=2, f=53
Param[3  , 22 , 5  ] --> p=41, w=16, f=57
Param[17 , 9  , 6  ] --> p=87, w=9, f=18
Param[12 , 25 , 7  ] --> p=98, w=7, f=9
Param[8  , 9  , 23 ] --> p=79, w=7, f=28
Param[3  , 24 , 25 ] --> p=32, w=14, f=68
Param[25 , 7  , 13 ] --> p=94, w=8, f=12
Param[25 , 7  , 12 ] --> p=90, w=8, f=16
Param[25 , 7  , 1  ] --> p=85, w=7, f=22
Param[3  , 25 , 5  ] --> p=91, w=6, f=17
Param[25 , 7  , 2  ] --> p=82, w=11, f=21
Param[5  , 25 , 9  ] --> p=58, w=7, f=49
Param[11 , 13 , 17 ] --> p=10, w=14, f=90
Param[11 , 13 , 21 ] --> p=2, w=0, f=112
Param[5  , 25 , 3  ] --> p=97, w=2, f=15
Param[24 , 3  , 25 ] --> p=1, w=0, f=113
Param[10 , 9  , 25 ] --> p=96, w=4, f=14
Param[21 , 27 , 5  ] --> p=83, w=7, f=24
Param[10 , 9  , 21 ] --> p=21, w=13, f=80
Param[3  , 23 , 25 ] --> p=82, w=4, f=28
Param[1  , 6  , 11 ] --> p=96, w=6, f=12
Param[9  , 15 , 2  ] --> p=95, w=5, f=14
Param[2  , 5  , 21 ] --> p=1, w=2, f=111
Param[13 , 27 , 3  ] --> p=63, w=11, f=40
Param[17 , 11 , 13 ] --> p=102, w=3, f=9
Param[19 , 11 , 9  ] --> p=80, w=6, f=28
Param[16 , 11 , 1  ] --> p=1, w=0, f=113
Param[1  , 5  , 16 ] --> p=0, w=0, f=114
Param[1  , 5  , 19 ] --> p=81, w=4, f=29
Param[11 , 27 , 3  ] --> p=32, w=21, f=61
Param[25 , 7  , 20 ] --> p=3, w=3, f=108
Param[2  , 5  , 15 ] --> p=88, w=9, f=17
Param[1  , 5  , 9  ] --> p=46, w=9, f=59
Param[16 , 11 , 7  ] --> p=95, w=5, f=14
Param[4  , 27 , 3  ] --> p=78, w=11, f=25
Param[5  , 27 , 21 ] --> p=78, w=11, f=25
Param[25 , 9  , 10 ] --> p=101, w=4, f=9
Param[3  , 27 , 4  ] --> p=73, w=14, f=27
Param[5  , 27 , 8  ] --> p=93, w=7, f=14
Param[25 , 9  , 5  ] --> p=102, w=3, f=9
Param[2  , 9  , 7  ] --> p=98, w=5, f=11
Param[9  , 11 , 19 ] --> p=88, w=9, f=17
Param[3  , 27 , 11 ] --> p=29, w=19, f=66
Param[3  , 27 , 13 ] --> p=70, w=15, f=29
Param[3  , 25 , 24 ] --> p=44, w=14, f=56
Param[2  , 7  , 25 ] --> p=89, w=3, f=22
Param[11 , 12 , 7  ] --> p=70, w=18, f=26
Param[3  , 25 , 23 ] --> p=16, w=12, f=86
Param[13 , 25 , 7  ] --> p=93, w=9, f=12
Param[16 , 9  , 21 ] --> p=43, w=10, f=61
Param[3  , 26 , 3  ] --> p=44, w=19, f=51
Param[25 , 10 , 9  ] --> p=90, w=8, f=16
Param[9  , 12 , 23 ] --> p=98, w=4, f=12
Param[17 , 13 , 15 ] --> p=70, w=8, f=36
Param[19 , 13 , 5  ] --> p=39, w=14, f=61
Param[1  , 3  , 19 ] --> p=73, w=7, f=34
Param[2  , 7  , 9  ] --> p=95, w=9, f=10
Param[17 , 13 , 11 ] --> p=47, w=18, f=49
Param[2  , 7  , 7  ] --> p=0, w=1, f=113
Param[17 , 13 , 5  ] --> p=61, w=20, f=33
Param[1  , 3  , 14 ] --> p=2, w=0, f=112
Param[1  , 3  , 10 ] --> p=4, w=3, f=107
Param[17 , 13 , 3  ] --> p=99, w=4, f=11
Param[5  , 25 , 27 ] --> p=69, w=4, f=41
