#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 03:02)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.86e+07  |2020855150|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88545531|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.27890836|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.21139101|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00011011|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.76062712|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.10365910|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.01660208|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.82709411|  PASSED  
        diehard_sums|   0|       100|     100|0.00870858|  PASSED  
        diehard_runs|   0|    100000|     100|0.85645267|  PASSED  
        diehard_runs|   0|    100000|     100|0.07293192|  PASSED  
       diehard_craps|   0|    200000|     100|0.99205594|  PASSED  
       diehard_craps|   0|    200000|     100|0.29355053|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.97797719|  PASSED  
            sts_runs|   2|    100000|     100|0.89353787|  PASSED  
          sts_serial|   1|    100000|     100|0.36868519|  PASSED  
          sts_serial|   2|    100000|     100|0.09075731|  PASSED  
          sts_serial|   3|    100000|     100|0.19589075|  PASSED  
          sts_serial|   3|    100000|     100|0.90084439|  PASSED  
          sts_serial|   4|    100000|     100|0.69732869|  PASSED  
          sts_serial|   4|    100000|     100|0.92285572|  PASSED  
          sts_serial|   5|    100000|     100|0.28550141|  PASSED  
          sts_serial|   5|    100000|     100|0.24305732|  PASSED  
          sts_serial|   6|    100000|     100|0.93333616|  PASSED  
          sts_serial|   6|    100000|     100|0.97354448|  PASSED  
          sts_serial|   7|    100000|     100|0.99251398|  PASSED  
          sts_serial|   7|    100000|     100|0.28073161|  PASSED  
          sts_serial|   8|    100000|     100|0.70335561|  PASSED  
          sts_serial|   8|    100000|     100|0.20443834|  PASSED  
          sts_serial|   9|    100000|     100|0.71321505|  PASSED  
          sts_serial|   9|    100000|     100|0.42982308|  PASSED  
          sts_serial|  10|    100000|     100|0.20005970|  PASSED  
          sts_serial|  10|    100000|     100|0.54090083|  PASSED  
          sts_serial|  11|    100000|     100|0.41456618|  PASSED  
          sts_serial|  11|    100000|     100|0.92827366|  PASSED  
          sts_serial|  12|    100000|     100|0.59228580|  PASSED  
          sts_serial|  12|    100000|     100|0.98623306|  PASSED  
          sts_serial|  13|    100000|     100|0.45993039|  PASSED  
          sts_serial|  13|    100000|     100|0.76714940|  PASSED  
          sts_serial|  14|    100000|     100|0.57817301|  PASSED  
          sts_serial|  14|    100000|     100|0.62989915|  PASSED  
          sts_serial|  15|    100000|     100|0.20678911|  PASSED  
          sts_serial|  15|    100000|     100|0.00915042|  PASSED  
          sts_serial|  16|    100000|     100|0.10717755|  PASSED  
          sts_serial|  16|    100000|     100|0.08433044|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00310674|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.74062048|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.94491610|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.21755443|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.04698521|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.05484342|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.35796928|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.87551984|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.84930992|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.62382142|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00420595|   WEAK   
    rgb_permutations|   2|    100000|     100|0.49615881|  PASSED  
    rgb_permutations|   3|    100000|     100|0.86840721|  PASSED  
    rgb_permutations|   4|    100000|     100|0.98882765|  PASSED  
    rgb_permutations|   5|    100000|     100|0.35809723|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.18588048|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.82130588|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.20482002|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.77162792|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.57468907|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98840303|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99928388|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.99631049|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.81509958|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99910013|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.94572326|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.84124185|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.61957410|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.86066172|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.34315077|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.78821190|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.69151542|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.80542572|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.78729555|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.97732717|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98857542|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.92177662|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.55652728|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.59421865|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.94142235|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.81679764|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.93645745|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.65906979|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99385849|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98488880|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000111|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.96572772|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98175909|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.67693459|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.31057705|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.16413705|  PASSED  
        dab_filltree|  32|  15000000|       1|0.82417673|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00236285|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 90, WEAK: 8, FAILED: 16                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:36                                                            #
#=============================================================================#
