#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 00:05)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.14e+07  |4188115841|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.29772661|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.48619121|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.96516772|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.65456173|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.99202195|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.61550204|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.01542041|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.40374384|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.13108024|  PASSED  
        diehard_sums|   0|       100|     100|0.01325895|  PASSED  
        diehard_runs|   0|    100000|     100|0.37816311|  PASSED  
        diehard_runs|   0|    100000|     100|0.90485810|  PASSED  
       diehard_craps|   0|    200000|     100|0.01386806|  PASSED  
       diehard_craps|   0|    200000|     100|0.00164167|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00839275|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00174764|   WEAK   
         sts_monobit|   1|    100000|     100|0.97607362|  PASSED  
            sts_runs|   2|    100000|     100|0.61497638|  PASSED  
          sts_serial|   1|    100000|     100|0.94375449|  PASSED  
          sts_serial|   2|    100000|     100|0.95615926|  PASSED  
          sts_serial|   3|    100000|     100|0.97020913|  PASSED  
          sts_serial|   3|    100000|     100|0.50244378|  PASSED  
          sts_serial|   4|    100000|     100|0.46942875|  PASSED  
          sts_serial|   4|    100000|     100|0.43173218|  PASSED  
          sts_serial|   5|    100000|     100|0.03061340|  PASSED  
          sts_serial|   5|    100000|     100|0.74902407|  PASSED  
          sts_serial|   6|    100000|     100|0.99988741|   WEAK   
          sts_serial|   6|    100000|     100|0.15678804|  PASSED  
          sts_serial|   7|    100000|     100|0.36270051|  PASSED  
          sts_serial|   7|    100000|     100|0.18470815|  PASSED  
          sts_serial|   8|    100000|     100|0.94130329|  PASSED  
          sts_serial|   8|    100000|     100|0.96618435|  PASSED  
          sts_serial|   9|    100000|     100|0.52384083|  PASSED  
          sts_serial|   9|    100000|     100|0.33148615|  PASSED  
          sts_serial|  10|    100000|     100|0.50353267|  PASSED  
          sts_serial|  10|    100000|     100|0.02962664|  PASSED  
          sts_serial|  11|    100000|     100|0.91195778|  PASSED  
          sts_serial|  11|    100000|     100|0.30227753|  PASSED  
          sts_serial|  12|    100000|     100|0.28278976|  PASSED  
          sts_serial|  12|    100000|     100|0.25812503|  PASSED  
          sts_serial|  13|    100000|     100|0.30109791|  PASSED  
          sts_serial|  13|    100000|     100|0.08251085|  PASSED  
          sts_serial|  14|    100000|     100|0.48824774|  PASSED  
          sts_serial|  14|    100000|     100|0.99406221|  PASSED  
          sts_serial|  15|    100000|     100|0.94859108|  PASSED  
          sts_serial|  15|    100000|     100|0.19381762|  PASSED  
          sts_serial|  16|    100000|     100|0.12786641|  PASSED  
          sts_serial|  16|    100000|     100|0.30580050|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.42031215|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.00008600|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.00292873|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.91665680|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.35300053|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.39328962|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.66491358|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.10199887|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.10440636|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.14992400|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00174962|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.14353727|  PASSED  
    rgb_permutations|   3|    100000|     100|0.63324278|  PASSED  
    rgb_permutations|   4|    100000|     100|0.40155883|  PASSED  
    rgb_permutations|   5|    100000|     100|0.78215974|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.64171262|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.81136492|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.52106262|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.82463137|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.33944330|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.04747759|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00002667|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.75645080|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.05988541|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.80422397|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.60266027|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.18568652|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95642450|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000014|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000155|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.97312623|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71035781|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.01142644|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99975067|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.02413035|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.62540400|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.60609589|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.11585445|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.89116171|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.49421598|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.47351614|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00004342|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.81656950|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.02344426|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.68685829|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.96164938|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78491554|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.03385399|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.95834403|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.74766323|  PASSED  
        dab_filltree|  32|  15000000|       1|0.06415589|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.37609726|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.36154877|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 90, WEAK: 10, FAILED: 14                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:58                                                            #
#=============================================================================#
