#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 09:00)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.73e+07  |3904092482|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.13385188|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.43511696|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.59664629|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00073252|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.00000431|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.03883360|  PASSED  
        diehard_runs|   0|    100000|     100|0.00146859|   WEAK   
        diehard_runs|   0|    100000|     100|0.00000379|   WEAK   
       diehard_craps|   0|    200000|     100|0.00000029|  FAILED  
       diehard_craps|   0|    200000|     100|0.73353722|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000496|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03756866|  PASSED  
         sts_monobit|   1|    100000|     100|0.30935694|  PASSED  
            sts_runs|   2|    100000|     100|0.93910258|  PASSED  
          sts_serial|   1|    100000|     100|0.78445610|  PASSED  
          sts_serial|   2|    100000|     100|0.07639527|  PASSED  
          sts_serial|   3|    100000|     100|0.19741598|  PASSED  
          sts_serial|   3|    100000|     100|0.75510712|  PASSED  
          sts_serial|   4|    100000|     100|0.04846863|  PASSED  
          sts_serial|   4|    100000|     100|0.97849912|  PASSED  
          sts_serial|   5|    100000|     100|0.44188045|  PASSED  
          sts_serial|   5|    100000|     100|0.93739266|  PASSED  
          sts_serial|   6|    100000|     100|0.75089040|  PASSED  
          sts_serial|   6|    100000|     100|0.81491339|  PASSED  
          sts_serial|   7|    100000|     100|0.99125418|  PASSED  
          sts_serial|   7|    100000|     100|0.77734737|  PASSED  
          sts_serial|   8|    100000|     100|0.88591877|  PASSED  
          sts_serial|   8|    100000|     100|0.24189158|  PASSED  
          sts_serial|   9|    100000|     100|0.95715826|  PASSED  
          sts_serial|   9|    100000|     100|0.83249747|  PASSED  
          sts_serial|  10|    100000|     100|0.83325895|  PASSED  
          sts_serial|  10|    100000|     100|0.93963466|  PASSED  
          sts_serial|  11|    100000|     100|0.38634386|  PASSED  
          sts_serial|  11|    100000|     100|0.61999577|  PASSED  
          sts_serial|  12|    100000|     100|0.80469043|  PASSED  
          sts_serial|  12|    100000|     100|0.96826610|  PASSED  
          sts_serial|  13|    100000|     100|0.80807017|  PASSED  
          sts_serial|  13|    100000|     100|0.89153622|  PASSED  
          sts_serial|  14|    100000|     100|0.98254606|  PASSED  
          sts_serial|  14|    100000|     100|0.90662872|  PASSED  
          sts_serial|  15|    100000|     100|0.73662747|  PASSED  
          sts_serial|  15|    100000|     100|0.37313304|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000045|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00001398|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.22478622|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00201580|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.92971391|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.58414090|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.38949348|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.08806380|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.75891635|  PASSED  
    rgb_permutations|   3|    100000|     100|0.27146732|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00000701|   WEAK   
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.13760063|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.51792807|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.22646304|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.85298610|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.48237764|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.28286431|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.60846046|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.13918688|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.63866354|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.32685053|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.36796155|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.90957168|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.03831876|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.94493917|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.29828960|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.65464786|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71603076|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.30926153|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.36024092|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.32433700|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.96058527|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.51251747|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.78038163|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.42788239|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.90271230|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.41148065|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.19742683|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.88709617|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99217588|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.16977794|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.19259516|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.92622667|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.24087092|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.31371614|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.83631917|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.08491079|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 79, WEAK: 8, FAILED: 27                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:05                                                            #
#=============================================================================#
