#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 13:56)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.74e+07  | 876642542|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93757900|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.94564284|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.18481901|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00489842|   WEAK   
         diehard_dna|   0|   2097152|     100|0.20204912|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.14011696|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000015|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.97405618|  PASSED  
        diehard_runs|   0|    100000|     100|0.68369930|  PASSED  
        diehard_runs|   0|    100000|     100|0.76533458|  PASSED  
       diehard_craps|   0|    200000|     100|0.00044835|   WEAK   
       diehard_craps|   0|    200000|     100|0.11971084|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.49302329|  PASSED  
            sts_runs|   2|    100000|     100|0.22137595|  PASSED  
          sts_serial|   1|    100000|     100|0.59881828|  PASSED  
          sts_serial|   2|    100000|     100|0.82478670|  PASSED  
          sts_serial|   3|    100000|     100|0.88726711|  PASSED  
          sts_serial|   3|    100000|     100|0.43570809|  PASSED  
          sts_serial|   4|    100000|     100|0.82014596|  PASSED  
          sts_serial|   4|    100000|     100|0.58897355|  PASSED  
          sts_serial|   5|    100000|     100|0.63223049|  PASSED  
          sts_serial|   5|    100000|     100|0.84608682|  PASSED  
          sts_serial|   6|    100000|     100|0.19407618|  PASSED  
          sts_serial|   6|    100000|     100|0.02576026|  PASSED  
          sts_serial|   7|    100000|     100|0.44797128|  PASSED  
          sts_serial|   7|    100000|     100|0.56386814|  PASSED  
          sts_serial|   8|    100000|     100|0.23275247|  PASSED  
          sts_serial|   8|    100000|     100|0.19664579|  PASSED  
          sts_serial|   9|    100000|     100|0.84287821|  PASSED  
          sts_serial|   9|    100000|     100|0.71249916|  PASSED  
          sts_serial|  10|    100000|     100|0.71539877|  PASSED  
          sts_serial|  10|    100000|     100|0.69380045|  PASSED  
          sts_serial|  11|    100000|     100|0.44219317|  PASSED  
          sts_serial|  11|    100000|     100|0.67175077|  PASSED  
          sts_serial|  12|    100000|     100|0.09635912|  PASSED  
          sts_serial|  12|    100000|     100|0.68267452|  PASSED  
          sts_serial|  13|    100000|     100|0.77652101|  PASSED  
          sts_serial|  13|    100000|     100|0.93083340|  PASSED  
          sts_serial|  14|    100000|     100|0.40071955|  PASSED  
          sts_serial|  14|    100000|     100|0.24033005|  PASSED  
          sts_serial|  15|    100000|     100|0.24174615|  PASSED  
          sts_serial|  15|    100000|     100|0.19440174|  PASSED  
          sts_serial|  16|    100000|     100|0.39641583|  PASSED  
          sts_serial|  16|    100000|     100|0.59424194|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.04776301|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.97882034|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.15053901|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.19258094|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.52983981|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.07287406|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.77683570|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.13403567|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.54462199|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.49972668|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.31774875|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.02004657|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.23884458|  PASSED  
    rgb_permutations|   2|    100000|     100|0.68668492|  PASSED  
    rgb_permutations|   3|    100000|     100|0.42794810|  PASSED  
    rgb_permutations|   4|    100000|     100|0.49778680|  PASSED  
    rgb_permutations|   5|    100000|     100|0.71120392|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.68835947|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.35444694|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.35821438|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.52064758|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.47931298|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.68301873|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.86133926|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.30121666|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.78414424|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.55022834|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.52268645|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.68842094|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.49571253|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.39801169|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.86119534|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.47370363|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93215896|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.64562440|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.11893539|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.68685152|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.20554926|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.17097271|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.01380044|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.73919588|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.61941123|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.11051019|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.48279102|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.88850244|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.03879046|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.56256311|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.86935349|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.92852856|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.88247315|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.10871618|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.90014100|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89198287|  PASSED  
        dab_filltree|  32|  15000000|       1|0.88994937|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.23516772|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.01567711|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 97, WEAK: 2, FAILED: 15                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:47                                                            #
#=============================================================================#
