#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 16:24)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.81e+07  |4151832631|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.22717592|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.57023420|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.06159776|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.09164994|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.83767013|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09742029|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.74566041|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.89726664|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.47559179|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.86605335|  PASSED  
        diehard_sums|   0|       100|     100|0.29004633|  PASSED  
        diehard_runs|   0|    100000|     100|0.54951203|  PASSED  
        diehard_runs|   0|    100000|     100|0.58184025|  PASSED  
       diehard_craps|   0|    200000|     100|0.84247607|  PASSED  
       diehard_craps|   0|    200000|     100|0.36535871|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.74182754|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.62965499|  PASSED  
            sts_runs|   2|    100000|     100|0.97390131|  PASSED  
          sts_serial|   1|    100000|     100|0.07092201|  PASSED  
          sts_serial|   2|    100000|     100|0.14891831|  PASSED  
          sts_serial|   3|    100000|     100|0.02109534|  PASSED  
          sts_serial|   3|    100000|     100|0.18229671|  PASSED  
          sts_serial|   4|    100000|     100|0.04461671|  PASSED  
          sts_serial|   4|    100000|     100|0.77298000|  PASSED  
          sts_serial|   5|    100000|     100|0.35321097|  PASSED  
          sts_serial|   5|    100000|     100|0.57822560|  PASSED  
          sts_serial|   6|    100000|     100|0.20929272|  PASSED  
          sts_serial|   6|    100000|     100|0.15228083|  PASSED  
          sts_serial|   7|    100000|     100|0.72646519|  PASSED  
          sts_serial|   7|    100000|     100|0.30196910|  PASSED  
          sts_serial|   8|    100000|     100|0.42460818|  PASSED  
          sts_serial|   8|    100000|     100|0.64420630|  PASSED  
          sts_serial|   9|    100000|     100|0.98886635|  PASSED  
          sts_serial|   9|    100000|     100|0.64990356|  PASSED  
          sts_serial|  10|    100000|     100|0.99663164|   WEAK   
          sts_serial|  10|    100000|     100|0.98095827|  PASSED  
          sts_serial|  11|    100000|     100|0.98598297|  PASSED  
          sts_serial|  11|    100000|     100|0.96482891|  PASSED  
          sts_serial|  12|    100000|     100|0.26841859|  PASSED  
          sts_serial|  12|    100000|     100|0.32462481|  PASSED  
          sts_serial|  13|    100000|     100|0.19986764|  PASSED  
          sts_serial|  13|    100000|     100|0.48048586|  PASSED  
          sts_serial|  14|    100000|     100|0.71584092|  PASSED  
          sts_serial|  14|    100000|     100|0.25170454|  PASSED  
          sts_serial|  15|    100000|     100|0.97366466|  PASSED  
          sts_serial|  15|    100000|     100|0.55376350|  PASSED  
          sts_serial|  16|    100000|     100|0.99897158|   WEAK   
          sts_serial|  16|    100000|     100|0.85652911|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.01616825|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.02894342|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.82943684|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.21098939|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.64606460|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.27678277|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.03660646|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.89398385|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.11423872|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.19245989|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00009983|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.04093937|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.16802813|  PASSED  
    rgb_permutations|   2|    100000|     100|0.11473563|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60694116|  PASSED  
    rgb_permutations|   4|    100000|     100|0.91111947|  PASSED  
    rgb_permutations|   5|    100000|     100|0.28748434|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.03638129|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.92054107|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.57460631|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.26633345|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.65679169|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.13421176|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.41532669|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.18949139|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.81285730|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.24753116|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.14871031|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.26013890|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.23674702|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.40331893|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.21945084|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.41220172|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.25685947|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51457159|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.64101393|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84675137|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.09537270|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.34535873|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.40917301|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05146742|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.24287482|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.73994668|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.12867316|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.97160405|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.68562877|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.06372143|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82067916|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.68084124|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.88230957|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00623665|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.57511006|  PASSED  
             dab_dct| 256|     50000|       1|0.51283143|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.64410445|  PASSED  
        dab_filltree|  32|  15000000|       1|0.28158225|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.87712562|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.11675359|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 102, WEAK: 3, FAILED: 9                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:13                                                            #
#=============================================================================#
