#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 12:22)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.22e+07  |3369028054|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96869958|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00188946|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.57432219|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.92962320|  PASSED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.94034613|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96856245|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.06150123|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.94222864|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.59282716|  PASSED  
        diehard_sums|   0|       100|     100|0.15702714|  PASSED  
        diehard_runs|   0|    100000|     100|0.45722563|  PASSED  
        diehard_runs|   0|    100000|     100|0.08061832|  PASSED  
       diehard_craps|   0|    200000|     100|0.91003336|  PASSED  
       diehard_craps|   0|    200000|     100|0.77297733|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.08266782|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.49286566|  PASSED  
            sts_runs|   2|    100000|     100|0.68057682|  PASSED  
          sts_serial|   1|    100000|     100|0.15357842|  PASSED  
          sts_serial|   2|    100000|     100|0.66418927|  PASSED  
          sts_serial|   3|    100000|     100|0.89195242|  PASSED  
          sts_serial|   3|    100000|     100|0.78888162|  PASSED  
          sts_serial|   4|    100000|     100|0.49220789|  PASSED  
          sts_serial|   4|    100000|     100|0.03428544|  PASSED  
          sts_serial|   5|    100000|     100|0.87572633|  PASSED  
          sts_serial|   5|    100000|     100|0.57069519|  PASSED  
          sts_serial|   6|    100000|     100|0.88830418|  PASSED  
          sts_serial|   6|    100000|     100|0.99529260|   WEAK   
          sts_serial|   7|    100000|     100|0.68382653|  PASSED  
          sts_serial|   7|    100000|     100|0.08570124|  PASSED  
          sts_serial|   8|    100000|     100|0.56771910|  PASSED  
          sts_serial|   8|    100000|     100|0.87361755|  PASSED  
          sts_serial|   9|    100000|     100|0.04009942|  PASSED  
          sts_serial|   9|    100000|     100|0.27548691|  PASSED  
          sts_serial|  10|    100000|     100|0.01220355|  PASSED  
          sts_serial|  10|    100000|     100|0.02088023|  PASSED  
          sts_serial|  11|    100000|     100|0.08009775|  PASSED  
          sts_serial|  11|    100000|     100|0.87210264|  PASSED  
          sts_serial|  12|    100000|     100|0.58349427|  PASSED  
          sts_serial|  12|    100000|     100|0.95351213|  PASSED  
          sts_serial|  13|    100000|     100|0.64397302|  PASSED  
          sts_serial|  13|    100000|     100|0.98387706|  PASSED  
          sts_serial|  14|    100000|     100|0.78283065|  PASSED  
          sts_serial|  14|    100000|     100|0.72822021|  PASSED  
          sts_serial|  15|    100000|     100|0.97125754|  PASSED  
          sts_serial|  15|    100000|     100|0.26568829|  PASSED  
          sts_serial|  16|    100000|     100|0.38440989|  PASSED  
          sts_serial|  16|    100000|     100|0.94265374|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00012495|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.91006340|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.78599574|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.12394585|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.74064055|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.71340469|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.01105337|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99237824|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.64558178|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.55705711|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000856|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00002796|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.10764636|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.39758310|  PASSED  
    rgb_permutations|   2|    100000|     100|0.40295376|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95484250|  PASSED  
    rgb_permutations|   4|    100000|     100|0.82017589|  PASSED  
    rgb_permutations|   5|    100000|     100|0.13906939|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.86767067|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.59462363|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99002119|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.53761555|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99660686|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.38951951|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.47484957|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.68393945|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.83373424|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.95985135|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.17983099|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.68166201|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.49642008|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.10853792|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.48708738|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.94629065|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.52954793|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.45166141|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.47602755|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.68831947|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.66422954|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.97507729|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.07553581|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.80410087|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.80428843|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.73973280|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.38762669|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.69109105|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.29702489|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.59624053|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99563983|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.82007778|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.72949626|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.79343720|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99468279|  PASSED  
             dab_dct| 256|     50000|       1|0.56592611|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52759583|  PASSED  
        dab_filltree|  32|  15000000|       1|0.03519510|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.04554397|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.52006317|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 98, WEAK: 7, FAILED: 9                                     #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:00                                                            #
#=============================================================================#
