#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 06:54)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.29e+07  |3880479036|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.62987918|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.45034911|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.25925391|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000057|  FAILED  
         diehard_dna|   0|   2097152|     100|0.61012272|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.75842967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.11494856|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.91452962|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.74816057|  PASSED  
        diehard_sums|   0|       100|     100|0.52738873|  PASSED  
        diehard_runs|   0|    100000|     100|0.20838999|  PASSED  
        diehard_runs|   0|    100000|     100|0.30129749|  PASSED  
       diehard_craps|   0|    200000|     100|0.75535595|  PASSED  
       diehard_craps|   0|    200000|     100|0.94135912|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.33482106|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.58610318|  PASSED  
            sts_runs|   2|    100000|     100|0.42233617|  PASSED  
          sts_serial|   1|    100000|     100|0.99617030|   WEAK   
          sts_serial|   2|    100000|     100|0.40310861|  PASSED  
          sts_serial|   3|    100000|     100|0.65749397|  PASSED  
          sts_serial|   3|    100000|     100|0.98556192|  PASSED  
          sts_serial|   4|    100000|     100|0.95746655|  PASSED  
          sts_serial|   4|    100000|     100|0.78364547|  PASSED  
          sts_serial|   5|    100000|     100|0.96588959|  PASSED  
          sts_serial|   5|    100000|     100|0.62549958|  PASSED  
          sts_serial|   6|    100000|     100|0.87487737|  PASSED  
          sts_serial|   6|    100000|     100|0.12319805|  PASSED  
          sts_serial|   7|    100000|     100|0.58702506|  PASSED  
          sts_serial|   7|    100000|     100|0.08772291|  PASSED  
          sts_serial|   8|    100000|     100|0.22568512|  PASSED  
          sts_serial|   8|    100000|     100|0.75435337|  PASSED  
          sts_serial|   9|    100000|     100|0.17226293|  PASSED  
          sts_serial|   9|    100000|     100|0.03809180|  PASSED  
          sts_serial|  10|    100000|     100|0.49880672|  PASSED  
          sts_serial|  10|    100000|     100|0.98015851|  PASSED  
          sts_serial|  11|    100000|     100|0.39185528|  PASSED  
          sts_serial|  11|    100000|     100|0.45856475|  PASSED  
          sts_serial|  12|    100000|     100|0.96672455|  PASSED  
          sts_serial|  12|    100000|     100|0.91703620|  PASSED  
          sts_serial|  13|    100000|     100|0.93585862|  PASSED  
          sts_serial|  13|    100000|     100|0.60965473|  PASSED  
          sts_serial|  14|    100000|     100|0.92006815|  PASSED  
          sts_serial|  14|    100000|     100|0.71824143|  PASSED  
          sts_serial|  15|    100000|     100|0.88446308|  PASSED  
          sts_serial|  15|    100000|     100|0.90425833|  PASSED  
          sts_serial|  16|    100000|     100|0.46237066|  PASSED  
          sts_serial|  16|    100000|     100|0.42958644|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.02491896|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.46945129|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.30745037|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.59625612|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.30340412|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03970994|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.48472997|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.27288288|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.34168151|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.22407055|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000032|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00524453|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00003287|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00120242|   WEAK   
    rgb_permutations|   2|    100000|     100|0.99905449|   WEAK   
    rgb_permutations|   3|    100000|     100|0.86997696|  PASSED  
    rgb_permutations|   4|    100000|     100|0.21561142|  PASSED  
    rgb_permutations|   5|    100000|     100|0.61209974|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.18564317|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99941701|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.58157078|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.28757947|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.06174706|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.83552049|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.47856664|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.37966871|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.73314367|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.79165792|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.64952536|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01132333|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.61499942|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.56200771|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.92925762|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.53538801|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.62947802|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.53154699|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.31765580|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.13904970|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.72161604|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.52791703|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.66833443|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.06393198|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.83970152|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.17464613|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.25304991|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.46469503|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.63639072|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.21281994|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.03940358|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.75209033|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.70975439|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.73238039|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.19781614|  PASSED  
             dab_dct| 256|     50000|       1|0.62565123|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.26610285|  PASSED  
        dab_filltree|  32|  15000000|       1|0.33550594|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.02195695|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00145928|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 97, WEAK: 6, FAILED: 11                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:39                                                            #
#=============================================================================#
