#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 07:07)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.29e+07  | 265649190|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.00000000|  FAILED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.53686980|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.00883409|  PASSED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.97488866|  PASSED  
            sts_runs|   2|    100000|     100|0.34730828|  PASSED  
          sts_serial|   1|    100000|     100|0.55497980|  PASSED  
          sts_serial|   2|    100000|     100|0.01168599|  PASSED  
          sts_serial|   3|    100000|     100|0.01574404|  PASSED  
          sts_serial|   3|    100000|     100|0.19507683|  PASSED  
          sts_serial|   4|    100000|     100|0.01047973|  PASSED  
          sts_serial|   4|    100000|     100|0.14707019|  PASSED  
          sts_serial|   5|    100000|     100|0.00382994|   WEAK   
          sts_serial|   5|    100000|     100|0.00042939|   WEAK   
          sts_serial|   6|    100000|     100|0.00879172|  PASSED  
          sts_serial|   6|    100000|     100|0.89091773|  PASSED  
          sts_serial|   7|    100000|     100|0.02088971|  PASSED  
          sts_serial|   7|    100000|     100|0.11639787|  PASSED  
          sts_serial|   8|    100000|     100|0.07158202|  PASSED  
          sts_serial|   8|    100000|     100|0.56263330|  PASSED  
          sts_serial|   9|    100000|     100|0.02549211|  PASSED  
          sts_serial|   9|    100000|     100|0.65434871|  PASSED  
          sts_serial|  10|    100000|     100|0.00092130|   WEAK   
          sts_serial|  10|    100000|     100|0.02117447|  PASSED  
          sts_serial|  11|    100000|     100|0.10181454|  PASSED  
          sts_serial|  11|    100000|     100|0.87012253|  PASSED  
          sts_serial|  12|    100000|     100|0.32905578|  PASSED  
          sts_serial|  12|    100000|     100|0.85263038|  PASSED  
          sts_serial|  13|    100000|     100|0.35288488|  PASSED  
          sts_serial|  13|    100000|     100|0.67380308|  PASSED  
          sts_serial|  14|    100000|     100|0.71703159|  PASSED  
          sts_serial|  14|    100000|     100|0.01106568|  PASSED  
          sts_serial|  15|    100000|     100|0.56470450|  PASSED  
          sts_serial|  15|    100000|     100|0.17754002|  PASSED  
          sts_serial|  16|    100000|     100|0.89766918|  PASSED  
          sts_serial|  16|    100000|     100|0.80530046|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.00618263|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.62917495|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   3|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.09778178|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.14380391|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.18327605|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.27742702|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.10361123|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.81293706|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.94565361|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.30407389|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.02134227|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.74184326|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.73294530|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99234903|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.33733499|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.93761937|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.45093734|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.93788742|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.37529018|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.39557725|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.85767821|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.93612767|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.73381334|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.82135025|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.62606686|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98515910|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.43851195|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.72646523|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.08790801|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.48203033|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.23868545|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.17428922|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.27806371|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.10358267|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.25445295|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00099435|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.99972723|   WEAK   
             dab_dct| 256|     50000|       1|0.27637909|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 67, WEAK: 5, FAILED: 42                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:19                                                            #
#=============================================================================#
