#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 02:20)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.19e+07  | 518602615|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96643919|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.45152685|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.46622761|  PASSED  
        diehard_opso|   0|   2097152|     100|0.09454583|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.88928477|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.01033169|  PASSED  
        diehard_runs|   0|    100000|     100|0.77836416|  PASSED  
        diehard_runs|   0|    100000|     100|0.73869961|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.03155794|  PASSED  
            sts_runs|   2|    100000|     100|0.95845694|  PASSED  
          sts_serial|   1|    100000|     100|0.99655721|   WEAK   
          sts_serial|   2|    100000|     100|0.63782941|  PASSED  
          sts_serial|   3|    100000|     100|0.93895082|  PASSED  
          sts_serial|   3|    100000|     100|0.93478246|  PASSED  
          sts_serial|   4|    100000|     100|0.49921181|  PASSED  
          sts_serial|   4|    100000|     100|0.18058155|  PASSED  
          sts_serial|   5|    100000|     100|0.24008459|  PASSED  
          sts_serial|   5|    100000|     100|0.24235879|  PASSED  
          sts_serial|   6|    100000|     100|0.12324963|  PASSED  
          sts_serial|   6|    100000|     100|0.01028995|  PASSED  
          sts_serial|   7|    100000|     100|0.25312178|  PASSED  
          sts_serial|   7|    100000|     100|0.97095319|  PASSED  
          sts_serial|   8|    100000|     100|0.58537677|  PASSED  
          sts_serial|   8|    100000|     100|0.87336652|  PASSED  
          sts_serial|   9|    100000|     100|0.30975727|  PASSED  
          sts_serial|   9|    100000|     100|0.82319694|  PASSED  
          sts_serial|  10|    100000|     100|0.52051540|  PASSED  
          sts_serial|  10|    100000|     100|0.99957992|   WEAK   
          sts_serial|  11|    100000|     100|0.27668942|  PASSED  
          sts_serial|  11|    100000|     100|0.29979737|  PASSED  
          sts_serial|  12|    100000|     100|0.37588319|  PASSED  
          sts_serial|  12|    100000|     100|0.07862356|  PASSED  
          sts_serial|  13|    100000|     100|0.02194238|  PASSED  
          sts_serial|  13|    100000|     100|0.15367083|  PASSED  
          sts_serial|  14|    100000|     100|0.17726076|  PASSED  
          sts_serial|  14|    100000|     100|0.43975963|  PASSED  
          sts_serial|  15|    100000|     100|0.08089529|  PASSED  
          sts_serial|  15|    100000|     100|0.20403482|  PASSED  
          sts_serial|  16|    100000|     100|0.73061576|  PASSED  
          sts_serial|  16|    100000|     100|0.31526055|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00005400|   WEAK   
         rgb_bitdist|   2|    100000|     100|0.00000002|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00001015|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.44418211|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000001|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.03213212|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.51776945|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00511328|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.41050550|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.85325117|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.59213936|  PASSED  
    rgb_permutations|   3|    100000|     100|0.75705684|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00000473|   WEAK   
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.80696870|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.43938463|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99997092|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.58779133|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.08211339|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.18382909|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.43132239|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.66259218|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.69543401|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.92779180|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.94735867|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.03676858|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.60245925|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98714766|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.75928937|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.59669542|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.14263035|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.61819305|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.56977391|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.20856379|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.43769870|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.86015193|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98074293|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.64362234|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.90714407|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.11321958|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.54628034|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.59216910|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.00572555|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.44731503|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.09949527|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.66870928|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.18418424|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.43777691|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.91470795|  PASSED  
             dab_dct| 256|     50000|       1|0.45527109|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00449581|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 81, WEAK: 7, FAILED: 26                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:58:52                                                            #
#=============================================================================#
