#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 06:10)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.62e+07  |4163101228|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.31056865|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.50403646|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00104403|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00323529|   WEAK   
         diehard_dna|   0|   2097152|     100|0.08225698|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.75190252|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.20353522|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.71102028|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.44549012|  PASSED  
        diehard_sums|   0|       100|     100|0.15005613|  PASSED  
        diehard_runs|   0|    100000|     100|0.32920618|  PASSED  
        diehard_runs|   0|    100000|     100|0.27573530|  PASSED  
       diehard_craps|   0|    200000|     100|0.58673750|  PASSED  
       diehard_craps|   0|    200000|     100|0.74493363|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89809939|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.45207488|  PASSED  
            sts_runs|   2|    100000|     100|0.31195595|  PASSED  
          sts_serial|   1|    100000|     100|0.92861183|  PASSED  
          sts_serial|   2|    100000|     100|0.83613069|  PASSED  
          sts_serial|   3|    100000|     100|0.99309960|  PASSED  
          sts_serial|   3|    100000|     100|0.29766249|  PASSED  
          sts_serial|   4|    100000|     100|0.77075326|  PASSED  
          sts_serial|   4|    100000|     100|0.08084635|  PASSED  
          sts_serial|   5|    100000|     100|0.96829394|  PASSED  
          sts_serial|   5|    100000|     100|0.58608717|  PASSED  
          sts_serial|   6|    100000|     100|0.61593416|  PASSED  
          sts_serial|   6|    100000|     100|0.71697189|  PASSED  
          sts_serial|   7|    100000|     100|0.72065139|  PASSED  
          sts_serial|   7|    100000|     100|0.98173022|  PASSED  
          sts_serial|   8|    100000|     100|0.47246499|  PASSED  
          sts_serial|   8|    100000|     100|0.95362278|  PASSED  
          sts_serial|   9|    100000|     100|0.48103250|  PASSED  
          sts_serial|   9|    100000|     100|0.32167181|  PASSED  
          sts_serial|  10|    100000|     100|0.28655938|  PASSED  
          sts_serial|  10|    100000|     100|0.26906119|  PASSED  
          sts_serial|  11|    100000|     100|0.50095328|  PASSED  
          sts_serial|  11|    100000|     100|0.69772426|  PASSED  
          sts_serial|  12|    100000|     100|0.42382566|  PASSED  
          sts_serial|  12|    100000|     100|0.79664614|  PASSED  
          sts_serial|  13|    100000|     100|0.05272498|  PASSED  
          sts_serial|  13|    100000|     100|0.15950521|  PASSED  
          sts_serial|  14|    100000|     100|0.23782609|  PASSED  
          sts_serial|  14|    100000|     100|0.99182500|  PASSED  
          sts_serial|  15|    100000|     100|0.34081778|  PASSED  
          sts_serial|  15|    100000|     100|0.82496906|  PASSED  
          sts_serial|  16|    100000|     100|0.75560334|  PASSED  
          sts_serial|  16|    100000|     100|0.22340227|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000019|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.02756822|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00059064|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.81570127|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.26110308|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.22152440|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.66872104|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000080|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.10595062|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.09568578|  PASSED  
    rgb_permutations|   2|    100000|     100|0.93208320|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95285902|  PASSED  
    rgb_permutations|   4|    100000|     100|0.32120761|  PASSED  
    rgb_permutations|   5|    100000|     100|0.84344750|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.88270753|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.41094795|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.47470389|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.11448469|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.27160332|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.55044807|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.27187143|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.72086835|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.76328811|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.83372748|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.37921445|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.36834944|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.10886017|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.09837729|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.79814045|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.73353569|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.81216412|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51750397|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.64785608|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.51665821|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.62672923|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93350546|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.28282708|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.52822886|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.06539841|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.84045077|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.57166536|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.86911982|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.44247040|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.22376139|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.34876718|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.13618024|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.67014716|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.25650599|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.94907678|  PASSED  
             dab_dct| 256|     50000|       1|0.71989786|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.01377972|  PASSED  
        dab_filltree|  32|  15000000|       1|0.05168991|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00323727|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 94, WEAK: 4, FAILED: 16                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:26                                                            #
#=============================================================================#
