#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 10:00)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.49e+07  |3172495275|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37936548|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00307346|   WEAK   
         diehard_dna|   0|   2097152|     100|0.71086928|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000032|  FAILED  
        diehard_sums|   0|       100|     100|0.03012320|  PASSED  
        diehard_runs|   0|    100000|     100|0.89128593|  PASSED  
        diehard_runs|   0|    100000|     100|0.86676443|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000052|  FAILED  
       diehard_craps|   0|    200000|     100|0.62510954|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.48563829|  PASSED  
            sts_runs|   2|    100000|     100|0.88209242|  PASSED  
          sts_serial|   1|    100000|     100|0.72113576|  PASSED  
          sts_serial|   2|    100000|     100|0.13324280|  PASSED  
          sts_serial|   3|    100000|     100|0.02642562|  PASSED  
          sts_serial|   3|    100000|     100|0.40050094|  PASSED  
          sts_serial|   4|    100000|     100|0.26349171|  PASSED  
          sts_serial|   4|    100000|     100|0.60702699|  PASSED  
          sts_serial|   5|    100000|     100|0.67127157|  PASSED  
          sts_serial|   5|    100000|     100|0.81574913|  PASSED  
          sts_serial|   6|    100000|     100|0.51093351|  PASSED  
          sts_serial|   6|    100000|     100|0.35600106|  PASSED  
          sts_serial|   7|    100000|     100|0.57711382|  PASSED  
          sts_serial|   7|    100000|     100|0.76827714|  PASSED  
          sts_serial|   8|    100000|     100|0.49282690|  PASSED  
          sts_serial|   8|    100000|     100|0.04843351|  PASSED  
          sts_serial|   9|    100000|     100|0.28213735|  PASSED  
          sts_serial|   9|    100000|     100|0.05959551|  PASSED  
          sts_serial|  10|    100000|     100|0.89568986|  PASSED  
          sts_serial|  10|    100000|     100|0.36338089|  PASSED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00600190|  PASSED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.32164785|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.42305650|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.18860687|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.98744066|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000520|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.07675298|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.09767347|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.33752822|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.46630999|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.63035499|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00054986|   WEAK   
    rgb_permutations|   2|    100000|     100|0.98400938|  PASSED  
    rgb_permutations|   3|    100000|     100|0.14570225|  PASSED  
    rgb_permutations|   4|    100000|     100|0.09568983|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98148893|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.02862639|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87850645|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.19143924|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.91445490|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.89561302|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02825182|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.28952132|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.21810789|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.16769690|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.28187236|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.15713741|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.27355499|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.08678268|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.92472358|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.18228210|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00254441|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.55849632|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.24299329|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.11542105|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.34804052|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01720715|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.72690288|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.93775879|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.61897625|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.46119161|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00015495|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.20362188|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.44476493|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.45487866|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.63995731|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.66689290|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 69, WEAK: 5, FAILED: 40                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:56                                                            #
#=============================================================================#
