#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 01:54)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.76e+07  |1039813493|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76411001|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.54399718|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00103337|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.42031680|  PASSED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00007647|   WEAK   
       diehard_craps|   0|    200000|     100|0.03188053|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.51767520|  PASSED  
            sts_runs|   2|    100000|     100|0.01451554|  PASSED  
          sts_serial|   1|    100000|     100|0.11124070|  PASSED  
          sts_serial|   2|    100000|     100|0.30211319|  PASSED  
          sts_serial|   3|    100000|     100|0.24236629|  PASSED  
          sts_serial|   3|    100000|     100|0.67135690|  PASSED  
          sts_serial|   4|    100000|     100|0.12226615|  PASSED  
          sts_serial|   4|    100000|     100|0.67776413|  PASSED  
          sts_serial|   5|    100000|     100|0.03166306|  PASSED  
          sts_serial|   5|    100000|     100|0.08753681|  PASSED  
          sts_serial|   6|    100000|     100|0.07869733|  PASSED  
          sts_serial|   6|    100000|     100|0.10425478|  PASSED  
          sts_serial|   7|    100000|     100|0.03717369|  PASSED  
          sts_serial|   7|    100000|     100|0.16486896|  PASSED  
          sts_serial|   8|    100000|     100|0.08047469|  PASSED  
          sts_serial|   8|    100000|     100|0.77621345|  PASSED  
          sts_serial|   9|    100000|     100|0.54713944|  PASSED  
          sts_serial|   9|    100000|     100|0.44522847|  PASSED  
          sts_serial|  10|    100000|     100|0.13166550|  PASSED  
          sts_serial|  10|    100000|     100|0.72207910|  PASSED  
          sts_serial|  11|    100000|     100|0.75695156|  PASSED  
          sts_serial|  11|    100000|     100|0.98478509|  PASSED  
          sts_serial|  12|    100000|     100|0.56558154|  PASSED  
          sts_serial|  12|    100000|     100|0.63409240|  PASSED  
          sts_serial|  13|    100000|     100|0.19194629|  PASSED  
          sts_serial|  13|    100000|     100|0.02171708|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.05641371|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00000962|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.08987223|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.59445111|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.81540326|  PASSED  
    rgb_permutations|   3|    100000|     100|0.89294330|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.41972325|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.86669236|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.66093411|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.71041381|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.95298167|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.68448287|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.53035433|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.90827132|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.86694142|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.53256642|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99234466|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98850363|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.88109359|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.66284921|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.97474374|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.95867062|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.81088462|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.36035631|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.63906466|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.89931617|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.71085326|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.69085159|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99554251|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.97412763|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.78371940|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.39675326|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.58883725|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.34044199|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.91773917|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.49504794|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.71192700|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.41832685|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.57123818|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.14096088|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00000000|  FAILED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 68, WEAK: 4, FAILED: 42                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:58:34                                                            #
#=============================================================================#
