#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 12:01)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.75e+07  | 290539590|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.17528153|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00903958|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.03738870|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.33164281|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.62717353|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00030634|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.01082514|  PASSED  
        diehard_runs|   0|    100000|     100|0.81844748|  PASSED  
        diehard_runs|   0|    100000|     100|0.65153431|  PASSED  
       diehard_craps|   0|    200000|     100|0.03446264|  PASSED  
       diehard_craps|   0|    200000|     100|0.05631411|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.36345687|  PASSED  
            sts_runs|   2|    100000|     100|0.73863776|  PASSED  
          sts_serial|   1|    100000|     100|0.82813917|  PASSED  
          sts_serial|   2|    100000|     100|0.73236588|  PASSED  
          sts_serial|   3|    100000|     100|0.48303865|  PASSED  
          sts_serial|   3|    100000|     100|0.59309441|  PASSED  
          sts_serial|   4|    100000|     100|0.74846629|  PASSED  
          sts_serial|   4|    100000|     100|0.53829978|  PASSED  
          sts_serial|   5|    100000|     100|0.17537113|  PASSED  
          sts_serial|   5|    100000|     100|0.10157778|  PASSED  
          sts_serial|   6|    100000|     100|0.04755001|  PASSED  
          sts_serial|   6|    100000|     100|0.55748868|  PASSED  
          sts_serial|   7|    100000|     100|0.06211360|  PASSED  
          sts_serial|   7|    100000|     100|0.99708482|   WEAK   
          sts_serial|   8|    100000|     100|0.27805449|  PASSED  
          sts_serial|   8|    100000|     100|0.90583076|  PASSED  
          sts_serial|   9|    100000|     100|0.12047764|  PASSED  
          sts_serial|   9|    100000|     100|0.23186671|  PASSED  
          sts_serial|  10|    100000|     100|0.77441151|  PASSED  
          sts_serial|  10|    100000|     100|0.71204460|  PASSED  
          sts_serial|  11|    100000|     100|0.67981345|  PASSED  
          sts_serial|  11|    100000|     100|0.25134849|  PASSED  
          sts_serial|  12|    100000|     100|0.41252326|  PASSED  
          sts_serial|  12|    100000|     100|0.39401058|  PASSED  
          sts_serial|  13|    100000|     100|0.42882693|  PASSED  
          sts_serial|  13|    100000|     100|0.82983095|  PASSED  
          sts_serial|  14|    100000|     100|0.13778120|  PASSED  
          sts_serial|  14|    100000|     100|0.73260252|  PASSED  
          sts_serial|  15|    100000|     100|0.11665276|  PASSED  
          sts_serial|  15|    100000|     100|0.00177323|   WEAK   
          sts_serial|  16|    100000|     100|0.15558363|  PASSED  
          sts_serial|  16|    100000|     100|0.46640806|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00343981|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.00369836|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.26843434|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.76677225|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.80884775|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.25894324|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99859016|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.94621369|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.02691616|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00087216|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.93743373|  PASSED  
    rgb_permutations|   3|    100000|     100|0.47578054|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99829980|   WEAK   
    rgb_permutations|   5|    100000|     100|0.88563532|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.01278197|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00017625|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.02963785|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.01811352|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000024|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000099|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00060308|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.00604028|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.01108780|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000003|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.07933082|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.12256525|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00982395|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00093002|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00040848|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.14141223|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000005|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.04025860|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00073609|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00071442|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00000008|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00176387|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.00023933|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.06468693|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.73460402|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.01484701|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 62, WEAK: 16, FAILED: 36                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:55                                                            #
#=============================================================================#
