#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 19:20)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.79e+07  |3053515892|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71239723|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.73243699|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.16625757|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.01844256|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.80786092|  PASSED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.03360035|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.02548511|  PASSED  
        diehard_runs|   0|    100000|     100|0.49487824|  PASSED  
        diehard_runs|   0|    100000|     100|0.99972650|   WEAK   
       diehard_craps|   0|    200000|     100|0.00000902|   WEAK   
       diehard_craps|   0|    200000|     100|0.00063377|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.29022629|  PASSED  
            sts_runs|   2|    100000|     100|0.17747093|  PASSED  
          sts_serial|   1|    100000|     100|0.46569876|  PASSED  
          sts_serial|   2|    100000|     100|0.99557569|   WEAK   
          sts_serial|   3|    100000|     100|0.91245432|  PASSED  
          sts_serial|   3|    100000|     100|0.84858070|  PASSED  
          sts_serial|   4|    100000|     100|0.35514645|  PASSED  
          sts_serial|   4|    100000|     100|0.32164538|  PASSED  
          sts_serial|   5|    100000|     100|0.10700181|  PASSED  
          sts_serial|   5|    100000|     100|0.40421971|  PASSED  
          sts_serial|   6|    100000|     100|0.41011963|  PASSED  
          sts_serial|   6|    100000|     100|0.10056573|  PASSED  
          sts_serial|   7|    100000|     100|0.95156067|  PASSED  
          sts_serial|   7|    100000|     100|0.18987048|  PASSED  
          sts_serial|   8|    100000|     100|0.25346458|  PASSED  
          sts_serial|   8|    100000|     100|0.98663685|  PASSED  
          sts_serial|   9|    100000|     100|0.13899875|  PASSED  
          sts_serial|   9|    100000|     100|0.47603216|  PASSED  
          sts_serial|  10|    100000|     100|0.32503217|  PASSED  
          sts_serial|  10|    100000|     100|0.74793828|  PASSED  
          sts_serial|  11|    100000|     100|0.83827733|  PASSED  
          sts_serial|  11|    100000|     100|0.44144439|  PASSED  
          sts_serial|  12|    100000|     100|0.44167170|  PASSED  
          sts_serial|  12|    100000|     100|0.45661199|  PASSED  
          sts_serial|  13|    100000|     100|0.19910693|  PASSED  
          sts_serial|  13|    100000|     100|0.88212955|  PASSED  
          sts_serial|  14|    100000|     100|0.79803203|  PASSED  
          sts_serial|  14|    100000|     100|0.85106024|  PASSED  
          sts_serial|  15|    100000|     100|0.15930595|  PASSED  
          sts_serial|  15|    100000|     100|0.89914814|  PASSED  
          sts_serial|  16|    100000|     100|0.69596659|  PASSED  
          sts_serial|  16|    100000|     100|0.98558052|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00062241|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.04947787|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.20718568|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.85252960|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99752901|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.89998243|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99981336|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.81374641|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99920281|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.54938165|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.16891044|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00010471|   WEAK   
    rgb_permutations|   2|    100000|     100|0.62692382|  PASSED  
    rgb_permutations|   3|    100000|     100|0.22910953|  PASSED  
    rgb_permutations|   4|    100000|     100|0.72171452|  PASSED  
    rgb_permutations|   5|    100000|     100|0.47318118|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.35949281|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.90873030|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03186938|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.74200580|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00002262|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.06058166|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000008|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.98338489|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.16523477|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.87776069|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00801698|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.92314528|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00204651|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.18036343|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00363827|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.00009525|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.00003300|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.87652538|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.59797744|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01841448|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000228|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.96817318|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.52234074|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.53073685|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.35769281|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.23649083|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.58536628|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.97089727|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.29277932|  PASSED  
        dab_filltree|  32|  15000000|       1|0.01212052|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00012571|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.02176327|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 74, WEAK: 16, FAILED: 24                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:25                                                            #
#=============================================================================#
