#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 06:04)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.77e+07  |2003869351|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.35600182|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.00038876|   WEAK   
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000002|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.16946155|  PASSED  
         sts_monobit|   1|    100000|     100|0.58992230|  PASSED  
            sts_runs|   2|    100000|     100|0.38687267|  PASSED  
          sts_serial|   1|    100000|     100|0.85591157|  PASSED  
          sts_serial|   2|    100000|     100|0.81178552|  PASSED  
          sts_serial|   3|    100000|     100|0.22456481|  PASSED  
          sts_serial|   3|    100000|     100|0.06956655|  PASSED  
          sts_serial|   4|    100000|     100|0.18467303|  PASSED  
          sts_serial|   4|    100000|     100|0.89329146|  PASSED  
          sts_serial|   5|    100000|     100|0.38236005|  PASSED  
          sts_serial|   5|    100000|     100|0.39569004|  PASSED  
          sts_serial|   6|    100000|     100|0.90827817|  PASSED  
          sts_serial|   6|    100000|     100|0.96282885|  PASSED  
          sts_serial|   7|    100000|     100|0.92945772|  PASSED  
          sts_serial|   7|    100000|     100|0.73562716|  PASSED  
          sts_serial|   8|    100000|     100|0.46151906|  PASSED  
          sts_serial|   8|    100000|     100|0.83366041|  PASSED  
          sts_serial|   9|    100000|     100|0.12986409|  PASSED  
          sts_serial|   9|    100000|     100|0.09340798|  PASSED  
          sts_serial|  10|    100000|     100|0.62143324|  PASSED  
          sts_serial|  10|    100000|     100|0.84359607|  PASSED  
          sts_serial|  11|    100000|     100|0.04812042|  PASSED  
          sts_serial|  11|    100000|     100|0.69667273|  PASSED  
          sts_serial|  12|    100000|     100|0.71389479|  PASSED  
          sts_serial|  12|    100000|     100|0.80670576|  PASSED  
          sts_serial|  13|    100000|     100|0.40257369|  PASSED  
          sts_serial|  13|    100000|     100|0.06683597|  PASSED  
          sts_serial|  14|    100000|     100|0.39299376|  PASSED  
          sts_serial|  14|    100000|     100|0.97143513|  PASSED  
          sts_serial|  15|    100000|     100|0.97019412|  PASSED  
          sts_serial|  15|    100000|     100|0.85274187|  PASSED  
          sts_serial|  16|    100000|     100|0.82004487|  PASSED  
          sts_serial|  16|    100000|     100|0.96941551|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000018|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00008432|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.01141845|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.11429157|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.38709597|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00000236|   WEAK   
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.69406857|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.24310978|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.44207545|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.48964165|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.96671018|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.10392094|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96970508|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.14213949|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.16305338|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.81110512|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.75237140|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.96969637|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.89629421|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.91793202|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.60770694|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.26694947|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.18446742|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.20127638|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.61750380|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.65411488|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.42956155|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.30637090|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.21637374|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.61570832|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.85264787|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.37546302|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91725399|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.82715795|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.63087834|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.43841306|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.33923551|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.19227727|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.23436434|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00888136|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.94432503|  PASSED  
             dab_dct| 256|     50000|       1|0.49977715|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 73, WEAK: 3, FAILED: 38                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:09                                                            #
#=============================================================================#
