#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 16:52)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.06e+07  |1026686125|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.23234665|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.87517023|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000001|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.91461926|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.09130006|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.06169506|  PASSED  
        diehard_runs|   0|    100000|     100|0.56995769|  PASSED  
        diehard_runs|   0|    100000|     100|0.29295760|  PASSED  
       diehard_craps|   0|    200000|     100|0.71803182|  PASSED  
       diehard_craps|   0|    200000|     100|0.23020142|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.14525024|  PASSED  
            sts_runs|   2|    100000|     100|0.72027555|  PASSED  
          sts_serial|   1|    100000|     100|0.32617527|  PASSED  
          sts_serial|   2|    100000|     100|0.35068005|  PASSED  
          sts_serial|   3|    100000|     100|0.52030628|  PASSED  
          sts_serial|   3|    100000|     100|0.16439752|  PASSED  
          sts_serial|   4|    100000|     100|0.92084028|  PASSED  
          sts_serial|   4|    100000|     100|0.87674238|  PASSED  
          sts_serial|   5|    100000|     100|0.20290875|  PASSED  
          sts_serial|   5|    100000|     100|0.35820185|  PASSED  
          sts_serial|   6|    100000|     100|0.28622186|  PASSED  
          sts_serial|   6|    100000|     100|0.94518404|  PASSED  
          sts_serial|   7|    100000|     100|0.33847399|  PASSED  
          sts_serial|   7|    100000|     100|0.72601336|  PASSED  
          sts_serial|   8|    100000|     100|0.73596960|  PASSED  
          sts_serial|   8|    100000|     100|0.85218277|  PASSED  
          sts_serial|   9|    100000|     100|0.43735460|  PASSED  
          sts_serial|   9|    100000|     100|0.74663690|  PASSED  
          sts_serial|  10|    100000|     100|0.44194502|  PASSED  
          sts_serial|  10|    100000|     100|0.13718580|  PASSED  
          sts_serial|  11|    100000|     100|0.35856039|  PASSED  
          sts_serial|  11|    100000|     100|0.47611924|  PASSED  
          sts_serial|  12|    100000|     100|0.24314549|  PASSED  
          sts_serial|  12|    100000|     100|0.92482820|  PASSED  
          sts_serial|  13|    100000|     100|0.59751294|  PASSED  
          sts_serial|  13|    100000|     100|0.32782475|  PASSED  
          sts_serial|  14|    100000|     100|0.39539647|  PASSED  
          sts_serial|  14|    100000|     100|0.29482736|  PASSED  
          sts_serial|  15|    100000|     100|0.41453281|  PASSED  
          sts_serial|  15|    100000|     100|0.76794579|  PASSED  
          sts_serial|  16|    100000|     100|0.26506414|  PASSED  
          sts_serial|  16|    100000|     100|0.91896292|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000051|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.44771016|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.04809988|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.65890947|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.63418477|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.11869804|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.44720115|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.94800514|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61189347|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.56676088|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.66971512|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96340706|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.29843236|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.20224150|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.25956979|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.87443623|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.74534173|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.93398857|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.44846801|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99961984|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.34717258|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.75006689|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.24099348|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.35622146|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.36067005|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.55862602|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98408792|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.50890293|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.07078186|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.95162437|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.39261071|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.93705443|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.87828915|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.85784679|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.81343824|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.70077806|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.92586455|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.15145181|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.08958328|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.58756402|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.44367717|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00002599|   WEAK   
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000002|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 80, WEAK: 2, FAILED: 32                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:33                                                            #
#=============================================================================#
