#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 21:00)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.20e+07  |1242060020|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.30950683|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.79705199|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.30563238|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.32923512|  PASSED  
        diehard_opso|   0|   2097152|     100|0.38780253|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.09761295|  PASSED  
         diehard_dna|   0|   2097152|     100|0.57737170|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00001572|   WEAK   
diehard_count_1s_byt|   0|    256000|     100|0.03392922|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.99225529|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.02828560|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.72864595|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.60202279|  PASSED  
        diehard_sums|   0|       100|     100|0.51188987|  PASSED  
        diehard_runs|   0|    100000|     100|0.19276195|  PASSED  
        diehard_runs|   0|    100000|     100|0.94354967|  PASSED  
       diehard_craps|   0|    200000|     100|0.92127940|  PASSED  
       diehard_craps|   0|    200000|     100|0.37151236|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.88506715|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.63228419|  PASSED  
            sts_runs|   2|    100000|     100|0.18125543|  PASSED  
          sts_serial|   1|    100000|     100|0.97894134|  PASSED  
          sts_serial|   2|    100000|     100|0.25322744|  PASSED  
          sts_serial|   3|    100000|     100|0.45359344|  PASSED  
          sts_serial|   3|    100000|     100|0.52816287|  PASSED  
          sts_serial|   4|    100000|     100|0.22600369|  PASSED  
          sts_serial|   4|    100000|     100|0.74113823|  PASSED  
          sts_serial|   5|    100000|     100|0.04026766|  PASSED  
          sts_serial|   5|    100000|     100|0.62353264|  PASSED  
          sts_serial|   6|    100000|     100|0.02053354|  PASSED  
          sts_serial|   6|    100000|     100|0.12426509|  PASSED  
          sts_serial|   7|    100000|     100|0.69392232|  PASSED  
          sts_serial|   7|    100000|     100|0.35916047|  PASSED  
          sts_serial|   8|    100000|     100|0.11621992|  PASSED  
          sts_serial|   8|    100000|     100|0.20126736|  PASSED  
          sts_serial|   9|    100000|     100|0.20213606|  PASSED  
          sts_serial|   9|    100000|     100|0.73425338|  PASSED  
          sts_serial|  10|    100000|     100|0.75765904|  PASSED  
          sts_serial|  10|    100000|     100|0.90859946|  PASSED  
          sts_serial|  11|    100000|     100|0.85104939|  PASSED  
          sts_serial|  11|    100000|     100|0.48702250|  PASSED  
          sts_serial|  12|    100000|     100|0.47717792|  PASSED  
          sts_serial|  12|    100000|     100|0.86740091|  PASSED  
          sts_serial|  13|    100000|     100|0.91940781|  PASSED  
          sts_serial|  13|    100000|     100|0.89791450|  PASSED  
          sts_serial|  14|    100000|     100|0.56057314|  PASSED  
          sts_serial|  14|    100000|     100|0.73918359|  PASSED  
          sts_serial|  15|    100000|     100|0.60626596|  PASSED  
          sts_serial|  15|    100000|     100|0.71033522|  PASSED  
          sts_serial|  16|    100000|     100|0.98138308|  PASSED  
          sts_serial|  16|    100000|     100|0.23925839|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00482217|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.84384531|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.62489373|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.85461154|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.05177046|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.64569426|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.10481618|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.36540944|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.72964713|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87412574|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.70164888|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00035168|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00001032|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.62001972|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00427931|   WEAK   
    rgb_permutations|   2|    100000|     100|0.33994082|  PASSED  
    rgb_permutations|   3|    100000|     100|0.14155115|  PASSED  
    rgb_permutations|   4|    100000|     100|0.93932048|  PASSED  
    rgb_permutations|   5|    100000|     100|0.90801947|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.85518768|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.16689947|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.68840664|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.48044407|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.95919751|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.78025435|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.40750439|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.16807295|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.38280743|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.90768880|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.74588623|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.82053683|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.30518643|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.78977228|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.72833668|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.83574957|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.21718338|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.71817208|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.89149142|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.48001144|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.95771682|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.96208735|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.11337933|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94304419|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.90389989|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.76444950|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.60745970|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.75786125|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.97964140|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.76863755|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.57756005|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.92521604|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.12525451|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.28965414|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.03027039|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.07937117|  PASSED  
        dab_filltree|  32|  15000000|       1|0.29084245|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.94530616|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.10930471|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 104, WEAK: 5, FAILED: 5                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:12                                                            #
#=============================================================================#
