#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 10:12)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.01e+07  | 421958827|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37132759|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.04435579|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00004663|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.65687896|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00072420|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.00905144|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.03100055|  PASSED  
        diehard_sums|   0|       100|     100|0.01661479|  PASSED  
        diehard_runs|   0|    100000|     100|0.69190144|  PASSED  
        diehard_runs|   0|    100000|     100|0.64592734|  PASSED  
       diehard_craps|   0|    200000|     100|0.06228751|  PASSED  
       diehard_craps|   0|    200000|     100|0.00874626|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.93773217|  PASSED  
            sts_runs|   2|    100000|     100|0.17046507|  PASSED  
          sts_serial|   1|    100000|     100|0.45673731|  PASSED  
          sts_serial|   2|    100000|     100|0.14553680|  PASSED  
          sts_serial|   3|    100000|     100|0.86762279|  PASSED  
          sts_serial|   3|    100000|     100|0.96018185|  PASSED  
          sts_serial|   4|    100000|     100|0.03286829|  PASSED  
          sts_serial|   4|    100000|     100|0.02523849|  PASSED  
          sts_serial|   5|    100000|     100|0.18498778|  PASSED  
          sts_serial|   5|    100000|     100|0.83962663|  PASSED  
          sts_serial|   6|    100000|     100|0.14626937|  PASSED  
          sts_serial|   6|    100000|     100|0.96785576|  PASSED  
          sts_serial|   7|    100000|     100|0.71623884|  PASSED  
          sts_serial|   7|    100000|     100|0.98790584|  PASSED  
          sts_serial|   8|    100000|     100|0.97625358|  PASSED  
          sts_serial|   8|    100000|     100|0.71794403|  PASSED  
          sts_serial|   9|    100000|     100|0.89173781|  PASSED  
          sts_serial|   9|    100000|     100|0.57194268|  PASSED  
          sts_serial|  10|    100000|     100|0.52624482|  PASSED  
          sts_serial|  10|    100000|     100|0.69312648|  PASSED  
          sts_serial|  11|    100000|     100|0.35700064|  PASSED  
          sts_serial|  11|    100000|     100|0.99917135|   WEAK   
          sts_serial|  12|    100000|     100|0.96751669|  PASSED  
          sts_serial|  12|    100000|     100|0.86487664|  PASSED  
          sts_serial|  13|    100000|     100|0.17863369|  PASSED  
          sts_serial|  13|    100000|     100|0.54652302|  PASSED  
          sts_serial|  14|    100000|     100|0.29260470|  PASSED  
          sts_serial|  14|    100000|     100|0.05919185|  PASSED  
          sts_serial|  15|    100000|     100|0.09228745|  PASSED  
          sts_serial|  15|    100000|     100|0.03456785|  PASSED  
          sts_serial|  16|    100000|     100|0.00161310|   WEAK   
          sts_serial|  16|    100000|     100|0.09864672|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00004348|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.01961298|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.03681246|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.66660592|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.79056805|  PASSED  
    rgb_permutations|   3|    100000|     100|0.77879122|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34830207|  PASSED  
    rgb_permutations|   5|    100000|     100|0.89468114|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.90828324|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.98821803|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.86234777|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.95928222|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.91148729|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.72302137|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.46915094|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.32859595|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.85115044|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.53729665|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.82403572|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.62827302|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.67534118|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.19968561|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.98599940|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.81399581|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.74795816|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.28752999|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.95622822|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.22471134|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.82183575|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.91218082|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.48548093|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.52855220|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.93619495|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.52684717|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.27432477|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.47950980|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.91180434|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.95903515|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.99003505|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83089850|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.16783415|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.31323056|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.49929371|  PASSED  
        dab_filltree|  32|  15000000|       1|0.99838077|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 82, WEAK: 6, FAILED: 26                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:07                                                            #
#=============================================================================#
