#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 21:59)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.80e+07  |2886072557|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99950937|   WEAK   
      diehard_operm5|   0|   1000000|     100|0.28339720|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00004886|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.02166780|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.33905120|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.03639790|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.14270532|  PASSED  
        diehard_runs|   0|    100000|     100|0.62321355|  PASSED  
        diehard_runs|   0|    100000|     100|0.35939292|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00027302|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.73875243|  PASSED  
            sts_runs|   2|    100000|     100|0.51905517|  PASSED  
          sts_serial|   1|    100000|     100|0.87192113|  PASSED  
          sts_serial|   2|    100000|     100|0.50140597|  PASSED  
          sts_serial|   3|    100000|     100|0.85805034|  PASSED  
          sts_serial|   3|    100000|     100|0.65067403|  PASSED  
          sts_serial|   4|    100000|     100|0.52169430|  PASSED  
          sts_serial|   4|    100000|     100|0.98541216|  PASSED  
          sts_serial|   5|    100000|     100|0.53727289|  PASSED  
          sts_serial|   5|    100000|     100|0.12671962|  PASSED  
          sts_serial|   6|    100000|     100|0.16821522|  PASSED  
          sts_serial|   6|    100000|     100|0.85343969|  PASSED  
          sts_serial|   7|    100000|     100|0.45083783|  PASSED  
          sts_serial|   7|    100000|     100|0.38054824|  PASSED  
          sts_serial|   8|    100000|     100|0.47129113|  PASSED  
          sts_serial|   8|    100000|     100|0.50557106|  PASSED  
          sts_serial|   9|    100000|     100|0.75869471|  PASSED  
          sts_serial|   9|    100000|     100|0.23379679|  PASSED  
          sts_serial|  10|    100000|     100|0.80552417|  PASSED  
          sts_serial|  10|    100000|     100|0.39364799|  PASSED  
          sts_serial|  11|    100000|     100|0.02929163|  PASSED  
          sts_serial|  11|    100000|     100|0.17425883|  PASSED  
          sts_serial|  12|    100000|     100|0.01827191|  PASSED  
          sts_serial|  12|    100000|     100|0.28274328|  PASSED  
          sts_serial|  13|    100000|     100|0.26501176|  PASSED  
          sts_serial|  13|    100000|     100|0.72828288|  PASSED  
          sts_serial|  14|    100000|     100|0.17753509|  PASSED  
          sts_serial|  14|    100000|     100|0.56791049|  PASSED  
          sts_serial|  15|    100000|     100|0.74306555|  PASSED  
          sts_serial|  15|    100000|     100|0.27174704|  PASSED  
          sts_serial|  16|    100000|     100|0.95465709|  PASSED  
          sts_serial|  16|    100000|     100|0.36839735|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.31038567|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.87854059|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.02257568|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.13208214|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99179988|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.73474951|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.11864198|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.16938431|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.59190194|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.36649576|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.97587890|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.07252057|  PASSED  
    rgb_permutations|   2|    100000|     100|0.99631922|   WEAK   
    rgb_permutations|   3|    100000|     100|0.52953103|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99172504|  PASSED  
    rgb_permutations|   5|    100000|     100|0.25264403|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95395640|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.26202379|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.09203264|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.80407640|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.53542646|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.55046049|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97538506|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.97026969|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.13339945|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.42585180|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.92423400|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.81974266|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.54697472|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99105711|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.93220163|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25335399|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98756660|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.85499634|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96240409|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.44870879|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99073991|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.60462947|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.11474331|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.70312895|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.90578365|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.94086892|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.79619916|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.47965234|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.82045865|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.58165904|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.41699477|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.78213053|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98382986|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.69693076|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.16897347|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.57435730|  PASSED  
        dab_filltree|  32|  15000000|       1|0.93532847|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.16096149|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000001|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 92, WEAK: 4, FAILED: 18                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:22                                                            #
#=============================================================================#
