#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 15:17)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.20e+07  |2863481760|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.47811919|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.01190807|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000016|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.78148856|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.01623931|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.03735269|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.04253013|  PASSED  
        diehard_sums|   0|       100|     100|0.09341720|  PASSED  
        diehard_runs|   0|    100000|     100|0.28343357|  PASSED  
        diehard_runs|   0|    100000|     100|0.08115723|  PASSED  
       diehard_craps|   0|    200000|     100|0.60333188|  PASSED  
       diehard_craps|   0|    200000|     100|0.49765907|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.62477971|  PASSED  
            sts_runs|   2|    100000|     100|0.47331534|  PASSED  
          sts_serial|   1|    100000|     100|0.41436806|  PASSED  
          sts_serial|   2|    100000|     100|0.60124159|  PASSED  
          sts_serial|   3|    100000|     100|0.85334340|  PASSED  
          sts_serial|   3|    100000|     100|0.09922418|  PASSED  
          sts_serial|   4|    100000|     100|0.80644286|  PASSED  
          sts_serial|   4|    100000|     100|0.19492858|  PASSED  
          sts_serial|   5|    100000|     100|0.93538261|  PASSED  
          sts_serial|   5|    100000|     100|0.57407605|  PASSED  
          sts_serial|   6|    100000|     100|0.80215839|  PASSED  
          sts_serial|   6|    100000|     100|0.47947540|  PASSED  
          sts_serial|   7|    100000|     100|0.92946611|  PASSED  
          sts_serial|   7|    100000|     100|0.83827627|  PASSED  
          sts_serial|   8|    100000|     100|0.10774384|  PASSED  
          sts_serial|   8|    100000|     100|0.10712276|  PASSED  
          sts_serial|   9|    100000|     100|0.68203227|  PASSED  
          sts_serial|   9|    100000|     100|0.01015673|  PASSED  
          sts_serial|  10|    100000|     100|0.94723884|  PASSED  
          sts_serial|  10|    100000|     100|0.83957986|  PASSED  
          sts_serial|  11|    100000|     100|0.07415765|  PASSED  
          sts_serial|  11|    100000|     100|0.10857663|  PASSED  
          sts_serial|  12|    100000|     100|0.03319760|  PASSED  
          sts_serial|  12|    100000|     100|0.58559180|  PASSED  
          sts_serial|  13|    100000|     100|0.34889594|  PASSED  
          sts_serial|  13|    100000|     100|0.27120429|  PASSED  
          sts_serial|  14|    100000|     100|0.09105550|  PASSED  
          sts_serial|  14|    100000|     100|0.21707121|  PASSED  
          sts_serial|  15|    100000|     100|0.01395396|  PASSED  
          sts_serial|  15|    100000|     100|0.04848196|  PASSED  
          sts_serial|  16|    100000|     100|0.00000002|  FAILED  
          sts_serial|  16|    100000|     100|0.00026655|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000224|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.03847427|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.81398261|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.70990739|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.94940617|  PASSED  
    rgb_permutations|   3|    100000|     100|0.31600269|  PASSED  
    rgb_permutations|   4|    100000|     100|0.75671466|  PASSED  
    rgb_permutations|   5|    100000|     100|0.52187237|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95359845|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.96430594|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.94300241|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.82563477|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.26376819|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.43531636|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.16172197|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.72494923|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.64603616|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.34399692|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.11144109|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.92833986|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90380562|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.54738248|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.50898610|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.90866901|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.75416869|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96186941|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.84035433|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.29783086|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99936639|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.91665061|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.54857250|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.97230792|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.88122265|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.75046378|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.81024881|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.39292488|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99972535|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.87899251|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.59948608|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.71147842|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.70635355|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.55074016|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.32725670|  PASSED  
        dab_filltree|  32|  15000000|       1|0.93956530|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 82, WEAK: 4, FAILED: 28                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:24                                                            #
#=============================================================================#
