#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 21:57)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.57e+07  | 896149242|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.11561761|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.03235165|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000080|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.85083996|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.18455956|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00539438|  PASSED  
        diehard_sums|   0|       100|     100|0.91538867|  PASSED  
        diehard_runs|   0|    100000|     100|0.45771648|  PASSED  
        diehard_runs|   0|    100000|     100|0.35697616|  PASSED  
       diehard_craps|   0|    200000|     100|0.29446883|  PASSED  
       diehard_craps|   0|    200000|     100|0.14371749|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00007203|   WEAK   
         sts_monobit|   1|    100000|     100|0.83306833|  PASSED  
            sts_runs|   2|    100000|     100|0.29119770|  PASSED  
          sts_serial|   1|    100000|     100|0.81633150|  PASSED  
          sts_serial|   2|    100000|     100|0.01573069|  PASSED  
          sts_serial|   3|    100000|     100|0.07574174|  PASSED  
          sts_serial|   3|    100000|     100|0.78611536|  PASSED  
          sts_serial|   4|    100000|     100|0.08014255|  PASSED  
          sts_serial|   4|    100000|     100|0.39983132|  PASSED  
          sts_serial|   5|    100000|     100|0.87746135|  PASSED  
          sts_serial|   5|    100000|     100|0.09057693|  PASSED  
          sts_serial|   6|    100000|     100|0.93458769|  PASSED  
          sts_serial|   6|    100000|     100|0.97054876|  PASSED  
          sts_serial|   7|    100000|     100|0.37906710|  PASSED  
          sts_serial|   7|    100000|     100|0.74267774|  PASSED  
          sts_serial|   8|    100000|     100|0.55951797|  PASSED  
          sts_serial|   8|    100000|     100|0.45215720|  PASSED  
          sts_serial|   9|    100000|     100|0.54122810|  PASSED  
          sts_serial|   9|    100000|     100|0.09209561|  PASSED  
          sts_serial|  10|    100000|     100|0.65386402|  PASSED  
          sts_serial|  10|    100000|     100|0.95417788|  PASSED  
          sts_serial|  11|    100000|     100|0.63951747|  PASSED  
          sts_serial|  11|    100000|     100|0.80313751|  PASSED  
          sts_serial|  12|    100000|     100|0.74467463|  PASSED  
          sts_serial|  12|    100000|     100|0.23567868|  PASSED  
          sts_serial|  13|    100000|     100|0.65518748|  PASSED  
          sts_serial|  13|    100000|     100|0.58871845|  PASSED  
          sts_serial|  14|    100000|     100|0.39204941|  PASSED  
          sts_serial|  14|    100000|     100|0.80676136|  PASSED  
          sts_serial|  15|    100000|     100|0.92664288|  PASSED  
          sts_serial|  15|    100000|     100|0.63815366|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.09192430|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00199842|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.94540254|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00226109|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.38144142|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.86825637|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.81167025|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.59166638|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00160559|   WEAK   
    rgb_permutations|   2|    100000|     100|0.70569150|  PASSED  
    rgb_permutations|   3|    100000|     100|0.37265759|  PASSED  
    rgb_permutations|   4|    100000|     100|0.30502585|  PASSED  
    rgb_permutations|   5|    100000|     100|0.68349609|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.89429044|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.04764392|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.32203328|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.73722644|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.52381884|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000350|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.24994600|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02591845|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.67623961|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.30883522|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.71325952|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00103315|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.97073578|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.10018698|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.95161101|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.03909037|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93338042|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000017|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.85776429|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.52154375|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.25220619|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.67171830|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.86379902|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000586|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.40614948|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.08863270|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.20830749|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00004657|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.23968648|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.05236782|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.94895065|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90393839|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15849775|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.53932334|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.09366436|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00996774|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.05588834|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 82, WEAK: 8, FAILED: 24                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:46                                                            #
#=============================================================================#
