#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 00:10)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.18e+07  | 213165828|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.83251074|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.67993992|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.08082788|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.11892087|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.05350052|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.53350524|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.58134643|  PASSED  
        diehard_sums|   0|       100|     100|0.06117248|  PASSED  
        diehard_runs|   0|    100000|     100|0.23928113|  PASSED  
        diehard_runs|   0|    100000|     100|0.65306059|  PASSED  
       diehard_craps|   0|    200000|     100|0.30956479|  PASSED  
       diehard_craps|   0|    200000|     100|0.85706189|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.25901118|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.71741339|  PASSED  
            sts_runs|   2|    100000|     100|0.37144156|  PASSED  
          sts_serial|   1|    100000|     100|0.84071424|  PASSED  
          sts_serial|   2|    100000|     100|0.99385511|  PASSED  
          sts_serial|   3|    100000|     100|0.92053033|  PASSED  
          sts_serial|   3|    100000|     100|0.70137648|  PASSED  
          sts_serial|   4|    100000|     100|0.70340762|  PASSED  
          sts_serial|   4|    100000|     100|0.90452072|  PASSED  
          sts_serial|   5|    100000|     100|0.35265527|  PASSED  
          sts_serial|   5|    100000|     100|0.52285296|  PASSED  
          sts_serial|   6|    100000|     100|0.19159430|  PASSED  
          sts_serial|   6|    100000|     100|0.15773086|  PASSED  
          sts_serial|   7|    100000|     100|0.04707465|  PASSED  
          sts_serial|   7|    100000|     100|0.86770393|  PASSED  
          sts_serial|   8|    100000|     100|0.77119383|  PASSED  
          sts_serial|   8|    100000|     100|0.63670035|  PASSED  
          sts_serial|   9|    100000|     100|0.37600789|  PASSED  
          sts_serial|   9|    100000|     100|0.63639556|  PASSED  
          sts_serial|  10|    100000|     100|0.07791628|  PASSED  
          sts_serial|  10|    100000|     100|0.94074474|  PASSED  
          sts_serial|  11|    100000|     100|0.33162300|  PASSED  
          sts_serial|  11|    100000|     100|0.60222350|  PASSED  
          sts_serial|  12|    100000|     100|0.43623853|  PASSED  
          sts_serial|  12|    100000|     100|0.93185934|  PASSED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.31500385|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.06149604|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.31872581|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00018543|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.74082935|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00008233|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.74819671|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.87988896|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.20691490|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.13905439|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.28575906|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00000323|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000777|   WEAK   
    rgb_permutations|   2|    100000|     100|0.27976179|  PASSED  
    rgb_permutations|   3|    100000|     100|0.84195044|  PASSED  
    rgb_permutations|   4|    100000|     100|0.95335132|  PASSED  
    rgb_permutations|   5|    100000|     100|0.47904048|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.30636620|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.06049961|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.11864589|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.26112399|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.94713533|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.23547486|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.95813321|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47740116|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.20415394|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99866078|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.52143315|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29909549|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.72182233|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.65762034|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.74239340|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.23075190|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.04312873|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.05890280|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.63332040|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.45037365|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.42566721|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94031023|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.18152160|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.41232093|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.81194276|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.83253445|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.09916959|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.10137364|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99339872|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.54682293|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.15988859|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.09609009|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15850610|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.46656405|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.33032417|  PASSED  
        dab_filltree|  32|  15000000|       1|0.23098809|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 85, WEAK: 5, FAILED: 24                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:49                                                            #
#=============================================================================#
