#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 16:08)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.75e+07  |4099578466|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.65733998|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.76007198|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.49370686|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.67494512|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.69236524|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.20451626|  PASSED  
        diehard_sums|   0|       100|     100|0.01098920|  PASSED  
        diehard_runs|   0|    100000|     100|0.17197995|  PASSED  
        diehard_runs|   0|    100000|     100|0.03426843|  PASSED  
       diehard_craps|   0|    200000|     100|0.98238234|  PASSED  
       diehard_craps|   0|    200000|     100|0.61523409|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.03082912|  PASSED  
            sts_runs|   2|    100000|     100|0.23433716|  PASSED  
          sts_serial|   1|    100000|     100|0.35026826|  PASSED  
          sts_serial|   2|    100000|     100|0.75674886|  PASSED  
          sts_serial|   3|    100000|     100|0.87760696|  PASSED  
          sts_serial|   3|    100000|     100|0.61834178|  PASSED  
          sts_serial|   4|    100000|     100|0.33178066|  PASSED  
          sts_serial|   4|    100000|     100|0.50159989|  PASSED  
          sts_serial|   5|    100000|     100|0.88945207|  PASSED  
          sts_serial|   5|    100000|     100|0.74630589|  PASSED  
          sts_serial|   6|    100000|     100|0.32887885|  PASSED  
          sts_serial|   6|    100000|     100|0.30245051|  PASSED  
          sts_serial|   7|    100000|     100|0.25135173|  PASSED  
          sts_serial|   7|    100000|     100|0.97290239|  PASSED  
          sts_serial|   8|    100000|     100|0.06872549|  PASSED  
          sts_serial|   8|    100000|     100|0.32650244|  PASSED  
          sts_serial|   9|    100000|     100|0.32184515|  PASSED  
          sts_serial|   9|    100000|     100|0.99094326|  PASSED  
          sts_serial|  10|    100000|     100|0.81044881|  PASSED  
          sts_serial|  10|    100000|     100|0.44201151|  PASSED  
          sts_serial|  11|    100000|     100|0.54530853|  PASSED  
          sts_serial|  11|    100000|     100|0.27689770|  PASSED  
          sts_serial|  12|    100000|     100|0.59758478|  PASSED  
          sts_serial|  12|    100000|     100|0.13267469|  PASSED  
          sts_serial|  13|    100000|     100|0.86058140|  PASSED  
          sts_serial|  13|    100000|     100|0.87548475|  PASSED  
          sts_serial|  14|    100000|     100|0.80699504|  PASSED  
          sts_serial|  14|    100000|     100|0.98416929|  PASSED  
          sts_serial|  15|    100000|     100|0.96414139|  PASSED  
          sts_serial|  15|    100000|     100|0.55249865|  PASSED  
          sts_serial|  16|    100000|     100|0.37166518|  PASSED  
          sts_serial|  16|    100000|     100|0.60520999|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00819512|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00295224|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.80788717|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.88770083|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00125842|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.05405509|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.06657625|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.60568746|  PASSED  
    rgb_permutations|   2|    100000|     100|0.90699336|  PASSED  
    rgb_permutations|   3|    100000|     100|0.69308190|  PASSED  
    rgb_permutations|   4|    100000|     100|0.95779181|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99795311|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.17471786|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.52848039|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.51203454|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.90396521|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.34740877|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98140797|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.98564204|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.73526213|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.33615299|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.41727284|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.88691892|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.13885784|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99984829|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.73344549|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.18295587|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.60726268|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.68923110|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.95135506|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.58678922|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.41301924|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.52797331|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.76366226|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.73149239|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.47581720|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.86980539|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.30066256|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91875517|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.39170314|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.51249524|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.72049125|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.20368665|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.67746859|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.91600007|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.38410516|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.94798580|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.14388977|  PASSED  
        dab_filltree|  32|  15000000|       1|0.86376918|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 88, WEAK: 4, FAILED: 22                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:02                                                            #
#=============================================================================#
