#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 05:06)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.08e+07  | 997918258|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.89900061|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.95817485|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.95095600|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.54913704|  PASSED  
         diehard_dna|   0|   2097152|     100|0.18838961|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.02344634|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.91232487|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00003412|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.00031365|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.65314857|  PASSED  
        diehard_sums|   0|       100|     100|0.35856715|  PASSED  
        diehard_runs|   0|    100000|     100|0.77211110|  PASSED  
        diehard_runs|   0|    100000|     100|0.91194286|  PASSED  
       diehard_craps|   0|    200000|     100|0.48153527|  PASSED  
       diehard_craps|   0|    200000|     100|0.36318269|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.16487148|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.86814948|  PASSED  
            sts_runs|   2|    100000|     100|0.85532364|  PASSED  
          sts_serial|   1|    100000|     100|0.08325105|  PASSED  
          sts_serial|   2|    100000|     100|0.34683568|  PASSED  
          sts_serial|   3|    100000|     100|0.97139675|  PASSED  
          sts_serial|   3|    100000|     100|0.09754514|  PASSED  
          sts_serial|   4|    100000|     100|0.72654194|  PASSED  
          sts_serial|   4|    100000|     100|0.54354174|  PASSED  
          sts_serial|   5|    100000|     100|0.57064128|  PASSED  
          sts_serial|   5|    100000|     100|0.08377268|  PASSED  
          sts_serial|   6|    100000|     100|0.34433905|  PASSED  
          sts_serial|   6|    100000|     100|0.97081844|  PASSED  
          sts_serial|   7|    100000|     100|0.40054211|  PASSED  
          sts_serial|   7|    100000|     100|0.93172767|  PASSED  
          sts_serial|   8|    100000|     100|0.79751256|  PASSED  
          sts_serial|   8|    100000|     100|0.20767487|  PASSED  
          sts_serial|   9|    100000|     100|0.87026660|  PASSED  
          sts_serial|   9|    100000|     100|0.66489501|  PASSED  
          sts_serial|  10|    100000|     100|0.09438769|  PASSED  
          sts_serial|  10|    100000|     100|0.18042350|  PASSED  
          sts_serial|  11|    100000|     100|0.92245408|  PASSED  
          sts_serial|  11|    100000|     100|0.53392466|  PASSED  
          sts_serial|  12|    100000|     100|0.97707763|  PASSED  
          sts_serial|  12|    100000|     100|0.42380707|  PASSED  
          sts_serial|  13|    100000|     100|0.80468681|  PASSED  
          sts_serial|  13|    100000|     100|0.77475159|  PASSED  
          sts_serial|  14|    100000|     100|0.59600306|  PASSED  
          sts_serial|  14|    100000|     100|0.19329462|  PASSED  
          sts_serial|  15|    100000|     100|0.50043462|  PASSED  
          sts_serial|  15|    100000|     100|0.96723049|  PASSED  
          sts_serial|  16|    100000|     100|0.42889826|  PASSED  
          sts_serial|  16|    100000|     100|0.79566433|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000160|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.33262195|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97683916|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.53844465|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99012606|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.10466982|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.64184469|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.91116998|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.70581452|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00014130|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00055329|   WEAK   
    rgb_permutations|   2|    100000|     100|0.94718234|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87621229|  PASSED  
    rgb_permutations|   4|    100000|     100|0.75932133|  PASSED  
    rgb_permutations|   5|    100000|     100|0.02077532|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.92046086|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.32934426|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.73729751|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.39601062|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.07341416|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.85060813|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.46272433|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.95657511|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.46358516|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.85838566|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.87666450|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.80459707|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.66293172|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.76845382|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.87538721|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.07598910|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99791881|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.66514206|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96814211|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.70212587|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.64213637|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.30827729|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.63682981|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98516841|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.76094932|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.61648765|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.08281423|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.88930735|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.18632567|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.89297431|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99238686|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.50408056|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.61426717|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.16001627|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.90643672|  PASSED  
             dab_dct| 256|     50000|       1|0.06430217|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02076657|  PASSED  
        dab_filltree|  32|  15000000|       1|0.88539198|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01943435|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.43860194|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 97, WEAK: 6, FAILED: 11                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:53                                                            #
#=============================================================================#
