#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 10:08)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.78e+07  |2343340614|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.89337161|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00380052|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.89645554|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.59248355|  PASSED  
         diehard_dna|   0|   2097152|     100|0.21870576|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.65655550|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000057|  FAILED  
        diehard_sums|   0|       100|     100|0.02421068|  PASSED  
        diehard_runs|   0|    100000|     100|0.18427490|  PASSED  
        diehard_runs|   0|    100000|     100|0.83048424|  PASSED  
       diehard_craps|   0|    200000|     100|0.93752210|  PASSED  
       diehard_craps|   0|    200000|     100|0.87529499|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.81415150|  PASSED  
            sts_runs|   2|    100000|     100|0.74463296|  PASSED  
          sts_serial|   1|    100000|     100|0.92609403|  PASSED  
          sts_serial|   2|    100000|     100|0.79221304|  PASSED  
          sts_serial|   3|    100000|     100|0.99258670|  PASSED  
          sts_serial|   3|    100000|     100|0.90578622|  PASSED  
          sts_serial|   4|    100000|     100|0.77913181|  PASSED  
          sts_serial|   4|    100000|     100|0.95630813|  PASSED  
          sts_serial|   5|    100000|     100|0.47769639|  PASSED  
          sts_serial|   5|    100000|     100|0.75923091|  PASSED  
          sts_serial|   6|    100000|     100|0.81454787|  PASSED  
          sts_serial|   6|    100000|     100|0.63539768|  PASSED  
          sts_serial|   7|    100000|     100|0.98687712|  PASSED  
          sts_serial|   7|    100000|     100|0.94445157|  PASSED  
          sts_serial|   8|    100000|     100|0.94908568|  PASSED  
          sts_serial|   8|    100000|     100|0.70535794|  PASSED  
          sts_serial|   9|    100000|     100|0.18562636|  PASSED  
          sts_serial|   9|    100000|     100|0.06034579|  PASSED  
          sts_serial|  10|    100000|     100|0.68855512|  PASSED  
          sts_serial|  10|    100000|     100|0.33185397|  PASSED  
          sts_serial|  11|    100000|     100|0.83415622|  PASSED  
          sts_serial|  11|    100000|     100|0.98319999|  PASSED  
          sts_serial|  12|    100000|     100|0.43864958|  PASSED  
          sts_serial|  12|    100000|     100|0.51063783|  PASSED  
          sts_serial|  13|    100000|     100|0.35029564|  PASSED  
          sts_serial|  13|    100000|     100|0.82990680|  PASSED  
          sts_serial|  14|    100000|     100|0.89790553|  PASSED  
          sts_serial|  14|    100000|     100|0.50555288|  PASSED  
          sts_serial|  15|    100000|     100|0.30043516|  PASSED  
          sts_serial|  15|    100000|     100|0.57046181|  PASSED  
          sts_serial|  16|    100000|     100|0.88374306|  PASSED  
          sts_serial|  16|    100000|     100|0.97329456|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.11620682|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.04887071|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.39239342|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.77774199|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.36651541|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.11446501|  PASSED  
    rgb_permutations|   2|    100000|     100|0.57690265|  PASSED  
    rgb_permutations|   3|    100000|     100|0.93144669|  PASSED  
    rgb_permutations|   4|    100000|     100|0.77383149|  PASSED  
    rgb_permutations|   5|    100000|     100|0.03503302|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.64304567|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.11517121|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.22820064|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.55248891|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.87400588|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.55943262|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.65762163|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.08366524|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.42982700|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.72729119|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.22097678|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.61772175|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.25114261|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99256845|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.70172502|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.23421128|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.85980686|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.58055660|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.72813958|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.15421208|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.52455662|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.07191735|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.44899282|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.52334607|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.70201117|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.48749305|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.97517350|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98717547|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98467300|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.69655008|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.47139655|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.65984644|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.29084115|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.27559607|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.44186686|  PASSED  
             dab_dct| 256|     50000|       1|0.48548349|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.24481794|  PASSED  
        dab_filltree|  32|  15000000|       1|0.27195839|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 90, WEAK: 1, FAILED: 23                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:39                                                            #
#=============================================================================#
