#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 07:17)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.73e+07  | 647332577|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.69508989|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.66946996|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00266259|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.78105394|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.68476018|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00166488|   WEAK   
        diehard_sums|   0|       100|     100|0.00883018|  PASSED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
        diehard_runs|   0|    100000|     100|0.00000001|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000456|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.00032113|   WEAK   
            sts_runs|   2|    100000|     100|0.30125971|  PASSED  
          sts_serial|   1|    100000|     100|0.28113465|  PASSED  
          sts_serial|   2|    100000|     100|0.10940897|  PASSED  
          sts_serial|   3|    100000|     100|0.08184476|  PASSED  
          sts_serial|   3|    100000|     100|0.25221926|  PASSED  
          sts_serial|   4|    100000|     100|0.20003374|  PASSED  
          sts_serial|   4|    100000|     100|0.40575282|  PASSED  
          sts_serial|   5|    100000|     100|0.36908287|  PASSED  
          sts_serial|   5|    100000|     100|0.57892399|  PASSED  
          sts_serial|   6|    100000|     100|0.24116121|  PASSED  
          sts_serial|   6|    100000|     100|0.30734199|  PASSED  
          sts_serial|   7|    100000|     100|0.87289599|  PASSED  
          sts_serial|   7|    100000|     100|0.54325903|  PASSED  
          sts_serial|   8|    100000|     100|0.74475373|  PASSED  
          sts_serial|   8|    100000|     100|0.92774369|  PASSED  
          sts_serial|   9|    100000|     100|0.89505862|  PASSED  
          sts_serial|   9|    100000|     100|0.89226228|  PASSED  
          sts_serial|  10|    100000|     100|0.87950435|  PASSED  
          sts_serial|  10|    100000|     100|0.92353053|  PASSED  
          sts_serial|  11|    100000|     100|0.65842787|  PASSED  
          sts_serial|  11|    100000|     100|0.68300900|  PASSED  
          sts_serial|  12|    100000|     100|0.55000784|  PASSED  
          sts_serial|  12|    100000|     100|0.52858199|  PASSED  
          sts_serial|  13|    100000|     100|0.01981480|  PASSED  
          sts_serial|  13|    100000|     100|0.02127693|  PASSED  
          sts_serial|  14|    100000|     100|0.27897280|  PASSED  
          sts_serial|  14|    100000|     100|0.95797881|  PASSED  
          sts_serial|  15|    100000|     100|0.65748318|  PASSED  
          sts_serial|  15|    100000|     100|0.89938225|  PASSED  
          sts_serial|  16|    100000|     100|0.59263427|  PASSED  
          sts_serial|  16|    100000|     100|0.73077873|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00002750|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.25319021|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.18185569|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.19485082|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.01343956|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.17207044|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00027276|   WEAK   
    rgb_permutations|   2|    100000|     100|0.84542560|  PASSED  
    rgb_permutations|   3|    100000|     100|0.56314909|  PASSED  
    rgb_permutations|   4|    100000|     100|0.26421362|  PASSED  
    rgb_permutations|   5|    100000|     100|0.89116822|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98384453|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.08851500|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.72622588|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.19870427|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.75403870|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.22204045|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.10283875|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.69261572|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.51219235|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98219474|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.94063997|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.77001698|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.76371307|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.82421336|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.06228633|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97863041|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93601191|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00852918|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.56918581|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.29850984|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.36732743|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.89481230|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.43405229|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.08626352|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.82767661|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.11287083|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.27945459|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.50639928|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.67009710|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.18126131|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.85313220|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.96457706|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.31750983|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.57698216|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99918380|   WEAK   
             dab_dct| 256|     50000|       1|0.15910781|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.34091942|  PASSED  
        dab_filltree|  32|  15000000|       1|0.85721191|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 82, WEAK: 7, FAILED: 25                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:18                                                            #
#=============================================================================#
