#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 06:58)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.20e+07  | 957908546|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.35921678|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.56796314|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000025|  FAILED  
         diehard_dna|   0|   2097152|     100|0.23983074|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00065456|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.01247115|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.66300628|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.11503678|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.92549741|  PASSED  
        diehard_sums|   0|       100|     100|0.31010404|  PASSED  
        diehard_runs|   0|    100000|     100|0.35868073|  PASSED  
        diehard_runs|   0|    100000|     100|0.96526275|  PASSED  
       diehard_craps|   0|    200000|     100|0.66227890|  PASSED  
       diehard_craps|   0|    200000|     100|0.84652884|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00088864|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.01697873|  PASSED  
            sts_runs|   2|    100000|     100|0.76971634|  PASSED  
          sts_serial|   1|    100000|     100|0.70030393|  PASSED  
          sts_serial|   2|    100000|     100|0.50878398|  PASSED  
          sts_serial|   3|    100000|     100|0.80896909|  PASSED  
          sts_serial|   3|    100000|     100|0.90478557|  PASSED  
          sts_serial|   4|    100000|     100|0.02228940|  PASSED  
          sts_serial|   4|    100000|     100|0.14416470|  PASSED  
          sts_serial|   5|    100000|     100|0.97105963|  PASSED  
          sts_serial|   5|    100000|     100|0.14009750|  PASSED  
          sts_serial|   6|    100000|     100|0.35285619|  PASSED  
          sts_serial|   6|    100000|     100|0.15026850|  PASSED  
          sts_serial|   7|    100000|     100|0.73282372|  PASSED  
          sts_serial|   7|    100000|     100|0.76088515|  PASSED  
          sts_serial|   8|    100000|     100|0.49032147|  PASSED  
          sts_serial|   8|    100000|     100|0.58364922|  PASSED  
          sts_serial|   9|    100000|     100|0.37797520|  PASSED  
          sts_serial|   9|    100000|     100|0.17377314|  PASSED  
          sts_serial|  10|    100000|     100|0.15818223|  PASSED  
          sts_serial|  10|    100000|     100|0.79090827|  PASSED  
          sts_serial|  11|    100000|     100|0.51009348|  PASSED  
          sts_serial|  11|    100000|     100|0.95835583|  PASSED  
          sts_serial|  12|    100000|     100|0.99569073|   WEAK   
          sts_serial|  12|    100000|     100|0.20573751|  PASSED  
          sts_serial|  13|    100000|     100|0.43884336|  PASSED  
          sts_serial|  13|    100000|     100|0.98153553|  PASSED  
          sts_serial|  14|    100000|     100|0.22244961|  PASSED  
          sts_serial|  14|    100000|     100|0.61108081|  PASSED  
          sts_serial|  15|    100000|     100|0.32638429|  PASSED  
          sts_serial|  15|    100000|     100|0.95980559|  PASSED  
          sts_serial|  16|    100000|     100|0.83181876|  PASSED  
          sts_serial|  16|    100000|     100|0.27897651|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00101137|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.00714478|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.08058600|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.43868242|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.42667285|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.93905109|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.80697544|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.36711193|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00134353|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00015783|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.32875609|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.05545397|  PASSED  
    rgb_permutations|   2|    100000|     100|0.94898090|  PASSED  
    rgb_permutations|   3|    100000|     100|0.89037769|  PASSED  
    rgb_permutations|   4|    100000|     100|0.46913461|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95606388|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00008950|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.00059342|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00018057|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.00025103|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00024416|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00452325|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.00104844|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.00005814|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00249312|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.00247402|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.00002546|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.00002499|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.00040153|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.00006109|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.00007817|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.00049256|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.00842564|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00010887|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00002934|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.02997124|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00022006|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00000008|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00286982|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.00004935|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.00062916|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.00000046|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00000067|  FAILED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00001729|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.00009971|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.04910281|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.94375125|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.03949230|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 61, WEAK: 30, FAILED: 23                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:40                                                            #
#=============================================================================#
