#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 09:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.23e+07  | 497611803|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.22314650|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.21507456|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.36304764|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.96479456|  PASSED  
         diehard_dna|   0|   2097152|     100|0.86956448|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.44976967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.26602707|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.83196114|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.36687774|  PASSED  
        diehard_sums|   0|       100|     100|0.29508005|  PASSED  
        diehard_runs|   0|    100000|     100|0.78588525|  PASSED  
        diehard_runs|   0|    100000|     100|0.96232555|  PASSED  
       diehard_craps|   0|    200000|     100|0.98901690|  PASSED  
       diehard_craps|   0|    200000|     100|0.35675863|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.58718095|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.52763603|  PASSED  
            sts_runs|   2|    100000|     100|0.65912193|  PASSED  
          sts_serial|   1|    100000|     100|0.11596026|  PASSED  
          sts_serial|   2|    100000|     100|0.75254419|  PASSED  
          sts_serial|   3|    100000|     100|0.57417180|  PASSED  
          sts_serial|   3|    100000|     100|0.16932435|  PASSED  
          sts_serial|   4|    100000|     100|0.98505511|  PASSED  
          sts_serial|   4|    100000|     100|0.33842254|  PASSED  
          sts_serial|   5|    100000|     100|0.52122004|  PASSED  
          sts_serial|   5|    100000|     100|0.27379825|  PASSED  
          sts_serial|   6|    100000|     100|0.56827579|  PASSED  
          sts_serial|   6|    100000|     100|0.93626381|  PASSED  
          sts_serial|   7|    100000|     100|0.17223272|  PASSED  
          sts_serial|   7|    100000|     100|0.98288059|  PASSED  
          sts_serial|   8|    100000|     100|0.90504738|  PASSED  
          sts_serial|   8|    100000|     100|0.92158929|  PASSED  
          sts_serial|   9|    100000|     100|0.45359646|  PASSED  
          sts_serial|   9|    100000|     100|0.04689556|  PASSED  
          sts_serial|  10|    100000|     100|0.31520397|  PASSED  
          sts_serial|  10|    100000|     100|0.09509098|  PASSED  
          sts_serial|  11|    100000|     100|0.18731442|  PASSED  
          sts_serial|  11|    100000|     100|0.35626709|  PASSED  
          sts_serial|  12|    100000|     100|0.57879838|  PASSED  
          sts_serial|  12|    100000|     100|0.88652099|  PASSED  
          sts_serial|  13|    100000|     100|0.79446294|  PASSED  
          sts_serial|  13|    100000|     100|0.47481299|  PASSED  
          sts_serial|  14|    100000|     100|0.48438110|  PASSED  
          sts_serial|  14|    100000|     100|0.79497670|  PASSED  
          sts_serial|  15|    100000|     100|0.62549219|  PASSED  
          sts_serial|  15|    100000|     100|0.54516642|  PASSED  
          sts_serial|  16|    100000|     100|0.21563333|  PASSED  
          sts_serial|  16|    100000|     100|0.02024056|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000075|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.01923467|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.91489724|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.95761216|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.39587171|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.44372338|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.68599434|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99648867|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.17611596|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.91567809|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00472376|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.06718701|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.33255423|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.49958572|  PASSED  
    rgb_permutations|   2|    100000|     100|0.94151677|  PASSED  
    rgb_permutations|   3|    100000|     100|0.97239611|  PASSED  
    rgb_permutations|   4|    100000|     100|0.76889656|  PASSED  
    rgb_permutations|   5|    100000|     100|0.29461408|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.53431677|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99573100|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.32059043|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.66116300|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90682738|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.20216537|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.59127298|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.27930811|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.49141578|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.46050343|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.95216016|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.58887056|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.54895673|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.03876551|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.67672361|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.29752236|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.96340538|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.36724514|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.95427553|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.01163119|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.25698740|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.35378654|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99816371|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.65782616|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.68438341|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.55128757|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.62512502|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.79696467|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.80576820|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.51137679|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.85595443|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.17839635|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.19346516|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.04138639|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.90697065|  PASSED  
             dab_dct| 256|     50000|       1|0.00037202|   WEAK   
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.29447764|  PASSED  
        dab_filltree|  32|  15000000|       1|0.65456536|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.98965817|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.05571207|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 99, WEAK: 5, FAILED: 10                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:14                                                            #
#=============================================================================#
