#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 09:03)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.24e+07  |3192997947|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.77458989|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.34288242|  PASSED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000002|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.94949259|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.52558167|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00000208|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.02004550|  PASSED  
        diehard_sums|   0|       100|     100|0.07858824|  PASSED  
        diehard_runs|   0|    100000|     100|0.00002080|   WEAK   
        diehard_runs|   0|    100000|     100|0.00344450|   WEAK   
       diehard_craps|   0|    200000|     100|0.39859784|  PASSED  
       diehard_craps|   0|    200000|     100|0.41515851|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.40987326|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.83157593|  PASSED  
            sts_runs|   2|    100000|     100|0.66758856|  PASSED  
          sts_serial|   1|    100000|     100|0.03959461|  PASSED  
          sts_serial|   2|    100000|     100|0.76129073|  PASSED  
          sts_serial|   3|    100000|     100|0.67041908|  PASSED  
          sts_serial|   3|    100000|     100|0.15825560|  PASSED  
          sts_serial|   4|    100000|     100|0.72741307|  PASSED  
          sts_serial|   4|    100000|     100|0.95800502|  PASSED  
          sts_serial|   5|    100000|     100|0.14617652|  PASSED  
          sts_serial|   5|    100000|     100|0.55042890|  PASSED  
          sts_serial|   6|    100000|     100|0.01219356|  PASSED  
          sts_serial|   6|    100000|     100|0.58454722|  PASSED  
          sts_serial|   7|    100000|     100|0.05452843|  PASSED  
          sts_serial|   7|    100000|     100|0.55504890|  PASSED  
          sts_serial|   8|    100000|     100|0.12915867|  PASSED  
          sts_serial|   8|    100000|     100|0.46753947|  PASSED  
          sts_serial|   9|    100000|     100|0.02836822|  PASSED  
          sts_serial|   9|    100000|     100|0.09034946|  PASSED  
          sts_serial|  10|    100000|     100|0.37161671|  PASSED  
          sts_serial|  10|    100000|     100|0.18091907|  PASSED  
          sts_serial|  11|    100000|     100|0.10604934|  PASSED  
          sts_serial|  11|    100000|     100|0.30000494|  PASSED  
          sts_serial|  12|    100000|     100|0.15159858|  PASSED  
          sts_serial|  12|    100000|     100|0.24755927|  PASSED  
          sts_serial|  13|    100000|     100|0.08464810|  PASSED  
          sts_serial|  13|    100000|     100|0.93059416|  PASSED  
          sts_serial|  14|    100000|     100|0.05529372|  PASSED  
          sts_serial|  14|    100000|     100|0.72961670|  PASSED  
          sts_serial|  15|    100000|     100|0.07191234|  PASSED  
          sts_serial|  15|    100000|     100|0.96533077|  PASSED  
          sts_serial|  16|    100000|     100|0.32986803|  PASSED  
          sts_serial|  16|    100000|     100|0.60729313|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.02455218|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.52712136|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.45302771|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.72790213|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.49819070|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.42657717|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.64185143|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.82782173|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98541939|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000323|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.97177831|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00008428|   WEAK   
    rgb_permutations|   4|    100000|     100|0.00000001|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.16522281|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.56941525|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.70291151|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.60716796|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.42768898|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.63148802|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.82472003|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.60431873|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95961817|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.23270159|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.82211902|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.91905111|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.01689411|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.56452396|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.80370401|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.37915558|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.48195179|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.78989979|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.22050498|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.11487053|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.82453373|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.76331782|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.09954438|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.63757280|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.74312698|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.06139763|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.79446131|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.92959670|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60455211|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.69723413|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.61965415|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.23091425|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.89745864|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.51775950|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.92136177|  PASSED  
             dab_dct| 256|     50000|       1|0.64048181|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.60692471|  PASSED  
        dab_filltree|  32|  15000000|       1|0.44790243|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00475602|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 89, WEAK: 6, FAILED: 19                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:44                                                            #
#=============================================================================#
