#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 16:11)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.73e+07  |3337428313|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.43400298|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.19356584|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.72169377|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.25053338|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.56984909|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.00729030|  PASSED  
        diehard_runs|   0|    100000|     100|0.46848693|  PASSED  
        diehard_runs|   0|    100000|     100|0.49450123|  PASSED  
       diehard_craps|   0|    200000|     100|0.19536702|  PASSED  
       diehard_craps|   0|    200000|     100|0.62507318|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.17473175|  PASSED  
            sts_runs|   2|    100000|     100|0.76792271|  PASSED  
          sts_serial|   1|    100000|     100|0.00805437|  PASSED  
          sts_serial|   2|    100000|     100|0.63511034|  PASSED  
          sts_serial|   3|    100000|     100|0.32607642|  PASSED  
          sts_serial|   3|    100000|     100|0.44136368|  PASSED  
          sts_serial|   4|    100000|     100|0.46041071|  PASSED  
          sts_serial|   4|    100000|     100|0.65520750|  PASSED  
          sts_serial|   5|    100000|     100|0.20633995|  PASSED  
          sts_serial|   5|    100000|     100|0.28406493|  PASSED  
          sts_serial|   6|    100000|     100|0.01111099|  PASSED  
          sts_serial|   6|    100000|     100|0.08013430|  PASSED  
          sts_serial|   7|    100000|     100|0.93766347|  PASSED  
          sts_serial|   7|    100000|     100|0.35445350|  PASSED  
          sts_serial|   8|    100000|     100|0.98480734|  PASSED  
          sts_serial|   8|    100000|     100|0.17782321|  PASSED  
          sts_serial|   9|    100000|     100|0.98578368|  PASSED  
          sts_serial|   9|    100000|     100|0.67671959|  PASSED  
          sts_serial|  10|    100000|     100|0.37062502|  PASSED  
          sts_serial|  10|    100000|     100|0.34288721|  PASSED  
          sts_serial|  11|    100000|     100|0.55945458|  PASSED  
          sts_serial|  11|    100000|     100|0.54271771|  PASSED  
          sts_serial|  12|    100000|     100|0.38799238|  PASSED  
          sts_serial|  12|    100000|     100|0.17772365|  PASSED  
          sts_serial|  13|    100000|     100|0.18454296|  PASSED  
          sts_serial|  13|    100000|     100|0.42323916|  PASSED  
          sts_serial|  14|    100000|     100|0.66647128|  PASSED  
          sts_serial|  14|    100000|     100|0.82295547|  PASSED  
          sts_serial|  15|    100000|     100|0.20730803|  PASSED  
          sts_serial|  15|    100000|     100|0.00519401|  PASSED  
          sts_serial|  16|    100000|     100|0.73920599|  PASSED  
          sts_serial|  16|    100000|     100|0.37509499|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.04413795|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00003482|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.00003628|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.00077997|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.01345241|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.25248000|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89095747|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.67756086|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000001|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000082|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000028|  FAILED  
    rgb_permutations|   2|    100000|     100|0.23359774|  PASSED  
    rgb_permutations|   3|    100000|     100|0.04138361|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99520215|   WEAK   
    rgb_permutations|   5|    100000|     100|0.00457898|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.48717480|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.40682426|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.00003773|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.44996758|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.08937158|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.35849364|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00008605|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.39593492|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00407388|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.19272265|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.46059127|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.26486971|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.77307524|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00018809|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.19283673|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.86081659|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.78656153|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.29854383|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.67133768|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.70314612|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.20488593|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.83745654|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.14243239|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00487937|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.21364511|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.88261160|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.41441495|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00039911|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.78845803|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.12277283|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.03238218|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.44815557|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.16925884|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.96266509|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.09953296|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 78, WEAK: 11, FAILED: 25                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:33                                                            #
#=============================================================================#
