#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 10:54)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.06e+07  |2714113707|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98532463|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.07162339|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.43349138|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.42462933|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00085442|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.10958457|  PASSED  
         diehard_dna|   0|   2097152|     100|0.56249578|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00028732|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.30748567|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.38642834|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.12366389|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00442940|   WEAK   
        diehard_sums|   0|       100|     100|0.31082753|  PASSED  
        diehard_runs|   0|    100000|     100|0.42506015|  PASSED  
        diehard_runs|   0|    100000|     100|0.66512246|  PASSED  
       diehard_craps|   0|    200000|     100|0.91998340|  PASSED  
       diehard_craps|   0|    200000|     100|0.67380949|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000376|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00001486|   WEAK   
         sts_monobit|   1|    100000|     100|0.89616939|  PASSED  
            sts_runs|   2|    100000|     100|0.33347594|  PASSED  
          sts_serial|   1|    100000|     100|0.89663190|  PASSED  
          sts_serial|   2|    100000|     100|0.23178169|  PASSED  
          sts_serial|   3|    100000|     100|0.40431197|  PASSED  
          sts_serial|   3|    100000|     100|0.49683884|  PASSED  
          sts_serial|   4|    100000|     100|0.23980235|  PASSED  
          sts_serial|   4|    100000|     100|0.01702104|  PASSED  
          sts_serial|   5|    100000|     100|0.55712869|  PASSED  
          sts_serial|   5|    100000|     100|0.88170829|  PASSED  
          sts_serial|   6|    100000|     100|0.18841846|  PASSED  
          sts_serial|   6|    100000|     100|0.78259168|  PASSED  
          sts_serial|   7|    100000|     100|0.40692208|  PASSED  
          sts_serial|   7|    100000|     100|0.97601826|  PASSED  
          sts_serial|   8|    100000|     100|0.99723730|   WEAK   
          sts_serial|   8|    100000|     100|0.65759884|  PASSED  
          sts_serial|   9|    100000|     100|0.98205200|  PASSED  
          sts_serial|   9|    100000|     100|0.83133656|  PASSED  
          sts_serial|  10|    100000|     100|0.93497554|  PASSED  
          sts_serial|  10|    100000|     100|0.34105094|  PASSED  
          sts_serial|  11|    100000|     100|0.78967583|  PASSED  
          sts_serial|  11|    100000|     100|0.62089688|  PASSED  
          sts_serial|  12|    100000|     100|0.65748949|  PASSED  
          sts_serial|  12|    100000|     100|0.19782287|  PASSED  
          sts_serial|  13|    100000|     100|0.32434421|  PASSED  
          sts_serial|  13|    100000|     100|0.06291203|  PASSED  
          sts_serial|  14|    100000|     100|0.01651636|  PASSED  
          sts_serial|  14|    100000|     100|0.04853913|  PASSED  
          sts_serial|  15|    100000|     100|0.08906911|  PASSED  
          sts_serial|  15|    100000|     100|0.90422943|  PASSED  
          sts_serial|  16|    100000|     100|0.82565769|  PASSED  
          sts_serial|  16|    100000|     100|0.10227166|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00135922|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.71003414|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.44954875|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.88919448|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.29139099|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.83131853|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.66670124|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.22693207|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.92210970|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.42766101|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.87625909|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000050|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00182272|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.05964659|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.38711359|  PASSED  
    rgb_permutations|   2|    100000|     100|0.64855865|  PASSED  
    rgb_permutations|   3|    100000|     100|0.06502250|  PASSED  
    rgb_permutations|   4|    100000|     100|0.67611019|  PASSED  
    rgb_permutations|   5|    100000|     100|0.81768516|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.53106303|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.28030940|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.66609136|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93253569|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.20969067|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.36867568|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00087394|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.92811551|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.09527937|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.81133566|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.76340935|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.80472950|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.25598329|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.03164001|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.10508386|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.62430970|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.28672297|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.38874725|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.30410107|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.76668269|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.25172839|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.25984473|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.93946091|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.82970851|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.11136348|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.77854567|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.05542721|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000101|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.23520511|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00968150|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.26318723|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.63197523|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.86558652|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.95316152|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.06072285|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.44889607|  PASSED  
        dab_filltree|  32|  15000000|       1|0.33993220|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.03344517|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 97, WEAK: 10, FAILED: 7                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:41                                                            #
#=============================================================================#
