#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 05:57)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.96e+07  |2525652832|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76053704|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.56129595|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000003|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.27475282|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.04907728|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.13090839|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.05472892|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.50160489|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.77869233|  PASSED  
        diehard_sums|   0|       100|     100|0.17686486|  PASSED  
        diehard_runs|   0|    100000|     100|0.11732628|  PASSED  
        diehard_runs|   0|    100000|     100|0.36088516|  PASSED  
       diehard_craps|   0|    200000|     100|0.45069029|  PASSED  
       diehard_craps|   0|    200000|     100|0.58818182|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10716881|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95403496|  PASSED  
         sts_monobit|   1|    100000|     100|0.72946586|  PASSED  
            sts_runs|   2|    100000|     100|0.73869548|  PASSED  
          sts_serial|   1|    100000|     100|0.90323105|  PASSED  
          sts_serial|   2|    100000|     100|0.72803205|  PASSED  
          sts_serial|   3|    100000|     100|0.26827532|  PASSED  
          sts_serial|   3|    100000|     100|0.37962924|  PASSED  
          sts_serial|   4|    100000|     100|0.92541047|  PASSED  
          sts_serial|   4|    100000|     100|0.63647210|  PASSED  
          sts_serial|   5|    100000|     100|0.97714011|  PASSED  
          sts_serial|   5|    100000|     100|0.62280622|  PASSED  
          sts_serial|   6|    100000|     100|0.87734829|  PASSED  
          sts_serial|   6|    100000|     100|0.62294063|  PASSED  
          sts_serial|   7|    100000|     100|0.31249276|  PASSED  
          sts_serial|   7|    100000|     100|0.43413149|  PASSED  
          sts_serial|   8|    100000|     100|0.16941412|  PASSED  
          sts_serial|   8|    100000|     100|0.41666731|  PASSED  
          sts_serial|   9|    100000|     100|0.26388174|  PASSED  
          sts_serial|   9|    100000|     100|0.78850661|  PASSED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.71034127|  PASSED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.69591495|  PASSED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.07604376|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.53417880|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.93537833|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.96751771|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.08789507|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.14385476|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.15526312|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.16336786|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97201388|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.58431212|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.22023687|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.15724082|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.04198824|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00185030|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000025|  FAILED  
    rgb_permutations|   2|    100000|     100|0.57867993|  PASSED  
    rgb_permutations|   3|    100000|     100|0.32464931|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00603831|  PASSED  
    rgb_permutations|   5|    100000|     100|0.67887589|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.83549121|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.92618913|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.65621329|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.40782368|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.67580381|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.84913435|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.67975604|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.93568728|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.71217854|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.83319573|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98903729|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.71223655|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.47845179|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81537825|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.47428381|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.60975426|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.83877444|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.41993726|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.47598884|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.94823873|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.88504812|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.75927154|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.26594551|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.87813999|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99865463|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.96205136|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.96335661|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95882231|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.75693366|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.30980740|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.63679473|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.86861909|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.34394004|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.53841656|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.13051858|  PASSED  
        dab_filltree|  32|  15000000|       1|0.02756543|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.08112342|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 88, WEAK: 2, FAILED: 24                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:23                                                            #
#=============================================================================#
