#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 00:59)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.13e+07  |3349222596|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.25564499|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000210|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.08228318|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00015287|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.25910101|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.13938738|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.16948973|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.07636896|  PASSED  
        diehard_sums|   0|       100|     100|0.04238938|  PASSED  
        diehard_runs|   0|    100000|     100|0.95678150|  PASSED  
        diehard_runs|   0|    100000|     100|0.96296813|  PASSED  
       diehard_craps|   0|    200000|     100|0.41743244|  PASSED  
       diehard_craps|   0|    200000|     100|0.54980926|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.54910376|  PASSED  
            sts_runs|   2|    100000|     100|0.49362885|  PASSED  
          sts_serial|   1|    100000|     100|0.80272676|  PASSED  
          sts_serial|   2|    100000|     100|0.61652453|  PASSED  
          sts_serial|   3|    100000|     100|0.85313853|  PASSED  
          sts_serial|   3|    100000|     100|0.83340308|  PASSED  
          sts_serial|   4|    100000|     100|0.39801044|  PASSED  
          sts_serial|   4|    100000|     100|0.64151263|  PASSED  
          sts_serial|   5|    100000|     100|0.22047558|  PASSED  
          sts_serial|   5|    100000|     100|0.65461824|  PASSED  
          sts_serial|   6|    100000|     100|0.14860229|  PASSED  
          sts_serial|   6|    100000|     100|0.39735617|  PASSED  
          sts_serial|   7|    100000|     100|0.08165354|  PASSED  
          sts_serial|   7|    100000|     100|0.89823031|  PASSED  
          sts_serial|   8|    100000|     100|0.45198186|  PASSED  
          sts_serial|   8|    100000|     100|0.93392888|  PASSED  
          sts_serial|   9|    100000|     100|0.31624372|  PASSED  
          sts_serial|   9|    100000|     100|0.63024188|  PASSED  
          sts_serial|  10|    100000|     100|0.10947506|  PASSED  
          sts_serial|  10|    100000|     100|0.48380513|  PASSED  
          sts_serial|  11|    100000|     100|0.17628211|  PASSED  
          sts_serial|  11|    100000|     100|0.75530623|  PASSED  
          sts_serial|  12|    100000|     100|0.94790670|  PASSED  
          sts_serial|  12|    100000|     100|0.10106286|  PASSED  
          sts_serial|  13|    100000|     100|0.84276844|  PASSED  
          sts_serial|  13|    100000|     100|0.85695959|  PASSED  
          sts_serial|  14|    100000|     100|0.70098173|  PASSED  
          sts_serial|  14|    100000|     100|0.09482305|  PASSED  
          sts_serial|  15|    100000|     100|0.38179188|  PASSED  
          sts_serial|  15|    100000|     100|0.33516453|  PASSED  
          sts_serial|  16|    100000|     100|0.91796657|  PASSED  
          sts_serial|  16|    100000|     100|0.32711805|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000679|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.38811354|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.71442372|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.72085569|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.14268392|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.50651721|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.23408458|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98166941|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.27607623|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00437684|   WEAK   
    rgb_permutations|   2|    100000|     100|0.38863372|  PASSED  
    rgb_permutations|   3|    100000|     100|0.12763824|  PASSED  
    rgb_permutations|   4|    100000|     100|0.03324369|  PASSED  
    rgb_permutations|   5|    100000|     100|0.04061372|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.59418125|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.94564892|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.45504968|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98610023|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.57595368|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98004582|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000843|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.69993393|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.22056501|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.86542304|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.79812796|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.69572626|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.82378931|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00367203|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.99820810|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.95493509|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.43345413|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.67206001|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.39268094|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.33306621|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00885373|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.47139811|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.93973687|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.45374718|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.17403741|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.94737167|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98216851|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000982|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.62821613|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.92226290|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.10197947|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.37653014|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.40192683|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.09474708|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.97558269|  PASSED  
             dab_dct| 256|     50000|       1|0.06461672|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.25235580|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.03751738|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 89, WEAK: 8, FAILED: 17                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:18                                                            #
#=============================================================================#
