#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 02:57)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.52e+07  |1692906864|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.66866174|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97172313|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.86500475|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.90953203|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.70322681|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.07532548|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.46452580|  PASSED  
        diehard_sums|   0|       100|     100|0.24011568|  PASSED  
        diehard_runs|   0|    100000|     100|0.94103785|  PASSED  
        diehard_runs|   0|    100000|     100|0.99131856|  PASSED  
       diehard_craps|   0|    200000|     100|0.92860023|  PASSED  
       diehard_craps|   0|    200000|     100|0.73726775|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.26994352|  PASSED  
            sts_runs|   2|    100000|     100|0.62751999|  PASSED  
          sts_serial|   1|    100000|     100|0.10939317|  PASSED  
          sts_serial|   2|    100000|     100|0.09930527|  PASSED  
          sts_serial|   3|    100000|     100|0.58323651|  PASSED  
          sts_serial|   3|    100000|     100|0.71120328|  PASSED  
          sts_serial|   4|    100000|     100|0.76357212|  PASSED  
          sts_serial|   4|    100000|     100|0.00849697|  PASSED  
          sts_serial|   5|    100000|     100|0.82611006|  PASSED  
          sts_serial|   5|    100000|     100|0.97613246|  PASSED  
          sts_serial|   6|    100000|     100|0.12788250|  PASSED  
          sts_serial|   6|    100000|     100|0.00359976|   WEAK   
          sts_serial|   7|    100000|     100|0.16115725|  PASSED  
          sts_serial|   7|    100000|     100|0.51412421|  PASSED  
          sts_serial|   8|    100000|     100|0.35277544|  PASSED  
          sts_serial|   8|    100000|     100|0.78501133|  PASSED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.66173129|  PASSED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.69843772|  PASSED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.63826023|  PASSED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.74011721|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.12241724|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.56882482|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.24461904|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000003|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.00000000|  FAILED  
rgb_minimum_distance|   2|     10000|    1000|0.00000001|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00015973|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.08167003|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00550070|  PASSED  
    rgb_permutations|   2|    100000|     100|0.87314951|  PASSED  
    rgb_permutations|   3|    100000|     100|0.03117181|  PASSED  
    rgb_permutations|   4|    100000|     100|0.23897887|  PASSED  
    rgb_permutations|   5|    100000|     100|0.34191746|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.82599254|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.31713800|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85201078|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.34100744|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.02102226|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.86960299|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.37466268|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.96652775|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.16826146|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.34885537|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96789505|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.36852006|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.94119177|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.84154668|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.69545963|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.70831171|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.48541163|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.95371230|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.34984353|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.75399900|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.73673423|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.09688653|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.30796378|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.45287603|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.84077287|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.42025998|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.48415630|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.59284605|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.96861714|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98918437|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.35353706|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.33766662|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.51180786|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.21035219|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.96723116|  PASSED  
             dab_dct| 256|     50000|       1|0.06249180|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.36042348|  PASSED  
        dab_filltree|  32|  15000000|       1|0.97698436|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 78, WEAK: 2, FAILED: 34                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:20                                                            #
#=============================================================================#
