#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 04:20)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.80e+07  |1079964917|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.70719890|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.18045414|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00026011|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.99134897|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00004431|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.82688871|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.10174961|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.87415504|  PASSED  
        diehard_runs|   0|    100000|     100|0.30981628|  PASSED  
        diehard_runs|   0|    100000|     100|0.22858089|  PASSED  
       diehard_craps|   0|    200000|     100|0.87644356|  PASSED  
       diehard_craps|   0|    200000|     100|0.86216200|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02082544|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.47717466|  PASSED  
            sts_runs|   2|    100000|     100|0.19229461|  PASSED  
          sts_serial|   1|    100000|     100|0.01049031|  PASSED  
          sts_serial|   2|    100000|     100|0.51114086|  PASSED  
          sts_serial|   3|    100000|     100|0.74453499|  PASSED  
          sts_serial|   3|    100000|     100|0.38052440|  PASSED  
          sts_serial|   4|    100000|     100|0.22792301|  PASSED  
          sts_serial|   4|    100000|     100|0.11244275|  PASSED  
          sts_serial|   5|    100000|     100|0.12955690|  PASSED  
          sts_serial|   5|    100000|     100|0.55299765|  PASSED  
          sts_serial|   6|    100000|     100|0.88134452|  PASSED  
          sts_serial|   6|    100000|     100|0.72767325|  PASSED  
          sts_serial|   7|    100000|     100|0.69688921|  PASSED  
          sts_serial|   7|    100000|     100|0.21410693|  PASSED  
          sts_serial|   8|    100000|     100|0.81128126|  PASSED  
          sts_serial|   8|    100000|     100|0.63076856|  PASSED  
          sts_serial|   9|    100000|     100|0.90519513|  PASSED  
          sts_serial|   9|    100000|     100|0.98785426|  PASSED  
          sts_serial|  10|    100000|     100|0.99814844|   WEAK   
          sts_serial|  10|    100000|     100|0.78700774|  PASSED  
          sts_serial|  11|    100000|     100|0.59381540|  PASSED  
          sts_serial|  11|    100000|     100|0.22118778|  PASSED  
          sts_serial|  12|    100000|     100|0.36024322|  PASSED  
          sts_serial|  12|    100000|     100|0.97401136|  PASSED  
          sts_serial|  13|    100000|     100|0.03185808|  PASSED  
          sts_serial|  13|    100000|     100|0.05257733|  PASSED  
          sts_serial|  14|    100000|     100|0.09759327|  PASSED  
          sts_serial|  14|    100000|     100|0.65239480|  PASSED  
          sts_serial|  15|    100000|     100|0.19839026|  PASSED  
          sts_serial|  15|    100000|     100|0.68383313|  PASSED  
          sts_serial|  16|    100000|     100|0.66880387|  PASSED  
          sts_serial|  16|    100000|     100|0.67956698|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00019770|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.04306424|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.81792215|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00001281|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.91966936|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.61332695|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.70880448|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.57519097|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.93332368|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.39455772|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000111|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.04090430|  PASSED  
    rgb_permutations|   2|    100000|     100|0.99154774|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.25302442|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.24794765|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.81531380|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.67428280|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.40698962|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.57958752|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.07445043|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.87382814|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.90525264|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.60002818|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.17973405|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.94858331|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.91147300|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.29640198|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.35437950|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98069085|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.97604616|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.92349660|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.81988196|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.09420496|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00249607|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.03091573|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.15201302|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.52978091|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.80870941|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99413108|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98931921|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.02314458|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.14297226|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.53151757|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.41186508|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.23182771|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.24187550|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.13857059|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99999094|   WEAK   
             dab_dct| 256|     50000|       1|0.95177130|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.21498540|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000050|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 87, WEAK: 8, FAILED: 19                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:56                                                            #
#=============================================================================#
