#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 21:13)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.84e+07  |1256027120|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71128321|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.76664120|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.99753574|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.50043357|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.22493731|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.75190252|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.01182624|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.75212871|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.75054560|  PASSED  
        diehard_sums|   0|       100|     100|0.06859870|  PASSED  
        diehard_runs|   0|    100000|     100|0.29509008|  PASSED  
        diehard_runs|   0|    100000|     100|0.40096047|  PASSED  
       diehard_craps|   0|    200000|     100|0.12337172|  PASSED  
       diehard_craps|   0|    200000|     100|0.57103079|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00968854|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99462148|  PASSED  
         sts_monobit|   1|    100000|     100|0.06392424|  PASSED  
            sts_runs|   2|    100000|     100|0.67086919|  PASSED  
          sts_serial|   1|    100000|     100|0.11208731|  PASSED  
          sts_serial|   2|    100000|     100|0.17680822|  PASSED  
          sts_serial|   3|    100000|     100|0.97563024|  PASSED  
          sts_serial|   3|    100000|     100|0.30427488|  PASSED  
          sts_serial|   4|    100000|     100|0.95814234|  PASSED  
          sts_serial|   4|    100000|     100|0.83007761|  PASSED  
          sts_serial|   5|    100000|     100|0.44882691|  PASSED  
          sts_serial|   5|    100000|     100|0.97252805|  PASSED  
          sts_serial|   6|    100000|     100|0.41141009|  PASSED  
          sts_serial|   6|    100000|     100|0.40203088|  PASSED  
          sts_serial|   7|    100000|     100|0.96594950|  PASSED  
          sts_serial|   7|    100000|     100|0.43801905|  PASSED  
          sts_serial|   8|    100000|     100|0.78522181|  PASSED  
          sts_serial|   8|    100000|     100|0.61951043|  PASSED  
          sts_serial|   9|    100000|     100|0.17240974|  PASSED  
          sts_serial|   9|    100000|     100|0.78433198|  PASSED  
          sts_serial|  10|    100000|     100|0.36584610|  PASSED  
          sts_serial|  10|    100000|     100|0.07422519|  PASSED  
          sts_serial|  11|    100000|     100|0.99964300|   WEAK   
          sts_serial|  11|    100000|     100|0.47217012|  PASSED  
          sts_serial|  12|    100000|     100|0.77236985|  PASSED  
          sts_serial|  12|    100000|     100|0.65854387|  PASSED  
          sts_serial|  13|    100000|     100|0.61764288|  PASSED  
          sts_serial|  13|    100000|     100|0.86924947|  PASSED  
          sts_serial|  14|    100000|     100|0.44998071|  PASSED  
          sts_serial|  14|    100000|     100|0.67387777|  PASSED  
          sts_serial|  15|    100000|     100|0.92001810|  PASSED  
          sts_serial|  15|    100000|     100|0.91503432|  PASSED  
          sts_serial|  16|    100000|     100|0.43370550|  PASSED  
          sts_serial|  16|    100000|     100|0.80158283|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000003|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.21801461|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.01422037|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.95686542|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.42833375|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.52976130|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.57102448|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.59180079|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.78877587|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.48809814|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.59586945|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.05500892|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00092423|   WEAK   
    rgb_permutations|   2|    100000|     100|0.88395674|  PASSED  
    rgb_permutations|   3|    100000|     100|0.56749172|  PASSED  
    rgb_permutations|   4|    100000|     100|0.66796984|  PASSED  
    rgb_permutations|   5|    100000|     100|0.02619206|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.96109923|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.77714304|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.26105550|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.15861646|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.72355631|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.92843071|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.24714072|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.97902700|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.91593710|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.42321815|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.78983946|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.81886527|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.85829066|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81112563|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.84026333|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97930058|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.64715051|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.85775941|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.09269493|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.02010205|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.80080628|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.69553475|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.77687622|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.58912208|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.36011913|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.23741801|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.04227638|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.96603787|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88483972|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.64200936|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.15833292|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.80643347|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.38640903|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.33772339|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.98501192|  PASSED  
             dab_dct| 256|     50000|       1|0.74197425|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.95424804|  PASSED  
        dab_filltree|  32|  15000000|       1|0.22617362|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.18758774|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00455653|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 100, WEAK: 4, FAILED: 10                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:40                                                            #
#=============================================================================#
