#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 19:08)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.17e+07  |1777096818|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.03718621|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.93906531|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00002212|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.20537783|  PASSED  
         diehard_dna|   0|   2097152|     100|0.76697301|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.15843994|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.87420580|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.56312195|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.25686414|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.77184157|  PASSED  
        diehard_sums|   0|       100|     100|0.00034504|   WEAK   
        diehard_runs|   0|    100000|     100|0.53417967|  PASSED  
        diehard_runs|   0|    100000|     100|0.58928851|  PASSED  
       diehard_craps|   0|    200000|     100|0.05630697|  PASSED  
       diehard_craps|   0|    200000|     100|0.88453535|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03523855|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.72167297|  PASSED  
            sts_runs|   2|    100000|     100|0.76864608|  PASSED  
          sts_serial|   1|    100000|     100|0.58742309|  PASSED  
          sts_serial|   2|    100000|     100|0.87280259|  PASSED  
          sts_serial|   3|    100000|     100|0.53759728|  PASSED  
          sts_serial|   3|    100000|     100|0.13764904|  PASSED  
          sts_serial|   4|    100000|     100|0.85659320|  PASSED  
          sts_serial|   4|    100000|     100|0.52522335|  PASSED  
          sts_serial|   5|    100000|     100|0.27020107|  PASSED  
          sts_serial|   5|    100000|     100|0.90099448|  PASSED  
          sts_serial|   6|    100000|     100|0.08722078|  PASSED  
          sts_serial|   6|    100000|     100|0.30992283|  PASSED  
          sts_serial|   7|    100000|     100|0.96882964|  PASSED  
          sts_serial|   7|    100000|     100|0.59946421|  PASSED  
          sts_serial|   8|    100000|     100|0.36473247|  PASSED  
          sts_serial|   8|    100000|     100|0.06139354|  PASSED  
          sts_serial|   9|    100000|     100|0.67159435|  PASSED  
          sts_serial|   9|    100000|     100|0.90977025|  PASSED  
          sts_serial|  10|    100000|     100|0.50428640|  PASSED  
          sts_serial|  10|    100000|     100|0.99642841|   WEAK   
          sts_serial|  11|    100000|     100|0.98699173|  PASSED  
          sts_serial|  11|    100000|     100|0.52334139|  PASSED  
          sts_serial|  12|    100000|     100|0.78175243|  PASSED  
          sts_serial|  12|    100000|     100|0.80847251|  PASSED  
          sts_serial|  13|    100000|     100|0.29554174|  PASSED  
          sts_serial|  13|    100000|     100|0.03943527|  PASSED  
          sts_serial|  14|    100000|     100|0.64416042|  PASSED  
          sts_serial|  14|    100000|     100|0.72084495|  PASSED  
          sts_serial|  15|    100000|     100|0.58229944|  PASSED  
          sts_serial|  15|    100000|     100|0.69826800|  PASSED  
          sts_serial|  16|    100000|     100|0.45536540|  PASSED  
          sts_serial|  16|    100000|     100|0.28238369|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.08128893|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.78297837|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.58226628|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.27276240|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.54209879|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.58439813|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.93705326|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.37643499|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.04685665|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.02212752|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00946998|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.11673807|  PASSED  
    rgb_permutations|   2|    100000|     100|0.96525003|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99919823|   WEAK   
    rgb_permutations|   4|    100000|     100|0.30313925|  PASSED  
    rgb_permutations|   5|    100000|     100|0.47711009|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.46060578|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.37638303|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.59763380|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.01933460|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90990710|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96680086|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.80827817|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.01520177|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.64634975|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.93042652|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.55495123|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.87806814|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.67190910|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.15623819|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.12190709|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.59078600|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.32883490|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96729672|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.12904821|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.81599123|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.20329521|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.97924994|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99602063|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.63140093|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.21311611|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99567452|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.99287055|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.66389568|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.17973994|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.79826828|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.53636513|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.13001343|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99703555|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.91937467|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.92104909|  PASSED  
             dab_dct| 256|     50000|       1|0.64912561|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.43607702|  PASSED  
        dab_filltree|  32|  15000000|       1|0.87951614|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 95, WEAK: 7, FAILED: 12                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:12                                                            #
#=============================================================================#
