#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 06:17)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.73e+07  |2506004690|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.13246240|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.07081747|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000113|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.21256961|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00004632|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00088063|   WEAK   
        diehard_sums|   0|       100|     100|0.35310738|  PASSED  
        diehard_runs|   0|    100000|     100|0.54903847|  PASSED  
        diehard_runs|   0|    100000|     100|0.40779303|  PASSED  
       diehard_craps|   0|    200000|     100|0.68992838|  PASSED  
       diehard_craps|   0|    200000|     100|0.47920133|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.93216108|  PASSED  
            sts_runs|   2|    100000|     100|0.55128469|  PASSED  
          sts_serial|   1|    100000|     100|0.79551283|  PASSED  
          sts_serial|   2|    100000|     100|0.73028858|  PASSED  
          sts_serial|   3|    100000|     100|0.55203312|  PASSED  
          sts_serial|   3|    100000|     100|0.57492374|  PASSED  
          sts_serial|   4|    100000|     100|0.68632276|  PASSED  
          sts_serial|   4|    100000|     100|0.99232914|  PASSED  
          sts_serial|   5|    100000|     100|0.15782268|  PASSED  
          sts_serial|   5|    100000|     100|0.71513271|  PASSED  
          sts_serial|   6|    100000|     100|0.24574418|  PASSED  
          sts_serial|   6|    100000|     100|0.59361530|  PASSED  
          sts_serial|   7|    100000|     100|0.36027888|  PASSED  
          sts_serial|   7|    100000|     100|0.77750093|  PASSED  
          sts_serial|   8|    100000|     100|0.71876525|  PASSED  
          sts_serial|   8|    100000|     100|0.06685708|  PASSED  
          sts_serial|   9|    100000|     100|0.37907731|  PASSED  
          sts_serial|   9|    100000|     100|0.27598152|  PASSED  
          sts_serial|  10|    100000|     100|0.36877011|  PASSED  
          sts_serial|  10|    100000|     100|0.43062516|  PASSED  
          sts_serial|  11|    100000|     100|0.18464379|  PASSED  
          sts_serial|  11|    100000|     100|0.12244394|  PASSED  
          sts_serial|  12|    100000|     100|0.04161170|  PASSED  
          sts_serial|  12|    100000|     100|0.10346834|  PASSED  
          sts_serial|  13|    100000|     100|0.09335890|  PASSED  
          sts_serial|  13|    100000|     100|0.42507505|  PASSED  
          sts_serial|  14|    100000|     100|0.03861827|  PASSED  
          sts_serial|  14|    100000|     100|0.35438422|  PASSED  
          sts_serial|  15|    100000|     100|0.02531410|  PASSED  
          sts_serial|  15|    100000|     100|0.25801954|  PASSED  
          sts_serial|  16|    100000|     100|0.00000072|  FAILED  
          sts_serial|  16|    100000|     100|0.00671620|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00015196|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.00241441|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.30107987|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.02112019|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000016|  FAILED  
    rgb_permutations|   2|    100000|     100|0.39150189|  PASSED  
    rgb_permutations|   3|    100000|     100|0.98356945|  PASSED  
    rgb_permutations|   4|    100000|     100|0.49675710|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98618920|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.72622724|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.59752181|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.58448516|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.75000074|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.70136057|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94650240|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.70158543|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.49640409|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99760741|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.91257803|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.59253416|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99564747|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.99571199|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.89476433|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.51139034|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.82989287|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.75773835|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.82701667|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.69091089|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.77530231|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.96785497|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99476732|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98768450|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99100333|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.97226281|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87965590|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.56935232|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.96963493|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.57006326|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.73833717|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.79033678|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.87867904|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.30101423|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.35709191|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.14802839|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10903855|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 78, WEAK: 8, FAILED: 28                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:08                                                            #
#=============================================================================#
