#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 14:12)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.20e+07  |1736342617|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.20703545|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.65122878|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.90162649|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.85347871|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.16917296|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.24090068|  PASSED  
        diehard_sums|   0|       100|     100|0.00216061|   WEAK   
        diehard_runs|   0|    100000|     100|0.63261363|  PASSED  
        diehard_runs|   0|    100000|     100|0.88941385|  PASSED  
       diehard_craps|   0|    200000|     100|0.20461712|  PASSED  
       diehard_craps|   0|    200000|     100|0.31152413|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.68180325|  PASSED  
            sts_runs|   2|    100000|     100|0.71072549|  PASSED  
          sts_serial|   1|    100000|     100|0.97824441|  PASSED  
          sts_serial|   2|    100000|     100|0.05191033|  PASSED  
          sts_serial|   3|    100000|     100|0.09534451|  PASSED  
          sts_serial|   3|    100000|     100|0.35025901|  PASSED  
          sts_serial|   4|    100000|     100|0.36520668|  PASSED  
          sts_serial|   4|    100000|     100|0.05668366|  PASSED  
          sts_serial|   5|    100000|     100|0.20120574|  PASSED  
          sts_serial|   5|    100000|     100|0.22025431|  PASSED  
          sts_serial|   6|    100000|     100|0.64329765|  PASSED  
          sts_serial|   6|    100000|     100|0.56305839|  PASSED  
          sts_serial|   7|    100000|     100|0.59532457|  PASSED  
          sts_serial|   7|    100000|     100|0.64782564|  PASSED  
          sts_serial|   8|    100000|     100|0.80265311|  PASSED  
          sts_serial|   8|    100000|     100|0.34207265|  PASSED  
          sts_serial|   9|    100000|     100|0.62681386|  PASSED  
          sts_serial|   9|    100000|     100|0.74948217|  PASSED  
          sts_serial|  10|    100000|     100|0.21105726|  PASSED  
          sts_serial|  10|    100000|     100|0.16173737|  PASSED  
          sts_serial|  11|    100000|     100|0.32610079|  PASSED  
          sts_serial|  11|    100000|     100|0.98078844|  PASSED  
          sts_serial|  12|    100000|     100|0.09316587|  PASSED  
          sts_serial|  12|    100000|     100|0.32023172|  PASSED  
          sts_serial|  13|    100000|     100|0.39125385|  PASSED  
          sts_serial|  13|    100000|     100|0.41838747|  PASSED  
          sts_serial|  14|    100000|     100|0.30461539|  PASSED  
          sts_serial|  14|    100000|     100|0.48300436|  PASSED  
          sts_serial|  15|    100000|     100|0.47313078|  PASSED  
          sts_serial|  15|    100000|     100|0.80536830|  PASSED  
          sts_serial|  16|    100000|     100|0.83262123|  PASSED  
          sts_serial|  16|    100000|     100|0.44314302|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000155|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.30439702|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00006268|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.56875333|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.74313636|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.22640097|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.28126854|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00002761|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000006|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00182305|   WEAK   
    rgb_permutations|   2|    100000|     100|0.51402097|  PASSED  
    rgb_permutations|   3|    100000|     100|0.21012171|  PASSED  
    rgb_permutations|   4|    100000|     100|0.88527255|  PASSED  
    rgb_permutations|   5|    100000|     100|0.42943854|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.39605183|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.07673102|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03790165|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.52399829|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.17324498|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.26849419|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.93559482|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.04655381|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.36551076|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.30393876|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.91596612|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.16400574|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00815589|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.86248018|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.43350824|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.10261756|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.10874857|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.00370450|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.17673516|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00005081|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.56740222|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.31435731|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.08853560|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.23987145|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.76770892|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.29175861|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00687745|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.85539182|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.98583785|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.78499541|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.53467398|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.88169609|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.37485752|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.37163324|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 83, WEAK: 7, FAILED: 24                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:15                                                            #
#=============================================================================#
