#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 06:02)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.87e+07  |3570576057|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.21560018|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00101130|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.02401186|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.90999882|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00002945|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.46110235|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.14818427|  PASSED  
        diehard_sums|   0|       100|     100|0.00988808|  PASSED  
        diehard_runs|   0|    100000|     100|0.84261244|  PASSED  
        diehard_runs|   0|    100000|     100|0.93074853|  PASSED  
       diehard_craps|   0|    200000|     100|0.11989181|  PASSED  
       diehard_craps|   0|    200000|     100|0.04808509|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.78086517|  PASSED  
            sts_runs|   2|    100000|     100|0.54031020|  PASSED  
          sts_serial|   1|    100000|     100|0.55485110|  PASSED  
          sts_serial|   2|    100000|     100|0.18647792|  PASSED  
          sts_serial|   3|    100000|     100|0.16209827|  PASSED  
          sts_serial|   3|    100000|     100|0.57327828|  PASSED  
          sts_serial|   4|    100000|     100|0.73718855|  PASSED  
          sts_serial|   4|    100000|     100|0.33394590|  PASSED  
          sts_serial|   5|    100000|     100|0.69044285|  PASSED  
          sts_serial|   5|    100000|     100|0.35338119|  PASSED  
          sts_serial|   6|    100000|     100|0.06498334|  PASSED  
          sts_serial|   6|    100000|     100|0.07280256|  PASSED  
          sts_serial|   7|    100000|     100|0.58563006|  PASSED  
          sts_serial|   7|    100000|     100|0.95805113|  PASSED  
          sts_serial|   8|    100000|     100|0.59442040|  PASSED  
          sts_serial|   8|    100000|     100|0.46681840|  PASSED  
          sts_serial|   9|    100000|     100|0.77704933|  PASSED  
          sts_serial|   9|    100000|     100|0.32308326|  PASSED  
          sts_serial|  10|    100000|     100|0.63266609|  PASSED  
          sts_serial|  10|    100000|     100|0.35611631|  PASSED  
          sts_serial|  11|    100000|     100|0.86787894|  PASSED  
          sts_serial|  11|    100000|     100|0.74924733|  PASSED  
          sts_serial|  12|    100000|     100|0.76930008|  PASSED  
          sts_serial|  12|    100000|     100|0.42707668|  PASSED  
          sts_serial|  13|    100000|     100|0.93326642|  PASSED  
          sts_serial|  13|    100000|     100|0.88601803|  PASSED  
          sts_serial|  14|    100000|     100|0.52529164|  PASSED  
          sts_serial|  14|    100000|     100|0.56632256|  PASSED  
          sts_serial|  15|    100000|     100|0.24983587|  PASSED  
          sts_serial|  15|    100000|     100|0.44368739|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00002893|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.00465869|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.00000003|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.88560853|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.37511719|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.90542893|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.20261263|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.92446375|  PASSED  
    rgb_permutations|   3|    100000|     100|0.91159385|  PASSED  
    rgb_permutations|   4|    100000|     100|0.37318448|  PASSED  
    rgb_permutations|   5|    100000|     100|0.64288248|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.57204891|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.23526112|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.46066920|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.89054527|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.19267311|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.78841566|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.95097307|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.80101981|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.11598483|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.69392846|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000545|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.55151431|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.47336481|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.01702416|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.74794228|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.91767944|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.44908775|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00470677|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.60393785|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.42072997|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00011925|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.00000867|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.00015757|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.59624704|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.88529721|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.91795871|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.49626738|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.05188522|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.65967337|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.10278098|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00085722|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.67765271|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.23644767|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.59894239|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.07958299|  PASSED  
        dab_filltree|  32|  15000000|       1|0.74437204|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 78, WEAK: 10, FAILED: 26                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:02                                                            #
#=============================================================================#
