#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 20:14)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.87e+07  |3741044512|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.39940733|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.25515359|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.05015750|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.00080041|   WEAK   
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.03263205|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.97721945|  PASSED  
            sts_runs|   2|    100000|     100|0.35196796|  PASSED  
          sts_serial|   1|    100000|     100|0.81574399|  PASSED  
          sts_serial|   2|    100000|     100|0.70223373|  PASSED  
          sts_serial|   3|    100000|     100|0.67158846|  PASSED  
          sts_serial|   3|    100000|     100|0.68778227|  PASSED  
          sts_serial|   4|    100000|     100|0.98851901|  PASSED  
          sts_serial|   4|    100000|     100|0.50962311|  PASSED  
          sts_serial|   5|    100000|     100|0.60050663|  PASSED  
          sts_serial|   5|    100000|     100|0.85735269|  PASSED  
          sts_serial|   6|    100000|     100|0.58607332|  PASSED  
          sts_serial|   6|    100000|     100|0.91102734|  PASSED  
          sts_serial|   7|    100000|     100|0.09940633|  PASSED  
          sts_serial|   7|    100000|     100|0.42744877|  PASSED  
          sts_serial|   8|    100000|     100|0.50567962|  PASSED  
          sts_serial|   8|    100000|     100|0.93884869|  PASSED  
          sts_serial|   9|    100000|     100|0.65741604|  PASSED  
          sts_serial|   9|    100000|     100|0.53637886|  PASSED  
          sts_serial|  10|    100000|     100|0.88098008|  PASSED  
          sts_serial|  10|    100000|     100|0.53403201|  PASSED  
          sts_serial|  11|    100000|     100|0.47277774|  PASSED  
          sts_serial|  11|    100000|     100|0.49881864|  PASSED  
          sts_serial|  12|    100000|     100|0.61559201|  PASSED  
          sts_serial|  12|    100000|     100|0.76412102|  PASSED  
          sts_serial|  13|    100000|     100|0.25325600|  PASSED  
          sts_serial|  13|    100000|     100|0.70372212|  PASSED  
          sts_serial|  14|    100000|     100|0.39305845|  PASSED  
          sts_serial|  14|    100000|     100|0.79123049|  PASSED  
          sts_serial|  15|    100000|     100|0.56123819|  PASSED  
          sts_serial|  15|    100000|     100|0.15254261|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000001|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00956879|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.23508083|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.22341094|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.97076951|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.99375066|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.15351034|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.98344510|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.91651286|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.97986615|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98556588|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.47566181|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.97995001|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93629763|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.86268947|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.62804243|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.02375925|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.82936950|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.42144374|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.81983507|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.37517210|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71260544|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.94801098|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.17649500|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.51725289|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.26253988|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.90419118|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.67742889|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05309508|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.98388446|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.82315357|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.58857075|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.92060735|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.68421991|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.35759785|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.40900092|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.89496247|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.40141539|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.04425845|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99825563|   WEAK   
             dab_dct| 256|     50000|       1|0.45885063|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 73, WEAK: 2, FAILED: 39                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:20                                                            #
#=============================================================================#
