#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 15:11)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.79e+07  | 659783181|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.36255713|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.70320601|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000004|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.16636427|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.97923873|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54459758|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.19006569|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.38009208|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.61014171|  PASSED  
        diehard_sums|   0|       100|     100|0.04600382|  PASSED  
        diehard_runs|   0|    100000|     100|0.02210573|  PASSED  
        diehard_runs|   0|    100000|     100|0.18244872|  PASSED  
       diehard_craps|   0|    200000|     100|0.98676587|  PASSED  
       diehard_craps|   0|    200000|     100|0.79070369|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05941160|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.27989897|  PASSED  
         sts_monobit|   1|    100000|     100|0.98705868|  PASSED  
            sts_runs|   2|    100000|     100|0.59882156|  PASSED  
          sts_serial|   1|    100000|     100|0.99046095|  PASSED  
          sts_serial|   2|    100000|     100|0.05947249|  PASSED  
          sts_serial|   3|    100000|     100|0.00364904|   WEAK   
          sts_serial|   3|    100000|     100|0.25765272|  PASSED  
          sts_serial|   4|    100000|     100|0.05077205|  PASSED  
          sts_serial|   4|    100000|     100|0.43677767|  PASSED  
          sts_serial|   5|    100000|     100|0.91489230|  PASSED  
          sts_serial|   5|    100000|     100|0.67284984|  PASSED  
          sts_serial|   6|    100000|     100|0.26992843|  PASSED  
          sts_serial|   6|    100000|     100|0.54555970|  PASSED  
          sts_serial|   7|    100000|     100|0.06964795|  PASSED  
          sts_serial|   7|    100000|     100|0.07895489|  PASSED  
          sts_serial|   8|    100000|     100|0.26797782|  PASSED  
          sts_serial|   8|    100000|     100|0.81757671|  PASSED  
          sts_serial|   9|    100000|     100|0.55062070|  PASSED  
          sts_serial|   9|    100000|     100|0.88649572|  PASSED  
          sts_serial|  10|    100000|     100|0.98871330|  PASSED  
          sts_serial|  10|    100000|     100|0.84056970|  PASSED  
          sts_serial|  11|    100000|     100|0.63744694|  PASSED  
          sts_serial|  11|    100000|     100|0.57792475|  PASSED  
          sts_serial|  12|    100000|     100|0.74188104|  PASSED  
          sts_serial|  12|    100000|     100|0.04385697|  PASSED  
          sts_serial|  13|    100000|     100|0.79475692|  PASSED  
          sts_serial|  13|    100000|     100|0.87477622|  PASSED  
          sts_serial|  14|    100000|     100|0.99865804|   WEAK   
          sts_serial|  14|    100000|     100|0.43894037|  PASSED  
          sts_serial|  15|    100000|     100|0.76909350|  PASSED  
          sts_serial|  15|    100000|     100|0.24413375|  PASSED  
          sts_serial|  16|    100000|     100|0.95336455|  PASSED  
          sts_serial|  16|    100000|     100|0.58043222|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.12420967|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.16969509|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.01442799|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.81897548|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.41944507|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.77115019|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.64085666|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.08540267|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.01107821|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.20606232|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00057724|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.05213269|  PASSED  
    rgb_permutations|   2|    100000|     100|0.89462977|  PASSED  
    rgb_permutations|   3|    100000|     100|0.82516330|  PASSED  
    rgb_permutations|   4|    100000|     100|0.84285753|  PASSED  
    rgb_permutations|   5|    100000|     100|0.03475294|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.18018839|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.12631563|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.55175223|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.87404362|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.71068136|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.57464815|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.98343027|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.56849221|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.73685970|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.30409868|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.69695162|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.03960720|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.47311418|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98898203|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.14538925|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.65725851|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.88359253|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99722701|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.33019915|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.52052796|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.44899402|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.51427973|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.56870340|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.54783416|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.69062520|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.51845244|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.62644729|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99349991|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60398686|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.77996251|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.93068955|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99983668|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.24013332|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.88295970|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.91862320|  PASSED  
             dab_dct| 256|     50000|       1|0.53224869|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.49025975|  PASSED  
        dab_filltree|  32|  15000000|       1|0.84086869|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 96, WEAK: 5, FAILED: 13                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:19                                                            #
#=============================================================================#
