#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 13:05)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.42e+07  |2908408634|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.50165083|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.90021872|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.25463323|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.04165212|  PASSED  
         diehard_dna|   0|   2097152|     100|0.27124702|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.14465251|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.28532968|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.07376855|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.58346485|  PASSED  
        diehard_sums|   0|       100|     100|0.15750228|  PASSED  
        diehard_runs|   0|    100000|     100|0.56665931|  PASSED  
        diehard_runs|   0|    100000|     100|0.69381119|  PASSED  
       diehard_craps|   0|    200000|     100|0.23708816|  PASSED  
       diehard_craps|   0|    200000|     100|0.80801729|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00055227|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.74400035|  PASSED  
            sts_runs|   2|    100000|     100|0.92884373|  PASSED  
          sts_serial|   1|    100000|     100|0.13241232|  PASSED  
          sts_serial|   2|    100000|     100|0.71029635|  PASSED  
          sts_serial|   3|    100000|     100|0.85881571|  PASSED  
          sts_serial|   3|    100000|     100|0.98313307|  PASSED  
          sts_serial|   4|    100000|     100|0.39076713|  PASSED  
          sts_serial|   4|    100000|     100|0.21583620|  PASSED  
          sts_serial|   5|    100000|     100|0.93009148|  PASSED  
          sts_serial|   5|    100000|     100|0.97707915|  PASSED  
          sts_serial|   6|    100000|     100|0.98240177|  PASSED  
          sts_serial|   6|    100000|     100|0.57784969|  PASSED  
          sts_serial|   7|    100000|     100|0.47421492|  PASSED  
          sts_serial|   7|    100000|     100|0.93081228|  PASSED  
          sts_serial|   8|    100000|     100|0.48681788|  PASSED  
          sts_serial|   8|    100000|     100|0.83119633|  PASSED  
          sts_serial|   9|    100000|     100|0.54157957|  PASSED  
          sts_serial|   9|    100000|     100|0.02344534|  PASSED  
          sts_serial|  10|    100000|     100|0.87128153|  PASSED  
          sts_serial|  10|    100000|     100|0.90546277|  PASSED  
          sts_serial|  11|    100000|     100|0.33947220|  PASSED  
          sts_serial|  11|    100000|     100|0.45925850|  PASSED  
          sts_serial|  12|    100000|     100|0.93298424|  PASSED  
          sts_serial|  12|    100000|     100|0.88261933|  PASSED  
          sts_serial|  13|    100000|     100|0.26511559|  PASSED  
          sts_serial|  13|    100000|     100|0.22380187|  PASSED  
          sts_serial|  14|    100000|     100|0.19131561|  PASSED  
          sts_serial|  14|    100000|     100|0.46583149|  PASSED  
          sts_serial|  15|    100000|     100|0.02472568|  PASSED  
          sts_serial|  15|    100000|     100|0.39170311|  PASSED  
          sts_serial|  16|    100000|     100|0.14878455|  PASSED  
          sts_serial|  16|    100000|     100|0.77313381|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00001556|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.16524778|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.84474527|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.18045202|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00072592|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.00217276|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.99651861|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.90328210|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.47365858|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00004130|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00037699|   WEAK   
    rgb_permutations|   2|    100000|     100|0.73750094|  PASSED  
    rgb_permutations|   3|    100000|     100|0.45820173|  PASSED  
    rgb_permutations|   4|    100000|     100|0.78919242|  PASSED  
    rgb_permutations|   5|    100000|     100|0.02510189|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.67795446|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.75871867|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.23573273|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99101230|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.62958961|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.55634626|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.95285872|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.93633814|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.41699634|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.63537953|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.64794619|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.79102607|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.18778094|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.50624011|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.53791335|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97562490|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.15783091|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.96320951|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.09197125|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.23069160|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.56538203|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.59913658|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.85321464|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.81432375|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.84397789|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.76814528|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.87443724|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.45900580|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.62029464|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.47772959|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.11420918|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.86781200|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.31579536|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.13589591|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.98802049|  PASSED  
             dab_dct| 256|     50000|       1|0.50140783|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.72244711|  PASSED  
        dab_filltree|  32|  15000000|       1|0.32640920|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.18279566|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000149|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 94, WEAK: 8, FAILED: 12                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:48                                                            #
#=============================================================================#
