#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 17:03)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.83e+07  |3971288558|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.85716733|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.09961370|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.69448665|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000002|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.13927380|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.94949259|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00011349|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.40232260|  PASSED  
        diehard_sums|   0|       100|     100|0.53649252|  PASSED  
        diehard_runs|   0|    100000|     100|0.07052955|  PASSED  
        diehard_runs|   0|    100000|     100|0.73143586|  PASSED  
       diehard_craps|   0|    200000|     100|0.18153198|  PASSED  
       diehard_craps|   0|    200000|     100|0.87495308|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.98924420|  PASSED  
            sts_runs|   2|    100000|     100|0.67636046|  PASSED  
          sts_serial|   1|    100000|     100|0.56729861|  PASSED  
          sts_serial|   2|    100000|     100|0.86103918|  PASSED  
          sts_serial|   3|    100000|     100|0.54027145|  PASSED  
          sts_serial|   3|    100000|     100|0.33258683|  PASSED  
          sts_serial|   4|    100000|     100|0.31242635|  PASSED  
          sts_serial|   4|    100000|     100|0.18932601|  PASSED  
          sts_serial|   5|    100000|     100|0.87090070|  PASSED  
          sts_serial|   5|    100000|     100|0.29260226|  PASSED  
          sts_serial|   6|    100000|     100|0.98413871|  PASSED  
          sts_serial|   6|    100000|     100|0.63110263|  PASSED  
          sts_serial|   7|    100000|     100|0.95234268|  PASSED  
          sts_serial|   7|    100000|     100|0.54333375|  PASSED  
          sts_serial|   8|    100000|     100|0.17017389|  PASSED  
          sts_serial|   8|    100000|     100|0.26647467|  PASSED  
          sts_serial|   9|    100000|     100|0.89788456|  PASSED  
          sts_serial|   9|    100000|     100|0.25962201|  PASSED  
          sts_serial|  10|    100000|     100|0.17340549|  PASSED  
          sts_serial|  10|    100000|     100|0.06719727|  PASSED  
          sts_serial|  11|    100000|     100|0.80362525|  PASSED  
          sts_serial|  11|    100000|     100|0.88921530|  PASSED  
          sts_serial|  12|    100000|     100|0.62847019|  PASSED  
          sts_serial|  12|    100000|     100|0.52455245|  PASSED  
          sts_serial|  13|    100000|     100|0.48168730|  PASSED  
          sts_serial|  13|    100000|     100|0.43129550|  PASSED  
          sts_serial|  14|    100000|     100|0.05488222|  PASSED  
          sts_serial|  14|    100000|     100|0.09759288|  PASSED  
          sts_serial|  15|    100000|     100|0.20768368|  PASSED  
          sts_serial|  15|    100000|     100|0.72559088|  PASSED  
          sts_serial|  16|    100000|     100|0.58404308|  PASSED  
          sts_serial|  16|    100000|     100|0.68507420|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.11493805|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.34295641|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.77095435|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.67574722|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.38585798|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.31398963|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.23972060|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.25867912|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.18987165|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.94740594|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.93094555|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.47527815|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000127|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.07929944|  PASSED  
    rgb_permutations|   3|    100000|     100|0.92126723|  PASSED  
    rgb_permutations|   4|    100000|     100|0.24320354|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00615628|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.64038279|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.23662998|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.00000035|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.33051386|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000677|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.00002559|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00000041|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.97439283|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00001579|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.00000867|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.06369452|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00009231|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.48934767|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.08918054|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.39072265|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.45792524|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.01429833|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.09180505|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000424|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.01174761|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.54124851|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00252062|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.24417637|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.05184740|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.01662209|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.07447547|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.76163205|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.00452910|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.58146299|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.59019235|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.14040491|  PASSED  
        dab_filltree|  32|  15000000|       1|0.02563991|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00064603|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.00190141|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 81, WEAK: 12, FAILED: 21                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:56                                                            #
#=============================================================================#
