#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 03:04)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.88e+07  |1490851818|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.01732518|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.84428517|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.99652479|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.02967286|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000050|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.79695404|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.01777314|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.08212238|  PASSED  
        diehard_runs|   0|    100000|     100|0.89303199|  PASSED  
        diehard_runs|   0|    100000|     100|0.25601357|  PASSED  
       diehard_craps|   0|    200000|     100|0.36983582|  PASSED  
       diehard_craps|   0|    200000|     100|0.11792827|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01375991|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.95556302|  PASSED  
            sts_runs|   2|    100000|     100|0.22697126|  PASSED  
          sts_serial|   1|    100000|     100|0.92437874|  PASSED  
          sts_serial|   2|    100000|     100|0.24530911|  PASSED  
          sts_serial|   3|    100000|     100|0.36991705|  PASSED  
          sts_serial|   3|    100000|     100|0.47592382|  PASSED  
          sts_serial|   4|    100000|     100|0.79597640|  PASSED  
          sts_serial|   4|    100000|     100|0.94717248|  PASSED  
          sts_serial|   5|    100000|     100|0.97941684|  PASSED  
          sts_serial|   5|    100000|     100|0.94061943|  PASSED  
          sts_serial|   6|    100000|     100|0.78253466|  PASSED  
          sts_serial|   6|    100000|     100|0.74709582|  PASSED  
          sts_serial|   7|    100000|     100|0.98647800|  PASSED  
          sts_serial|   7|    100000|     100|0.66448654|  PASSED  
          sts_serial|   8|    100000|     100|0.78593055|  PASSED  
          sts_serial|   8|    100000|     100|0.90353043|  PASSED  
          sts_serial|   9|    100000|     100|0.56708779|  PASSED  
          sts_serial|   9|    100000|     100|0.38610280|  PASSED  
          sts_serial|  10|    100000|     100|0.29663419|  PASSED  
          sts_serial|  10|    100000|     100|0.07224748|  PASSED  
          sts_serial|  11|    100000|     100|0.49948948|  PASSED  
          sts_serial|  11|    100000|     100|0.96258401|  PASSED  
          sts_serial|  12|    100000|     100|0.30371521|  PASSED  
          sts_serial|  12|    100000|     100|0.80922951|  PASSED  
          sts_serial|  13|    100000|     100|0.66058648|  PASSED  
          sts_serial|  13|    100000|     100|0.49670930|  PASSED  
          sts_serial|  14|    100000|     100|0.61775887|  PASSED  
          sts_serial|  14|    100000|     100|0.88879894|  PASSED  
          sts_serial|  15|    100000|     100|0.94483744|  PASSED  
          sts_serial|  15|    100000|     100|0.41173409|  PASSED  
          sts_serial|  16|    100000|     100|0.88685323|  PASSED  
          sts_serial|  16|    100000|     100|0.80171882|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.45140003|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.43635239|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.53107893|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90888096|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.65811837|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.70401839|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.81522254|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.50520167|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.34708672|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.19045069|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.21314415|  PASSED  
    rgb_permutations|   3|    100000|     100|0.16850435|  PASSED  
    rgb_permutations|   4|    100000|     100|0.11535600|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95706032|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.92865720|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.85242120|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.65181199|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.86624847|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.36090851|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87106970|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.41251162|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.33025337|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.20693646|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.53934116|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.68664974|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.77307349|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.09115956|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.68548052|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.82203382|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.06832259|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.20168765|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.68516853|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.65122779|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.93479848|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.28716711|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.04088135|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.76248138|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.95650260|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.61500627|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.94387624|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.63829515|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.14069461|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.36172516|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.46823017|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.01143732|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.90249335|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.59574131|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.50780564|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.96941277|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.56519407|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10985567|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.36485851|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 95, WEAK: 1, FAILED: 18                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:52                                                            #
#=============================================================================#
