#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 17:53)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.65e+07  |2037727042|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37672331|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.72322166|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.93411214|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00107365|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.19836764|  PASSED  
         diehard_dna|   0|   2097152|     100|0.01372316|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.86427375|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.13836133|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.28136195|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00090760|   WEAK   
        diehard_sums|   0|       100|     100|0.35362289|  PASSED  
        diehard_runs|   0|    100000|     100|0.21664421|  PASSED  
        diehard_runs|   0|    100000|     100|0.52613269|  PASSED  
       diehard_craps|   0|    200000|     100|0.12938757|  PASSED  
       diehard_craps|   0|    200000|     100|0.65161040|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00667633|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02803509|  PASSED  
         sts_monobit|   1|    100000|     100|0.65030717|  PASSED  
            sts_runs|   2|    100000|     100|0.71350166|  PASSED  
          sts_serial|   1|    100000|     100|0.56079028|  PASSED  
          sts_serial|   2|    100000|     100|0.30056153|  PASSED  
          sts_serial|   3|    100000|     100|0.44503929|  PASSED  
          sts_serial|   3|    100000|     100|0.61859604|  PASSED  
          sts_serial|   4|    100000|     100|0.87917062|  PASSED  
          sts_serial|   4|    100000|     100|0.34003110|  PASSED  
          sts_serial|   5|    100000|     100|0.60309879|  PASSED  
          sts_serial|   5|    100000|     100|0.96242881|  PASSED  
          sts_serial|   6|    100000|     100|0.34491508|  PASSED  
          sts_serial|   6|    100000|     100|0.78368042|  PASSED  
          sts_serial|   7|    100000|     100|0.94645643|  PASSED  
          sts_serial|   7|    100000|     100|0.86058863|  PASSED  
          sts_serial|   8|    100000|     100|0.22329088|  PASSED  
          sts_serial|   8|    100000|     100|0.36622812|  PASSED  
          sts_serial|   9|    100000|     100|0.56830640|  PASSED  
          sts_serial|   9|    100000|     100|0.73768460|  PASSED  
          sts_serial|  10|    100000|     100|0.70560573|  PASSED  
          sts_serial|  10|    100000|     100|0.88048898|  PASSED  
          sts_serial|  11|    100000|     100|0.34309327|  PASSED  
          sts_serial|  11|    100000|     100|0.88129420|  PASSED  
          sts_serial|  12|    100000|     100|0.35854216|  PASSED  
          sts_serial|  12|    100000|     100|0.60693232|  PASSED  
          sts_serial|  13|    100000|     100|0.98670758|  PASSED  
          sts_serial|  13|    100000|     100|0.67114593|  PASSED  
          sts_serial|  14|    100000|     100|0.35835723|  PASSED  
          sts_serial|  14|    100000|     100|0.06460848|  PASSED  
          sts_serial|  15|    100000|     100|0.37270941|  PASSED  
          sts_serial|  15|    100000|     100|0.39451487|  PASSED  
          sts_serial|  16|    100000|     100|0.67615072|  PASSED  
          sts_serial|  16|    100000|     100|0.83511351|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00268142|   WEAK   
         rgb_bitdist|   2|    100000|     100|0.77688012|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.60382395|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.58825759|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.22959818|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.70506988|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.20575870|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.31934651|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.90771290|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.72732225|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.62228559|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.83167741|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.78514510|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.60187281|  PASSED  
    rgb_permutations|   3|    100000|     100|0.65439962|  PASSED  
    rgb_permutations|   4|    100000|     100|0.02111661|  PASSED  
    rgb_permutations|   5|    100000|     100|0.85832510|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.26701083|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.06676749|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.72076996|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98784856|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.19652975|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.71490963|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.84947737|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.33365552|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.96017728|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.88289790|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.18616686|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.68926619|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.36348342|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.22694675|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.01353035|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.58442161|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.72244811|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.23546490|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.34990508|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.59838696|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.83876022|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.15086749|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.09930232|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.60755181|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.50165401|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.71348621|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.38295862|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.88642068|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.49046813|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.02904624|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98364593|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.17613850|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95423078|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.45151467|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.04541052|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.86383808|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10807948|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.25350952|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.85912239|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 102, WEAK: 3, FAILED: 9                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:37                                                            #
#=============================================================================#
