#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 14:09)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.01e+07  |2365154436|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.21876728|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.49458876|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.87033590|  PASSED  
         diehard_dna|   0|   2097152|     100|0.87383322|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00015802|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.14511226|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.49628683|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.59717075|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.09083531|  PASSED  
        diehard_sums|   0|       100|     100|0.00992434|  PASSED  
        diehard_runs|   0|    100000|     100|0.20668342|  PASSED  
        diehard_runs|   0|    100000|     100|0.67900516|  PASSED  
       diehard_craps|   0|    200000|     100|0.72855260|  PASSED  
       diehard_craps|   0|    200000|     100|0.30263042|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19083554|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99937376|   WEAK   
         sts_monobit|   1|    100000|     100|0.65888405|  PASSED  
            sts_runs|   2|    100000|     100|0.13502781|  PASSED  
          sts_serial|   1|    100000|     100|0.07707081|  PASSED  
          sts_serial|   2|    100000|     100|0.42985357|  PASSED  
          sts_serial|   3|    100000|     100|0.88001746|  PASSED  
          sts_serial|   3|    100000|     100|0.74381454|  PASSED  
          sts_serial|   4|    100000|     100|0.81488613|  PASSED  
          sts_serial|   4|    100000|     100|0.69948694|  PASSED  
          sts_serial|   5|    100000|     100|0.44847784|  PASSED  
          sts_serial|   5|    100000|     100|0.93413690|  PASSED  
          sts_serial|   6|    100000|     100|0.73642363|  PASSED  
          sts_serial|   6|    100000|     100|0.97914490|  PASSED  
          sts_serial|   7|    100000|     100|0.43976936|  PASSED  
          sts_serial|   7|    100000|     100|0.15730453|  PASSED  
          sts_serial|   8|    100000|     100|0.57143306|  PASSED  
          sts_serial|   8|    100000|     100|0.67904164|  PASSED  
          sts_serial|   9|    100000|     100|0.42951135|  PASSED  
          sts_serial|   9|    100000|     100|0.79393019|  PASSED  
          sts_serial|  10|    100000|     100|0.29070861|  PASSED  
          sts_serial|  10|    100000|     100|0.54025212|  PASSED  
          sts_serial|  11|    100000|     100|0.32412020|  PASSED  
          sts_serial|  11|    100000|     100|0.17161926|  PASSED  
          sts_serial|  12|    100000|     100|0.93880966|  PASSED  
          sts_serial|  12|    100000|     100|0.94029049|  PASSED  
          sts_serial|  13|    100000|     100|0.44627009|  PASSED  
          sts_serial|  13|    100000|     100|0.06454638|  PASSED  
          sts_serial|  14|    100000|     100|0.55988358|  PASSED  
          sts_serial|  14|    100000|     100|0.92917332|  PASSED  
          sts_serial|  15|    100000|     100|0.58882637|  PASSED  
          sts_serial|  15|    100000|     100|0.43975677|  PASSED  
          sts_serial|  16|    100000|     100|0.82927705|  PASSED  
          sts_serial|  16|    100000|     100|0.72525691|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.36856945|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.81593019|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.30336764|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.46433535|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.19674782|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.49489806|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98629114|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.21286133|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00000083|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.18223602|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00386741|   WEAK   
    rgb_permutations|   2|    100000|     100|0.93017519|  PASSED  
    rgb_permutations|   3|    100000|     100|0.62924305|  PASSED  
    rgb_permutations|   4|    100000|     100|0.38923897|  PASSED  
    rgb_permutations|   5|    100000|     100|0.64736951|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98428791|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.84220061|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.28858252|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.23029990|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.86730229|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.47282666|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.17755739|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.66637887|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.38220343|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.38942733|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.93942177|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.93018079|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.72477273|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.43432766|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.45701385|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.53711971|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94858929|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.75828014|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.90512781|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06140289|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.97842087|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.87107418|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.36947585|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.92937007|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.91188310|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.51859304|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.92943610|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99304417|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.20889940|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.71729066|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.85328667|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.14461425|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.91819313|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.39792815|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99998943|   WEAK   
             dab_dct| 256|     50000|       1|0.13728705|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.38221315|  PASSED  
        dab_filltree|  32|  15000000|       1|0.65605961|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 96, WEAK: 4, FAILED: 14                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:29                                                            #
#=============================================================================#
