#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 15:09)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.88e+07  |3952960236|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.59694763|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00089619|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.29593284|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.25460871|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00262848|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.18317517|  PASSED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000002|  FAILED  
       diehard_craps|   0|    200000|     100|0.61218620|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06710405|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.76796953|  PASSED  
            sts_runs|   2|    100000|     100|0.61129430|  PASSED  
          sts_serial|   1|    100000|     100|0.12046900|  PASSED  
          sts_serial|   2|    100000|     100|0.64656435|  PASSED  
          sts_serial|   3|    100000|     100|0.28381950|  PASSED  
          sts_serial|   3|    100000|     100|0.38320047|  PASSED  
          sts_serial|   4|    100000|     100|0.83032746|  PASSED  
          sts_serial|   4|    100000|     100|0.94403613|  PASSED  
          sts_serial|   5|    100000|     100|0.61734347|  PASSED  
          sts_serial|   5|    100000|     100|0.51640555|  PASSED  
          sts_serial|   6|    100000|     100|0.99922411|   WEAK   
          sts_serial|   6|    100000|     100|0.11190062|  PASSED  
          sts_serial|   7|    100000|     100|0.90454196|  PASSED  
          sts_serial|   7|    100000|     100|0.70033334|  PASSED  
          sts_serial|   8|    100000|     100|0.48954688|  PASSED  
          sts_serial|   8|    100000|     100|0.77357964|  PASSED  
          sts_serial|   9|    100000|     100|0.44267019|  PASSED  
          sts_serial|   9|    100000|     100|0.30355356|  PASSED  
          sts_serial|  10|    100000|     100|0.49652544|  PASSED  
          sts_serial|  10|    100000|     100|0.00854820|  PASSED  
          sts_serial|  11|    100000|     100|0.66662103|  PASSED  
          sts_serial|  11|    100000|     100|0.99390953|  PASSED  
          sts_serial|  12|    100000|     100|0.19236946|  PASSED  
          sts_serial|  12|    100000|     100|0.37685495|  PASSED  
          sts_serial|  13|    100000|     100|0.99709993|   WEAK   
          sts_serial|  13|    100000|     100|0.62258229|  PASSED  
          sts_serial|  14|    100000|     100|0.63128358|  PASSED  
          sts_serial|  14|    100000|     100|0.16907884|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.90541368|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.11113672|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.54053877|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.78095094|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.98713123|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.14933265|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.94714113|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.41488172|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87720160|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.21529087|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.82329079|  PASSED  
    rgb_permutations|   3|    100000|     100|0.36462160|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.54223141|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.42473889|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.16401558|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.43742999|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.08518268|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.44972005|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.06248297|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.68482881|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.04234628|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.91013565|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96714535|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.04272696|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.65511956|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.95117194|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00120120|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.96990161|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00024355|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.28503184|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98648138|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.72941996|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.01398121|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.34256985|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.28885389|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.44290268|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.95888055|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.86982025|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.08950548|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.38581692|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.54500939|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01245973|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98504564|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.90788322|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.36257181|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.20409116|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.88674386|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.72877641|  PASSED  
        dab_filltree|  32|  15000000|       1|0.40239347|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46157457|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000022|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 80, WEAK: 6, FAILED: 28                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:05                                                            #
#=============================================================================#
