#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 12:57)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.71e+07  |2254032134|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.61112674|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.01700299|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.03372963|  PASSED  
        diehard_runs|   0|    100000|     100|0.09260873|  PASSED  
        diehard_runs|   0|    100000|     100|0.00028378|   WEAK   
       diehard_craps|   0|    200000|     100|0.00389759|   WEAK   
       diehard_craps|   0|    200000|     100|0.38219256|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.69909040|  PASSED  
            sts_runs|   2|    100000|     100|0.08885534|  PASSED  
          sts_serial|   1|    100000|     100|0.92912390|  PASSED  
          sts_serial|   2|    100000|     100|0.45009226|  PASSED  
          sts_serial|   3|    100000|     100|0.28131570|  PASSED  
          sts_serial|   3|    100000|     100|0.10038931|  PASSED  
          sts_serial|   4|    100000|     100|0.02811509|  PASSED  
          sts_serial|   4|    100000|     100|0.00824503|  PASSED  
          sts_serial|   5|    100000|     100|0.41419659|  PASSED  
          sts_serial|   5|    100000|     100|0.38269091|  PASSED  
          sts_serial|   6|    100000|     100|0.08194893|  PASSED  
          sts_serial|   6|    100000|     100|0.10029951|  PASSED  
          sts_serial|   7|    100000|     100|0.66113434|  PASSED  
          sts_serial|   7|    100000|     100|0.31530744|  PASSED  
          sts_serial|   8|    100000|     100|0.09993135|  PASSED  
          sts_serial|   8|    100000|     100|0.00087140|   WEAK   
          sts_serial|   9|    100000|     100|0.02279981|  PASSED  
          sts_serial|   9|    100000|     100|0.30574422|  PASSED  
          sts_serial|  10|    100000|     100|0.14102850|  PASSED  
          sts_serial|  10|    100000|     100|0.03789803|  PASSED  
          sts_serial|  11|    100000|     100|0.15258993|  PASSED  
          sts_serial|  11|    100000|     100|0.00084740|   WEAK   
          sts_serial|  12|    100000|     100|0.00000945|   WEAK   
          sts_serial|  12|    100000|     100|0.00000254|   WEAK   
          sts_serial|  13|    100000|     100|0.00000568|   WEAK   
          sts_serial|  13|    100000|     100|0.09195662|  PASSED  
          sts_serial|  14|    100000|     100|0.00891614|  PASSED  
          sts_serial|  14|    100000|     100|0.54234254|  PASSED  
          sts_serial|  15|    100000|     100|0.00390018|   WEAK   
          sts_serial|  15|    100000|     100|0.00000741|   WEAK   
          sts_serial|  16|    100000|     100|0.01173448|  PASSED  
          sts_serial|  16|    100000|     100|0.06447043|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000557|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.00001524|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.00003073|   WEAK   
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.26633926|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00280538|   WEAK   
    rgb_permutations|   4|    100000|     100|0.61615130|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00077149|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   1|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  22|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.00000004|  FAILED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00000034|  FAILED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 32, WEAK: 14, FAILED: 68                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 0:58:48                                                            #
#=============================================================================#
