#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 18:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.91e+07  |2592901355|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90010135|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.63463902|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.01338279|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00094166|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00015534|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.12445494|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95702998|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.23761345|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.01619358|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.01279294|  PASSED  
        diehard_sums|   0|       100|     100|0.14916981|  PASSED  
        diehard_runs|   0|    100000|     100|0.34218105|  PASSED  
        diehard_runs|   0|    100000|     100|0.89703125|  PASSED  
       diehard_craps|   0|    200000|     100|0.82424820|  PASSED  
       diehard_craps|   0|    200000|     100|0.86836940|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46519281|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.00580375|  PASSED  
            sts_runs|   2|    100000|     100|0.39645701|  PASSED  
          sts_serial|   1|    100000|     100|0.03623490|  PASSED  
          sts_serial|   2|    100000|     100|0.64492280|  PASSED  
          sts_serial|   3|    100000|     100|0.54075159|  PASSED  
          sts_serial|   3|    100000|     100|0.49784217|  PASSED  
          sts_serial|   4|    100000|     100|0.51559368|  PASSED  
          sts_serial|   4|    100000|     100|0.21788190|  PASSED  
          sts_serial|   5|    100000|     100|0.77042882|  PASSED  
          sts_serial|   5|    100000|     100|0.89949041|  PASSED  
          sts_serial|   6|    100000|     100|0.90434848|  PASSED  
          sts_serial|   6|    100000|     100|0.88746038|  PASSED  
          sts_serial|   7|    100000|     100|0.21805970|  PASSED  
          sts_serial|   7|    100000|     100|0.76957641|  PASSED  
          sts_serial|   8|    100000|     100|0.99737028|   WEAK   
          sts_serial|   8|    100000|     100|0.56109734|  PASSED  
          sts_serial|   9|    100000|     100|0.34514355|  PASSED  
          sts_serial|   9|    100000|     100|0.57326261|  PASSED  
          sts_serial|  10|    100000|     100|0.28057923|  PASSED  
          sts_serial|  10|    100000|     100|0.32853292|  PASSED  
          sts_serial|  11|    100000|     100|0.69754527|  PASSED  
          sts_serial|  11|    100000|     100|0.37381664|  PASSED  
          sts_serial|  12|    100000|     100|0.53047097|  PASSED  
          sts_serial|  12|    100000|     100|0.60629640|  PASSED  
          sts_serial|  13|    100000|     100|0.43775187|  PASSED  
          sts_serial|  13|    100000|     100|0.06029110|  PASSED  
          sts_serial|  14|    100000|     100|0.05050118|  PASSED  
          sts_serial|  14|    100000|     100|0.09628967|  PASSED  
          sts_serial|  15|    100000|     100|0.14813225|  PASSED  
          sts_serial|  15|    100000|     100|0.98956337|  PASSED  
          sts_serial|  16|    100000|     100|0.47832680|  PASSED  
          sts_serial|  16|    100000|     100|0.49692465|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.03811473|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99923150|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.08894443|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.04402349|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.92890353|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.16916891|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.05889457|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99028503|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.15479890|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.93991347|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.04512914|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000187|   WEAK   
    rgb_permutations|   2|    100000|     100|0.94285662|  PASSED  
    rgb_permutations|   3|    100000|     100|0.73943043|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94526892|  PASSED  
    rgb_permutations|   5|    100000|     100|0.36076387|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.71324120|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99609206|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.73133392|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.90689438|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.77298484|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.95354327|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.26468764|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.93748170|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.89902949|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.95428041|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.83536237|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.42299914|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.92223540|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.78892644|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.98923729|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.52977880|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93711911|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.98323194|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.22973173|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99721799|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.99819999|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.98713961|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.91288174|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.95524187|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.70547765|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.93165985|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.96127062|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.97461919|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.35601474|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.94146384|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.75950706|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84159155|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90623604|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06098902|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.76099681|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.27552358|  PASSED  
        dab_filltree|  32|  15000000|       1|0.63379165|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.61209119|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.81085488|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 95, WEAK: 8, FAILED: 11                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:04                                                            #
#=============================================================================#
