#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 20:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.35e+07  | 180606140|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.91693732|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.30953047|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.92687860|  PASSED  
         diehard_dna|   0|   2097152|     100|0.19165638|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000015|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.02078867|  PASSED  
        diehard_sums|   0|       100|     100|0.04735635|  PASSED  
        diehard_runs|   0|    100000|     100|0.67970168|  PASSED  
        diehard_runs|   0|    100000|     100|0.36899934|  PASSED  
       diehard_craps|   0|    200000|     100|0.44053555|  PASSED  
       diehard_craps|   0|    200000|     100|0.53365845|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.32292156|  PASSED  
            sts_runs|   2|    100000|     100|0.45535254|  PASSED  
          sts_serial|   1|    100000|     100|0.37614367|  PASSED  
          sts_serial|   2|    100000|     100|0.93425492|  PASSED  
          sts_serial|   3|    100000|     100|0.79176277|  PASSED  
          sts_serial|   3|    100000|     100|0.34635495|  PASSED  
          sts_serial|   4|    100000|     100|0.94357716|  PASSED  
          sts_serial|   4|    100000|     100|0.17156864|  PASSED  
          sts_serial|   5|    100000|     100|0.61470071|  PASSED  
          sts_serial|   5|    100000|     100|0.18607245|  PASSED  
          sts_serial|   6|    100000|     100|0.57127380|  PASSED  
          sts_serial|   6|    100000|     100|0.36698476|  PASSED  
          sts_serial|   7|    100000|     100|0.81013798|  PASSED  
          sts_serial|   7|    100000|     100|0.97566937|  PASSED  
          sts_serial|   8|    100000|     100|0.08307296|  PASSED  
          sts_serial|   8|    100000|     100|0.11763248|  PASSED  
          sts_serial|   9|    100000|     100|0.41137161|  PASSED  
          sts_serial|   9|    100000|     100|0.43816108|  PASSED  
          sts_serial|  10|    100000|     100|0.70314693|  PASSED  
          sts_serial|  10|    100000|     100|0.69821914|  PASSED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.66356162|  PASSED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.73699622|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.91363753|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.32942973|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.77302149|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00556381|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00003269|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.05881051|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.77207687|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.93450869|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00319744|   WEAK   
    rgb_permutations|   2|    100000|     100|0.96957732|  PASSED  
    rgb_permutations|   3|    100000|     100|0.63102010|  PASSED  
    rgb_permutations|   4|    100000|     100|0.09960934|  PASSED  
    rgb_permutations|   5|    100000|     100|0.72574977|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.80427696|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.70699718|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.70803607|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.46864129|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.94761022|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.27713225|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.55960258|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.96650131|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.92307224|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.04976425|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.66431098|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.02263719|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.22246595|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.89046297|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.55260701|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25932898|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98464245|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.58938601|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96586654|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.89939416|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.36241695|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.36970060|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.70483884|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.87109516|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.61630431|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.33476694|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.19027281|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.85977775|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.10973505|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99545327|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.99654937|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.27594191|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98484077|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.21084225|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.89813586|  PASSED  
             dab_dct| 256|     50000|       1|0.18794713|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02492773|  PASSED  
        dab_filltree|  32|  15000000|       1|0.01230350|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 79, WEAK: 4, FAILED: 31                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:12                                                            #
#=============================================================================#
