#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 17:53)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.83e+07  |1105935607|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.86133327|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98264435|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.03038555|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.62259613|  PASSED  
        diehard_opso|   0|   2097152|     100|0.01403737|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.12611798|  PASSED  
         diehard_dna|   0|   2097152|     100|0.01324818|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.82100761|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.99516894|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.33175867|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99576424|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.20871629|  PASSED  
        diehard_sums|   0|       100|     100|0.32646698|  PASSED  
        diehard_runs|   0|    100000|     100|0.28381273|  PASSED  
        diehard_runs|   0|    100000|     100|0.83306449|  PASSED  
       diehard_craps|   0|    200000|     100|0.01217997|  PASSED  
       diehard_craps|   0|    200000|     100|0.49620280|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00102650|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.54011340|  PASSED  
            sts_runs|   2|    100000|     100|0.76519418|  PASSED  
          sts_serial|   1|    100000|     100|0.56550789|  PASSED  
          sts_serial|   2|    100000|     100|0.16616626|  PASSED  
          sts_serial|   3|    100000|     100|0.58947725|  PASSED  
          sts_serial|   3|    100000|     100|0.03130217|  PASSED  
          sts_serial|   4|    100000|     100|0.95800321|  PASSED  
          sts_serial|   4|    100000|     100|0.89821861|  PASSED  
          sts_serial|   5|    100000|     100|0.99080877|  PASSED  
          sts_serial|   5|    100000|     100|0.85551271|  PASSED  
          sts_serial|   6|    100000|     100|0.35372156|  PASSED  
          sts_serial|   6|    100000|     100|0.23625961|  PASSED  
          sts_serial|   7|    100000|     100|0.30601155|  PASSED  
          sts_serial|   7|    100000|     100|0.79330866|  PASSED  
          sts_serial|   8|    100000|     100|0.11410825|  PASSED  
          sts_serial|   8|    100000|     100|0.33153227|  PASSED  
          sts_serial|   9|    100000|     100|0.17678494|  PASSED  
          sts_serial|   9|    100000|     100|0.97299743|  PASSED  
          sts_serial|  10|    100000|     100|0.92825773|  PASSED  
          sts_serial|  10|    100000|     100|0.10363679|  PASSED  
          sts_serial|  11|    100000|     100|0.15690020|  PASSED  
          sts_serial|  11|    100000|     100|0.48628991|  PASSED  
          sts_serial|  12|    100000|     100|0.81662840|  PASSED  
          sts_serial|  12|    100000|     100|0.50117271|  PASSED  
          sts_serial|  13|    100000|     100|0.52197483|  PASSED  
          sts_serial|  13|    100000|     100|0.28409060|  PASSED  
          sts_serial|  14|    100000|     100|0.74719256|  PASSED  
          sts_serial|  14|    100000|     100|0.78191619|  PASSED  
          sts_serial|  15|    100000|     100|0.29391392|  PASSED  
          sts_serial|  15|    100000|     100|0.20605391|  PASSED  
          sts_serial|  16|    100000|     100|0.29250452|  PASSED  
          sts_serial|  16|    100000|     100|0.44757754|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00004622|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.63512093|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.02227006|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.78711545|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96981644|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.69847167|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03959167|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.68494035|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.69315110|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.70911109|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.72069649|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00267550|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00022314|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00044440|   WEAK   
    rgb_permutations|   2|    100000|     100|0.58845862|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99623066|   WEAK   
    rgb_permutations|   4|    100000|     100|0.42793095|  PASSED  
    rgb_permutations|   5|    100000|     100|0.19309863|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.02838086|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.01100742|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.10985238|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.12565486|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.01727650|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00018909|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00010219|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.13327846|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.03870837|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00007990|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.14235681|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01124743|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.06491909|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000244|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.00547912|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.15459380|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.05043455|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00471275|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.00759548|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00458276|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00001139|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.03019413|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.21743618|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.07566236|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.05467682|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.18919986|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.02510036|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.03915751|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00050294|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.00155581|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.02703097|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.00075291|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.12053877|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.46010473|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00221631|   WEAK   
        dab_filltree|  32|  15000000|       1|0.56124263|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00478733|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.00960103|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 86, WEAK: 20, FAILED: 8                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:02:20                                                            #
#=============================================================================#
