#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 19:10)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.20e+07  |4010796451|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93351041|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.89960076|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.50967423|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00405427|   WEAK   
         diehard_dna|   0|   2097152|     100|0.26134453|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00002739|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.00143247|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.02642468|  PASSED  
        diehard_sums|   0|       100|     100|0.00211709|   WEAK   
        diehard_runs|   0|    100000|     100|0.15300460|  PASSED  
        diehard_runs|   0|    100000|     100|0.73863831|  PASSED  
       diehard_craps|   0|    200000|     100|0.49302387|  PASSED  
       diehard_craps|   0|    200000|     100|0.34212147|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01543146|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.27199716|  PASSED  
            sts_runs|   2|    100000|     100|0.99319850|  PASSED  
          sts_serial|   1|    100000|     100|0.46081126|  PASSED  
          sts_serial|   2|    100000|     100|0.98340737|  PASSED  
          sts_serial|   3|    100000|     100|0.93721388|  PASSED  
          sts_serial|   3|    100000|     100|0.38860653|  PASSED  
          sts_serial|   4|    100000|     100|0.33549469|  PASSED  
          sts_serial|   4|    100000|     100|0.93033964|  PASSED  
          sts_serial|   5|    100000|     100|0.31313853|  PASSED  
          sts_serial|   5|    100000|     100|0.65740789|  PASSED  
          sts_serial|   6|    100000|     100|0.98701805|  PASSED  
          sts_serial|   6|    100000|     100|0.89768539|  PASSED  
          sts_serial|   7|    100000|     100|0.68995488|  PASSED  
          sts_serial|   7|    100000|     100|0.16935607|  PASSED  
          sts_serial|   8|    100000|     100|0.73320668|  PASSED  
          sts_serial|   8|    100000|     100|0.78283708|  PASSED  
          sts_serial|   9|    100000|     100|0.72400070|  PASSED  
          sts_serial|   9|    100000|     100|0.69948835|  PASSED  
          sts_serial|  10|    100000|     100|0.92687562|  PASSED  
          sts_serial|  10|    100000|     100|0.70256872|  PASSED  
          sts_serial|  11|    100000|     100|0.82309600|  PASSED  
          sts_serial|  11|    100000|     100|0.97759268|  PASSED  
          sts_serial|  12|    100000|     100|0.55972458|  PASSED  
          sts_serial|  12|    100000|     100|0.59383017|  PASSED  
          sts_serial|  13|    100000|     100|0.66269698|  PASSED  
          sts_serial|  13|    100000|     100|0.87986678|  PASSED  
          sts_serial|  14|    100000|     100|0.45250205|  PASSED  
          sts_serial|  14|    100000|     100|0.79594228|  PASSED  
          sts_serial|  15|    100000|     100|0.96610161|  PASSED  
          sts_serial|  15|    100000|     100|0.40882639|  PASSED  
          sts_serial|  16|    100000|     100|0.99727521|   WEAK   
          sts_serial|  16|    100000|     100|0.94509202|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00006974|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.00145540|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00012551|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.01089952|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.24437757|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.67218542|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.24403145|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.08956577|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.59229031|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02679701|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80618540|  PASSED  
    rgb_permutations|   3|    100000|     100|0.72748453|  PASSED  
    rgb_permutations|   4|    100000|     100|0.23869809|  PASSED  
    rgb_permutations|   5|    100000|     100|0.93170822|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.92754503|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.14495314|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.58247368|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.42702706|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.97374701|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.81745295|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.45846778|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.25609377|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93232010|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.39834344|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.38204119|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.68908109|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.36139821|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.22949582|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.91303691|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.51200817|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.85624972|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.85201785|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99527793|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.40326187|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.86060741|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.37123388|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.71486756|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.41120968|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.62818234|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.77521173|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.24838688|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.15183239|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.68593533|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.80032756|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.12890520|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.79291761|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.38124482|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.67486591|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.63909309|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.22899969|  PASSED  
        dab_filltree|  32|  15000000|       1|0.37412657|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00071483|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 88, WEAK: 10, FAILED: 16                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:50                                                            #
#=============================================================================#
