#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 11:19)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.03e+07  | 948409697|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.95648960|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.04053709|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.49230985|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.53300485|  PASSED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
        diehard_runs|   0|    100000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000004|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.91283285|  PASSED  
            sts_runs|   2|    100000|     100|0.52841250|  PASSED  
          sts_serial|   1|    100000|     100|0.29179072|  PASSED  
          sts_serial|   2|    100000|     100|0.55151068|  PASSED  
          sts_serial|   3|    100000|     100|0.20372088|  PASSED  
          sts_serial|   3|    100000|     100|0.58902733|  PASSED  
          sts_serial|   4|    100000|     100|0.85367354|  PASSED  
          sts_serial|   4|    100000|     100|0.91994470|  PASSED  
          sts_serial|   5|    100000|     100|0.67274316|  PASSED  
          sts_serial|   5|    100000|     100|0.76286349|  PASSED  
          sts_serial|   6|    100000|     100|0.45313968|  PASSED  
          sts_serial|   6|    100000|     100|0.49006193|  PASSED  
          sts_serial|   7|    100000|     100|0.95865049|  PASSED  
          sts_serial|   7|    100000|     100|0.99064164|  PASSED  
          sts_serial|   8|    100000|     100|0.39681133|  PASSED  
          sts_serial|   8|    100000|     100|0.89500471|  PASSED  
          sts_serial|   9|    100000|     100|0.55844038|  PASSED  
          sts_serial|   9|    100000|     100|0.22248362|  PASSED  
          sts_serial|  10|    100000|     100|0.22499682|  PASSED  
          sts_serial|  10|    100000|     100|0.88275871|  PASSED  
          sts_serial|  11|    100000|     100|0.23005555|  PASSED  
          sts_serial|  11|    100000|     100|0.69351627|  PASSED  
          sts_serial|  12|    100000|     100|0.26930720|  PASSED  
          sts_serial|  12|    100000|     100|0.87127531|  PASSED  
          sts_serial|  13|    100000|     100|0.50432650|  PASSED  
          sts_serial|  13|    100000|     100|0.07595180|  PASSED  
          sts_serial|  14|    100000|     100|0.18826382|  PASSED  
          sts_serial|  14|    100000|     100|0.38366380|  PASSED  
          sts_serial|  15|    100000|     100|0.57316523|  PASSED  
          sts_serial|  15|    100000|     100|0.95168227|  PASSED  
          sts_serial|  16|    100000|     100|0.99860392|   WEAK   
          sts_serial|  16|    100000|     100|0.45540443|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00218683|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.22725042|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.83454778|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.68499099|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   3|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.97479155|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.32504926|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.89273770|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.73048278|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.80694127|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.61629737|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.47965120|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.08460181|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.37749705|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.86597148|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.86763361|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.48538996|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.58099658|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.72383678|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.77532720|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.70416100|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.62379667|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.02606512|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.91525003|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.79127663|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.16929035|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.16834146|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.45240414|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.34598122|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.75120262|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.88600814|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91797431|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.86958698|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.31000610|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.31053945|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.49977915|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.27354443|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.87114574|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.74620758|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99556772|   WEAK   
             dab_dct| 256|     50000|       1|0.16404275|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 73, WEAK: 3, FAILED: 38                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:58:33                                                            #
#=============================================================================#
