#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 13:10)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.92e+07  | 590053788|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.12824648|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.06338408|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.10163500|  PASSED  
        diehard_sums|   0|       100|     100|0.00086797|   WEAK   
        diehard_runs|   0|    100000|     100|0.02831758|  PASSED  
        diehard_runs|   0|    100000|     100|0.06749008|  PASSED  
       diehard_craps|   0|    200000|     100|0.61010310|  PASSED  
       diehard_craps|   0|    200000|     100|0.50154408|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000053|  FAILED  
         sts_monobit|   1|    100000|     100|0.38738054|  PASSED  
            sts_runs|   2|    100000|     100|0.68896667|  PASSED  
          sts_serial|   1|    100000|     100|0.15507172|  PASSED  
          sts_serial|   2|    100000|     100|0.04309970|  PASSED  
          sts_serial|   3|    100000|     100|0.24644719|  PASSED  
          sts_serial|   3|    100000|     100|0.93859408|  PASSED  
          sts_serial|   4|    100000|     100|0.15775452|  PASSED  
          sts_serial|   4|    100000|     100|0.41248394|  PASSED  
          sts_serial|   5|    100000|     100|0.49983824|  PASSED  
          sts_serial|   5|    100000|     100|0.69043742|  PASSED  
          sts_serial|   6|    100000|     100|0.40028411|  PASSED  
          sts_serial|   6|    100000|     100|0.26337241|  PASSED  
          sts_serial|   7|    100000|     100|0.94527492|  PASSED  
          sts_serial|   7|    100000|     100|0.77123367|  PASSED  
          sts_serial|   8|    100000|     100|0.93375465|  PASSED  
          sts_serial|   8|    100000|     100|0.36342239|  PASSED  
          sts_serial|   9|    100000|     100|0.15587319|  PASSED  
          sts_serial|   9|    100000|     100|0.05358424|  PASSED  
          sts_serial|  10|    100000|     100|0.12055554|  PASSED  
          sts_serial|  10|    100000|     100|0.32430241|  PASSED  
          sts_serial|  11|    100000|     100|0.99974206|   WEAK   
          sts_serial|  11|    100000|     100|0.27247243|  PASSED  
          sts_serial|  12|    100000|     100|0.83776958|  PASSED  
          sts_serial|  12|    100000|     100|0.89147312|  PASSED  
          sts_serial|  13|    100000|     100|0.14346502|  PASSED  
          sts_serial|  13|    100000|     100|0.20261929|  PASSED  
          sts_serial|  14|    100000|     100|0.11863242|  PASSED  
          sts_serial|  14|    100000|     100|0.61797738|  PASSED  
          sts_serial|  15|    100000|     100|0.28426936|  PASSED  
          sts_serial|  15|    100000|     100|0.17089345|  PASSED  
          sts_serial|  16|    100000|     100|0.48990494|  PASSED  
          sts_serial|  16|    100000|     100|0.98629757|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00001194|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.00000985|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.09095673|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.02606302|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.41698554|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99377867|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.58506362|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.84111342|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.88395674|  PASSED  
    rgb_permutations|   3|    100000|     100|0.67198084|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94150759|  PASSED  
    rgb_permutations|   5|    100000|     100|0.48523127|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.43463084|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93936675|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.24847120|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.52130453|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.60152205|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.56193590|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.62659806|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.32211067|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.70268296|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.48393293|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.81638926|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.92690059|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.39739640|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.47152203|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.70205466|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.57729684|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.70506354|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.29916896|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.73565861|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.57023618|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.44329146|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.75639000|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.04984660|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.91569480|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.61916133|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.53981491|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.72355255|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.76407757|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88668500|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.82635109|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000033|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.69178099|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.96747103|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.47185405|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00033311|   WEAK   
             dab_dct| 256|     50000|       1|0.08103809|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 82, WEAK: 5, FAILED: 27                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:18                                                            #
#=============================================================================#
