#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 07:56)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.81e+07  |2959939045|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.52325472|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.80697298|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000030|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.80070043|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.06273595|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.28239841|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.53563797|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.58245976|  PASSED  
        diehard_sums|   0|       100|     100|0.00854850|  PASSED  
        diehard_runs|   0|    100000|     100|0.57731162|  PASSED  
        diehard_runs|   0|    100000|     100|0.50985948|  PASSED  
       diehard_craps|   0|    200000|     100|0.53972500|  PASSED  
       diehard_craps|   0|    200000|     100|0.71607166|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00829379|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31591054|  PASSED  
         sts_monobit|   1|    100000|     100|0.67564995|  PASSED  
            sts_runs|   2|    100000|     100|0.80070737|  PASSED  
          sts_serial|   1|    100000|     100|0.61784267|  PASSED  
          sts_serial|   2|    100000|     100|0.84901271|  PASSED  
          sts_serial|   3|    100000|     100|0.83998457|  PASSED  
          sts_serial|   3|    100000|     100|0.97585349|  PASSED  
          sts_serial|   4|    100000|     100|0.68720840|  PASSED  
          sts_serial|   4|    100000|     100|0.58769251|  PASSED  
          sts_serial|   5|    100000|     100|0.72052411|  PASSED  
          sts_serial|   5|    100000|     100|0.27645827|  PASSED  
          sts_serial|   6|    100000|     100|0.88028563|  PASSED  
          sts_serial|   6|    100000|     100|0.56089548|  PASSED  
          sts_serial|   7|    100000|     100|0.90756401|  PASSED  
          sts_serial|   7|    100000|     100|0.44812214|  PASSED  
          sts_serial|   8|    100000|     100|0.97644896|  PASSED  
          sts_serial|   8|    100000|     100|0.78448213|  PASSED  
          sts_serial|   9|    100000|     100|0.32168145|  PASSED  
          sts_serial|   9|    100000|     100|0.43024051|  PASSED  
          sts_serial|  10|    100000|     100|0.64816975|  PASSED  
          sts_serial|  10|    100000|     100|0.38786357|  PASSED  
          sts_serial|  11|    100000|     100|0.95951486|  PASSED  
          sts_serial|  11|    100000|     100|0.69866945|  PASSED  
          sts_serial|  12|    100000|     100|0.68585944|  PASSED  
          sts_serial|  12|    100000|     100|0.83078659|  PASSED  
          sts_serial|  13|    100000|     100|0.93344303|  PASSED  
          sts_serial|  13|    100000|     100|0.22892378|  PASSED  
          sts_serial|  14|    100000|     100|0.41064030|  PASSED  
          sts_serial|  14|    100000|     100|0.80322478|  PASSED  
          sts_serial|  15|    100000|     100|0.76494661|  PASSED  
          sts_serial|  15|    100000|     100|0.51519765|  PASSED  
          sts_serial|  16|    100000|     100|0.30585733|  PASSED  
          sts_serial|  16|    100000|     100|0.73524661|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.21507359|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.61094922|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.68670835|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.44684960|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.60916168|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.08918375|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.51958570|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.11475355|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.78991411|  PASSED  
    rgb_permutations|   3|    100000|     100|0.37881707|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34663089|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00834000|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93453554|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.39576222|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.92386620|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98119252|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.95380704|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.73290222|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.65613979|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.84595062|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.72947803|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.66382320|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.15926021|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.76568661|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90369052|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.42061184|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.18753730|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.33100950|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.76135097|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.82159975|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.65258667|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.74097275|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.30943819|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.90922750|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.87957427|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.87801003|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.17451215|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97697059|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.82316759|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.05362257|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.66278205|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.95796119|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.85735104|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.32355453|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95491616|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.70029388|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.08988370|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.81903004|  PASSED  
        dab_filltree|  32|  15000000|       1|0.87647645|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 95, WEAK: 0, FAILED: 19                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:30                                                            #
#=============================================================================#
