#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 10:20)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.28e+07  |2335111004|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.44546317|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97045670|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.04785140|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00159972|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00111261|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.28935489|  PASSED  
        diehard_runs|   0|    100000|     100|0.36372891|  PASSED  
        diehard_runs|   0|    100000|     100|0.13531687|  PASSED  
       diehard_craps|   0|    200000|     100|0.00009701|   WEAK   
       diehard_craps|   0|    200000|     100|0.11232921|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.70151715|  PASSED  
            sts_runs|   2|    100000|     100|0.60928174|  PASSED  
          sts_serial|   1|    100000|     100|0.19725451|  PASSED  
          sts_serial|   2|    100000|     100|0.99266831|  PASSED  
          sts_serial|   3|    100000|     100|0.87493952|  PASSED  
          sts_serial|   3|    100000|     100|0.77558185|  PASSED  
          sts_serial|   4|    100000|     100|0.89818194|  PASSED  
          sts_serial|   4|    100000|     100|0.63033684|  PASSED  
          sts_serial|   5|    100000|     100|0.29169792|  PASSED  
          sts_serial|   5|    100000|     100|0.28489835|  PASSED  
          sts_serial|   6|    100000|     100|0.25922761|  PASSED  
          sts_serial|   6|    100000|     100|0.09802965|  PASSED  
          sts_serial|   7|    100000|     100|0.63894453|  PASSED  
          sts_serial|   7|    100000|     100|0.68603135|  PASSED  
          sts_serial|   8|    100000|     100|0.47518583|  PASSED  
          sts_serial|   8|    100000|     100|0.36682552|  PASSED  
          sts_serial|   9|    100000|     100|0.69826470|  PASSED  
          sts_serial|   9|    100000|     100|0.85157655|  PASSED  
          sts_serial|  10|    100000|     100|0.57040986|  PASSED  
          sts_serial|  10|    100000|     100|0.65841225|  PASSED  
          sts_serial|  11|    100000|     100|0.80327774|  PASSED  
          sts_serial|  11|    100000|     100|0.65321053|  PASSED  
          sts_serial|  12|    100000|     100|0.79010802|  PASSED  
          sts_serial|  12|    100000|     100|0.32261402|  PASSED  
          sts_serial|  13|    100000|     100|0.39242357|  PASSED  
          sts_serial|  13|    100000|     100|0.80145021|  PASSED  
          sts_serial|  14|    100000|     100|0.62048076|  PASSED  
          sts_serial|  14|    100000|     100|0.66485882|  PASSED  
          sts_serial|  15|    100000|     100|0.55347992|  PASSED  
          sts_serial|  15|    100000|     100|0.95132353|  PASSED  
          sts_serial|  16|    100000|     100|0.17202325|  PASSED  
          sts_serial|  16|    100000|     100|0.32774319|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000653|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.08313054|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.56905812|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.89391933|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.81771345|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.01451662|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.27266970|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87810601|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.30924685|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00008151|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.01275921|  PASSED  
    rgb_permutations|   2|    100000|     100|0.75296898|  PASSED  
    rgb_permutations|   3|    100000|     100|0.03294942|  PASSED  
    rgb_permutations|   4|    100000|     100|0.74038681|  PASSED  
    rgb_permutations|   5|    100000|     100|0.50447737|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.67001778|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.86234697|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.98638847|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.78363795|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.65290792|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99541005|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.17637616|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.75805874|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99888679|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.47845347|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98813969|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.45889710|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.83982055|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.21663165|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.98515598|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99953229|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.87965462|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99961864|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.95876206|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.65196914|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.08152247|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.91180111|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.88126902|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.82403992|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99177278|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.99636840|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.98821962|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.67493434|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.78249653|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.65727897|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.56136103|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99713013|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.99191912|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.81802485|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.21289810|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.60109580|  PASSED  
        dab_filltree|  32|  15000000|       1|0.26676925|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.27811067|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00664654|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 85, WEAK: 11, FAILED: 18                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:52                                                            #
#=============================================================================#
