#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 03:17)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.83e+07  |2345359725|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.05978206|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.07704215|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.61073980|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.44976967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.09496647|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.29963480|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00353650|   WEAK   
        diehard_sums|   0|       100|     100|0.11798475|  PASSED  
        diehard_runs|   0|    100000|     100|0.57234685|  PASSED  
        diehard_runs|   0|    100000|     100|0.62423385|  PASSED  
       diehard_craps|   0|    200000|     100|0.00007180|   WEAK   
       diehard_craps|   0|    200000|     100|0.26786445|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.22080894|  PASSED  
            sts_runs|   2|    100000|     100|0.29628791|  PASSED  
          sts_serial|   1|    100000|     100|0.01306342|  PASSED  
          sts_serial|   2|    100000|     100|0.51458735|  PASSED  
          sts_serial|   3|    100000|     100|0.82721151|  PASSED  
          sts_serial|   3|    100000|     100|0.98696575|  PASSED  
          sts_serial|   4|    100000|     100|0.80856504|  PASSED  
          sts_serial|   4|    100000|     100|0.68344579|  PASSED  
          sts_serial|   5|    100000|     100|0.84482053|  PASSED  
          sts_serial|   5|    100000|     100|0.95930356|  PASSED  
          sts_serial|   6|    100000|     100|0.92955027|  PASSED  
          sts_serial|   6|    100000|     100|0.96397053|  PASSED  
          sts_serial|   7|    100000|     100|0.71786328|  PASSED  
          sts_serial|   7|    100000|     100|0.93186580|  PASSED  
          sts_serial|   8|    100000|     100|0.65194651|  PASSED  
          sts_serial|   8|    100000|     100|0.98221435|  PASSED  
          sts_serial|   9|    100000|     100|0.81234697|  PASSED  
          sts_serial|   9|    100000|     100|0.36347635|  PASSED  
          sts_serial|  10|    100000|     100|0.28282656|  PASSED  
          sts_serial|  10|    100000|     100|0.48844878|  PASSED  
          sts_serial|  11|    100000|     100|0.82603153|  PASSED  
          sts_serial|  11|    100000|     100|0.76343402|  PASSED  
          sts_serial|  12|    100000|     100|0.64583922|  PASSED  
          sts_serial|  12|    100000|     100|0.56634430|  PASSED  
          sts_serial|  13|    100000|     100|0.54294803|  PASSED  
          sts_serial|  13|    100000|     100|0.36273533|  PASSED  
          sts_serial|  14|    100000|     100|0.77397891|  PASSED  
          sts_serial|  14|    100000|     100|0.16455439|  PASSED  
          sts_serial|  15|    100000|     100|0.92738129|  PASSED  
          sts_serial|  15|    100000|     100|0.88776874|  PASSED  
          sts_serial|  16|    100000|     100|0.75253716|  PASSED  
          sts_serial|  16|    100000|     100|0.19688643|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00009843|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.20260688|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.73539068|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82158568|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000488|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00016529|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.03926338|  PASSED  
    rgb_permutations|   2|    100000|     100|0.18857024|  PASSED  
    rgb_permutations|   3|    100000|     100|0.27370416|  PASSED  
    rgb_permutations|   4|    100000|     100|0.16542967|  PASSED  
    rgb_permutations|   5|    100000|     100|0.05977023|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.85661290|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.88961180|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61074926|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.90761931|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.51953907|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00011268|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.97989285|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.88725202|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00055809|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.00142765|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.04623400|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.33505810|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.00146611|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.33855809|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.06715438|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.88822822|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.66333811|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00002151|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.57906527|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06132488|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.44466099|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.00131010|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.73631486|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.35572656|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.30326693|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000008|  FAILED  
      rgb_lagged_sum|  26|   1000000|     100|0.59124320|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.93427948|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.97401142|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00135652|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.74015808|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.33610185|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06672409|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.19860244|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.36951090|  PASSED  
        dab_filltree|  32|  15000000|       1|0.75060440|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 78, WEAK: 12, FAILED: 24                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:22                                                            #
#=============================================================================#
