#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 00:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.75e+07  |3732449320|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99633537|   WEAK   
      diehard_operm5|   0|   1000000|     100|0.69180533|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.86129072|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79742339|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00109489|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.00209693|   WEAK   
         diehard_dna|   0|   2097152|     100|0.76796098|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.94224186|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000011|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.26841930|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.85904943|  PASSED  
        diehard_sums|   0|       100|     100|0.03356105|  PASSED  
        diehard_runs|   0|    100000|     100|0.70647230|  PASSED  
        diehard_runs|   0|    100000|     100|0.13703936|  PASSED  
       diehard_craps|   0|    200000|     100|0.46557096|  PASSED  
       diehard_craps|   0|    200000|     100|0.09131234|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.25819653|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.21901229|  PASSED  
         sts_monobit|   1|    100000|     100|0.60409649|  PASSED  
            sts_runs|   2|    100000|     100|0.12932345|  PASSED  
          sts_serial|   1|    100000|     100|0.24153471|  PASSED  
          sts_serial|   2|    100000|     100|0.64128626|  PASSED  
          sts_serial|   3|    100000|     100|0.25979536|  PASSED  
          sts_serial|   3|    100000|     100|0.54508687|  PASSED  
          sts_serial|   4|    100000|     100|0.60277626|  PASSED  
          sts_serial|   4|    100000|     100|0.51478271|  PASSED  
          sts_serial|   5|    100000|     100|0.02594835|  PASSED  
          sts_serial|   5|    100000|     100|0.01926504|  PASSED  
          sts_serial|   6|    100000|     100|0.26242446|  PASSED  
          sts_serial|   6|    100000|     100|0.93373314|  PASSED  
          sts_serial|   7|    100000|     100|0.10601500|  PASSED  
          sts_serial|   7|    100000|     100|0.65483246|  PASSED  
          sts_serial|   8|    100000|     100|0.28641325|  PASSED  
          sts_serial|   8|    100000|     100|0.72412922|  PASSED  
          sts_serial|   9|    100000|     100|0.33370833|  PASSED  
          sts_serial|   9|    100000|     100|0.19919479|  PASSED  
          sts_serial|  10|    100000|     100|0.89924192|  PASSED  
          sts_serial|  10|    100000|     100|0.79002629|  PASSED  
          sts_serial|  11|    100000|     100|0.30772703|  PASSED  
          sts_serial|  11|    100000|     100|0.32518843|  PASSED  
          sts_serial|  12|    100000|     100|0.36497261|  PASSED  
          sts_serial|  12|    100000|     100|0.69233859|  PASSED  
          sts_serial|  13|    100000|     100|0.67674247|  PASSED  
          sts_serial|  13|    100000|     100|0.68826727|  PASSED  
          sts_serial|  14|    100000|     100|0.97438997|  PASSED  
          sts_serial|  14|    100000|     100|0.60118078|  PASSED  
          sts_serial|  15|    100000|     100|0.78680689|  PASSED  
          sts_serial|  15|    100000|     100|0.72754794|  PASSED  
          sts_serial|  16|    100000|     100|0.92815716|  PASSED  
          sts_serial|  16|    100000|     100|0.91001538|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000004|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.19493972|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.00001472|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.15279406|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.11866041|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.46502661|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.82408382|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.96394253|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.18546362|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.20275883|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98866977|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.39939221|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00004014|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00046939|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.63273862|  PASSED  
    rgb_permutations|   3|    100000|     100|0.76764066|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99429945|  PASSED  
    rgb_permutations|   5|    100000|     100|0.25209006|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.43947059|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.79344921|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.74988769|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.94258200|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.87598228|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.90341100|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.94986306|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.81485053|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97853313|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.90437723|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.43247632|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.76248064|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.10020056|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.70067673|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.28956346|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98549367|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.14751221|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.56124004|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.80023016|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.29932833|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.55208870|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.30373412|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.41816967|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.93643052|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.64396168|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.36424606|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.47607397|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99940787|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.76910698|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.69785679|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.64456764|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98682518|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90357630|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.49885190|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.01670120|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.40058396|  PASSED  
        dab_filltree|  32|  15000000|       1|0.58608299|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.66074805|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.35897351|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 98, WEAK: 7, FAILED: 9                                     #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:43                                                            #
#=============================================================================#
