#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 23:54)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.04e+07  |4221329130|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.23010956|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.59204223|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.25872941|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.33078595|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.24944643|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.69059338|  PASSED  
        diehard_sums|   0|       100|     100|0.35791558|  PASSED  
        diehard_runs|   0|    100000|     100|0.89456319|  PASSED  
        diehard_runs|   0|    100000|     100|0.41077128|  PASSED  
       diehard_craps|   0|    200000|     100|0.22833876|  PASSED  
       diehard_craps|   0|    200000|     100|0.01264546|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19942622|  PASSED  
         sts_monobit|   1|    100000|     100|0.83086053|  PASSED  
            sts_runs|   2|    100000|     100|0.56725198|  PASSED  
          sts_serial|   1|    100000|     100|0.95379481|  PASSED  
          sts_serial|   2|    100000|     100|0.38459218|  PASSED  
          sts_serial|   3|    100000|     100|0.79045465|  PASSED  
          sts_serial|   3|    100000|     100|0.99579282|   WEAK   
          sts_serial|   4|    100000|     100|0.48054410|  PASSED  
          sts_serial|   4|    100000|     100|0.42635642|  PASSED  
          sts_serial|   5|    100000|     100|0.17699213|  PASSED  
          sts_serial|   5|    100000|     100|0.87316922|  PASSED  
          sts_serial|   6|    100000|     100|0.51940453|  PASSED  
          sts_serial|   6|    100000|     100|0.72899105|  PASSED  
          sts_serial|   7|    100000|     100|0.89034301|  PASSED  
          sts_serial|   7|    100000|     100|0.90903188|  PASSED  
          sts_serial|   8|    100000|     100|0.51699086|  PASSED  
          sts_serial|   8|    100000|     100|0.81384633|  PASSED  
          sts_serial|   9|    100000|     100|0.66162887|  PASSED  
          sts_serial|   9|    100000|     100|0.93272355|  PASSED  
          sts_serial|  10|    100000|     100|0.31210689|  PASSED  
          sts_serial|  10|    100000|     100|0.29791040|  PASSED  
          sts_serial|  11|    100000|     100|0.04280784|  PASSED  
          sts_serial|  11|    100000|     100|0.12008052|  PASSED  
          sts_serial|  12|    100000|     100|0.10281332|  PASSED  
          sts_serial|  12|    100000|     100|0.97635823|  PASSED  
          sts_serial|  13|    100000|     100|0.21793396|  PASSED  
          sts_serial|  13|    100000|     100|0.70747280|  PASSED  
          sts_serial|  14|    100000|     100|0.10121533|  PASSED  
          sts_serial|  14|    100000|     100|0.43060112|  PASSED  
          sts_serial|  15|    100000|     100|0.44866113|  PASSED  
          sts_serial|  15|    100000|     100|0.38956639|  PASSED  
          sts_serial|  16|    100000|     100|0.34247584|  PASSED  
          sts_serial|  16|    100000|     100|0.99357057|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.41009376|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.31652405|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.36495490|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.17037891|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.28261874|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.67539902|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.71834078|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.63936589|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00446533|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.77379077|  PASSED  
    rgb_permutations|   3|    100000|     100|0.24229638|  PASSED  
    rgb_permutations|   4|    100000|     100|0.40789300|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95098632|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94674988|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.98343514|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.53740028|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.47850144|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.56045819|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.05745599|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96019143|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.83983685|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.34697963|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.71416141|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.19046266|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.66467757|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.25584625|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98923058|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.93800616|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.48366864|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94641739|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.52749668|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.61646143|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.92483547|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99202866|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.69684891|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.15339293|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.87520110|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.79340030|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.74292323|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98363819|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.96876357|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.65024787|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.92016770|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.03085081|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.10914239|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.67948363|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.83000592|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.94110453|  PASSED  
             dab_dct| 256|     50000|       1|0.04696704|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.24609796|  PASSED  
        dab_filltree|  32|  15000000|       1|0.16163191|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 93, WEAK: 2, FAILED: 19                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:32                                                            #
#=============================================================================#
