#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 01:03)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.63e+07  |3676788325|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99863992|   WEAK   
      diehard_operm5|   0|   1000000|     100|0.92076549|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00985620|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.42475925|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000011|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.52158752|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.76316143|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.40502936|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00021189|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.95792586|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.38134029|  PASSED  
        diehard_sums|   0|       100|     100|0.36896210|  PASSED  
        diehard_runs|   0|    100000|     100|0.69101306|  PASSED  
        diehard_runs|   0|    100000|     100|0.01815298|  PASSED  
       diehard_craps|   0|    200000|     100|0.32261662|  PASSED  
       diehard_craps|   0|    200000|     100|0.47922628|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00008994|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.20610807|  PASSED  
            sts_runs|   2|    100000|     100|0.87766077|  PASSED  
          sts_serial|   1|    100000|     100|0.85407563|  PASSED  
          sts_serial|   2|    100000|     100|0.49955557|  PASSED  
          sts_serial|   3|    100000|     100|0.28281472|  PASSED  
          sts_serial|   3|    100000|     100|0.77230768|  PASSED  
          sts_serial|   4|    100000|     100|0.77451900|  PASSED  
          sts_serial|   4|    100000|     100|0.79444054|  PASSED  
          sts_serial|   5|    100000|     100|0.03983406|  PASSED  
          sts_serial|   5|    100000|     100|0.13240020|  PASSED  
          sts_serial|   6|    100000|     100|0.96130063|  PASSED  
          sts_serial|   6|    100000|     100|0.34414836|  PASSED  
          sts_serial|   7|    100000|     100|0.34838509|  PASSED  
          sts_serial|   7|    100000|     100|0.09602379|  PASSED  
          sts_serial|   8|    100000|     100|0.83457444|  PASSED  
          sts_serial|   8|    100000|     100|0.75765832|  PASSED  
          sts_serial|   9|    100000|     100|0.32070572|  PASSED  
          sts_serial|   9|    100000|     100|0.36529161|  PASSED  
          sts_serial|  10|    100000|     100|0.97221217|  PASSED  
          sts_serial|  10|    100000|     100|0.17408957|  PASSED  
          sts_serial|  11|    100000|     100|0.58489189|  PASSED  
          sts_serial|  11|    100000|     100|0.96409225|  PASSED  
          sts_serial|  12|    100000|     100|0.77252753|  PASSED  
          sts_serial|  12|    100000|     100|0.13594810|  PASSED  
          sts_serial|  13|    100000|     100|0.68871598|  PASSED  
          sts_serial|  13|    100000|     100|0.92706511|  PASSED  
          sts_serial|  14|    100000|     100|0.58468904|  PASSED  
          sts_serial|  14|    100000|     100|0.13643253|  PASSED  
          sts_serial|  15|    100000|     100|0.19846007|  PASSED  
          sts_serial|  15|    100000|     100|0.93131318|  PASSED  
          sts_serial|  16|    100000|     100|0.30664964|  PASSED  
          sts_serial|  16|    100000|     100|0.69958424|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00625935|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.10363587|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97364339|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.66625300|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.41986760|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91661307|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.90828924|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.84913755|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.16677857|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.80073350|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00074739|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.01542891|  PASSED  
    rgb_permutations|   3|    100000|     100|0.54640796|  PASSED  
    rgb_permutations|   4|    100000|     100|0.26523140|  PASSED  
    rgb_permutations|   5|    100000|     100|0.42642335|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.45393595|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.50564916|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.15205920|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.42679642|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.10480458|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.18802599|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.71344300|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.76160027|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.48152473|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.54957253|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.73862941|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.54097021|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.57593590|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.92625879|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.68661060|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25962065|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.55123901|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.49303660|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.66061263|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.15517122|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.45635648|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.83219804|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.83217568|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.28710394|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.29615365|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.57988423|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.37701926|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.48617671|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.46579118|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.28755912|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.07724715|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95973768|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.03256953|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.69556503|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.72003264|  PASSED  
        dab_filltree|  32|  15000000|       1|0.02732423|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.04536905|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.02527250|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 97, WEAK: 4, FAILED: 13                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:49                                                            #
#=============================================================================#
