#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 19:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.09e+07  |3759560339|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98051208|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.60586719|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.54970658|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.13879867|  PASSED  
         diehard_dna|   0|   2097152|     100|0.46362375|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.01052230|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00435959|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.11821610|  PASSED  
        diehard_sums|   0|       100|     100|0.06946548|  PASSED  
        diehard_runs|   0|    100000|     100|0.56050387|  PASSED  
        diehard_runs|   0|    100000|     100|0.74241864|  PASSED  
       diehard_craps|   0|    200000|     100|0.06941810|  PASSED  
       diehard_craps|   0|    200000|     100|0.61142888|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99628295|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.57591175|  PASSED  
            sts_runs|   2|    100000|     100|0.63457296|  PASSED  
          sts_serial|   1|    100000|     100|0.13470784|  PASSED  
          sts_serial|   2|    100000|     100|0.44735963|  PASSED  
          sts_serial|   3|    100000|     100|0.65761009|  PASSED  
          sts_serial|   3|    100000|     100|0.98597324|  PASSED  
          sts_serial|   4|    100000|     100|0.99967623|   WEAK   
          sts_serial|   4|    100000|     100|0.62760943|  PASSED  
          sts_serial|   5|    100000|     100|0.72828634|  PASSED  
          sts_serial|   5|    100000|     100|0.18258164|  PASSED  
          sts_serial|   6|    100000|     100|0.63690141|  PASSED  
          sts_serial|   6|    100000|     100|0.99964581|   WEAK   
          sts_serial|   7|    100000|     100|0.98456847|  PASSED  
          sts_serial|   7|    100000|     100|0.72011031|  PASSED  
          sts_serial|   8|    100000|     100|0.40083350|  PASSED  
          sts_serial|   8|    100000|     100|0.42620487|  PASSED  
          sts_serial|   9|    100000|     100|0.14734348|  PASSED  
          sts_serial|   9|    100000|     100|0.56130547|  PASSED  
          sts_serial|  10|    100000|     100|0.25471162|  PASSED  
          sts_serial|  10|    100000|     100|0.44933792|  PASSED  
          sts_serial|  11|    100000|     100|0.33451742|  PASSED  
          sts_serial|  11|    100000|     100|0.07626725|  PASSED  
          sts_serial|  12|    100000|     100|0.82397231|  PASSED  
          sts_serial|  12|    100000|     100|0.93387440|  PASSED  
          sts_serial|  13|    100000|     100|0.80027374|  PASSED  
          sts_serial|  13|    100000|     100|0.74237293|  PASSED  
          sts_serial|  14|    100000|     100|0.35338884|  PASSED  
          sts_serial|  14|    100000|     100|0.56059296|  PASSED  
          sts_serial|  15|    100000|     100|0.31652592|  PASSED  
          sts_serial|  15|    100000|     100|0.22623895|  PASSED  
          sts_serial|  16|    100000|     100|0.28005998|  PASSED  
          sts_serial|  16|    100000|     100|0.55690343|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000138|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.00151809|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.99050202|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.00069790|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.02998722|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.45177704|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.01500780|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.05911590|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.28377003|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.19365386|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.25340488|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.15962956|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00102953|   WEAK   
    rgb_permutations|   2|    100000|     100|0.38353328|  PASSED  
    rgb_permutations|   3|    100000|     100|0.67324571|  PASSED  
    rgb_permutations|   4|    100000|     100|0.54199044|  PASSED  
    rgb_permutations|   5|    100000|     100|0.88579395|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.92962193|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.48034243|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.11459723|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.59321323|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.11220170|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.43375533|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.40375276|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.14382907|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.70974032|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.45957816|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.48016927|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.97868469|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.94105928|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.88282694|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.69190034|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.20535348|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.78063093|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.02341494|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97903243|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.81887670|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.36324130|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.74057801|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.06816586|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.77292681|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.43259654|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.20758013|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.04101129|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.97640217|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.17450058|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.62405837|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.05555039|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.18849987|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.88522021|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01657323|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.89090362|  PASSED  
             dab_dct| 256|     50000|       1|0.99656112|   WEAK   
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.03648862|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00007141|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.83674110|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00091537|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 92, WEAK: 11, FAILED: 11                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:16                                                            #
#=============================================================================#
