#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 03:19)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.47e+07  |1881624544|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.60775832|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.93386731|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.99834584|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.41597698|  PASSED  
         diehard_dna|   0|   2097152|     100|0.13666335|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.57621075|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99958893|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.72711227|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.53189483|  PASSED  
        diehard_sums|   0|       100|     100|0.17352883|  PASSED  
        diehard_runs|   0|    100000|     100|0.62753740|  PASSED  
        diehard_runs|   0|    100000|     100|0.44219900|  PASSED  
       diehard_craps|   0|    200000|     100|0.52592922|  PASSED  
       diehard_craps|   0|    200000|     100|0.23942621|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.14693012|  PASSED  
            sts_runs|   2|    100000|     100|0.08759945|  PASSED  
          sts_serial|   1|    100000|     100|0.32215546|  PASSED  
          sts_serial|   2|    100000|     100|0.33638771|  PASSED  
          sts_serial|   3|    100000|     100|0.48188167|  PASSED  
          sts_serial|   3|    100000|     100|0.52540924|  PASSED  
          sts_serial|   4|    100000|     100|0.13516852|  PASSED  
          sts_serial|   4|    100000|     100|0.37883687|  PASSED  
          sts_serial|   5|    100000|     100|0.37131375|  PASSED  
          sts_serial|   5|    100000|     100|0.81136320|  PASSED  
          sts_serial|   6|    100000|     100|0.73217470|  PASSED  
          sts_serial|   6|    100000|     100|0.16721289|  PASSED  
          sts_serial|   7|    100000|     100|0.87466371|  PASSED  
          sts_serial|   7|    100000|     100|0.92120347|  PASSED  
          sts_serial|   8|    100000|     100|0.76460196|  PASSED  
          sts_serial|   8|    100000|     100|0.17484388|  PASSED  
          sts_serial|   9|    100000|     100|0.56228278|  PASSED  
          sts_serial|   9|    100000|     100|0.88899628|  PASSED  
          sts_serial|  10|    100000|     100|0.88737782|  PASSED  
          sts_serial|  10|    100000|     100|0.25024577|  PASSED  
          sts_serial|  11|    100000|     100|0.97532085|  PASSED  
          sts_serial|  11|    100000|     100|0.87163288|  PASSED  
          sts_serial|  12|    100000|     100|0.90467855|  PASSED  
          sts_serial|  12|    100000|     100|0.37307205|  PASSED  
          sts_serial|  13|    100000|     100|0.23389715|  PASSED  
          sts_serial|  13|    100000|     100|0.27227425|  PASSED  
          sts_serial|  14|    100000|     100|0.98147744|  PASSED  
          sts_serial|  14|    100000|     100|0.61055831|  PASSED  
          sts_serial|  15|    100000|     100|0.21199534|  PASSED  
          sts_serial|  15|    100000|     100|0.22212729|  PASSED  
          sts_serial|  16|    100000|     100|0.91949508|  PASSED  
          sts_serial|  16|    100000|     100|0.45007270|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.02389542|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99278066|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.75930664|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.34501033|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.16499597|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.13699243|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.93806106|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.85271963|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.24917991|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.44281145|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00054020|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00467364|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00000004|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000051|  FAILED  
    rgb_permutations|   2|    100000|     100|0.93501126|  PASSED  
    rgb_permutations|   3|    100000|     100|0.47800738|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99488575|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96804266|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.60704465|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.17506202|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.22371697|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.70681041|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.46266489|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94745264|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.44624970|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.96246199|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.23211624|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.54314233|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.27320547|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.27216209|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.61887450|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99368185|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.97419885|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.34257863|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.66047150|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.19299793|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.23721384|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99388011|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.87686965|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.41750464|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.26352055|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.47133175|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.79743183|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87638210|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.84183691|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.63253211|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.07958181|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.88198176|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.44770870|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.08949559|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.93019923|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.03034899|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99999982|  FAILED  
             dab_dct| 256|     50000|       1|0.34769213|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.29735134|  PASSED  
        dab_filltree|  32|  15000000|       1|0.20119979|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.26570848|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000095|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 96, WEAK: 4, FAILED: 14                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:43                                                            #
#=============================================================================#
