#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 20:57)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.85e+07  | 725960009|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.69704749|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00002319|   WEAK   
         diehard_dna|   0|   2097152|     100|0.02700238|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.10511838|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.00949272|  PASSED  
        diehard_runs|   0|    100000|     100|0.14964489|  PASSED  
        diehard_runs|   0|    100000|     100|0.48378142|  PASSED  
       diehard_craps|   0|    200000|     100|0.08600881|  PASSED  
       diehard_craps|   0|    200000|     100|0.01096658|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.91367291|  PASSED  
            sts_runs|   2|    100000|     100|0.51099863|  PASSED  
          sts_serial|   1|    100000|     100|0.69235484|  PASSED  
          sts_serial|   2|    100000|     100|0.84359975|  PASSED  
          sts_serial|   3|    100000|     100|0.97994224|  PASSED  
          sts_serial|   3|    100000|     100|0.71252170|  PASSED  
          sts_serial|   4|    100000|     100|0.95185814|  PASSED  
          sts_serial|   4|    100000|     100|0.36063971|  PASSED  
          sts_serial|   5|    100000|     100|0.89713349|  PASSED  
          sts_serial|   5|    100000|     100|0.82873109|  PASSED  
          sts_serial|   6|    100000|     100|0.93341906|  PASSED  
          sts_serial|   6|    100000|     100|0.75166147|  PASSED  
          sts_serial|   7|    100000|     100|0.99942748|   WEAK   
          sts_serial|   7|    100000|     100|0.85908992|  PASSED  
          sts_serial|   8|    100000|     100|0.61717508|  PASSED  
          sts_serial|   8|    100000|     100|0.19297812|  PASSED  
          sts_serial|   9|    100000|     100|0.21558631|  PASSED  
          sts_serial|   9|    100000|     100|0.28117243|  PASSED  
          sts_serial|  10|    100000|     100|0.71684369|  PASSED  
          sts_serial|  10|    100000|     100|0.05020108|  PASSED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.54940778|  PASSED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.41893564|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.40234063|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.84585356|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.73468790|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000516|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.01232126|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.15363624|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.63202593|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.56939271|  PASSED  
    rgb_permutations|   3|    100000|     100|0.64330289|  PASSED  
    rgb_permutations|   4|    100000|     100|0.97461627|  PASSED  
    rgb_permutations|   5|    100000|     100|0.23760446|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95858741|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.64986975|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.13625939|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.67732423|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.77924720|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.81470563|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.93792584|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.91214787|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95478507|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99474771|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.22435061|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.07615802|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.29956677|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.62465774|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.84230021|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.77699129|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.16465205|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.14726653|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.38915763|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.93387645|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.85598542|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.49627026|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.17326557|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.58799331|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.89653622|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.83637080|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.49011249|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.74032235|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.74008512|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.85175674|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00465167|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.84679125|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.60650603|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.88658317|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.86302470|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.08364850|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10668358|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 75, WEAK: 4, FAILED: 35                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:00                                                            #
#=============================================================================#
