#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 07:58)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.74e+07  |3601904297|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.38722766|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98668607|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000002|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.13665935|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.30644186|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00031847|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.08389425|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.52035310|  PASSED  
        diehard_sums|   0|       100|     100|0.69036056|  PASSED  
        diehard_runs|   0|    100000|     100|0.97804685|  PASSED  
        diehard_runs|   0|    100000|     100|0.94829639|  PASSED  
       diehard_craps|   0|    200000|     100|0.49400182|  PASSED  
       diehard_craps|   0|    200000|     100|0.54660827|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00017209|   WEAK   
         sts_monobit|   1|    100000|     100|0.71134337|  PASSED  
            sts_runs|   2|    100000|     100|0.28492170|  PASSED  
          sts_serial|   1|    100000|     100|0.95782771|  PASSED  
          sts_serial|   2|    100000|     100|0.83482129|  PASSED  
          sts_serial|   3|    100000|     100|0.38870952|  PASSED  
          sts_serial|   3|    100000|     100|0.35098766|  PASSED  
          sts_serial|   4|    100000|     100|0.64404041|  PASSED  
          sts_serial|   4|    100000|     100|0.75197939|  PASSED  
          sts_serial|   5|    100000|     100|0.96458111|  PASSED  
          sts_serial|   5|    100000|     100|0.88694259|  PASSED  
          sts_serial|   6|    100000|     100|0.92510684|  PASSED  
          sts_serial|   6|    100000|     100|0.28841275|  PASSED  
          sts_serial|   7|    100000|     100|0.84165807|  PASSED  
          sts_serial|   7|    100000|     100|0.51768681|  PASSED  
          sts_serial|   8|    100000|     100|0.97656440|  PASSED  
          sts_serial|   8|    100000|     100|0.89129082|  PASSED  
          sts_serial|   9|    100000|     100|0.86110539|  PASSED  
          sts_serial|   9|    100000|     100|0.51717126|  PASSED  
          sts_serial|  10|    100000|     100|0.14617830|  PASSED  
          sts_serial|  10|    100000|     100|0.20628899|  PASSED  
          sts_serial|  11|    100000|     100|0.08949298|  PASSED  
          sts_serial|  11|    100000|     100|0.20209048|  PASSED  
          sts_serial|  12|    100000|     100|0.14712627|  PASSED  
          sts_serial|  12|    100000|     100|0.95325550|  PASSED  
          sts_serial|  13|    100000|     100|0.03788318|  PASSED  
          sts_serial|  13|    100000|     100|0.72377998|  PASSED  
          sts_serial|  14|    100000|     100|0.39657826|  PASSED  
          sts_serial|  14|    100000|     100|0.01171435|  PASSED  
          sts_serial|  15|    100000|     100|0.55340525|  PASSED  
          sts_serial|  15|    100000|     100|0.55716319|  PASSED  
          sts_serial|  16|    100000|     100|0.20205702|  PASSED  
          sts_serial|  16|    100000|     100|0.79376103|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00009894|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.40061333|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.00035741|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.99998461|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.98671047|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.31578931|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.86507408|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.37488797|  PASSED  
    rgb_permutations|   3|    100000|     100|0.93900702|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99806464|   WEAK   
    rgb_permutations|   5|    100000|     100|0.65396637|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98078408|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.97017266|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.55077903|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.87368671|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.92330853|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.73038468|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.13213157|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.89547767|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93498747|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.63964803|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.74878452|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.70312383|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.66479776|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.44969313|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.23423667|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.75896597|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.15445174|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.97916645|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.93385119|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.82230579|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.13348365|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.22338750|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98608866|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.25498458|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.50698062|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.92213173|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.75449032|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.14934358|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.40059790|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.59852703|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.91928853|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.87785578|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.35295254|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.80248910|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99885815|   WEAK   
             dab_dct| 256|     50000|       1|0.69211619|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.19262041|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00001942|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 86, WEAK: 8, FAILED: 20                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:11                                                            #
#=============================================================================#
