#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 01:11)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.69e+07  | 788425194|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.91266595|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.52714275|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.67591935|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.88193571|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.10513274|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.09222467|  PASSED  
        diehard_runs|   0|    100000|     100|0.21960154|  PASSED  
        diehard_runs|   0|    100000|     100|0.12180773|  PASSED  
       diehard_craps|   0|    200000|     100|0.07190759|  PASSED  
       diehard_craps|   0|    200000|     100|0.86078194|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.27680653|  PASSED  
            sts_runs|   2|    100000|     100|0.96405761|  PASSED  
          sts_serial|   1|    100000|     100|0.82704031|  PASSED  
          sts_serial|   2|    100000|     100|0.43746367|  PASSED  
          sts_serial|   3|    100000|     100|0.05192054|  PASSED  
          sts_serial|   3|    100000|     100|0.25548560|  PASSED  
          sts_serial|   4|    100000|     100|0.69740056|  PASSED  
          sts_serial|   4|    100000|     100|0.92422240|  PASSED  
          sts_serial|   5|    100000|     100|0.29076832|  PASSED  
          sts_serial|   5|    100000|     100|0.68475744|  PASSED  
          sts_serial|   6|    100000|     100|0.48086466|  PASSED  
          sts_serial|   6|    100000|     100|0.42745105|  PASSED  
          sts_serial|   7|    100000|     100|0.66137259|  PASSED  
          sts_serial|   7|    100000|     100|0.94115312|  PASSED  
          sts_serial|   8|    100000|     100|0.30512033|  PASSED  
          sts_serial|   8|    100000|     100|0.70881418|  PASSED  
          sts_serial|   9|    100000|     100|0.37725126|  PASSED  
          sts_serial|   9|    100000|     100|0.80674398|  PASSED  
          sts_serial|  10|    100000|     100|0.43612368|  PASSED  
          sts_serial|  10|    100000|     100|0.92592987|  PASSED  
          sts_serial|  11|    100000|     100|0.08567574|  PASSED  
          sts_serial|  11|    100000|     100|0.93516734|  PASSED  
          sts_serial|  12|    100000|     100|0.58080082|  PASSED  
          sts_serial|  12|    100000|     100|0.07964518|  PASSED  
          sts_serial|  13|    100000|     100|0.91466472|  PASSED  
          sts_serial|  13|    100000|     100|0.73356667|  PASSED  
          sts_serial|  14|    100000|     100|0.46048993|  PASSED  
          sts_serial|  14|    100000|     100|0.73604985|  PASSED  
          sts_serial|  15|    100000|     100|0.48581341|  PASSED  
          sts_serial|  15|    100000|     100|0.44802504|  PASSED  
          sts_serial|  16|    100000|     100|0.99662870|   WEAK   
          sts_serial|  16|    100000|     100|0.70952283|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000002|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00163531|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.14809524|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98248945|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.90424088|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000781|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.97717746|  PASSED  
    rgb_permutations|   3|    100000|     100|0.01736870|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00000003|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000087|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.14770576|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.69743498|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79385195|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98841066|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.50000057|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.59678496|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000071|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.62795960|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.65754495|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.11377485|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.02779839|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.69415179|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.29533178|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.10028517|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.87326809|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.34216819|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.98817978|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96431562|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.65071110|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.60953109|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.00399203|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.49326213|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.86542104|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000010|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.91275261|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.82369183|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00001630|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.54078017|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00427338|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.99771845|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.23369673|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.87006188|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.07836970|  PASSED  
             dab_dct| 256|     50000|       1|0.41125567|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00015237|   WEAK   
        dab_filltree|  32|  15000000|       1|0.00000001|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 74, WEAK: 8, FAILED: 32                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:40                                                            #
#=============================================================================#
