#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 07:55)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.72e+07  |3266413170|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.32935812|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.24357061|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.20192566|  PASSED  
         diehard_dna|   0|   2097152|     100|0.72425240|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.13229314|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.35377698|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.06562869|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.02353818|  PASSED  
        diehard_sums|   0|       100|     100|0.39640898|  PASSED  
        diehard_runs|   0|    100000|     100|0.40920052|  PASSED  
        diehard_runs|   0|    100000|     100|0.80286512|  PASSED  
       diehard_craps|   0|    200000|     100|0.45605353|  PASSED  
       diehard_craps|   0|    200000|     100|0.04535187|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06618074|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.16646782|  PASSED  
            sts_runs|   2|    100000|     100|0.80308115|  PASSED  
          sts_serial|   1|    100000|     100|0.79033920|  PASSED  
          sts_serial|   2|    100000|     100|0.72247886|  PASSED  
          sts_serial|   3|    100000|     100|0.85510751|  PASSED  
          sts_serial|   3|    100000|     100|0.79238167|  PASSED  
          sts_serial|   4|    100000|     100|0.63281117|  PASSED  
          sts_serial|   4|    100000|     100|0.79764592|  PASSED  
          sts_serial|   5|    100000|     100|0.47915369|  PASSED  
          sts_serial|   5|    100000|     100|0.48100814|  PASSED  
          sts_serial|   6|    100000|     100|0.77268735|  PASSED  
          sts_serial|   6|    100000|     100|0.81900275|  PASSED  
          sts_serial|   7|    100000|     100|0.02252727|  PASSED  
          sts_serial|   7|    100000|     100|0.20495834|  PASSED  
          sts_serial|   8|    100000|     100|0.06422248|  PASSED  
          sts_serial|   8|    100000|     100|0.25324504|  PASSED  
          sts_serial|   9|    100000|     100|0.37362551|  PASSED  
          sts_serial|   9|    100000|     100|0.85099331|  PASSED  
          sts_serial|  10|    100000|     100|0.08266357|  PASSED  
          sts_serial|  10|    100000|     100|0.09990436|  PASSED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.53126467|  PASSED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.48683182|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.89672504|  PASSED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.34094205|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.09356867|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00646631|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.01462490|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.07240258|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00003072|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.71445820|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.62289135|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.11348602|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.41163352|  PASSED  
    rgb_permutations|   2|    100000|     100|0.60047581|  PASSED  
    rgb_permutations|   3|    100000|     100|0.89430518|  PASSED  
    rgb_permutations|   4|    100000|     100|0.37399128|  PASSED  
    rgb_permutations|   5|    100000|     100|0.22077430|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.48283034|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.72632294|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.41256354|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.74574017|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.75422544|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.70830076|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.42972409|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.66202663|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.13386917|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89715797|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.42575795|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.34650139|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.76007134|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.47877436|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.08507019|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.47734304|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.01313299|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.11013650|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.10993804|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.63596459|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.70340168|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.64825735|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.02786065|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.57798738|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.69886964|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.96355855|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.36695294|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90753585|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.43342110|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.11799553|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.39127891|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.83960945|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.43017332|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.62583764|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99999730|   WEAK   
             dab_dct| 256|     50000|       1|0.51809345|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.56858173|  PASSED  
        dab_filltree|  32|  15000000|       1|0.80281620|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 87, WEAK: 2, FAILED: 25                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:17                                                            #
#=============================================================================#
