#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 02:56)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.45e+07  |2508444016|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.59058579|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.62012456|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.54735549|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00006377|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.48871268|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.01508428|  PASSED  
        diehard_sums|   0|       100|     100|0.02102028|  PASSED  
        diehard_runs|   0|    100000|     100|0.52566607|  PASSED  
        diehard_runs|   0|    100000|     100|0.93172181|  PASSED  
       diehard_craps|   0|    200000|     100|0.69727925|  PASSED  
       diehard_craps|   0|    200000|     100|0.58362092|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.60331189|  PASSED  
            sts_runs|   2|    100000|     100|0.49609299|  PASSED  
          sts_serial|   1|    100000|     100|0.62965499|  PASSED  
          sts_serial|   2|    100000|     100|0.61899864|  PASSED  
          sts_serial|   3|    100000|     100|0.97663275|  PASSED  
          sts_serial|   3|    100000|     100|0.54520668|  PASSED  
          sts_serial|   4|    100000|     100|0.99531012|   WEAK   
          sts_serial|   4|    100000|     100|0.88702825|  PASSED  
          sts_serial|   5|    100000|     100|0.61299191|  PASSED  
          sts_serial|   5|    100000|     100|0.76646556|  PASSED  
          sts_serial|   6|    100000|     100|0.50133901|  PASSED  
          sts_serial|   6|    100000|     100|0.56227933|  PASSED  
          sts_serial|   7|    100000|     100|0.65463594|  PASSED  
          sts_serial|   7|    100000|     100|0.39280889|  PASSED  
          sts_serial|   8|    100000|     100|0.60383601|  PASSED  
          sts_serial|   8|    100000|     100|0.59045643|  PASSED  
          sts_serial|   9|    100000|     100|0.98432694|  PASSED  
          sts_serial|   9|    100000|     100|0.55496487|  PASSED  
          sts_serial|  10|    100000|     100|0.89052865|  PASSED  
          sts_serial|  10|    100000|     100|0.24317965|  PASSED  
          sts_serial|  11|    100000|     100|0.90187753|  PASSED  
          sts_serial|  11|    100000|     100|0.75342786|  PASSED  
          sts_serial|  12|    100000|     100|0.38905482|  PASSED  
          sts_serial|  12|    100000|     100|0.18956071|  PASSED  
          sts_serial|  13|    100000|     100|0.73032798|  PASSED  
          sts_serial|  13|    100000|     100|0.78306424|  PASSED  
          sts_serial|  14|    100000|     100|0.14961190|  PASSED  
          sts_serial|  14|    100000|     100|0.17408406|  PASSED  
          sts_serial|  15|    100000|     100|0.97078976|  PASSED  
          sts_serial|  15|    100000|     100|0.77533693|  PASSED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00173040|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.00004421|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.09890636|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.02721903|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00151708|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00079119|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00019321|   WEAK   
    rgb_permutations|   2|    100000|     100|0.93208320|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95293342|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94997669|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95871887|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.59972025|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.58000752|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.57829451|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79251399|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.51494388|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.40830190|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00151276|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.91288949|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.81840701|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.18808536|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.91333632|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.37830875|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.83785297|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02489392|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.69877780|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.58988610|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.50040737|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.48559212|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.36846166|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.05863692|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.16360338|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98358753|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.55714164|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.08970172|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.10696588|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97185482|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.01074035|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00051023|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.99858164|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00051881|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.31358376|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.94951155|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.23716381|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01960644|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.62002718|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.75778423|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00050216|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 77, WEAK: 12, FAILED: 25                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:13                                                            #
#=============================================================================#
