#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 14:21)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.73e+07  |2335212534|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.87584144|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.37051360|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.60114124|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.62994567|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.52657991|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00142473|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.30756050|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.78679789|  PASSED  
        diehard_sums|   0|       100|     100|0.04850821|  PASSED  
        diehard_runs|   0|    100000|     100|0.83670972|  PASSED  
        diehard_runs|   0|    100000|     100|0.26171612|  PASSED  
       diehard_craps|   0|    200000|     100|0.93135887|  PASSED  
       diehard_craps|   0|    200000|     100|0.40474646|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35734501|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.64989519|  PASSED  
            sts_runs|   2|    100000|     100|0.55084835|  PASSED  
          sts_serial|   1|    100000|     100|0.81592055|  PASSED  
          sts_serial|   2|    100000|     100|0.28795313|  PASSED  
          sts_serial|   3|    100000|     100|0.67485455|  PASSED  
          sts_serial|   3|    100000|     100|0.82467333|  PASSED  
          sts_serial|   4|    100000|     100|0.99042756|  PASSED  
          sts_serial|   4|    100000|     100|0.82728590|  PASSED  
          sts_serial|   5|    100000|     100|0.88915124|  PASSED  
          sts_serial|   5|    100000|     100|0.27803552|  PASSED  
          sts_serial|   6|    100000|     100|0.79522606|  PASSED  
          sts_serial|   6|    100000|     100|0.13971741|  PASSED  
          sts_serial|   7|    100000|     100|0.27657381|  PASSED  
          sts_serial|   7|    100000|     100|0.27282751|  PASSED  
          sts_serial|   8|    100000|     100|0.63415332|  PASSED  
          sts_serial|   8|    100000|     100|0.41087947|  PASSED  
          sts_serial|   9|    100000|     100|0.41713953|  PASSED  
          sts_serial|   9|    100000|     100|0.12833610|  PASSED  
          sts_serial|  10|    100000|     100|0.04358410|  PASSED  
          sts_serial|  10|    100000|     100|0.34470366|  PASSED  
          sts_serial|  11|    100000|     100|0.29585201|  PASSED  
          sts_serial|  11|    100000|     100|0.43050100|  PASSED  
          sts_serial|  12|    100000|     100|0.77428774|  PASSED  
          sts_serial|  12|    100000|     100|0.46406095|  PASSED  
          sts_serial|  13|    100000|     100|0.50869779|  PASSED  
          sts_serial|  13|    100000|     100|0.16209585|  PASSED  
          sts_serial|  14|    100000|     100|0.54273960|  PASSED  
          sts_serial|  14|    100000|     100|0.28890172|  PASSED  
          sts_serial|  15|    100000|     100|0.69141899|  PASSED  
          sts_serial|  15|    100000|     100|0.68974669|  PASSED  
          sts_serial|  16|    100000|     100|0.54313831|  PASSED  
          sts_serial|  16|    100000|     100|0.99124929|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00048334|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.29203812|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.59853213|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.83330492|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.88404744|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00057989|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.97019514|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.92723837|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.12873856|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.26335244|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00488770|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00370092|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.07503564|  PASSED  
    rgb_permutations|   2|    100000|     100|0.06535257|  PASSED  
    rgb_permutations|   3|    100000|     100|0.61386391|  PASSED  
    rgb_permutations|   4|    100000|     100|0.13890896|  PASSED  
    rgb_permutations|   5|    100000|     100|0.79356034|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.23771804|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.78904582|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.08940241|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98570652|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.38305406|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.81481385|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.91035305|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.26186940|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.04428425|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.51289399|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.52304825|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.34837036|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.98524890|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.86902720|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.50996988|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.51104869|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98949648|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.63584000|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.71494335|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.89877752|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.36408229|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.47029628|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99981780|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.25859882|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.58846087|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.71744313|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.71395758|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.11622543|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.85714195|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.56540854|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.84672628|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.30975253|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.97441302|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.11344938|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.22700109|  PASSED  
             dab_dct| 256|     50000|       1|0.77971414|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.48249961|  PASSED  
        dab_filltree|  32|  15000000|       1|0.93140602|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01832464|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 96, WEAK: 6, FAILED: 12                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:06                                                            #
#=============================================================================#
