#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 23:14)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.90e+07  |2580808894|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.60843680|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.69907409|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.07866552|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.10737320|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00061918|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.00088689|   WEAK   
        diehard_sums|   0|       100|     100|0.12412593|  PASSED  
        diehard_runs|   0|    100000|     100|0.98526461|  PASSED  
        diehard_runs|   0|    100000|     100|0.01393297|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000243|   WEAK   
       diehard_craps|   0|    200000|     100|0.02014651|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.29512852|  PASSED  
            sts_runs|   2|    100000|     100|0.25963443|  PASSED  
          sts_serial|   1|    100000|     100|0.25788722|  PASSED  
          sts_serial|   2|    100000|     100|0.41620583|  PASSED  
          sts_serial|   3|    100000|     100|0.95648036|  PASSED  
          sts_serial|   3|    100000|     100|0.42129643|  PASSED  
          sts_serial|   4|    100000|     100|0.56645758|  PASSED  
          sts_serial|   4|    100000|     100|0.28252159|  PASSED  
          sts_serial|   5|    100000|     100|0.14951433|  PASSED  
          sts_serial|   5|    100000|     100|0.23068118|  PASSED  
          sts_serial|   6|    100000|     100|0.20059373|  PASSED  
          sts_serial|   6|    100000|     100|0.25701925|  PASSED  
          sts_serial|   7|    100000|     100|0.64482063|  PASSED  
          sts_serial|   7|    100000|     100|0.45131350|  PASSED  
          sts_serial|   8|    100000|     100|0.54632729|  PASSED  
          sts_serial|   8|    100000|     100|0.21013241|  PASSED  
          sts_serial|   9|    100000|     100|0.99160624|  PASSED  
          sts_serial|   9|    100000|     100|0.63159269|  PASSED  
          sts_serial|  10|    100000|     100|0.83615011|  PASSED  
          sts_serial|  10|    100000|     100|0.64067249|  PASSED  
          sts_serial|  11|    100000|     100|0.27292686|  PASSED  
          sts_serial|  11|    100000|     100|0.85991551|  PASSED  
          sts_serial|  12|    100000|     100|0.17455018|  PASSED  
          sts_serial|  12|    100000|     100|0.19456119|  PASSED  
          sts_serial|  13|    100000|     100|0.08569341|  PASSED  
          sts_serial|  13|    100000|     100|0.88393312|  PASSED  
          sts_serial|  14|    100000|     100|0.03481397|  PASSED  
          sts_serial|  14|    100000|     100|0.02281756|  PASSED  
          sts_serial|  15|    100000|     100|0.00117353|   WEAK   
          sts_serial|  15|    100000|     100|0.00098678|   WEAK   
          sts_serial|  16|    100000|     100|0.02292327|  PASSED  
          sts_serial|  16|    100000|     100|0.71588355|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00409857|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.00001099|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.71592405|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.72594673|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.00000001|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.54820136|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.07909297|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.79742143|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91135358|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.80896878|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.64022749|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00001069|   WEAK   
    rgb_permutations|   2|    100000|     100|0.91879767|  PASSED  
    rgb_permutations|   3|    100000|     100|0.66481628|  PASSED  
    rgb_permutations|   4|    100000|     100|0.06682448|  PASSED  
    rgb_permutations|   5|    100000|     100|0.83143021|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00000121|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.01265274|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.00135330|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.00012087|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000270|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.06702620|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.07152047|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000164|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.06237388|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00003195|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00025013|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.01010982|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.34133296|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.04449037|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00055926|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.57626576|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.65753387|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 59, WEAK: 16, FAILED: 39                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:20                                                            #
#=============================================================================#
