#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 07:03)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.81e+07  |2949546272|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.63987186|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.53538547|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.89432206|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00274554|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.11752364|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.45537408|  PASSED  
        diehard_sums|   0|       100|     100|0.09128054|  PASSED  
        diehard_runs|   0|    100000|     100|0.99128670|  PASSED  
        diehard_runs|   0|    100000|     100|0.99658578|   WEAK   
       diehard_craps|   0|    200000|     100|0.57022322|  PASSED  
       diehard_craps|   0|    200000|     100|0.95005391|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000293|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.53438069|  PASSED  
            sts_runs|   2|    100000|     100|0.99843816|   WEAK   
          sts_serial|   1|    100000|     100|0.78509674|  PASSED  
          sts_serial|   2|    100000|     100|0.71674190|  PASSED  
          sts_serial|   3|    100000|     100|0.83620554|  PASSED  
          sts_serial|   3|    100000|     100|0.86260312|  PASSED  
          sts_serial|   4|    100000|     100|0.11570001|  PASSED  
          sts_serial|   4|    100000|     100|0.43902254|  PASSED  
          sts_serial|   5|    100000|     100|0.26943497|  PASSED  
          sts_serial|   5|    100000|     100|0.77118694|  PASSED  
          sts_serial|   6|    100000|     100|0.53169738|  PASSED  
          sts_serial|   6|    100000|     100|0.88223420|  PASSED  
          sts_serial|   7|    100000|     100|0.70146833|  PASSED  
          sts_serial|   7|    100000|     100|0.18544499|  PASSED  
          sts_serial|   8|    100000|     100|0.92291770|  PASSED  
          sts_serial|   8|    100000|     100|0.80170516|  PASSED  
          sts_serial|   9|    100000|     100|0.90555781|  PASSED  
          sts_serial|   9|    100000|     100|0.89722519|  PASSED  
          sts_serial|  10|    100000|     100|0.72927897|  PASSED  
          sts_serial|  10|    100000|     100|0.99899129|   WEAK   
          sts_serial|  11|    100000|     100|0.07194769|  PASSED  
          sts_serial|  11|    100000|     100|0.13190414|  PASSED  
          sts_serial|  12|    100000|     100|0.15740577|  PASSED  
          sts_serial|  12|    100000|     100|0.52374271|  PASSED  
          sts_serial|  13|    100000|     100|0.19382334|  PASSED  
          sts_serial|  13|    100000|     100|0.72108879|  PASSED  
          sts_serial|  14|    100000|     100|0.16675211|  PASSED  
          sts_serial|  14|    100000|     100|0.65046190|  PASSED  
          sts_serial|  15|    100000|     100|0.14696710|  PASSED  
          sts_serial|  15|    100000|     100|0.22631955|  PASSED  
          sts_serial|  16|    100000|     100|0.04900734|  PASSED  
          sts_serial|  16|    100000|     100|0.33423217|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00004174|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.00005722|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.12335111|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00000113|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.43307897|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.93176232|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.49361637|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.83864199|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.22813465|  PASSED  
    rgb_permutations|   3|    100000|     100|0.40423606|  PASSED  
    rgb_permutations|   4|    100000|     100|0.55737114|  PASSED  
    rgb_permutations|   5|    100000|     100|0.94506304|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.66520159|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87824015|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.45235643|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.49010930|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.93382760|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.25182534|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.95279217|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.79544982|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99508916|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.91606522|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96703580|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.48322646|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.87006629|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98348753|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.72311578|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97463643|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.76877408|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.95912313|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98783543|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.68680461|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.88644891|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.88290200|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.85730326|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.24769596|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.91541385|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.68840939|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.73513082|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.89785015|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.97921346|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.33119495|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00137919|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.98827676|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.12991174|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.63731530|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.61155306|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.88033772|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 82, WEAK: 10, FAILED: 22                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:14                                                            #
#=============================================================================#
