#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 20:52)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.74e+07  |3306350057|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.24778299|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.86101830|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.96934518|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000135|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.65687896|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.01328992|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.26864476|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.27020307|  PASSED  
        diehard_sums|   0|       100|     100|0.02802902|  PASSED  
        diehard_runs|   0|    100000|     100|0.63036570|  PASSED  
        diehard_runs|   0|    100000|     100|0.32243335|  PASSED  
       diehard_craps|   0|    200000|     100|0.42008753|  PASSED  
       diehard_craps|   0|    200000|     100|0.30427567|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72987584|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01595289|  PASSED  
         sts_monobit|   1|    100000|     100|0.03700948|  PASSED  
            sts_runs|   2|    100000|     100|0.72027507|  PASSED  
          sts_serial|   1|    100000|     100|0.28988468|  PASSED  
          sts_serial|   2|    100000|     100|0.65262813|  PASSED  
          sts_serial|   3|    100000|     100|0.68971657|  PASSED  
          sts_serial|   3|    100000|     100|0.61042762|  PASSED  
          sts_serial|   4|    100000|     100|0.67814789|  PASSED  
          sts_serial|   4|    100000|     100|0.39673775|  PASSED  
          sts_serial|   5|    100000|     100|0.49454155|  PASSED  
          sts_serial|   5|    100000|     100|0.50565536|  PASSED  
          sts_serial|   6|    100000|     100|0.72367614|  PASSED  
          sts_serial|   6|    100000|     100|0.68962646|  PASSED  
          sts_serial|   7|    100000|     100|0.32453056|  PASSED  
          sts_serial|   7|    100000|     100|0.17931003|  PASSED  
          sts_serial|   8|    100000|     100|0.80961215|  PASSED  
          sts_serial|   8|    100000|     100|0.38037583|  PASSED  
          sts_serial|   9|    100000|     100|0.85711387|  PASSED  
          sts_serial|   9|    100000|     100|0.83426036|  PASSED  
          sts_serial|  10|    100000|     100|0.18962053|  PASSED  
          sts_serial|  10|    100000|     100|0.82423069|  PASSED  
          sts_serial|  11|    100000|     100|0.20276831|  PASSED  
          sts_serial|  11|    100000|     100|0.26731236|  PASSED  
          sts_serial|  12|    100000|     100|0.55529394|  PASSED  
          sts_serial|  12|    100000|     100|0.52003280|  PASSED  
          sts_serial|  13|    100000|     100|0.84307790|  PASSED  
          sts_serial|  13|    100000|     100|0.11695187|  PASSED  
          sts_serial|  14|    100000|     100|0.43954103|  PASSED  
          sts_serial|  14|    100000|     100|0.98398114|  PASSED  
          sts_serial|  15|    100000|     100|0.31879721|  PASSED  
          sts_serial|  15|    100000|     100|0.32003796|  PASSED  
          sts_serial|  16|    100000|     100|0.57095512|  PASSED  
          sts_serial|  16|    100000|     100|0.92515237|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.01765198|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.24589395|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.21531719|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.15284248|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.15863707|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.55198225|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.54430745|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.15819547|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000027|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.99617117|   WEAK   
    rgb_permutations|   3|    100000|     100|0.75994514|  PASSED  
    rgb_permutations|   4|    100000|     100|0.97468661|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96690240|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.44248734|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83088864|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.80747266|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99269214|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.28127440|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.86741986|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99246331|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.94951181|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.28893399|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98211869|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.90088032|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.92969473|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.65646042|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.59226018|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.44949543|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.28616361|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99708261|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.35577869|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.93206815|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.70277618|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.60030762|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.42823947|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.10466553|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.65044212|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.51195208|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.39925579|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.20573457|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.81296664|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.77200679|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.96688974|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.55391891|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.51287155|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.11878816|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.41639557|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.85212034|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02359481|  PASSED  
        dab_filltree|  32|  15000000|       1|0.99324150|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 93, WEAK: 3, FAILED: 18                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:40                                                            #
#=============================================================================#
