#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 22:20)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.22e+07  | 129996982|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94442108|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.04142390|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.19268031|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.03702937|  PASSED  
        diehard_runs|   0|    100000|     100|0.99922070|   WEAK   
        diehard_runs|   0|    100000|     100|0.70988612|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000103|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.65863478|  PASSED  
            sts_runs|   2|    100000|     100|0.59974735|  PASSED  
          sts_serial|   1|    100000|     100|0.97322475|  PASSED  
          sts_serial|   2|    100000|     100|0.31341794|  PASSED  
          sts_serial|   3|    100000|     100|0.87092272|  PASSED  
          sts_serial|   3|    100000|     100|0.44820846|  PASSED  
          sts_serial|   4|    100000|     100|0.52047515|  PASSED  
          sts_serial|   4|    100000|     100|0.37937749|  PASSED  
          sts_serial|   5|    100000|     100|0.74364048|  PASSED  
          sts_serial|   5|    100000|     100|0.84944722|  PASSED  
          sts_serial|   6|    100000|     100|0.19913856|  PASSED  
          sts_serial|   6|    100000|     100|0.99370267|  PASSED  
          sts_serial|   7|    100000|     100|0.38318798|  PASSED  
          sts_serial|   7|    100000|     100|0.03246137|  PASSED  
          sts_serial|   8|    100000|     100|0.69588744|  PASSED  
          sts_serial|   8|    100000|     100|0.64324617|  PASSED  
          sts_serial|   9|    100000|     100|0.85348737|  PASSED  
          sts_serial|   9|    100000|     100|0.16233775|  PASSED  
          sts_serial|  10|    100000|     100|0.94204728|  PASSED  
          sts_serial|  10|    100000|     100|0.06830969|  PASSED  
          sts_serial|  11|    100000|     100|0.47375721|  PASSED  
          sts_serial|  11|    100000|     100|0.75189048|  PASSED  
          sts_serial|  12|    100000|     100|0.81532013|  PASSED  
          sts_serial|  12|    100000|     100|0.68791120|  PASSED  
          sts_serial|  13|    100000|     100|0.45334464|  PASSED  
          sts_serial|  13|    100000|     100|0.19301055|  PASSED  
          sts_serial|  14|    100000|     100|0.09652621|  PASSED  
          sts_serial|  14|    100000|     100|0.00223583|   WEAK   
          sts_serial|  15|    100000|     100|0.52284126|  PASSED  
          sts_serial|  15|    100000|     100|0.62621657|  PASSED  
          sts_serial|  16|    100000|     100|0.26733750|  PASSED  
          sts_serial|  16|    100000|     100|0.07077371|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000001|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.08082703|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.42190690|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.39901298|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92088848|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00011587|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.77595448|  PASSED  
    rgb_permutations|   3|    100000|     100|0.27153509|  PASSED  
    rgb_permutations|   4|    100000|     100|0.29764933|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00001774|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.10210022|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00286037|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.37936992|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.16403024|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00003612|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.00002201|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.11650255|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.44039572|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.00204280|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.00564462|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.14156371|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.52674949|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.45175451|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.01466927|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00738083|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.54337494|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00009551|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.47974148|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00018877|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00010623|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.72450193|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.53819846|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00010512|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.46478821|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.76844842|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.38953579|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.31356177|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.12444105|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.28188356|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.88683701|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.07775806|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 66, WEAK: 13, FAILED: 35                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:41                                                            #
#=============================================================================#
