#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 11:09)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.16e+07  |4065759593|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90925272|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.08378724|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.01851370|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.28542501|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.88983167|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.38931075|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.25960476|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.21694766|  PASSED  
        diehard_sums|   0|       100|     100|0.00888236|  PASSED  
        diehard_runs|   0|    100000|     100|0.77688306|  PASSED  
        diehard_runs|   0|    100000|     100|0.65598043|  PASSED  
       diehard_craps|   0|    200000|     100|0.96764354|  PASSED  
       diehard_craps|   0|    200000|     100|0.99685251|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.59784605|  PASSED  
            sts_runs|   2|    100000|     100|0.60663326|  PASSED  
          sts_serial|   1|    100000|     100|0.52338373|  PASSED  
          sts_serial|   2|    100000|     100|0.94466312|  PASSED  
          sts_serial|   3|    100000|     100|0.85409435|  PASSED  
          sts_serial|   3|    100000|     100|0.20961447|  PASSED  
          sts_serial|   4|    100000|     100|0.68503346|  PASSED  
          sts_serial|   4|    100000|     100|0.29286441|  PASSED  
          sts_serial|   5|    100000|     100|0.41082167|  PASSED  
          sts_serial|   5|    100000|     100|0.33731435|  PASSED  
          sts_serial|   6|    100000|     100|0.17017762|  PASSED  
          sts_serial|   6|    100000|     100|0.96326042|  PASSED  
          sts_serial|   7|    100000|     100|0.99089671|  PASSED  
          sts_serial|   7|    100000|     100|0.81284939|  PASSED  
          sts_serial|   8|    100000|     100|0.62814062|  PASSED  
          sts_serial|   8|    100000|     100|0.30825164|  PASSED  
          sts_serial|   9|    100000|     100|0.76217784|  PASSED  
          sts_serial|   9|    100000|     100|0.56712276|  PASSED  
          sts_serial|  10|    100000|     100|0.71499434|  PASSED  
          sts_serial|  10|    100000|     100|0.74423861|  PASSED  
          sts_serial|  11|    100000|     100|0.24743000|  PASSED  
          sts_serial|  11|    100000|     100|0.20962914|  PASSED  
          sts_serial|  12|    100000|     100|0.11467390|  PASSED  
          sts_serial|  12|    100000|     100|0.40275435|  PASSED  
          sts_serial|  13|    100000|     100|0.06690626|  PASSED  
          sts_serial|  13|    100000|     100|0.08402277|  PASSED  
          sts_serial|  14|    100000|     100|0.26207476|  PASSED  
          sts_serial|  14|    100000|     100|0.53117748|  PASSED  
          sts_serial|  15|    100000|     100|0.91262585|  PASSED  
          sts_serial|  15|    100000|     100|0.97386379|  PASSED  
          sts_serial|  16|    100000|     100|0.97484374|  PASSED  
          sts_serial|  16|    100000|     100|0.32398519|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.53447999|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00238497|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.45013362|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.73145629|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.03552013|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.67242361|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.07672445|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000009|  FAILED  
    rgb_permutations|   2|    100000|     100|0.48182855|  PASSED  
    rgb_permutations|   3|    100000|     100|0.23308325|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99591288|   WEAK   
    rgb_permutations|   5|    100000|     100|0.12957413|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.33310725|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99459924|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.06938847|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99570613|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.84626797|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.81198103|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.42516552|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.48316510|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.96511082|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.64017068|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.69706778|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.89422805|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.48215079|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.71018734|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96370781|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.47630230|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.73770545|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.48769383|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.11139803|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.30666886|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99581925|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.33400426|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.07947205|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.89151681|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.08867004|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.26872428|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.97441656|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.26224162|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.17680470|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.47717165|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.89534542|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.92781388|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.57345231|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.40696307|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99940243|   WEAK   
             dab_dct| 256|     50000|       1|0.02952333|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.44913791|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.15310539|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 88, WEAK: 6, FAILED: 20                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:21                                                            #
#=============================================================================#
