#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 14:23)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.00e+07  |1138178027|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.01094911|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.72538905|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.10375397|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.59900269|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000025|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.59309365|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00509648|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00002640|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00384564|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.09580537|  PASSED  
        diehard_sums|   0|       100|     100|0.00970160|  PASSED  
        diehard_runs|   0|    100000|     100|0.86437216|  PASSED  
        diehard_runs|   0|    100000|     100|0.00899560|  PASSED  
       diehard_craps|   0|    200000|     100|0.98014575|  PASSED  
       diehard_craps|   0|    200000|     100|0.86254683|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.53839608|  PASSED  
            sts_runs|   2|    100000|     100|0.57230460|  PASSED  
          sts_serial|   1|    100000|     100|0.40456302|  PASSED  
          sts_serial|   2|    100000|     100|0.61947057|  PASSED  
          sts_serial|   3|    100000|     100|0.07705428|  PASSED  
          sts_serial|   3|    100000|     100|0.28569597|  PASSED  
          sts_serial|   4|    100000|     100|0.57202576|  PASSED  
          sts_serial|   4|    100000|     100|0.63254995|  PASSED  
          sts_serial|   5|    100000|     100|0.44166920|  PASSED  
          sts_serial|   5|    100000|     100|0.70959208|  PASSED  
          sts_serial|   6|    100000|     100|0.26876606|  PASSED  
          sts_serial|   6|    100000|     100|0.62000623|  PASSED  
          sts_serial|   7|    100000|     100|0.72868643|  PASSED  
          sts_serial|   7|    100000|     100|0.96134509|  PASSED  
          sts_serial|   8|    100000|     100|0.96566360|  PASSED  
          sts_serial|   8|    100000|     100|0.65199405|  PASSED  
          sts_serial|   9|    100000|     100|0.47189467|  PASSED  
          sts_serial|   9|    100000|     100|0.66588718|  PASSED  
          sts_serial|  10|    100000|     100|0.95309990|  PASSED  
          sts_serial|  10|    100000|     100|0.65624328|  PASSED  
          sts_serial|  11|    100000|     100|0.15856606|  PASSED  
          sts_serial|  11|    100000|     100|0.19776014|  PASSED  
          sts_serial|  12|    100000|     100|0.63265887|  PASSED  
          sts_serial|  12|    100000|     100|0.89364958|  PASSED  
          sts_serial|  13|    100000|     100|0.62664832|  PASSED  
          sts_serial|  13|    100000|     100|0.91459633|  PASSED  
          sts_serial|  14|    100000|     100|0.55030366|  PASSED  
          sts_serial|  14|    100000|     100|0.20736401|  PASSED  
          sts_serial|  15|    100000|     100|0.93448905|  PASSED  
          sts_serial|  15|    100000|     100|0.96697640|  PASSED  
          sts_serial|  16|    100000|     100|0.49114335|  PASSED  
          sts_serial|  16|    100000|     100|0.22893730|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.02794865|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.11958936|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.01078466|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97109520|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.65388499|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.05217558|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.88034464|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.43056571|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.68702029|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.55973350|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.15749310|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.49977484|  PASSED  
    rgb_permutations|   3|    100000|     100|0.64582008|  PASSED  
    rgb_permutations|   4|    100000|     100|0.48288613|  PASSED  
    rgb_permutations|   5|    100000|     100|0.59416142|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.32146096|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.68522148|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.28189049|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.70331359|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.89553360|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.60973337|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.65148782|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98237905|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.96751343|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.26186466|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.51084067|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.99760297|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.83507972|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81029467|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.69604510|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.73499368|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71928665|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99647966|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.38178147|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.94455315|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.20559559|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.45552359|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.87587129|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.35288294|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.56257445|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.78789594|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.77534622|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.96281595|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.54075798|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.88590733|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.85285013|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.80530238|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78019170|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.65657918|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.08752154|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.70536562|  PASSED  
        dab_filltree|  32|  15000000|       1|0.38886482|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.49841836|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00151319|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 95, WEAK: 5, FAILED: 14                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:54                                                            #
#=============================================================================#
