#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 23:20)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.99e+07  |1651539951|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.55122387|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.94180611|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.97749980|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92824828|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.16794961|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.03157205|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000001|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.21236166|  PASSED  
        diehard_runs|   0|    100000|     100|0.41454196|  PASSED  
        diehard_runs|   0|    100000|     100|0.83009880|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000006|  FAILED  
       diehard_craps|   0|    200000|     100|0.00027642|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.71046451|  PASSED  
            sts_runs|   2|    100000|     100|0.40005842|  PASSED  
          sts_serial|   1|    100000|     100|0.31207881|  PASSED  
          sts_serial|   2|    100000|     100|0.43426199|  PASSED  
          sts_serial|   3|    100000|     100|0.41008562|  PASSED  
          sts_serial|   3|    100000|     100|0.37405071|  PASSED  
          sts_serial|   4|    100000|     100|0.10235488|  PASSED  
          sts_serial|   4|    100000|     100|0.46776911|  PASSED  
          sts_serial|   5|    100000|     100|0.48274228|  PASSED  
          sts_serial|   5|    100000|     100|0.95475518|  PASSED  
          sts_serial|   6|    100000|     100|0.88954544|  PASSED  
          sts_serial|   6|    100000|     100|0.74647938|  PASSED  
          sts_serial|   7|    100000|     100|0.64476777|  PASSED  
          sts_serial|   7|    100000|     100|0.12305151|  PASSED  
          sts_serial|   8|    100000|     100|0.64809906|  PASSED  
          sts_serial|   8|    100000|     100|0.28442156|  PASSED  
          sts_serial|   9|    100000|     100|0.73456223|  PASSED  
          sts_serial|   9|    100000|     100|0.65793526|  PASSED  
          sts_serial|  10|    100000|     100|0.65770670|  PASSED  
          sts_serial|  10|    100000|     100|0.89060088|  PASSED  
          sts_serial|  11|    100000|     100|0.91851549|  PASSED  
          sts_serial|  11|    100000|     100|0.85540465|  PASSED  
          sts_serial|  12|    100000|     100|0.75574327|  PASSED  
          sts_serial|  12|    100000|     100|0.45136992|  PASSED  
          sts_serial|  13|    100000|     100|0.28743526|  PASSED  
          sts_serial|  13|    100000|     100|0.66615888|  PASSED  
          sts_serial|  14|    100000|     100|0.52220475|  PASSED  
          sts_serial|  14|    100000|     100|0.51870624|  PASSED  
          sts_serial|  15|    100000|     100|0.16776142|  PASSED  
          sts_serial|  15|    100000|     100|0.76183121|  PASSED  
          sts_serial|  16|    100000|     100|0.22381215|  PASSED  
          sts_serial|  16|    100000|     100|0.12864598|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.40866209|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.10507718|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.01438294|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.59692849|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.86998073|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97275403|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.97863742|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.04085174|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.93319446|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.55071109|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.69821765|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.27568641|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.17016673|  PASSED  
    rgb_permutations|   2|    100000|     100|0.84239104|  PASSED  
    rgb_permutations|   3|    100000|     100|0.24779921|  PASSED  
    rgb_permutations|   4|    100000|     100|0.75081912|  PASSED  
    rgb_permutations|   5|    100000|     100|0.13847499|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98284320|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.53259396|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.72694373|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93201232|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.27898502|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99437546|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.28214581|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.94716781|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.40459489|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.40180264|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.57083756|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.76482594|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.27067514|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.96005451|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.04431122|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69836228|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.26966821|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.16630009|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.72811149|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.35512165|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.42714899|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.97721442|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.92463673|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.72333692|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.35182709|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.86064275|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.35165142|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.01114684|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.28053153|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.42851501|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.72525014|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.54208178|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90720010|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.13503393|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.46602518|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.63126233|  PASSED  
        dab_filltree|  32|  15000000|       1|0.77459644|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.98732728|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.24210655|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 97, WEAK: 1, FAILED: 16                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:34                                                            #
#=============================================================================#
