#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 02:06)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.71e+07  |4191165987|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.35531417|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.99389302|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.05879576|  PASSED  
        diehard_sums|   0|       100|     100|0.04343127|  PASSED  
        diehard_runs|   0|    100000|     100|0.20049890|  PASSED  
        diehard_runs|   0|    100000|     100|0.00561528|  PASSED  
       diehard_craps|   0|    200000|     100|0.79697417|  PASSED  
       diehard_craps|   0|    200000|     100|0.06624785|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00018724|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.71574179|  PASSED  
            sts_runs|   2|    100000|     100|0.91338386|  PASSED  
          sts_serial|   1|    100000|     100|0.53192950|  PASSED  
          sts_serial|   2|    100000|     100|0.69094624|  PASSED  
          sts_serial|   3|    100000|     100|0.54143876|  PASSED  
          sts_serial|   3|    100000|     100|0.38073910|  PASSED  
          sts_serial|   4|    100000|     100|0.55234824|  PASSED  
          sts_serial|   4|    100000|     100|0.20848844|  PASSED  
          sts_serial|   5|    100000|     100|0.31567916|  PASSED  
          sts_serial|   5|    100000|     100|0.65362960|  PASSED  
          sts_serial|   6|    100000|     100|0.79852559|  PASSED  
          sts_serial|   6|    100000|     100|0.78646343|  PASSED  
          sts_serial|   7|    100000|     100|0.71942886|  PASSED  
          sts_serial|   7|    100000|     100|0.98182770|  PASSED  
          sts_serial|   8|    100000|     100|0.31988102|  PASSED  
          sts_serial|   8|    100000|     100|0.78234424|  PASSED  
          sts_serial|   9|    100000|     100|0.63474182|  PASSED  
          sts_serial|   9|    100000|     100|0.84015128|  PASSED  
          sts_serial|  10|    100000|     100|0.50030422|  PASSED  
          sts_serial|  10|    100000|     100|0.87763356|  PASSED  
          sts_serial|  11|    100000|     100|0.52916980|  PASSED  
          sts_serial|  11|    100000|     100|0.58716212|  PASSED  
          sts_serial|  12|    100000|     100|0.40499961|  PASSED  
          sts_serial|  12|    100000|     100|0.67228086|  PASSED  
          sts_serial|  13|    100000|     100|0.90096461|  PASSED  
          sts_serial|  13|    100000|     100|0.99876611|   WEAK   
          sts_serial|  14|    100000|     100|0.14571720|  PASSED  
          sts_serial|  14|    100000|     100|0.28548481|  PASSED  
          sts_serial|  15|    100000|     100|0.17441882|  PASSED  
          sts_serial|  15|    100000|     100|0.98366369|  PASSED  
          sts_serial|  16|    100000|     100|0.94694474|  PASSED  
          sts_serial|  16|    100000|     100|0.45839970|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00143710|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.02761648|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.16529282|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00880426|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.55523873|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.84990014|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.79290164|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.42760986|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.80280177|  PASSED  
    rgb_permutations|   3|    100000|     100|0.53734451|  PASSED  
    rgb_permutations|   4|    100000|     100|0.23464490|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.19956383|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.79281075|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.77073507|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.17009017|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.89258690|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.65356144|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.31420832|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.86720897|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.26864343|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.56169283|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.50073496|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.86543100|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.50490636|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.99035259|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.48151643|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98722434|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.17873023|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99983141|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.85147519|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.87203287|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.47335355|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.64139209|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.55626656|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94619571|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.87636460|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.72585554|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.41739012|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.70853464|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.68186260|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.97032555|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00006316|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.90101307|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.87318707|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.84807648|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.19993096|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00185636|   WEAK   
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.05105891|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 83, WEAK: 6, FAILED: 25                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:19                                                            #
#=============================================================================#
