#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-17 17:54)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.21e+07  | 879555914|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.83540526|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.19808000|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00028616|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.85149486|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98102432|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.55332176|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.01141574|  PASSED  
        diehard_sums|   0|       100|     100|0.00488115|   WEAK   
        diehard_runs|   0|    100000|     100|0.54792120|  PASSED  
        diehard_runs|   0|    100000|     100|0.20444336|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.95400777|  PASSED  
            sts_runs|   2|    100000|     100|0.31902417|  PASSED  
          sts_serial|   1|    100000|     100|0.81911774|  PASSED  
          sts_serial|   2|    100000|     100|0.52795996|  PASSED  
          sts_serial|   3|    100000|     100|0.99280189|  PASSED  
          sts_serial|   3|    100000|     100|0.86542248|  PASSED  
          sts_serial|   4|    100000|     100|0.44557298|  PASSED  
          sts_serial|   4|    100000|     100|0.93074203|  PASSED  
          sts_serial|   5|    100000|     100|0.36383932|  PASSED  
          sts_serial|   5|    100000|     100|0.41186121|  PASSED  
          sts_serial|   6|    100000|     100|0.07114216|  PASSED  
          sts_serial|   6|    100000|     100|0.48626518|  PASSED  
          sts_serial|   7|    100000|     100|0.80382065|  PASSED  
          sts_serial|   7|    100000|     100|0.07049262|  PASSED  
          sts_serial|   8|    100000|     100|0.23425916|  PASSED  
          sts_serial|   8|    100000|     100|0.05871041|  PASSED  
          sts_serial|   9|    100000|     100|0.53204721|  PASSED  
          sts_serial|   9|    100000|     100|0.08627286|  PASSED  
          sts_serial|  10|    100000|     100|0.42216381|  PASSED  
          sts_serial|  10|    100000|     100|0.99464419|  PASSED  
          sts_serial|  11|    100000|     100|0.36169023|  PASSED  
          sts_serial|  11|    100000|     100|0.75222998|  PASSED  
          sts_serial|  12|    100000|     100|0.59259984|  PASSED  
          sts_serial|  12|    100000|     100|0.35562323|  PASSED  
          sts_serial|  13|    100000|     100|0.31154565|  PASSED  
          sts_serial|  13|    100000|     100|0.45615104|  PASSED  
          sts_serial|  14|    100000|     100|0.98371615|  PASSED  
          sts_serial|  14|    100000|     100|0.40888816|  PASSED  
          sts_serial|  15|    100000|     100|0.02148167|  PASSED  
          sts_serial|  15|    100000|     100|0.01614925|  PASSED  
          sts_serial|  16|    100000|     100|0.14286154|  PASSED  
          sts_serial|  16|    100000|     100|0.76644156|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00031191|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.02501884|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.49989314|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.83664966|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.60773447|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.39999212|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.12814008|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.09175691|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000164|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000004|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.33349781|  PASSED  
    rgb_permutations|   3|    100000|     100|0.03380049|  PASSED  
    rgb_permutations|   4|    100000|     100|0.68967276|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.00831354|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.43190647|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.21009645|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.01045216|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00437640|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.00000006|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.07284274|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.10732078|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00017751|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.14856961|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.06411175|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.00726762|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.03732903|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.21372732|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00051429|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.00000175|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.62801298|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06193514|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00143876|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.82327829|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.07422362|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00428542|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.00010417|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.00000121|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.01075999|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00070612|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.00001406|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.38573149|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.00015511|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.97757659|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.03339152|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000066|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000043|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 69, WEAK: 15, FAILED: 30                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:01:11                                                            #
#=============================================================================#
