#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 17:11)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.31e+07  |2483366317|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94251425|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000001|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.49600407|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.06637666|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00333060|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.01424332|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.07004519|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.11917351|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.01248855|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.12131796|  PASSED  
        diehard_runs|   0|    100000|     100|0.01077475|  PASSED  
        diehard_runs|   0|    100000|     100|0.23078077|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.22393847|  PASSED  
            sts_runs|   2|    100000|     100|0.68179835|  PASSED  
          sts_serial|   1|    100000|     100|0.05587022|  PASSED  
          sts_serial|   2|    100000|     100|0.95273966|  PASSED  
          sts_serial|   3|    100000|     100|0.29475829|  PASSED  
          sts_serial|   3|    100000|     100|0.98188384|  PASSED  
          sts_serial|   4|    100000|     100|0.02418532|  PASSED  
          sts_serial|   4|    100000|     100|0.22792254|  PASSED  
          sts_serial|   5|    100000|     100|0.89139000|  PASSED  
          sts_serial|   5|    100000|     100|0.26627179|  PASSED  
          sts_serial|   6|    100000|     100|0.13321228|  PASSED  
          sts_serial|   6|    100000|     100|0.03007986|  PASSED  
          sts_serial|   7|    100000|     100|0.01198266|  PASSED  
          sts_serial|   7|    100000|     100|0.00057093|   WEAK   
          sts_serial|   8|    100000|     100|0.00501245|  PASSED  
          sts_serial|   8|    100000|     100|0.00347164|   WEAK   
          sts_serial|   9|    100000|     100|0.00262244|   WEAK   
          sts_serial|   9|    100000|     100|0.57982943|  PASSED  
          sts_serial|  10|    100000|     100|0.00096063|   WEAK   
          sts_serial|  10|    100000|     100|0.00056641|   WEAK   
          sts_serial|  11|    100000|     100|0.00014071|   WEAK   
          sts_serial|  11|    100000|     100|0.11537044|  PASSED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000001|  FAILED  
          sts_serial|  13|    100000|     100|0.00000022|  FAILED  
          sts_serial|  13|    100000|     100|0.17908376|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00013504|   WEAK   
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000016|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00637107|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.82592470|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.32589044|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.41701883|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.37639978|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03969970|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.91908137|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.71412325|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00000034|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.00000455|   WEAK   
rgb_minimum_distance|   2|     10000|    1000|0.00000118|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00010803|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.01225520|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00245731|   WEAK   
    rgb_permutations|   4|    100000|     100|0.00016037|   WEAK   
    rgb_permutations|   5|    100000|     100|0.19533872|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   1|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|   2|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.00003106|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000029|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000030|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000016|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00000481|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000008|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000029|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000048|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00000006|  FAILED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000118|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  22|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000336|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000004|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.00021893|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.04261220|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 38, WEAK: 18, FAILED: 58                                   #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:18                                                            #
#=============================================================================#
