#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-18 19:05)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.74e+07  | 481985123|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80250838|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.11365683|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00211222|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.01390851|  PASSED  
        diehard_runs|   0|    100000|     100|0.00438625|   WEAK   
        diehard_runs|   0|    100000|     100|0.01394564|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.09261306|  PASSED  
            sts_runs|   2|    100000|     100|0.48995618|  PASSED  
          sts_serial|   1|    100000|     100|0.91232487|  PASSED  
          sts_serial|   2|    100000|     100|0.85421496|  PASSED  
          sts_serial|   3|    100000|     100|0.93036388|  PASSED  
          sts_serial|   3|    100000|     100|0.94654112|  PASSED  
          sts_serial|   4|    100000|     100|0.04568387|  PASSED  
          sts_serial|   4|    100000|     100|0.00595846|  PASSED  
          sts_serial|   5|    100000|     100|0.00278963|   WEAK   
          sts_serial|   5|    100000|     100|0.09142100|  PASSED  
          sts_serial|   6|    100000|     100|0.01678057|  PASSED  
          sts_serial|   6|    100000|     100|0.17359339|  PASSED  
          sts_serial|   7|    100000|     100|0.00401841|   WEAK   
          sts_serial|   7|    100000|     100|0.15440394|  PASSED  
          sts_serial|   8|    100000|     100|0.04988704|  PASSED  
          sts_serial|   8|    100000|     100|0.83659902|  PASSED  
          sts_serial|   9|    100000|     100|0.12985274|  PASSED  
          sts_serial|   9|    100000|     100|0.31263518|  PASSED  
          sts_serial|  10|    100000|     100|0.07089218|  PASSED  
          sts_serial|  10|    100000|     100|0.87308056|  PASSED  
          sts_serial|  11|    100000|     100|0.01864897|  PASSED  
          sts_serial|  11|    100000|     100|0.22974508|  PASSED  
          sts_serial|  12|    100000|     100|0.16179032|  PASSED  
          sts_serial|  12|    100000|     100|0.93192997|  PASSED  
          sts_serial|  13|    100000|     100|0.08506734|  PASSED  
          sts_serial|  13|    100000|     100|0.15329495|  PASSED  
          sts_serial|  14|    100000|     100|0.71777983|  PASSED  
          sts_serial|  14|    100000|     100|0.95261348|  PASSED  
          sts_serial|  15|    100000|     100|0.89719349|  PASSED  
          sts_serial|  15|    100000|     100|0.25753858|  PASSED  
          sts_serial|  16|    100000|     100|0.31931079|  PASSED  
          sts_serial|  16|    100000|     100|0.21133539|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00004582|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.36293328|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.93245583|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.46933297|  PASSED  
    rgb_permutations|   3|    100000|     100|0.28159984|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00000000|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   0|   1000000|     100|0.10590623|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.20620560|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.26348801|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.67395269|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.28985281|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.65202536|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99990831|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.56161187|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.64318277|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.30966134|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96441478|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.89134328|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.87808318|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.93959387|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.89450531|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.54598623|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71894411|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.90999275|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.39500843|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.88379380|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.38738071|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.39248547|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.68066320|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.22274636|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.20551558|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.93999369|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.63659110|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.71959377|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.75241040|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.10882160|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.11268832|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.46938594|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.10994595|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.04478447|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00001995|   WEAK   
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 71, WEAK: 7, FAILED: 36                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 0:59:15                                                            #
#=============================================================================#
