#=============================================================================#
# Testing: org.jenetics.util.XOR32ShiftRandom (2014-01-19 04:17)              #
#=============================================================================#
#=============================================================================#
# Linux 3.2.0-58-generic (amd64)                                              #
# java version "1.7.0_51"                                                     #
# Java(TM) SE Runtime Environment (build 1.7.0_51-b13)                        #
# Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03)                         #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.77e+07  |3054458216|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.03976821|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.24946481|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.57579599|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.03695587|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.90062629|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.63342728|  PASSED  
        diehard_sums|   0|       100|     100|0.16305583|  PASSED  
        diehard_runs|   0|    100000|     100|0.45975095|  PASSED  
        diehard_runs|   0|    100000|     100|0.95267950|  PASSED  
       diehard_craps|   0|    200000|     100|0.60582414|  PASSED  
       diehard_craps|   0|    200000|     100|0.46462742|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.23882126|  PASSED  
            sts_runs|   2|    100000|     100|0.64794120|  PASSED  
          sts_serial|   1|    100000|     100|0.60383574|  PASSED  
          sts_serial|   2|    100000|     100|0.79679832|  PASSED  
          sts_serial|   3|    100000|     100|0.33599241|  PASSED  
          sts_serial|   3|    100000|     100|0.16249413|  PASSED  
          sts_serial|   4|    100000|     100|0.50746799|  PASSED  
          sts_serial|   4|    100000|     100|0.50646626|  PASSED  
          sts_serial|   5|    100000|     100|0.30260348|  PASSED  
          sts_serial|   5|    100000|     100|0.69878342|  PASSED  
          sts_serial|   6|    100000|     100|0.26840648|  PASSED  
          sts_serial|   6|    100000|     100|0.14736931|  PASSED  
          sts_serial|   7|    100000|     100|0.96709568|  PASSED  
          sts_serial|   7|    100000|     100|0.16931376|  PASSED  
          sts_serial|   8|    100000|     100|0.30187485|  PASSED  
          sts_serial|   8|    100000|     100|0.11326212|  PASSED  
          sts_serial|   9|    100000|     100|0.97332495|  PASSED  
          sts_serial|   9|    100000|     100|0.41082643|  PASSED  
          sts_serial|  10|    100000|     100|0.02929287|  PASSED  
          sts_serial|  10|    100000|     100|0.07396866|  PASSED  
          sts_serial|  11|    100000|     100|0.13127492|  PASSED  
          sts_serial|  11|    100000|     100|0.71586431|  PASSED  
          sts_serial|  12|    100000|     100|0.34686160|  PASSED  
          sts_serial|  12|    100000|     100|0.84100734|  PASSED  
          sts_serial|  13|    100000|     100|0.09086003|  PASSED  
          sts_serial|  13|    100000|     100|0.14524430|  PASSED  
          sts_serial|  14|    100000|     100|0.69699560|  PASSED  
          sts_serial|  14|    100000|     100|0.47169367|  PASSED  
          sts_serial|  15|    100000|     100|0.11271523|  PASSED  
          sts_serial|  15|    100000|     100|0.19603506|  PASSED  
          sts_serial|  16|    100000|     100|0.16967621|  PASSED  
          sts_serial|  16|    100000|     100|0.86263845|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000773|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.00000312|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.02357196|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.93804598|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00017181|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.01186434|  PASSED  
    rgb_permutations|   2|    100000|     100|0.77930257|  PASSED  
    rgb_permutations|   3|    100000|     100|0.78146827|  PASSED  
    rgb_permutations|   4|    100000|     100|0.54328189|  PASSED  
    rgb_permutations|   5|    100000|     100|0.97899012|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.19263152|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.62687883|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.17776207|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.62038157|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99437105|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.38709273|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97918410|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.23865182|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.42785448|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.19105497|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99253372|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.35149499|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.30762560|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.95507507|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.79082208|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.78485071|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.95403741|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.84128220|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.73248602|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.27004234|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.12759159|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.97985315|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.82647191|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.92199807|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.85007998|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.76078720|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.77068530|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00068499|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.71541793|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.24484123|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.17153987|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.99761292|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.96463528|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.08899561|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99620390|   WEAK   
             dab_dct| 256|     50000|       1|0.66655409|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.30876061|  PASSED  
        dab_filltree|  32|  15000000|       1|0.01411473|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
#=============================================================================#
# Summary: PASSED: 85, WEAK: 6, FAILED: 23                                    #
#=============================================================================#
#=============================================================================#
# Runtime: 1:00:33                                                            #
#=============================================================================#
