#=============================================================================#
# Testing: org.jenetics.util.SeedRandom                                       #
#=============================================================================#
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.01e+06  |3243815521|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71335450|  PASSED
      diehard_operm5|   0|   1000000|     100|0.07352379|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.57019598|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.27203946|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.67463641|  PASSED
        diehard_opso|   0|   2097152|     100|0.15634951|  PASSED
        diehard_oqso|   0|   2097152|     100|0.40842645|  PASSED
         diehard_dna|   0|   2097152|     100|0.21579516|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.76062108|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.09495328|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.96519873|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.93348940|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.51947270|  PASSED
     diehard_squeeze|   0|    100000|     100|0.98195463|  PASSED
        diehard_sums|   0|       100|     100|0.34251530|  PASSED
        diehard_runs|   0|    100000|     100|0.13892223|  PASSED
        diehard_runs|   0|    100000|     100|0.11822129|  PASSED
       diehard_craps|   0|    200000|     100|0.90171209|  PASSED
       diehard_craps|   0|    200000|     100|0.96175088|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.41287104|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14362743|  PASSED
         sts_monobit|   1|    100000|     100|0.88712836|  PASSED
            sts_runs|   2|    100000|     100|0.76871264|  PASSED
          sts_serial|   1|    100000|     100|0.78690886|  PASSED
          sts_serial|   2|    100000|     100|0.74376990|  PASSED
          sts_serial|   3|    100000|     100|0.89388491|  PASSED
          sts_serial|   3|    100000|     100|0.42462152|  PASSED
          sts_serial|   4|    100000|     100|0.92858162|  PASSED
          sts_serial|   4|    100000|     100|0.80582738|  PASSED
          sts_serial|   5|    100000|     100|0.56959233|  PASSED
          sts_serial|   5|    100000|     100|0.44576017|  PASSED
          sts_serial|   6|    100000|     100|0.87746657|  PASSED
          sts_serial|   6|    100000|     100|0.46574265|  PASSED
          sts_serial|   7|    100000|     100|0.70170751|  PASSED
          sts_serial|   7|    100000|     100|0.50746280|  PASSED
          sts_serial|   8|    100000|     100|0.10832833|  PASSED
          sts_serial|   8|    100000|     100|0.07359215|  PASSED
          sts_serial|   9|    100000|     100|0.17522013|  PASSED
          sts_serial|   9|    100000|     100|0.48048076|  PASSED
          sts_serial|  10|    100000|     100|0.42002242|  PASSED
          sts_serial|  10|    100000|     100|0.73523599|  PASSED
          sts_serial|  11|    100000|     100|0.05546646|  PASSED
          sts_serial|  11|    100000|     100|0.16728231|  PASSED
          sts_serial|  12|    100000|     100|0.37413093|  PASSED
          sts_serial|  12|    100000|     100|0.89553959|  PASSED
          sts_serial|  13|    100000|     100|0.31032745|  PASSED
          sts_serial|  13|    100000|     100|0.74098449|  PASSED
          sts_serial|  14|    100000|     100|0.81686716|  PASSED
          sts_serial|  14|    100000|     100|0.96187149|  PASSED
          sts_serial|  15|    100000|     100|0.80014413|  PASSED
          sts_serial|  15|    100000|     100|0.11213166|  PASSED
          sts_serial|  16|    100000|     100|0.10775964|  PASSED
          sts_serial|  16|    100000|     100|0.07457073|  PASSED
         rgb_bitdist|   1|    100000|     100|0.78291658|  PASSED
         rgb_bitdist|   2|    100000|     100|0.85622724|  PASSED
         rgb_bitdist|   3|    100000|     100|0.97301866|  PASSED
         rgb_bitdist|   4|    100000|     100|0.11628543|  PASSED
         rgb_bitdist|   5|    100000|     100|0.79873630|  PASSED
         rgb_bitdist|   6|    100000|     100|0.30391949|  PASSED
         rgb_bitdist|   7|    100000|     100|0.44994300|  PASSED
         rgb_bitdist|   8|    100000|     100|0.70562052|  PASSED
         rgb_bitdist|   9|    100000|     100|0.23348694|  PASSED
         rgb_bitdist|  10|    100000|     100|0.08128825|  PASSED
         rgb_bitdist|  11|    100000|     100|0.58989555|  PASSED
         rgb_bitdist|  12|    100000|     100|0.55076085|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.48823271|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.02736073|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.99748047|   WEAK
rgb_minimum_distance|   5|     10000|    1000|0.04233629|  PASSED
    rgb_permutations|   2|    100000|     100|0.72691529|  PASSED
    rgb_permutations|   3|    100000|     100|0.68364847|  PASSED
    rgb_permutations|   4|    100000|     100|0.21365828|  PASSED
    rgb_permutations|   5|    100000|     100|0.09443295|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.48852005|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.80365634|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.72596697|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.98047744|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.61860268|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.69133225|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.96621818|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.67868546|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.11547924|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.68653934|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.99252339|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.99045595|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.90751743|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.73295164|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.99771090|   WEAK
      rgb_lagged_sum|  15|   1000000|     100|0.87871856|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.71567875|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.37119231|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.77019704|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.79389734|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.83821562|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.86769676|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.56798392|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.33612081|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.60909396|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.16357895|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.52855264|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.88146513|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.92341360|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.83670394|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.58057814|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.06492083|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.31650751|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.67916756|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.19965619|  PASSED
             dab_dct| 256|     50000|       1|0.16404275|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.48632215|  PASSED
        dab_filltree|  32|  15000000|       1|0.80372430|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.66679605|  PASSED
       dab_filltree2|   1|   5000000|       1|0.92980309|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.40408181|  PASSED
#=============================================================================#
# Runtime: 4:48:35                                                            #
#=============================================================================#
