/*
 * Java Genetic Algorithm Library (@__identifier__@).
 * Copyright (c) @__year__@ Franz Wilhelmstötter
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Author:
 *    Franz Wilhelmstötter (franz.wilhelmstoetter@gmx.at)
 */

/**
 * @author <a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a>
 * @since !__version__!
 * @version !__version__! &mdash; <em>$Date: 2014-08-30 $</em>
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.1.2'
    }
}

apply plugin: 'packaging'
apply plugin: 'nexus'
apply plugin: 'me.champeau.gradle.jmh'

compileTestJava.dependsOn tasks.getByPath(':org.jenetics:compileTestJava')

dependencies {
	compile project(':org.jenetics')

	testCompile Include.Apache.Commons.Math
	testCompile Include.TestNG
	testCompile project(':org.jenetics').sourceSets.test.output

    jmh project(':org.jenetics')
    jmh Include.JMH.Core
    jmh Include.JMH.Processor
    jmh files('build/classes/main')
}

jmhJar {
    appendix = 'jmh'
}

jar.manifest.instruction('Export-Package',
	'org.jenetix',
	'org.jenetix.util',
	'org.jenetix.random'
)

packaging {
	name = 'Jenetix'
	author = 'Franz Wilhelmstötter'
	url = 'http://jenetics.sourceforge.net'
}

idea {
    module{
        scopes.COMPILE.plus += [configurations.jmh]
    }
}
